id 	 user_id 	 date 	 text
981848937484161024	222394250	2018-04-05 16:30	"ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਨੰਦ ਲਾਲ ਦੀਆਂ ਅਸਥੀਆਂ ਦਾ ਤਾਬੂਤ ਪਿੰਡ ਪਹੁੰਚਣ 'ਤੇ ਮਾਹੌਲ ਹੋਇਆ ਗਮਗੀਨ … NandLal Indians indianskilledbyisis Bilga Nurmahal "

981794068165345280	700425776	2018-04-05 12:52	" MEA is like fiddling while Rome burns! [ NarendraModi PMOIndia SushmaSwaraj MEAIndia IndianDiplomacy MJakbar Gen_VKSingh IndembAbuDhabi NavdeepSuri UAEembassyIndia MOFAUAE OFMUAE AnwarGargash DrAhmedalBanna UAEFraud IndiaFraud Indians] "

981451305196642304	222394250	2018-04-04 14:10	"ਨਾਜਾਇਜ਼ ਢੰਗ ਨਾਲ ਇਰਾਕ ਭੇਜਣ ਵਾਲੇ ਏਜੰਟਾਂ ਖਿਲਾਫ ਪੁਲਸ ਹੋਈ ਚੌਕਸ, ਨੂੰ ਲਿਆ ਹਿਰਾਸਤ 'ਚ … Iraq Indians indianskilledbyisis Agents "

981190587935281152	788689315	2018-04-03 20:54	"ಐಸಿಸ್ ಉಗ್ರರಿಂದ ಹತ್ಯೆಯಾದ ಮಂದಿ ಕುಟುಂಬಕ್ಕೆ ತಲಾ ಲಕ್ಷ ಪರಿಹಾರ PM NarendraModi Announces LakhCompensation Families Indians Killed Mosulhttps://"

981150576149807104	222394250	2018-04-03 18:15	"ਵੇ ਮਾਂ ਦੇ ਕਲੇਜੇ ਦੇ ਟੁਕੜਿਆ, ਵਾਪਸ ਆ ਜਾ... … Iraq Indians indianskilledbyisis Punjab "

981135474461851649	222394250	2018-04-03 17:15	"ਬੁੱਝਿਆ ਘਰ ਦਾ ਚਿਰਾਗ, ਧਾਹਾਂ ਮਾਰਦੀ ਪਤਨੀ ਨੇ ਇੰਝ ਦਿੱਤੀ ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਕੁਲਵਿੰਦਰ ਨੂੰ ਅੰਤਿਮ ਵਿਦਾਈ … KuldeepSingh Funeral Indians "

981106073082851329	886194936994906112	2018-04-03 15:18	"39 भारतीयों के परिजन को मिलेंगे -10 लाख.. TaleNTed TalentedIndia Indians Iraq SushmaSwaraj narendramodi AmitShah arunjaitley BJP4Indiahttps:// …"

981078851932520449	222394250	2018-04-03 13:30	"ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਦਵਿੰਦਰ ਨੂੰ ਦਿੱਤੀ ਗਈ ਅੰਤਿਮ ਵਿਦਾਈ, ਗਮਗੀਨ ਹੋਇਆ ਮਾਹੌਲ … Goraya DavinderSingh Iraq Indians "

981063756422684672	222394250	2018-04-03 12:30	"'ਇਰਾਕ ਪੀੜਤਾਂ' ਲਈ ਪੰਜਾਬ ਕਾਂਗਰਸ ਦਾ ਸੰਸਦ 'ਚ ਪ੍ਰਦਰਸ਼ਨ (ਤਸਵੀਰਾਂ) … Iraq Indians INCPunjab "

981050867733348352	886194936994906112	2018-04-03 11:38	"शव लेने से किया इनकार TaleNTedIndia TaleNTed Indians VKSingh Iraq SushmaSwaraj VijayKumarSingh INCIndia RahulGandhi BJP4India narendramodi ChouhanShivrajhttps://"

981048652272607232	222394250	2018-04-03 11:30	"ਦੁੱੱਖ ਦੀ ਘੜੀ 'ਚੋਂ ਲੰਘ ਰਿਹੈ ਪੰਜਾਬ : ਮਜੀਠੀਆ … bsmajithia Iraq Punjab Indians "

981024728575086592	701034669211521024	2018-04-03 09:54	" Indians ते भारतीय अवैध्यमार्गाने इराकमध्ये गेले होते : व्ही. के. सिंग ....> <...."

981020869450399744	222394250	2018-04-03 09:39	"ਤਾਂ ਬਚ ਸਕਦੀਆਂ ਸਨ ਭਾਰਤੀਆਂ ਦੀਆਂ ਜਾਨਾਂ … Iraq Indians "

980979712477417472	729599861276938240	2018-04-03 06:56	"ਨੌਕਰੀ ਦੇਣਾ ਬਿਸਕੁਟ ਵੰਡਣਾ ਨਹੀਂ-ਇਰਾਕ ਪੀੜਤਾਂ ਨੂੰ ਵੀ ਕੇ ਸਿੰਘ ਨੇ ਕਿਹਾ Murder, VKSingh, Indians …"

980799349432004610	729599861276938240	2018-04-02 18:59	"ਇਰਾਕ ਚੋਂ ਭਾਰਤੀਆਂ ਦੇ ਅਸਥ ਵਤਨ ਪੁੱਜੇ PunjabGovt, MissingInIraq, Indians …"

980765391344558081	722000317882052609	2018-04-02 16:44	" … indianskilledbyisis indians ഇറാഖില്‍ കൊല്ലപ്പെട്ടവരുടെ കുടുംബത്തിന് നഷ്ടപരിഹാരം ആവശ്യപ്പെട്ട് പഞ്ചാബ്‌ സര്‍ക്കാര്‍ "

980750721493753856	2931562861	2018-04-02 15:46	"Sirf Noukri or muavje se sukoon nahi milega saheb Hame bhartiyon ki mout ka badla chahiye Indians badlalo"

980743686718918656	222394250	2018-04-02 15:18	" Breaking : ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਪੰਜਾਬੀਆਂ ਦੇ ਪਰਿਵਾਰਾਂ ਲਈ ਪੰਜਾਬ ਸਰਕਾਰ ਦਾ ਵੱਡਾ ਐਲਾਨ … PunjabGovt Amritsar Iraq Indians indianskilledbyisis "

980742752336887808	262052506	2018-04-02 15:14	" indians Bharat sarkar ka karya sarahniya hai.jin logo ke Apne bichhad Gaye unke saath hamari puri sahanubhuti hai.bhagwan Inhe himmat de aur ye Apne Jeevan mein aage badh sake .RIP"

980734574387957760	222394250	2018-04-02 14:41	" Breaking : ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਨੌਜਵਾਨਾਂ ਦੀਆਂ ਮ੍ਰਿਤਕ ਦੇਹਾਂ ਪੁੱਜੀਆਂ ਅੰਮ੍ਰਿਤਸਰ … Iraq Indians indianskilledbyisis Gen_VKSinghpic"

980734343323758592	222394250	2018-04-02 14:41	"ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਨੌਜਵਾਨਾਂ ਦੇ ਪਰਿਵਾਰਾਂ ਦੀ ਕੀਤੀ ਜਾਵੇਗੀ ਆਰਥਿਕ ਮਦਦ : ਸਿੱਧੂ … Iraq Indians indianskilledbyisis Help NavjotSinghSidhu "

980674510893465600	908557349522087937	2018-04-02 10:43	"इराक से आज भारत लाए जाएंगे भारतीयों के शव Iraq indians indians vksingh PMOIndia narendramodi capt_amarinder Gen_VKSingh SushmaSwaraj ."

980660641546555392	222394250	2018-04-02 09:48	"39 ਮ੍ਰਿਤਕ ਭਾਰਤੀਆਂ ਦੇ ਪਰਿਵਾਰਾਂ ਨੂੰ -1 ਕਰੋੜ ਦੀ ਮਦਦ ਦੇਵੇ ਕੇਂਦਰ ਸਰਕਾਰ : ਬਾਜਵਾ … Partap_Sbajwa SushmaSwaraj Iraq Indians "

980659993702748160	722000317882052609	2018-04-02 09:45	" … indianskilledbyisis indians ഇറാഖില്‍ കൊല്ലപ്പെട്ട ഇ ന്ത്യ ക്കാ രു ടെ മൃ ത ദേ ഹം ഇന്ന് നാട്ടിലെത്തിക്കും "

980480674262994944	893713655187079169	2018-04-01 21:53	"Bhai ye whi gupt sutra h jo sushma ji ko btata tha k Indians av jinda hain"

980371980644995072	167345502	2018-04-01 14:41	"વીકે સિંઘ મોસુલમાં માર્યા ગયેલા ભારતીયોના મૃતદેહ લેવા ઈરાક પહોંચ્યા - જી એપ્રિલે મૃતદેહ સાથે ભારત પરત ફરશે vksingh iraq mosul mortal indians"

980368317817827328	925707872566001665	2018-04-01 14:26	"'त्या' भारतीयांचे मृतदेह उद्या आणणार भारतात, सविस्तर माहितीसाठी क्लिक करा ISIS indians indianskilledbyisis"

980360809825128448	222394250	2018-04-01 13:56	" JBVideo : ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਪੰਜਾਬੀਆਂ ਦੀਆਂ ਮ੍ਰਿਤਕ ਦੇਹਾਂ ਕਲ ਪੁੱਜਣਗੀਆਂ ਅਮ੍ਰਿਤਸਰ, ਹਰ ਪਾਸੇ ਸੋਗ ਦੀ ਲਹਿਰ Indians VKSingh Iraq . Gen_VKSinghpic"

980340235375665152	222394250	2018-04-01 12:35	"ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਭਾਰਤੀਆਂ ਦੀਆਂ ਲਾਸ਼ਾਂ ਲੈ ਕੇ ਸੋਮਵਾਰ ਨੂੰ ਅੰਮ੍ਰਿਤਸਰ ਪੁੱਜਣਗੇ ਵੀ.ਕੇ ਸਿੰਘ … Indians VKSingh Iraq . Gen_VKSinghpic"

979727936285638662	729599861276938240	2018-03-30 20:01	"39 ਭਾਰਤੀਆਂ ਦੀਆਂ ਦੇਹਾਂ ਇਰਾਕ ਤੋਂ ਦੋ ਅਪ੍ਰੈਲ ਨੂੰ ਆਉਣਗੀਆਂ SushmaSawraj, Iraq, Indians …"

979654572686716929	259927538	2018-03-30 15:10	"1 માથા સામે માથા લાવવાનો વાયદો કર્યો હતો ઈરાક થી માથા લાવ્યા, વાયદામાં થી ચાર ગણા વધારે, સાચેજ વિકાસ કર્યો છે મોટાસાહેબે Indians"

979614970978631680	222394250	2018-03-30 12:33	"ਮਾਰੇ ਗਏ ਭਾਰਤੀਆਂ ਦੀਆਂ ਲਾਸ਼ਾਂ ਲੈਣ ਅਪ੍ਰੈਲ ਨੂੰ ਇਰਾਕ ਜਾਣਗੇ ਵੀ.ਕੇ. ਸਿੰਘ … VKSingh Indians indianskilledbyisis Gen_VKSingh "

979022024377958400	3317495988	2018-03-28 21:16	" leakinggovt lalitgate leak mallaya leak Vyapam leak adanidaal leak jioSponsored leak DeMonetisation leak GST leak RafaleDeal leak modichorhai leak EVM leak dokalam leak Indians leak March4Education leak SSCExamScam leak CBSEPaperLeak Likega tabhi Sikhega India"

978892899357265921	1354837860	2018-03-28 12:43	" Punjab Iraq IndiaSpeaks India sushmaswaraj indianskilledbyisis Indians capt_amarinder officeofssbadal HarsimratBadal_https:// …"

978728389602246656	30312042	2018-03-28 01:50	"Yeh harami ke liye tiranga aur choranga ke beech koi difference nahin. Jawan ke coffin me corruption, farmer ke lasho par khushi manane wali party hai. Dekha nahi indians ki death and life kaise eloit ki? Aur woh sushma seat par saap ki tarah beth gayee hai. datachorbjp"

978717553345384453	826091183491387394	2018-03-28 01:07	"ਕਿਹੜੇ ਆਧਾਰ 'ਤੇ ਸਰਕਾਰ ਨੇ ਭਾਰਤੀਆਂ ਦੇ ਜਿੰਦਾ ਹੋਣ ਦੇ ਦਾਅਵੇ ਕੀਤੇ? indians "

978641396520251393	100434452	2018-03-27 20:04	"Ye kaun si pooja hai .. Jo DALITO ki BALI chadha rahe hai Kisi ko pata hai is ke baare me ?? Elections2018 Indians BJP Bengaluru Dalit Justice AAP Vote4AAP news Media Newindia Indian Bihar Assam Kerala WestBengal Murder Mumbai India Indians Congress "

978560786510434304	941358900288225280	2018-03-27 14:44	"मैं बोली.....तड़प किसे कहते है.. मम्मी ने उठकर Nett बंद कर दिया.. और बोली अब महसूस कर.. जय_श्री_राम रामनवमी bihardiwas DataLeak CauveryManagementBoard Neerajdas198019 Mayawati Indians devrtwal Manineeli1 arunvar44745152 Subhashchsh1982"

978544653019459584	1354837860	2018-03-27 13:40	" Punjab Farmers Iraq Indians travelhttps:// …"

978508162469801984	222394250	2018-03-27 11:15	"39 ਭਾਰਤੀਆਂ ਦੀਆਂ ਲਾਸ਼ਾਂ ਇਕ ਹਫਤੇ 'ਚ ਲਿਆਂਦੀਆਂ ਜਾਣਗੀਆਂ ਭਾਰਤ : ਸੁਸ਼ਮਾ … Indians indianskilledbyisis "

978157633864691712	826091183491387394	2018-03-26 12:02	"39 ਭਾਰਤੀਆਂ ਵਿੱਚੋਂ ਪੰਜਾਬ ਦੇ ਸਨ ਤੇ ਇਨ੍ਹਾਂ ਸਭ ਦੀ ਮੌਤ 'ਤੇ ਕਿਉਂ ਮਿਲਦੀ ਰਹੀ 'ਤਸੱਲੀ'? indians iraq mosulhttps://"

978130570944401408	2770456142	2018-03-26 10:14	" Indians"

977907878068719616	760525818468659200	2018-03-25 19:29	" Indians"

977808828883456000	839922386702999552	2018-03-25 12:56	"Khoon ka badla khoon ho hona chahiye kar do isko Indians ki Family ke hawaale"

977564142264397829	2822634628	2018-03-24 20:43	" Indians ModiRobsIndia feku KarnatakaWithCongress BJP_भगाओ_देश_बचाओ bjplies feku RafaleScamEed RafaleScam bjpmuktBharathttps://"

977542392109678592	101160882	2018-03-24 19:17	" Indians …"

977541557233500160	736015236541517824	2018-03-24 19:14	" ZeeNewsHindi narendramodi BJPTurnsTables NarendraModi ZeeNewsHindi डरो_भगवान_से YogiAdityanath MadhyaPradesh MadhyaPradesh Bihar Modi NewIndia India UttarPradesh Indians ramdiljale151 Hindus warior MannKiBaat abpnewshindi dna realDonaldTrump "

977536976256577536	392691297	2018-03-24 18:55	"इतिहास का सबसे बड़ा झूठ "आंतकवाद का कोई धर्म नही होता" Indians CongressDividesHindus IslamicTerrorism KejriwalApology KejriwalApologises KejriwalMangeMaafi ISISkilled39Indians CongressMuktBharat AnnaHazare एक_शाम_शहीदों_के_नाम Rajguru BhagatSingh जयश्रीराम"

977376469134467072	233039234	2018-03-24 08:18	"1 के बदले सिर लाने वाले साहेब 'ईराक़' से सिर ले आए, वादे से भी गुना ज्यादा विकास किया है 'साहेब' ने Iraq Indians … RahulGandhi yadavakhilesh pankhuripathak kaur0211 Mereshivashakti alamgirizvi MLArajeshSP nayyar76"

977376068133904384	2473589876	2018-03-24 08:16	"1 के बदले सिर लाने वाले साहेब 'ईराक़' से सिर ले आए, वादे से भी गुना ज्यादा विकास किया है 'साहेब' ने Iraq Indians … RahulGandhi yadavakhilesh pankhuripathak kaur0211 Mereshivashakti alamgirizvi MLArajeshSP nayyar76"

977006494204936192	77203072	2018-03-23 07:47	" Indians …"

976904366870401024	826091183491387394	2018-03-23 01:02	"ਉਸ ਰਾਤ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ ਗਿਆ, ਬੰਗਲਾਦੇਸ਼ੀ ਤੇ ਭਾਰਤੀ ਵੱਖ-ਵੱਖ ਹੋ ਜਾਓ iraq indians "

976870287470931971	2822634628	2018-03-22 22:46	" bjp420 bjplies Indians videshnitifai"

976863414168539141	940282002829217796	2018-03-22 22:19	"39 Indians Hindu ki hatya hui Mosul Mai kya ispar aap kuch bologe Indians Shehla_Rashid KnhaiyaKumarJNU jigneshmevani80 asadowaisi OmarAbdullah BDUTT BarackObama INCIndia vrinda_j_mehta SitaramYechury NilotpalBasu1 Anjanaomksyp"

976844344870260737	30312042	2018-03-22 21:03	"India ko RSS aatankvadiyo aur chor uchakko ka desh banaye ja raha hai.. indians ko marne ke liye ab videsh janne ki zaroorat nahi hai. "

976837244844695553	775084764	2018-03-22 20:35	"Forget politics, Gov't ne ISIS ko koi warning di kya? maasumo ka badla lenge kya? Badi badi baate kab tak karenge sab? Indians IndiansKilledByISIS _Indians ISISkilled39Indians"

976835917620146179	775084764	2018-03-22 20:30	"Agree.. but gov't ne to koi warning bhi nahi di ISIS ko uska kya..?? IndiansKilledByISIS IndiansKilledByISIS Indians"

976788763622936576	297992070	2018-03-22 17:22	"EAM ka number kab aayega? MosulDeaths Indians …"

976784455955296256	826091183491387394	2018-03-22 17:05	"'ਕਹਿੰਦੇ ਸੀ ਮੈਂ ਕੁਝ ਸਾਲ ਲਾ ਆਉਂਦਾ, ਸਾਡਾ ਘਰ ਸੋਹਣਾ ਬਣ ਜਾਊਗਾ' ਜਲੰਧਰ ਜ਼ਿਲ੍ਹੇ ਦੇ ਪਿੰਡ ਰੁੜਕਾ ਕਲਾਂ ਦੇ ਦਵਿੰਦਰ ਸਿੰਘ IS ਹੱਥੋਂ ਮਾਰੇ ਗਏ ਭਾਰਤੀਆਂ ’ਚ ਸ਼ਾਮਿਲ ਸਨ Iraq indians "

976772210147835907	335083858	2018-03-22 16:16	"इस हमाम में सब नंगे है इस सेल्फी से यही लगता है। क्यों NupurSharmaBJP priyankac19 LambaAlka BiharDiwas Indians IndiansKilledByISIS "

976769285170257920	1522932060	2018-03-22 16:05	"ભાગવતજી તમારી RSS ની બટાલીયન મોસુલ જવા ક્યારે પ્રસ્થાન કરવાની છે? આ તોં દિવસ થયા એટલે યાદ અપાવ્યું !!! Indians "

976768351199313921	2838314287	2018-03-22 16:01	"यदि झूठ बोलने का नोबल पुरस्कार होता तो अवश्य मोदी सरकार को मिलता Indians INCIndia RahulGandhi ajaymaken HasibaAmin Sharmistha_GK Kundra_Vishal "

976755287087394816	745089329270259713	2018-03-22 15:09	" शीश_कटा दिए मगर देश_हिंदुस्तान ही बताया.. Indians"

976730201697738752	222394250	2018-03-22 13:30	"39 ਭਾਰਤੀਆਂ ਦੀ ਮੌਤ 'ਤੇ ਘਿਰੀ ਸਰਕਾਰ ਨੇ ਜਾਣਬੁੱਝ ਕੇ ਬਣਾਈ ਡਾਟਾ ਚੋਰੀ ਦੀ ਕਹਾਣੀ- ਰਾਹੁਲ … Iraq Indians IndiansKilledByISIS SushmaSwaraj "

976720782666510336	4891502832	2018-03-22 12:52	" Indians Agar RaGi ji innocent bhartiyon ki nirmam hatya ke liye ISIS ko koseynge to kuch khaas voter Bharat mei unsey naraz ho jayenge , yeh immature step nahi hai sochi samjhi sazish hai, jitna woh BJP4India ko koseynge utna woh voter khush hongey."

976715615338680320	826091183491387394	2018-03-22 12:32	"ਕੀ ਸਨ ਇਰਾਕ ਵਿੱਚ ਹਾਲਾਤ, ਜਿੱਥੇ ਹਰਜੀਤ ਸਿੰਘ ਨੇ ਕੀਤਾ ਕੰਮ iraq indians harjitmasihhttp://"

976707550115635201	222394250	2018-03-22 12:00	"ਪੰਜਾਬ ਵਿਧਾਨ ਸਭਾ 'ਚ ਗੂੰਜਿਆ ਮਾਰੇ ਗਏ ਭਾਰਤੀਆਂ ਦਾ ਮੁੱਦਾ … Iraq Indians "

976703917332549633	826091183491387394	2018-03-22 11:45	"ਇਰਾਕ ਤਰਾਸਦੀ: ਗੁਰਬਤ ਦੀ ਮਾਰ ਜ਼ਿੰਦਗੀ ਦੀ ਹਾਰ iraq indians "

976701669827231744	949921798807629824	2018-03-22 11:36	"माणूस म्हणून akshaykumar पट चांगला आहे तुमच्या नगरसेवकांपेक्षा. मोदी विरोध नक्की करा नो प्रॉब्लेम पण चांगुलपणा ला सुद्धा विरोध करायला लागले हे लोक Indians BollywoodNewshttps:// …"

976699932370354176	906084814331117568	2018-03-22 11:29	". Ab toh lagta hai k agar BJP waalon ko agar loosemotion ho jaaye tab bhi INCIndia and RahulGandhi ....am i right sir Naya chutiyapa .... datascandal."

976697064678739969	222394250	2018-03-22 11:18	"ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਭਾਰਤੀਆਂ ਦੀਆਂ ਦੇਹਾਂ ਵਤਨ ਆਉਣ 'ਚ ਹਫਤਾ ਲੱਗੇਗਾ : ਕੈਪਟਨ … Iraq Indians IndiansKilledByISIS capt_amarinder "

976681600011440128	222394250	2018-03-22 10:16	"'ਮੈਨੂੰ ਤਾਂ ਯਕੀਨ ਹੀ ਨਹੀਂ ਹੋ ਰਿਹਾ ਕਿ ਮੇਰਾ ਸਾਈਂ ਇਸ ਦੁਨੀਆ 'ਚ ਨਹੀਂ ਰਿਹਾ' … Iraq Indians "

976667319391813633	975291582223036417	2018-03-22 09:20	"शमी की पत्नी का दर्द समझने वाला मीडिया काश कभी मोदी की पत्नी का दर्द समझ पाता Indians AshrafFem AliSohrab007 RoflRavish PeaceMoin KnhaiyaKumarJNU abhisar_sharma ShayarImran"

976662017498140673	826091183491387394	2018-03-22 08:59	"ਜਲੰਧਰ ਦੇ ਰੁੜਕਾ ਵਾਸੀ ਸਾਲ ਦੇ ਦਵਿੰਦਰ ਸਿੰਘ ਵੀ ਇਰਾਕ ਵਿੱਚ ਮਾਰੇ ਗਏ, ਬੀਬੀਸੀ ਉਨ੍ਹਾਂ ਦੇ ਪਰਿਵਾਰ ਨੂੰ ਮਿਲਿਆ। Iraq Mosul indians "

976635042238615552	973857445486329857	2018-03-22 07:11	" Indians Bhakt aankhe kholo...jai hind... "

976634771353755648	973857445486329857	2018-03-22 07:10	" Indians Bhakt ankh kholo...jai hind... "

976613088102199296	931339086652104704	2018-03-22 05:44	" Indians "

976612203464970240	96336762	2018-03-22 05:41	" SyrianWar Indians …"

976603377059663872	826091183491387394	2018-03-22 05:06	"ਸੁਸ਼ਮਾ ਦੇ ਟਵੀਟ: ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਭਾਰਤੀਆਂ ਦੀ ਪੂਰੀ ਕਹਾਣੀ Iraq indians "

976534441454657536	143460103	2018-03-22 00:32	" भारत_सरकार को Iraq में ISIS द्वारा क़त्ल किये गए सभी Indians को शहीद का दर्जा देकर उनके परिवारों की आर्थिक मदद करनी चाहिए। RahulGandhi narendramodi SushmaSwaraj IndiansKilledByISIS ISISkilled39Indians Hunt the ISIS_Hunters who killed Indians in IraqWar"

976519318010671104	339828563	2018-03-21 23:32	"Sir Indians ke liye MinuteSilence bhi kar letehttps:// …"

976493802855718913	27308430	2018-03-21 21:50	" Indians "

976469376336519168	729599861276938240	2018-03-21 20:13	"ਖੱਜਲ ਹੋ ਰਹੇ ਨੇ ਇਰਾਕ ਚ ਮਾਰੇ ਨੌਜਵਾਨਾਂ ਦੇ ਪੀੜਤ ਪਰਿਵਾਰ ModiGovt, Iraq, Indians …"

976451910780837889	130256488	2018-03-21 19:04	"Isiliye Mai badhya hu ye puchhne ke liye ki Syria me logon ki jaan gayi uska dard jab Hindustan mehsus kar sakta hai to Mosul me IndiansKilledByISIS Hindustani Indians ka dard kyon nahi jhalkata Hindustan me? Kya ghulami itni gahari hai hamare khoon me... …"

976442866871480325	130256488	2018-03-21 18:28	"Syrians ki maut par SaveSyria ya fir aise anya hashtag trend karne wale Indians Hindustani IndiansKilledByISIS ke bare me shok prakat karne ke liye samay nahi nikal pa rahe hain. Kya mai halat hu agar sochta hu ki unhen sirf musalmanon se hamdardi hai insanon se nahi?"

976413374023118849	826091183491387394	2018-03-21 16:31	"ਇਰਾਕ 'ਚ ਭਾਰਤੀਆਂ ਬਾਰੇ ਕਦੋਂ ਤੇ ਕੀ-ਕੀ ਕਿਹਾ ਕੇਂਦਰੀ ਮੰਤਰੀ ਸੁਸ਼ਮਾ ਸਵਰਾਜ ਨੇ? Iraq Mosul indians "

976412756818649088	3295224598	2018-03-21 16:28	" Mosul Indians IndiansKilledByISIS …"

976394898285903872	3041357478	2018-03-21 15:17	"Iraq లో ISIS చేతిలో చంపబడ్డ మంది భారతీయులకు శ్రాద్ధంజలి Indians"

976387493321945091	830429375027896321	2018-03-21 14:48	" Indians "

976376416089468928	49560361	2018-03-21 14:04	" Indians "

976373199163203584	49560361	2018-03-21 13:51	" Indians "

976373077595406336	2208567500	2018-03-21 13:50	"Outrage hai n sir!! Lekin ISIS k against nahin, SushmaSwaraj ji k against, jinke Prayason se unko dhundha ja saka!! Indians"

976371501661282306	912560110374752256	2018-03-21 13:44	" Indians "

976371402721800192	912560110374752256	2018-03-21 13:44	" Indians "

976368021282443265	826091183491387394	2018-03-21 13:30	"ਇਰਾਕ 'ਚ ਭਾਰਤੀਆਂ ਦੀ ਮੌਤ: ਵਿਦੇਸ਼ ਮੰਤਰੀ ਸੁਸ਼ਮਾ ਸਵਰਾਜ ਦੇ ਬਿਆਨ ਨੇ ਪੀੜਤ ਪਰਿਵਾਰਾਂ ਦੇ ਘਰ ਸੱਥਰ ਵਿਛਾ ਦਿੱਤੇ ਹਨ Mosul indians "

976363769180770304	3249681037	2018-03-21 13:13	"39 भारतीयों की मौत पर ,परिजनों के दुःख के साथ RahulGandhi ने जताया शोक Indian Indians IndiansKilledByISIS pawanjhawat AsadKurwai ModiLeDubega Zakirh04 RuchiraChttps://"

976360263308972033	727824285402681345	2018-03-21 13:00	"பஞ்சாப்-27, பிஹார்-6 -ஈராக்கில் இறந்த இந்தியர் முழு விவரம்! IraqWar ISISkilled39Indians isisterrorism Indians IrqaKilled39 SushmaSwaraj Punjab HimachalPradesh Biharhttp:// …"

976357462264635392	816694975585026052	2018-03-21 12:48	" Indians "

976355844613812224	701034669211521024	2018-03-21 12:42	"एकजण सुटला..इतरांना रांगेत उभे राहून घातल्या गोळ्या..39 भारतीयांची हत्या, काय आहे नेमके प्रकरण..< >वाचा संपूर्ण बातमी IndiansKilledByISIS Indians "

976354591053787136	85535001	2018-03-21 12:37	"Vo Hindustani the isliye maar diya gya, kuch bangladeshi the isliye chod diya gya, ab b kisi ko saboot chaiye atank k dharam ka. Indians ISISkilled39Indians"

976352745799213061	790883836276060161	2018-03-21 12:30	" Indians killed in IraqsMosul; govt didn't listen to survivor in "

976349205793927168	912560110374752256	2018-03-21 12:16	" Indians "

976349126865530880	912560110374752256	2018-03-21 12:15	" Indians "

976346476774223872	774566173329334272	2018-03-21 12:05	" Indians …"

976344724289110016	4733354544	2018-03-21 11:58	" IndiansKilledByISIS Indians "

976342190086500357	4267937413	2018-03-21 11:48	" Indians RIP.."

976330285624172544	102610868	2018-03-21 11:00	" Indians "

976329604070690816	738435051147272192	2018-03-21 10:58	"ഉമ്മൻ ചാണ്ടി ഇല്ലായിരുന്നെങ്കിൽ ഇറാക്കിൽ നിന്നും രക്ഷപെടുത്തിയ മലയാളി നേഴ്സുമാരുടെ ഭാവിയും ഭീകരർ കൊലപ്പെടുത്തിയ ഇന്ത്യക്കാരുടെ പോലെ ആകുമായിരുന്നൂ എന്ന് തോന്നുന്നൂ... ModiJawabDo Indians …"

976328849733574656	738435051147272192	2018-03-21 10:55	"പേരുകേട്ട വിദേശകാര്യ മന്ത്രി സുഷ്മ സ്വരാജ്‌ ഒക്കെ ഇതുപോലെ പാഴ്‌ ആണെന്ന് ഇന്നാണു മനസിലായത്‌... പേരെ കൊന്നിട്ട്‌ വർഷം ആകാൻ ആയപ്പോളാണത്രേ അവരെയെല്ലാം കൊന്നൂ എന്നത്‌ അറിഞ്ഞതത്രേ... ModiJawabDo Indians"

976328302767075328	864952746285252608	2018-03-21 10:53	". Indians …"

976323038873575424	826091183491387394	2018-03-21 10:32	"''ਸਰਕਾਰ ਨੇ ਮੈਨੂੰ ਤੇ ਪਰਿਵਾਰਾਂ ਨੂੰ ਵੀ ਗੁਮਰਾਹ ਕੀਤਾ'' - ਹਰਜੀਤ ਮਸੀਹ harjitmasi indians mosulhttp://"

976314868449140736	4852472232	2018-03-21 09:59	"Heights of Chutiyapa..shusama ji ne kabhi kaha nahi ke woh zindabad hai.baar baar woh kehete aye ke Jab tak unki mout ka sabut nahi miljayega tab tak unki zinda hona samajhkar dhund a hoga.dalali ka sare had Congress par kardiya. Indians ISISkilled39Indians"

976314072651087873	968333383309946881	2018-03-21 09:56	"चमन वालों ! अगर तर्जे अमल अपना न बदला तो, चमन बदनाम भी होगा चमन वीरान भी होगा ! Indians _Indians RIP yadavakhilesh ArvindKejriwal SalmanNizami_ TheSamirAbbas pankhuripathak AAPVed RahulGandhihttps:// …"

976309758289416193	960511793952063488	2018-03-21 09:39	" Indians"

976303302596939777	798422495468589056	2018-03-21 09:13	" SushmaSwaraj Indians …"

976302016723959808	789776149	2018-03-21 09:08	" ShameOnABVP Indians ISISkilled39Indians SamajwadiStarOfWeek AkhileshYadav "

976300634138755072	2538651535	2018-03-21 09:03	"RIP Indians"

976298084438179840	719748605330989056	2018-03-21 08:52	"अल्लाह को मानने वाले बच जाएंगे, न मानने वाले अल्लाह को प्यारे हो जाएंगे ISIS Indians"

976294635042619393	922687275258888192	2018-03-21 08:39	" indians …"

976291302118604802	936047594064588800	2018-03-21 08:25	" AllEnglandOpen2018 Indians SpiritualLeader_SaintRampalji kabirisgod Sadhna tv par :30 se :30 pm mlkhattar SushmaSwaraj PMNamo_ amirkhanmma GOVINDA_Fan SrBachchan imVkohli sachin_rt"

976289829636861952	958023158245675008	2018-03-21 08:20	"39 Indians killed. Hamare home minister sahab ne iski 'Kadi Ninda' nahi ki? Indians IndiansKilledByISIS"

976289182610964482	452627634	2018-03-21 08:17	" स्वास्थ्यजागरूकताअभियान indians PadmaAwards Lingayat Mosul WorldSparrowDay RailRoko RathaYatra AtulJohri CongDeceivesHindus CongDividesHindus News18REELMovieAwards ShameOnABVP MehulChoksi Natarajan sushmaswaraj KedarnathSingh PakhalaDibasa "

976281608138272773	706849123002032128	2018-03-21 07:47	"Ye bharat ke kutte hain sirf sallary badhwane aur chande ke Niyam banane ko hi saath Bhonkte hain..... hindu not Indians"

976278325902548992	907070215762059264	2018-03-21 07:34	" Indians Mata ke din vrat-poojan krne k baad bhi itne dukhi kyu? Iska samadhan kya h or kha h? "

976277511595110400	195794213	2018-03-21 07:31	" Indians …"

976274733619712001	826091183491387394	2018-03-21 07:20	"ਵਿਦੇਸ਼ ਮੰਤਰੀ ਸੁਸ਼ਮਾ ਸਵਰਾਜ ਵੱਲੋਂ ਦਿੱਤੇ ਗਏ ਬਿਆਨ ਨੇ ਪੀੜਤ ਪਰਿਵਾਰਾਂ ਦੇ ਘਰ ਸੱਥਰ ਵਿਛਾ ਦਿੱਤੇ ਹਨ Mosul Indians IRAQ"

976256547570384896	922687275258888192	2018-03-21 06:07	" Indians …"

976250415871389696	905640855209336832	2018-03-21 05:43	"GET FREE FOLLOWERS EVERYHOUR , SO COOL … Indians Sudan PeterGrant lisa0358 Judasarthr"

976223976253829123	800709203702595584	2018-03-21 03:58	"Bhajpaa Sarkar So Rahi Hai Aur Desh Ki Janta Ko Dhokaa De Rahi Hai Indians IndiansKilledByISIS"

976209903751606273	800709203702595584	2018-03-21 03:02	" ModiMustResign Indians IndiansKilledByISIS BJP ajaymaken Sharmistha_GK AniruddhINC panwarrajneesh Paharganjcong INCIndia hasiba divyaspandana INCDelhi RahulGandhihttps:// …"

976207384556089344	800709203702595584	2018-03-21 02:52	"56" Ki Chhaati Dikhaave Ki Hai Jo Desh Mein Jantaa Ko Daraati Hai Aur Dushmano Se Haath Milaaati Hai Indians IndiansKilledByISIS"

976169560293433344	106142656	2018-03-21 00:22	" Indians none were muslims"

976169502265102336	222394250	2018-03-21 00:22	"ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਭਾਰਤੀਆਂ ਨੂੰ ਮੋਮਬੱਤੀਆਂ ਜਗਾ ਕੇ ਦਿੱਤੀ ਸ਼ਰਧਾਂਜਲੀ … Iraq Indians"

976165429847699456	960511793952063488	2018-03-21 00:05	" Indians"

976164711711608834	102328830	2018-03-21 00:02	" Indians Hindustani IndiansKilledByISIS …"

976163258632728577	222394250	2018-03-20 23:57	" AmritsarBulletin : ਭਾਰਤੀਆਂ ਦੀ ਮੌਤ ਦਾ ਮਾਮਲਾ : ਕਾਂਗਰਸ ਨੇ ਸੁਸ਼ਮਾ ਸਵਰਾਜ ਤੋਂ ਮੰਗਿਆ ਅਸਤੀਫਾ … Indians SushmaSwaraj BJP4India capt_amarinder SushmaSwaraj narendramodi"

976162122169307136	106142656	2018-03-20 23:52	" Indians IndiansKilledByISIS ॐ शान्तिः"

976159264501678081	94128171	2018-03-20 23:41	" Indians Jab politics ki kishti dubne lagi hai to ye ab bata rahe hain, saal pahle kahan the? Ab Hindu Muslim ke naam par aag laga rahe hain ke election ke liye, jahan vikas hota hai wahan dharam ke naam par politics nahi hoti hai."

976155639700426757	222394250	2018-03-20 23:26	" QuickNews : ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਭਾਰਤੀ, ਪੰਜਾਬ 'ਚ ਥਾਂ-ਥਾਂ ਮਾਤਮ ! … Indians SushmaSwaraj BJP4India capt_amarinder SushmaSwaraj"

976150776878780418	1348918189	2018-03-20 23:07	"सुबह का भूला गर सिध्दू, शाम को घर आ गया तो.. तो क्या.. भक्तों के हिसाब से तो वो बुध्दू हो गया..!! बकलौल अंधभक्त PadmaAwards Indians hindustani RahulGandhi Sidhu JanKiBaat RahulGandhi INCIndia IYC rssurjewala SachinPilot RameshwarDudi ashokgehlot51"

976149684816416769	2913263971	2018-03-20 23:03	" Indians …"

976145038324400128	238960387	2018-03-20 22:44	"39 പേര് മരിച്ചുവെന്ന വിവരം ഒരു ഫോൺ കോളിൽ കൂടെപ്പോലും കുടുംബങ്ങളെ അറിയിച്ചിട്ടില്ല. ടിവി വാർത്തയിലൂടെയാണ് മരണസ്ഥിരീകരണം അറിഞ്ഞതെന്ന് ബന്ധുക്കൾ!!! Mosul ModiJawabDo Indians"

976142734497951745	706896126	2018-03-20 22:35	"Kaale libaas me jo jung ladi ja rahi thi, usme jeeta kon ye to nahi pata, par haarne wale ka pata chal gaya... humanitydied Indians... maut mazhab nahi puchti..."

976140740354027520	736170138244763650	2018-03-20 22:27	"दुखद। अश्रुपूरित श्रधांजलि। Hindustani indians Indians SushmaSwaraj narendramodi PMOIndia BJP4India rajnathsingh adgpi"

976137920192106496	2507797442	2018-03-20 22:16	" Indians ISISkilled39Indians Modi "

976131327316541440	4881475787	2018-03-20 21:50	"Yaar ye kaisi party hai ? Sala abb to gali dene ka bhi man nahi hota in haramkhoro ko Inke mooh hai ke Gand pata nahi, kab kholte hai kachra hi nikalta hai Indians IndiansKilledByISIS ShamelessCongress ISISkilled39Indians Iraq Mosul MosulTragedy"

976131237134913536	947438539913826305	2018-03-20 21:49	"Madam Iraq me mare logo ke liye bhi thode aasoo baha do... indians"

976128119215218688	2995788260	2018-03-20 21:37	" Hindustani Indians"

976127019531538433	826117446050381826	2018-03-20 21:33	"ఉపాధి కోసం ఇరాక్‌కు వెళ్లిన ఈ భారతీయులు ఐసిస్ చెరలో ఎలా ఇరుక్కున్నారు? Iraq Mosul Indians …"

976124737645457408	1059796597	2018-03-20 21:24	" Indians …"

976124664027086848	1059796597	2018-03-20 21:23	" Indians …"

976124527779266560	1059796597	2018-03-20 21:23	" Indians …"

976124487144955905	1059796597	2018-03-20 21:23	" Indians …"

976124444899926016	1059796597	2018-03-20 21:22	" Indians …"

976124400725446657	1059796597	2018-03-20 21:22	" Indians …"

976124345629122560	1059796597	2018-03-20 21:22	" Indians …"

976122762530996224	406802647	2018-03-20 21:16	" Iraq Indians "

976122485132406785	936240437873872896	2018-03-20 21:15	" Indians कबीर_साहेब_भगवान_हुन अमर परमात्मा संतरुपमा प्रकट भएर कबीर वाणी उच्चारण गर्नुहुन्छ जसलाई बुद्धिजीवी मानिसहरुले बुझेर तत्वज्ञानको आधारमा सदभक्ति गर्नेछन जुन भक्ति शिघ्रलाभ प्रदान गर्ने हुन्छ। ऋग्वेद मण्डल नं सुक्त मन्त्र नं "

976120741547692036	300366274	2018-03-20 21:08	"ॐ शांति: Indians"

976120169067155456	971336678093750272	2018-03-20 21:05	" Indians कबीर_साहेब_भगवान_हुन बेदको अनुसार “हरि राजेव दश्मो” अर्थात परमात्मा राजा समान दर्शनिय हुनुहन्छ तर हाम्रो बुझाईमा परमात्मा निराकार हुनुहुन्छ। जब सम्म परमात्माको वास्तविक पहिचान हुन्न तव सम्म न लाभ हुन्छ न मोक्ष। "

976120113790365696	730243905828982784	2018-03-20 21:05	" Indians …"

976116083995242497	238960387	2018-03-20 20:49	" Indians "

976114406873382912	2532129314	2018-03-20 20:43	" TimesNow walo ko pakka saheb ka phone aaya hoga ki agar Sarkar k khilaf koi khabar chalayi to roti band Indians …"

976111348064006144	923132528877125632	2018-03-20 20:30	" Indians Sirf ek purn parmatma kabir saheb ji ki bhakti se hi moksh hoga."

976110587905232896	101654550	2018-03-20 20:27	"दुखद। अश्रुपूरित श्रधांजलि। Hindustani indians indians Indians"

976110368979238912	914446813297500160	2018-03-20 20:27	" Indians Hmare vedo me vrat krna mna kiya gya h"

976108459568582656	101654550	2018-03-20 20:19	"दुखद। अश्रुपूरित श्रधांजलि। Hindustani indians indians Indians"

976108116507951106	128609455	2018-03-20 20:18	"இன்றைய முக்கிய செய்திகள் … Natarajan Sasikala Iraq indians Modi PadmaAwards Ilaiyaraaja …"

976104470231699456	4011820694	2018-03-20 20:03	" SushmaSwaraj arunjaitley narendramodi AmitShah BJP4India SushmaSwaraj PadmaAwards AtulJohri Indians "

976100193312522240	850610444532371456	2018-03-20 19:46	"Jhoot Jhoot & Jhoot ModiLies Indians …"

976099402849796096	2529715724	2018-03-20 19:43	"ਮੁੱਦੇ ਕੀ ਬਾਤ ਚ ਸਵਾਲ ਕੀ ਭਾਰਤੀਆਂ ਦੇ ਕਤਲ ਮਾਮਲੇ 'ਚ ਪੀੜਤ ਪਰਿਵਾਰਾਂ ਨੂੰ ਜਲਦ ਵਾਜਬ ਮੁਆਵਜ਼ਾ ਮਿਲਣਾ ਚਾਹੀਦਾ ਹੈ? YES ਲਈ ਟਾਈਪ ਕਰੋ ZPHH Y NO ਲਈ ਟਾਈਪ ਕਰੋ ZPHH N ਆਪਣੇ ਜਵਾਬ ਤੇ SMS ਕਰੋ MUDDEKIBAAT Indians Punjab ZeePHH sdineshaa GurKuleria"

976098906529398786	4575453679	2018-03-20 19:41	" Indians _Indians Hindustani IndiansKilledByISIShttps:// …"

976098817547255808	2529715724	2018-03-20 19:41	"39 ਭਾਰਤੀਆਂ ਦੀ ਮੌਤ 'ਤੇ ਕਿੰਨੇ ਸਵਾਲ? ਕੀ ਮੋਸੁਲ ਬਾਰੇ ਸਰਕਾਰ ਦਾ ਦਾਵਾ ਗਲਤ ਸੀ? ਕੀ ਲਾਪਤਾ ਮਾਮਲੇ 'ਚ ਕਾਰਵਾਈ ਦੇਰੀ ਨਾਲ ਹੋਈ? ਸੱਚਾਈ ਦੇ ਨਾਲ ਨਿਰਪੱਖ ਤੇ ਸਾਰਥਕ ਬਹਿਸ ZeePHH 'ਤੇ ਮੁੱਦੇ ਕੀ ਬਾਤ, ਰਾਤ ਵਜੇ MUDDEKIBAAT Indians Punjab sdineshaa GurKuleria "

976097476217208832	3370345731	2018-03-20 19:35	" Indians"

976097296596127744	3110185640	2018-03-20 19:35	" Indians …"

976095214187175938	2822634628	2018-03-20 19:26	" indians …"

976094838163673088	128609455	2018-03-20 19:25	"ஈராக்கில் ஐ.எஸ். பயங்கரவாதிகளால் கொல்லப்பட்ட இந்தியர்கள் - பிரதமர் இரங்கல் Iraq indians Modihttps:// …"

976094618021453824	2511935076	2018-03-20 19:24	"aaj me raat ko khana nahi khaunga Indians..badla leni hogi un haramkhor blood boils"

976093534523621376	101654550	2018-03-20 19:20	"दुखद। अश्रुपूरित श्रधांजलि। Hindustani Hindustani Indians"

976093468295655424	2294811828	2018-03-20 19:19	" Indians …"

976093229929005056	500345744	2018-03-20 19:18	"Abe chutiya bina khoje hi bol dete kya ki jao sb mr gye hai . Had hoti hai chutiyape ki chiii Chutiya wo hmare log the to janana jaruri ho jata puri tarah se ki wo jinda h ya nhi samjha chodu Indians"

976093126107508736	101654550	2018-03-20 19:18	"दुखद। अश्रुपूरित श्रधांजलि। Hindustani indians indians Indians"

976092776294055936	259604650	2018-03-20 19:17	"Galti to nehru-indira gandhi ki hai, na airport banate, na Indians udkar Mosul jate. …"

976089772237246464	94342284	2018-03-20 19:05	"Main jhooth boloongi aur jhooth ke Siva Kuchh nahin boloongi , LalitModi Ho ya Indians mujhe Kisi Se koi matlab nahin hai ,insanityat Bhi koi cheez hai ke nahin,insaniyat ke naate main kitne Bhi jhooth bolne ke liye Tayyar hoon,kaun maai ka Lal mujhe rok sakta hai,Saamne aao.."

976088354440843266	49040116	2018-03-20 18:59	" Indians rip."

976087927347470336	3858572861	2018-03-20 18:57	"ab kuch chutye kahne ke liye aa jayenge ki atank ka koi dharm nahi hota lekin agar aisa hota to aaj ve bhartiyo ko mara hua ghoshit nahi kiya jata. atankvad aur musalman dono ek dusre k purak hai, aur un bangladeshi musalman o ko chhodna uska praman hai. Indians"

976085032552095745	960485599273783300	2018-03-20 18:46	"EASY WAY TO GET FREE FOLLOWERS … eduQs Indians Kuni2 mcpid67 AalvikGreg"

976084890482544640	3246918294	2018-03-20 18:45	" narendramodi rajnathsingh PMOIndia HMOIndia nsitharaman SushmaSwaraj KirenRijiju nsitharamanoffc BJP4India BJP4Himachal iSharmaPuneet bjpramswaroop JPNadda ianuragthakur DhumalHP jairamthakurbjp myogiadityanath Hindustani Indians "

976084203963080704	3304492172	2018-03-20 18:43	" Hindustani Indians Knha gye ?"

976083721991393286	2177887381	2018-03-20 18:41	"ਅਸੀ ਕਿਸੇ ਨੂੰ ਵੀ ਹਨੇਰੇ 'ਚ ਨਹੀ ਰੱਖਿਆ - ਸੁਸ਼ਮਾ ਸਵਰਾਜ SushmaSwaraj ਇਰਾਕ ਵਿਚ ਮਾਰੇ ਗਏ ਭਾਰਤੀਆਂ ਬਾਰੇ ਬੋਲਦਿਆਂ ਵਿਦੇਸ਼ ਮੰਤਰੀ ਸੁਸ਼ਮਾ ਸਵਰਾਜ ਨੇ ਕਿਹਾ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਕਿਸੇ ਨੂੰ ਵੀ ਹਨੇਰੇ ਵਿਚ ਨਹੀ ਰੱਖਿਆ ਹੈ। Indians IndiansKilledByISIS Punjabi news Iraq "

976082767464280064	2177887381	2018-03-20 18:37	"ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਇਰਾਕ 'ਚ ਮਾਰੇ ਗਏ ਭਾਰਤੀਆਂ ਦੀ ਮੌਤ 'ਤੇ ਜਤਾਇਆ ਦੁੱਖ PMOIndia narendramodi Indians "

976081070801108992	2423871548	2018-03-20 18:30	" Indians …"

976079769749004288	3230003706	2018-03-20 18:25	" Indians"

976078137338417153	885050567332159489	2018-03-20 18:18	"Agar Aatankwaad kaa koi Dharam Nahi Hota Toh Fir Isis Ke Islaamic Aatankiyo ne Gair Muslimo ko hi kyu maara?? इस्लामिक_आतंकवाद Hindustani Indians …"

976078006526525440	468107991	2018-03-20 18:18	" Indians "

976075595464478726	2294725748	2018-03-20 18:08	" ZeeNewsHindi aajtak roz bagdadi ko marte the par ak din bhi Indians ka Pata nahi tha dalalmedia"

976075095973285889	794615787319390208	2018-03-20 18:06	"56' इंच का सीना है। चलो मान लिया लेकिन सीने मे दिल भी तो होना चाहिए। Shame on BJP4India narendramodi PMOIndia SushmaSwaraj Indians IndiansKilledByISIS"

976072736895156224	2208570674	2018-03-20 17:57	"Latthe di chadar uss par saleti rang mahiya, aao samnae !! narendramodi Indians Mosul"

976072672114348032	160461656	2018-03-20 17:57	" Indians …"

976072640715804677	806900552927969280	2018-03-20 17:57	" … , Iraq , NarendraModi , Indians , girlstalkmoney"

976072612836093953	2250598536	2018-03-20 17:57	" Indians …"

976071605523595266	2529715724	2018-03-20 17:52	"ਡੀ.ਐੱਨ.ਏ ਮਗਰੋਂ ਭਾਰਤੀਆਂ ਦੇ ਕਤਲ ਦੀ ਪੁਸ਼ਟੀ ਕਾਂਗਰਸ ਦੇ ਸਵਾਲਾਂ ਦਾ ਸੁਸ਼ਮਾ ਨੇ ਕੀ ਦਿੱਤਾ ਜਵਾਬ ? ਵਿਧਾਨ ਸਭਾ ਦੇ ਘਿਰਾਓ ਦੌਰਾਨ ਕੌਣ ਹੋਇਆ ਜ਼ਖ਼ਮੀ ? ਬਜਟ ਇਜਲਾਸ 'ਚ ਕਿਉਂ ਨਜ਼ਰ ਆਈ 'ਆਪ' ਦੀ ਫੁੱਟ ? ਪੰਜਾਬ ਕੀ ਬਾਤ, :00 ਵਜੇ ZeePHH Punjab Indians "

976071251671236608	3237246031	2018-03-20 17:51	"Rubika Ji aj up ka bartab thik nahi tha, bina kisi pakka sabut k bina sarkar un Indians ke female ko serf dilasha hi de sakati he."

976070713990877184	973846953153978368	2018-03-20 17:49	" Indians "

976068635767779328	2497886700	2018-03-20 17:41	"Marne walone marne walo ka dharam nai pucha sahab isiliye to isis mahan hai Indians Ibne_Sena ab bhi waqt hai isis ke khilaf awaj uthao insaniyat ke liye awaj uthao dharam me kuch nai raka...."

976067685493559297	747874273809866752	2018-03-20 17:37	" pbhushan1 yadavtejashwi saaloo Hindu terror p gyan dene waloo aaj kuch islamic terror k bare m v bol doo. Indians"

976067600198316033	1420838316	2018-03-20 17:37	"Enjoy TRP republic ndtv aajtak TimesNow timesofindia htTweets JagranNews ZeeNewsHindi dna abpnewstv indiatvnews IndiaToday तुम्हारे यहां थोड़े कोई मरा है पैसा बनाने की तरकीब बनाओ sardanarohit sardanarohit anjanaomkashyap rahulkanwal RajatSharmaLive Indians"

976066593900806144	233899475	2018-03-20 17:33	"39 இந்தியர்கள் உயிரிழப்பு: ஆதாரம் இல்லாமல் இறந்துவிட்டார்கள் என அரசு கூறமுடியாது - சுஷ்மா பதில் Indians SushmaSwarajhttps:// …"

976066491085873152	791226065054085120	2018-03-20 17:32	" rssurjewala SHAME ON YOU Hindustani Indians"

976065744537448449	259604650	2018-03-20 17:29	" SushmaSwaraj ki nahi Indians ki galti hai. "

976062664022437888	1593447895	2018-03-20 17:17	"Bihar se aap MP ho , kitni baar Bihar gaye ?? Kitna development kiya Patna ka ?? Hindustani Indians Indians …"

976062494736347137	892350197048541184	2018-03-20 17:16	"ನಾಲ್ಕು ವರ್ಷಗಳಿಂದ ಅವರು ಬದುಕಿದ್ದರೆಂದೇ ಸರ್ಕಾರ ಹೇಳಿತ್ತು: ಹತ್ಯೆಯಾದ ಭಾರತೀಯರ ಸಂಬಂಧಿಕರು Indians Iraq Musul SushmaSwarajhttp:// …"

976062226137305088	961670891246702593	2018-03-20 17:15	"Rubika ji aap kisi ko bolne nhi dengi apna such aap tay kar ke baithi hai to fir kya kiya jaye sach ko sach banane ke liye sach sun ne or bolne ki taqakt honi chahiye Indians"

976061175275274240	2808458050	2018-03-20 17:11	" Indians hindustani का सच सबके सामने आया सब सोचने पर मजबूर हो गए सोचो जिस दिन बरवालाकाण्ड2014 का सच दुनिया के सामने आएगा उस दिन क्या होगा। InternationalDayofHappiness ZeeNews aajtak anjanaomkashyap RubikaLiyaquat thekiranbedi ArvindKejriwalhttps:// …"

976059318276517888	2208570674	2018-03-20 17:04	"Saheb ko DeMonetisation jo lagu karna tha... Indians Mosul"

976057761996787712	834216017987514369	2018-03-20 16:57	"RIP... Indians.."

976057754354728965	2529715724	2018-03-20 16:57	"ਇਰਾਕ ਵਿੱਚ ਅਗਵਾਹ ਭਾਰਤੀਆਂ ਦਾ ਕਤਲ ਭਾਰਤੀ ਦੇ ਕਤਲ ਦੇ ਸੀਐੱਮ ਕੈਪਟਨ ਨੇ ਜਤਾਇਆ ਦੁੱਖ ਅਕਾਲੀ ਦਲ ਵੱਲੋਂ ਪੰਜਾਬ ਵਿਧਾਨਸਭਾ ਦਾ ਘਿਰਾਓ ਬਜਟ ਇਜਲਾਸ ਦੇ ਪਹਿਲੇ ਦਿਨ ਵਿਰੋਧੀ ਧਿਰ ਵਿੱਚ ਫੁੱਟ ਡਰੱਗ ਮਾਮਲੇ ਦੇ ਸੀਐੱਮ ਕੈਪਟਨ ਦਾ ਬਿਆਨ ਵਜੇ ਪੰਜਾਬ ZeePHH shaktiparmar Punjab Indians "

976057601367642112	136569966	2018-03-20 16:57	" Indians"

976056763786014720	2206620205	2018-03-20 16:54	"படுகொலை செய்யப்பட்ட இந்தியர்கள், வருடமாக பரிதவிக்கும் குடும்பங்கள் … Indians SushmaSwaraj BJP Indians Iraq ISIS"

976056012821086213	445892841	2018-03-20 16:51	"rip Indians killing by IS …"

976055314435923968	594676291	2018-03-20 16:48	" Indians IndiansKilledByISIS ইরাকে ভারতীয় বন্দির মৃত্যুতে শোকপ্রকাশ রাহুলের …"

976055208626319360	794615787319390208	2018-03-20 16:47	"Shame on BJP4India narendramodi SushmaSwaraj IndiansKilledByISIS Indians "

976054195433259008	233899475	2018-03-20 16:43	"39 இந்தியர்கள் உயிரிழப்பு: குடும்பத்தாருக்கு போலி நம்பிக்கையை அரசு கொடுத்து உள்ளது - காங்கிரஸ் Indians Congresshttps:// …"

976054182024065024	1322390641	2018-03-20 16:43	" Iraq Indians …"

976054021785030657	3017955667	2018-03-20 16:43	" Iraq BREAKING Mosul MosulTragedy Indians narendramodi BJP4India ndtv "

976053424985989121	32388588	2018-03-20 16:40	" indians …"

976051585535983619	966222519299489793	2018-03-20 16:33	" Narendramodi yadavtejashwi DrKumarVishwas yadavakhilesh myogiadityanath sardanarohit Indians Movie bna k rescue dikhaya k saare Indians Bcha liye gye TigerZindaHai Movie bna k toilets bne dikha dye toiletekpremkatha Movie bna k Womens empower kr d Padman"

976049597532557318	975493595712061441	2018-03-20 16:25	" narendramodi ji ab to khoon khaulaao apna aap kuch kro un begunaho ki kya glti thi? Indians"

976047045743067136	4071345918	2018-03-20 16:15	"The Great BJP-Sangha Chu* yapa , Desh ka Dhyaan Asli Mudda. " IndiansKilledByISIS "se hatakar , ek Faltoo ke Mudde par lagaya jaa raha hai ke Lok sabha mein unko Bolne nahi diya gaya ...Aur Bhakton ko phirse confuse kiya ja raha hai . RahulGandhi sambitswaraj Indians"

976046720382480384	2532129314	2018-03-20 16:14	"Kabhi ye baat aapne rss se kahi hai jo desh mein nafrat failata hai Indians …"

976046415221846019	800709203702595584	2018-03-20 16:12	"Chaukidaaar So Rahaa Hai Aur Desh Lutt Raha Hai Indians IndiansKilledByISIS BJP ajaymaken Sharmistha_GK AniruddhINC panwarrajneesh Paharganjcong INCIndia hasiba divyaspandana INCDelhi RahulGandhi"

976046270472118272	800709203702595584	2018-03-20 16:12	"Chaukidaaar So Rahaa Hai Aur Desh Lutt Raha Hai Indians IndiansKilledByISIS"

976046217690927105	49560361	2018-03-20 16:12	" Indians indians"

976045852287557632	14448642	2018-03-20 16:10	"ஈராக்கில் இந்தியர்கள் மரணம்: சுஷ்மா விளக்கம் Indians சுஷ்மா …"

976045365433643013	103529446	2018-03-20 16:08	" shame you SushmaSwaraj RIP Indians"

976045054035808256	3405147491	2018-03-20 16:07	" Indians Tiger kaha hai ?.."

976043781593051136	934516286918238208	2018-03-20 16:02	"Jo haramkhor Sarkar ka ho kar tweet kar raha hai unka ac band ho jayega ke baad. indians Hindustani"

976043671819702272	937986682221092865	2018-03-20 16:02	"Haramkhori m baap hote Congressiye....39 logo ki jaan chali gayi usape bi Apni rotiyaa sekani hoti h in devide and rule k eerts ko. Iraq Indians Hindustani Culture"

976043387978764288	68344580	2018-03-20 16:00	"आपल्या लोकांना वाचवायला सुद्धा आपलेपणा आपुलकी, जिम्मेदारीची जाणीव लागते ती काँग्रेसच्या अडाणी नेतृत्व जवळ नाही. Indians"

976043172030644225	80304808	2018-03-20 16:00	"39 Indians की मौत की खबर से दहला पंजाब,जानें दिग्गजों की प्रतिक्रिया … Indians SushmaSwaraj Punjab MosulTragedy . SushmaSwaraj . HarsimratBadal_ . AroraAmanSunam . capt_amarinder . Gen_VKSinghpic"

976043164711694337	17670329	2018-03-20 15:59	" Indians --27: Punjab --4: HP --6: Bihar --2: west bengal …"

976042761857024001	3278299956	2018-03-20 15:58	"2014 से लेकर लगातार कोशिश की जा रही थी कि लापता लोगों को खोज लाया जाएः SushmaSwaraj ISISkilled39Indians Gen_VKSingh MEAIndia AshokTanwar_INC JM_Scindia pankhuripathak Indians "

976042627840618496	3278299956	2018-03-20 15:57	"मैंने खुद कई देशों के विदेश मंत्रियों से बात की थी, इस तलाश को लेकर हमने किसी तरह की कोई कसर नहीं छोड़ीः SushmaSwaraj ISISkilled39Indians Tarunvijay SureshRanaBJP TajinderBagga NirmalSinghBJP myogiadityanath k_satyarthi shalabhmani Indians "

976042572509564928	68344580	2018-03-20 15:57	"जोतिरादित्य सिंधिया राजघराण्यातले संस्कार संसदेत दाखवतोय! वि.के सिंग स्वतः कितीतरी वेळेस स्वतः गेले होते भारतीयांना वाचवायला लोकांना (येमन मध्ये) Indians"

976041102221324288	3278299956	2018-03-20 15:51	" Breaking : मोसुल में भारतीयों के मारे जाने पर विदेश मंत्री SushmaSwaraj की प्रेस कॉन्फ्रेंस Mosul Indians PMOIndia sambitswaraj roshanisharma_ Indians "

976040763166371840	922319727837437952	2018-03-20 15:50	" Indians "

976039413674229766	972080816036634624	2018-03-20 15:45	" Indians Bharat me kanun banao Jo isisi ka jhanda dekhae use goli Mar de jae"

976039255343620096	826091183491387394	2018-03-20 15:44	"ਇਰਾਕ ਦੇ ਮੂਸਲ 'ਚ ਮਾਰੇ ਗਏ ਪੰਜਾਬੀਆਂ ਦੇ ਘਰ ਪਹੁੰਚੀਆਂ ਬੀਬੀਸੀ ਪੰਜਾਬੀ ਦੀਆਂ ਟੀਮਾਂ ISIS MOSUL IRAQ INDIANS "

976038809023365120	972080816036634624	2018-03-20 15:42	" Indians"

976038395892789248	830793510886445056	2018-03-20 15:41	"39 भारतियों की हत्या साल पहले ही हो गयी थी, लेकिन ये “धोखेबाज़” सरकार इस “दुखद” ख़बर को भी छुपाती रही. Indians RahulGandhi INCIndia drcpjoshi ashokgehlot51 VipinINC _lokeshsharma divyaspandana IYC AkhileshPSingh SachinPilot"

976037622652063744	974874397956890625	2018-03-20 15:37	" Indians Amen Hm sb ko nirash hai es batt kiii"

976037336105476096	919135494222487552	2018-03-20 15:36	" Indians "

976035776348684288	119786687	2018-03-20 15:30	" Indians …"

976035755263975424	1249091953	2018-03-20 15:30	" Indians Iraq Sushmaji jumla — at IIT - BHU Varanasi …"

976032713693126656	3275261521	2018-03-20 15:18	"इराक़ में भारत के पुत्रों Indians की ISIS द्वारा कायरतापूर्ण हत्या का बदला ले narendramodi nsitharaman Gen_VKSingh mygovindia Indians को भावपूर्ण श्रद्धांजलि। EshaanSG MWachasundar iyogeshwar kdevashree raghavspeaks1 sbegde50 patilabhijit101"

976032543588995073	1602734420	2018-03-20 15:17	"CM Mamata Condoles Killing Of Indians In Iraq kolkata indians mainslider"

976032214969438208	934804205566435328	2018-03-20 15:16	" Indians ModiLies"

976032106538188800	800709203702595584	2018-03-20 15:16	" Indians IndiansKilledByISIS BJP ajaymaken Sharmistha_GK AniruddhINC panwarrajneesh Paharganjcong INCIndia hasiba divyaspandana INCDelhi RahulGandhihttps:// …"

976031604777693184	800709203702595584	2018-03-20 15:14	"56" Ki Chhaati Dikhaave Ki Hai Jo Desh Mein Jantaa Ko Daraati Hai Aur Dushmano Se Haath Milaaati Hai Indians IndiansKilledByISIS BJP ajaymaken Sharmistha_GK AniruddhINC panwarrajneesh Paharganjcong INCIndia hasiba divyaspandana INCDelhi RahulGandhi"

976030675835936768	919135494222487552	2018-03-20 15:10	" Indians"

976029922123833344	1419842292	2018-03-20 15:07	"Lanat hai esi sarkaar per Jo maut Ka bhi majak bana de inke nazron me desh ke nagriko ki koi value bachi bhi hai.... Indians Iraq RahulGandhi INCIndia ajaymaken Sharmistha_GK divyaspandana Kundra_Vishal KPadmaRani1 geetv79 Sachin9818429 vikascongress"

976029427422449664	807950229785939968	2018-03-20 15:05	" Indians ઈટ કા જવાબ પતથર સે દો"

976029165555130369	920144386570076160	2018-03-20 15:04	"Abhi tak shushma swaraj Rahi thi kya Indians"

976028551332810752	800709203702595584	2018-03-20 15:01	"Bhajpaa Sarkar So Rahi Hai Aur Desh Ki Janta Ko Dhokaa De Rahi Hai Indians IndiansKilledByISIS BJP ajaymaken Sharmistha_GK AniruddhINC panwarrajneesh Paharganjcong INCIndia hasiba divyaspandana INCDelhi RahulGandhi"

976028321292042240	800709203702595584	2018-03-20 15:01	"Modi Ji ISIS Pe Attack Karro Apne Bhaartiyo Ki Maut Kaa Baddlaa Lo Indians IndiansKilledByISIS BJP ajaymaken Sharmistha_GK AniruddhINC panwarrajneesh Paharganjcong INCIndia hasiba divyaspandana INCDelhi RahulGandhi"

976027247424430080	77466410	2018-03-20 14:56	" Indians :// …"

976026737430556672	800709203702595584	2018-03-20 14:54	"Bhaajpaa Sarkaar So Rahi Hai Aur Bhaaaartiya Maasoomo Ki Maut Ho Rahi Hai Indians IndiansKilledByISIS BJP ajaymaken Sharmistha_GK AniruddhINC panwarrajneesh Paharganjcong INCIndia hasiba divyaspandana INCDelhi RahulGandhi"

976023790407823360	209261030	2018-03-20 14:42	"Se não fosse o Twitter eu não saberia dessa notícia as emissoras do brasil não se importam com Indians mortos pelo ISIS Indians"

976021994494939136	907471389572993024	2018-03-20 14:35	"Shameful......ye leader kaise kahe ja sakte h Indians RestInPeacehttps:// …"

976021164144312320	46383081	2018-03-20 14:32	"’ஐஎஸ் பயங்கரவாதிகளால் கடத்தப்பட்ட இந்தியர்களும் கொல்லப்பட்டு விட்டனர்’: சுஷ்மா Indians indians ISISkilled39Indianshttps://"

976021060507152384	3259569392	2018-03-20 14:32	"’ஐஎஸ் பயங்கரவாதிகளால் கடத்தப்பட்ட இந்தியர்களும் கொல்லப்பட்டு விட்டனர்’: சுஷ்மா Indians indians ISISkilled39Indians"

976020004830371840	262818884	2018-03-20 14:27	" Indians …"

976018393080979456	2876899368	2018-03-20 14:21	" Indians"

976018252399702016	188285957	2018-03-20 14:20	" ISIS ने Indians इराकमध्ये मारून एकप्रकारे भारताच्या प्रतिष्ठेवर घाला घातला आहे."

976017921666412544	2876899368	2018-03-20 14:19	" Indians …"

976017912895963136	968328889893294080	2018-03-20 14:19	" Indians"

976016588791996416	80304808	2018-03-20 14:14	"Mosul में Indians की मौत पर Delhi के CM Kejriwal ने जताया शोक Mosul Indians . ArvindKejriwal . AamAadmiParty"

976016040067981314	954711774850310149	2018-03-20 14:12	"Na Desh mein Rojgaar dete ho, Na Videsh mein Suraksha, Sarkaar kya "Mehul Bhai' aur 'Chhota Modi' k liye bnaayi thi bs?? Indians Iraq"

976015693178068992	954711774850310149	2018-03-20 14:10	"Na Desh mein Rojgaar dete ho, Na Videsh mein Suraksha, Sarkaar kya "Mehul Bhai' aur 'Chhota Modi' k liye bnaayi thi bs?? Indians" "

976012724554485761	1018842211	2018-03-20 13:59	"ஆழ்ந்த அனுதாபங்கள் Indians"

976011158946709504	3007684703	2018-03-20 13:52	"سشما سوراج نے بتایا کہ ’’لاشوں کو کو ڈھونڈھنے کے لئے کافی جد و جہد کی گئی، افسوس اس بات کا ہے کہ ہندوستانیوں کو بچایا نہیں جا سکا۔‘‘ Mosul Iraq Indians ISIShttps:// …"

976010263668445184	784294453985050624	2018-03-20 13:49	"बहुत दुखी हु। अगवा भारतीयों में को isis ने मोत के घाट उतार दिया।। को मोहम्मद अली बताने पे छोड दिया। Indians SushmaSwaraj BJPLive AmitShah PMOIndia RahulGandhi DrKumarVishwas sardanarohit anjanaomkashyap SwetaSinghAT IYC PareshRawall aajtak abpnewstv"

976009273552420864	2988841175	2018-03-20 13:45	"Sad. Indians"

976009193063886848	2862195494	2018-03-20 13:44	" Indians"

976008826766921728	128609455	2018-03-20 13:43	"ஈராக்கில் பிணைக்கைதிகளாக இருந்த இந்தியர்கள் கொலை- பாராளுமன்றத்தில் சுஷ்மா சுவராஜ் தகவல் Iraq indians sushmaswarajhttps:// …"

976007651749482496	3179357337	2018-03-20 13:38	"Bhagwan unki aatma ko shanti de aur unke kaatilon ko maut. Amen Indians "

976006078105206784	2529715724	2018-03-20 13:32	"अमृतसर: इराक में मारे गए मनजिंदर सिंह का परिवार Indians SushmaSwaraj narendramodi MEAIndia capt_amarinder INCPunjab officeofssbadal "

976005983922106369	925707872566001665	2018-03-20 13:32	"आयसीसने भारतीयांचे अपहरण करून त्यांना ठार मारले, डीएनए टेस्टनंतर मृतदेहांची ओळख पटली, सविस्तर माहितीसाठी क्लिक करा SushmaSwaraj PMOIndia Indians Iraq ISIS ISISkilled39Indians"

976005601359810560	882863370252292096	2018-03-20 13:30	"Tiger aur Zoya Gaye the na mission par Indian nurses ko bachane,aur ko bacha laate To kya jaata,baghdadi ko bhi toh maar diya tha! Waise Tiger abhi bhi zinda hai dobara mission par bhejo aliabbaszafar NainaWithRG SushmaSwaraj iraq indians"

976004839556579328	950318586878337025	2018-03-20 13:27	"इराकमध्ये अपहरण झालेल्या ‘त्या’ भारतीयांचा मृत्यू SushmaSwaraj MEAIndia Indians "

976004078521257984	826091183491387394	2018-03-20 13:24	"ਕੇਂਦਰੀ ਵਿਦੇਸ਼ ਮੰਤਰੀ ਸੁਸ਼ਮਾ ਸਵਰਾਜ ਨੇ ਕੀਤੀ ਸੰਸਦ ਵਿੱਚ ਮੌਸੂਲ 'ਚ ਲਾਪਤਾ ਸਾਰੇ ਭਾਰਤੀਆਂ ਦੇ ਮਾਰੇ ਜਾਣ ਦੀ ਪੁਸ਼ਟੀ ISIS MOSUL IRAQ INDIANS "

976003590748749824	2529715724	2018-03-20 13:22	"39 पीड़ित परिवारों को एक-एक सरकारी नौकरी और -50 लाख रुपए मुआवजा दे सरकार- सुखपाल सिंह खैहरा Indians SukhpalKhaira AAPPunjab narendramodi BJP4India AmitShah AroraAmanSunam BhagwantMann capt_amarinder INCPunjab officeofssbadal HarsimratBadal_pic"

976003236770463744	794565890058682368	2018-03-20 13:21	" Indians Arnab _ Amit jee aaj prime time SLOT mein Indians ki killing ke liye kisko blame KARO..? Amit shah _ bol dena Congress and Nehru is responsible Arnab _ jee motabhai iraq "

975998121850281985	865497472717565954	2018-03-20 13:01	"Na jaga hai, Na jagega Bharat ka Insaan, Netao ki Rajniti me kerta rahega balidaan. Indians"

975997914240581633	335586421	2018-03-20 13:00	"భార‌తీయుల‌ను బలితీసుకున్న ఇస్లామిక్ స్టేట్ Indians PMOIndia narendramodi SushmaSwarajhttps:// …"

975995951293829121	32388588	2018-03-20 12:52	" Indians …"

975995745164652544	77203072	2018-03-20 12:51	" Indians "

975994815329521664	2240495018	2018-03-20 12:47	" Indians RIP"

975993388066521089	300706090	2018-03-20 12:42	"Modiji, "Ghanta", sab ka saath sabka Vikas, Indians ISISKilled39Indians"

975992814960967681	943021184454496257	2018-03-20 12:39	" Indians khoon k badle khoon... hindu ko maar diya gaya .bangladeshi Musalmano ko chhor diya gaya... Khoon k badla khoon...Maaro musalmaano ko.."

975992099408461825	945727807358779393	2018-03-20 12:37	"aaj hm sb hindu muslman ko mil kr awaaj uthana chahie lekin afsos avi v kuch muslman bhai ko frrk nhi pd rha is terrorist karnaama se.. Indians"

975991217317036033	2532129314	2018-03-20 12:33	"Waise ye dono bhai bade tez ek bjp ka Bhakt ek congress ka Bhakt Indians …"

975990610153779200	711760467383877632	2018-03-20 12:31	" Indians "

975990164026634240	3106565906	2018-03-20 12:29	"سشما نے عراق میں تین سال پہلے اغوا ہندوستانیوں کی موت کی تصدیق کر دی … SushmaSwaraj Indians "

975989682428264448	143763668	2018-03-20 12:27	" syria pr to bahut tweet hote rehte h br kbi Indians k lie b kr dia hota to shyad bach jate jaise unne Bangladesh k musalmano ko chod dia tha. pr ha atankwad ka dharam to nhi hota h, wo chun chun k gair musalman ko marte h pr ha atankwad ka koi b dharam nhi hota h.."

975989115719045121	2529715724	2018-03-20 12:25	"भागकर आए एक भारतीय ने ये पहले ही बता दिया था, खबर बेहद दुखद है- मुख्यमंत्री अमरिंदर सिंह Indians rashtrapatibhvn narendramodi SushmaSwaraj MEAIndia rajnathsingh capt_amarinder SukhpalKhaira officeofssbadal simarjeet_bains vijay_sampla "

975987562765578242	3260801954	2018-03-20 12:19	"इराकमध्ये अपहरण झालेल्या भारतीयांचा मृत्यू झाल्याची माहिती परराष्ट्र मंत्री सुषमा स्वराज यांनी आज राज्यसभेत दिली. सविस्तर वाचा- म मराठी Indians "

975987281147252736	968783763571273728	2018-03-20 12:17	" Indians Iraq ஈராக் – ல் கடத்தப்பட்ட இந்தியர்கள் கொலை …"

975986722134573056	760840926	2018-03-20 12:15	"ઇરાકમાં અપહરણ કરાયેલા તમામ ભારતીયોની થઇ મોત … Indians Iraq "

975986466387001345	116116778	2018-03-20 12:14	" … indians sushmaswaraj"

975985728768364546	845582176343277569	2018-03-20 12:11	"NEWS BROADCSTING TEAM BREAKING INDIANS ISIS KIDNAPPING IRAQhttps:// …"

975984937449930752	2529715724	2018-03-20 12:08	"पीड़ित परिवारों को आर्थिक तौर पर मदद की जाए, सरकार परिवारों को मुआवजा दे- प्रताप सिंह बाजवा Indians capt_amarinder INCPunjab narendramodi SushmaSwaraj MEAIndia rajnathsingh Partap_Sbajwa jairamthakurbjp BJP4Himachal virbhadrasingh SukhpalKhaira "

975984043199225856	788689315	2018-03-20 12:05	"ಐಎಸ್ ಉಗ್ರರು ಅಪಹರಿಸಿದ್ದ ಭಾರತೀಯರ ಹತ್ಯೆ Indians kidnapped hostage Iraq dead SushmaSwaraj RajyaSabhahttps://"

975983654915645441	1147559274	2018-03-20 12:03	"Ninda Mama jagey ke nahi? indians"

975982923936555008	771966499598766080	2018-03-20 12:00	"39 Indians Kidnapped By ISIS In Iraq, dies : Swaraj to RS Indians SushmaSwaraj RajyaSabhahttp:// …"

975979719844859904	826091183491387394	2018-03-20 11:47	"28 ਅਕਤੂਬਰ ਨੂੰ ਅੰਮ੍ਰਿਤਸਰ ਵਿੱਚ ਇਰਾਕ ਵਿੱਚ ਲਾਪਤਾ ਹੋਏ ਨੌਜਵਾਨਾਂ ਦੇ ਪਰਿਵਾਰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਫੋਟੋਆਂ ਨਾਲ ਮੌਜੂਦ ਸਨ। ਇਰਾਕ ਦੇ ਮਸੂਲ ਵਿੱਚ ਭਾਰਤੀਆਂ ਦੇ ਲਾਪਤਾ ਹੋਣ ਦੇ ਸਬੰਧ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਰਿਸ਼ਤੇਦਾਰਾਂ ਦੇ ਡੀਐੱਨਏ ਸੈਂਪਲ ਲੈਣ ਦਾ ਕੰਮ ਜਾਰੀ ਸੀ। ISIS MOSUL IRAQ INDIANS PIC CREDIT: Getty Images "

975979628635410432	905315561030029312	2018-03-20 11:47	"ઇરાકમાં ગુમ ભારતીયોના મોત, સુષ્મા સ્વરાજનું સંસદમાં નિવેદ Indians "

975976577984008197	826091183491387394	2018-03-20 11:35	"ਕੇਂਦਰੀ ਵਿਦੇਸ਼ ਮੰਤਰੀ ਸੁਸ਼ਮਾ ਸਵਰਾਜ ਨੇ ਕੀਤੀ ਸੰਸਦ ਵਿੱਚ ਮੌਸੂਲ 'ਚ ਲਾਪਤਾ ਸਾਰੇ ਭਾਰਤੀਆਂ ਦੇ ਮਾਰੇ ਜਾਣ ਦੀ ਪੁਸ਼ਟੀ। ISIS MOSUL IRAQ INDIANS "

909388927252930560	2880599953	2017-09-17 17:39	"મોસુલમાં લાપતા ભારતીયોની કોઈ જાણકારી મળી નથી: ઇરાક PM - લાપતા ભારતીયોના કોઈ જાણકારી નથી Gujaratsamachar Iraq Mosul Indians"

890195488942596097	701034669211521024	2017-07-26 18:31	"मोसुल प्रकरणावर स्‍वराज यांचे लोकसभेत स्‍पष्‍टीकरण SushmaSwaraj ...> Mosul Indians "

890110929358213120	845582176343277569	2017-07-26 12:55	"BREAKING NEWS (NEWS BROADCASTING TEAM) IRAQ INDIANS MISSING "

889505579651055616	67964496	2017-07-24 20:50	" Indians"

888629006626684928	140441986	2017-07-22 10:47	" Indians desh ka sabse bada jhooth hai. Ke wo jinda hai."

715422125511852032	2697631105	2016-03-31 11:45	" YouTube Indians ISIS HarjitMasih"

696366390723235841	819130177	2016-02-07 21:44	"ISIS ডেরায় জীবিত ভারতীয়, দাবি সুষমার … Indians Hostage ISIS SushmaSwaraj "

600931143257456640	45512553	2015-05-20 13:18	"Bhai woh TerrorBoat ItalianMarines Indians par kuch Vikaas hua?"

598844870388817920	2597878195	2015-05-14 19:08	" AskMaxi Maharashtrian Indians "

590714455849304066	1595493162	2015-04-22 08:41	" indians sushma ka sansad me jhoot ki pol kholi red cross kaha sarkaar ne kabhi unse sampark hi nahi kiya PMOIndia gops333 Baisaaa"

590542184031518720	2893601068	2015-04-21 21:16	" Indians "

574801017209929728	212589898	2015-03-09 10:46	" narendramodi NewsNonsense Bohot hogaya sabka vikaas Ab jara un Indians, terrorboat, brave rohtakgirls terrorist release par boliye"

560145165663211521	212589898	2015-01-28 00:09	"waise un Indians ka kya hua??? harjit kab ghar aanewala hai??? Kuch toh tweet kijiye iske baare mai"

555593950560395264	10352582	2015-01-15 10:44	"Achcha Chalo narendramodi Ye maat batao ItalianMarine kahan hai? Ye toh batao Indians kaha gaya Iraq mein? Ek toh batao??"

552092897651093505	1691871308	2015-01-05 18:52	" dibang sir jee Indians ka kya bana"

546256329216507906	212589898	2014-12-20 16:20	"Yeh bataiye SushmaSwaraj Indians ki Gharwapsi kab karva rahi hain Iraq se??? BJPScamsBegin Indians DrunkVinodMehta "

539089489969172481	212589898	2014-11-30 21:42	"Rahul gandhi jo bhi hai ... Woh apne purkho ke wajah se . . . . Narendra modi jo bhi hai .. Wo murkhu ki wajah se Indians"

539049476342562817	10352582	2014-11-30 19:03	" Indians & Harjit pe update do .. SushmaSwaraj-ji Ya phir MufflerMan ko bhej du MEAIndia ke pass"

538775939815964672	1231484029	2014-11-30 00:56	"Congress ki hukumat ko kamjor bolney walo..sharam karo...sharam..Why no news of Indians yet? ajaymaken Shehzad_Ind RizzArshad quuuu2"

538619322231308288	1917118819	2014-11-29 14:33	"During Indians debate,BJP MP Ahluwalia said: Sadan ki karyawahi ko ISIS dekh raha hai isliye ise band kiya jaaye turant.hahahaha""

538512984629587968	1430021666	2014-11-29 07:31	" narendramodi Indians ke bare me bhi kush bolega ..mera dusra MonMohan PM"

538404527502671872	45512553	2014-11-29 00:20	"Yeh Arif Majeed ISIS jaakar wapas aa gaya aur Sarkar Indians ko wapas na la saki"

538389892707790849	95004512	2014-11-28 23:22	"" DrunkVinodMehta: Indians have been killed in Iraq and Modi says Vidhesh mein Bharat ka danka baj raha hai. Haha..... Rofl.""

538349267979497472	43128194	2014-11-28 20:40	" Indians Big Break coming up at pm abpnewstv dibang"

538321943246561281	2902564964	2014-11-28 18:52	" abpnewstv Toh sarkar ko kya karna chahiye abp waale hi ISIS se contact karke Indians ko le aaye waapas India mein."

538320627644387328	240692673	2014-11-28 18:46	" IACBilaspur MufferMan MannKiBaat Indians "

538315252396326915	139354137	2014-11-28 18:25	" monsun14 prena_ pramila2710 NewsNonsense bt lakh ni mile, acche din ni mile, kala dhan ni mila, Indians ni mile. Thullu mila hame"

538303299754024960	2711314069	2014-11-28 17:38	" rahulkanwal rsprasad narendramodi aajtak ask him about Indians"

538291952651735040	126875729	2014-11-28 16:52	"Bhaiyon bhahnoo Mein J&K ko no banaunga,jharkhand ko or jahan jahan election baki hai sabko no banaunga. Udhampur Indians "

538287091008802816	140441986	2014-11-28 16:33	"Sushma ji ka sansad main byaan kisi filmi diologe se kam nahi Indians"

538284127200346113	86391250	2014-11-28 16:21	" varun_sharma07 baat shuru hui Indians sey aur kahan puhancha di. R u a sambit fan? anuttar Iam_Prerna"

538279422353506305	1670894540	2014-11-28 16:03	"Delhi kahe dil se... Kejriwal fir se..... . . Bhag Jaayega Indians Udhampur"

538275210206937088	2709169633	2014-11-28 15:46	"RT Iam_Prerna: PAir Australia Nepal ho gaya ab kuch kaam? Indians ka pata nahi hai Dear Leader :Abhi to party shuru hui hai ..elect..."

538267053032235008	34242086	2014-11-28 15:14	" DDNewsHindi Indians ka ?"

538266876904607745	77154600	2014-11-28 15:13	" ANI_news Kyu jhooth bol raha hai, Indians ko to bacha nahi payi teri sarkaar....mitti ka karz my foot"

538266675301208065	145638488	2014-11-28 15:12	"Sir ye bataye ke Indians ka kya hua Iraq me. Ya fir in chizon k liye aapke pass time nahi hai. narendramodi"

538262672819900416	2591544655	2014-11-28 14:56	"RT Iam_Prerna: PAir Australia Nepal ho gaya ab kuch kaam? Indians ka pata nahi hai Dear Leader :Abhi to party shuru hui hai ..elect..."

538261746230640640	101149451	2014-11-28 14:52	"PAir Australia Nepal ho gaya ab kuch kaam? Indians ka pata nahi hai Dear Leader :Abhi to party shuru hui hai ..election campaign bhi h"

538260211971399680	576128571	2014-11-28 14:46	" Indians PKHaiKya"

538259346447015936	2613775838	2014-11-28 14:43	"kejrival sir kitty party...shyad free m bhi koi na ata MufflerMan Indians "

538253346230923264	101149451	2014-11-28 14:19	" Taran4 YouTube aaj to bhakt bill me chhupe pade hain Indians par"

538252922371309568	492875656	2014-11-28 14:17	"" DrunkVinodMehta: Indians have been killed in Iraq and Modi says Vidhesh mein Bharat ka danka baj raha hai. Haha.Rofl." vanichandra2010"

538250538735763456	1337254184	2014-11-28 14:08	" pritpalsaini accha..hamara govt ka direct link hai kya ISIS ke sath..it's war zone..things take time.. Indians"

538250141069627392	2240281664	2014-11-28 14:06	" rachitseth "Pradhan Sevak"ji ko BharatMata ke Veer saputo Ambani,Adani ki seva se fursat mile tab na woh Indians ke bare mein sochenge"

538249981451579392	812580902	2014-11-28 14:06	"Do something narendramodi !! Indians"

538246868682043392	2441492717	2014-11-28 13:53	" bhaiyyajispeaks Indians "

538246354762342400	404150965	2014-11-28 13:51	" aur Indians ki mout ka sach bhi chupa rahi hai tumehari FraudModisarkar aap_103"

538245989878878208	2866909580	2014-11-28 13:50	" achhedin wali sarkar blackmoney par to fail, indians ki bhi koi khabar nahi hai!Aur mea (videsh mantralaya) to is sarkar me hai hi nahi"

538245175269552128	151498188	2014-11-28 13:47	" indians was AliBaba"

538244987536687104	272068402	2014-11-28 13:46	"Raghukul ritee sada chalee aayee Pran jaie par vachan naa jaie, Yeh thuk hua chatnye walee koum kahan say ayye Indians"

538243153073950720	10352582	2014-11-28 13:39	"Hello narendramodi , Indians wapas lao .. Warna mera lakh se ek chappal kharido aur apne sar pe maaro"

538242604995837952	10352582	2014-11-28 13:36	"Danka nahi, modi Lobo-Danka baj raha hain videsh mein .. Indians"

538241551369916416	52121743	2014-11-28 13:32	"VIDEO: इराकमधील बेपत्ता भारतीयांची आयसीसकडून हत्या? पाहा स्पेशल रिपोर्ट.. Indians "

538236519505747968	2851047297	2014-11-28 13:12	""ye sab Chutiye hai" Aisa na kahe, Kahe ki "inke chutiye hone ki khabar hai"- Does it make an sense? MufflerMan Indians"

538235709178400768	323671326	2014-11-28 13:09	" AyeshaTakia in beautiful long Anarkali suit bollywood Thanksgiving Indians "

538234702801272832	1923602274	2014-11-28 13:05	"agree> MEAIndiaShadow Indians cleviic mazhar_jafri JayasreeVijayan lalitkashyap9 Penny_INC Aneela_Nadarpic"

538234325162921985	10352582	2014-11-28 13:03	"Did Modi talk once with Obama on Indians ? No .. Wahan toh dhanda karne gaya tha na . NRI dance dekhne gaya tha"

538233801848016896	52121743	2014-11-28 13:01	"इराकमधील बेपत्ता भारतीय जिवंत की मृत याचा पुरावा नाही: सुषमा स्वराजhttp:// SushmaSwaraj Indians "

538233317225926656	2851047297	2014-11-28 12:59	" Indians Killed in Iraq narendramodi_in narendramodi"

538230968834736128	140393368	2014-11-28 12:50	"Abki Baar...Clueless Sarkar!! Indians"

538230884244008961	491986148	2014-11-28 12:50	"इराकमध्ये 'इसिस'कडून भारतीयांची हत्या?, सुषमा स्वराज यांनी वृत्त फेटाळले: Indians SushmaSwaraj LoksattaLive"

538230197498040320	2205076380	2014-11-28 12:47	"RT : Jab desh Pain me hai narendramodi Ji plane me hain kabhi Nepal, Kabhi Australia, kabhi Jammu & Kashmir .. MufflerMan Indians"

538229841540042752	398720229	2014-11-28 12:46	"Abki Baar...Bas Karo Yaar!! Indians ko toh waapis laane se rahe!!"

538229799953518593	333888813	2014-11-28 12:45	"ABP News EXCLUSIVE: भारतीय कहां हैं ? … Indians Iraq"

538227509687353344	102424181	2014-11-28 12:36	" Indians"

538227435821494272	95388922	2014-11-28 12:36	"Abki baar helpless Sarkaar Indians"

538226828801212416	2591544655	2014-11-28 12:34	"RT Donkeyji: What was Dalal srisri doing in Erbil last week? Indians"

538225757974040577	382792128	2014-11-28 12:29	"Duniya Bhar ki baate karenge. Rallies karenge. Bhashan thokenge. Bhade ke tattu se gaaliya nikalwayenge. Par Indians pe baat nahi ?"

538223909813125120	17956855	2014-11-28 12:22	"RT Iam_Prerna: .dna & parliament is discussing Indians .."

538223422602764288	2709169633	2014-11-28 12:20	"RT Iam_Prerna: .dna & parliament is discussing Indians .."

538222611390795777	2591544655	2014-11-28 12:17	"RT Iam_Prerna: .dna & parliament is discussing Indians .."

538222606756102144	2591544655	2014-11-28 12:17	"RT kapsology: deepaksingh83 bhai pahuncha dete toh yeh baat leak nahi ho jaati ki Indians were killed"

538222549050458113	140732186	2014-11-28 12:17	"Abki baar humari suraksha ram bharose yaar, Kahaan gayi Mazboot Sarkar? Indians inchchest"

538220512388726784	17303343	2014-11-28 12:09	" DrunkVinodMehta rahulkanwal gauravcsawant विनोदभाई गलत औरतोको पूछरहे हो. संबितको पूछो, वो बताएगी, Indians केलिए MufflerMan जिम्मेवार"

538219202352394241	95871559	2014-11-28 12:03	" deepaksingh83 bhai pahuncha dete toh yeh baat leak nahi ho jaati ki Indians were killed"

538216383666860032	82061902	2014-11-28 11:52	" Indians हरजीत भागकर बच निकला : सुषमा स्वराजhttp:// PMOIndia SushmaSwaraj"

538195706763161600	47083884	2014-11-28 10:30	" sabeaux ShashiTharoor … … INDIANS"

538169916197568512	52121743	2014-11-28 08:48	"39 भारतीयांची ISIS दहशतवाद्यांकडून हत्या? Indians "

538165024968032256	1533629676	2014-11-28 08:28	" abpnewshindi रेम्बो modi Indians उडके जाएगा और बचा लाएगा । feku andhbhkt"

538106797358211073	264546619	2014-11-28 04:37	" kumarshashwat97: kanchan Choudhary aur Jolly the painter itne sensitive muddey per bhi baaj nahi aa rahe hain... Indians: kanchan ..."

538106795680477184	94509551	2014-11-28 04:37	" kumarshashwat97: kanchan Choudhary aur Jolly the painter itne sensitive muddey per bhi baaj nahi aa rahe hain... Indians: kanchan ..."

538053618851934208	2513324478	2014-11-28 01:05	"Mehta ji DrunkVinodMehta Iss Modi ne Indians ko Iraq me marwa diya kya ??"

538043838825103360	10352582	2014-11-28 00:27	" Thanksgiving trending in India .. but not Indians .. Veg. Sanghi kya Turkey khane lage??!!!"

538039914307145730	45512553	2014-11-28 00:11	" Indians ka mudda kal sansad mai zor shor se kyu nahi uthna chahiye... BigBigIssue GauravPandhi RachitSeth gsurya"

538036900708089857	10352582	2014-11-27 23:59	"bade feku ho AdityaRajKaul .. Stranded aur Kidnapped mein farak nahi jante ho .. Indians"

538024584230879232	57913034	2014-11-27 23:10	"Muck Fodi Indians"

538020209916116992	59420593	2014-11-27 22:53	" Indians modi ji...please.....kuch kijiye na...."

538016357720133632	2375276990	2014-11-27 22:37	"RT abpmajhatv: भारतीयांची ISIS दहशतवाद्यांकडून हत्या? Indians "

538012994198708224	121523166	2014-11-27 22:24	" Indians congress bhale nikammi thi lekin Iraq war, afghaniatan, syria, lybia, misr ke war me hindustaniyo ko marne nahi diya"

538012215618461696	10352582	2014-11-27 22:21	"Arey Bhai, Harjeet jhooth bole ya sach .. usse wapas toh lao, kaunsi kitaab mein hai ke sach na bologe toh wapas nahi laogey .. Indians"

538009145132081152	52121743	2014-11-27 22:09	"39 भारतीयांची ISIS दहशतवाद्यांकडून हत्या? Indians "

538006217113608192	122065896	2014-11-27 21:57	" KishoreAjwani Bhai vo panelist ko Gandhijike Bandar ki tarah kyu Bitha Rakha hai Break kam leke kuchh bolne bi dijiye abpnewstv Indians"

538001930875072512	2246085890	2014-11-27 21:40	" Indians "

537999374219894785	2228551975	2014-11-27 21:30	"51 Bangladeshi duniya k sabse danger atanki sangthan ISIS dvara chhod diye gaye jabki Indians ishliye mar diye gaye kyonki wo HINDU the."

537999091641245696	2840853530	2014-11-27 21:29	" Indians modiji Iraq me bhi apna power dikhao aur ka badla bagdadi ladako ko maar kar pura karo"

537998208991899648	2840853530	2014-11-27 21:25	" Indians"

537994596345577472	2841257876	2014-11-27 21:11	" indians Esa lagata he government ne mamale ko dabaya he."

537991174053580800	10352582	2014-11-27 20:57	"Kyun narendramodi .. Bahut shauk hain na overseas ghumne ka .. Jao Mosul jao.. aur Indians & Harjeet ko wapas lao"

537988764711137281	10352582	2014-11-27 20:48	"Lath marke sare Nationalist reporter like KanchanGupta ko mosul bhejo .. Bolo: Khabar le aao, khabri Indians"

492811405662240769	105749171	2014-07-26 04:49	" SushmaSwaraj Aprtemaanandaa Jee HAPPY: SushmaSwaraj REQUESTED ISIS TO FREE AS Ramzan gift Indians! MEAIndia ht delhi BJP4India"

