id 	 user_id 	 date 	 text
989229498792075266	14225681	2018-04-26 01:17	" … uidai rsprasad ceo_uidai NandanNilekani Product_Nation AadhaarInNews aadhaarmythbuster aadhaarstars NEWS: … guardian WSJ BBCIndia HuffPost WSJbusiness"

986104399452831744	17680748	2018-04-17 10:19	" AadhaarMythBuster BreakAadhaarChainshttps:// …"

978340141029888000	17680748	2018-03-27 00:07	" AadhaarFail AadhaarMythBuster DestroyTheAadhaar BreakAadhaarChainshttps:// …"

976804291850752001	17680748	2018-03-22 18:24	" AadhaarMythBuster DestroyTheAadhaarhttps:// …"

974296310005272576	17680748	2018-03-15 20:18	" AadhaarMythBuster BinAadhaar DestroyTheAadhaarhttps:// …"

972818959950114816	17680748	2018-03-11 18:28	" AadhaarMythBuster DestroyTheAadhaarhttps:// …"

968058116502831104	17680748	2018-02-26 15:10	" AadhaarMythBuster …"

964406833157832705	17680748	2018-02-16 13:21	"cc roadscholarz AadhaarMythBuster BreakAadhaarChains DestroyTheAadhaarhttps:// …"

964035433150599168	204667691	2018-02-15 12:45	" AadhaarMythBuster …"

963962871930437632	2397983125	2018-02-15 07:57	" AadhaarMythBuster Aadhaar does not enable degree surviliance … NPCI_NPCI scammers are keeping bank account and aadhaar mapping Airtel_Presence JioCare scammers are keeping aadhaar demographics, mobile number, call records Shut down aadhaar scam."

963962782826692608	2397983125	2018-02-15 07:56	" AadhaarMythBuster aadhaar database is safe and secure Complete aadhaar database(demographics & bio-metrics) has been leaked … … Shut down aadhaar scam now."

963353441828528129	17680748	2018-02-13 15:35	"Hook, line, sinker? AadhaarMythBuster BreakAadhaarChainshttps:// …"

963308891885862912	2397983125	2018-02-13 12:38	" AadhaarMythBuster aadhaar database is safe and secure Complete aadhaar database(demographics & bio-metrics) has been leaked … … Shut down aadhaar scam now."

963280575699316736	909682689887821824	2018-02-13 10:46	"You Can't Be Denied These Services If You're Not Carrying Aadhaar AadhaarInNews AadhaarBenefits AadhaarCard aadhaaressentials aadhaarfail AadhaarMythBuster"

963088164436013056	909682689887821824	2018-02-12 22:01	"You Can't Be Denied These Services If You're Not Carrying Aadhaar AadhaarInNews AadhaarBenefits AadhaarCard aadhaaressentials aadhaarfail AadhaarMythBuster"

961948529118687233	18236904	2018-02-09 18:32	"UIDAI on Aadhaar security. AadhaarMythBuster "

961467046390218752	2397983125	2018-02-08 10:39	" AadhaarMythBuster Aadhaar does not enable degree surviliance … NPCI_NPCI scammers are keeping bank account and aadhaar mapping Airtel_Presence JioCare scammers are keeping aadhaar demographics, mobile number, call records Shut down aadhaar scam."

960011073591095296	71735868	2018-02-04 10:14	" MoneylifeIndia suchetadalal Aadhaar aadhaarmythbuster "

959686766985822208	17680748	2018-02-03 12:45	" AadhaarMythBuster AadhaarFail BreakAadhaarChainshttps:// …"

959642965135130624	17680748	2018-02-03 09:51	" BreakAadhaarChains DestroyTheAadhaar AadhaarMythBuster …"

959018404224040960	772154168534503424	2018-02-01 16:29	"In budget circus, don't forget the oncoming circus aadhaar AadhaarMythBuster DestroyTheAadhaar aadhaarfailhttps:// …"

958938431496663040	2397983125	2018-02-01 11:11	" AadhaarMythBuster aadhaar database is safe and secure Stop lying, complete aadhaar database(demographics & bio-metrics) has been leaked … …"

958929714248167424	2397983125	2018-02-01 10:37	" AadhaarMythBuster Aadhaar does not enable degree surviliance … NPCI_NPCI scammers are keeping bank account and aadhaar mapping Airtel_Presence JioCare scammers are keeping aadhaar demographics, mobile number, call records Shut down aadhaar "

958659120873312256	289271595	2018-01-31 16:42	" Aadhaar is a game-changer of India. AadhaarInNews AadhaarMythBuster Via MyNt UIDAI NandanNilekani narendramodi PMOIndia vinitgoenka sumitragoenka Tithi_Mishra uttarakejriwal iPankajShukla Pradeep_Mahaur basant_nayar girishalva vineet_24 "

958575813993037831	4141491673	2018-01-31 11:10	"Shame AadhaarFAIL AadhaarMythBuster AadhaarLieshttps:// …"

957933385367805953	321322689	2018-01-29 16:38	" DataMan vinitgoenka shares invaluable insights into "Advantage Aadhar" PMOIndia narendramodi rsprasad GoI_MeitY UIDAI NandanNilekani sumitragoenka AadhaarMythBuster …"

957889667340238848	17680748	2018-01-29 13:44	" AadhaarMythBuster BreakAadhaarChains …"

957652950612033536	93430064	2018-01-28 22:03	" rsprasad OfficeOfRSP narendramodi ceo_uidai pbhushan1 The SAFE Aadhaar.. UIDAI WILL U EVER ANSWER … verge … wsj secureaadhaar Aadhaar AadhaarMythBuster AadhaarLies AadhaarLeaks AadhaarLies DestroyTheAadhaar"

957604095174430720	44406234	2018-01-28 18:49	" … uidai ceo_uidai rsprasad AadhaarMythBuster"

957275719574241280	17680748	2018-01-27 21:04	" AadhaarFail AadhaarMythBuster …"

957275598824513542	17680748	2018-01-27 21:04	" AadhaarMythBuster …"

957167174724005889	20500504	2018-01-27 13:53	" ArvindKejriwal jalajboy FYI AadhaarMythBuster aadhaarkillshttps:// …"

957166153536868354	20500504	2018-01-27 13:49	" UIDAI PMOIndia arunjaitley LtGovDelhi ArvindKejriwal AadhaarMythBuster AadhaarKillshttps:// …"

957163797176864768	20500504	2018-01-27 13:40	" AadhaarMythBuster AadhaarFailhttps:// …"

956868360209235968	17680748	2018-01-26 18:06	" AadhaarMythBuster BreakAadhaarChainshttps:// …"

956482252657123328	3270215018	2018-01-25 16:31	"Yes, it's coming soon... Aadhaar AadhaarMythBuster aadhaar_bhajan AadhaarInNewshttps:// …"

956024220965916674	259371016	2018-01-24 10:11	" AadhaarMythBuster aadhaarleakshttps:// …"

955979998413770752	837523721015328768	2018-01-24 07:16	" AadhaarMythBuster Aadhaar AadhaarEssentials AadhaarFail biometrics AccheDin rethinkaadhaar DestroyTheAadhaar dystopiantimeshttps:// …"

955942816915496960	2397983125	2018-01-24 04:48	"Aadhaar Babajis ka maafi Gurmeetramrahim rssharma3 ceo_uidai AadhaarMythBuster Aadhaar does not enable degree surviliance … NPCI_NPCI scammers keeping bank, aadhaar mapping Airtel_Presence JioCare scammers keeping demographics, mobile number, call"

955942516494237697	2397983125	2018-01-24 04:47	"Aadhaar Babajis ka maafi Gurmeetramrahim rssharma3 ceo_uidai AadhaarMythBuster aadhaar database is safe and secure Stop lying, complete aadhaar database(demographics & bio-metrics) has been leaked … … Shut down aadhaar scam now."

955727580132356096	772154168534503424	2018-01-23 14:33	" aadhaarcard Aadhar Aadhaarfail AadhaarMythBuster …"

955703588294021121	924320602441203713	2018-01-23 12:57	" AadhaarMythBuster "

955628702389301248	2397983125	2018-01-23 08:00	" AadhaarMythBuster aadhaar database is safe and secure Stop lying, complete aadhaar database(demographics & bio-metrics) has been leaked … … Shut down aadhaar scam now."

955535401346785280	204667691	2018-01-23 01:49	" AadhaarMythBuster …"

955508451693621248	44406234	2018-01-23 00:02	"NRI. No need to link. AadhaarMythBuster"

955391605061574656	3252439040	2018-01-22 16:18	" Aadhaar AadhaarMythBuster Aadhaarfail AadhaarScam aadhaarleaks NarendraModihttps:// …"

955386493891002369	17680748	2018-01-22 15:57	" MustRead AadhaarMythBuster BreakAadhaarChainshttps:// …"

955374934443700225	22354502	2018-01-22 15:11	"Demands for Aadhaar linkage must be criminalised: Snowden Aadhaar AadhaarMythBuster aadhar Aadhaarfail"

955338391742066688	2397983125	2018-01-22 12:46	" aadhaarbalika, AadhaarMythBuster aadhaar database is safe and secure Stop lying, complete aadhaar database(demographics & bio-metrics) has been leaked … … Shut down aadhaar scam now."

955330344231649281	93430064	2018-01-22 12:14	"Wah UIDAI ceo_uidai rsprasad safe Aadhaar AadhaarLies AadhaarMythBuster Slavery RoadToSlaveryhttps:// …"

955280756640710657	837523721015328768	2018-01-22 08:57	" privacy uid AadhaarOTC Aadhaar DestroyTheAadhaar rethinkaadhaar AadhaarMythBuster AadhaarFail Security cybersecurityhttps:// …"

955280024914939904	932591622868541443	2018-01-22 08:54	" NarendraModi AadhaarMythBuster AadhaarFailhttps:// …"

955279792714035200	932591622868541443	2018-01-22 08:53	" NarendraModi AadhaarMythBuster Aadharhttps:// …"

955276213785788416	2397983125	2018-01-22 08:39	"Stop being an aadhaara$$ AadhaarMythBuster aadhaar database is safe and secure Stop lying, complete aadhaar database(demographics & bio-metrics) has been leaked … … Shut down aadhaar scam now."

955219529847644160	2397983125	2018-01-22 04:54	" AadhaarMythBuster Aadhaar does not enable degree surviliance … NPCI_NPCI scammers are keeping bank account and aadhaar mapping Airtel_Presence JioCare scammers are keeping aadhaar demographics, mobile number, call records Shut down aadhaar "

955214153429340160	3494533153	2018-01-22 04:32	"The Aadhaar opportunity. AadhaarMythBuster AadhaarEssentials UIDAI aadhaarcard NandanNilekani Aadhaarhttp:// …"

955133055613595649	191532894	2018-01-21 23:10	"UIDAI makes stunning ‘admission’ on Twitter on Aadhaar fraud … via Janta Ka Reporter AadhaarMythBuster AadhaarEssentials Aadhaar UIDAI BJP NarendraModi PMModi"

955128301965729792	803569643340316672	2018-01-21 22:51	" LICIndiaForever Doesn't need your Aadhaar cards. DestroyTheAadhaar AadhaarMythBuster …"

955127771172360193	803569643340316672	2018-01-21 22:49	" UIDAIscrewingINDIANS DestroyTheAadhaar AadhaarMythBuster AadhaarFailhttps:// …"

955127596538351617	803569643340316672	2018-01-21 22:48	" DestroyTheAadhaar UIDAIscrewingINDIANS AadhaarMythBuster AadhaarFailhttps:// …"

955127421895958528	803569643340316672	2018-01-21 22:48	" UIDAIscrewingINDIANS DestroyTheAadhaar BreakAadhaarChains AadhaarMythBuster …"

955127217905946628	803569643340316672	2018-01-21 22:47	" UIDAIscrewingIndians DestroyTheAadhaar AadhaarFail AadhaarMythBuster …"

955126874161795073	803569643340316672	2018-01-21 22:46	" DestroyTheAadhaar BreakAadhaarChains AadhaarFail AadhaarMythBuster …"

955108265783787520	200382352	2018-01-21 21:32	" AadhaarMythBuster Busted? UIDAIhttps:// …"

955086653432852482	299097951	2018-01-21 20:06	" Aadhaar song AadhaarMythBuster …"

955043845414248448	772154168534503424	2018-01-21 17:16	" AadhaarFail AadhaarMythBuster …"

955043645790605312	772154168534503424	2018-01-21 17:15	" AadhaarFail Aadhaar AadhaarMythBuster …"

955026540374278145	833830566	2018-01-21 16:07	"A WhatsApp forward. Aadhaar AadhaarMythBuster apple samsung data leak india Illuminati ?"

954977652992917505	94801115	2018-01-21 12:53	"On the scam scale going from low to high Ponzi schemes- religion- the namo mania- aadhaar. Aadhaar AadhaarMythBuster aadharisascam DestroyTheAadhaar"

954797119381975040	17680748	2018-01-21 00:55	" AadhaarMythBuster breakaadhaarchainshttps:// …"

954728206183084032	27308430	2018-01-20 20:21	"Hey bhagwan! nixxin vikaskumar Aadhaar niradhar!!!! AadhaarMythBuster …"

954500275586310144	3252439040	2018-01-20 05:16	" AadhaarIrony Aadhaar AadhaarMythBuster …"

954432252275933184	17680748	2018-01-20 00:45	" AadhaarMythBuster BreakAadhaarChains DestroyTheAadhaarhttps:// …"

954319681732542465	20500504	2018-01-19 17:18	" AadhaarMythBuster Aadhaarfail …"

954305953268080641	84865415	2018-01-19 16:24	" AadhaarMythBuster …"

954289175330570241	872769627473887234	2018-01-19 15:17	"Heared aadhaar has no leakage, but SAW cutouts/pictures have aadhaar Aadhaar AadhaarMythBuster"

954278544095395840	20500504	2018-01-19 14:35	" UIDAI AadhaarMythBuster Aadhaarfailhttps:// …"

954277706618740736	744847008687656960	2018-01-19 14:31	" AadhaarMythBuster "

954225378758979585	733355085057556481	2018-01-19 11:03	" aadhaar uid aadhaarmythbuster aadhaarfail destroytheaadhaar privacy surveillance news… "

954224704654491648	46617357	2018-01-19 11:01	" AadhaarMythBuster …"

954216856247676930	837523721015328768	2018-01-19 10:30	" uid Aadhaar AadhaarMythBuster DestroyTheAadhaar rethinkaadhaar datacolonisation AadhaarFAIL AadhaarOTC aadhaarpayhttps:// …"

954212445618188289	17680748	2018-01-19 10:12	" AadhaarMythBuster AadhaarFail DestroyTheAadhaarhttps:// …"

954069586428641280	17680748	2018-01-19 00:44	"Thread. MAJOR AadhaarMythBuster breakaadhaarchains DestroyTheAadhaarhttps:// …"

954043104016850944	17680748	2018-01-18 22:59	" AadhaarMythBuster breakaadhaarchainshttps:// …"

954040079441276928	17680748	2018-01-18 22:47	" AadhaarMythBuster breakaadhaarchainshttps:// …"

954018700855619584	20500504	2018-01-18 21:22	" AadhaarMythBuster AadhaarFAILhttps:// …"

954012161977630725	17680748	2018-01-18 20:56	" AadhaarMythBuster BreakAadhaarChains DestroyTheAadhaarhttps:// …"

954000848023052288	3158835414	2018-01-18 20:11	" AadhaarMythBuster …"

954000473941577728	2793262483	2018-01-18 20:10	" Aadhaar AadhaarMythBuster "

953987118996574208	837523721015328768	2018-01-18 19:17	" UID Aadhaar AadhaarMythBuster DestroyTheAadhaar TransformingIndia RethinkAadhaar DigitalIndia AadhaarFailhttps:// …"

953980398052065280	803569643340316672	2018-01-18 18:50	" DestroyTheAadhaar AadhaarMythBuster …"

953979825034878977	803569643340316672	2018-01-18 18:48	" DestroyTheAadhaar AadhaarMythBuster …"

953975879352266752	20500504	2018-01-18 18:32	" AadhaarMythBuster …"

953956735420542977	20500504	2018-01-18 17:16	"Amazing, IndianHeroes AadhaarMythBuster …"

953954517837467650	17680748	2018-01-18 17:07	" AadhaarMythBuster breakaadhaarchainshttps:// …"

953950238024261632	17680748	2018-01-18 16:50	" AadhaarMythBuster breakaadhaarchainshttps:// …"

953936911709564928	17680748	2018-01-18 15:57	" AadhaarMythBuster breakaadhaarchainshttps:// …"

953929392513728512	2397983125	2018-01-18 15:27	"He is trolling for aadhaar scam sachin_rt AadhaarMythBuster Aadhaar does not enable degree surviliance … NPCI_NPCI scammers are keeping bank account and aadhaar mapping Airtel_Presence JioCare scammers are keeping aadhaar demographic, mobile "

953923237699661824	45528581	2018-01-18 15:03	" Stupidosaur aadharleaks AadhaarFail AadhaarMythBuster …"

953923176139911168	45528581	2018-01-18 15:03	" Stupidosaur aadharleaks AadhaarFail AadhaarMythBuster …"

953898705991581697	20500504	2018-01-18 13:25	" AadhaarEnrollingAgency AadhaarMythBuster …"

953898495810785280	20500504	2018-01-18 13:24	" SRDH AadhaarMythBuster …"

953897245727916032	1434856958	2018-01-18 13:20	"42921: It's :20 PM (16:20) in timezone. AadhaarMythBuster kushhttps:// …"

953884465243111425	14225681	2018-01-18 12:29	" Aadhaar Security AadhaarMythBuster AadhaarFail "

953881997075668992	3279487404	2018-01-18 12:19	"சிவில் உரிமைகளைப் பறிக்கும் ஆதார்: உச்சநீதிமன்றம் Aadhaar AadhaarMythBuster AadhaarMafia AadhaarFail AadhaarInNews UIDAI DataBreach எங்களது ஆப் பதிவிறக்கம் செய்ய: …"

953881797175095296	18012275	2018-01-18 12:18	" Aadhar AadhaarMythBuster AadhaarFail UIDAI NandanNilekani This is how your "Security" "

953881494971326465	905316322992578560	2018-01-18 12:17	"कौन है यू-टर्न सरकार ? MakeInIndia4Defence MakeInIndia Doklam AadhaarMythBuster AadhaarFail muslimgirl GSTCouncilMeet :// …"

953881462570237952	70590431	2018-01-18 12:17	" AadhaarMythBuster …"

953873816563798017	17680748	2018-01-18 11:46	" AadhaarMythBuster breakaadhaarchainshttps:// …"

953871339340754950	842744039808143361	2018-01-18 11:37	"மக்களை கட்டிப்போடும் டிஜிட்டல் சங்கிலி ஆதார் AadhaarMythBuster "

953866161678008320	20500504	2018-01-18 11:16	" AadhaarMythBuster …"

953863885769068545	837523721015328768	2018-01-18 11:07	"uid aadhaar aadhaarmythbusters destroytheaadhaar rethinkaadhaar datacolonisation aadhaarfail AadhaarMythBuster …"

953860528497090560	1432538252	2018-01-18 10:54	" AadhaarMythBuster Aadhar"

953854218221350912	11874152	2018-01-18 10:29	" AadhaarMythBuster …"

953851984641081345	17680748	2018-01-18 10:20	" AadhaarMythBuster DestroyTheAadhaar breakaadhaarchainshttps:// …"

953846965489623041	97260990	2018-01-18 10:00	" Aadhaar AadhaarMythBuster …"

953845483511848960	841603316006174721	2018-01-18 09:54	" DigitelIndia AadhaarMythBuster …"

953841207741857794	91742830	2018-01-18 09:37	" AadhaarMythBuster …"

953839436256587776	17680748	2018-01-18 09:30	" AadhaarMythBuster breakaadhaarchainshttps:// …"

953839170979446785	91504564	2018-01-18 09:29	" AadhaarMythBuster …"

953834561481224192	101766836	2018-01-18 09:10	"Ouch! Hahahaha AadhaarMythBuster …"

953833901876682753	20500504	2018-01-18 09:08	" AadhaarMythBuster well done …"

953830789715644416	938629992807673856	2018-01-18 08:55	" AadhaarMythBuster DestroyTheAadhaarhttps:// …"

953829458829389824	936592966323355649	2018-01-18 08:50	" AadhaarMythBuster लोकतंत्र_के_शूरवीरpic"

953828923728474112	779326196588748800	2018-01-18 08:48	" AadhaarMythBuster "

953827513867886598	210734410	2018-01-18 08:42	" AadhaarMythBuster …"

953825629836734464	18548778	2018-01-18 08:35	" AadhaarFaceAuth AadhaarMythBuster (h/t prashantkv ) …"

953821956377255937	764118102917451776	2018-01-18 08:20	" AadhaarMythBuster Haridwar ke ghaat walo ke pass bhi toh sabhi ki profile hoti hai."

953815667911766016	49316270	2018-01-18 07:55	" AadhaarMythBuster …"

953815388109680640	49316270	2018-01-18 07:54	" AadhaarMythBuster …"

953811689165615104	20500504	2018-01-18 07:40	" AadhaarMythBuster …"

953810488927768576	20500504	2018-01-18 07:35	" AadhaarMythBuster …"

953809835497148416	20500504	2018-01-18 07:32	" AadhaarMythBuster …"

953809342045634560	20500504	2018-01-18 07:30	" AadhaarMythBuster …"

953805178913808385	20500504	2018-01-18 07:14	" AadhaarMythBuster …"

953804551882067968	20500504	2018-01-18 07:11	" AadhaarMythBuster …"

953804050285252608	20500504	2018-01-18 07:09	" AadhaarMythBuster …"

953748245817290752	354725213	2018-01-18 03:27	" RahulVHPAlliance AadhaarMythBuster ModiGlobalLeader ModiUTurnOnFDI ModiCheatsIndians ModiBooster2018 KarnatakaElection2018 NammaKaamKiBaat nammabengaluru Bengaluruhttps:// …"

953724262853914624	17680748	2018-01-18 01:52	" आधार_नही_अधिकार_चाहिये AadhaarMythBuster DestroyTheAadhaarhttps:// …"

953713668117626880	905328126623920128	2018-01-18 01:10	" StopMaligningAADHAAR AadhaarMythBuster"

953713636811399169	905328126623920128	2018-01-18 01:10	" StopMaligningAADHAAR AadhaarMythBuster"

953713605488373761	905328126623920128	2018-01-18 01:10	" StopMaligningAADHAAR AadhaarMythBuster"

953713574408544258	905328126623920128	2018-01-18 01:10	" StopMaligningAADHAAR AadhaarMythBuster"

953713542280118272	905328126623920128	2018-01-18 01:10	" StopMaligningAADHAAR AadhaarMythBuster"

953713510785089536	905328126623920128	2018-01-18 01:09	" StopMaligningAADHAAR AadhaarMythBuster"

953713462173159424	905328126623920128	2018-01-18 01:09	" StopMaligningAADHAAR AadhaarMythBuster"

953713428912398336	905328126623920128	2018-01-18 01:09	" StopMaligningAADHAAR AadhaarMythBuster"

953713360406794241	905328126623920128	2018-01-18 01:09	" StopMaligningAADHAAR AadhaarMythBuster"

953713328366419968	905328126623920128	2018-01-18 01:09	" StopMaligningAADHAAR AadhaarMythBuster"

953713298695950337	905328126623920128	2018-01-18 01:09	" StopMaligningAADHAAR AadhaarMythBuster"

953713246556577792	905328126623920128	2018-01-18 01:08	" StopMaligningAADHAAR AadhaarMythBuster"

953712464520097792	939389043430715393	2018-01-18 01:05	"Stand with Aadahar . AadhaarMythBuster "

953705835288342528	17680748	2018-01-18 00:39	" AadhaarMythBuster BreakAadhaarChainshttps:// …"

953694869385502720	52318317	2018-01-17 23:55	" AadhaarMythBuster"

953692264135516160	18012275	2018-01-17 23:45	" UIDAI rsprasad Yay DigitalIndia BharatiyaJerkiestPropaganda IT AadhaarMythBuster "

953690651463270401	52318317	2018-01-17 23:39	" AadhaarMythBuster"

953685687517069312	109846927	2018-01-17 23:19	" AadhaarMythBuster Aadhaar /"

953676886273556480	4083501796	2018-01-17 22:44	"NDA's Aadhar: Bandar ke haath me ustura AadhaarMythBuster"

953676030547513346	15314302	2018-01-17 22:40	" AadhaarMythBuster Aadhaar "

953662705507950592	924596224786706433	2018-01-17 21:48	" AadhaarMythBuster "

953661002494615552	892965065128685569	2018-01-17 21:41	" Aadhaar AadhaarMythBuster …"

953653697770237952	20500504	2018-01-17 21:12	" AadhaarMythBuster …"

953652619293089792	744093036943126528	2018-01-17 21:07	" AadhaarMythBuster "

953642925040250880	161258660	2018-01-17 20:29	" AadhaarMythBuster "

953642922590855169	161258660	2018-01-17 20:29	" AadhaarMythBuster "

953642040104857601	746322355279040512	2018-01-17 20:25	" AadhaarMythBuster "

953641945590464512	746322355279040512	2018-01-17 20:25	" AadhaarMythBuster "

953638501785849856	775303673878450176	2018-01-17 20:11	"i dread the day i signed up for Aadhaar AadhaarMythBuster Aadhar Stupidosaur"

953637168576122881	815926758801227777	2018-01-17 20:06	"ഇങ്ങേർക്കൊക്കെ ഈ സ്ഥിതി വന്നല്ലോ ?... കഷ്ടം... trollsangh സംഘി_ഫലിതങ്ങൾ AadhaarMythBuster "

953636045656084480	815926758801227777	2018-01-17 20:02	"ഇവനൊക്കെ വയറു നിറച്ചു കിട്ടിയിട്ടും ഇനിയും പോരാ എന്നാ തോന്നണേ.. trollsangh സംഘി_ഫലിതങ്ങൾ AadhaarMythBuster "

953624859954720769	929654922995425280	2018-01-17 19:17	"दोस्त संग मिलकर पीएम मोदी ने किया सेंटर ऑफ एक्सीलेंस का उद्घाटन … Honor9Lite MaxYourBeauty AadhaarMythBuster WednesdayWisdom IDS tphonePonFlipkart Days8RapesInHaryana narendramodi netanyahu PMOIndia IsraeliPM IsraelinIndia BJP4India INCIndia"

953620103651672064	3312978271	2018-01-17 18:58	" AadhaarMythBuster "

953619381484888065	876740887987986433	2018-01-17 18:55	" AadhaarMythBuster AadhaarFail AadhaarInNewshttps:// …"

953619313407139841	876740887987986433	2018-01-17 18:55	" AadhaarMythBuster AadhaarFail AadhaarInNewshttps:// …"

953619275092078594	876740887987986433	2018-01-17 18:55	" AadhaarMythBuster AadhaarFail AadhaarInNewshttps:// …"

953619221732245504	876740887987986433	2018-01-17 18:55	" AadhaarMythBuster AadhaarFail AadhaarInNewshttps:// …"

953618880915587074	936221348912758786	2018-01-17 18:53	" AadhaarMythBuster …"

953618376823205888	936221348912758786	2018-01-17 18:51	" AadhaarMythBuster …"

953618011172327426	4927949116	2018-01-17 18:50	" AadhaarMythBuster …"

953616966404763648	4927949116	2018-01-17 18:46	" AadhaarMythBuster …"

953616904580673538	4927949116	2018-01-17 18:46	" AadhaarMythBuster …"

953616834795835392	4927949116	2018-01-17 18:45	" AadhaarMythBuster …"

953616709805592576	4927949116	2018-01-17 18:45	" AadhaarMythBuster …"

953616639286829058	4927949116	2018-01-17 18:44	" AadhaarMythBuster …"

953616571716562944	4927949116	2018-01-17 18:44	" AadhaarMythBuster …"

953616397732667392	4927949116	2018-01-17 18:44	" AadhaarMythBuster …"

953616344045547521	4927949116	2018-01-17 18:43	" AadhaarMythBuster …"

953616055154413570	4927949116	2018-01-17 18:42	" AadhaarMythBuster …"

953613114380963840	499464698	2018-01-17 18:30	"आधार को हर सुविधा से लिंक करवाना सही है? इससे प्राइवेसी को खतरा तो नहीं? Aadhaar AadhaarMythBuster aadhaarleaks aadhaar AadhaarFail UIDAI"

953612925171896320	935759344733483008	2018-01-17 18:30	"Do you know why Aadhaar virtual ID need to be replaced? Aadhaar DigitalIndia AadhaarMythBuster "

953608951328747520	17680748	2018-01-17 18:14	"Bwahahaha! AadhaarFail AadhaarMythBuster BreakAadhaarChainshttps:// …"

953607145936703488	943021359927398401	2018-01-17 18:07	"आधार एक आपदा है AadhaarMythBuster"

953606775411941376	20500504	2018-01-17 18:05	" AadhaarMythBuster …"

953605672813260801	20500504	2018-01-17 18:01	" AadhaarMythBuster …"

953604963321589760	17680748	2018-01-17 17:58	"Thread. AadhaarMythBuster BreakAadhaarChains DestroyTheAadhaarhttps:// …"

953604576552235008	17680748	2018-01-17 17:57	" AadhaarMythBuster BreakAadhaarChains DestroyTheAadhaarhttps:// …"

953593724507971584	4927949116	2018-01-17 17:13	" AadhaarMythBuster …"

953593634217218048	4927949116	2018-01-17 17:13	" AadhaarMythBuster …"

953593562494586880	4927949116	2018-01-17 17:13	" AadhaarMythBuster …"

953593413756178433	4927949116	2018-01-17 17:12	" AadhaarMythBuster …"

953593316746125312	4927949116	2018-01-17 17:12	" AadhaarMythBuster …"

953593262518030336	4927949116	2018-01-17 17:12	" AadhaarMythBuster …"

953593225389985792	4927949116	2018-01-17 17:11	" AadhaarMythBuster …"

953593137167065088	4927949116	2018-01-17 17:11	" AadhaarMythBuster …"

953593082804662272	4927949116	2018-01-17 17:11	" AadhaarMythBuster …"

953592991586881537	4927949116	2018-01-17 17:11	" AadhaarMythBuster …"

953592463851171840	60687444	2018-01-17 17:08	"Adhaar cannot be misused. AadhaarMythBuster"

953592069171298304	744847008687656960	2018-01-17 17:07	" AadhaarMythBuster "

953592000296693761	4927949116	2018-01-17 17:07	" AadhaarMythBuster …"

953591833166217217	4927949116	2018-01-17 17:06	" AadhaarMythBuster …"

953591720326856706	4927949116	2018-01-17 17:05	" AadhaarMythBuster …"

953587744982253568	3229099220	2018-01-17 16:50	"बेनामी संपत्तियों के खिलाफ 'आधार' बना बडा औजार: PM narendramodi जी ... AadhaarMythBuster PulkitTrivedi iPankajShukla neelshah31790 NiranjanZazmera NazlinShaikh Jadeja__Sdpic"

953587626958712832	18236904	2018-01-17 16:49	"How UIDAI secures the Aadhaar database AadhaarMythBuster "

953585344812695553	2782666747	2018-01-17 16:40	" AadhaarMythBuster dhruv_ratheehttps:// …"

953585012670046208	340173777	2018-01-17 16:39	" AadhaarMythBuster "

953583879645937665	3277096188	2018-01-17 16:34	" AadhaarMythBuster …"

953583799895343104	2782666747	2018-01-17 16:34	" AadhaarMythBuster …"

953582849675837440	2782666747	2018-01-17 16:30	" AadhaarMythBuster …"

953578410827169792	84865415	2018-01-17 16:13	" AadhaarMythBuster Aadhar AadhaarInNewshttps:// …"

953578013349724160	20500504	2018-01-17 16:11	" AadhaarMythBuster …"

953577056666726400	20500504	2018-01-17 16:07	" AadhaarMythBuster …"

953576538519126016	14225681	2018-01-17 16:05	" Aadhaar AadhaarMythBuster …"

953576446324178944	14225681	2018-01-17 16:05	" AadhaarMythBuster …"

953574626688360450	803932275872178177	2018-01-17 15:58	" Aadhaar is an identifier,not a profiling tool. AadhaarMythBuster"

953574572955025408	789308683226378244	2018-01-17 15:57	"Cost of Aadhaar AadhaarMythBuster …"

953574566705627136	251699718	2018-01-17 15:57	" AadhaarMythBuster …"

953573561343471616	17680748	2018-01-17 15:53	" AadhaarMythBuster BreakAadhaarChainshttps:// …"

953573429176819712	910675716349468678	2018-01-17 15:53	" AadhaarMythBuster "

953573274201440256	91504564	2018-01-17 15:52	"Say what??? AadhaarMythBuster …"

953572977328603137	20500504	2018-01-17 15:51	" AadhaarMythBuster …"

953572896403701760	20500504	2018-01-17 15:51	" AadhaarMythBuster …"

953572662806134784	91504564	2018-01-17 15:50	" AadhaarMythBuster …"

953572581671624704	251699718	2018-01-17 15:49	" AadhaarMythBuster …"

953571779200499713	20500504	2018-01-17 15:46	" AadhaarMythBuster …"

953571475147014144	20500504	2018-01-17 15:45	" AadhaarMythBuster …"

953570528790392832	15552750	2018-01-17 15:41	" … AadhaarMythBuster"

953570170240249856	20500504	2018-01-17 15:40	" AadhaarMythBuster …"

953570068272619520	6284702	2018-01-17 15:39	"Taayers money looted by Aadhaar AadhaarMythBuster QuitAadhaarhttps:// …"

953569806678081536	20500504	2018-01-17 15:38	" AadhaarMythBuster …"

953569058217017349	20500504	2018-01-17 15:35	" AadhaarMythBuster …"

953568169595043840	20500504	2018-01-17 15:32	" AadhaarMythBuster …"

953568048681644032	20500504	2018-01-17 15:31	" AadhaarMythBuster …"

953567851419353090	20500504	2018-01-17 15:31	" AadhaarMythBuster …"

953564204782333952	792369737284091904	2018-01-17 15:16	" AadhaarMythBuster …"

953563663209848832	905328126623920128	2018-01-17 15:14	" StopMaligningAADHAAR AadhaarMythBuster"

953563589016674304	844155881579266048	2018-01-17 15:14	"कानपूर में बिल्डर ने बनाया करीब करोड़ के पुराने नोटों का बिस्तर ,16 लोग गिरफ्तार PMOIndia bjp4kanpurzone myogiadityanath BJP4India narendramodi DeMonetisation Kanpur RakshaMantriFliesSukhoi AadhaarMythBuster Sensex "

953563244865769472	905328126623920128	2018-01-17 15:12	" StopMaligningAADHAAR AadhaarMythBuster"

953560909691027458	844256913697263618	2018-01-17 15:03	" AadhaarMythBuster : AAdhar ko khud aana pada apna aadhar batane ..... Jai Hind MutualFundsSahiHai Honor9Lite SabarmatiAshram RakshaMantriFliesSukhoi "

953560208671891458	84865415	2018-01-17 15:00	" AadhaarMythBuster …"

953558669534281728	60882597	2018-01-17 14:54	" AadhaarMythBuster …"

953555590550208513	834328539235250176	2018-01-17 14:42	" AadhaarMythBuster गीता_तिम्रो_ज्ञान_अमृत गीताको अमृततुल्य ज्ञान संस्कृत भाषाको कठिनताको कारण युवाहरुलाई बुझन कठिन थियो अब यस गीता तिम्रो ज्ञान अमृत मार्फत सहजै बुझन सकिन्छ। uml_nepal "

953554445953986561	743673738722369541	2018-01-17 14:37	" AadhaarMythBuster …"

953554051756564481	4365206234	2018-01-17 14:36	" AadhaarMythBuster …"

953553784541556737	2601079344	2018-01-17 14:35	"Mitron....Aadhar is as important as roti,kapda aur makaan now-a-days. AadhaarMythBuster AadhaarInNews "

953553737125015552	6284702	2018-01-17 14:35	"You can take Aadhaar out of darkness but you can't take darkness out of Aadhaar QuitAadhaar AadhaarFail AadhaarMythBuster"

953553731496235008	4365206234	2018-01-17 14:35	" AadhaarMythBuster …"

953553179056091136	46617357	2018-01-17 14:32	" AadhaarMythBuster …"

953553057530314752	14225681	2018-01-17 14:32	" … Identification Again, … Again … Identification AadhaarEssentials AadhaarMythBuster AadhaarFail AadhaarInNews"

953552875656900610	420681992	2018-01-17 14:31	"Bhulo Bair milke saath mein Harayenge congress ko .. Aur Ha "Mandir wahi Banayenge".. GujaratAayaMeraDost IndiaIsraelDosti AadhaarMythBuster :// …"

953551137323540480	97691550	2018-01-17 14:24	" rsprasad unkil see this too … AadhaarMythBuster"

953549039919771648	724946719088201728	2018-01-17 14:16	" AadhaarMythBuster "

953548607684198400	77157901	2018-01-17 14:14	" AadhaarMythBuster …"

953547891834085376	836246923141079041	2018-01-17 14:11	"ترقبووو قريبا اول و اجمل البوم ل عمار_العزكي ammaralazakii لاتنسوا الاشتراك عبر قناته في يوتيوب لسماع اجمل البوم لعام … Raisina2018 AadhaarMythBuster meteor"

953546818436001792	15552750	2018-01-17 14:07	" AadhaarMythBuster …"

953546633257435136	2391585170	2018-01-17 14:06	" AadhaarMythBuster …"

953546598318989312	2391585170	2018-01-17 14:06	" AadhaarMythBuster …"

953546559420944385	2391585170	2018-01-17 14:06	" AadhaarMythBuster …"

953546472322039808	2391585170	2018-01-17 14:06	" AadhaarMythBuster …"

953546410502193154	2391585170	2018-01-17 14:05	" AadhaarMythBuster …"

953546333452779520	2391585170	2018-01-17 14:05	" AadhaarMythBuster …"

953546298044616704	2391585170	2018-01-17 14:05	" AadhaarMythBuster …"

953546250149769217	2391585170	2018-01-17 14:05	" AadhaarMythBuster …"

953546193111412737	3070810584	2018-01-17 14:05	"02:05 PM IST AadhaarMythBuster Jai Mata Rs ,000 Japan -0 Jana Fett"

953546182084640768	2391585170	2018-01-17 14:05	" AadhaarMythBuster …"

953546158239985665	782884754681008128	2018-01-17 14:04	" AadhaarMythBuster dhruv_rathee bhai top par hai . Sach samne hai Twitter ke . Modi ke bhakt na rok sake ."

953546144482603008	2391585170	2018-01-17 14:04	" AadhaarMythBuster …"

953546111230271489	2391585170	2018-01-17 14:04	" AadhaarMythBuster …"

953546080372760576	2391585170	2018-01-17 14:04	" AadhaarMythBuster …"

953546059325648897	2391585170	2018-01-17 14:04	" AadhaarMythBuster …"

953545997413593089	2391585170	2018-01-17 14:04	" AadhaarMythBuster …"

953545971547357186	2391585170	2018-01-17 14:04	" AadhaarMythBuster …"

953545933765017600	2391585170	2018-01-17 14:04	" AadhaarMythBuster …"

953545901955473409	2391585170	2018-01-17 14:03	" AadhaarMythBuster …"

953545822196543488	2391585170	2018-01-17 14:03	" AadhaarMythBuster …"

953545789489360897	2391585170	2018-01-17 14:03	" AadhaarMythBuster …"

953545760758382593	2391585170	2018-01-17 14:03	" AadhaarMythBuster …"

953545735143800832	14225681	2018-01-17 14:03	". IndianEress PChidambaram_IN NandanNilekani ceo_uidai UIDAI rsprasad Quick Click AadhaarMythBuster AadhaarEssentials "

953545717926080512	2391585170	2018-01-17 14:03	" AadhaarMythBuster …"

953545688645648384	2391585170	2018-01-17 14:03	" AadhaarMythBuster …"

953545653799460864	2391585170	2018-01-17 14:02	" AadhaarMythBuster …"

953545596391981056	2391585170	2018-01-17 14:02	" AadhaarMythBuster …"

953545529304100864	2391585170	2018-01-17 14:02	" AadhaarMythBuster …"

953545496005566464	2391585170	2018-01-17 14:02	" AadhaarMythBuster …"

953545433514520577	2391585170	2018-01-17 14:02	" AadhaarMythBuster …"

953545416619864064	3164981151	2018-01-17 14:01	"AADHAAR Data is safe, look door is locked.. AadhaarMythBuster Credit : "

953545380637032448	2391585170	2018-01-17 14:01	" AadhaarMythBuster …"

953545350664527872	2391585170	2018-01-17 14:01	" AadhaarMythBuster …"

953545053099630592	2391585170	2018-01-17 14:00	" AadhaarMythBuster …"

953545021357154304	2391585170	2018-01-17 14:00	" AadhaarMythBuster …"

953544995893473280	2391585170	2018-01-17 14:00	" AadhaarMythBuster …"

953544964864016385	2391585170	2018-01-17 14:00	" AadhaarMythBuster …"

953544923625570305	2391585170	2018-01-17 14:00	" AadhaarMythBuster …"

953544888879951872	2391585170	2018-01-17 13:59	" AadhaarMythBuster …"

953544810928852993	2391585170	2018-01-17 13:59	" AadhaarMythBuster …"

953544777923837952	2391585170	2018-01-17 13:59	" AadhaarMythBuster …"

953544717517516801	2391585170	2018-01-17 13:59	" AadhaarMythBuster …"

953544717228101632	6284702	2018-01-17 13:59	" Aadhaar is a SnakeInIndia AadhaarMythBuster QuitAadhaar"

953544685548548096	2391585170	2018-01-17 13:59	" AadhaarMythBuster …"

953544650521903104	2391585170	2018-01-17 13:58	" AadhaarMythBuster …"

953544606209130497	2391585170	2018-01-17 13:58	" AadhaarMythBuster …"

953544570779811840	2391585170	2018-01-17 13:58	" AadhaarMythBuster …"

953544535233015808	2391585170	2018-01-17 13:58	" AadhaarMythBuster …"

953544331037614080	2391585170	2018-01-17 13:57	" AadhaarMythBuster …"

953544295419490304	2391585170	2018-01-17 13:57	" AadhaarMythBuster …"

953544253182918656	2391585170	2018-01-17 13:57	" AadhaarMythBuster …"

953544216692445184	2391585170	2018-01-17 13:57	" AadhaarMythBuster …"

953544185549697029	2391585170	2018-01-17 13:57	" AadhaarMythBuster …"

953544148207874049	2391585170	2018-01-17 13:56	" AadhaarMythBuster …"

953544109322518528	2391585170	2018-01-17 13:56	" AadhaarMythBuster …"

953543598284316672	2206727966	2018-01-17 13:54	"Bhaiyya aap log hi to kahte ho ki Modi feku hai ab ussi feku ki baat ko seriously le rahe ho! AadhaarMythBuster"

953542883394576384	613761954	2018-01-17 13:51	" AadhaarMythBuster dhruv_rathee jackerhack nixxin :// …"

953542508788662272	82536335	2018-01-17 13:50	"who is most beneficiary of Aadhaar ? Aadhaar AadhaarMythBuster"

953542110027726849	2391585170	2018-01-17 13:48	" AadhaarMythBuster …"

953541189721931776	25813561	2018-01-17 13:45	" … AadhaarMythBuster Aadhaar aad"

953540798326259712	278907258	2018-01-17 13:43	" AadhaarMythBuster "

953540353147179008	2200942736	2018-01-17 13:41	" AadhaarMythBuster "

953538696141193216	751704839541891072	2018-01-17 13:35	" Hajj HajjSubsidy HajjSubsidyEnds Hajj2018 AadhaarMythBuster IndiaIsraelDosti RaisinaDialogue NetanyahuAgainstHumanity NetanyahuInIndia WednesdayWisdom "

953535941339000832	434923455	2018-01-17 13:24	"Must Read... Aadhaar DestroyTheAadhaar AadhaarFail AadhaarMythBuster Ahttps:// …"

953535051882414080	251699718	2018-01-17 13:20	" AadhaarMythBuster …"

953534899146797056	17680748	2018-01-17 13:20	" AadhaarMythBuster BreakAadhaarChainshttps:// …"

953534319003185152	14225681	2018-01-17 13:17	"Speaking of Ghosts ! This : … This : … … ? thetribunechd AadhaarMythBuster AadhaarNews aadhaarfaq aadhaarfail no2uid"

953534178955440128	71722074	2018-01-17 13:17	"Ghost Aadhaar AadhaarMythBuster"

953533027128262656	929417655810953219	2018-01-17 13:12	" AadhaarMythBuster Sir ji aadhar ke chakkar me public ka bantadhar na kar dena."

953532919095599104	15552750	2018-01-17 13:12	" AadhaarMythBuster …"

953532228289507328	905319788624265217	2018-01-17 13:09	" … AadhaarMythBuster"

953531450418016256	85158347	2018-01-17 13:06	"I made my Aadhaar in in Congress regime so is my Aadhaar valid or invalid? AadhaarMythBuster"

953531236785438720	85158347	2018-01-17 13:05	"I made my Aadhaar in in Congress regime so is my Aadhaar valid or invalid? AadhaarMythBuster"

953529414431727616	251699718	2018-01-17 12:58	" AadhaarMythBuster …"

953528033998024704	910004654502592512	2018-01-17 12:52	" IndiaIsraelDosti AadhaarMythBuster "

953528004898181121	866967346082197504	2018-01-17 12:52	" AadhaarMythBuster "

953527379950911488	254225460	2018-01-17 12:50	" AadhaarMythBuster Did IDs not exist before Aadhaar? …"

953527292025741312	16375664	2018-01-17 12:49	" AadhaarMythBuster …"

953527238686838784	20500504	2018-01-17 12:49	" AadhaarMythBuster …"

953527124501164032	20500504	2018-01-17 12:49	" AadhaarMythBuster …"

953527091567325184	254225460	2018-01-17 12:49	" AadhaarMythBuster …"

953527006024683521	20500504	2018-01-17 12:48	" AadhaarMythBuster …"

953526948789186560	20500504	2018-01-17 12:48	" AadhaarMythBuster …"

953526882116493314	20500504	2018-01-17 12:48	" AadhaarMythBuster AadhaarFailhttps:// …"

953526739543576576	254225460	2018-01-17 12:47	" AadhaarMythBuster …"

953526176877817857	17673886	2018-01-17 12:45	"Aadhaar is not mandatory ...... AadhaarMythBuster"

953525963387691010	4015531093	2018-01-17 12:44	" AadhaarMythBuster "

953525666229633024	254225460	2018-01-17 12:43	" AadhaarMythBuster …"

953525329737363456	169003301	2018-01-17 12:42	"Aadhaar troll are its peak. AadhaarMythBuster AadhaarFail Aadhaar …"

953525243913543680	787552595690696704	2018-01-17 12:41	" narendramodi_in narendramodi BJP4India AmitShah ..... DoubleStandard AadhaarMythBuster Modiuturnshttps:// …"

953524820053864449	251699718	2018-01-17 12:40	" AadhaarMythBuster …"

953524439651627008	905328126623920128	2018-01-17 12:38	" StopMaligningAADHAAR AadhaarMythBuster"

953524372454723584	905328126623920128	2018-01-17 12:38	" StopMaligningAADHAAR AadhaarMythBuster"

953524052265598978	254225460	2018-01-17 12:37	""Let people perish if need be, Aadhaar must prevail." Jean Dreze … AadhaarMythBuster …"

953523885017726976	753039253	2018-01-17 12:36	"all Aadhaar purpose is Niradhaar AadhaarMythBuster"

953523683200352257	716303121887006720	2018-01-17 12:35	" AadhaarMythBuster …"

953523628766912512	20500504	2018-01-17 12:35	" AadhaarMythBuster …"

953523565260935168	20500504	2018-01-17 12:35	" AadhaarMythBuster …"

953523551511961600	20500504	2018-01-17 12:35	" AadhaarMythBuster …"

953523408494411777	254225460	2018-01-17 12:34	" AadhaarMythBuster …"

953523396008120320	20500504	2018-01-17 12:34	" Aadhaar AadhaarMythBuster …"

953523310041550848	254225460	2018-01-17 12:34	" AadhaarMythBuster …"

953523307671732224	251699718	2018-01-17 12:34	" AadhaarMythBuster is trending "

953522648478228485	335586421	2018-01-17 12:31	"ఆధార్‌పై సుప్రీంలో వాదనలు AadhaarMythBuster aadhaar …"

953522312711565312	919583566769528832	2018-01-17 12:30	"Ab toh khullam kulla threats Bhi... AadhaarMythBuster"

953522044188090369	4711992552	2018-01-17 12:29	"Aadhar दिखाओ तबी भूख मिटेगी AadhaarMythBuster "

953521958297092096	251699718	2018-01-17 12:28	" AadhaarMythBuster …"

953521805544837120	1574468203	2018-01-17 12:28	"Hey NinadChhaya take note! Aadhar AadhaarMythBuster. …"

953521756404310019	884300896364089344	2018-01-17 12:27	"Hahaha AadhaarMythBuster YeBikGayiHaiGormint Gorminthttps:// …"

953521706143858689	4711992552	2018-01-17 12:27	"Aadhar please AadhaarMythBuster "

953521565022306305	106746583	2018-01-17 12:27	" AadhaarMythBuster DestroyTheAadhaarhttps:// …"

953521406939095040	4711992552	2018-01-17 12:26	" AadhaarMythBuster सब कुछ बिकता है just in Rs. RuchiraC HasibaAmin SamraatD divyaspandana "

953521383807508480	2390755130	2018-01-17 12:26	" FAQsOnAadhaar AadhaarMythBuster …"

953521298126196736	251699718	2018-01-17 12:26	" AadhaarMythBuster …"

953521188348731392	251699718	2018-01-17 12:25	" AadhaarMythBuster …"

953521127485202432	181048667	2018-01-17 12:25	" AadhaarMythBuster …"

953520894357442561	2569074090	2018-01-17 12:24	" AadhaarMythBuster "

953519191318867969	782884754681008128	2018-01-17 12:17	" AadhaarMythBuster chutiya modi ka chutiya sa kadam . Aadhar Ke database Ko safe na rakho aur sabh kuch link kro . Taayers ke paiso se road show kar aur tea bech chutiyamodiingujaratwithnitinyahu"

953519024192794624	29681153	2018-01-17 12:17	" … AadhaarMythBuster"

953518230366121985	2390755130	2018-01-17 12:13	" Aadhaar AadhaarMythBuster …"

953516620722315264	872399044844421120	2018-01-17 12:07	" Padmaavat Padmavat PadMan AadhaarMythBuster "

953516340425338880	858191630679105537	2018-01-17 12:06	" AadhaarMythBuster Loktantra_ke_shurvir. Bhrast judgo ne Barwala kand ko anjam diya lakho rupiye ese mange gaye, nahi diye to zute cases me fasaya, shanti purn samarthako mara pita aur nirdoshiko jail bhej diya. Kya ye loktantra hai?"

953514573159518208	251699718	2018-01-17 11:59	" AadhaarMythBuster …"

953514296595525637	4671359352	2018-01-17 11:58	"एक मिसाइल है तो दूसरा बेमिशाल है कोई शक? welcome to IndiaIsraelDosti AadhaarMythBuster narendramodi netanyahu IsraeliPM hiren004 sanghaviharsh AmitShah iPankajShukla "

953514285774249984	106746583	2018-01-17 11:58	" AadhaarIsEvil by design. AadhaarIsAKillSwitch KillTheKillSwitch DestroyTheAadhaar AadhaarMythBuster …"

953514247840935936	104215821	2018-01-17 11:58	" Aadhaar is a kill switch. Be careful! AadhaarMythBuster …"

953513773146439681	947643131972820992	2018-01-17 11:56	" AadhaarMythBuster "

953513706100436992	84823872	2018-01-17 11:55	" AadhaarMythBuster "

953513542161858560	10352582	2018-01-17 11:55	"So True .. AadhaarMythBuster …"

953513260963151872	10352582	2018-01-17 11:54	"Real AadhaarMythBuster …"

953513077978181633	264918030	2018-01-17 11:53	" AadhaarMythBuster Some disadvantages of Aadhaar Card! …"

953513027533389824	933296416331505666	2018-01-17 11:53	" AadhaarMythBuster …"

953512724390060032	4796850240	2018-01-17 11:52	" AadhaarMythBuster IndiaIsraelDosti WednesdayWisdom તારું કામ પણ કોઈ ભૂંડથી કમ નથી, જ્યાં ટટ્ટી દેખી નથી કે ખાવા પહોંચી ગયો....!! …"

953512650771595264	614462235	2018-01-17 11:51	" AadhaarMythBuster …"

953512467438567424	251699718	2018-01-17 11:51	" AadhaarMythBuster …"

953512411713093632	251699718	2018-01-17 11:50	" AadhaarMythBuster …"

953512298294886400	251699718	2018-01-17 11:50	" AadhaarMythBuster …"

953512063871041536	251699718	2018-01-17 11:49	" AadhaarMythBuster …"

953511939384070144	251699718	2018-01-17 11:48	" AadhaarMythBuster …"

953511891854180352	49275647	2018-01-17 11:48	" AadhaarMythBuster AadhaarMiracleshttps:// …"

953511831980597248	251699718	2018-01-17 11:48	" AadhaarMythBuster …"

953511740012032000	34758687	2018-01-17 11:48	" AadhaarMythBuster …"

953511530137571329	901800053588672512	2018-01-17 11:47	" AadhaarMythBuster "

953511526614233088	104215821	2018-01-17 11:47	"So true. AadhaarMythBuster …"

953510922596823047	264918030	2018-01-17 11:44	"Don’t worry, Aadhaar is safe like this AadhaarMythBuster "

953510460191485952	118728738	2018-01-17 11:43	" AadhaarMythBuster …"

953510438381092865	2570642840	2018-01-17 11:42	"Your Aadhaar data is fully safe. There has been no breach of Aadhaar data base. AadhaarMythBuster "

953510437487894528	423565309	2018-01-17 11:42	"Aaj sab bache log kya karenge.. AadhaarMythBuster trend karvayenge.."

953510425487802369	118728738	2018-01-17 11:42	" AadhaarMythBuster …"

953510405782908929	118728738	2018-01-17 11:42	" AadhaarMythBuster …"

953510360039833605	118728738	2018-01-17 11:42	" AadhaarMythBuster …"

953510307040714752	118728738	2018-01-17 11:42	" AadhaarMythBuster …"

953510185959505920	118728738	2018-01-17 11:41	" AadhaarMythBuster …"

953510139147030528	169393797	2018-01-17 11:41	" AadhaarMythBuster "

953510138337312769	118728738	2018-01-17 11:41	" AadhaarMythBuster …"

953510074290339840	118728738	2018-01-17 11:41	" AadhaarMythBuster …"

953509915321970688	943896832551165953	2018-01-17 11:40	" लोकतंत्र_के_शूरवीर संत रामपालजी और उनके अनुनायी से जजों पर रिश्वत के आरोप लगाते आये है आज तक कोई कार्यवाही नही thekiranbedi ianuragthakur AnupamPkher aajtak anupamachopra ArvindKejriwal sachin_rt drramansingh KishoreAjwani AadhaarMythBuster "

953509799911542786	118728738	2018-01-17 11:40	" AadhaarMythBuster …"

953509743410143232	118728738	2018-01-17 11:40	" AadhaarMythBuster …"

953506899479154688	866967346082197504	2018-01-17 11:28	" AadhaarMythBuster "

953506846282829824	3066954241	2018-01-17 11:28	" AadhaarMythBuster Do you think your Aadhaar identity can be hacked"

953506408204562432	1303565071	2018-01-17 11:26	" AadhaarMythBuster Bhai mai to ek baat janu Jb apni fatti hi to padosi bhi silne nhi aata Ye sarkar n boss kya aayenge.. Socho... Kabhi bhi andhe hokar kisi ki baat nhi maanni chaiye.. Aage ap jano. Bt i against in favor of aadhar To use evey point."

953505784503066625	303063586	2018-01-17 11:24	" AadhaarMythBuster Yeah Aadhar is safe just like PravinTogadia "

953505748499103744	264130309	2018-01-17 11:24	" AadhaarMythBuster "

953505671802118144	173015641	2018-01-17 11:24	"Nandan Nilekani is behaving like Dhritarashtra. Aadhar is his Duryodhan AadhaarMythBuster"

953505176400289793	11972932	2018-01-17 11:22	" AadhaarMythBuster …"

953505013069856768	264130309	2018-01-17 11:21	" AadhaarMythBuster "

953504727278301184	106746583	2018-01-17 11:20	"Thread on Aadhaar and AadhaarFail AadhaarMythBuster DestroyTheAadhaarhttps:// …"

953504338588004352	2397983125	2018-01-17 11:18	" AadhaarMythBuster aadhaar database is safe and secure Stop lying, complete aadhaar database(demographics & bio-metrics) has been leaked … … Shut down aadhaar scam now."

953503944201785344	780640151252762624	2018-01-17 11:17	" AadhaarMythBuster "

953503878514819073	780640151252762624	2018-01-17 11:16	" AadhaarMythBuster "

953503827281379328	780640151252762624	2018-01-17 11:16	" AadhaarMythBuster "

953503752371122176	780640151252762624	2018-01-17 11:16	" AadhaarMythBuster "

953503694900752390	780640151252762624	2018-01-17 11:16	" AadhaarMythBuster "

953503653524049920	279152896	2018-01-17 11:16	"hahaha ... NATIONAL> SECURITY ...... GHanta ...... AadhaarMythBuster …"

953503625493471232	780640151252762624	2018-01-17 11:15	" AadhaarMythBuster "

953503421927063552	784001184075919361	2018-01-17 11:15	" AadhaarMythBuster "

953502885047750656	854311689394675712	2018-01-17 11:12	" AadhaarMythBuster FAQsOnAadhaar Read more at …"

953502161232478208	156303297	2018-01-17 11:10	" AadhaarMythBuster …"

953502051635310594	125998720	2018-01-17 11:09	" AadhaarMythBuster …"

953501971880624128	125998720	2018-01-17 11:09	" AadhaarMythBuster …"

953501724207017984	125998720	2018-01-17 11:08	" AadhaarMythBuster …"

953501286208479232	792369737284091904	2018-01-17 11:06	"Haryana "आग लगा दो मशीनों को!" … AadhaarMythBuster"

953501009585750016	951683196663472128	2018-01-17 11:05	" AadhaarMythBuster "

953500866757066752	431789678	2018-01-17 11:04	" AadhaarMythBuster …"

953500259195355136	264130309	2018-01-17 11:02	" AadhaarMythBuster …"

953500214253428736	924835634807582721	2018-01-17 11:02	" AadhaarMythBuster …"

953500159308124160	937686872486133761	2018-01-17 11:02	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जजों को किया जाये सरकारी दबावसे मुक्त mlkhattar SrBachchan rampalarjun PMOIndia MediaPmoffice dreamgirlhema aajtak BBCNews BBCSport BBCScienceNews abpnewshindi ogecebel AmitShah RekhaKHOU BeingSalmanKhan aliyajasmine "

953499571052687360	17680748	2018-01-17 10:59	" AadhaarMythBuster DestroyTheAadhaarhttps:// …"

953499396141858816	17680748	2018-01-17 10:59	" BreakAadhaarChains AadhaarMythBuster …"

953499262003933184	279152896	2018-01-17 10:58	" HumansofAadhaar AadhaarMythBuster …"

953498994969165824	780640151252762624	2018-01-17 10:57	" AadhaarMythBuster "

953498826349821953	821657750748954624	2018-01-17 10:56	" AadhaarMythBuster UIDAI uniting "

953498373549580296	3070810584	2018-01-17 10:55	"10:55 AM IST AadhaarMythBuster WednesdayWisdom IDS Days8RapesInHaryana "

953498151314272256	11972932	2018-01-17 10:54	" AadhaarMythBuster …"

953498094787641344	821657750748954624	2018-01-17 10:53	" AadhaarMythBuster rsprasad "

953497959819194370	11972932	2018-01-17 10:53	" AadhaarMythBuster …"

953497904609607680	821657750748954624	2018-01-17 10:53	" AadhaarMythBuster "

953497898670419969	935759344733483008	2018-01-17 10:53	"Do you know what makes Aadhaar Virtual ID more secured? Aadhaar DigitalIndia AadhaarMythBuster …"

953497866718232576	96748981	2018-01-17 10:53	" AadhaarMythBuster …"

953497799399686144	935759344733483008	2018-01-17 10:52	"Do you know what makes Aadhaar Virtual ID more secured? Aadhaar DigitalIndia AadhaarMythBuster …"

953497693535404032	96748981	2018-01-17 10:52	" AadhaarMythBuster …"

953497670819041287	112077222	2018-01-17 10:52	" AadhaarMythBuster "

953497626040705024	119997122	2018-01-17 10:52	"आधार एक फायदे अनेक AadhaarMythBuster "

953497597276176384	112077222	2018-01-17 10:51	" AadhaarMythBuster "

953497515952779265	792369737284091904	2018-01-17 10:51	" AadhaarMythBuster …"

953497434214166528	890571116862820352	2018-01-17 10:51	" AadhaarMythBuster "

953497347182428160	2835450810	2018-01-17 10:50	" SaintRamRahim_Initiative68 Hajj AadhaarMythBuster IAMK Shuchi Singh Kalra LFB2018 WednesdayWisdomhttp://"

953497345051705345	112077222	2018-01-17 10:50	" AadhaarMythBuster "

953497315494395904	3041270042	2018-01-17 10:50	" AadhaarMythBuster "

953497128898146304	3221420208	2018-01-17 10:50	" AadhaarMythBuster "

953497120387952646	112077222	2018-01-17 10:50	" AadhaarMythBuster "

953497060698816512	761039684	2018-01-17 10:49	" AadhaarMythBuster "

953497047084154880	112077222	2018-01-17 10:49	" AadhaarMythBuster "

953496919451422720	112077222	2018-01-17 10:49	" AadhaarMythBuster "

953496665498861568	11972932	2018-01-17 10:48	" AadhaarMythBuster …"

953496641079689216	112077222	2018-01-17 10:48	" AadhaarMythBuster "

953496530689798144	112077222	2018-01-17 10:47	" AadhaarMythBuster "

953496281275510792	112077222	2018-01-17 10:46	" AadhaarMythBuster "

953496027130036225	792369737284091904	2018-01-17 10:45	""DEPRIVED OF KILO GRAINS BECAUSE DON'T HAVE AADHAAR" … AadhaarMythBuster"

953496001649696768	112077222	2018-01-17 10:45	" AadhaarMythBuster "

953495452539699200	112077222	2018-01-17 10:43	" AadhaarMythBuster "

953495335749300224	2613382860	2018-01-17 10:42	" AadhaarMythBuster "

953495302643658752	2613382860	2018-01-17 10:42	" AadhaarMythBuster "

953495272172040192	2613382860	2018-01-17 10:42	" AadhaarMythBuster "

953495236688228352	2613382860	2018-01-17 10:42	" AadhaarMythBuster "

953495235560013824	112077222	2018-01-17 10:42	" AadhaarMythBuster "

953495199044354049	2613382860	2018-01-17 10:42	" AadhaarMythBuster "

953495158862966785	2613382860	2018-01-17 10:42	" AadhaarMythBuster "

953495130039701504	2613382860	2018-01-17 10:42	" AadhaarMythBuster "

953495097416433664	933296416331505666	2018-01-17 10:42	" AadhaarMythBuster …"

953495087593308160	2613382860	2018-01-17 10:41	" AadhaarMythBuster "

953495052981960704	2613382860	2018-01-17 10:41	" AadhaarMythBuster "

953495015858163712	2613382860	2018-01-17 10:41	" AadhaarMythBuster "

953494980273713152	2613382860	2018-01-17 10:41	" AadhaarMythBuster "

953494948233359360	2613382860	2018-01-17 10:41	" AadhaarMythBuster "

953494635459915776	933296416331505666	2018-01-17 10:40	" AadhaarMythBuster …"

953494628648460288	12154072	2018-01-17 10:40	" AadhaarMythBuster "

953494603256102912	933296416331505666	2018-01-17 10:40	" AadhaarMythBuster …"

953494577805017089	933296416331505666	2018-01-17 10:39	" AadhaarMythBuster …"

953494293850697730	792369737284091904	2018-01-17 10:38	"Aadhaar: Enabling Supersurveillance AadhaarMythBuster …"

953494131589787648	34242086	2018-01-17 10:38	" AadhaarMythBuster Aadhaar is digital slavery"

953493836419903488	728663662014140416	2018-01-17 10:37	" AadhaarMythBuster"

953493777733206016	941654994620628992	2018-01-17 10:36	" AadhaarMythBuster लोकतंत्र_के_शूरवीर charo jjo ne sachchai btakr desh ko aabad rkhne ki chetavni di jo ki desh ki jnta ne unhe धन्यवाद दिया ।en bhrasht jjo ko jel me dalo taki emandar log aage bdhe, PMOIndia rajnathsingh aajtak aamir_khan BeingSalmanKhan "

953493452972421120	1529805248	2018-01-17 10:35	" AadhaarMythBuster …"

953493428695744513	2540731950	2018-01-17 10:35	" AadhaarMythBuster "

953493412090712064	279152896	2018-01-17 10:35	"ORCHESTRATED. CAMPAIGN >>> hERE HERE HERE .... pppssstt Mr IMMACULATE CONCEPTION NandanNilekani AadhaarMythBuster …"

953493382269059072	2540731950	2018-01-17 10:35	" AadhaarMythBuster "

953493349943492609	145669350	2018-01-17 10:35	"Who Hates Aadhaar more ?? AadhaarMythBuster"

953493332709134337	2540731950	2018-01-17 10:35	" AadhaarMythBuster "

953493287041560576	2540731950	2018-01-17 10:34	" AadhaarMythBuster "

953493235673935872	2540731950	2018-01-17 10:34	" AadhaarMythBuster "

953493208872308736	953487627021312000	2018-01-17 10:34	"Doodh Ka Jla, Chaach bi Fookh fookh ke peeta hai.. AadhaarMythBuster "

953493179872854016	2540731950	2018-01-17 10:34	" AadhaarMythBuster "

953493132292820995	4068975258	2018-01-17 10:34	" AadhaarMythBuster "

953493129369239552	2540731950	2018-01-17 10:34	" AadhaarMythBuster "

953493054916149248	1097346974	2018-01-17 10:33	"Aadhaar has built a strong base for India’s digital achievements Aadhaar AadhaarMythBuster "

953493049115525120	2540731950	2018-01-17 10:33	" AadhaarMythBuster "

953492987232731136	2540731950	2018-01-17 10:33	" AadhaarMythBuster "

953492904936292352	156303297	2018-01-17 10:33	" AadhaarMythBuster …"

953492900427345920	2540731950	2018-01-17 10:33	" AadhaarMythBuster "

953492897961189377	521465459	2018-01-17 10:33	" AadhaarMythBuster "

953492842080423937	521465459	2018-01-17 10:33	" AadhaarMythBuster "

953492835570892801	210375740	2018-01-17 10:33	" AadhaarMythBuster "

953492821092196353	1097346974	2018-01-17 10:32	" FAQsOnAadhaar AadhaarMythBuster "

953492746618028032	1097346974	2018-01-17 10:32	" AadhaarMythBuster "

953492576673255424	1097346974	2018-01-17 10:31	" AadhaarMythBuster "

953492495870042114	1097346974	2018-01-17 10:31	" AadhaarMythBuster "

953492454728085505	2359328575	2018-01-17 10:31	" AadhaarMythBuster "

953492434171801600	2359328575	2018-01-17 10:31	" AadhaarMythBuster "

953492413707776000	2359328575	2018-01-17 10:31	" AadhaarMythBuster "

953492398323191809	211413815	2018-01-17 10:31	" aadhaarmythbuster is now trending in India "

953492392824381441	2359328575	2018-01-17 10:31	" AadhaarMythBuster "

953492383588540416	2359328575	2018-01-17 10:31	" AadhaarMythBuster "

953492278563123200	4722174248	2018-01-17 10:30	" AadhaarMythBuster "

953492276256411648	92912139	2018-01-17 10:30	"mAadhaar is vulnerable … DestroyTheAadhaar AadhaarMythBuster"

953491818968051712	784078189	2018-01-17 10:28	" AadhaarMythBuster "

953491732997406720	828882993913606145	2018-01-17 10:28	" AadhaarMythBuster "

953491453157650432	821657750748954624	2018-01-17 10:27	" AadhaarMythBuster "

953491354138525697	46676473	2018-01-17 10:27	"Modi is selling Aadhaar data to get contacts for Adani-Ambani. AadhaarMythBuster "

953491269816217600	783999502315204610	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953491269786902528	2942963833	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953491269778530304	2325015276	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953491269770035200	784001184075919361	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953491269707165696	3039346873	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953491269702975488	783626041239535616	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953491269698793472	875642169410822144	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953491269694574595	3037894952	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953491269690449921	3037605086	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953491269686185986	3037637510	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953491269677756416	3039361190	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953491269665177600	2325192366	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953491269627494400	2322180126	2018-01-17 10:26	" FAQsOnAadhaar AadhaarMythBuster "

953490562606235648	2586077893	2018-01-17 10:23	" AadhaarMythBuster "

953490093125328896	2735195453	2018-01-17 10:22	" SadhakaDami RT UIDAI: FAQsOnAadhaar Read more here: … AadhaarMythBuster "

953489895045017601	3037605086	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489895019839488	3037894952	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489895003119616	3039346873	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489894990528512	784001184075919361	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489894948487168	783626041239535616	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489894923358208	3037637510	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489894923317249	875642169410822144	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489894910836736	3039457411	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489894885617665	2325015276	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489894839500800	2942963833	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489894835302400	3039361190	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489894826913792	783999502315204610	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489894805929985	2325192366	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489894763999232	2322180126	2018-01-17 10:21	" FAQsOnAadhaar AadhaarMythBuster "

953489842897223680	101475174	2018-01-17 10:21	"Facebook or instagram mai apni poori janampatri छापने वाले Aadhar से privacy को खतरा बता रहे hai AadhaarMythBuster"

953489797640634369	780640151252762624	2018-01-17 10:20	" AadhaarMythBuster "

953489744205307905	2322180126	2018-01-17 10:20	" FAQonAadhaar AadhaarMythBuster "

953489734407372800	780640151252762624	2018-01-17 10:20	" AadhaarMythBuster "

953489689826156544	780640151252762624	2018-01-17 10:20	" AadhaarMythBuster "

953489603696107520	780640151252762624	2018-01-17 10:20	" AadhaarMythBuster "

953489524805349376	780640151252762624	2018-01-17 10:19	" AadhaarMythBuster "

953489448569679872	780640151252762624	2018-01-17 10:19	" AadhaarMythBuster "

953489398712037376	780640151252762624	2018-01-17 10:19	" AadhaarMythBuster"

953489355821137920	780640151252762624	2018-01-17 10:19	" AadhaarMythBuster "

953489252154621952	780640151252762624	2018-01-17 10:18	" AadhaarMythBuster "

953489142377254912	818855521172262917	2018-01-17 10:18	" AadhaarMythBuster "

953489102631923712	780640151252762624	2018-01-17 10:18	" AadhaarMythBuster "

953489075247439872	818855521172262917	2018-01-17 10:18	" AadhaarMythBuster "

953488878513598464	279152896	2018-01-17 10:17	" AadhaarMythBuster "

953488324995379201	817910984710963200	2018-01-17 10:15	" AadhaarMythBuster …"

953488154807250944	817910984710963200	2018-01-17 10:14	" AadhaarMythBuster …"

953488102500249600	3125501401	2018-01-17 10:14	"Bnta to h nhi khi pagal kr Diya phcle mhine ... uidai AadhaarMythBuster"

953488080832413696	817910984710963200	2018-01-17 10:14	" AadhaarMythBuster …"

953488014855950336	1579327754	2018-01-17 10:13	"1,30,000 शिक्षक गायब हो गए?? AadhaarMythBuster "

953487599003316225	136207490	2018-01-17 10:12	"Nandan Nilekani: Aadhaar isn't building a surveillance dystopia AadhaarMythBuster …"

953487563032903680	780640151252762624	2018-01-17 10:12	" AadhaarMythBuster "

953487529860190210	948844146944438272	2018-01-17 10:11	" AadhaarMyThBuster"

953487406648279040	709019606757679104	2018-01-17 10:11	" AadhaarMythBuster "

953487294446501888	709019606757679104	2018-01-17 10:11	" AadhaarMythBuster "

953487219402055680	709019606757679104	2018-01-17 10:10	" AadhaarMythBuster "

953487152876158976	709019606757679104	2018-01-17 10:10	" AadhaarMythBuster "

953486993861701632	709019606757679104	2018-01-17 10:09	" AadhaarMythBuster "

953486925859405824	3039361190	2018-01-17 10:09	" FAQsOnAadhaar AadhaarMythBuster "

953486925775609856	2325015276	2018-01-17 10:09	" FAQsOnAadhaar AadhaarMythBuster "

953486925758832640	783626041239535616	2018-01-17 10:09	" FAQsOnAadhaar AadhaarMythBuster "

953486925742002178	2325192366	2018-01-17 10:09	" FAQsOnAadhaar AadhaarMythBuster "

953486925737807872	784001184075919361	2018-01-17 10:09	" FAQsOnAadhaar AadhaarMythBuster "

953486925721083904	3037637510	2018-01-17 10:09	" FAQsOnAadhaar AadhaarMythBuster "

953486925708472320	875642169410822144	2018-01-17 10:09	" FAQsOnAadhaar AadhaarMythBuster "

953486925704265728	2942963833	2018-01-17 10:09	" FAQsOnAadhaar AadhaarMythBuster "

953486925645594624	2322180126	2018-01-17 10:09	" FAQsOnAadhaar AadhaarMythBuster "

953486821190615041	709019606757679104	2018-01-17 10:09	" AadhaarMythBuster "

953486584388599808	1596415166	2018-01-17 10:08	" FAQsOnAadhaar Read more here: … AadhaarMythBuster "

953486581557469184	2325192366	2018-01-17 10:08	" FAQ AadhaarMythBuster "

953486581502853120	875642169410822144	2018-01-17 10:08	" FAQ AadhaarMythBuster "

953486581498757120	783999502315204610	2018-01-17 10:08	" FAQ AadhaarMythBuster "

953486581498658816	784001184075919361	2018-01-17 10:08	" FAQ AadhaarMythBuster "

953486581460905984	2325015276	2018-01-17 10:08	" FAQ AadhaarMythBuster "

953486581456814081	3039346873	2018-01-17 10:08	" FAQ AadhaarMythBuster "

953486581419073536	2322180126	2018-01-17 10:08	" FAQ AadhaarMythBuster "

953486502767378432	1596415166	2018-01-17 10:07	" FAQsOnAadhaar Read more here: … AadhaarMythBuster "

953486419384651776	1596415166	2018-01-17 10:07	" FAQsOnAadhaar Read more here: … AadhaarMythBuster "

953486233883131904	12154072	2018-01-17 10:06	" AadhaarMythBuster …"

953486051280072704	866967346082197504	2018-01-17 10:06	" AadhaarMythBuster "

953485998574333952	1582447969	2018-01-17 10:05	"why are we being asked to link aadhaar to our mobile numbers ? AadhaarMythBuster "

953485825244876800	866967346082197504	2018-01-17 10:05	" AadhaarMythBuster "

