id 	 user_id 	 date 	 text
981339764270886912	976656068464975872	2018-04-04 06:46	" BJPCambridgeAnalyticaNexus गीतातेराज्ञानअमृत जो सुनेगा,वो ज्ञान पायेगा। … Vrinda TV ;30 pm dilipsoman manish riddhu09 insan_Papaki"

981337698467106816	921958831101378561	2018-04-04 06:38	" BJPCambridgeAnalyticaNexus गीतातेराज्ञानअमृत जो सुनेगा,वो ज्ञान पायेगा। … Vrinda TV ;30 pm dilipsoman manish riddhu09 insan_Papaki"

979013507399155713	29257288	2018-03-28 20:43	"Kya Baat hai smritiirani Ji... BJP ka Haath, billionaire ke Saath! DataChorBJP BJPCambridgeAnalyticaNexus "

978967477471166464	98948509	2018-03-28 17:40	" CambridgeAnalytica IYC divyaspandana BJPCambridgeAnalyticaNexus "

978677364589768706	52318317	2018-03-27 22:27	" BJPCambridgeAnalyticaNexus"

978607913802416128	832975563925118978	2018-03-27 17:51	"Aaj ek chutiya ka.. premature ejaculation ho gaya tha... ..Beta thoda dhire dhire.. Election date declare karne wala tu kaun hota hain be. BJPCambridgeAnalyticaNexus KarnatakaElections2018 Karnataka BJP_भगाओ_देश_बचाओ"

977872925671022592	45535287	2018-03-25 17:10	"Jab pradhan sewak hi chori mein laga hai to is desh ka kya hoga BJPCambridgeAnalyticaNexus"

977567412278054912	770899045908819968	2018-03-24 20:56	"Anna Maar Bhi Jayega Tou Public Modi Kay Upaar Vishwas Nahi Karaygi Bahut Saah Chukay Drama Aab Aur Nahi BJPCambridgeAnalyticaNexus ElectionChorBJP BJP_भगाओ_देश_बचाओ Jai Hind Jai Bharat."

977509117068697601	2441299136	2018-03-24 17:05	" GujaratModel VadnagarAnalytica DeleteNaMoApp BJPCambridgeAnalyticaNexus "

977405155065974784	714180747624468480	2018-03-24 10:12	" MarkJukarbarg ko bhi dhamki dena bhi ek jumla hi ha aur ye jumla hi saabit ho jayega aur kuchh dino me jaise "Ek k badle Das Sar Laayenge" wala jumla hi saabit hua na waise hi he bhi hoga. BJPCambridgeAnalyticaNexus BJP_भगाओ_देश_बचाओ"

977355321063518210	2226063864	2018-03-24 06:54	"उत्तरकाशी उत्तराखंड के खूबसूरत शहरों में से एक है उत्तराखंड की शांत वादियों में SSCExamScam PNBFraudCase RafaleDeal CambridgeAnalytica CongressPlenary के मुद्दे पर चिंतन आवश्यक है DeleteNaMoApp BJPCambridgeAnalyticaNexus SuitBootLootKiSarkar ModiRobsIndia"

977267287215415296	832975563925118978	2018-03-24 01:04	" BJPCambridgeAnalyticaNexus bjp BJP_भगाओ_देश_बचाओ"

977219935326916610	2362361798	2018-03-23 21:56	" BJPCambridgeAnalyticaNexus "

977212644435243008	943681525979029505	2018-03-23 21:27	" BJPCambridgeAnalyticaNexus"

977186307729448960	701087723042512896	2018-03-23 19:42	"Modiji ne public ko Chane ka Aata rozgar bataa ke bech diya Aur khud logo ka Personal Data chori karte rahe Baygairat databreach BJPCambridgeAnalyticaNexus BJP_भगाओ_देश_बचाओ"

977173653484785665	934516286918238208	2018-03-23 18:52	"Gadha samjh kar rakha hai kya Aam Janta ko. Congress ghotala karta to congress mei jitta. Kisko hutiya bana rahe ho. Tumlog apne naye Raam Mandir ka Ghanta Bajao aur pakode khao. Baki janta sab jan gayee hai. BJPCambridgeAnalyticaNexus BJP_भगाओ_देश_बचाओpic"

977155437324681222	770899045908819968	2018-03-23 17:39	"Sahi Hay Sawal Bhi Aapkay Jawab Bhi Aap Kaa. BJPCambridgeAnalyticaNexus BJP_भगाओ_देश_बचाओpic"

977115257213612033	1174982737	2018-03-23 15:00	"इस्तीफा प्रसाद.. BJPCambridgeAnalyticaNexus …"

977106385623068672	74693663	2018-03-23 14:24	"Ravi Hunkaar Prasad ने Zuckerberg को Summon की बात कही तो उसने Facebook का samaan समझ लिया और पूरा Ravi Ahankaar Prasad को भेज दिया झोले में DataChorBJP BJPCambridgeAnalyticaNexus BJP_भगाओ_देश_बचाओ "

977091243040632832	365398076	2018-03-23 13:24	" BJPCambridgeAnalyticaNexus"

977086959834120192	778781602084229122	2018-03-23 13:07	"झूठ का सच आया सामने BJPCambridgeAnalyticaNexus "

977085784342843392	2537385012	2018-03-23 13:02	"Gujju Bhai paisa diya RSS chanakya programme chanakya dhandhe ka paisa loot hua lootera bhag geya...Hum lakh ka sapneme hai... BJPCambridgeAnalyticaNexus"

977054873861713920	50943008	2018-03-23 11:00	"Golmaal Hai Ji Sab Golmaal Hai ElectionChorBJP BJPCambridgeAnalyticaNexus"

977045165427871744	848401934386028544	2018-03-23 10:21	" BJPCambridgeAnalyticaNexus"

977030178642608129	2234033845	2018-03-23 09:22	" BJPCambridgeAnalyticaNexus. Ye BJP wale Indian ke life ko save nhi kr paye Iraq me. Vijay bhai, mehul bhai, chotta modi kisi ko wapas nhi la paye aur gyani ravishankar bol rha h Saman krega Zuckerberg ko.CheaterBJP.."

977011945520975873	897452252872417284	2018-03-23 08:09	" BJPCambridgeAnalyticaNexus "

977003390956900352	714180747624468480	2018-03-23 07:35	"to marne do yuvaon ko rojgaar na do, students ki padhai mahangi kar do, Defence ka budget kam kar do. Baaki janta ko sunane k liye jumle to han hi aaplogon k paas. Modi_Shah_Robs_India BJPCambridgeAnalyticaNexus BJP_भगाओ_देश_बचाओ ModiMadeDisaster DemonetisationScam"

976966345869832192	770899045908819968	2018-03-23 05:08	"Chaal Charitra Aur Chehara Yahi Hay Inka Ayek Issue Say Dusray Issue Paar Divert Karna ... Amit Shah Kay Baytay Ka Issue Kaha PNB Ghutala Kahan Rafeal Kahan Motion In Parliament Kahan Iraq Mosoul Kahan BJPCambridgeAnalyticaNexus Kahan Facebook Issue Aaj Kuch Naya Shuru."

976966016684011520	123017837	2018-03-23 05:07	" rsprasad AamAadmiParty rahulkanwal RahulGandhi INCIndia MamataOfficial SitaramYechury BJPCambridgeAnalyticaNexus …"

976906591990616064	631784337	2018-03-23 01:10	"Hame toh apno ne luuta ,gairo Mai kahn Daam,Bharosa unse todha jise par sabko bharosa Tha, loot ki sale lge hai. BJPCambridgeAnalyticaNexus"

976899649377247232	74121433	2018-03-23 00:43	" BJPCambridgeAnalyticaNexus …"

976889042326507520	3179443116	2018-03-23 00:01	"Is sarkar main to ham chaah kr bhi dr. Nahi bana sakte BJPCambridgeAnalyticaNexus …"

976888613681197057	3179443116	2018-03-22 23:59	" BJPCambridgeAnalyticaNexus "

976887312968634368	3179443116	2018-03-22 23:54	" BJPCambridgeAnalyticaNexus"

976875262288842754	195794213	2018-03-22 23:06	" BJPCambridgeAnalyticaNexus …"

976874813921878022	936155355549224960	2018-03-22 23:04	" BJPCambridgeAnalyticaNexus .... BJP_भगाओ_देश_बचाओpic"

976873883310678016	738435051147272192	2018-03-22 23:00	"ആ നാമോൻ ന്റെ ആപ്പ്‌ ഉപയോഗിച്ചവർ എല്ലാം ആപ്പിലായോ...? BJPCambridgeAnalyticaNexus"

976873397769637888	936155355549224960	2018-03-22 22:59	" rssurjewala RahulGandhi ...Duniya ke sabse bade chor BJPCambridgeAnalyticaNexus ..ka ab khatma nischit hai... BJP_भगाओ_देश_बचाओ"

976867540071788547	2505797890	2018-03-22 22:35	" … BJPCambridgeAnalyticaNexus"

976866947735474176	466634378	2018-03-22 22:33	" BJPCambridgeAnalyticaNexus? "

976849906081165313	290980868	2018-03-22 21:25	" BJPCambridgeAnalyticaNexus"

976845744593358848	963066524935360512	2018-03-22 21:09	" BJPCambridgeAnalyticaNexus केवल SpiritualLeader_SaintRampalji बताते है कि ब्रह्माजी विष्णुजी शिवजी के माता पिता दुर्गाजी तथा काल/ब्रह्म है देखे साधना चेनल :30pm aajtak ndtv ArvindKejriwal yogrishiramdev DN_Thakur_Ji NewsNationTV PMOIndia sachin_rt "

976834013129334784	962400025102839808	2018-03-22 20:22	" BJPCambridgeAnalyticaNexus "

976829673366695936	948898590629412864	2018-03-22 20:05	"Chutiya mat banao KC Tyagi ji. BJPCambridgeAnalyticaNexus"

976815125398151168	152524424	2018-03-22 19:07	" मूर्खों_के_शहंशाह_Modi BJPCambridgeAnalyticaNexus "

976799499057180672	599139210	2018-03-22 18:05	" BJPCambridgeAnalyticaNexus "

976796754896130048	877443953821339648	2018-03-22 17:54	" BJPCambridgeAnalyticaNexus STOPspreadingLies narendramodi_in mlkhattar AshokTanwar_INC INCIndia BJP4India PMOIndia AmitShah SushmaSwaraj divyaspandana sampitroda sambitswaraj "

976774762096574464	924891298045165568	2018-03-22 16:27	" BJPCambridgeAnalyticaNexus"

976768180503896066	1698497730	2018-03-22 16:00	"एक "डाटा" चोर,एक "आटा" चोर..।। BJP_भगाओ_देश_बचाओ BJPCambridgeAnalyticaNexus "

976764397233360897	139782883	2018-03-22 15:45	" BJPCambridgeAnalyticaNexus"

976764253322563585	139782883	2018-03-22 15:45	" BJPCambridgeAnalyticaNexus …"

976762124914642944	1239599671	2018-03-22 15:36	"ये क्या लेन-देन हो रहा है rsprasad रविशंकरजी!!! BJPCambridgeAnalyticaNexus INCIndia RahulGandhi JM_Scindia VTankha "

976736041838227458	931135835205877760	2018-03-22 13:53	" BJPCambridgeAnalyticaNexus …"

976727817038606336	375680017	2018-03-22 13:20	"પહેલાં નીરવ મોદી, વિજય માલ્યાને લાવો પછી ઝકરબર્ગને નોટિસ પાઠવજો 'સરકાર'! ભૂદાવાણી FacebookDataBreach BJPCambridgeAnalyticaNexus"

976727363928010752	375680017	2018-03-22 13:18	"વાત મતદારોના અભિપ્રાયો પ્રભાવિત કરવાની હોય તો ઓપિનિયન પોલ પણ અયોગ્ય છે!! ભૂદાવાણી FacebookDataBreach BJPCambridgeAnalyticaNexus"

976723389141233664	2441299136	2018-03-22 13:02	" RafaleScam CambridgeAnalytica NiravModi BJPCambridgeAnalyticaNexus "

976722766257795072	294023991	2018-03-22 13:00	" BJPCambridgeAnalyticaNexus "

976713808524689409	706064276478259200	2018-03-22 12:24	" BJPcambridgeAnalyticaNexus "

976694127663374336	2183593981	2018-03-22 11:06	" BJPCambridgeAnalyticaNexus BJPfails"

976682984387502080	949633711502340096	2018-03-22 10:22	" BJPCambridgeAnalyticaNexus "

976681974474539008	106087189	2018-03-22 10:18	"Ye to baccha2 Janta hai ki FB pr Sabse jyada fake news kon chala rha hai aur ye kabse chal rha hai inhi farji news ki bajah se aaj k young reality se dur ho Gye hai aur isi Ko sach man rhe hai, saaf najar aata hai ki data ka upyog kaha huya hai. BJPCambridgeAnalyticaNexus"

976681763928817664	782821410259374080	2018-03-22 10:17	" BJPCambridgeAnalyticaNexus RJD में कृष्ण बसे कांग्रेस में बसे राम TMC में दुर्गा बसे भाजपा में असुर तमाम kiran_patniak ModiLeDubega PumpiNsui TheChaddiGang AkhileshPSingh jitupatwari RanjanaINC"

976681722476711936	948421591695634432	2018-03-22 10:17	" BJPCambridgeAnalyticaNexus "

976677729759248384	906356430827012098	2018-03-22 10:01	"अब तो यह स्पष्ट है ....... BJPCambridgeAnalyticaNexus "

976677406122565632	923466139438432256	2018-03-22 10:00	" BJPCambridgeAnalyticaNexus"

976677376263274496	923450899728556032	2018-03-22 10:00	" BJPCambridgeAnalyticaNexus"

976677346030710784	923450251821834240	2018-03-22 09:59	" BJPCambridgeAnalyticaNexus"

976677282646405121	919175847541489664	2018-03-22 09:59	" BJPCambridgeAnalyticaNexus"

976671244119625728	267580529	2018-03-22 09:35	" BJPCambridgeAnalyticaNexus Log paise leke bhag jayenge: media wale bik jayengealit mare jayenge: fir bhi kaho acche din aayenge: bjplies"

976654507282087937	135865709	2018-03-22 08:29	" बेशर्म_झूठी_पार्टी- BJP BJPCambridgeAnalyticaNexus ModiRobsIndia ModiLies ModiMadeDisaster modighotala BJP_भगाओ_देश_बचाओ "

976654100191432705	823556326768963588	2018-03-22 08:27	" BJPCambridgeAnalyticaNexus BJP4India INCIndia rssurjewala rsprasad narendramodi As usual ttindia says it like no one else. "

976642207162781697	848401934386028544	2018-03-22 07:40	" BJPCambridgeAnalyticaNexus "

976634551471517696	189924165	2018-03-22 07:09	" CambridgeAnalytica BJPCambridgeAnalyticaNexus …"

976623208374845440	919484615953281024	2018-03-22 06:24	" BJPCambridgeAnalyticaNexus"

976617039673438208	961040077303369728	2018-03-22 06:00	" BJPCambridgeAnalyticaNexus SpiritualLeader_SaintRampalji Navratri बंदी छोड़ सतगुरु रामपाल जी महाराज जी का ज्ञा… …"

976576544905637889	368397238	2018-03-22 03:19	"Bhai Ab to aadhar ki bhi Vaat lag gayee hai. Koi bhi ModiG ko seriously nahi leta. Good morning message ka jawaab bhi nahi deta. Essshhhh. Insult ke upar insult. UTurnUncleModi BJPCambridgeAnalyticaNexus BJP420"

976575993010778112	368397238	2018-03-22 03:17	"Ab to aadhar ki bhi Vaat lag gayee hai. Koi bhi ModiG ko seriously nahi leta. Good morning message ka jawaab bhi nahi deta. Essshhhh. Insult ke upar insult. BjpLies BJPCambridgeAnalyticaNexus BJPHataoModiBhagao"

976575807316348928	800709203702595584	2018-03-22 03:16	" BJPCambridgeAnalyticaNexus BJP ajaymaken Sharmistha_GK AniruddhINC panwarrajneesh Paharganjcong INCIndia hasiba divyaspandana INCDelhi RahulGandhihttps:// …"

976575564889735169	368397238	2018-03-22 03:15	"Ab to aadhar ki bhi Vaat lag gayee hai. Koi bhi ModiG ko seriously nahi leta. Good morning message ka jawaab bhi nahi deta. Essshhhh. Insult ke upar insult. BJPCambridgeAnalyticaNexus"

976575153508249600	800709203702595584	2018-03-22 03:13	" BJPCambridgeAnalyticaNexus BJP ajaymaken Sharmistha_GK AniruddhINC panwarrajneesh Paharganjcong INCIndia hasiba divyaspandana INCDelhi RahulGandhihttps:// …"

976575106016161792	800709203702595584	2018-03-22 03:13	"Modi Sarkaar Poonjipattiyo Ke Karz Maaf Karrr Videsh Bhaggaati Hai Aur Kisaano Ke Karz Maaf Nahi Karrti Aur Aaatmhattya Karne Pe Majboor Karti Hai BJPCambridgeAnalyticaNexus"

976574611507654656	800709203702595584	2018-03-22 03:11	"Desh Lutt Raha Hai Poonjipaati Bhaag Raha Hai BJPCambridgeAnalyticaNexus BJP ajaymaken Sharmistha_GK AniruddhINC panwarrajneesh Paharganjcong INCIndia hasiba divyaspandana INCDelhi RahulGandhi"

976574396285571076	800709203702595584	2018-03-22 03:10	"Bhajpaa Hataao Desh Bachaao BJPCambridgeAnalyticaNexus BJP ajaymaken Sharmistha_GK AniruddhINC panwarrajneesh Paharganjcong INCIndia hasiba divyaspandana INCDelhi RahulGandhi"

976546304561049600	974392980248211458	2018-03-22 01:19	" BJPCambridgeAnalyticaNexus"

976545444670029824	751303877593600000	2018-03-22 01:15	"Ye dekho aa Gaye congressi chamche phir se bjp ko gali dene.kuch bhi kar lo beta tumhare baap me bhi himmat nahi hai bjp ko harane ki. BJPCambridgeAnalyticaNexus"

976536662246215680	770899045908819968	2018-03-22 00:40	" BJPCambridgeAnalyticaNexus Kiyou Key Yaay BJP Walay Asman Key Taraf Moouh Karkay Thook Taay Hain ."

976536452774346752	3104042378	2018-03-22 00:40	" BJP4India CambridgeAnalytica BJPCambridgeAnalyticaNexus "

976534481078071297	222406711	2018-03-22 00:32	"Jhut ki dukan BJPCambridgeAnalyticaNexus"

976533953166303232	222406711	2018-03-22 00:30	" BJPCambridgeAnalyticaNexus …"

976533737377710080	103016355	2018-03-22 00:29	"Hum iski kadi ninda karte hai BJPCambridgeAnalyticaNexus"

976533572709269504	703890080406974464	2018-03-22 00:28	"ये लो जी ले आये मंत्री जी BJPCambridgeAnalyticaNexus "

976529992321441792	991162837	2018-03-22 00:14	" BJPCambridgeAnalyticaNexus"

976529956887986177	803507478826618880	2018-03-22 00:14	" BJPCambridgeAnalyticaNexus "

976529878487937024	188428634	2018-03-22 00:14	" BJPCambridgeAnalyticaNexus YuvaHallaBol sscscam SSCExamScam courtesy "

976528224992731136	920384941975674880	2018-03-22 00:07	" … BJPCambridgeAnalyticaNexus"

976527308541571072	769030027451260928	2018-03-22 00:03	"Sawal ye h ki... ye company data anylasis krke kis trah ka output dte h...kya ye populism ke bare me h.???...aur ye citizens/country/democracy ke lye kis had tak dangours h.?????.. BJPCambridgeAnalyticaNexus"

976526510080212993	728580498600165377	2018-03-22 00:00	" BJPCambridgeAnalyticaNexus "

976525739016142848	728580498600165377	2018-03-21 23:57	" BJPCambridgeAnalyticaNexus "

976525548452118529	728580498600165377	2018-03-21 23:56	" BJPCambridgeAnalyticaNexus "

976525219190853632	728580498600165377	2018-03-21 23:55	" BJPCambridgeAnalyticaNexus "

976525000076247040	728580498600165377	2018-03-21 23:54	" BJPCambridgeAnalyticaNexus "

976524905771515904	792640592383803392	2018-03-21 23:54	" BJPCambridgeAnalyticaNexus"

976524852411551744	728580498600165377	2018-03-21 23:54	" BJPCambridgeAnalyticaNexus "

976524638502100992	728580498600165377	2018-03-21 23:53	" BJPCambridgeAnalyticaNexus "

976524487704248320	728580498600165377	2018-03-21 23:52	" BJPCambridgeAnalyticaNexus "

976524111064195072	728580498600165377	2018-03-21 23:51	" BJPCambridgeAnalyticaNexus "

976523869602308096	728580498600165377	2018-03-21 23:50	" BJPCambridgeAnalyticaNexus "

976523676743970816	2198864292	2018-03-21 23:49	"Aisa koi din nahi jata jis din sarhad pe jawan nahi marta. BJP_भगाओ_देश_बचाओ BJPCambridgeAnalyticaNexus …"

976523667810037760	728580498600165377	2018-03-21 23:49	" BJPCambridgeAnalyticaNexus "

976523352176234500	728580498600165377	2018-03-21 23:48	" BJPCambridgeAnalyticaNexus "

976522938005430273	728580498600165377	2018-03-21 23:46	" BJPCambridgeAnalyticaNexus "

976522849379811329	52318317	2018-03-21 23:46	" BJPCambridgeAnalyticaNexus"

976522742550810624	728580498600165377	2018-03-21 23:45	" BJPCambridgeAnalyticaNexus "

976522603497009152	65851051	2018-03-21 23:45	" bjpcambridgeanalyticanexus "

976522481686097920	728580498600165377	2018-03-21 23:44	" BJPCambridgeAnalyticaNexus "

976522197836611584	728580498600165377	2018-03-21 23:43	" BJPCambridgeAnalyticaNexus "

976521991749447680	728580498600165377	2018-03-21 23:42	" BJPCambridgeAnalyticaNexus "

976521768113287168	728580498600165377	2018-03-21 23:41	" BJPCambridgeAnalyticaNexus "

976521333042421760	58759839	2018-03-21 23:40	" BJPCambridgeAnalyticaNexus"

976521208526028800	728580498600165377	2018-03-21 23:39	" BJPCambridgeAnalyticaNexus "

976520807122956288	949925583361896449	2018-03-21 23:37	" BJPCambridgeAnalyticaNexus SpiritualLeader_SaintRampalji hum sab aatma ek hi parmatma k bachhe h.dharam to bhagwan ko yaad karne ka diff.diff.tareeka h.uske naam me ek dusre se ladai karna aur marna murakhta ki sari hadde paar karne jaisa h.must watch sadhna ch. "

976520670833098752	728580498600165377	2018-03-21 23:37	" BJPCambridgeAnalyticaNexus "

976520282927222790	52318317	2018-03-21 23:35	" BJPCambridgeAnalyticaNexus BjpLies"

976520137883947009	52318317	2018-03-21 23:35	" BJPCambridgeAnalyticaNexus BjpLies"

976519398843473921	52318317	2018-03-21 23:32	" BJPCambridgeAnalyticaNexus"

976519190659117056	52318317	2018-03-21 23:31	" RGInKarnataka JanaAashirwadaYatre BJPCambridgeAnalyticaNexus"

976518804179054592	947760799262453760	2018-03-21 23:30	" BJPCambridgeAnalyticaNexus SpiritualLeader_SaintRampalji सच्चा सतगुरु कबीर है, चारों युग प्रमाण , झूठे गुरुवा मर गए, हो गये भूत मशान। Namrata956 antil_seema dass_renu VitthalDass2 "

976516186786684928	940649474241777664	2018-03-21 23:19	" BJPCambridgeAnalyticaNexus …"

976516160756776960	940649474241777664	2018-03-21 23:19	" BJPCambridgeAnalyticaNexus …"

976516129098264581	940649474241777664	2018-03-21 23:19	" BJPCambridgeAnalyticaNexus …"

976516048664047616	940649474241777664	2018-03-21 23:19	" BJPCambridgeAnalyticaNexus …"

976516016292487169	2292132056	2018-03-21 23:18	" BJPCambridgeAnalyticaNexus "

976516003487137793	945002211905437696	2018-03-21 23:18	" BJPCambridgeAnalyticaNexus "

976515971895709700	940649474241777664	2018-03-21 23:18	" BJPCambridgeAnalyticaNexus …"

976515935724023808	940649474241777664	2018-03-21 23:18	" BJPCambridgeAnalyticaNexus …"

976515849166229505	940649474241777664	2018-03-21 23:18	" BJPCambridgeAnalyticaNexus …"

976515817859887104	940649474241777664	2018-03-21 23:18	" BJPCambridgeAnalyticaNexus …"

976515775505817606	940649474241777664	2018-03-21 23:17	" BJPCambridgeAnalyticaNexus …"

976515746003083264	940649474241777664	2018-03-21 23:17	" BJPCambridgeAnalyticaNexus …"

976515728525447168	940649474241777664	2018-03-21 23:17	" BJPCambridgeAnalyticaNexus …"

976515699828019206	940649474241777664	2018-03-21 23:17	" BJPCambridgeAnalyticaNexus …"

976515653153775616	940649474241777664	2018-03-21 23:17	" BJPCambridgeAnalyticaNexus …"

976515592869105664	940649474241777664	2018-03-21 23:17	" BJPCambridgeAnalyticaNexus …"

976514999224061953	2774023183	2018-03-21 23:14	" BJPCambridgeAnalyticaNexus "

976513828203659266	302742524	2018-03-21 23:10	"अमित शाहजी तुमच्या मुलाची संपत्ती इतक्या लवकर कशी काय वाढली? FranklySpeakingWithAmitShah BJPCambridgeAnalyticaNexus"

976513762999132167	71765837	2018-03-21 23:09	" BJPCambridgeAnalyticaNexus kal BJP4India ke HQ se dhua uthega aur us mein niklegi nsitharaman jo pakka Pressconference karegi aur time waste "

976512569618804736	170274200	2018-03-21 23:05	" BJPCambridgeAnalyticaNexus …"

976511740895784960	950397787971125253	2018-03-21 23:01	" BJPCambridgeAnalyticaNexus SpiritualLeader_SaintRampalji ने भारत के सभी धर्म गुराेऔ की पाेल खाेल दी ! Must watch Sadhna TV :30pm singhcbk RajkumaarPandey hariompandeyMP tilak_pandaypic"

976510492020760576	940649474241777664	2018-03-21 22:56	" BJPCambridgeAnalyticaNexus …"

976510418503061504	940649474241777664	2018-03-21 22:56	" BJPCambridgeAnalyticaNexus …"

976509371038425088	719784938233536512	2018-03-21 22:52	" BJPCambridgeAnalyticaNexus haha modi and amit shah made good fools of bhakts hahaha"

976508947833090048	61524466	2018-03-21 22:50	" BJPCambridgeAnalyticaNexus …"

976508733554540544	169884102	2018-03-21 22:49	"ഇന്ത്യൻ ജനാധിപത്യ വ്യവസ്ഥയ്ക്കു തുരങ്കം വച്ചാണ് BJP അധികാരംനേടിയത്‌ എന്നതിനു തെളിവുകൾ പുറത്ത്.പലപ്പോഴും മാധ്യമഹിജടകൾ വാഴ്ത്തിപാടിയ മോദിപ്രഭാവം തനിയെ ഉണ്ടായതല്ല.പല കള്ളത്തരങ്ങളിലൂടെ ഉണ്ടാക്കയെടുത്തതാണ് എന്ന സത്യം ഇനിയെങ്കിലും ഇന്ത്യൻജനത തിരിച്ചറിയണം BJPCambridgeAnalyticaNexus "

976508260776734720	829267449468088320	2018-03-21 22:48	" BJPCambridgeAnalyticaNexus "

976507511850364931	126875729	2018-03-21 22:45	"Hum Mark Zukerberg se anurodh karte hai woh tatkal prabhav se istifa de. BJPCambridgeAnalyticaNexus rsprasad"

976507367012511745	3241463392	2018-03-21 22:44	"जब NarendraModi Ji ने साल में कुछ किया ही नही, तो " विपक्ष" को " एकजुट" होने की जरूरत क्या है? ऐसे ही जीत जाएंगे । FranklySpeakingWithAmitShah ForeignHandEed BJPCambridgeAnalyticaNexus TransformingIndia"

976506373465784321	884864115721850880	2018-03-21 22:40	" BJPCambridgeAnalyticaNexus Ulta Congi dakayet Chillane lag gaya"

976506105336664065	71765837	2018-03-21 22:39	" BJPCambridgeAnalyticaNexus bhakto pe to dukh ka pahad hi tit pada hoga... kya bole kya nahin.. samajh nahin aa raha hoga"

976506070192373760	818358231521226752	2018-03-21 22:39	" BJPCambridgeAnalyticaNexus Kamran akmal ravi shankar prasad Rs sum pharma india in big thank you Must watch SpiritualLeader_SaintRampalji अमृत प्रवचन जिंदगी आ जाएगी सही रास्ते परpic"

976505669791703041	940649474241777664	2018-03-21 22:37	" BJPCambridgeAnalyticaNexus …"

976505631141187584	940649474241777664	2018-03-21 22:37	" BJPCambridgeAnalyticaNexus …"

976505506926751744	106087189	2018-03-21 22:37	" BJPCambridgeAnalyticaNexus ab samjh Aya Kyun Modi Jee data data krte the... ISI data ne on banaya tabhi use surakshit krna Chate the taki unka Raj na Khul jaye"

976505316866232320	71765837	2018-03-21 22:36	" BJPCambridgeAnalyticaNexus ab bolo sambitswaraj aur rsprasad ab kya bolna hai aap dono ka...."

976504785968009217	71765837	2018-03-21 22:34	" BJPCambridgeAnalyticaNexus yeah to BJP4India ko back fire kar gaya.... galat taar ko chu kar zabardast jhatka laga BJP4India ko... CamAnalytica narendramodi rsprasad "

976504509169131520	2260180699	2018-03-21 22:33	" BJPCambridgeAnalyticaNexus "

976504010629775360	829676852373495808	2018-03-21 22:31	" BJPCambridgeAnalyticaNexus "

976503809940905985	731213314269708288	2018-03-21 22:30	" … BJPCambridgeAnalyticaNexus …"

976503796078538753	846771667347099648	2018-03-21 22:30	" BJPCambridgeAnalyticaNexus chor modi bank loot kar bhag gaya or chowkidaar sota rah haha parliament mae charcha nahi karengae ,rojgar, Vypar ka Ho gaya bantadhar jawab do sarkar "chai wala fraud nikla'murkh media ko pr mae rakha hai jisae kuch nahi ukherega"

976503532995170304	200980675	2018-03-21 22:29	" AnosDeRebeldia FranklySpeakingWithAmitShah AnittaIndecente محمد_بن_سلمان_في_واشنطن امي_جنه_فوق_جنه AyrımYapmadanYHSkalksın BJPCambridgeAnalyticaNexus BuenMiercoles 眠い いね شاركونا_لايفكم_لايف_حرب Driedaagse EntreMisCuriosidades "

976503440456212480	731213314269708288	2018-03-21 22:28	" BJPCambridgeAnalyticaNexus …"

976503408860508160	200980675	2018-03-21 22:28	" AnosDeRebeldia FranklySpeakingWithAmitShah AnittaIndecente محمد_بن_سلمان_في_واشنطن امي_جنه_فوق_جنه AyrımYapmadanYHSkalksın BJPCambridgeAnalyticaNexus BuenMiercoles 眠い いね شاركونا_لايفكم_لايف_حرب Driedaagse EntreMisCuriosidades"

976503346474471424	200980675	2018-03-21 22:28	" AnosDeRebeldia FranklySpeakingWithAmitShah AnittaIndecente محمد_بن_سلمان_في_واشنطن امي_جنه_فوق_جنه AyrımYapmadanYHSkalksın BJPCambridgeAnalyticaNexus BuenMiercoles 眠い いね شاركونا_لايفكم_لايف_حرب Driedaagse EntreMisCuriosidades وش_هديتك_لوالدتك"

976502953035972608	934461299760578560	2018-03-21 22:27	" BJPCambridgeAnalyticaNexus "

976502798387961856	108756491	2018-03-21 22:26	" BJPCambridgeAnalyticaNexus …"

976502690405482497	934461299760578560	2018-03-21 22:25	" BJPCambridgeAnalyticaNexus "

976502597879148544	934461299760578560	2018-03-21 22:25	" BJPCambridgeAnalyticaNexus "

976502505478606848	832184223775629312	2018-03-21 22:25	" BJPCambridgeAnalyticaNexus "

976502482556743680	934461299760578560	2018-03-21 22:25	" BJPCambridgeAnalyticaNexus "

976502428953493504	832184223775629312	2018-03-21 22:24	" BJPCambridgeAnalyticaNexus "

976502415498211330	832184223775629312	2018-03-21 22:24	" BJPCambridgeAnalyticaNexus "

976502373618040832	934461299760578560	2018-03-21 22:24	" BJPCambridgeAnalyticaNexus "

976502298686795776	141538466	2018-03-21 22:24	" BJPCambridgeAnalyticaNexus …"

976502255930060800	934461299760578560	2018-03-21 22:24	" BJPCambridgeAnalyticaNexus "

976501512732995585	185188935	2018-03-21 22:21	" BJPCambridgeAnalyticaNexus …"

976501473306599425	770899045908819968	2018-03-21 22:21	"Kabhi Ravish Ji Ya Vinod Ji Ya Abhishar Ji Yaah Kisi Ayesay Journalist Kou Interview Dayna Taab Pata Chalayga Tum Lougoun Kou Kahan Goudi Media Walay Jou Tumhari Haan May Haan Milatay Hain Unhay Jumlay Thook Rahay Hou . BJPCambridgeAnalyticaNexus alamgirizvi mdaleembasha ."

976501415089659904	185188935	2018-03-21 22:20	" BJPCambridgeAnalyticaNexus …"

976500953300877313	255087317	2018-03-21 22:19	" BJPCambridgeAnalyticaNexus "

976500940395110401	185188935	2018-03-21 22:19	" BJPCambridgeAnalyticaNexus …"

976500696068644864	837592457537814529	2018-03-21 22:18	" BJPCambridgeAnalyticaNexus "

976500385887133696	2906585505	2018-03-21 22:16	" BJPCambridgeAnalyticaNexus …"

976500310418980864	140441986	2018-03-21 22:16	" BJPCambridgeAnalyticaNexus "

976500296695275520	2906585505	2018-03-21 22:16	" BJPCambridgeAnalyticaNexus …"

976500126402469889	2587177506	2018-03-21 22:15	"अब तो यह स्पष्ट है ....... BJPCambridgeAnalyticaNexus "

976500081980395520	706064276478259200	2018-03-21 22:15	" BJPcambridgeAnalyticaNexus "

976499869178384385	108756491	2018-03-21 22:14	" bjpcambridgeanalyticanexus …"

976499471063318529	2835024934	2018-03-21 22:13	" BJPCambridgeAnalyticaNexus"

976499285389803520	185188935	2018-03-21 22:12	" BJPCambridgeAnalyticaNexus …"

976498811064299520	185188935	2018-03-21 22:10	" BJPCambridgeAnalyticaNexus …"

976498530473914370	3265787076	2018-03-21 22:09	" BJPCambridgeAnalyticaNexus "

976498502787305478	3265787076	2018-03-21 22:09	" BJPCambridgeAnalyticaNexus "

976498470684168204	3265787076	2018-03-21 22:09	" BJPCambridgeAnalyticaNexus "

976498372734521344	3265787076	2018-03-21 22:08	" BJPCambridgeAnalyticaNexus "

976498332100153344	2198864292	2018-03-21 22:08	"Nirav Modi ko bhagane me bhi achievement bata reha he. Tadipar ka dil bahut bada he. FranklySpeakingWithAmitShah BJP_भगाओ_देश_बचाओ BJPCambridgeAnalyticaNexus …"

976498212872781824	108756491	2018-03-21 22:08	" BJPCambridgeAnalyticaNexus …"

976498188247953408	185188935	2018-03-21 22:08	" BJPCambridgeAnalyticaNexus …"

976497340503572480	2906585505	2018-03-21 22:04	"amit bhai ne bataya hoga shayad BJPCambridgeAnalyticaNexus …"

976496982524010496	900039829919997952	2018-03-21 22:03	" BJPCambridgeAnalyticaNexus"

976496815741612033	2906585505	2018-03-21 22:02	" BJPCambridgeAnalyticaNexus …"

976496742425399296	2198864292	2018-03-21 22:02	" BJP_भगाओ_देश_बचाओ BJPCambridgeAnalyticaNexus "

976496731763351554	2906585505	2018-03-21 22:02	" BJPCambridgeAnalyticaNexus …"

976496589760966656	2906585505	2018-03-21 22:01	" BJPCambridgeAnalyticaNexus …"

976495454895640576	519609913	2018-03-21 21:57	" AmitShah ji ArvindKejriwal ka elaaj kyaa hai FranklySpeakingWithAmitShah BJPCambridgeAnalyticaNexus "

976495420535848960	972858812477726720	2018-03-21 21:57	" BJPCambridgeAnalyticaNexus SpiritualLeader_SaintRampalji नो नाथ चोरासी सिद्धा, इनका अंधा ज्ञान। अविचल ज्ञान कबीर का, यो गति विरला जान।। VasundharaBJP nitin_gadkari S1dharthM "

976495062149296129	919484615953281024	2018-03-21 21:55	" BJPCambridgeAnalyticaNexus"

976494545205567489	3226343612	2018-03-21 21:53	" BJPCambridgeAnalyticaNexus "

976494145673064449	909977265861046272	2018-03-21 21:52	" BJPCambridgeAnalyticaNexus नौ मन सूत उलझिया ऋषि रहे झख मार सतगुरु ऐसा सुलझा दे उलझे न दुजी बार। SpiritualLeader_SaintRampaljipic"

976494040270229505	1874247990	2018-03-21 21:51	"धन्यवाद ज्ञापन था BJPCambridgeAnalyticaNexus"

976494002789744640	3189757004	2018-03-21 21:51	" BJPCambridgeAnalyticaNexus "

976493925815918592	909808355287351296	2018-03-21 21:51	" BJPCambridgeAnalyticaNexus"

976493834476519424	770899045908819968	2018-03-21 21:50	"Sahi Hay Phati Phati Poura Chayd Hougaya Saab Dekh Gayaa. BJPCambridgeAnalyticaNexus"

976493499003449344	974155317431869441	2018-03-21 21:49	" BJPCambridgeAnalyticaNexus"

976492958244511745	2493392047	2018-03-21 21:47	" BJPCambridgeAnalyticaNexus Zukerberg be like "

976492853693050880	937704355095920640	2018-03-21 21:46	"ृष्टिकर्ता_कबीर_परमात्मा ऋग्वेद मण्डल सुक्त मंत्र सर्व सृष्टिको रचनहार कविर्देव अर्थात कबीर परमात्मा हुनुहन्छ जो तेजोमय शरिरयुक्त हुनुहन्छ तथा पुजाको लागी योग्य परमात्मा हुनुहन्छ। तत्वदर्शी संतद्धारा बताइएको भक्तिमार्गद्धारा विकार रहित भक्तले "

976492403845664768	438141318	2018-03-21 21:45	" BJPCambridgeAnalyticaNexus B berojgar J janta P paida karne wali party"

976491778034499585	824110591052812288	2018-03-21 21:42	" BJPCambridgeAnalyticaNexus SpiritualLeader_SaintRampalji , वेदो में प्रमाण है कि वो परमात्मा घोर पापो का भी नाश करता है, must watch sardha TV :"

976491715967123457	943547804353302528	2018-03-21 21:42	"ഈ ഹിമാൻഷു ശർമയുടെ പോസ്റ്റ് കാണുമ്പോൾ സപ്തമ ശ്രീ തസ്കര സിനിമയിൽ സ്റ്റിക്കർ ഒട്ടിച്ച നീരജ് മാധവിനെ ഓർമ്മ വരുന്നു BJPCambridgeAnalyticaNexus BJP_भगाओ_देश_बचाओpic"

976491202680832000	3245132488	2018-03-21 21:40	" rsprasad अब उल्टा चोर कोतवाल को डाटेगा ।। BJPCambridgeAnalyticaNexus"

976490565524103168	504106998	2018-03-21 21:37	"उल्टा चोर कोतवाल को डाँटे ! BJPCambridgeAnalyticaNexus"

976490561111605248	888695440048361472	2018-03-21 21:37	" FranklySpeakingWithAmitShah SpiritualLeader_SaintRampalji BJPCambridgeAnalyticaNexus कबीर,बिन उपदेश अचम्भ है क्यों जीवित है प्राणा ! भक्ति बिना कहा ठौर है ये नर नाही पाषाना !! AnupamPKher SrBachchan MaheshNBhatt itsSSR सतभक्ति_से_आईं_खुशियाँ"

976490368840613888	872401664518443008	2018-03-21 21:37	" DeleteFacebook hi chu BJP4India / BJP4Mizoram hi chuan an hlau awm mang e aw. Social media-a i thiltih leh i info pek aṭang hian an lo campaign nasa hle a ni tih BBC meuhin a tarlan tak hi BJPCambridgeAnalyticaNexus "

976489573139099649	906056869663277056	2018-03-21 21:33	" BJPCambridgeAnalyticaNexus "

976489169080872960	2198864292	2018-03-21 21:32	" BJPCambridgeAnalyticaNexus Saare saboot court ko de dunga PM ban ne ke bad. Bahut fekta he yaar ye banda. "

976489128496857089	114689666	2018-03-21 21:32	" BJPCambridgeAnalyticaNexus …"

976489013308620800	924229282016124929	2018-03-21 21:31	" BJPCambridgeAnalyticaNexus SpiritualLeader_SaintRampalji kadir is "

976488609581641728	456884562	2018-03-21 21:30	" BJPCambridgeAnalyticaNexus "

976488414567653377	900198534242324481	2018-03-21 21:29	" BJPCambridgeAnalyticaNexus …"

976488251220410370	456884562	2018-03-21 21:28	" BJPCambridgeAnalyticaNexus "

976488239967092736	456884562	2018-03-21 21:28	" BJPCambridgeAnalyticaNexus "

976487884000768001	114689666	2018-03-21 21:27	" BJPCambridgeAnalyticaNexus "

976487547940388865	563530332	2018-03-21 21:25	" BJPCambridgeAnalyticaNexus"

976486991226286081	910360737712877569	2018-03-21 21:23	" BJPCambridgeAnalyticaNexus सभी देश वासियों को गोर करना चाहिए SpiritualLeader_SaintRampalji ही एक एसे संत हे जो जातिवाद को जड़ से समाप्त कर रहे BJP4India MahilaCongress yadavakhilesh ArvindKejriwal laluprasadrjd "

976486890273558528	2421663972	2018-03-21 21:23	" BJPCambridgeAnalyticaNexus …"

976486805993283586	937226458782507008	2018-03-21 21:22	"ृष्टिकर्ता_कबीर_परमात्मा शास्त्रको आधारमा सदभक्ति गर्नुहोस किनकी परमात्माले मानिसको जस्तोसुकै गुप्त तथा घातक रोग पनि नाश गरिदिनु हुन्छ तथा प्राण शक्ति नै क्षीण भएको भए पनि आयु थपिदिनुहुन्छ। ऋग्वेद मण्डल सुक्त मन्त्र तथा "

976486796996509696	967384360780476422	2018-03-21 21:22	"Suna h......Ajkl Faker data khate h!! BJPCambridgeAnalyticaNexus"

976486440405057536	3790199839	2018-03-21 21:21	"True Events BJPCambridgeAnalyticaNexus"

976485937986392066	4573807513	2018-03-21 21:19	" BJPCambridgeAnalyticaNexus "

976485485483667456	406842142	2018-03-21 21:17	" BJPCambridgeAnalyticaNexus …"

976485316931416064	1017861456	2018-03-21 21:16	"आँख खोल और देख, BJPCambridgeAnalyticaNexus"

976485210211700736	61279120	2018-03-21 21:16	" BJPCambridgeAnalyticaNexus Modi vs rest... "

976485164485304322	46598738	2018-03-21 21:16	" BJP_भगाओ_देश_बचाओ BJPCambridgeAnalyticaNexus …"

976485036877910016	1017861456	2018-03-21 21:15	" BJPCambridgeAnalyticaNexus …"

976484931856674816	1017861456	2018-03-21 21:15	" BJPCambridgeAnalyticaNexus …"

976484816353861632	2402524470	2018-03-21 21:14	" BJPCambridgeAnalyticaNexus "

976484605682335744	945002211905437696	2018-03-21 21:14	" … BJPCambridgeAnalyticaNexus "

976484386173579271	1017861456	2018-03-21 21:13	" BJPCambridgeAnalyticaNexus …"

976484071344824325	945002211905437696	2018-03-21 21:11	" BJPCambridgeAnalyticaNexus "

976483888338960385	79205636	2018-03-21 21:11	" BJPCambridgeAnalyticaNexus …"

976483809767149568	928343548360998912	2018-03-21 21:10	"Kitna JUMLABAZI karoge ??? Thakte nahi ho ??? BJPCambridgeAnalyticaNexus"

976483680813137920	730086263412363264	2018-03-21 21:10	"பொய் புரட்டு திருட்டு வஞ்சம் பாஜக BJPCambridgeAnalyticaNexus"

976483386108862466	891572315141681152	2018-03-21 21:09	" BJPCambridgeAnalyticaNexus SpiritualLeader_SaintRampalji Sant Rampalji ke anuyayi naa to dahej lete hain aur naa hi dete "

976483332363030528	79205636	2018-03-21 21:09	" BJPCambridgeAnalyticaNexus …"

976483000761270278	140693071	2018-03-21 21:07	" BJPCambridgeAnalyticaNexus "

976482858192715777	737253204099006465	2018-03-21 21:07	"Pant utar chuki h BJPCambridgeAnalyticaNexus …"

976482851611852801	2906585505	2018-03-21 21:07	" BJPCambridgeAnalyticaNexus …"

976482734624227329	86317465	2018-03-21 21:06	" BJPCambridgeAnalyticaNexus "

976482730694230016	2906585505	2018-03-21 21:06	" BJPCambridgeAnalyticaNexus …"

976482681956450305	825596735049302016	2018-03-21 21:06	"इस्तीफा प्रसाद.. BJPCambridgeAnalyticaNexus "

976482660527742976	86317465	2018-03-21 21:06	" BJPCambridgeAnalyticaNexus "

976482629951283200	86317465	2018-03-21 21:06	" BJPCambridgeAnalyticaNexus "

976482586074599425	86317465	2018-03-21 21:06	" BJPCambridgeAnalyticaNexus "

976482408924004352	825596735049302016	2018-03-21 21:05	"उल्टा चोर कोतवाल को डाटे, भाजपा ही निकली डेटा चोर.... BJPCambridgeAnalyticaNexus देखिये वीडियो - "

976482386056658944	909987743526043648	2018-03-21 21:05	" BJPCambridgeAnalyticaNexus SpiritualLeader_SaintRampalji Purn sant ki kya phchn hote ha jo humra saste ka anusar bhagti karya vhe purn sant humra sastr parmn karte ha kabir saheb he parmatma "

976481771016597505	934095512789233665	2018-03-21 21:02	" BJPCambridgeAnalyticaNexus Chaar daag se Satguru nyaara, ajro amar shareer || Das Malook salook kahat hai, khojo khasam Kabir || Must watch sadhna tv at :30pm SpiritualLeader_SaintRampalji zareen_khan NewsNationTV SrBachchan "

976481624975073280	86149035	2018-03-21 21:02	" BJPCambridgeAnalyticaNexus"

976480617138286592	930387000468705280	2018-03-21 20:58	" BJPCambridgeAnalyticaNexus SpiritualLeader_SaintRampalji jayam_mohanraja "

976480464021028865	61524466	2018-03-21 20:57	" BJPCambridgeAnalyticaNexus …"

976480377165422594	18404050	2018-03-21 20:57	" BJPCambridgeAnalyticaNexus "

976480357577998337	61524466	2018-03-21 20:57	" BJPCambridgeAnalyticaNexus …"

976480345280442368	3040902348	2018-03-21 20:57	" … BJPCambridgeAnalyticaNexus"

976480140799631360	61524466	2018-03-21 20:56	" BJPCambridgeAnalyticaNexus …"

976480026156720128	965197534183399424	2018-03-21 20:55	" BJPCambridgeAnalyticaNexus BJP_भगाओ_देश_बचाओ …"

976479803166531584	943834550735532033	2018-03-21 20:55	" BJPCambridgeAnalyticaNexus …"

976479458159869954	910092194735722497	2018-03-21 20:53	"ചെറിയ വട കൊടുത്തു വലിയ വട വാങ്ങി BJPCambridgeAnalyticaNexus Facebook"

976479437075156993	943834550735532033	2018-03-21 20:53	"hamare zuckerberg bhai BJPCambridgeAnalyticaNexus "

976477775119900673	3242369774	2018-03-21 20:46	" BJPCambridgeAnalyticaNexus "

976476818218696705	965197534183399424	2018-03-21 20:43	" BJPCambridgeAnalyticaNexus …"

976476527654301698	80236621	2018-03-21 20:42	" BJPCambridgeAnalyticaNexus …"

976476508138156034	927441054608920576	2018-03-21 20:41	" BJPCambridgeAnalyticaNexus …"

976476486994554880	397862020	2018-03-21 20:41	" BJPCambridgeAnalyticaNexus "

976476453863800832	138480736	2018-03-21 20:41	" BJPCambridgeAnalyticaNexus "

976476356727877632	477763395	2018-03-21 20:41	" BJPCambridgeAnalyticaNexus …"

976476141811785728	1341625945	2018-03-21 20:40	" BJPCambridgeAnalyticaNexus …"

976475979626381313	1341625945	2018-03-21 20:39	" BJPCambridgeAnalyticaNexus …"

976475955572199424	3271212810	2018-03-21 20:39	" BJPCambridgeAnalyticaNexus"

976475944436187136	457478814	2018-03-21 20:39	"bjp kabhi nhi shudhar sakti, niji swarth kliye kisi bhi haad tak ja sakti hai bjpcambridgeanalyticanexus"

976475425307152385	968527755812921344	2018-03-21 20:37	" BJPCambridgeAnalyticaNexus"

976475031541751810	615760990	2018-03-21 20:36	" Constitution BJP_भगाओ_देश_बचाओ BJPCambridgeAnalyticaNexus SirRavishKumar INCIndia RahulGandhi laluprasadrjd yadavakhilesh "

976473876963016704	163076848	2018-03-21 20:31	" BJPCambridgeAnalyticaNexus "

976473364515602434	770899045908819968	2018-03-21 20:29	" BJPCambridgeAnalyticaNexus Aab Yaay Poole Bhi Khul Gaai Agar May BJP Haar Gaai Jou Key Haraygi Modi Bhai Shah Bhai Bhi Desh Choudkay Bhaag Jayngay Lagta ?"

976473319007375362	4507782194	2018-03-21 20:29	" BJPCambridgeAnalyticaNexus …"

976473198618345474	2362361798	2018-03-21 20:28	" BJPCambridgeAnalyticaNexus "

976473034327511041	2362361798	2018-03-21 20:28	" BJPCambridgeAnalyticaNexus "

976472863304704001	170215458	2018-03-21 20:27	" BJPCambridgeAnalyticaNexus …"

976472418880540673	2362361798	2018-03-21 20:25	" BJPCambridgeAnalyticaNexus "

976472307295309824	2362361798	2018-03-21 20:25	" BJPCambridgeAnalyticaNexus "

976472091120697345	170215458	2018-03-21 20:24	"इस्तीफा प्रसाद.. BJPCambridgeAnalyticaNexus "

976471348745818112	1017861456	2018-03-21 20:21	" BJPCambridgeAnalyticaNexus …"

976471132290236416	1017861456	2018-03-21 20:20	" BJPCambridgeAnalyticaNexus …"

976471103861387265	2344703719	2018-03-21 20:20	"उलटा चोर कोतवाल को डाँटे BJPCambridgeAnalyticaNexus "

976471015030104064	163076848	2018-03-21 20:20	" BJPCambridgeAnalyticaNexus Cambridge analitica issue: congress refuses BJP's allegations | கேம்பிரிட்ஜ் அனாலிடிகா நிறுவன விவகாரம்..! - பா.ஜ.க மீது காங்கிரஸ் தாக்கு | Tamil News | Vikatan …"

976470906775244801	1017861456	2018-03-21 20:19	" BJPCambridgeAnalyticaNexus …"

976470828282871808	141153890	2018-03-21 20:19	" BJPCambridgeAnalyticaNexus …"

976470801414348800	1017861456	2018-03-21 20:19	" BJPCambridgeAnalyticaNexus …"

976470740223582209	1017861456	2018-03-21 20:19	" BJPCambridgeAnalyticaNexus sourav_sinha india_ranjanhttps:// …"

976470705716871168	2421663972	2018-03-21 20:18	" BJPCambridgeAnalyticaNexus "

976470657465696258	2421663972	2018-03-21 20:18	" BJPCambridgeAnalyticaNexus "

976470587466956801	2214424026	2018-03-21 20:18	"उल्टा चोर कोतवाल को डाटे, भाजपा ही निकली डेटा चोर.... BJPCambridgeAnalyticaNexus देखिये वीडियो - "

976470514511134720	919484615953281024	2018-03-21 20:18	" BJPCambridgeAnalyticaNexus"

976470435796627464	1332272064	2018-03-21 20:17	"2010 தேர்தலின்போது கேம்பிரிட்ஜ் அனாலிடிகா நிறுவனத்தை பாஜக மற்றும் நிதிஷ் குமாரின் ஜனதா தளம் கட்சிகள் பயன்படுத்தியுள்ளது என்று கேம்பிரிட்ஜ் நிறுவனத்துக்குத் தொடர்புடைய இணையதளத்தில் குறிப்பிடப்பட்டுள்ளது. பாஜக முழு பூசனிக்காயை சோற்றில் மறைக்க பார்க்கிறது BJPCambridgeAnalyticaNexus"

976470161661206528	919484615953281024	2018-03-21 20:16	" BJPCambridgeAnalyticaNexus"

976469901278822400	2214424026	2018-03-21 20:15	"उल्टा चोर कोतवाल को डाटे, भाजपा ही निकली डेटा चोर.... BJPCambridgeAnalyticaNexus देखिये वीडियो - "

976469745154363393	713660342946107392	2018-03-21 20:15	" BJPCambridgeAnalyticaNexus …"

976469721972277250	1332272064	2018-03-21 20:14	"கேம்பிரிட்ஜ் அனாலிடிகா நிறுவனத்தை காங்கிரஸ் கட்சி எந்த நேரத்திலும் பயன்படுத்தவில்லை. காங்கிரஸ் கட்சிக்கு எதிராக மத்திய அமைச்சர் ரவி சங்கர் பிரசாத் தவறான கருத்துகளைப் பரப்புகிறார். பா.ஜ.க பா.ஜ.க, பொய் செய்திகளை & கருத்துகளை உருவாக்குகிறது. BJPCambridgeAnalyticaNexus"

976469631862009857	900726197159477248	2018-03-21 20:14	" BJPCambridgeAnalyticaNexus "

976469587066867712	829615467975278592	2018-03-21 20:14	"उल्टा चोर कोतवाल को डाटे, भाजपा ही निकली डेटा चोर.... BJPCambridgeAnalyticaNexus देखिये वीडियो - "

976469341142159362	2344703719	2018-03-21 20:13	" BJPCambridgeAnalyticaNexus"

976469122149044226	92709427	2018-03-21 20:12	" CambridgeAnalytica BJPCambridgeAnalyticaNexus …"

976468899913908224	163076848	2018-03-21 20:11	"கேம்பிரிட்ஜ் அனலிட்டிகாவின் சேவைகளை இந்திய தேசிய காங்கிரசஸ் ஒருபோதும் பயன்படுத்தவில்லை. BJPCambridgeAnalyticaNexus RajaBrar_INC HasibaAmin K_T_L TN_PYC INCIndia chandruthiru JAslamBasha"

976467279083814912	163076848	2018-03-21 20:05	"மார்க் ஜுக்கர்பெர்க் மற்றும் கேம்பிரிட்ஜ் அனாலிடிகா ஆகியோருடன் என்ன ஒப்பந்தம் என்பதை சொல்ல முடியுமாபிரதமர் BJPCambridgeAnalyticaNexus "

976467105410269185	2532129314	2018-03-21 20:04	"Bjp ki hall ulta chor Kotwal ko daante. Madad khud li aur aarop congress pe BJPCambridgeAnalyticaNexus"

976466921683017729	919484615953281024	2018-03-21 20:03	" BJPCambridgeAnalyticaNexus"

976466462440275969	2261734453	2018-03-21 20:02	" BJPCambridgeAnalyticaNexus கொலைகார பிஜேபி காரன்கல்"

976466376402591744	3107206090	2018-03-21 20:01	" BJPCambridgeAnalyticaNexus"

976463424384217090	2576630347	2018-03-21 19:49	" BJPCambridgeAnalyticaNexus BJPCambridgeAnalyticaNexus"

