id 	 user_id 	 date 	 text
1000832612477358082	2205645835	2018-05-28 01:44	"Deal sealed! IPL2018Final justiceloya kunalkamra88"

1000218246933442560	57673151	2018-05-26 09:03	" Rafale justiceloya MediaOnSales CobraPostEed CobrapostSting CobraPost etc?"

999729974180438016	551548447	2018-05-25 00:42	"Bas ye bhi bata ki tadipar kaun hai? FuelChallenge justasking justiceloya …"

998912796904407040	928850721016967168	2018-05-22 18:35	"FIR k bad JusticeLoya Kya yaad hai na.. Motabhai... Nahi to jail me finish... Yaad hai na Unnao"

998769338432741376	44583496	2018-05-22 09:05	" JusticeLoya, Supremecourtverdict ജഡ് ജി ലോയയുടെ മരണം: സുപ്രീംകോടതി വിധിക്കെതിരെ പുനഃപരിശോധന ഹരജി "

998597921342767104	186636810	2018-05-21 21:44	""Agar JusticeLoya ne mere khilaf faisla nahi sunaya hota, wo abi zinda hota" ~ Amit Shah "

998141667202002944	4302493392	2018-05-20 15:31	" Justiceloya की निष्पक्ष जाँच हो।"

997781108619071488	128483460	2018-05-19 15:38	" justiceloya jaisa hojayega"

997741186856181760	1590242029	2018-05-19 13:00	"Ghatiya logon ko bachhiyon se gangrape karne wale pasand hai.... baki imaandaari se kaam karne walon ko ye log .... JusticeLoya kar dete hai......."

993978487202631680	136039006	2018-05-09 03:48	" justiceLoya"

993470739868106752	201112822	2018-05-07 18:10	"Hahaha, u r showing some political protest program and saying that it is going on in Bengal Inha koi JusticeLoya ya NiravModi ya PNBScam ya LalitModi or JayShah ya Mallya jaise development nahi ho raha. TMC is for real Development YouTube Link:"

992846553370030081	135797484	2018-05-06 00:50	"Haaregi BJP JusticeLoya"

991872348100833280	271440400	2018-05-03 08:19	"Aakhir tum ne bhi kha hi liya justiceloya …"

991618304619008000	887675246970417152	2018-05-02 15:30	"دہلی ہائی کورٹ کے سابق چیف جسٹس اے پی شاہ نے خصوصی سی بی آئی جج بی ایچ لویا کی موت کے معاملے میں سپریم کورٹ کے حالیہ فیصلے کو ‘ عدالتی طور سے غلط ‘ بتایا۔ JusticeLoya SupremeCourt Judiciary UrduNews APShahhttp:// …"

991614915784990720	628434069	2018-05-02 15:16	"I CHALLENGE YOU NARENDRAMODI TO SPEAK ON:- EMPLOYMENT, UNEMPLOYEDYOUTH NIRAVMODI CORRUPTION RAPES WOMENSAFETY PRIVATISATION HIGHPETROLPRICE INFLATION RAFALEDEAL BANKLOOT PUBLICLOOT DEMONETIZATION JUSTICELOYA COMMONMAN FARMERS narendramodi PMOIndia BJP4India"

990931610185814016	929716861389778946	2018-04-30 18:01	"Who killed JusticeLoya ? RamMandir ka Donation kon kha gaya? AnswerMaadiModi"

990242877887299585	154776851	2018-04-28 20:24	"तुम जितना मामलों को दबाओगे, देश उतने की मामले खुरेदेगा। JusticeLoya Vs AmitShah BobbyGate Vs VijayGoelBJP nitin_gadkari RafaleScam Vs narendramodi JayShah Vs BlackMoney PNBScam Vs NiravModi MehulChoksi RotomacScam VijayMallya LalitModi अब की बार ..?"

989732999968186369	408542681	2018-04-27 10:38	" justiceloya …"

989719302344294400	2923426319	2018-04-27 09:44	"jab govt. RSS ki ho to qanoon topi bhi dekhta h aur masjid bhi chaddi bhi dekhta h aur mandir bhi justiceloya meccamasjidNIA pbhushan1 divyaspandana Shehla_Rashid ShadabAbid7 HasibaAmin HardikPatel_"

989670243478974471	151019765	2018-04-27 06:29	""Bura na maniye" agar aap(amit shah) bura mangaye to mera(arnab) hal bhi justiceloya jisa ho jayega. Baba journalism se jyada jaan pyari hai: Arnab"

989518666805981184	3260801954	2018-04-26 20:26	"न्यायाधीश लोया मृत्यूप्रकरणात सर्वोच्च न्यायालयात दाखल करण्यात आलेली जनहित याचिका फिक्स होती. राष्ट्रीय स्वयंसेवक संघाच्या जवळच्या माणसानेच ही याचिका दाखल केली होती. त्यामागे केवळ राजकीय हेतू होता. सविस्तर वाचा - म मराठी भारत Loya JusticeLoya "

989394550207660032	871817700791775232	2018-04-26 12:13	"Saawdhan rehna bhai..... Warna yeah log aapka bhi,, ""HAPPY BIRTHDAY "" karwa suktey hain. justiceloya"

988657180265013248	3166282442	2018-04-24 11:23	" FlopShowFekuji ApradhiSarkar JusticeLoya CJIDipakMisra narendramodihttps:// …"

988052339142492161	53314027	2018-04-22 19:20	"When will justiceLoya get justice?"

987621763075862528	804550755017490433	2018-04-21 14:49	"इंसान खुद की गलती पर अच्छा वकील बनता है और दूसरों की गलती पर सीधे जज बन जाता है JusticeLoya IntolerantMano2 agrwal_akhil AlokTiwari9335 jeetensingh ArunbajpaiRajan sambitswaraj Saffron_Gyan jhaalok hbrajpurohit0 HTLpramod vinodsharma1834 india_se_hu "

987612394049290240	804550755017490433	2018-04-21 14:11	"आखिर सब कुछ हार के महाभियोग जीतने चले! CashCrunch JusticeLoya ModiFor2019 RapeMuktBharat RahulGandhi IntolerantMano2 agrwal_akhil jeetensingh ArunbajpaiRajan Saffron_Gyan jhaalok budbak_jetha JohnyLeverr hbrajpurohit0 HTLpramod vinodsharma1834 india_se_hupic"

987586077933256704	153432324	2018-04-21 12:27	"2002 সালে দুই হাজার মুসলিম নিজে নিজেই আত্মহত্যা করেছিল নরেন্দ্র মোদীকে বদনাম করার জন্য। বিচারপতি লোয়া কে কেউ মারেনি উনি ও নিজেই মারা গিয়েছেন হায়দেরাবাদের মক্কা মসজিদে কেউ বোমা বিস্ফোরণ ঘটায়নি, জন তো এমনি এমনিই মারা গিয়েছিল। MayaKodnani MeccaMasjidBlast JusticeLoya"

987579807239032832	846771667347099648	2018-04-21 12:02	"BJP give instruction to his MP to target RahulGandhi for defaming amit shah on JusticeLoya case aap agar sahi hai to aap kisi judge kae suspicious death pat SIT gathan nahi honae par aap itna khush kiyo hai aap kiya chahtae hai fake propaganda spread kar desh ko barbad karenge. "

987553152068075520	91069368	2018-04-21 10:16	"ഇന്നാരുന്നെങ്കിൽ ഗോഡ്സെ തെളിവില്ലാതെ രക്ഷപ്പെട്ട് അടുത്ത‌ പ്രധാനമന്ത്രിയായേനെ. ഗാന്ധിവധത്തെപ്പറ്റി സംശയം പ്രകടിപ്പിക്കുന്നത്‌ ജാമ്യമില്ലാക്കുറ്റമാക്കി ചീഫ്‌ ജസ്റ്റിസ്‌ ഉത്തരവുമിട്ടേനെ. NarodaPatiyaCase JusticeLoya"

987508778802253824	3302465160	2018-04-21 07:20	"RIP Indian judiciary MayaKodnani Aseemanand JusticeLoya"

987368434571726848	768355337934139392	2018-04-20 22:02	"Bhaiya INCIndia wale Kathua JusticeLoya CashCrunch sab fuss ho gaya....ab aage kiski maa ka saki naka karoge"

987341239510093824	4815391936	2018-04-20 20:14	"Hum toh sirf dara sakte hai saheb ap tho gayab hi kara detho ho. Justiceloya arunjaitley"

987296380795305984	480447720	2018-04-20 17:16	"Black blackmoney ka khel hai ya JusticeLoya ke case ka party mana rhi thi vipaksha ... Ab bhut hua drama , politics kar hai society mai kaam karo ground level pade ...... Garibi ko samjho karib se ....."

987296145331204096	923200038892838912	2018-04-20 17:15	"जज लोया की मौत पर प्रेरित पीआईएल के सर्वोच्च न्यायालय के फैसले पर हम सबको सोचने की जरूरत है। JusticeLoya BJP4MP BJP4Indore SuhasBhagatBJP ChouhanShivraj ShivrajDabi ChawdaJaypal GaurMalini Kailash_BJP SudarshanGupta_ Mahendr_IT sandeep4bjym "

987293403863044096	2271503276	2018-04-20 17:04	"Including JusticeLoya mekkaMasjid NarodaPatiyahttps:// …"

987292116635107328	2734222022	2018-04-20 16:59	"सरन्यायाधीश दीपक मिश्रा यांच्याविरोधात भरवणार महाभियोग JusticeLoya DipakMisra INCIndia INCMaharashtra KapilSibal ghulamnazadhttp:// …"

987286280063991808	2968412516	2018-04-20 16:36	"ആരോപണങ്ങളുന്നയിക്കുക, ആക്ഷേപങ്ങൾ വാരിയെറിയുക ഒടുവിൽ ന്യായവിധി എതിരാകുമ്പോൾ പരമോന്നതകോടതിയെ പോലും വിമർശിക്കുക ഭരണഘടനക്ക്‌ പുല്ലുവില കൊടുത്ത്‌ വെല്ലുവിളിക്കുക അസഹിഷ്ണുത നീറിപുകയുകയാണു JusticeLoya"

987283556161355776	104521047	2018-04-20 16:25	"CJI પહેલાં આ જજ ઉપર પણ ચાલ્યો હતો મહાભિયોગ, જાણો કારણ … CJI CJIDipakMisra JusticeLoya"

987281377925136389	3912197174	2018-04-20 16:16	"Jo bjp ke samne bikta nahi wo iss duniya me tikta nahi JusticeLoya"

987279370346610688	892350197048541184	2018-04-20 16:08	"ಜಸ್ಟೀಸ್ ಲೋಯಾ ಪ್ರಕರಣವನ್ನು ಭಾರತ ಎಂದಿಗೂ ಮರೆಯಲು ಸಾದ್ಯವಿಲ್ಲ- ರಾಹುಲ್ ಗಾಂಧಿ LoyaVerdict JusticeLoya RahulGandhi loyadeath LoyaCase RahulGandhi siddaramaiah INCKarnatakahttp:// …"

987275771797495809	240615509	2018-04-20 15:54	"പീഡനത്തിനെതിരെ കൊങ്ങിവക അടിപൊളി പ്രതിഷേധം.! ഇന്നത്തെ മാതൃഭൂമി(20/4/18) കൊങ്ങി_ഫലിതങ്ങൾ indiavsrapists JusticeForAsifa JusticeLoya "

987246700367511553	789814995492204544	2018-04-20 13:58	"जस्टिस लोया मामले में RahulGandhi राहुल देश से माफी मांगे- drchintamani JusticeLoya LoyaParRahulKaGameOver LoyaCase लोया जजलोया JudgeLoya narendramodi KailashOnline AmitShah AmitShahOffice ChouhanShivraj Ramlal SuhasBhagatBJP nstomar MPRakeshSingh ."

987240912135704576	121382500	2018-04-20 13:35	"Cji deepak mishra ke khilaf maha abhiyog ke lie members of parliyament ne likha hai media me is khabar ke chalne ko lekar suna hai sc naraz bhi hai ab to sarkar ke saath saath judicially par bhi sawal uthne lage zimmedar kaun hai bhai JusticeLoya INCIndiaLive Aagtakk"

987231665243144193	2354341412	2018-04-20 12:59	" justiceLoya kliye chintit RahulGandhi aajtak sikhgenocide ke doshiyo ko saza nahi dilwa sake..... KathuaCase mein candle march niklne wale rahul nakli GANDHI suknayadevi_sunandaPushkr kliye candle march nikalna bhool gye.... INCIndia RahulGandhi ye doglapann kiyu??"

987216973024067584	860430060880371712	2018-04-20 12:00	"Jab tak Modi hai... Sab bachkar uski Godi me baithenge... Shame AcheDin MayaKodnani JusticeLoya JusticeDenied"

987216752068063232	104521047	2018-04-20 11:59	"CJI વિરુદ્ધ મહાભિયોગની તૈયારીમાં વિપક્ષ? આજે મહત્વની બેઠક … CJI JusticeLoya JusticeLoyaCase"

987211450039988225	738262905825689600	2018-04-20 11:38	"જસ્ટીસ લોયા કેસ: સુપ્રીમકોર્ટે કોંગ્રેસના જુઠાણાઓ નો પર્દાફાશ કર્યો JusticeLoya … …"

987198806763565056	222963675	2018-04-20 10:48	" RahulGandhi lutwa li apni izzat jo thi hi nhi justiceloya case in supreme court..."

987195903617282049	920563089023442945	2018-04-20 10:36	"نہ سمجھو گے تو مٹ جاؤ گے اے ہندوستاں والو تمہاری داستاں تک بھی نہ ہوگی داستانوں میں (علامہ اقبال مرحوم) JusticeLoya Sami_KhanCPJ muftiMAkhan1 Rahmat1Nadwi TariqAyyubi"

987192487801311232	380231082	2018-04-20 10:23	"Pehle log jooth bolte the paap dhone ganga ji jate the, aaj log jooth bolte hai jantar mantar jaate hai. TajinderBagga JusticeLoya"

987187742844112896	925731837317541888	2018-04-20 10:04	"भैया Justice loya का क्या? Justice loya का क्या? Justice loya का क्या? Justice loya का क्या? Justice loya का क्या? कुछ तो बोल दो। JusticeLoya"

987180695008239616	254579574	2018-04-20 09:36	"चुल्लू भर पानी मे डूब मरो INCIndia RahulGandhi rssurjewala JM_Scindia SachinPilot digvijaya_28 झूठा आरोप AmitShah BJP4India पर लगाकर वोट पाने की रही सही आस भी मिट्टी में मिला दी JusticeLoya amitshahquotes CongressAgainstIndia कांग्रेसhttps:// …"

987169715842727941	2835750996	2018-04-20 08:52	" pbhushan1 IJaising DrAMSinghvi KapilSibal PChidambaram_IN JusticeLoya …"

987165321688731648	748767499856994304	2018-04-20 08:35	" JusticeLoya justice Hoya ?"

987161937409605632	366481932	2018-04-20 08:22	"இந்தியாவில இனியும் நீதி நேர்மையா கிடைக்கும்னு நம்புறான் பாரு அவன விட அப்பாவி இந்த உலகத்திலயே கிடையாது... JusticeLoya MeccaMasjidVerdict"

987138625979559942	74693663	2018-04-20 06:49	"Aaj main KHOYA KHOYA JusticeLoya"

987057198772580353	44583496	2018-04-20 01:25	" JusticeLoya, supremecourt ‘കാ ര വ ന്‍’ റി പ്പോ ര്‍ട്ടു ക ള്‍ക്ക് മ റു പ ടി ഇ ൻ റ ലി ജ ന്‍സ് റി പ്പോ ര്‍ട്ട് "

987049426463014912	788065678414577664	2018-04-20 00:54	" dbpostnews daipayanhalder DainikBhaskar JusticeLoya AmitShah RahulGandhi AmitShahOffice rssurjewala "

987046487396765696	44583496	2018-04-20 00:43	" JusticeLoya, supremecourt ലോയ കേസ് : ഹരജിയിലെ വാദങ്ങള്‍ ജുഡീഷ്യറിക്കെതിരായ ആക്രമണം –സുപ്രീംകോടതി "

987027148492935168	166585344	2018-04-19 23:26	"Congress ke bahar jhank kar ke dekho bahut log JusticeLoya pe BJP ka ghor injustice ke investigation ki baat kar rahe hain-lagta hai "kamal ka phul tumhare ankhon mea dhul" jhonk deti hai jo tumhe sangh ke alawa pura duniya kharab dikhta hai isi liye andhe bhakt kehlate ho ! …"

987018688351096832	1276805184	2018-04-19 22:52	"जस्टीस लोया मृत्यू प्रकरणी सर्व याचिका सुप्रीम कोर्टाने फेटाळल्या.. तरी नौटंकीगिरी चालू ठेवा म्हणजे कोटी हिट्स मिळतील.. LoyaLobbyLoses JusticeLoya SupremeCourt"

987018062221139968	307407974	2018-04-19 22:50	"Ye Dhakkan sabhi ko chutiya samajh rakha hai. JusticeLoya …"

987013822639620098	136633548	2018-04-19 22:33	" JusticeLoya जस्टिस_लोया मामले में बेनकाब हुई कांग्रेस, RahulGandhi देश की जनता से माफी मांगे : fskulaste LokendraParasar AmitShah MPRakeshSingh BJP4Mandlahttp:// …"

987012857291141121	870582308495142912	2018-04-19 22:29	" CongressHatesHindus CongressAgainstIndia CongressMuktBharat BharatKiBaatSabkeSaat BharatKIBaat JusticeLoya SC SCSlamsCongressOnLoya SCJudgementSlamsCong"

987009374924161024	224680399	2018-04-19 22:15	" justiceLoya"

987003739100758016	1864733839	2018-04-19 21:53	" अदालत आओ दावा करो लड़ो और तबाह हो जाओ JusticeLoya RahulGandhi ashokgehlot51 SachinPilot ShayarImran priyankac19 rssurjewala KamalBrijwal IlamKhalifa"

987000710918230016	2918533466	2018-04-19 21:41	"રાહુલનું ટ્વિટ: ભાજપવાળા પણ જાણે છે અમિત શાહની કુંડળી, સત્ય છોડશે નહીં.. RahulGandhi AmitShah BJP Congress JusticeLoya SohrabuddinFakeEncounter …"

986995370315087872	2650226143	2018-04-19 21:20	"Chal be budhaoo- aur kitna zaleel hoga ? JusticeLoya TheJodhpur"

986983025543020544	702158546331283456	2018-04-19 20:31	"jab CashCrunch ho gaya hai to judge ko paise kahan se diye?? JusticeLoya"

986980159675760640	25244464	2018-04-19 20:19	"മോദിയെ ചിത്രീകരിച്ചതുപോലെ അമിത്ഷായെയും രാഷ്ട്രീയപകപോക്കലിന്‍റെ ഇരയായി ഉയര്‍ത്തിക്കാട്ടാനാണ് ബി.ജെ.പിയുടെയും ആര്‍എസ്എസിന്‍റെയും ശ്രമം BJP AmitShah JusticeLoya … via Manoramanews"

986979077612560384	871658311694864385	2018-04-19 20:15	" JudgeLoya JudgeLoyaVerdict JudgeLoyaCase JudgementDay JusticeLoya DipakMisra dipakmishra AMKhanwilkar Chandrachud rejected जांच का आदेश देकर कौन न्यायाधीश चाहेगा जज लोया की गति को प्राप्त होना …"

986965759371784192	3431536811	2018-04-19 19:22	"நீதிக்காக மக்கள்... எப்போது வீதியில் இறங்கி போராட ஆரம்பிக்கிறார்களோ... அப்போதே.... நீதி நீதிமன்றத்திலிருந்து வெளியேறிவிட்டது. அங்கு அநீதியே தீர்ப்பெழுதுகிறது என்று அர்த்தமாகும். JusticeLoya"

986963419990441984	920698816336031745	2018-04-19 19:13	" JudgeLoyaVerdict से इतना तो निश्चित हो गया कि... "मंदिर वहीं बनेगा" SaurabhJNU Swamy39 ippatel AskAnshul sambitswaraj BDUTT Nidhi Atheist_Krishna priyankac19 rssurjewala SirJadeja AsYouNotWish CJI JudgeLoya JusticeLoya SCSlamsCongressOnLoya"

986961267003969538	369414680	2018-04-19 19:04	"सुप्रीम कोर्टाचा निकाल जर मान्य नसेल तर आता जाणार कुठं, युनोत का करायच्या छात्या बडवायला चालु.. आझादी आझादी करत.. JusticeLoya"

986958694012219392	4793935891	2018-04-19 18:54	"बड़ा ही नालायक औऱ घटिया किस्म का आचार्य है ।। प्रमोद ।। manakgupta ShefVaidya Shehzad_Ind anjanaomkashyap SwetaSinghAT abpnewshindi RajatSharmaLive sardanarohit MrsGandhi rishibagree JusticeLoya JudgeLoya SCSlamsCongressOnLoya SCJudgementSlamsCong"

986951435056103425	717699176826609664	2018-04-19 18:25	" JusticeLoya प्रकरणी न्यायालयाचा निर्णय धक्कादायक आहे ! आपल्याच न्यायव्यवस्थेमधील एका सहकाऱ्याबद्दल अनेकांना शंका येते पण कोर्ट ते अमान्य करत साधी चौकशी करण्यास विरोध करते ते न्यायाधीश हीच विसंगत कार्यपद्धती सांगू पाहत होते का ..........????"

986950524598538240	85321362	2018-04-19 18:21	"Bhai judgment unhone hi likha tha... Bas CJI se read Kiya hai usko... JusticeLoya"

986948969937813504	856127598845362180	2018-04-19 18:15	"हो कायद्याच्या गोष्टी कशा कळणार ! जज SC चे कळवायला येतात ना बाहेर PC घेत JusticeLoya"

986946770910429185	2688032858	2018-04-19 18:07	" LoyaLobbyLoses JusticeLoya …"

986946467519582208	892398007504830464	2018-04-19 18:05	" JudgeLoya यांच्या मुलाने ही सांगीतल आहे मृत्यू हा नैसर्गिकच आला तरीपण काही आक्कल शुन्य लोकांना त्या मधे पण कट दिसत आहे.... मराठी म JusticeLoya"

986942695166783489	892398007504830464	2018-04-19 17:50	" JusticeLoya वर काही लोक असे असे पुरावे सांगत आहेत की JudgeLoya जाताना यांनाच सांगून गेले होते मला हार्ट अटॅक नाही माझा खून झाला आहे आणि हे हे पुरावे आहेत म्हणुन.. म मराठी"

986939732528480256	305473564	2018-04-19 17:39	" JusticeLoya judgement shud tell U its TIME UNITE & IMPEACH CJIDipakMisra. WAKE up LEADERS else India wil become BananaRepublic RahulGandhi SitaramYechury TelanganaCMO ncbn OmarAbdullah MamataOfficial ArvindKejriwal _YogendraYadav yadavakhilesh mkstalin pbhushan1https:// …"

986939237185540096	473753906	2018-04-19 17:37	"चौबे चले थे छब्बे बनने,दूबे बन कर लौटे JusticeLoya sardanarohit Dangal PremShuklaBJP SudhanshuTrived LoyaParRahulKaGameOver"

986932387199074304	770490553867927552	2018-04-19 17:09	"Jo justice loya ki swabhavik mratyu ko sajis bata rahe the unke muh pr supreme court ne yesa tamacha mara hai ki shayad unke aankh kan dono khul jaye JusticeLoya"

986929279924551681	706849123002032128	2018-04-19 16:57	"Ye baat ...virodh ke liye virodh walon se brdasht nahin ho raha unki malai jo bnd ho gayi isliye jhoote muddon se bhadkao desh ko justiceloya ho ya seemen in gubbare ya supreme court banned reservation ya bhagwa atankawaad"

986927644926099456	1470308395	2018-04-19 16:51	"Pehle to aap loya k family ko convince nehi kar paye k wo app k sath khade ho kar ye bole ki loya ki murder hui h.. jab unke family hi bol raha h natural death h tab kahe app log supreme court ka time barbad kar rahen h.. JudgeLoya JudgeLoyaVerdict justiceLoya "

986917143840219136	3307440948	2018-04-19 16:09	" JusticeLoya बद्दल सुप्रीम कोर्टानं जनहित याचिकेवर निकाल दिला काय अन भाजप प्रवक्ते,केंद्रीय मंत्री यांना तातडीनं पत्रकार परिषद घेऊन घसा कोरडा करावा लागतो यातच काय ते "सगळं" आलं.... अच्छेदिन ameytirodkar saifannadaf1 vijaycMT TUSHARKHARE14 _prashantkadam DDalimkar"

986913098878484480	844155881579266048	2018-04-19 15:53	"मोदी जी भारत की बात आप भारत में ही करे , क्यूंकि जनता को आपसे बहुत सवाल है SwatiJaiHind AamAadmiParty sanjaynirupam SanjayAzadSln AAPEress ArvindKejriwal JusticeforAsifa JusticeLoya BharatKiBaatSabkeSaath BJP_भगाओ_देश_बचाओ"

986910911003746304	588218513	2018-04-19 15:44	"જુઓ અમારી વિશેષ રજૂઆત મોત પર રાજકારણ કેમ ? જુઓ આજે બપોરે :00 કલાકે only on Vtv news JusticeLoya "

986910801859510272	291585081	2018-04-19 15:44	"ನ್ಯಾಯಮೂರ್ತಿ ಲೋಯಾ ಅವರದು ಸಹಜ ಸಾವು : ಸುಪ್ರಿಂ ಕೋರ್ಟ್ ತೀರ್ಪು Kannadanews JusticeLoya SChttp:// …"

986905628860977152	826099053788327936	2018-04-19 15:23	"न्या. लोया मृत्यू प्रकरणी सुप्रीम कोर्टानं नेमकं काय सांगितलं? Loya LoyaVerdict JusticeLoya SupremeCourt "

986905106451914752	846636584296497152	2018-04-19 15:21	" justiceLoya Pur men nid help …"

986903500142477313	727855462184423426	2018-04-19 15:15	"2/2 आता JusticeLoya यांच्या सबंधी AmitShah यांच्यावर चौतरफा आरोप सुरु आहे, BJP4India कारवाई करणार का? सत्ताधारी पक्षाच्या अध्यक्षावर एवढा मोठा आरोप! जर फक्त आरोप असेल तर माहितच होईल पण पुर्ण चौकशी होईपर्यन्त कारवाई होणार का? फरक एवढाच आहे त्यावेळेस सत्ता नव्हती आज सत्ता आहे."

986901254898102273	1601354894	2018-04-19 15:06	"Noone killed Sunanda.... Poison killed her..... tweetlikegurmehar JusticeLoya"

986899192680407040	1172546228	2018-04-19 14:57	"Bhakt bike hue hai, media biki Hui hai, military biki hui hai, judiciary biki Hui hai, bus ek hath Congress hi saff hai ! Jay ho Pappu Sena ki ! JusticeLoya LoyaVerdicthttps:// …"

986898159061225472	2935748226	2018-04-19 14:53	" जस्टिस_लोया केस : SC ने एसआईटी जांच को किआ इनकार JusticeLoya LoyaCase latestnews medhajnewshttp:// …"

986892718961037315	113444722	2018-04-19 14:32	" AbTakDus JusticeLoya …"

986890176457773056	1655332525	2018-04-19 14:22	"Gali mohalle me kisi musalman ki dadhi khichne wale ko, meat dekhte hi mar dalne wale ko, rape karne wale ko, human trafficking or sex racket chalane wale ko, bomb blasts or riots karane wale ko, kya koi saja hui? Jo chale the sidhe party president ko hi khichne? JusticeLoya"

986889992466120704	860156580536262657	2018-04-19 14:21	"जज लोया पर SC के फैसले के बाद बीजेपी का राहुल गांधी पर हमला sambitswaraj BJP4India INCIndia JusticeLoya LoyaCase LoyaVerdict"

986888819868749824	949214082158116864	2018-04-19 14:16	"Gjb randi Rona chal rha h libtards kaa. Mjja aa gya ByGod JusticeLoya"

986887267745542144	974912263483092994	2018-04-19 14:10	" JusticeLoya மறைத்த நீதிபதியின், இன்றைய தீர்பைப்பற்றி நீங்கள் ஏன் கருத்து சொல்லவில்லை, உங்கள் உள்நோக்கம் புரிந்துகொள்ளக்கூடியதே"

986883488237305857	3278299956	2018-04-19 13:55	" Breaking : जज लोया मौत केसः SC के फैसले का हम सम्मान करते हैं- ओवैसी, MIM JudgeLoya SupremeCourt loya JusticeLoya asadowaisi AmitShah "

986877741449424896	1650000541	2018-04-19 13:32	"સોરાબુદ્દીન એન્કાઉન્ટર કેસની સુનવણી કરનાર જસ્ટીસ લોયાના મોતની તપાસ કરવાની અરજી સુપ્રિમ કોર્ટે ફગાવી for more : … JusticeLoya "

986877215232098304	3220032374	2018-04-19 13:30	"Justice Loya मामले में BJP ने कहा राजनीतिक विरोधियों की साजिश का पर्दाफाश Watch: JusticeLoya SupremeCourt sambitswaraj sambitpatra NarendraModi narendramodi PMOIndia AmitShah SCJudgments totaltv"

986874964618948609	3220032374	2018-04-19 13:21	"Justice Loya मामले पर नहीं होगी SIT जांच: Supreme Court JusticeLoya SupremeCourt sambitswaraj sambitpatra NarendraModi narendramodi PMOIndia AmitShah SCJudgments"

986873466837086208	53013048	2018-04-19 13:15	"Yaar har din liberal outrage ki dhajjiyan udd rahi hain. Pehele Semenballoon ab JusticeLoya"

986873336641740800	64993406	2018-04-19 13:15	" JusticeLoya ke bare me kuch bol... tuje matarani yaad aa rhi"

986873318551769088	2791111193	2018-04-19 13:15	"आजच्या निकालाने माझा न्यायव्यवस्थे वर प्रश्न चिन्ह... विश्वास ठेवायचा का नाही.... LoyaCase JudgeLoya JusticeLoya"

986871256166285313	1602734420	2018-04-19 13:06	"বিচারপতি লোয়ার মৃত্যুর তদন্তে সিট নয়, জানাল শীর্ষ আদালত … JusticeLoya SIT SupremeCourt Kolkata24x7 BengaliNews "

986871084837425154	3166007388	2018-04-19 13:06	"Sir apko bhi pta h justiceloya ko kisne Mara...Ab ise bhi ap log Politics se jod de, toh Kya kar sakte hai.. TheSamirAbbas"

986868079182270464	876674898516557829	2018-04-19 12:54	"Na NIA pey Na Court pey Na savidhan pey Na kanoon pey Na sarkar pey Na media pey Na sabuton pey Na gawaho pey Congress ko yakin h toh bas .....Jhooto k pulindo pey JusticeLoya"

986865175402831874	887625449853136896	2018-04-19 12:42	"इथे न्यायाधीशालाच न्याय मिळणं अवघड झालंय अन असिफा ला कोठून न्याय मिळवून देता. justiceForAsifa justiceLoya WeWantJustice"

986865047677865985	1159618806	2018-04-19 12:42	"Justice Loya ke adalat kahin tu lagegi, aur insaaf bhi hoga JusticeLoya"

986862223342514176	925731837317541888	2018-04-19 12:31	"Abey justice loya ka kya? Abey justice loya ka kya? Abey justice loya ka kya? Abey justice loya ka kya? Abey justice loya ka kya? JusticeLoya"

986860206352224257	47596486	2018-04-19 12:23	"જસ્ટિસ લોયા કેસમાં સુપ્રીમ કોર્ટે SIT તપાસની માગ નકારી. વધુ વાંચવા ક્લિક કરો. JusticeLoya "

986860145203228672	44583496	2018-04-19 12:22	" JusticeLoya, BHLoya ജസ് റ്റിസ് ലോയയുടെ മരണത്തിൽ ദുരൂഹത തുടരുകയാണോ? "

986859546936315904	1247519779	2018-04-19 12:20	"Lo kar lo baat , kal hi to Ravi shankar saab , Chief Justice se mile the .. aaj to saajish lagegi hi !! Bura Mat manna.. Aise hi dimaag lagaya hai .. sachbolo JusticeLoya …"

986858497932341249	2934436093	2018-04-19 12:16	""वाजवून" न्याय मिळत नसेल तर "मॅनेज" करून मिळवता यायला हवा. justiceloya"

986858441472860162	704345120	2018-04-19 12:16	"28.08.2017ல் இந்திய நீதித்துறையை புற்றுநோய் பீடித்தது.. அந்த புற்று அதிவேகமாக பரவி மொத்த உச்சநீதிமன்றத்தையும் கபளீகரம் செய்து வருகிறது..02.10.2018 மகாத்மா அவர்களின் பிறந்தநாள் வரை இதற்கு தீர்வே இல்லை நீதியை கொலைசெய்து அநீதியை தீர்ப்பாக்கிவருகிறது உ.நீதிமன்றம் JusticeLoya"

986857317357338625	853833252032847873	2018-04-19 12:11	" justiceLoya jeetensingh hindustanse shuklapinku nirbhaisingh07 VictoryForNamo aaashu7777 ArunbajpaiRajan Harvansh_Batra rishibagree pratish99257 bhagwa_sherni sengarajay235 vinod_sharma VinodTaparia1 anilkohli54 sushilkedia onlyonenetra PoojaGoswami_01pic"

986856384317632512	81093039	2018-04-19 12:07	"ஒரு கேஸ் எப்படி முடிக்கணும்னு மோடி அமித்ஷா கிட்ட தான் கத்துக்கணும்.. நாலு ஜஸ்டிஸ் சொன்ன அப்புறம் கூட கூல் இருக்கணுங்க.. ஜாலியா கேஸ்ஆ முடிக்கராணுங்க.. அதையும் நம்பி இருக்க நம்ம மக்கள் தான் முட்டாள் அவன் இல்ல.. AmitShah mishra BJP Tamilnadu MKStalin JusticeLoya LoyaVerdict"

986855951184543744	970445452926533632	2018-04-19 12:06	"yee bahut dukhad hai JusticeLoya …"

986854224070828033	3044186820	2018-04-19 11:59	"लोया मृत्यू प्रकरणाबाबत न्यायालयाचा मोठा निर्णय- SC on JusticeLoya Loya "

986851415770517504	3106565906	2018-04-19 11:48	"سی بی آئی جج بی ایچ لويا موت معاملہ کی جانچ سے متعلق تمام عرضیاں مسترد … JusticeLoya JudgeLoyaVerdict "

986851217136484352	760840926	2018-04-19 11:47	"જજ લોયા કેસમાં એસઆઈટી જાંચ નહીં થાય: સુપ્રીમકોર્ટ Read more at: … JusticeLoya SupremeCourt Loya"

986850322520788993	1290718082	2018-04-19 11:43	"True !! Meine apni choti c life me villian ko itana takatvar aajtak nahi dekha.... JusticeLoya"

986850078131339264	565366923	2018-04-19 11:42	"நீதிபதி லோயா மரணம் : சிறப்பு விசாரணை இல்லை | JusticeLoya via YouTube"

986848914799083520	1290718082	2018-04-19 11:38	"Villian ko itna balwan meine kabhi nahi dekha ... JusticeLoya"

986847338428846085	3238170526	2018-04-19 11:31	" satyamevjayate justiceloya"

986846939739078656	3279487404	2018-04-19 11:30	"நீதிபதி லோய மரணம் தொடா்பாக சிறப்பு விசாரணை கோாிய மனு தள்ளுபடி JusticeLoya LoyaCase TamilNews SupremeCourt எங்களது ஆப் பதிவிறக்கம் செய்ய: …"

986845100507463680	3328398883	2018-04-19 11:23	" JusticeLoya SupremeCourt ನ್ಯಾ. ಲೋಯಾ ಅನುಮಾನಾಸ್ಪದ ಸಾವು: ಸ್ವತಂತ್ರ ತನಿಖೆ ಕೋರಿ ಸಲ್ಲಿಸಿದ್ದ ಪಿಐಎಲ್ ತಿರಸ್ಕೃತ Read More here …"

986844337827807232	4880969314	2018-04-19 11:19	" JusticeLoya நீதிபதிக்கு பயம் இருக்கும்லா அப்பறம் தீர்ப்பு எதிரா குடுத்துடா நீதிபதி லோயா நிலைமை தான் நமக்கும்னு"

986843044220583936	4880969314	2018-04-19 11:14	" JusticeLoya நீதிபதிக்கு பயம் இருக்கும்லா அப்பறம் தீர்ப்பு எதிரா குடுத்துடா நீதிபதி லோயா நிலைமை தான் நமக்கும்னு"

986842913219866624	4880969314	2018-04-19 11:14	" JusticeLoya நீதிபதிக்கு பயம் இருக்கும்லா அப்பறம் தீர்ப்பு எதிரா குடுத்துடா நீதிபதி லோயா நிலைமை தான் நமக்கும்னு"

986842795204722689	4880969314	2018-04-19 11:13	" JusticeLoya நீதிபதிக்கு பயம் இருக்கும்லா அப்பறம் தீர்ப்பு எதிரா குடுத்துடா நீதிபதி லோயா நிலைமை தான் நமக்கும்னு"

986842062753443840	4880969314	2018-04-19 11:10	" JusticeLoya நீதிபதிக்கு பயம் இருக்கும்லா அப்பறம் தீர்ப்பு எதிரா குடுத்துடா நீதிபதி லோயா நிலைமை தான் நமக்கும்னு"

986841330524540928	553395840	2018-04-19 11:08	" Breaking न्यायमूर्ती लोया मृत्यूप्रकरणी न्यायव्यवस्थेची बदनामी करण्याचा प्रयत्न करण्यात आला - सुप्रिम कोर्टाने याचिकाकर्त्यांना फटकारलं JusticeLoya "

986839676714500101	925707872566001665	2018-04-19 11:01	"न्या. लोया यांच्या मृत्यूची चौकशी होणार नाही, सविस्तर माहितीसाठी क्लिक करा JusticeLoya"

986838420319334401	204772234	2018-04-19 10:56	"நீதிபதி லோயா மரணத்தை சிறப்பு புலனாய்வுக்குழு விசாரிக்க வேண்டும் என தொடரப்பட்ட அனைத்து வழக்குகளையும் தள்ளுபடி செய்தது உச்சநீதிமன்றம் Loya LoyaVerdict JusticeLoya"

986838068454834176	2547822287	2018-04-19 10:55	" justiceLoya …"

986837846664339457	702729553282609153	2018-04-19 10:54	" JusticeLoya मौत मामलाः SupremeCourt ने खारिज की स्वतंत्र जांच मांग"

986837124824616961	171880832	2018-04-19 10:51	"नवी दिल्ली: न्या.लोया मृत्यू प्रकरणी सर्वोच्च न्यायालयात सुनावणीला सुरूवात JusticeLoya"

986830733284081664	3360174258	2018-04-19 10:25	" JusticeLoya न्या. लोया यांचा मृत्यू संशयास्पद असून या प्रकरणाच्या चौकशीसाठी एसआयटी स्थापन करावी अशी मागणी विविध याचिकांद्वारे सुप्रीम कोर्टात करण्यात आली आहे. या याचिकांवर आज सुप्रीम कोर्ट निकाल देणार . "

986822105776865280	400630125	2018-04-19 09:51	"SC to decide on independent probe in JusticeLoya case …"

986815583206428672	892612580396552196	2018-04-19 09:25	" JusticeLoya जज लोया यांच्या मृत्यूप्रकरणी दाखल झालेल्या याचिकेवर सुप्रीम_कोर्टात आज अंतिम निकाल... सकाळी साडे दहा वाजता कोर्टातून काय निर्णय येणार याकडे सगळ्यांचे लक्ष..."

986814796027719680	717239698624675840	2018-04-19 09:22	"जज लोया मामले की स्वतंत्र जांच पर आज SC सुनाएगा अंतिम फैसला … JusticeLoya LoyaDeathCase SupremeCourt"

986812398253236225	925707872566001665	2018-04-19 09:13	"जस्टिस लोया प्रकरणी आज सर्वोच्च न्यायालयाचा निर्णय, सविस्तर माहितीसाठई क्लिक करा JudgeLoya justiceloya"

986789715679457280	44583496	2018-04-19 07:42	" JusticeLoya, fakeencounter ജഡ് ജി ലോയയുടെ മരണം; സുപ്രീംകോടതി വിധി ഇന്ന് "

986774487210196992	204772234	2018-04-19 06:42	"நீதிபதி லோயா மரணத்தில் சிறப்பு புலனாய்வு விசாரணை கோரி தொடரப்பட்ட வழக்கில் இன்று காலை 0மணிக்கு தீர்ப்பு justiceLoya Loya"

986319305301286913	716715316416536576	2018-04-18 00:33	"सारे मुद्दे पे घ्यान दो JusticeforAsifa CashCrunch CashlessATMs Bankscam sscscam VyapamScam Bankscam FacebookData CBSEPaperLeak Justiceloya PNBScam Rafalescam Narmada kissan Dalit abhisar_sharma SirDubey ravshndtv INCIndia RahulGandhi ModiLeDubega"

986255685989163009	245404636	2018-04-17 20:20	"WHY DID JUDGE RESIGNED ??? WHO KILLED JUSTICELOYA ??"

986187812801208320	75090970	2018-04-17 15:51	"மொத்தமாக எல்லா விசாரணை அமைப்புகளும் அவர்கள் கையில் இருக்கும் பொம்மைகளே. எப்படி இருந்தாலும் ப்ரோகர்லால் இதில் எந்தவித சம்பந்தபடவில்லை என்றே சொல்வர். MeccaMasjidVerdict JusticeForAasifa JusticeForUnnao justiceloya gujaratriots ramamohanarao rknagarelectionraids"

986131095006662656	4143619223	2018-04-17 12:05	"NIA judge didn't forget justiceLoya"

985896260778393601	26561200	2018-04-16 20:32	" MeccaMasjid acquittal Dal me kuch Kala Magar JusticeLoya bane se bach gaya!"

985893718329704448	26561200	2018-04-16 20:22	" MeccaMasjid acquittal Dal me kuch Kala Magar JusticeLoya bane se bach gaya!"

985892594184941568	26561200	2018-04-16 20:18	" MeccaMasjit acquittal Dal me kuch Kala Magar JusticeLoya bane se bach gaya!"

985874065519886337	905100582930620416	2018-04-16 19:04	"Leave pressure dude... Judges are dying JusticeLoya"

984814765276106752	716715316416536576	2018-04-13 20:55	"Sare Mudde ko uthao Un ka kaam dhyan bhatkana App Mudde ki baat karte raho EVMhatao sscscam VyapamScam Bankscam FacebookData CBSEPaperLeak Justiceloya PNBScam JusticeforAsifa UnnaoRapeCase Rafalescam Narmada SirRavishKumar RahulGandhi INCIndia"

984761417457741824	3302895180	2018-04-13 17:23	" justiceloya case me bhi yahi hua (3 consecutive murders after judgeLoya )..... IshratJahan case me bhi yahi ho raha ( petitioner dies in accident) ... Sara khel tadipar ka h babu bhai..... BholiPunjaban2 thewirehindi abhisar_sharma meamabhishek IYC BJP_भगाओ_देश_बचाओ"

984732483148230658	716715316416536576	2018-04-13 15:28	"SARE MUDDE pe Parda Dal Rahe EVMhatao sscscam Justiceloya PNBScam Bankscam FacebookData CBSEPaperLeak BiharDanga KathuaRapeCase JusticeforAsifa St_Sc_OBC UnnaoRapeCase SasaramRapeCase INCIndia RahulGandhi ModiLeDubega ravshndtv"

984116531230633985	98064128	2018-04-11 22:40	"Inhen ye nhi pata yahan adalat ki kya halat hai neta apne finger pe nachate hai or jo nhi sunta uska haal JusticeLoya se pucha ja sakta hai.! …"

984096103179026440	82640602	2018-04-11 21:19	" Unnao aur Kathua ke bad kya JusticeLoya ka case dab gaya hai ??"

983944128521158656	753086837518954497	2018-04-11 11:15	"જસ્ટિસ લોયાની હત્યા કોણે કરી? મુંબઈ લોકલ અને બસમાં કાર્યકરોનું આંદોલન - જજની હત્યાની તપાસમાં યોગ્ય રીતે થતી ન હોવાનો આરોપ મૂકીને તે વિષયે જનજાગૃતિ કરવા માટે આ પગલું ભરાયું mumbai justiceloya"

983942290224877569	167345502	2018-04-11 11:08	"જસ્ટિસ લોયાની હત્યા કોણે કરી? મુંબઈ લોકલ અને બસમાં કાર્યકરોનું આંદોલન - જજની હત્યાની તપાસમાં યોગ્ય રીતે થતી ન હોવાનો આરોપ મૂકીને તે વિષયે જનજાગૃતિ કરવા માટે આ પગલું ભરાયું mumbai justiceloya local busactivists movement"

983755823573884928	716715316416536576	2018-04-10 22:47	"आखिर कार सरकार CBSE लिक मामले से बच कर निकल ही गयी Bankscam FacebookData sscscam Justiceloya PNBScam आरक्षण BlackBuckCase rape VyapamScam kissan sarjanscam SirRavishKumar RealRavish WasiuddinSiddi1 RahulGandhi kriratna"

983073973348036608	973557828639223808	2018-04-09 01:37	"Sir ye luck ka baat h ki jignesh per FIR hi hua nhi to kuch or ho jata justiceloya ki tarah"

983062688744943616	706339843362594817	2018-04-09 00:53	" massmurderer justiceLoya sohrabuddin "

982553963412316161	168715930	2018-04-07 15:11	"न्यायाधीशांना बदलून हवा तसा निर्णय घेता येतो. BlackBuckPoachingCase SalmanKhan AmitShah justiceLoya ameytirodkar AshokBheke vijaycMT ShrimantSakal rajivkhandekar girishkuber Bhilavadeamol deepakbhatuse"

982418072857329664	135865709	2018-04-07 06:11	""भारतीय जुमला पार्टी" सिर्फ अपनों का ही साथ, और अपनों का ही विकास। ModiMuktBharat BJP_भगाओ_देश_बचाओ judgeloya जुमला_नहीं_नौकरी_दो LoyaKiBaat आरक्षण JusticeLoya BJPLeDubegi BJPMurderedDemocracy BJPfails RSSMuktBharat IndiaDoesNotTrustBJP vidyarthee "

982417491140919297	135865709	2018-04-07 06:09	""भ्रष्टाचारी जाहिल पार्टी" जनलोकपाल को लटकायेंगे, और भ्रष्टाचार में नये कीर्तिमान बनायेंगे। ModiMuktBharat BJP_भगाओ_देश_बचाओ judgeloya LoyaKiBaat JusticeLoya BJPLeDubegi BJPMurderedDemocracy BJPfails RSSMuktBharat IndiaDoesNotTrustBJP vidyarthee "

982354846660476935	937254162332508160	2018-04-07 02:00	"Ye sab kutta, kutti, billi, neula sab milke "Vika Baba" ki Dhong Sabke samne Ee karega. Aur Yehi sab Janwar o milke JusticeLoya ko insaaf dilayega. Iska matlab samjh rahe ho na ap...Apko firse whi jail ka rasta dekhna Padhega...Samjhe JI Ap TadiparShah. …"

982225179009929216	371785707	2018-04-06 17:25	" JusticeLoya Loya Loyacase abhisar_sharma sudhirchaudhary anjanaomkashyap TheSamirAbbashttps:// …"

982212728231149569	937254162332508160	2018-04-06 16:35	"Re o Shah Ji, aur kitna chillaoge Modiji ke liye. Sirf Chillane se na GujaratRiots ke aur nahi JusticeLoya ke khoon ke Daag mitenge. Aur Chillao BJP_भगाओ_देश_बचाओhttps:// …"

982145978277838849	3273829303	2018-04-06 12:10	"Humari country aise daur se guzar rahi hai jahaan JusticeLoya ke murder case me saboot nahi mil raha aur Black Bug ko insaaf mil raha hai. Ab kitne AccheDin chahiye...?"

981910807884845056	714180747624468480	2018-04-05 20:35	"Kewal JusticeLoya hi nahi Sohrabuddin aur tamam bekasoor logon ko jinko is KillerPaty ne directly/indirectly marwaya ha ya marne par majboor kiya ha. Un sabhi ko kya kabhi nyay milega? BJP_भगाओ_देश_बचाओ BJP_Jawab_Do ModiSarkar_Jawab_Do"

981881019803435008	4003739836	2018-04-05 18:37	"न्यायाधीशाचा खून पचवणाऱ्या काळात... काळवीटाला तरी न्याय मिळाला.. कमाल झाली.... !! BlackBuckPoachingCase JusticeLoya NCPspeaks MumbaiNCP abpmajhatv mataonline zee24taasnews LoksattaLive MiLOKMAT News18lokmat JaiMaharashtraN Saamanaonline "

981753419009372160	246788684	2018-04-05 10:10	" LoyaKiBaat judgeloya justiceloya :// …"

981581702450446337	103808019	2018-04-04 22:48	"CAG ki report me Kejriwal jarur pakda jayega... Bhale G scam, Coal Scam, vadhera land deal me INCIndia aur jaise Amitshah in JusticeLoya case koe bhi na pakda jay... ChangingIndia BasEkAurSaal press Nota"

981391455599112192	905695659742740480	2018-04-04 10:12	" ModiSarkar ka Raaj Loya Murder kare Sarkar Report kare Sarkar PostMortem kare Sarkar Order kare Sarkar Choot kar Shah kahe Ye murder nahi heart attack tha yaar WahWah JusticeLoya BharatBandh WednesdayWisdom नेचर_कैंपेन तेल_ने_निकाला_तेल DalitsProtest FakeNewshttps:// …"

981385541831847936	1945979065	2018-04-04 09:48	"'বিচারক লোয়ার ময়নাতদন্ত রিপোর্ট বদলে ফেলা হয়েছিল' তদন্তে সামনে এল ভয়াবহ তথ্য JusticeLoya SupremeCourthttps://"

981214889011113985	886024274	2018-04-03 22:30	"आजच पहिल्यांदा "सामना" चित्रपट पाहिला.. जस्टीस लोयांचे काय झाले ? म मराठी LoyaKiBaat JusticeLoya"

980789194082590721	17611642	2018-04-02 18:19	" JusticeLoya case …"

980755811461890048	722000317882052609	2018-04-02 16:06	"ജസ്റ്റിസ് ലോയയുടെ പോസ്റ്റ്‌മോര്‍ട്ടം റിപ്പോര്‍ട്ടിലും കൃത്രിമം; പിന്നില്‍ ബിജെപി നേതാവിന്‍റെ ബന്ധു JusticeLoya SupremeCourt DipakMishra LoyaCase postmortem PostmortemReport MalayalamNews "

980737978275213313	805796512642973696	2018-04-02 14:55	" judgeloya JudgeLoyaCase JusticeLoya …"

980705937378893825	246788684	2018-04-02 12:48	"Paap LA ghada bhar hi gaya hain.. justiceloya judgeloya JudgeLoyaCase Truth India ModiLies justiceawatinghttps:// …"

980492275246485504	939020031312084994	2018-04-01 22:39	" Ram Ganga Jawan Kisan yuva betiya Mahila Chaathr Shiksha ShikshaMitr Justiceloya Chotewyapari Sarkarikarmchari Aisa koyi warg nahi Jise Modi sarkar ne tagga nahi"

980480675584315393	716715316416536576	2018-04-01 21:53	"Itne mudde hai opposition k pass fir bhi koi dharna pardarshan virodh nahi Bankscam FacebookData sscscam Justiceloya kissan VyapamScam kissan Berojgar CBSEPaperLeak BiharDanga mangai SirRavishKumar wasim_shayaan WasiuddinSiddi1"

980159087928164352	107940195	2018-04-01 00:35	"Evidence to JusticeLoya ka v mitaya gya hai, uska kya ???"

980052165862465538	82062441	2018-03-31 17:30	"His tarah JusticeLoya ke pariwaar ki tumne nahin suni... Using tarah inke pariwaar ki bhi Kyun suni jaaye. Jo ho Raha hai uske zimmedaar to INCIndia hi hai. BJP4India RSSorg jeetegi aur use jeetna hi Hoga."

979372723527757824	805796512642973696	2018-03-29 20:30	" judge_loya justiceloya …"

979230862175649794	976317513217794049	2018-03-29 11:06	" msm acjindia justiceloya sohrabuddin caravanindia …"

978601965096587264	468149402	2018-03-27 17:27	"I just hope Amit Shah ji aise hi JusticeLoya ki murder mystery bhi solve kar de. KarnatakaElections2018"

977596334403473409	844912752833454080	2018-03-24 22:51	"Hmmm justiceloya …"

977456641280020480	716715316416536576	2018-03-24 13:36	"Data leak mein sarkar uljha rahi aap sabhi log mudde pe atal raho EVMhatao sscscam Justiceloya kissan VyapamScam Bankscam students Berojgari mangai sarjanscam JantakiAwaz SirRavishKumar WasiuddinSiddi1 YatendraKaushi2"

977052478356238336	894160092278345728	2018-03-23 10:50	"mar jate hn justiceLoya jahan jaanch nhi hoti pta kro ye AnnaHazare kiska pynda h ShaheedDiwashttps:// …"

976468035035951104	716715316416536576	2018-03-21 20:08	"Chutiya channel india mein itne mudde ko chor k china pakistan ghum raha Justiceloya PNBScam sscscam VyapamScam kissan Berojgar students India k janta ki awaz uthao"

976235380600201216	764574680653135872	2018-03-21 04:43	"क्या कहिये ऐसे लोगों को जिनकी फितरत छुपी रहे नकली चेहरा सामने आए असली सूरत छिपी रहे । इस पोस्ट का Narendramodi और AmitShah से कोई संबंध नही है RahulGandhi AUThackeray aajtak SwetaSinghAT PMOIndia narendramodi SushmaSwaraj BJP4India BJP4UP justiceloya INCIndia ndtvhttps:// …"

976165081129062401	844912752833454080	2018-03-21 00:04	"Thank god justiceloya ko nyay mile ga …"

975584568873910273	805796512642973696	2018-03-19 09:37	" judgeloya judge_loya justiceloya …"

975547328592515072	246788684	2018-03-19 07:09	" justiceloya judgeloyahttps:// …"

975030301960409089	1590242029	2018-03-17 20:55	" BansalFamilySuicide note me Amit Shah ka naam aaya. Media me jikr bhi hua Shah ka? JusticeLoya ka beta media me aake kehta hai mere pita ki mrityu me koi jhol nahi hai. Uski bua ka recorded bayan hai fir bhi mukar gayi. CJI par corruption ke aarop hai. Kalikho Pul suicide case?"

974297238154498050	48606406	2018-03-15 20:22	"Sahi kaha,Poori taqat ,poori Pranali filhaal aapke hi haatho Mai hai Justiceloya judge changed, Aseemanand statement goes missing ,aapke Nirav Bhai ghotala Kar ke uda diye jaate hain... Sahi kaha,kisi Mai himmat nh hai filhaal. But rest assured, we trust in Democracy."

974156258981924864	716715316416536576	2018-03-15 11:02	"Chalo fir se mudde ki baat karte hain Justiceloya SSCscam Seelling Bankscam Rafalescam vayapam Berojgari Chandan chor baba kisan aam janta ki preshani SirRavishKumar SirAbhayDubey abhisar_sharma WasiuddinSiddi1"

973535865841446914	107940195	2018-03-13 17:56	" JusticeLoya ko kisne Tapkaya"

973086788964290560	245404636	2018-03-12 12:12	"CBI ALSO KNOW WHO KILLED justiceloya"

972823315248230400	950747293405257728	2018-03-11 18:45	" JungleRaj_In_Haryana JusticeLoya What a LAW in Haryana. "

972442310926635015	1605575810	2018-03-10 17:31	"જજ લોયા કેસમાં CM ફડણવીસના ભાઈ ફસાયા, નોંધાઇ FIR Justiceloya FIRhttps://"

972120234562764800	96593633	2018-03-09 20:11	" JusticeLoya Fadnavis VoteOutModihttps:// …"

972048080865345536	149884554	2018-03-09 15:24	"Significant... justiceloya …"

971819330617991168	714180747624468480	2018-03-09 00:15	"Modi aur Shah k nakshe kadam me chal rhe han jinke liye bekasoor aur nirih logon ki jaan lena maamuli baat ha. Ye sab India'sKillerParty ko lead karnewale log han to ye Desh me kis charitra ka nirmaan kar rahe han samajh lijiye. SohrabuddinMurder JusticeLoya HarenPandyaMurder …"

971800669106647040	246788684	2018-03-08 23:01	" JusticeLoyacase JudgeLoya justiceloya …"

971514418604511235	900355222316367872	2018-03-08 04:04	" MrIndia04987680 JusticeLoyaCase kiske khilaf hai JusticeLoya ka katal kiss MotaBhaiyyo ne ki jawab dena agar Mard hai to"

971350080539082752	48426546	2018-03-07 17:11	"Not even judges malvia... JusticeLoya"

971345327016964096	69613331	2018-03-07 16:52	" JusticeLoya ke liye insaaf mangne wale ArvindKejriwal lokayukta JusticeVishwanathShetty par muh me dahi jama ke baithe hain."

971272729100996608	918952646	2018-03-07 12:03	" justiceloya "

971261813865185282	165105092	2018-03-07 11:20	"Kuch nhi sb bas hungama hai Asli mudda to asaliyat me BJP k failures k mudde se dhyaan bhatkaana hai Kaha gya vikas Kaha gya pnbscam Kaha gya justiceloya case BJP ka seat k sath sarkar banaana Media pe iski coverage bhi ek main hissa hai Murti banane or todne se desh ka kya …"

971226442217459712	246788684	2018-03-07 09:00	" JudgeLoya justiceloya …"

971058045143822336	941531314695450624	2018-03-06 21:50	" JusticeLoya LeninStatueRow LeninStatue Lenin மதவெறி பிடித்த முட்டாப்பு*******"

970935605831045120	900653271999668224	2018-03-06 13:44	"Abey dedhfutiye dalle bhajpai pille JindalZeeSting JusticeLoya pr bolne me tere muh me bavasir hojati h kya ? foot height ni or gaj lambi jaban chalata h"

970892443443912704	2397983125	2018-03-06 10:52	"What about JusticeLoya's death, aadhaar starvation deaths? … Stupidosaur vasundhar godavar CryoPerSea Rita_Banerji asmsg AmitShahhttps:// …"

970688372128780288	963564802172968960	2018-03-05 21:21	"Sir, to itne din Kya aap sirk ek dusre ki khuja rahe the Kya??? KiritSomaiya SSCExamsScam JusticeLoya "

970628994742730753	3360174258	2018-03-05 17:26	" BreakingNews JusticeLoya -न्या.लोया प्रकरणी सुनावणी आता गुरुवारी आणि शुक्रवारी होणार -ऍड दुशांत दवे यांनी आज याचिककर्त्याच्या वतीने मांडली बाजू -संपूर्ण न्यायव्यवस्था एका व्यक्तीच्या मागे असल्याचा आरोप - सरकारच्या चौकशीतील अनेंक त्रुटींमुळे स्वतंत्र चौकशी करण्याची गरज "

970335344569737216	871817700791775232	2018-03-04 21:59	" justiceloya amar rahe..."

970154750351089665	797322229910376448	2018-03-04 10:01	"Mujhe WhatsApp pe message aaya ki "Justice Loya ka katl hua hai" justiceloya "

970000760216825857	855631549550673920	2018-03-03 23:49	"Aur Bhai LOYA case ka kya hisaab h...Kuch jarurat hogi toh btana justiceloya JusticeLoya"

969952491000406017	871817700791775232	2018-03-03 20:37	" justiceloya ka msg nahi aaya kya?"

969903967118479365	1590242029	2018-03-03 17:25	"WhatsApp par hi JusticeLoya ke bete ko dhmaki mili thi kya? Aur WhatsApp par BansalAndFamily ka suicide note nahi mila kya? WhatsAAP par SSC exam scam ke khilaf awaz utha rahe students ka message nahi mila kya? …"

969902523535515648	1590242029	2018-03-03 17:19	"Haare huye badmash jeetne ki baat karte hai. Jeet to JusticeLoya ki hui hai. Jaan gayi par goondo ke saamne jhuke nahi. Goonde kabhi jeet nahi sakte. Aur most imp BJP ki jeet se janta ko kya milta hai... dhoka, corruption, demon, GST, darr ka mahaul, khane peene par pabandi? …"

969614989953679360	4494003395	2018-03-02 22:16	"Thanks god kafi lambi chuppi k baad aap bole bjp k jurm k khilaf ab justiceloya , PNBScam NiravModiScam Rafflescam kisan Etc k baree bhi bolo alamgirizvi sanjivbhatt HardikPatel_"

969498657782247424	864434426561867776	2018-03-02 14:34	"Are is Tweet ki to KadiNinda karna chahiye.. Bechara Honest AmitShah aisehi JusticeLoya marne ka gum bhula nahi paya aur HardikPatel_ bhai unke beta JayShah jo ki Pakoda industry ki planning kr raha unka piche par gaye.. …"

969451725663879169	3241130522	2018-03-02 11:27	" narendramodi Sab jawaab ka intezar kar rahe hain. Sadly whole India voted BJP4India in your name only. Aapko hi jawaab dena hoga. Holi2018 accha mauka hai. Jawaab sabuton ke saath dena, sawaal ya iljaam ke roop me nhi. RafaleDeal justiceloya NiravModiScam VijayMallya"

969422663025332229	139633195	2018-03-02 09:32	"SATYAWACHAN justiceloya …"

969092416820137984	857356793370083329	2018-03-01 11:40	"Bhaiyya zyada tutu mai mai achha nahi justiceloya justiceloya yaad hai na"

968867982268014593	246788684	2018-02-28 20:48	" JudgeLoya JusticeLoya …"

968842849952317441	805796512642973696	2018-02-28 19:08	" PNBScam PNBFraud NiravModi ChotaModi MehulChoksi JusticeLoya …"

968842181552173056	805796512642973696	2018-02-28 19:05	" JusticeLoya NiravModi ChotaModi MehulChoksi PNBScam PNBFraudhttps:// …"

968833449590181888	733588248002322432	2018-02-28 18:31	" AmitShah JusticeLoya Sohrabduddin "

968805878395621376	815866660741447680	2018-02-28 16:41	"Shame on media , jitna Shridevi ji ke maut par din se reporting chalu hai par JusticeLoya k liye hour bhi nahi Mila ."

968487598984454144	3179572855	2018-02-27 19:36	"Amit Shah’s Tasks Status JusticeLoya Sohrabuddin ishratjahan tulsiPrajapati HarenPandya Telangana CM (just missed) prakashraaj pbhushan1 sanjivbhatt (longest survivor) HartoshSinghBal TeestaSetalvad HowDidLoyaDie "

968419397441265664	317004905	2018-02-27 15:05	" JusticeLoya Rajivdixit"

968381899046555648	802039172739563520	2018-02-27 12:36	"Swami wo-Marwga AmitShah JusticeLoya "

968361092962504705	104073212	2018-02-27 11:14	" justiceloya sridevi . . msm"

968361050063204352	246788684	2018-02-27 11:14	" judgeloya JusticeLoya …"

968138646720319489	956289389646131201	2018-02-26 20:30	" aajtak NiravModiLootsIndia ke bare me bolo. Report ko aane do poori tarah se ! Sridevi ki aad me narendramodi ko na bachao . ke sawalon ka jawab modi se mango ? JusticeLoya ke bare me sabse pahale bataol hame ! Who killed Loya ?"

968107312387969025	101689793	2018-02-26 18:25	"Baith jao nahi to sawal karne k June me ye criminal AmitShah aapke sath bhi vo kar sakta hai jo justiceloya k sath Hua"

967912844481253376	963564802172968960	2018-02-26 05:32	" AmitShah ndtv aajtak BJP4India BJPLive Bhaiyya, baith jaao Varna Justice Loya JusticeLoya aur WhereIsNajeeb jaise gayab ho jaa oo ge... Upper se koi inquiry bhi nahi hogi..."

967834305899593728	728049646174605314	2018-02-26 00:20	"Adhikaari ko peeta ya nahi peeta ye abhi investigate kiya jaa raha hai. Issi tarah JusticeLoya case bhi abhi court ke daire mein hai. Aap jaise senior officer se ye umeed nahi thhi ki chand RTs ke liye aap subjudice matters par aisi waahiyat tippadi karenge"

967766826053664770	246788684	2018-02-25 19:52	" JusticeLoya judgeloya moditumsenahopayega modifails :// …"

967484741380325376	805796512642973696	2018-02-25 01:11	" PNBScam NiravModi justiceloya loya RafaleDeal RafaleScam AAPAgainstCongGoondaRajya RotomacScamhttps:// …"

967484145604575232	805796512642973696	2018-02-25 01:09	" AAPAgainstCongGoondaRajya justiceloya RafaleDeal nirvamodi ChotaModi RotomacScamhttps:// …"

967363503286837248	826117446050381826	2018-02-24 17:10	"ఏంటా కేసు? ఈయన కొత్తగా ఏం చెబుతున్నారు? JudgeLoya JusticeLoya AmitShahhttp://"

967316098508042240	246788684	2018-02-24 14:01	" maunmodi moditumsenahopayega judgeloya justiceloya …"

967315733465174017	246788684	2018-02-24 14:00	" judgeloya justiceloya …"

967315226759659520	246788684	2018-02-24 13:58	" JudgeLoya justiceloya modimadedisasterhttps:// …"

967256272725721088	805796512642973696	2018-02-24 10:04	" justiceloya RafaleDeal RafaleScam Rotomac NiravModihttps:// …"

967114094561185799	273862847	2018-02-24 00:39	" ChotaModi NiravModiLootsIndia JusticeLoya …"

967087561708580866	768413653003542528	2018-02-23 22:53	" chormodi PNBFraud RafaleScam na bhoole hain. Na bhoolne denge. JusticeLoya ko insaaf milke rahega."

967038750378389505	260140960	2018-02-23 19:39	"जस्टिस लोयांचा मृत्यू आणि न्याय व्यवस्थेपुढील आव्हाने चर्चेत प्रसिद्ध वकील एड मिहीर देसाई यांनी आवाहन केले की सर्वांनी लढणे आवश्यक आहे. न्यायालयात लोक कोणताही पर्याय नसल्यामुळे जातात, ही वस्तुस्थिती आहे. JusticeLoya जस्टिसलोया"

966993720871550977	805796512642973696	2018-02-23 16:40	" JusticeLoya ChotaModi NiravScamKingpin NiravModi PNBScam PNBModiScamhttps:// …"

966983831818354688	871817700791775232	2018-02-23 16:01	" JusticeLoya ji ka happy birthday kisne kiya?"

966951526110343168	2292311544	2018-02-23 13:53	" JusticeLoya k kaatilo ko kab arrest karoge Delhi Police waalo, Rajendra Namdev ko kab arrest karoge?? Subhash Barala k bete ko kab arrest karoge???? Gadkari ko kab arrest karoge??? Vadra k Ghar kb chapa maroge??? AamAadmiParty hum AAP k saath h"

966947169914707968	933324388589387777	2018-02-23 13:35	"Mujhay lagta hai ... NeeravModi ko bhi tweet kar dena chaiye ki Meri jaanch to kar rahe ho pr JusticeLoya ki jaanch kab hogi Haina ArvindKejriwal Ji KapilMishra_IND apka judgement Jai Ho"

966947133784903680	933324388589387777	2018-02-23 13:35	"Mujhay lagta hai ... NeeravModi ko bhi tweet kar dena chaiye ki Meri jaanch to kar rahe ho pr JusticeLoya ki jaanch kab hogi Haina ArvindKejriwal Ji KapilMishra_IND apka judgement Jai Hohttps:// …"

966944888737628160	857128367644180480	2018-02-23 13:26	"Ghungru Seth, jab JusticeLoya ke bete ko koi doubt nahi hai uske pita ki natural death par toh tumare niche aag kyu lagi hui hai. Pehle officers ko pito aur jab baat tumari gardan tak aajaye toh upar se seena jori karo! Wah Ghungru seth, khub tarrakki kiyo ho Raajneeti me! AAPhttps:// …"

966943494349627392	933324388589387777	2018-02-23 13:21	"Mujhay lagta hai ... NeeravModi ko bhi tweet kar dena chaiye ki Meri jaanch to kar rahe ho pr JusticeLoya ki jaanch kab hogi Haina ArvindKejriwal Ji KapilMishra_IND apka judgement Jai Ho"

966943452565946368	933324388589387777	2018-02-23 13:20	"Mujhay lagta hai ... NeeravModi ko bhi tweet kar dena chaiye ki Meri jaanch to kar rahe ho pr JusticeLoya ki jaanch kab hogi Haina ArvindKejriwal Ji KapilMishra_IND apka judgement Jai Hohttps:// …"

966937791937556482	73099524	2018-02-23 12:58	"Mujhay lagta hai ... NeeravModi ko bhi tweet kar dena chaiye ki Meri jaanch to kar rahe ho pr JusticeLoya ki jaanch kab hogi Haina ArvindKejriwal Ji KapilMishra_IND apka judgement Jai Ho"

966865305006985217	939834185551769601	2018-02-23 08:10	" Justiceloya …"

966580125100855296	2262642157	2018-02-22 13:17	"‘ जज लोया की मौत दिल का दौरा पड़ने से नहीं हुई ’ : फोरेंसिक विशेषज्ञ judgeloya justiceloya india news politics indianews"

966310712950820866	933292813265113088	2018-02-21 19:26	"1. PNBScam ChotaModi ModiRobsIndia ModiGhotala ModiChorHai . RafaleScam . JudgeLoya justiceloya . evmscam evmtampering"

966192803184304133	2390847253	2018-02-21 11:38	" rajnathsingh SIR ME JUSTICELOYA RAFALESCAM PNBSCAM ISE NHI BHOOLUNGA CHAHE KHIN BHI GHUMANE KI KOSHIH KARO IN SB PR BHI EK TWEET KR DO PLEASE arunjaitley PMOIndia rsprasad"

965943146155659270	114676552	2018-02-20 19:06	" BJP4India ke log JusticeLoya ko marwa sakte hai LalitModi VijayMallya NiravModi Ko desh se bhaga sakte hai DelhiChiefSecretary ko kharid kar Drama bhi karwa sakte hai Akhir ChoksiScam ke mehul Bhai Jo hai Modi ji ke ArvindKejriwal is a good politician"

965863355830251521	934768082148474881	2018-02-20 13:49	"तुम जितना मामलों को दबाओगे, देश उतने की मामले खुरेदेगा। JusticeLoya Vs AmitShah BobbyGate Vs VijayGoelBJP nitin_gadkari RafaleScam Vs narendramodi JayShah Vs BlackMoney PNBScam Vs NiravModi MehulChoksi RotomacScam VijayMallya LalitModi अब की बार ..?"

965824007680462848	167345502	2018-02-20 11:12	"જસ્ટિસ લોયા મૃત્યુ કેસ અત્યંત ગંભીર: સુપ્રીમ JusticeLoya SupremeCourthttp:// …"

965819894934650880	117091082	2018-02-20 10:56	"तुम जितना मामलों को दबाओगे, देश उतने की मामले खुरेदेगा। JusticeLoya Vs AmitShah BobbyGate Vs VijayGoelBJP nitin_gadkari RafaleScam Vs narendramodi JayShah Vs BlackMoney PNBScam Vs NiravModi MehulChoksi RotomacScam VijayMallya LalitModi ModiChorHai"

965798137821409280	1346764506	2018-02-20 09:29	"ജസ്റ്റിസ് ലോയയുടെ മരണവുമായി ബന്ധപ്പെട്ട ഹര്‍ജി അതീവ ഗൗരവമായി കാണുന്നു: സുപ്രീംകോടതി justiceloya loyadeath supremecourthttps://"

965645326437830656	893850303929470976	2018-02-19 23:22	"तुम जितना मामलों को दबाओगे, देश उतने की मामले खुरेदेगा। JusticeLoya Vs AmitShah BobbyGate Vs VijayGoelBJP nitin_gadkari RafaleScam Vs narendramodi JayShah Vs BlackMoney PNBScam Vs NiravModi MehulChoksi RotomacScam VijayMallya LalitModi अब की बार ..?"

965643930082660353	1857332798	2018-02-19 23:17	"तुम जितना मामलों को दबाओगे, देश उतने की मामले खुरेदेगा। JusticeLoya Vs AmitShah BobbyGate Vs VijayGoelBJP nitin_gadkari RafaleScam Vs narendramodi JayShah Vs BlackMoney PNBScam Vs NiravModi MehulChoksi RotomacScam VijayMallya LalitModi अब की बार ..?"

965643165964226561	109930762	2018-02-19 23:14	"तुम जितना मामलों को दबाओगे, देश उतने की मामले खुरेदेगा। JusticeLoya Vs AmitShah BobbyGate Vs VijayGoelBJP nitin_gadkari RafaleScam Vs narendramodi JayShah Vs BlackMoney PNBScam Vs NiravModi MehulChoksi RotomacScam VijayMallya LalitModi अब की बार ..?"

965630239773687808	892612580396552196	2018-02-19 22:22	" BreakingNews JusticeLoya दिल्ली - न्या.लोया मृत्यू प्रकरणाची सुनावणी आता मार्चला होणार... महाराष्ट्र सरकारचा युक्तीवाद संपला..."

965625920127053825	3268104996	2018-02-19 22:05	"ಹೌದು, ಅಮಿತ್ ಶಾ ಕರ್ನಾಟಕಕ್ಕೆ ಬರ್ತಾರೆ ಅಂದ್ರೆ ಕಾಂಗ್ರೆಸ್ಸಿಗರೇನು ಅವರ ಹಿನ್ನೆಲೆ ಗೊತ್ತಿರೋ ಪ್ರತಿಯೊಬ್ರೂ ಬೆಚ್ಚಿಬೀಳ್ತಾರೆ! AmitShah HarenPandya sohrabuddin JusticeLoya TearGas LathiCharge siddaramaiah dineshgrao DrParameshwara nalinkateel ShobhaBJP suvarnanewstv publictvnews"

965581639173603328	3220032374	2018-02-19 19:09	"जस्टिस लोया केस की अगली सुनवाई मार्च को जारी रहेगी Read: … SupremeCourtFan PMOIndia narendramodi rsprasad JusticeLoya"

965546041075367937	3075235134	2018-02-19 16:48	" loya JusticeLoya …"

965178117118742528	2389441778	2018-02-18 16:26	"Elosive report on justiceloya UJ1701 Amit_Talwar2 hsr315 AAPlogical Arv_Ga jsharma76 mohan71105 JTIn71 ARUNAGARWAL33 dvs1z Raman BhootSantosh gyanguru2707 Urvashi abhibajpai09 KaushalJagmohan VPra52 RaajnathSing SumitaaSinghhttps:// …"

964196068811575296	844912752833454080	2018-02-15 23:23	" justiceloya ????? …"

964126424457269249	246788684	2018-02-15 18:47	" JusticeLoyaCase justiceloya judgeloyahttps:// …"

963000684420374528	630046783	2018-02-12 16:13	" … JudgeLoya JusticeLoya ModiInOman"

962930471477882880	940649474241777664	2018-02-12 11:34	" justiceloya BJPCRIMINAL KillerAmitShah INCIndia GauravPandhi divyaspandanahttps:// …"

962930408949198848	940649474241777664	2018-02-12 11:34	" justiceloya BJPCRIMINAL KillerAmitShah INCIndia GauravPandhi divyaspandanahttps:// …"

962930369640194048	940649474241777664	2018-02-12 11:34	" justiceloya BJPCRIMINAL KillerAmitShah INCIndia GauravPandhi divyaspandanahttps:// …"

962930305421193217	940649474241777664	2018-02-12 11:34	" justiceloya BJPCRIMINAL KillerAmitShah INCIndia GauravPandhihttps:// …"

962930130430590976	940649474241777664	2018-02-12 11:33	" justiceloya BJPCRIMINAL KillerAmitShah INCIndia GauravPandhihttps:// …"

962929981696495616	940649474241777664	2018-02-12 11:32	" justiceloya BJPCRIMINAL KillerAmitShahhttps:// …"

962929949253492737	940649474241777664	2018-02-12 11:32	" justiceloya BJPCRIMINAL KillerAmitShahhttps:// …"

962929890688421890	940649474241777664	2018-02-12 11:32	" justiceloya BJPCRIMINAL KillerAmitShahhttps:// …"

962929817153830912	940649474241777664	2018-02-12 11:32	" justiceloya BJPCRIMINAL KillerAmitShahhttps:// …"

962914018808684544	1587658902	2018-02-12 10:29	"Like justiceloya case jashodaben case??? …"

962900067182096384	895120101644554241	2018-02-12 09:34	"ലോയ മരിച്ചത് ഹൃദയാഘാതം മൂലമല്ലെന്ന് ഫോറന്‍സി ക് വി ദ ഗ്ധ ന്‍ JusticeLoya Loya'sDeath AmithShah Controversy ജസ്റ്റിസ്‌ലോയ അമിത്ഷാ വിവാദം"

962899251398287361	866718671091007488	2018-02-12 09:30	" JudgeLoya justiceloya ModiInUAE "

962898717555806209	866718671091007488	2018-02-12 09:28	" JudgeLoya justiceloya ModiInUAE "

962866291781414912	44583496	2018-02-12 07:19	" JusticeLoya, B.Hloya ലോയ മരിച്ചത് ഹൃദയാഘാതംമൂലമല്ലെന്ന് ഫോ റ ന്‍സി ക് വി ദ ഗ്ധ ന്‍ "

962857450331242496	739047837875372032	2018-02-12 06:44	"ജ‍ഡ്ജി ലോയയുടെ മരണം അന്വേഷിക്കണമെന്ന ഹർജികളിൻമേൽ സുപ്രീംകോടതിയിൽ ഇന്ന് വാദം തുടരും JusticeLoya"

962663565109989376	32981486	2018-02-11 17:54	" HarenPandya? JudgeLoya/ JusticeLoya?etc etc? via RGVzoomin's Company w/ ajaydevgn vivekoberoi mkoirala bharatdabholkar rajpalofficial.. & Mohanlal … KajolAtUN thecaravanindia HartoshSinghBal svaradarajan ikamalhaasan VishalDadlani aamir_khan"

961985880515727360	722000317882052609	2018-02-09 21:01	"ജസ്റ്റിസ് ലോയയുടെ മരണം: സ്വതന്ത്ര അന്വേഷണം ആവശ്യപ്പെട്ട് പ്രതിപക്ഷം രാഷ്ട്രപതിയെ സന്ദര്‍ശിച്ചു JusticeLoya Loya bhloya Rahul Gandhi RahulGandhi opposition RamNathKovind SupremeCourt supremecourtjudges "

961952355334881281	171880832	2018-02-09 18:48	"न्या. लोया मृत्यू प्रकरणी खासदारांचे राष्ट्रपतींना साकडे … loya JusticeLoya "

961949765943508994	1346764506	2018-02-09 18:37	"ജസ്റ്റിസ് ലോയയുടെ മരണം: പ്രത്യേക സംഘം അന്വേഷിക്കണമെന്ന് ആവശ്യപ്പെട്ട് എംപിമാര്‍ രാഷ്ട്രപതിയെ കണ്ടു … bhloya deepakmishra justiceloya rahulgandhi ramnathkovind"

961869580057526272	1059896820	2018-02-09 13:19	"நீதிபதி லோயா மரண விவகாரம் : குடியரசுத் தலைவர் ராம்நாத் கோவிந்தை, மாலை மணிக்கு சந்திக்கின்றனர் எதிர்க்கட்சி தலைவர்கள்.. JusticeLoya | "

961811296868999169	815971758499123200	2018-02-09 09:27	"சிபிஐ சிறப்பு நீதிமன்ற நீதிபதி லோயா சந்தேக மரணம் தொடர்பான வழக்கு உச்ச நீதிமன்றத்தில் இன்று விசாரணை justiceloya"

961806570681069570	346360734	2018-02-09 09:08	"சிபிஐ சிறப்பு நீதிமன்ற நீதிபதி லோயா சந்தேக மரணம் தொடர்பான வழக்கு உச்ச நீதிமன்றத்தில் இன்று விசாரணை justiceloya JusticeLeague"

961804980914069504	739042814755901440	2018-02-09 09:02	"சிபிஐ சிறப்பு நீதிமன்ற நீதிபதி லோயா சந்தேக மரணம் தொடர்பான வழக்கு உச்ச நீதிமன்றத்தில் இன்று விசாரணை justiceloya"

961537540917420035	1708068926	2018-02-08 15:19	" JusticeLoya HarenPandya Shoharabuddin Prajapati Kausherbi SadikJamal IshratJahan JavedSheikh HemantKarkare SnoopGate Jhooth bole kauwa kaate Kaale-Safed dadhhi se dariyo"

961494035654311936	961444490337759233	2018-02-08 12:26	"Modi Ji, let''s talk about RafaleScam Vyapam PDSScam BirlaSaharaDiaries GSPCScam JusticeLoya Joblessness PriceRise GDP Dhokalam WomensReservationBill JaiShaScam FuelHike WomenSecurity Bahut ho gaya! ModiTumseNaHoPayega"

961463159931498496	55922053	2018-02-08 10:24	" Jashodaben accident Yeh bhi modi jee ka hi kiya karaya lagta hai... Lolwa.. Yeh bhi shaadi me jaa rahe the like JusticeLoya "

961439916377944064	747848980579549184	2018-02-08 08:51	"അന്വേഷണം വേണമെന്ന് ആവശ്യപ്പെട്ട് കോണ്‍ഗ്രസ് തയ്യാറാക്കിയ നിവേദനത്തില്‍ ഇടതുപക്ഷവും ഒപ്പു വച്ചിരുന്നു. JusticeLoya "

961416607611473922	805796512642973696	2018-02-08 07:19	" loya JusticeLoya RafaleDeal RafaleChorModi PradhanMantriJawabDo :// …"

961249241539608576	2928460440	2018-02-07 20:14	" JusticeLoya loya AmitShah :// …"

961133717866545153	722000317882052609	2018-02-07 12:35	" … JusticeLoya ജ സ്റ്റീ സ് ലോ യ യു ടെ മ ര ണം: രാ ഷ്ട്ര പ തി യെ സമീപിക്കാന്‍ പ്ര തി പ ക്ഷ ക ക്ഷി ക ൾ "

961113777574961153	1346764506	2018-02-07 11:15	"ലോയ കേസ്: രാഷ്ട്രപതിയ്ക്ക് എംപിമാരുടെ പരാതി … JusticeLoya JusticeLoyaCase PrakashThombre RamnathKovind SatishUke ShrikantKhandalkar"

961112722271334400	739047837875372032	2018-02-07 11:11	"ജസ്റ്റിസ് ലോയയുടെ മരണത്തിൽ സ്വതന്ത്ര അന്വേഷണം തേടി പ്രതിപക്ഷം. രാഷ്ട്രപതിയുമായി കൂടിക്കാഴ്ച നടത്തും. എൻഐഎ, സിബിഐ ഉദ്യോഗസ്ഥരില്ലാത്ത സംഘം അന്വേഷിക്കണമെന്ന് ആവശ്യം JusticeLoya"

961106968403480577	739042814755901440	2018-02-07 10:48	"நீதிபதி லோயா மரணத்தில் நீதி விசாரணைக் கோரி குடியரசுத் தலைவரை எதிர்க்கட்சியினர் சந்திக்கவுள்ளனர் JusticeLoya"

960737969769537536	2822139543	2018-02-06 10:22	"NETAJI BOSE: 'Tum Mujhe Khoon Do, Main Tumhe Azadi Doonga' NARENDRA MODI: 'Tum Mujhe Vote Do, Main Tumhe Gaumutr Doonga' AMIT SHAH: 'Tum Shahib Ne Jo Bhi Manga Woh Do, Warna Main Tumhara Loya Banadunga' JusticeLoya"

960715812008013830	118395320	2018-02-06 08:54	"न्यायालय म्हणजे मासळी बाजार नव्हे; लोया प्रकरणातील वकिलांना सुप्रीम कोर्टाने फटकारले justiceloya Supremecourt"

960487641279066113	246788684	2018-02-05 17:47	" JusticeLoya ShahSpeaksInRajyaSabhahttps:// …"

960486917920907265	722000317882052609	2018-02-05 17:45	" … JusticeLoya JusticeLoyaCase കോടതിയെ മീൻ ചന്തയാക്കരുതെന്ന് സുപ്രീംകോടതി"

960427094235893760	948764282304393216	2018-02-05 13:47	" sardanarohit kya eh koi nahin bolegah ArnabGowsami anjanaomkashyap TimesNow ZeeNews aajtak indiatvnews.. Sareh channel bikh chukkah hey, nah Dokhlan nah JusticeLoya nah DeshKiDurgathi kyun whoa, kiseh whoa, kisneh Kiya nahin report karegah. Sirf JumlaMaharaj ki bolegah"

960322225382436864	739047837875372032	2018-02-05 06:50	"ലോയ കേസ് സുപ്രീം കോടതി ഇന്ന് പരിഗണിക്കും. കേസ് പരിഗണിക്കുന്നത് ചീഫ് ജസ്റ്റിസ് ദീപക് മിശ്ര അദ്ധ്യക്ഷനായ ബഞ്ച് JusticeLoya"

960015631352508416	4341700154	2018-02-04 10:32	" Kashganjdanga dabaane ke liye Godimedia ko Ankitmurder case mil gaya hai, JusticeLoya Ka kya hua, Rojgar Ka kya hua, OfficeOfRG "

959973224141352960	355966851	2018-02-04 07:43	"सरकारच्या चुकीच्या धोरणावर टीका करणाऱ्यांनी कधीही नागपुरात एकटे जाऊ नये. कधीही HeartAttack येऊ शकतो. JusticeLoya"

959834493304451073	839924212588494848	2018-02-03 22:32	"लगे गी आग तो आए गे कई घर ज़द में यहाँ पे सिर्फ़ हमारा मकान थोड़ी है AnkitSaxena कासगंज चंदन_गुप्ता JudgesAtWar JusticeLoya GoriLankesh rahatindori alamgirizvi RaajnathSing OfficeOfAS Mereshivashakti Sami_KhanCPJ Sarphireee iamsrk BeingSalmanKhan"

959653864277467137	2996092934	2018-02-03 10:34	" deepakmisra chiefjusticeofindia cjidipakmisra JudgeLoya JusticeLoya JusticeLoyaCase AmitShah Modi सुप्रीम कोर्ट में बेनतीजा रही जज लोया की मौत मामले की सुनवाई …"

959653694466920448	845955605504372736	2018-02-03 10:34	" deepakmisra chiefjusticeofindia cjidipakmisra JudgeLoya JusticeLoya JusticeLoyaCase AmitShah Modi सुप्रीम कोर्ट में बेनतीजा रही जज लोया की मौत मामले की सुनवाई …"

959461473973137408	594676291	2018-02-02 21:50	" JusticeLoya SupremeCourt লোয়ার মৃত্যুই একমাত্র বিচার্য বিষয়, জানিয়ে দিল সুপ্রিম কোর্ট …"

959377091920711681	1059896820	2018-02-02 16:14	"நீதிபதி லோயா மரணம் தொடர்பான வழக்கு திங்கள்கிழமைக்கு ஒத்திவைப்பு - உச்சநீதிமன்றம்.. JusticeLoya "

959358215589974016	171880832	2018-02-02 14:59	"सर्वोच्च न्यायालयात न्या. लोया मृत्यू प्रकरणाची सुनावणी सुरू JusticeLoya"

959312054476685313	4717334594	2018-02-02 11:56	"नवी दिल्ली : न्या. लोया मृत्यूप्रकरणाच्या याचिकेवर आज दुपारी वाजता सर्वोच्च न्यायालयात सुनावणी JusticeLoya"

959307112009515008	171880832	2018-02-02 11:36	"नवी दिल्ली : न्या. लोया मृत्यूप्रकरणाच्या याचिकेवर आज दुपारी वाजता सर्वोच्च न्यायालयात सुनावणी JusticeLoya"

959252236869173248	948764282304393216	2018-02-02 07:58	"Janch agency AmitShah or narendramodi ke jaib meh hey, JusticeLoya ka case dekho, nishpaksh Janch karneh keliyeh imandhari ki zaroorat hey, Woh tho khatham hogayah, sirf jhooth or jhumla se desh barbadh kardiya."

959143138433683456	246788684	2018-02-02 00:45	"So true. JudgeLoya JusticeLoya …"

959007094815866881	871817700791775232	2018-02-01 15:44	" JusticeLoya ke kaatil bhi"

958978620751536129	100725429	2018-02-01 13:51	" Loya JusticeLoya …"

958793153674231808	800709203702595584	2018-02-01 01:34	"Bhrasht Bhajpaa JusticeLoya Ki Maut Ko Dabaake apne Bhrashtaachaari Netaa Ko Bachaa Rahi hai"

958788581996163072	951937716844834816	2018-02-01 01:16	" ProbeJusticeLoyaDeath fir bhi government ke kaan me juu tk nai reng rahi.... JusticeLoya"

958733012279193601	154826321	2018-01-31 21:35	"Do read justiceLoya …"

958047704076070912	901098616713920518	2018-01-30 00:12	" JusticeLoya ko media kyon nahi dekhana chahati h kyonki yeh amit shah se related h"

957989388964646913	4797493135	2018-01-29 20:20	"लोयांच्या दोन न्यायाधीश मित्रांचीही हत्या: बी जी कोळसे पाटील justiceloya …"

957809088414474240	762952922372120576	2018-01-29 08:24	" ChandanGupta ki maut Hui rumour band karo report aa gayi justiceloya ki maut rumour chalu rakho , akhkakh ki maut rumour chaloo rakho , dalit ki maut rumour chaloo rakho , this is your true character"

957676582549663744	920144386570076160	2018-01-28 23:37	"Koi batayega judge Loya ke murder ka kya hua ? JusticeLoya"

957623199742775297	31618419	2018-01-28 20:05	"Kia faraq padta ! Jo Insaan Noteban pe sekdo ko Marwadiya ho, Jo Election Jeetne ki Khaatir Godhra Akshardhaam Pandiya Ishrat Sohrabuddin jaise khel khele ho. JusticeLoya Afrazul KarniSenaViolence phir maze se MannKiBaat ka bakwas kar Zakhmo ko aur krude. Kasganj"

957319009980047362	1226703210	2018-01-27 23:56	"Are sir tum log isse bahar aake desh ki badi samasyao ko dekho sir isse desh bhakti ke certificate mat baato mudde ki baat karo justiceloya"

957116332620660736	174577915	2018-01-27 10:31	" JusticeLoya it’s elosive about justice Loya’s murder …"

957095059903664128	2454431784	2018-01-27 09:06	"Jab Gujarat, Arunachal Pradesh, Goa MLA kareedey gayen- tab duniya ne dekha bjp ka corruption; JusticeLoya murder case; or jaane kataal karke rajneeti kar Rahin bjp... Gundo katilo criminalo corrupts logo ka samhun hai BjP"

956924546086526976	2991413989	2018-01-26 21:49	" BJP_भगाओ_देश_बचाओ JusticeLoya AmitShah Tadipaar ShahJaada BJPHataoBetiBachaohttps:// …"

956833297601933312	1346764506	2018-01-26 15:46	"ജസ്റ്റിസ് ലോയയുടെ മരണം; സുപ്രിംകോടതിയ്ക്ക് മുന്നിലെത്തിയ രേഖകള്‍ ദുരൂഹത വര്‍ദ്ധിപ്പിക്കുന്നു … JusticeLoya justiceloyadeath JusticeLoyaMurder JusticeLoyaMurdercase SupremeCourtOfIndia"

956461243572748290	4363313424	2018-01-25 15:08	" justiceloya "

956438933398806530	2950703455	2018-01-25 13:39	" BJP Mukt Bharat Ham Banayege. Justiceloya ki Mot Ke Liye DANGAL Rakho, Najeeb Ke Liye DANGAL Rakho, Patrakaro Ka Dangal Rakho, Jisme Ravishkumar Bhi Samil Ho. Kissan Aatmahatya kar Rahe Hai, Dangal Rakho, Shehla_Rashid asadowaisi sanjivbhatt yadavtejashwi"

955907354028949504	800709203702595584	2018-01-24 02:27	" JusticeLoya BJP ajaymaken Sharmistha_GK AniruddhINC Paharganjcong INCIndia panwarrajneesh HasibaAmin :// …"

955883092127891457	737885567719985152	2018-01-24 00:51	" sumansinha1234 whatsupkolkata KarnatakaElection2018 JusticeLoya Jharkhand JayasreeVijayan IAMSANTONUhttps:// …"

955629999528099840	441737235	2018-01-23 08:05	"Who killed these... Michelle Vadra - no question Richard Vadra - no question Rajendra Vadra - no question SubhashChandraBose -- no question Sunanda Pushkar- no question LalBahadurShastri - no question JusticeLoya -- Everyone question Everyone wants to know.."

955434905273380865	830072126648500226	2018-01-22 19:10	"आयुष्याभर न्यायाव्यवस्थेसाठी झटलेल्या न्यायपूरूशाला न्याय मिळेलका, न्याय... ! न्यायमूर्तीना न्याय आणि दोशींना कडक शासन, हिच अपेक्षा! JusticeLoya bhloya BombayHC"

955409417633087488	786490375816908800	2018-01-22 17:28	"जज लोया केस: सुनवाई में अमित शाह का नाम उठने पर SC ने जताई आपत्ति JusticeLoya tehseenp rssurjewala DrAMSinghvi KapilSibal sambitswarajhttp:// …"

955400087307395072	739047837875372032	2018-01-22 16:51	"ലോയ കേസ് അതീവ ഗൗരവമേറിയതെന്ന് സുപ്രീംകോടതി. ജഡ്ജിയുടെ മരണത്തിന് ഇടയാക്കിയ സാഹചര്യങ്ങൾ വിശദമായി പരിശോധിക്കും. പുറത്തുവന്ന രേഖകളും മാധ്യമങ്ങളുടെ വെളിപ്പെടുത്തലുകളും വിലയിരുത്തുമെന്നും കോടതി JusticeLoya SupremeCourt"

955392436246781952	594676291	2018-01-22 16:21	" SupremeCourt JusticeLoya অমিত শাহের নাম তুললেন দাভে, লোয়া মৃত্যু মামলায় বম্বে হাইকোর্ট থেকে পিটিশন হাতে নিল, কটাক্ষ করবেন না, বলল সুপ্রিম কোর্ট …"

955392342244040704	761154442628444160	2018-01-22 16:20	" JusticeLoya ನ್ಯಾ| ಲೋಯಾ ಸಾವು ಒಂದು ಗಂಭೀರ ಪ್ರಕರಣ; ವಸ್ತುನಿಷ್ಠ ವಿಚಾರಣೆ ಅಗತ್ಯ: ಸುಪ್ರೀಂ– News18 Kannada …"

955386156526391297	4920457514	2018-01-22 15:56	"سپریم کورٹ میں جج لویا کی موت کے معاملہ کی آئندہ سماعت2فروری تک موخر CJIDipak, JusticeLoya, SChttps://"

955372264974729216	722000317882052609	2018-01-22 15:01	"ജസ്റ്റിസ് ലോയയുടെ മരണം: ഹൈക്കോടതിയിലെ കേസുകളെല്ലാം സുപ്രീം കോടതിയിലേക്ക് മാറ്റും SupremeCourtJudges justiceloya BhLoya dipakmisra chelameswar KeralaNews MalayalamNews "

955369649620660225	867337227684069376	2018-01-22 14:50	" JusticeLoya SupremeCourt SupremeCourtJudges PMOIndia narendramodi HMOIndia asadowaisi republic TimesNow SushmaSwaraj rashtrapatibhvn rsprasad AskIslamPedia AidcaMedia justicearnab PeaceMoin rahulkanwal Nidhi CNN ndtv BBC Saudi_Press netanyahu KingSalmanhttps:// …"

955365650561613824	171880832	2018-01-22 14:34	"न्या. लोया मृत्यूप्रकरणी सर्व खटले सर्वोच्च न्यायालयात चालणार; फेब्रुवारीला सुनावणी JusticeLoya BombayHC"

955364840050016256	2476687040	2018-01-22 14:31	"Mota Bhai Chee News Ke Bahar Jo Pakode Wala Hai Usse Do Plate Pakode Bol Dena.. Pakodanomics gundaraj justasking JusticeLoya ZeeNews ModiLies ModiMadeDisaster"

955362737533501440	171880832	2018-01-22 14:23	"न्या. लोया मृत्यूप्रकरणी सर्व खटले सर्वोच्च न्यायालयात चालणार; पुढील सुनावणी फेब्रुवारीला होणार JusticeLoya bhloya BombayHC"

955362490568732672	171880832	2018-01-22 14:22	"न्यायमूर्ती लोया प्रकरणाच्या सर्व याचिकांची सर्वोच्च न्यायालयात एकत्र सुनावणी होणार JusticeLoya HighCourt"

955351752269705216	1059896820	2018-01-22 13:39	"நீதிபதி லோயாவின் மரணம் தொடர்பாக மும்பை உயர்நீதிமன்றத்தில் உள்ள வழக்குகள் உச்சநீதிமன்றத்திற்கு மாற்றம். JusticeLoya SupremeCourt"

955319708101754885	171880832	2018-01-22 11:32	"नवी दिल्ली: जस्टिस लोया प्रकरणी आज सर्वोच्च न्यायालयात महत्त्वपूर्ण सुनावणी JusticeLoya"

955310754684522497	761154442628444160	2018-01-22 10:56	"ಇಂದು ಖುದ್ದು CJI ದೀಪಕ್ ಮಿಶ್ರಾರಿಂದ ನ್ಯಾಯಮೂರ್ತಿ ಲೋಯಾ ಪ್ರಕರಣದ ವಿಚಾರಣೆ cjidipakmisra SupremeCourt JusticeLoya …"

955302939030990849	892350197048541184	2018-01-22 10:25	"ಜಸ್ಟೀಸ್ ಲೋಯಾರ ಸಾವಿನ ಪ್ರಕರಣವನ್ನು ಖುದ್ದು ವಿಚಾರಣೆ ನಡೆಸಲಿರುವ ಸಿಜೆಐ- ಪ್ರಕರಣದ ಪ್ರಮುಖ ಅಂಶಗಳು JusticeLoya …"

955299609483476992	98362607	2018-01-22 10:12	"CJI दीपक मिश्रा आज खुद करेंगे जज लोया केस की सुनवाई … justiceloya SupremeCourt SupremeCourtJudges"

955299609454174208	2895345258	2018-01-22 10:12	"CJI दीपक मिश्रा आज खुद करेंगे जज लोया केस की सुनवाई … justiceloya SupremeCourt SupremeCourtJudges"

955286362445393920	4297991713	2018-01-22 09:19	" … જસ્ટિસ લોયા મોત કેસઃ SIT દ્વારા તપાસની માંગવાળી પીટીશન પર SC આજે કરી શકે છે સુનાવણી SupremeCourt JusticeLoya "

955275625136209920	204772234	2018-01-22 08:37	"நீதிபதி லோயாவின் மரணம் தொடர்பான வழக்கை உச்சநீதிமன்ற தலைமை நீதிபதி கொண்ட அமர்வு இன்று விசாரிக்கிறது. JusticeLoya The_Abinesh sara_reportspic"

954945179210809344	204772234	2018-01-21 10:44	" JusticeLoya …"

