id 	 user_id 	 date 	 text
1005851799025344513	3259569392	2018-06-10 22:08	"பஞ்சாப் நேஷனல் வங்கி மோசடிகளுக்கு மத்திய அரசுதான் பொறுப்பேற்க வேண்டும் ; முன்னாள் ஆர்பிஐ கவர்னர் PNB, PNB, PNBFraud, PNB Fraud, NiravModi, Nirav Modi, YVReddy, PunjabNationalBankhttps://"

1005782616325357570	2991777630	2018-06-10 17:33	""Ex-RBI governor Reddy slams government over PNBfraud ""

1005781679678611456	17710740	2018-06-10 17:30	"Ex-RBI governor Reddy slams government over PNBfraud "

1003528307541880834	2943120553	2018-06-04 12:16	" PNBfraud : Nirav Modi files gutted in I-T building blaze PMOIndia AmitShah DKashmirimages sambitswaraj BJP4India"

1003517596338012161	760503714453000192	2018-06-04 11:33	" NiravModi IncomeTax PNB PNBfraud mumbai"

1003346147182702592	952966907673497600	2018-06-04 00:12	" … niravmodi NiravModi PNBfraud Mumbai IncomeTax IncomeTaffice"

1003278887277588481	825345721884884992	2018-06-03 19:45	"Mehul Bhai now u can come to India . Swagatam PNBfraud mumbai Modi :// …"

1002035859468599298	128609455	2018-05-31 09:25	"வங்கிக் கடன் மோசடி - நிரவ் மோடி குடும்பத்தின் காற்றாலை பண்ணையை முடக்கியது அமலாக்கத்துறை NiravModi ED PNBFraud …"

1000928702862065666	2271503276	2018-05-28 08:06	"But Ma'am LambaAlka ji ye Andhbhakto kaun samjhye. As usual Bjplies KhotiNiyatJhootaVikas bjpdramaeed on PNBFraud jayVikas piyushGhotala SscScam abvpLeaksCbsePaper All big defaulters left country in maunModi ji PakodaSarkar paanShopRozgar tyrepuctureRozgarhttps:// …"

1000685877255782401	199202745	2018-05-27 16:01	"ನೀರವ್ ಮೋದಿ ಆಸ್ತಿ ಜಪ್ತಿ ಮಾಡಲು ನ್ಯಾಯಾಲಯದ ಅನುಮತಿ ಕೋರಿದ ಇಡಿ PNBFraud NiravModi EnforcementDirectorate Mumbai ಪಿಎನ್‌ಬಿಹಗರಣ ನೀರವ್‌ಮೋದಿ ಜಾರಿನಿರ್ದೇಶನಾಲಯ ಮುಂಬೈ Prajavani ಪ್ರಜಾವಾಣಿ"

1000283969915514881	925707872566001665	2018-05-26 13:24	"सीबीआयच्या भितीने नीरव मोदीचा भाऊ किलोचं सोनं घेऊन फरार, सविस्तर वाचण्यासाठी क्लिक करा NiravModi nehalmodi PNBFraud pnbscam"

999991026038255619	790883836276060161	2018-05-25 18:00	" ED files chargesheet against NiravModi over $2-billion PNBfraud …"

999885889458257921	760840926	2018-05-25 11:02	"PNB સ્કેમ: પેજની ચાર્જશીટ, બીજા પણ નામ બહાર આવ્યા Read more at: … PNBScam pnbfraud "

999737883543130112	2888368071	2018-05-25 01:14	"Gente de palabra. pnbfraud "

999679259840077824	935300592444067842	2018-05-24 21:21	"Kai, zer moduz AITOR_ESTEBAN e iurkullu? Una cosita, esto de Catalunya de hoy forma parte de la desescalada de tensión y se puede interpretar como el principio del fin del , ¿verdad? pnbfraud PNV155IRUZUR Gürtel"

999633802258350085	28563472	2018-05-24 18:20	" pnbfraud NiravModihttps:// …"

999623456118337537	233899475	2018-05-24 17:39	"பிஎன்பி மோசடி: உயர்மட்ட வருமான வரித்துறை அதிகாரிகளிடம் சிபிஐ விசாரணை மேற்கொண்டதாக தகவல் NiravModi PNBFraud …"

999594212373999616	50279781	2018-05-24 15:43	" PNBfraud: ED files charge sheet against NiravModi, associates …"

999384077320052736	105913627	2018-05-24 01:48	"Basura. Gracias PNV. Acabáis de demostrar lo que sóis: complices por billetes y que os dejen en paz. Al resto, que les den por el culoak. pnvtraidores pnvnetwork PNVStyle pnbfraud"

999383716953755648	105913627	2018-05-24 01:47	"Gracias PNV. Acabáis de demostrar lo que sóis: complices por billetes y que os dejen en paz. Al resto, que les den por el culoak. pnvtraidores pnvnetwork PNVStyle pnbfraud"

999357260617920516	986952239536275456	2018-05-24 00:01	" pnbfraud …"

999342485884284938	3309144299	2018-05-23 23:03	"Mas que "volando" ....rastreando como las serpientes pnbfraud Gracias compañeros, tomamos nota una vez mas!! …"

999341980072194057	3309144299	2018-05-23 23:01	" pernandobarrena la clava "Se puede decir mas alto pero no mas claro". Con amigos asi no hacen falta enemigos....deslealtad, incoherencia, traicion, insolidaridad, i todo bajo un bla bla bla bla para decir SI a pp+c's. pnbfraud …"

999340643192369152	786680758874308609	2018-05-23 22:55	"Cuanto se habrán embolsado los dirigentes de El PNV??? PNV155IRUZUR pnbfraud PNV MarcaEspana"

999321855738699776	263825423	2018-05-23 21:41	". PujolBonell i tu vas creure en la paraula d el PNV. Home de bona fe!!! Espero trenquem relacions amb aquesta colla d'hipócrites I espero, sobre tot, no veure a cap català a cap d les festes d'aquesta colla d catellots PNVstyle pnbfraud"

999159632173174784	50948283	2018-05-23 10:56	" sbi बेहाल, जानें बाकी सरकारी बैंकों का क्या हाल via NavbharatTimes PNBScam pnbfraud PNBFraudCase NiravModi Banking PiyushGoyal PiyushGoyalOffc"

998797339820257280	780359827486683136	2018-05-22 10:56	" Breakingnews moodys pnbscam niravmodi पंजाबनेशनलबैंक नीरवमोदी PNBFraud PNBScam PNB NiravModi MehulChoksi PunjabNationalBank BankingSector Industry "

998781304140455937	494057994	2018-05-22 09:53	"ನೀರವ್‌ಗೆ ಸೇರಿದ ಕೋಟಿ ಮೌಲ್ಯದ ಸ್ವತ್ತು ವಶ PNBfraud "

998575682107174912	18973786	2018-05-21 20:16	" PNBFraud ED NiravModi PMLA CBI …"

998555508893089793	233899475	2018-05-21 18:56	"பிஎன்பி மோசடியில் வைர வியாபாரி நிரவ் மோடிக்கு சொந்தமான ரூ.171 கோடி மதிப்புள்ள சொத்துகளை அமலாக்கத்துறை முடக்கியது. NiravModi PNBFraud … …"

998519192495116290	199202745	2018-05-21 16:31	"ಪಿಎನ್‌ಬಿ ವಂಚನೆ ಪ್ರಕರಣ: ವಜ್ರಾಭರಣ ಉದ್ಯಮಿ ನೀರವ್ ಮೋದಿಗೆ ಸೇರಿದ ₹170 ಕೋಟಿ ಮೌಲ್ಯದ ಆಸ್ತಿ ಮತ್ತು ಸ್ವತ್ತುಗಳನ್ನು ಜಾರಿ ನಿರ್ದೇಶನಾಲಯ ಮುಟ್ಟುಗೋಲು ಹಾಕಿಕೊಂಡಿದೆ. ನೀರವ್‌ಮೋದಿ ಪಿಎನ್‌ಬಿಹಗರಣ NiravModi PNBFraud "

998506742563594240	44583496	2018-05-21 15:42	" PNBFraud, NiravModi ബാങ്ക് തട്ടിപ്പ്: നീരവ് മോദിയുടെ കോടിയുടെ സ്വത്തുക്കൾ കണ്ടുകെട്ടി"

998503381181259776	143142203	2018-05-21 15:28	"Nirav Modi in London on a Singapore passport: Report niravModi pnbfraud london singaporePassport …"

998180229687410689	233899475	2018-05-20 18:04	"வைர வியாபாரி நிரவ் மோடி சிங்கப்பூர் பாஸ்போர்ட்டில் உள்ளார் என அமலாக்கப்பிரிவு தகவல்கள் தெரிவித்து உள்ளது. NiravModi PNBFraud … …"

998105292578664448	887675246970417152	2018-05-20 13:07	"نوکری نہیں مل رہی ہے مگر پھر بھی ان کا نظریاتی لگاؤ بی جے پی سے ہے۔ NarendraModi AmitShah Economy Politics pnbfraud jobs nayisadakhttp:// …"

997692070239367168	222394250	2018-05-19 09:45	" PNB ਘਪਲਾ : ਨੀਰਵ ਮੋਦੀ ਦੀ ਭੈਣ ਤੇ ਜੀਜਾ ਸਮੇਤ ਲੋਕਾਂ ਨੂੰ Summon … PNBFraud PNBScam NiravModi MehulChoksi "

997659787788603393	44583496	2018-05-19 07:36	" NiravModi, PNBFraud എൻഫോഴ് സ് മെൻറ് ഡയറക് ടറേറ്റ് നോട്ടീസ് "

997150015364579328	735073031257620482	2018-05-17 21:51	" PNBFraud: ED Seizes Rs Cr Jewellery In ChoksiCase -"

996704021019799553	222394250	2018-05-16 16:18	" PNB ਘਪਲਾ : CBI ਨੇ ਦੂਸਰੀ ਚਾਰਜਸ਼ੀਟ ਦਾਖਲ ਕੀਤੀ, ਮੇਹੁਲ ਚੌਕਸੀ ਨੂੰ ਦੱਸਿਆ ਵਾਂਟੇਡ … PNB PNBScam PNBFraud "

996368370625892352	937962626222497793	2018-05-15 18:05	"PNB posts worst ever USD bn loss amid Nirav Modi scam PNBScam NiravModi pnbfraud …"

996360944711184384	34206701	2018-05-15 17:35	"Rs loss for Nirav Modi hit PNB NiravModi pnbfraud "

996342646460137472	2939306744	2018-05-15 16:22	"OMG! PunjabNationalBank PNB pnbfraud Rs13417https:// …"

996223696380440576	47596486	2018-05-15 08:30	"PNB કૌભાંડઃ અલાહાબાદ બેંકના CEOના તમામ અધિકાર છીનવી લેવાયા... વધુ વાંચવા ક્લિક કરો... PNBScam pnbfraud AllahabadBank Gujarat "

996073550447427584	798422495468589056	2018-05-14 22:33	" Modi NarendraModi NiravModi ModiChorHai MehulChoksi PNBFraud PNBScam ChotaModi rsprasad RT waglenikhil अनिल अंबानी की कंपनी का ,000 करोड़ रुपये का क़र्ज़ एनपीए घोषितhttp:// …"

996024901906542592	18973786	2018-05-14 19:20	" PNBScam PNBFraud FinanceMinistry AllahabadBank UshaAnanthasubramanianhttps:// …"

995915951240445952	44583496	2018-05-14 12:07	" PNBFraud, NeeravModi പി.എൻ.ബി തട്ടിപ്പ് : സി.ബി. െഎ ഇന്ന് കുറ്റപത്രം സമർപ്പിക്കും"

993071204545122304	594676291	2018-05-06 15:43	" pnbfraud ED পিএনবি কেলেঙ্কারি: নীরব মোদী ও মেহুল চোকসির বাজেয়াপ্ত করা সম্পত্তির ব্যাপারে জানাতে নারাজ ইডি …"

993056669373485056	50279781	2018-05-06 14:45	" PNBfraud: ED refuses to share details of NiravModi & MehulChoksi’s seized assets …"

992057533194911744	765433025194754048	2018-05-03 20:35	"ದಕ್ಷಿಣ ತಿರಸ್ಕಾರ ಮೋದಿ DaksinaTiraskaraModi DaksinaTiraskarabjp ModiHitWicket LakhCroreDemonetisation Vyapayam MiningScam PaperLeak NiravModi pnbFRAUD modiGate"

991675839841386496	1384549544	2018-05-02 19:18	" PNBFraud bank frauds scamhttps:// …"

991619177248116737	1384549544	2018-05-02 15:33	" PNBScam pnbfraud …"

990760836171030529	798422495468589056	2018-04-30 06:42	" Modi NarendraModi NiravModi ModiChorHai MehulChoksi PNBFraud PNBScam ChotaModi rsprasad amitabhk87 RT svaradarajan Member of PM narendramodi 's Advisory Council Accused ... "

990097997856956416	222394250	2018-04-28 10:48	"ਨੀਰਵ ਮੋਦੀ ਕਾਰਨ ਜਿਊਲਰੀ ਕੰਪਨੀਆਂ ਦੀ ਸਾਖ ਨੂੰ ਲੱਗਾ ਵੱਡਾ ਧੱਕਾ, ਲੈਣਦੇਣ 'ਚ ਆ ਰਹੀ ਪਰੇਸ਼ਾਨੀ … NiravModi NiravModiScam MehulChoksi PNBFraud PNBScam "

989738073792565250	18186489	2018-04-27 10:58	"నిరవ్ మోడీ కుంభకోణం కేసులో ఊహించని కొత్త మలుపు? … నిరవ్మోడీ బ్యాంకుకుంభకోణం పిఎన్బి niravmodi pnb pnbscam bankfraud pnbfraud"

989738065806573568	3007787598	2018-04-27 10:58	"నిరవ్ మోడీ కుంభకోణం కేసులో ఊహించని కొత్త మలుపు? … నిరవ్మోడీ బ్యాంకుకుంభకోణం పిఎన్బి niravmodi pnb pnbscam bankfraud pnbfraud"

989459905600991234	701034669211521024	2018-04-26 16:33	"पंतप्रधानांच्या दौऱ्याआधी नीरव मोदी हाँगकाँगमधून ‘फुर्रर्रर्र’< > पंतप्रधान नरेंद्र मोदी आजपासून चीनच्या दौऱ्यावर; हाँगकाँगनंतर नीरव मोदीची नवी जागा अमेरिकेत?..वाचा संपूर्ण बातमी PNBScam pnbfraud INCIndia "

988269985821872129	222394250	2018-04-23 09:45	"ਨੀਰਵ ਮੋਦੀ ਖਿਲਾਫ ਹਾਂਗਕਾਂਗ ਹਾਈਕੋਰਟ ਪਹੁੰਚਿਆ ਪੰਜਾਬ ਨੈਸ਼ਨਲ ਬੈਂਕ … NiravModi MehulChoksi NIravModiScam PNBFraud PNBScam HongKong HighCourt "

988071990329131009	3230003706	2018-04-22 20:38	"Bilkul sahi kaha! PNB_घोटाला PNBScam PNBFraud"

987848028215181313	3279487404	2018-04-22 05:48	"நிரவ் மோடிக்கு எதிராக ஹாங்காங்க் நீதிமன்றத்தில் வழக்கு NiravModi PNB TamilNews HongKong PNBScam PNBFraud எங்களது ஆப் பதிவிறக்கம் செய்ய: …"

987724000922025984	3260801954	2018-04-21 21:35	"पीएनबी घोटाळ्यातील मुख्यआरोपी नीरव मोदीमुळे कर्जात अडकलेल्या पंजाब नॅशनल बँकेचे कर्मचारी आता कर्जवसुलीसाठी मैदानात उतरले आहेत. मात्र त्यांचा कर्जवसुलीचा मार्ग अतिशय वेगळा असून याची सध्या सर्वत्र चर्चा सुरु आहे. सविस्तर वाचा - म मराठी pnbfraud "

987689475093549056	171880832	2018-04-21 19:18	"नीरव मोदीविरोधात PNB हाँगकाँग कोर्टात … NiravModi PNB PNBScam pnbfraud"

987675472959066112	3220032374	2018-04-21 18:22	"नीरव मोदी के खिलाफ PNB ने किया हांग कांग उच्च न्यायालय का रूख … MehulChoksi NiravModi HongKong PNBScam pnbfraud niravmodijewels PNBMetlife1 HKTourismUK HongKongFP narendramodi RBI rajnathsingh SupremeCourtFan"

987373820511109120	1602734420	2018-04-20 22:23	"গান্ধীগিরি করে কোটি টাকা অদেয় ঋণ উদ্ধারের আশা পিএনবি-র … PNB PNBFraud Kolkata24x7 BengaliNews "

986245652425293824	915466214696034304	2018-04-17 19:41	"நமது பணத்தை பறித்து நீரவ்மோடி பாக்கெட்டில் வைத்தார் மோடி PNBScam pnbfraud NiravModi NiravModiLootsIndia Modi RahulGandhihttps://"

986243853064835072	798422495468589056	2018-04-17 19:33	"haha you are trying to compare Martin Luther King and "Mohanlal Gandhi" with this anpad sambitswaraj 's feku papa Modi NarendraModi ....... MehulChoksi PNBFraud PNBScam ChotaModi ModiChorHai NiravModi ModiinSweden"

984413773720051713	817329222108774402	2018-04-12 18:21	"Ask NiravModi to come back to India: DelhiHC tells FirestarDiamond Niravmodiscamatpnb pnbfraud niravmodi delhihc firestardiamond"

984235253085671434	798422495468589056	2018-04-12 06:32	"he never ran so fast !!!! Modi NarendraModi NewIndia BJP ModiBigChanges ModiChorHai ChotaModi PNBFraud "

984000610700640256	222394250	2018-04-11 15:00	" NiravModi 'ਤੇ ਹੋਵੇਗੀ ਵੱਡੀ ਕਾਰਵਾਈ, ED ਨੇ ਦੇਸ਼ਾਂ ਨਾਲ ਕੀਤਾ ਸੰਪਰਕ … NiravModiScam PNBScam PNBFraud "

983974179547566082	222394250	2018-04-11 13:15	" PNB ਨੇ ਆਪਣੇ ਭ੍ਰਿਸ਼ਟ ਕਰਮੀਆਂ 'ਤੇ CVC ਦੀ ਸਲਾਹ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ ਸੀ: ਰਿਪੋਰਟ … Corruption Workers PNBScam PNBFraud "

983924092373028864	47596486	2018-04-11 09:55	"ઉદ્યોગપતિઓના પાપે વિદ્યાર્થીઓને ભોગવવાનું આવ્યું?... વિસ્તૃત અહેવાલ વાંચવા ક્લિક કરો... Education EducationForAll EducationForImpact Bank pnbfraud "

983915398096617472	798422495468589056	2018-04-11 09:21	"no wonder he is called feku UNESCO CERTIFIED wale Modi NarendraModi NiravModi ModiChorHai MehulChoksi PNBFraud PNBScam ChotaModi rsprasad"

983598275185008640	1321916563	2018-04-10 12:21	" Burundi JusticePourErnestManirumva ème anniversaire /4/2009-9/4/2018. Ce défenseur qui enquêtait sur le scandale de la pnbfraud. Confrères exilés à Kampala ont commémorépic"

983573685880672256	2188427382	2018-04-10 10:43	"नीरव मोदी को फॉरन ब्‍लैक मनी लॉ से घेरेगा I-T डिपार्टमेंट BlackMoney PNBScam PNBFraud pnbfraudcase NiravModiLoot niravModi"

983552943046758401	47596486	2018-04-10 09:21	"ઉદ્યોગપતિઓના પાપે વિદ્યાર્થીઓને ભોગવવાનું આવ્યું?... વિસ્તૃત અહેવાલ વાંચવા ક્લિક કરો... Education PNBScam pnbfraudcase PNBFraud "

983549402135613441	50948283	2018-04-10 09:07	"नीरव मोदी को फॉरन ब्‍लैक मनी लॉ से घेरेगा I-T डिपार्टमेंट via NavbharatTimes BlackMoney PNBScam PNBFraud pnbfraudcase NiravModiLoot niravModi"

983382444282925056	948468497201356801	2018-04-09 22:03	"Telecaller - Sir, humara bank aapko zero balance account offer Kar Raha Hai.. Me - Kaunsa bank Hai yeh? Telecaller - PNB, aap Paisa daalo, hum zero Kar denge.. PNBFraud PNB ICICI ChandaKochhar zerobalanceaccount scam bank RBI NiravModi"

983372357506158593	435511705	2018-04-09 21:23	"Had hai! PNBFraud …"

983318182180995072	233899475	2018-04-09 17:48	"இந்தியாவின் கோரிக்கையை ஏற்று நிரவ் மோடியை ஹாங்காங் கைது செய்ய சீனா பச்சைக்கொடி காட்டியது NiravModi PNBFraud …"

983268875268575232	17832647	2018-04-09 14:32	"Nirav Modi arrested in HongKong. BREAKING NiravModi pnbfraud pnbfraudcase BreakingNews"

983223031689494529	431349080	2018-04-09 11:30	" … pnbfraud ETMarkets"

983211655633952768	714731566828793857	2018-04-09 10:45	"Mumbai court issues non-bailable warrant against Nirav Modi and Mehul Choksi on CBI’s request. PNBFraud "

982995129781768192	892348567322468352	2018-04-08 20:24	"పీఎన్‌బీ స్కాం నిందితులపై ఎట్టకేలకు నాన్ బెయిలబుల్ వారెంట్ PNBFraud PNBScam NiravModi MehulChoksihttp:// …"

982978628349825024	81334244	2018-04-08 19:19	" PNBScam: CBI court issues non-bailable warrant against NiravModi, MehulChoksi … PNB pnbfraud PNBfraudcase"

982954096800886784	973080382991097857	2018-04-08 17:41	" pnbfraud pnbfraudcase : NiravModi અને mehulchoksi વિરૂદ્ધ બિનજામીન પાત્ર વૉરંટhttp:// …"

982948959193894913	22793955	2018-04-08 17:21	" PNBScam: Non-bailable Warrants Issued Against NiravModi, MehulChoksi PNBFraud "

982945874933264384	449554621	2018-04-08 17:08	"Retweeted ABP Asmita ( abpasmitatv): … પીએનબી કૌભાંડઃ નીરવ મોદી અને મેહુલ ચોકસી સામે બિન જામીનપાત્ર વોરંટ pnbfraud PNB pnbfraudcase NiravModi mehulchoksi …"

982942574645133313	4297991713	2018-04-08 16:55	" … પીએનબી કૌભાંડઃ નીરવ મોદી અને મેહુલ ચોકસી સામે બિન જામીનપાત્ર વોરંટ pnbfraud PNB pnbfraudcase NiravModi "

982882553353916416	1920826782	2018-04-08 12:57	" PNBFraud sorry no comment"

982881783409725441	222394250	2018-04-08 12:54	" PNBScam ਦਾ ਦੋਸ਼ੀ ਮੇਹੁਲ ਚੌਕਸੀ ਨਿਊਯਾਰਕ 'ਚ : ਸੂਤਰ … PNBFraud MehulChoksi "

982856816391405570	222394250	2018-04-08 11:15	"ਘੋਟਾਲੇ ਰੋਕਣ ਲਈ PNB ਹੁਣ ਵਰਤ ਰਿਹਾ ਹੈ AI … PNBScam PNBFraud ArtificialIntelligence "

982680570265088011	3164981151	2018-04-07 23:34	"Modi ji ke Mehul bhai New York me enjoy kar rahe hai.. pnbfraud …"

982679855182614529	177309239	2018-04-07 23:31	" mehulchoksi finedining bankscam pnbfraud …"

982569808423211008	222394250	2018-04-07 16:14	" PNBFraud : DH ਨੇ ਮੇਹੁਲ ਚੋਕਸੀ ਦੀ ਕੰਪਨੀ ਦੀ ਪਟੀਸ਼ਨ 'ਤੇ ED ਕੋਲੋਂ ਮੰਗਿਆ ਜਵਾਬ … PNBScam MehulChoksi "

982519823883173888	798422495468589056	2018-04-07 12:55	"what about crores jobs Modi ji? NarendraModi NewIndia BJP ModiBigChanges ModiChorHai ChotaModi PNBFraud PNBScam MehulChoksi JudgeLoya"

982511675004866560	798422495468589056	2018-04-07 12:23	" Modi NarendraModi NiravModi ModiChorHai MehulChoksi PNBFraud PNBScam ChotaModi RT lindsaypereira ... "

982264495455137795	18973786	2018-04-06 20:01	" PNBFraud RBI DeputyGovernor NiravModi PNBScam …"

982182504114221057	414503954	2018-04-06 14:35	"To jnab Hong Kong mein Hain PNBFraud …"

982180217304137728	23405846	2018-04-06 14:26	"PNB fraud: Gitanjali Gems moves Delhi HC PNBFraud PNBScam GitanjaliGems dir_ed DelhiHChttps:// …"

982179830727770112	233899475	2018-04-06 14:24	"பஞ்சாப் நேஷனல் வங்கி மோசடி நிரவ் மோடியை கைது செய்யுமாறு ஹாங்காங்கிற்கு இந்தியா கோரிக்கை NiravModi PNBFraud …"

982170833459134465	122752744	2018-04-06 13:49	"After Rafale NiravModi PNBFraud JayShah LalitModi PiyushShirdiScam VijayMallya BankScam GSPC Vyapam JudgeLoyaMurder Srijan MCIScam NanoLandScam ChikkiScam SaradhaScam RajasthanMiningScam YeddurappaScam NoOneTrustsBJP Bakwas say IndiaTrustsBJP"

982168254104854534	2203232041	2018-04-06 13:38	"India asks Hong Kong to arrest jeweller Nirav Modi HongKong NiravModi PNBFraud "

982149235456950272	760840926	2018-04-06 12:23	"હોંગકોંગ માં નીરવ મોદી? સરકારે ધરપકડ માટે અનુરોધ કર્યો Read more at: … NiravModi PNBFraud "

982089685408268293	735073031257620482	2018-04-06 08:26	" PNBFraud: CBI Questions Four RBIOfficials -"

981887801628155904	777927231658004480	2018-04-05 19:04	" … PNB fraud: CBI questions four RBI officials PNBFraud "

981877657385058304	141584822	2018-04-05 18:24	" PNBFraud : CBI questions four RBI officials: …"

981831319914274817	945250616946970624	2018-04-05 15:20	"Ek aadmi Daulat Kamata hai Ek aadmi Daulat Khata hai Ek teesra aadmi bhi hai Jo na Daulat kamata hai, naa Daulat Khata Wo sirf Daulat se khelta hai Main poochta hoon – 'Ye teesra aadmi kaun hai!' Hamara Pradhaan Sevak Maun Hai. pnbfraud "

981813735055556608	717938052	2018-04-05 14:10	" PNBScam NiravModi pnbfraudcase pnbfraud PNB PNB fraud case: Belgium freezes two Nirav Modi accounts on ED request "

981813723022200832	717938052	2018-04-05 14:10	" PNBScam NiravModi pnbfraudcase pnbfraud PNB PNB fraud case: Belgium freezes two Nirav Modi accounts on ED request "

981759576398688256	18186489	2018-04-05 10:34	"పీఎన్బీ విషయంలో ఆర్బిఐ కి చురకలంటించిన సివిసి? … పీఎన్బీ pnbfraud bankfraud niravmodi centralvigilancecommissioner cvc"

981759573915713537	3007787598	2018-04-05 10:34	"పీఎన్బీ విషయంలో ఆర్బిఐ కి చురకలంటించిన సివిసి? … పీఎన్బీ pnbfraud bankfraud niravmodi centralvigilancecommissioner cvc"

981513462168698880	18186489	2018-04-04 18:16	"తప్పంతా ఆర్బీఐదే: ఆడిటింగ్‌లో వైఫల్యం.. దాని ఫలితమే పీఎన్బీ స్కాం … rbi cvc pnbfraud kvchowdary neeravmodi centralvigilancecommission"

981315074190200833	798422495468589056	2018-04-04 05:08	"Jai Ho AnupamPkher (:- Modi NarendraModi NiravModi ModiChorHai MehulChoksi PNBFraud PNBScam ChotaModi rsprasad sambitswaraj "

981141241424433154	124121096	2018-04-03 17:37	" PNBFraud: RBI did not do proper auditing, says Central Vigilance Commissioner "

981138048283852800	805421525289402368	2018-04-03 17:25	"Band karo Janta pe atyachar Nahi chahiye ModiSarkar sscscam CBSEPaperLeaks DataLeak SC_ST_Act pnbfraud NiravModi FuelPriceHike"

980624073486163968	798422495468589056	2018-04-02 07:22	"you will loose your job soon! Modi NarendraModi NiravModi ModiChorHai MehulChoksi PNBFraud PNBScam ChotaModi"

980502702659584000	44583496	2018-04-01 23:20	" PNBFraud, reservebank പി.എൻ.ബി തട്ടിപ്പ് : പരിശോധനക്ക് റിസർവ് ബാങ്കും "

980374019378593792	800709203702595584	2018-04-01 14:49	"46 Dinno Se Modi Maunn Hai pnbfraud Ke Mukhya Fraud Hai AprilFoolsDay HappyJumlaDivas BJP ajaymaken Sharmistha_GK AniruddhINC panwarrajneesh Paharganjcong INCIndia HasibaAmin divyaspandana INCDelhi RahulGandhi"

980354058501304320	2426667332	2018-04-01 13:29	"Bhrastachar pr tolerance na khaunga na khane doonga -Modi ji HappyJumlaDivas SSCExamsScam CBSEPaperLeak pnbfraud niravmodiscam vyapamscam"

980308513342672897	18186489	2018-04-01 10:28	"ఎల్వోయూల కింద బ్యాంకులకు రూ.6,600 కోట్లు చెల్లించిన పీఎన్బీ … pnbfraud neeravmodi cbi"

980153004924928000	795819281736876033	2018-04-01 00:11	"Shri narendramodi Ji ~ SLOW ACTION PROBLEM FOR YOUR GOVT~NOW NO TIME FOR WAIT pnbfraud ~ OTHER BANK FRAUDS ~ LAND DEAL OF Mr KapilSibal arunjaitley rsprasad ~ PAPERS LEAK ~WHO RESPONSIBLE ?"

980018658914250752	74693663	2018-03-31 15:17	"Who will defend pnbfraud …"

979931038515367937	3012203089	2018-03-31 09:29	" PNBScam pnbfraud "

979921642846474245	135865709	2018-03-31 08:51	" BJPFAils BJP_भगाओ_देश_बचाओ ModiMadeDisaster ModiMuktBharat ModiLies ModiScam NiravModi pnbfraud sscscam CBSEPaperLeak "

979640599090413568	836115628243075075	2018-03-30 14:14	"ಮೆಹುಲ್ ಚೊಕ್ಸಿ ಮೋಸಜಾಲದಲ್ಲಿ ಕರ್ನಾಟಕ ಬ್ಯಾಂಕ್; 7 ಕೋಟಿ ವಂಚನೆ RBI KarnatakaBank NiravModi MehulChoksi PNBFraud PunjabNationalBankhttps:// …"

979586610835656704	969955188617314305	2018-03-30 10:40	" narendramodi PMOIndia BJP4India kuch to boliye.. afterall u r a good orator... modimodi... pnbfraud …"

979566381707362305	1945979065	2018-03-30 09:19	"নীরব মোদী ও মেহুল চোকসিকে ফিরিয়ে আনবে কেন্দ্র, দাবি প্রতিরক্ষামন্ত্রী নির্মলার nsitharaman DefenceMinIndia PNBScam pnbfraud NiravModihttps://"

979543218676170754	798422495468589056	2018-03-30 07:47	"RT skull_baba Owner of narendramodi & Co got cr sq mt land for Rs -34/sq mt Modi NarendraModi NiravModi ModiChorHai MehulChoksi PNBFraud PNBScam ChotaModi rsprasad Adani"

979371744891998208	771966499598766080	2018-03-29 20:26	"ED approaches Interpol to locate NiravModi in PNBFraud - Mijaaj …"

979340249733193729	1384549544	2018-03-29 18:21	" pnbfraud directors …"

979078163891290112	859297597	2018-03-29 00:59	"Dark Knight returns Nirav modi to India via YouTube PNBFraud NiravModi PNBScam"

978209961057677312	167345502	2018-03-26 15:30	"31 માર્ચ બેન્ક માટે જજમેન્ટ ડે: પંજાબ નેશનલ બેન્ક નાદાર જાહેર થશે? pnbfraud business …"

978181277399568385	80760804	2018-03-26 13:36	" pnbfraud "

977903750512754688	138729657	2018-03-25 19:13	"chowkidar instead of mannkibaat answer this. zubaan tou khol,nazar tou mila,jawab tou de, hume kitni baar luta hai, hume hisaab tou de.. RafaleScam pnbfraud Adani CambridgeAnalytics rafalechormodi MannKiBaat"

977897433496776704	727824285402681345	2018-03-25 18:48	"மக்களே உஷார்: நட்களுக்கு வங்கிகள் தொடர் விடுமுறை! holidays BankHoliday MahaveerJayanti GoodFriday Saturday Sunday AnnualClosing SBI PNBFraud …"

977826886888968197	2271503276	2018-03-25 14:07	"Matlab PakodaSarkar n Pakodanomics party ko me pakoda talna tai hai n Andhbhakto ko muft milega. bjplies on various issues unemployment creation SSCExamScam PNBFraud RafaleScamEed n MaunModi still maun bjpkagundaraj bainjal aflatoonarman IYC ashoswai"

977755704663580678	222394250	2018-03-25 09:25	"ਨੀਰਵ ਦੇ ਮੁੰਬਈ ਸਥਿਤ ਅਪਾਰਟਮੈਂਟ 'ਚੋਂ ਕਰੋੜਾਂ ਰੁਪਏ ਦੇ ਗਹਿਣੇ ਤੇ ਘੜੀਆਂ ਜ਼ਬਤ … Mumbai NiravModi NiravModiScam PNBFraud PNBScam "

977668232935915520	925098612555628544	2018-03-25 03:37	" niravmodiscam PNBFraud …"

977634915968864257	500576550	2018-03-25 01:25	"विकास के नाम पर शेर के साथ चले थे व्यपारी, शेर नरभक्षी निकला शिकार हो गए व्यपारी। LambaAlka ArvindKejriwal yadavtejashwi yadavakhilesh BJP4India IndiaWithPMModi delhi Gst Notebandi PNBFraud GScam VijayMallya NiravModi RoflRavish Shehla_Rashid jigneshmevani80"

977600614883569665	171880832	2018-03-24 23:08	"नीरव मोदीच्या घरातून कोटींची चित्रे जप्त … NiravModi PNBFraud PNBScam ED"

977572083097067521	924218141957267457	2018-03-24 21:15	" PNBFraud …"

977533123024965632	973080382991097857	2018-03-24 18:40	"એન્ફોર્સમેન્ટ ડિરેક્ટોરેટે અત્યાર સુધીમાં NiravModi અને MehulChoksi ની ,764 કરોડન સંપત્તિ જપ્ત કરી PNBFraud "

977513676830801921	47596486	2018-03-24 17:23	"નીરવ મોદીના મુંબઈ સ્થિત ‘સમુદ્રમહેલ’ પર ED અને CBI દરોડા... દરોડામાં શું મળ્યું વાંચવા ક્લિક કરો... NiravModi PNBFraud PNBFraudCase PNBScam "

977509039260209153	948274442328666112	2018-03-24 17:04	" PNBFraud "

977494688935661568	167345502	2018-03-24 16:07	"PNB બાદ IDBI બેન્કના કરોડના કૌભાંડનો પર્દાફાશ PNBFraud IDBI banks fraud CBIhttp:// …"

977494214341689344	167345502	2018-03-24 16:05	"PNB કૌભાંડ: નીરવ મોદીના મુંબઈના ઘરે EDના દરોડા, કરોડની કિંમતી વીંટી મળી ED PNBFraud PNBScam Mumbai NiravModihttp:// …"

977493146270494720	1399239708	2018-03-24 16:01	"షాకింగ్ : ఎన్.మోడీ ఇంట్లో కోట్లు విలువచేసే ఉంగరాలు, పెయింటింగ్స్ !! … NiravModi niravmodiscam pnbfraud PNBScam "

977488970316644354	1605575810	2018-03-24 15:45	"નિરવ મોદી પર સકંજો વધુ મજબૂત, ઈડીએ કરોડની જ્વેલરી કરી જપ્ત Niravmodi ED PNBfraud …"

977486456615849984	1605575810	2018-03-24 15:35	"માછલી પાલન માટે આપેલા રૂ. કરોડ પાણીમાં ગયા, જાણો કઇ બેન્કને લાગ્યો ચૂનો PNBfraud IDBIbankhttp:// …"

977480137628266496	1549916598	2018-03-24 15:10	"PNB scam: ED recovers Rs crore from Nirav Modi's Mumbai residence pnbfraud PNBFraudCase pnbscam niravmodijewels niravmodi recovers mumbairesidence crorehttps:// …"

977469164075012097	222394250	2018-03-24 14:26	"ਨੀਰਵ ਮੋਦੀ ਦੇ ਘਰ ਛਾਪਾ, ਕਰੋੜਾਂ ਦੀ ਪੇਂਟਿੰਗਸ ਤੇ ਘੜੀਆਂ ਜ਼ਬਤ! … NiravModi PNBScam PNBFraud Raid MehulChoksi "

977453411695251456	46853675	2018-03-24 13:23	" लालू को सजा, ये हैं आजादी से अब तक के देश में हुए बड़े घोटाले FodderScam LaluPrasadYadav laluprasadrjd PNBFraud PNBScam Jeepscandal Marutiscandal Kuooilscandal CementScam Antulay Boforsscandal IndianBankscandal"

977365634710302720	727824285402681345	2018-03-24 07:35	"PNB fraud Case: சந்தேகத்துக்குரிய நிறுவனங்கள் கண்காணிப்பு! PNBFraud PNBFraudCasehttp:// …"

977260598411972608	345170921	2018-03-24 00:37	"Nirav Modi robbed the PNB . PNBFraud Narendra Modi robs India . ModiRobsIndiahttps:// …"

977235496077160449	31375369	2018-03-23 22:57	" modighotala PNBFraud "

977205833296695297	140798905	2018-03-23 21:00	" PNBFraud | PNB suffers Rs ,506 cr loss due to fraud in FY18 so far. "

977089781241917441	2882343536	2018-03-23 13:18	"RJ : : தீர்க்கதரிசி : M.R.Radha Super Acting via YouTube NiravModi lalitmodi VijayMallya SBI punjabnationalbank PNBFraud"

977013313350635526	714731566828793857	2018-03-23 08:15	" PNBFraud | Interpol seeks more information on Nirav Modi, Mehul Choksi. "

976906067270500352	911087866083647489	2018-03-23 01:08	"No doubt chaukidarhichorhai chaukidarbadloyaar PNBFraud ModiRobsIndia ModiMadeDisasterhttp:// …"

976868580288548869	3230003706	2018-03-22 22:39	" NiravModi PNBScam PNBFraud"

976858395591499776	714731566828793857	2018-03-22 21:59	" PNBFraud | Interpol seeks more information on Nirav Modi, Mehul Choksi. "

976755920993583104	18186489	2018-03-22 15:12	"ఎస్! ఇది పరివర్తన టైం: సిబ్బందికి పీఎన్బీ ఎండీ లేఖ.. దశ సూత్రాలతో పద నిర్దేశం … pnbfraud neeravmodi mission parivartandrive"

976754380853731329	2271503276	2018-03-22 15:06	"Hahahahaha. What an joke sirji rsprasad Please bring all bhagora PNBFraud NIMO MehulChoksi VijayMallya lalitModi KanishkGold many others n all escorted by PakodaSarkar chaukidarhichorhai. ravishndtv pankhuripathak yadavtejashwi HardikPatel_"

976673832382713856	2271503276	2018-03-22 09:46	"Hahahahaha. Jitna bewakuf bana hai bana lo PakodaSarkar BusEkAurSaal kynki me log bhi vote nahi jumla hi dene wale hai BJP_भगाओ_देश_बचाओ PNBFraud vijayMallya LalitModi n new one kanisk n many others in MaunModi pankhuripathak IYC rssurjewala yadavtejashwi"

976665467904544774	47596486	2018-03-22 09:12	"વધુ એક બેંકિગ કૌભાંડઃ કનિષ્ક ગોલ્ડે કરોડ રૂપિયાની છેતરપિંડી કરી... વધુ વાંચવા ક્લિક કરો... Bank PNBScam PNBFraud Gold Gujarat "

976512620827160577	952223681127698433	2018-03-21 23:05	" rsprasad Chacha... Lalit Modi. Nirav Modi n Vijay Mallya ka baal baka naa kar sake aap n aapki sarkar.. तो iska kya kar loge.. Joh India ka nahi hai.. Bas baat badi badi karte hai aap. datasecurity databreach PNBFraud "

976467969353056257	355855433	2018-03-21 20:08	"yaha insaan ko mara ja raha hai dharam k naam pe lynchisthan kissan rally kar rahe hai FarmersMarchToMumbai bank se janata ka paisa gayab ho raha hai PNBFraud aur dekho RSS_Org BJP4India bhakto ko. inko sirf gaumata dikhti hai. janata is fed up of these Hindutva bhakts."

976458524707389441	2328655699	2018-03-21 19:30	"पीएनबी घोटाळा प्रकरण : बँक संघटनांचे दिल्लीत आंदोलन PNBFraud "

976367809201520641	222394250	2018-03-21 13:30	"ਸੂਰਤ ਸੇਜ 'ਚ ਨੀਰਵ ਮੋਦੀ ਦੀਆਂ ਕੰਪਨੀਆਂ ਨੇ ਡਿਊਟੀ ਮੁਕਤ ਹੀਰਿਆਂ ਨੂੰ ਕੀਤਾ ਇੱਧਰ-ਉੱਧਰ: DRI … NiravModi NiravModiScam MehulChoksi PNBScam Firms Surat PNBFraud "

976360260310102018	222394250	2018-03-21 13:00	" PNB ਘੋਟਾਲਾ: ਸਟਾਫ ਨੇ ਵਿਦੇਸ਼ਾਂ 'ਚ ਖਰੀਦੀ ਜਾਇਦਾਦ, ਖੋਲੇ ਬੈਂਕ ਖਾਤੇ … PNBScam PNBFraud NiravModi NiravModiScam MehulChoksi Staff Bank Accounts "

976202320341020672	3279487404	2018-03-21 02:32	"நிரவ் மோடி மீது ரூ.52 கோடி வரி ஏய்ப்பு வழக்கு PNBFraud PNBScam NiravModi TamilNews எங்களது ஆப் பதிவிறக்கம் செய்ய: …"

976060894135267328	808915822416723969	2018-03-20 17:10	"I can't return to India, Mehul Choksi writes to CBI cbi mehulchoski gitanjalidiamonds niravmodi pnbfraud punjabnationalbankscam PunjabNational hashHyderabad tfcmedia "

976009196494774274	222394250	2018-03-20 13:45	"ਮੇਹੁਲ ਚੌਕਸੀ ਦਾ ਸੀ.ਬੀ.ਆਈ ਨੂੰ ਜਵਾਬ, ਕਿਹਾ-ਜਾਂਚ ਲਈ ਭਾਰਤ ਆਉਣਾ ਮੁਸ਼ਕਿਲ … MehulChoksi CBI PNBScam PNBFraud "

975997896792387584	817329222108774402	2018-03-20 13:00	"Rs bn PNB scam: I fear for my safety, MehulChoksi tells CBI in letter mehulchoksi NiravModiScam PNBscam PNBfraud geetanjaligems"

975924531557642240	18186489	2018-03-20 08:08	"ఫైర్‌స్టార్‌తో హవాలా కేసు దర్యాప్తుపై ఆటంకాలు: నీరవ్ ‘సౌర’ప్లాంట్ జప్తు … neeravmodi pnbfraud enforcementdirectorate"

975729662830764032	798422495468589056	2018-03-19 19:14	"Has Taimur changed his diaper yet? morons Modi NarendraModi NiravModi ModiChorHai MehulChoksi PNBFraud PNBScam ChotaModi"

975702689911734272	758091224561483777	2018-03-19 17:27	" ICICIBank_Care KotakBankLtd BJP DigitalIndia India pnbfraud RotomacScam gitanjaligroup niravmodijewels VijayMalllya narendramodi "

975583574651846657	4897960184	2018-03-19 09:33	"Chutiya Kaat ti hai ye bank PnBfraud चिरकुटbank"

975262253795569664	18186489	2018-03-18 12:16	"నియంత్రణా వ్యవస్థ ప్లస్ ఆర్బీఐ వైఫల్యం వల్లే పీఎన్బీ ఫ్రాడ్: ఐసీఏఐ … pnbfraud neeravmodi"

975205327829454851	1149995581	2018-03-18 08:30	" NiravModi PNBFraud नीरव मोदीच्या जमिनीवर शेतकऱ्यांनी फिरवला नांगर "

975004329236156418	171880832	2018-03-17 19:12	"PNB घोटाळ्यातील आरोपी नीरव मोदीची खंडाळा (ता. कर्जत) येथील जमीन मूळ शेतकऱ्यांना परत मिळण्यासाठी येथील पीपल्स हेल्पलाइन संघटनेने आंदोलन केले. pnbfraud "

974994772736720896	836115628243075075	2018-03-17 18:34	"ಹಾಡ್ಯನಾಮಿಕ್ಸ್ | ಪಿಎನ್‌ಬಿ ಹಗರಣ; ಆರ್‌ಬಿಐ, ವಿತ್ತ ಸಚಿವಾಲಯದ ಹೊಣೆ ಏನು? RBI arunjaitley Hadyanomics UrjitPatelRBI BankingSector PrivateBanks PNBFraud FinMinIndia …"

974989980891209729	727824285402681345	2018-03-17 18:15	"நீரவ் மோடிக்கு எதிராக மாகாராஷ்டிரா விவசாயிகள் போராட்டம்! PNBScam pnbfraud PNB pnb_घोटाला NiravModiLootsIndia NiravModi FarmersMarch FarmersProtest Maharashtrahttp:// …"

974987027958587393	77699889	2018-03-17 18:03	" HappinessReport happiness pnbfraud neeravmodi "

974980944443555840	309699751	2018-03-17 17:39	" SSCExamsScam pnbfraud RafaleScamEed cpc for bankers Jumla chowkidarbadloyaar"

974979712257744897	309699751	2018-03-17 17:34	" jumla SSCExamsScam pnbfraud"

974882751055675393	3074769187	2018-03-17 11:08	" PNBfraud: companies, LLPs under Serious Fraud Investigation Office scanner "

974869184181145600	222394250	2018-03-17 10:15	" PNB ਘੋਟਾਲੇ 'ਤੇ ਵਰਲਡ ਬੈਂਕ ਦਾ ਮੁੱਖ ਬਿਆਨ … PNBScam PNBFraud pnb_घोटाला NiravModi MehulChoksi Indiapnb "

974851381935788032	309699751	2018-03-17 09:04	" SSCCGLSCAM PNBFraud Cpcforbanker DemocracyDemonetised"

974715323524972544	2594702353	2018-03-17 00:03	" PNB PNBfraud "

974642226067156992	141584822	2018-03-16 19:13	" PNBFraud fallout: firms, LLPs under SFIO scanner: …"

974639725511192576	2236109790	2018-03-16 19:03	"PNB fraud fallout: firms, LLPs under SFIO scanner … PNBFraud NiravModi Banks"

974630133196877824	80042362	2018-03-16 18:25	" PrithaBandyop10 Jane kya kya afwah uda dete.. Media wale isko aur hawa dete.. Koi bhi Muslim bhagta paisa lekar to.. Bhakt ise bhi LoanJihad bata dete.. chotamodi pnbfraud"

974626585176428544	122871521	2018-03-16 18:11	"PNB case brought bad name; an eye opener: Venkaiah Naidu PNBScam PNBFraud"

974526076280913920	494057994	2018-03-16 11:31	"ಪಿಎನ್‌ಬಿ ಹಗರಣ: ಸರಕಾರ-ಆರ್‌ಬಿಐ ಬ್ಲೇಮ್‌ ಗೇಮ್‌ PNBfraud "

974359860681854976	65458825	2018-03-16 00:31	" PNBFraud "

974287744129105920	256444247	2018-03-15 19:44	" ModiMadeDisaster PNBFraud BJP_भगाओ_देश_बचाओ arunjaitley narendramodi is it time for RBI UrjitPatel like Rajan : …"

974268535730929665	2361009858	2018-03-15 18:28	" PNBFraud સરકારી બેન્કોમાં SWIFT અને CBS જોડાશે"

974256962274766848	819130177	2018-03-15 17:42	"নজরে এল আরও একটি টাকা তছরুপের ঘটনা... PNBFraud CBI RealNews EiSamayhttps:// …"

974240914309758976	18186489	2018-03-15 16:38	"నరేవ్ మోడీ కేసులో అదే బ్యాంక్ లో తాజాగా మరో కోట్లు స్కామ్? … pnb niravmodi bankfraud pnbfraud"

974240911293956096	3007787598	2018-03-15 16:38	"నరేవ్ మోడీ కేసులో అదే బ్యాంక్ లో తాజాగా మరో కోట్లు స్కామ్? … pnb niravmodi bankfraud pnbfraud"

974218218100289536	473195164	2018-03-15 15:08	" pnbfraud PNB "

974207336322609152	860108034152034305	2018-03-15 14:25	" RBI to be Neelakantha': Urjit on NiravModi PNBfraud; top developments …"

974192143496634370	860108034152034305	2018-03-15 13:24	"' RBI to be Neelakantha': Urjit on NiravModi PNBfraud; top developments"

974185055181590528	171880832	2018-03-15 12:56	"'PNB'च्या मुंबईतील त्याच शाखेत पुन्हा महाघोटाळा … PNBFraud"

974179423254732800	403670899	2018-03-15 12:34	"Another PNB fraud? Trending Now PNBFraud PNBFraudCasehttp:// …"

974171556795461632	44583496	2018-03-15 12:02	" PNBFraud, ChandriPapers വീണ്ടും പി.എൻ.ബി തട്ടിപ്പ് ; ചന്ദ്രി പേപ്പർ ഒമ്പതു കോടി തട്ടിച്ചെന്ന് പരാതി"

974161547789561856	1605575810	2018-03-15 11:23	"RBI પાસે મર્યાદિત અધિકાર, કૌભાંડ ન રોકી શકું : ઉર્જિત પટેલ RBI UrjitPatel PNBfraud "

974157669291315203	836115628243075075	2018-03-15 11:07	"ಪಿಎನ್‌ಬಿ ಹಗರಣದಲ್ಲಿ ಆರ್‌ಬಿಐ ಲೋಪ ಇಲ್ಲ; ಗವರ್ನರ್ ಊರ್ಜಿತ್ ಪಟೇಲ್ UrjitPatel RBI PNBFraud …"

974154877629853697	118072772	2018-03-15 10:56	" … Growing a Spine, too little too late ! UrjitPatel RBIinjustice RBI PNBScam PNBfraud NiravModi MehulChoksi"

974150262347608066	1945979065	2018-03-15 10:38	"পিএনবি-র ব্র্যাডি হাউস শাখায় নতুন করে কয়েক কোটির কেলেঙ্কারি প্রকাশ্যে PNBFraud PNB BradyHousehttps://"

974150256278425600	18186489	2018-03-15 10:38	"ప్రైవేట్ బ్యాంకులపై మాదిరిగా పీఎస్బీలపై చర్యలకు అధికారాలివ్వాలి: ఉర్జిత్ … rbi pnbfraud cryptocurrency"

974148601617137665	291585081	2018-03-15 10:31	"ವಿಷ ಸೇವಿಸಲು ಸಿದ್ಧವೆಂದ ಆರ್’ಬಿಐ ಗವರ್ನರ್..! RBI PNBFraud …"

974134886867988482	80564720	2018-03-15 09:37	"'விஷம் குடிக்கத்தயார் - நீலகண்டனாய் இருக்கவும் தயார் !!' - யாரு சொன்னா? ரிசர்வ் வங்கித் தலைவர் உர்ஜித் படேல் RBIGov PNBFraud …"

974105652778979330	1686143023	2018-03-15 07:41	"ED seeks Interpol warrant against Nirav Modi, Mehul Choksi PNBFraud "

974102886580760576	714731566828793857	2018-03-15 07:30	" PNBFraud | ED seeks Interpol warrant against Nirav Modi and Mehul Choksi. "

974056814160486400	753259712028696576	2018-03-15 04:26	" PNBFraud: Urjit Defends RBI.. KcJtqJuJUhU"

973977781112623105	1384549544	2018-03-14 23:12	" banks PNBFraud banks reformshttps:// …"

973924749817475073	709337482257498112	2018-03-14 19:42	" PNBFraud …"

973914506807169024	2301413786	2018-03-14 19:01	" Neeravmodi choksiscam ed PNBScam PNBFraudCase PNBFraud pnb_घोटाला नीरव हांगकांग तो मेहुल अमेरिका में,..."

973802473474453506	3259569392	2018-03-14 11:36	"பஞ்சாப் நேஷனல் வங்கி முறைகேடு: ,640 கோடி ரூபாயாக உயர்ந்தது PNBFraud PNBScam... "

973801275723780096	111524806	2018-03-14 11:31	" ChhotaModi Scam PNBScam PNBFraudCase PNBFraud pnb_घोटाला scams "

973800744309706759	79205636	2018-03-14 11:29	" PNBFraud …"

973791360611479554	46383081	2018-03-14 10:52	"பஞ்சாப் நேஷனல் வங்கி முறைகேடு: ,640 கோடி ரூபாயாக உயர்ந்தது PNBFraud PNBScam... "

973791271616696326	3259569392	2018-03-14 10:51	"பஞ்சாப் நேஷனல் வங்கி முறைகேடு: ,640 கோடி ரூபாயாக உயர்ந்தது PNBFraud PNBScam PNBFraudCase pnb NiravModi PunjabNationalBank"

973775929041448962	47596486	2018-03-14 09:50	"પીએનબી મહાકૌભાંડઃ શરત સાથે બેંકોને નાણાં ચૂકવશે PNB... વધુ વાંચવા ક્લિક કરો... PNBFraudCase PNBFraud PNBScam Gujarat "

973734333268729856	18186489	2018-03-14 07:05	"పీఎన్బీలో నీరవ్ ప్లస్ మెహుల్ చోక్సీ మోసం.. రూ. వేల కోట్ల పైనే? … pnbfraud gitanjali neeravmodi"

973630279599476737	882302884423008256	2018-03-14 00:12	" PNBFraud ya Rafale deal sawal Bach gayi jo kasar NiravModi ne ukhad liye sar se sab bal PSUs ne public money haare satte me In return mila black money sidha SWISS bank me Kiske raj me hua ye sab jol jal Voohi bas utthate rahte Modi pe saval CongPollCheatingCharge"

973616489835257857	1538607836	2018-03-13 23:17	"પરિક્ષા આપવા જનાર મિત્રો ને વિદેશ થી લલિત ભાઇ, માલ્યાભાઇ અને નિરવભાઇ તરફથી એક નાનકડો મેસેજ. મિત્રો જેટલું આવડે એટલું લખજો બાકી ખોટી ચિંતા જરાય ના કરતા. અને એટલું યાદ રાખજો કે *બેંકમાંથી લોન લેવાના ફોર્મ માં બોર્ડ ના માર્કસ નું કોઇ કોલમ નથી હોતું.* Boardexams PNBFraud"

973615384124207105	18186489	2018-03-13 23:12	"మరో భారీ స్కాం: నుంచి వరకు నో ట్యాక్స్, టెక్నో మ్యాక్ రూ.6000 కోట్ల చీటింగ్ … md director himachalpradesh company cheating government bank niravmodi pnbscam pnbfraud డైరెక్టర్ హిమాచల్ప్రదేశ్ కంపెనీ ప్రభుత్వం నీరవ్మోదీ"

973606811642318853	967097709755817986	2018-03-13 22:38	" PNBFraud"

973602245693575168	970310635174195205	2018-03-13 22:20	"ઓર જનાબ ક્યાં ચલ રહા હે હિંદુસ્તાન મેતૌ "ઉઠામણા" ચલ રહા હે PNBFraud"

973578710073798656	18186489	2018-03-13 20:47	"గీతాంజలి జెమ్స్, మరో సంస్థలకు ఎన్ఎస్ఈ జరిమానా … pnbscam pnbfraud niravmodi nse పీఎన్‌బీస్కాం నీరవ్మోడీ నీరవ్మోదీ"

973569194523443200	37034483	2018-03-13 20:09	"Nirav Modi got ,213 fraudulent guarantees in six years: Arun Jaitley … NiravModi PNBScam PNBFraud "

973568119779205120	99955665	2018-03-13 20:05	"More pain PNBFraud …"

973566494054535168	732100919706460160	2018-03-13 19:58	"Many more yet to come. PNBFraud NiravModi ravishkumar PNB discloses $145 million additional eure in fraud probe: …"

973566321639092224	753492961321549824	2018-03-13 19:57	"மெகுல் சக்கோஸ்கி நிறுவனம் ₹ கோடி கடன் மோசடி செய்துள்ளதாக பஞ்சாப் நேஷனல் வங்கி புகார். PNBFraud"

973564764319236098	722000317882052609	2018-03-13 19:51	"വായ്പാതട്ടിപ്പ്: ബാങ്കുകള്‍ ജാമ്യച്ചീട്ട് നല്‍കുന്നത് നിരോധിച്ച് ആര്‍ബിഐ RBI LoU PNBFraud BankFraud NiravModi "

973548751947116544	622872390	2018-03-13 18:48	"மெகுல் சக்கோஸ்கி நிறுவனம் ரூ.942 கோடி கடன் மோசடி செய்துள்ளதாக பஞ்சாப் நேஷனல் வங்கி புகார் PNBFraud "

973544683711299584	622872390	2018-03-13 18:31	"மெகுல் சக்கோஸ்கி நிறுவனம் ரூ.942 கோடி கடன் மோசடி செய்துள்ளதாக பஞ்சாப் நேஷனல் வங்கி புகார் PNBFraud"

973543087963189252	2361009858	2018-03-13 18:25	" PnbFraud કેસમાં નવો વળાંક Pnb શરતો સાથે અન્ય બેન્કના Lou ની રકમ પરત કરવા તૈયારpic"

973541083836592129	172407508	2018-03-13 18:17	" Maruti used to have a tag line; 'Khatam hi nahin haunda', it just doesn't finish, seems apt for PNBFraud NiravModihttps:// …"

973470750102446080	17775976	2018-03-13 13:38	" PNBFraudCase PNBFraud PNBScam pnb_घोटाला"

973431200239910913	44583496	2018-03-13 11:00	" PNBFraud, bankfraud നീരവ് മോദിയുടെ തട്ടിപ്പിനിരയായ ബാങ്കുകൾക്ക് പണം നൽകാമെന്ന് പി.എൻ.ബി"

973426858028077057	238064084	2018-03-13 10:43	"Fraud. Govt puts Chidamabaram’s :20 gold scheme under lens NiravModi mehulchoksi PNB PNBFraudCase PNBFraud PNBFraudCase PNBScam"

973384937666617346	18185798	2018-03-13 07:57	". வங்கி மோசடிகள் விவகாரத்தில் அருண்ஜேட்லி மவுனம் காப்பது இதற்காகத்தான்... போட்டு உடைக்கும் ராகுல் … rahulgandhi PNBFraud"

973375638789935104	798422495468589056	2018-03-13 07:20	"chullu bhar gomutra mein dub maro.... MehulChoksi PNBFraud PNBScam ChotaModi rsprasad Modi NarendraModi NiravModi"

973295531874234368	3366291135	2018-03-13 02:01	"পরিশ্রম এমন করুন যেন সফলতা বাড়িতে হানা দেয় NiravModi PNBFraud PNBFraudCase "

973264592716513282	3219663156	2018-03-12 23:58	"Par galat kya bola hai ....jaitly ki ladki ka naam Lalit modi wale case mei bhi aaya tha ... ab PNB PNBScam PNBFRAUD wale Niravmodi mei bhi ... pata nahi sab ko C bana ke narendra modi kab Bhagta hai NareshAgrwal NarayanRane"

973261688848842758	966825486440570880	2018-03-12 23:47	"Ration card me lgam lagata hai aur pura bank apne bap ka samajh rkha hai Jo apne chhote modi ke de deta hai. Gujrati Chotta PNBFraud PNBScam"

973261364784332801	966825486440570880	2018-03-12 23:46	"Ration card me lgam lagata hai aur pura bank apne bap ka samajh rkha hai Jo apne chhote modi ke de details hai. Gujrati Chotta PNBFraud PNBScam"

973255626225745923	798422495468589056	2018-03-12 23:23	"Tu bhi chullu bhar gomutra mein dub mar Modi NarendraModi NiravModi ModiChorHai MehulChoksi PNBFraud narendramodi sambitswaraj AnupamPkher Jai Ho nareshagarwal"

973237390235103234	628491721	2018-03-12 22:10	"Rahul Gandhi : under Beti Bachao program Arun Jaitley ji Bacha Rahe hain apni Beti ki firm ko. pnbfraud"

973205788910149634	807218172411531264	2018-03-12 20:05	"Jane kya kya afwah uda dete.. Media wale isko aur hawa dete.. Koi bhi Muslim bhagta paisa lekar to.. Bhakt ise bhi LoanJihad bata dete.. chotamodi pnbfraud"

973084581891985408	309699751	2018-03-12 12:03	" SSCExamsScam PNBFraud KisanLongMarch CPCforBankers"

973084238697263105	309699751	2018-03-12 12:02	" SSCExamsScam KisanLongMarch PNBFraud CPCforBankers trending"

973019563196481537	18186489	2018-03-12 07:45	"పీఎన్బీ మోసం ఎఫెక్ట్: ట్రేడ్ ఫైనాన్స్ పైనే ఆర్బీఐ ‘నిఘా నేత్రం’ … pnbfraud neeravmodi rbi"

972887019314540545	746410204216987648	2018-03-11 22:58	"Keyplayer Chidambaram … Timesnow Pidi" NiravModi PNBFraudCase pnbfraud PNBScam BankFraudCase ndtv IndiaToday aroonpurie JhaSanjay divyaspandana sampitroda INCIndia cc PrasenjitKBasu LKYSch republic TimesNow latimeshttps:// …"

972865429025775622	1100856056	2018-03-11 21:32	"Bhagode modi ka PNBScam ab public ki jeb pr bhari padega pnbfraud PNBScam bankscam"

972854317270163456	2214008232	2018-03-11 20:48	"पीएनबी घोटाळ्यातील मुख्य आरोपी गुजरातीच कसे? : पी. चिदंबरम via Dailyhunt sanjaynirupam pnbfraud"

972766580382691328	222394250	2018-03-11 15:00	" PNB ਧੋਖਾਧੜੀ ਦਾ ਨੁਕਸਾਨ ਸੀਮਿਤ ਕਰਨਾ ਜ਼ਰੂਰੀ: ਐਸੋਚੈਮ … PNBScam PNBFraud Assocham "

972760047968243712	798422495468589056	2018-03-11 14:34	" … NarendraModi NiravModi ModiChorHai MehulChoksi PNBFraud PNBScam ChotaModi"

972719066338201600	798422495468589056	2018-03-11 11:51	" MehulChoksi PNBFraud PNBScam ChotaModi Modi NarendraModi NiravModi ModiChorHai NewIndia RT ... "

972719059111497728	798422495468589056	2018-03-11 11:51	" MehulChoksi PNBFraud PNBScam ChotaModi Modi NarendraModi NiravModi ModiChorHai NewIndia RT dhume . swaminomics: GDP growth under narendramodi has not accelerated compared ... "

972696472184438786	18186489	2018-03-11 10:21	"నీరవ్ మోదీకి రాకకు భద్రత సమస్య?: రూ.50 కోట్ల రుణానికి పాస్‌పోర్టు తప్పనిసరి … neeravmodi security loan pnbfraud banks rbi financeministry"

972565437383782400	459292742	2018-03-11 01:40	" narendramodi BJP4India ne to humare Pakode lga diye Unemployment SSCScam PNBFraud NiravModi"

972537349274943488	3603637872	2018-03-10 23:49	"Bank ghota le me chip ku ho PNBFraud"

972490547653955584	3259569392	2018-03-10 20:43	"இனி வங்கிகளில் கடன்பெற பாஸ்போர்ட் எண் கட்டாயம் passport PNBFraud PNBScam... "

972490333694103553	46383081	2018-03-10 20:42	"இனி வங்கிகளில் கடன்பெற பாஸ்போர்ட் எண் கட்டாயம் passport PNBFraud PNBScam... "

972490306082947073	46383081	2018-03-10 20:42	"இனி வங்கிகளில் கடன்பெற பாஸ்போர்ட் எண் கட்டாயம் passport PNBFraud PNBScam... "

972490233676623873	3259569392	2018-03-10 20:41	"இனி வங்கிகளில் கடன்பெற பாஸ்போர்ட் எண் கட்டாயம் passport PNBFraud PNBScam PNBFraudCase pnb NiravModi PunjabNationalBank"

972490206329778176	3259569392	2018-03-10 20:41	"இனி வங்கிகளில் கடன்பெற பாஸ்போர்ட் எண் கட்டாயம் passport PNBFraud PNBScam PNBFraudCase pnb NiravModi PunjabNationalBank"

972461370871504897	731968710513041408	2018-03-10 18:47	" RafaleScamEed Sab preplanned hai. masterstroke Demonetisation PNBFraud RafaleDeal ab ki baar akhiri baar modisarkar!!"

972440656554557440	722000317882052609	2018-03-10 17:24	"50 കോടിയ്ക്ക് മുകളില്‍ ലോണ്‍ വേണോ? പാസ്പോര്‍ട്ട് വിവരങ്ങള്‍ കൈമാറേണ്ടി വരും PNBFraud BankFraud Passport BankLoan …"

972434419326836736	274400189	2018-03-10 17:00	" NiravModi MehulChoksi PNBScam PNBFraud RafaleScam RafaleScamEed …"

972415516169199616	222394250	2018-03-10 15:45	" PNB 'ਤੇ ਵੱਡਾ ਬੋਝ, ਕਰਨਾ ਹੋਵੇਗਾ ਅਰਬ ਰੁਪਏ ਦਾ ਪ੍ਰਬੰਧ … PNBFraud PNBScam NiravModi "

972398307778662400	50948283	2018-03-10 14:36	"अब पासपोर्ट डीटेल के बिना करोड़ से ज्यादा का लोन नहीं देंगे सरकारी बैंक via NavbharatTimes bankingregulation PNBFraudCase PNBFraud niravModiScam NiravModiScamIsCongressScam niravmodiloot NiravModiLootsIndia NiravModi"

972369232460767232	167345502	2018-03-10 12:41	"પીએનબી કૌભાંડ: લોન પૂરી પાડવામાં બેન્કોના સખત ધોરણથી ડાયમન્ડ ટ્રેડરો કફોડી સ્થિતિમાં PNBFraud PNBScam Loanhttp:// …"

972361586147983360	4088567898	2018-03-10 12:10	"कांग्रेस के दोस्त ले उड़े देश के 0 करोड़ niravModiScam niravgate NiravModi PNBFraud PNBFraudCase Via "

972351383939633154	722000317882052609	2018-03-10 11:30	"പഞ്ചാബ് നാഷണൽ ബാങ്ക് തട്ടിപ്പില്‍ കുടുങ്ങിയത് കെഎസ്ആര്‍ടിസിയും PNBfraud KSRTC …"

972347568297361409	222394250	2018-03-10 11:15	" NiravModi ਤੋਂ ਪਹਿਲਾਂ ਵੀ ਜਮ੍ਹ ਕੇ ਲੁੱਟਿਆ ਪੀ.ਐੱਨ.ਬੀ. … NiravModiScam PNBScam PNBFraud "

972339687435177986	927591695646101504	2018-03-10 10:43	" pnbfraud ChaukidarBadloYaar bjplieshttp://"

972333063228211200	924773832	2018-03-10 10:17	"SSC Bored Ex.12/03/2018 Good Luck all Boys /Girl's માણસો કરોડ અને કરોડ ની ચોરી કરી જાય એને કાઈ નહીં પણ છોકરાં બિચારા -3 માર્ક ની ચોરી કરે તો વર્ષ સુધી ડિટેન કરી નાંખે છે ભુલતા નહીં આ ભાજપ રાજ છે PNBScam PNBFraud PMModi RahulGandhi SSC exam "

972213576785018880	522413095	2018-03-10 02:22	"कांग्रेस के दोस्त ले उड़े देश के 0 करोड़ niravModiScam niravgate NiravModi PNBFraud PNBFraudCase Via "

972199707807232000	927591695646101504	2018-03-10 01:27	" ChaukidarBadloYaar PNBFraud "

972103745474408448	36327407	2018-03-09 19:06	" PNBfraud: SFIO probes firms, LLPs linked to Nirav Modi, Mehul Choksi groups "

972059682624888832	3223196521	2018-03-09 16:11	"ঋণ শোধের জন্য রিজার্ভ ব্যাঙ্কের কাছে যাচ্ছে পিএনবি PNBFraud pnb requests provisioningrelief rbi "

972025941613363200	79532459	2018-03-09 13:56	" Congress, PChidambaram RahulGandhi and scams remind me of LICIndiaForever slogan - Sarkar ke saath bhi, Sarkar ke baad bhi.... PNBFraud NiravModi"

972023763041529859	106029907	2018-03-09 13:48	"Pata nahi yeh bank waale itna paisa kaise de dete hain kisi ko!! Mujhe toh apna chai waala bhi udhaar nahi deta!! PNBScam PNBFraud NiravModi JustSaying"

972023032272293888	107518563	2018-03-09 13:45	" PNBFraud Are poor in India paying MinimumBalancePenalty to fund NiravModi and VijayMalaya?"

972021945649762306	1039015705	2018-03-09 13:41	"Indian banking in 'stasis': Kotak PNBFraud Read More on: …"

972015986747506688	202158547	2018-03-09 13:17	"PNB घोटाला: मेहुल चौकसी ने CBI से कहा- मेरा भारत लौटना असंभव … PNBFraud PNBFraudCase PNB pnb_घोटाला pnbscam cbigetskarti cbinnovate neeravmodi gitanjaligems gitanjaligroup gitanjali punjabnationalbank Banking bankingregulation bankingfraud"

972006223607296000	2361009858	2018-03-09 12:38	" PNBFraud કેસ: સંસદીય સમિતિએ સરકાર પાસેથી માસમાં PNB કૌભાંડનો અહેવાલ માંગ્યો"

972006011434188800	2361009858	2018-03-09 12:37	" PNBFraud કેસ: PNB કૌભાંડની વ્યાપક તપાસ કરવાનો આદેશ સંસદીય સમિતિએ આપ્યો"

971993643182510081	309699751	2018-03-09 11:48	" SSC_SCAM PNBFraud"

971991008622735360	971990356198793218	2018-03-09 11:38	" PNBFraud "

971968762525044740	50948283	2018-03-09 10:09	"PNB केस में तीसरी FIR, फर्जीवाड़े की रकम बढ़ी via NavbharatTimes PNBFraudCase PNBFraud niravModiScam NiravModi"

971940141009797120	951891622081445889	2018-03-09 08:16	"Awesome glow in dark keychain TeamIndia India Periyar PNBFraudCase PNBFraud"

971928557218816001	714731566828793857	2018-03-09 07:30	" PNBFraud | CBI sends fresh summons to Nirav Modi, Mehul Choksi. "

971924777941307392	34206701	2018-03-09 07:14	"PNB fraud: CBI to summon Nirav Modi, Choksi again PNBfraud CBI NiravModi Choksi "

971909742431014919	798422495468589056	2018-03-09 06:15	" PNBFraud PNBScam MehulChoksi ChotaModi Modi NarendraModi RT dhume narendramodi could use the $1.8b NiravModi scam to pursue serious banking ... "

971807461869961216	2930076944	2018-03-08 23:28	"பாஸ்போர்ட்டு ரத்து செய்யப்பட்டது, எப்படி நான் இந்தியா திரும்ப முடியும்? சிபிஐக்கு மெகுல் சோக்‌ஷி கேள்வி இவனை கடத்துவதா..... பாஸ்போர்ட்டு ரத்து செய்யப்பட்ட பின்னர் எப்படி நான் இந்தியா திரும்ப மிடியும்? என சிபிஐக்கு மெகுல் சோக்‌ஷி கடிதம் எழுதிஉள்ளார். PNBfraud MehulChoksi "

971791218811207680	739168619783823361	2018-03-08 22:24	"कांग्रेस INCIndia के दोस्त ले उड़े देश के 0 करोड़ niravModiScam niravgate NiravModi PNBFraud PNBFraudCase Via "

971781211214393344	855251914195214336	2018-03-08 21:44	" WomensDay KarnatakaFlag internationalwomensday RGInSingapore WomenInBusiness InternationalWomansDay Trichy TrichyProtest Trump SriLankan Myanmar Ghouta HRaja BJP NiravModi NariShakti4NewIndia PNBScam KarnatakaFlag PNBFraud LeninStatue Periyarhttps:// …"

971763439025537024	777927231658004480	2018-03-08 20:33	" PNBfraud: CBI to summon NiravModi, Choksi again … MehulChoksi"

971750304386490369	2886152930	2018-03-08 19:41	"कांग्रेस के दोस्त ले उड़े देश के 0 करोड़ niravModiScam niravgate NiravModi PNBFraud PNBFraudCase Via "

971747376158294016	844524746154754048	2018-03-08 19:30	"SWIFT . antijargonator jargonbuster NiravModi niravModiScam NiravModiLootsIndia NiravModiLoot PNBFraud PNBScam PNB_घोटाला "

971737473662332928	2361009858	2018-03-08 18:50	" PNBFraud મેહુલ ચોક્સીએ CBIને પત્ર લખ્યો. "

971735198072057856	836115628243075075	2018-03-08 18:41	"ಪೇಟೆಯಲ್ಲಿ ತೀವ್ರ ಏರಿಳಿತ, ಚೇತರಿಸಿಕೊಂಡ ಸರ್ಕಾರಿ ಬ್ಯಾಂಕ್ ಷೇರುಗಳು Nifty SBI CanaraBank IDBI PNBFraud …"

971726689121140737	386487217	2018-03-08 18:07	"कांग्रेस के दोस्त ले उड़े देश के 0 करोड़ niravModiScam niravgate NiravModi PNBFraud PNBFraudCase KartiChidambaram PChidambaram CongressJatinKiLoot CongressEed "

971716814941114369	443615926	2018-03-08 17:28	"Lol!! PNBFraud PNBScam NiravModi "

971712773582413824	956369290151653382	2018-03-08 17:12	" MehulChoksi PNBFraud pnb_घोटाला …"

971704210034081792	2236109790	2018-03-08 16:38	"CBI registers fresh Rs crore case against Nirav Modi … NiravModi Modi PNBFraud"

971692325045878784	44583496	2018-03-08 15:51	" PNBFraud, MehulChoksi പി.എൻ.ബി അഴിമതി: അന്വേഷണ ഏജൻസിക്കെതിരെ മെഹുൽ ചോക് സി "

971689194148978688	104521047	2018-03-08 15:38	"PNB ફ્રોડઃ નીરવ સામે રૂ.321 કરોડની છેતરપીંડીનો વધુ એક કેસ દાખલ … PNBFraud PanjabNatinolBank ScamFraud CircularTransaction NiravModi"

971661298462175233	34208984	2018-03-08 13:48	" MehulChoksi Replies To CBI On PNBFraud. "

971635292850462720	752039390302638081	2018-03-08 12:04	"well corrupted kon hai, we know Vyapam scam, sscscams PNBFraud sab bjp ki hii den hai desh ko BJP pahle neerav modi ko pakde aur maafiya, kon hai asli maafiye ,ham sab jante hai."

971627428509499392	18186489	2018-03-08 11:33	"ఐటీ రిటర్న్స్‌పై బోగస్ క్లెయిమ్స్: రూ.1000 కోట్లకు ప్రభుత్వోద్యోగుల టోకరా … pnbfraud passport financeministry banks"

971621472086188032	50948283	2018-03-08 11:09	"नीरव मोदी ने PNB से मिली रकम से विदेश में प्रॉपर्टी खरीदी: ईडी via NavbharatTimes NiravModi niravModiScam NiravModiLootsIndia PNBFraudCase PNBScam PNBFraud"

971612143156998146	801705414366609409	2018-03-08 10:32	" CurrentAffairs - PNB fraud ALS IAS ALSIAS CivilServices UPSC PNBfraud …"

971604208511307777	1351802340	2018-03-08 10:01	" pmoindia PNBFraud NiravModihttps:// …"

971591202024968194	27188665	2018-03-08 09:09	" PNBScam PNBFraud dilasha nivmook DEKHTEJAO FinMinIndia "

971589981717196801	346443880	2018-03-08 09:04	" sscscam PNBFraud Fenku ko sab pta h SSC scam ka bhi SSCExamScamhttps:// …"

971581870097010688	1203580638	2018-03-08 08:32	"Aap Ko kya takleef hai? Kya aap ka bhi hissa hai pnbFraud mein?"

971578549994967040	1171328934	2018-03-08 08:19	" PNBfraud: Jewellery ert body for uniform lending rules at all banks "

971562958823157760	747077475562192896	2018-03-08 07:17	" PNBFraud aaj vo kutte bahot yaad rahe hai jo Raghurajan ke nam se bhokate nahi thak te the bhov bhov...."

971456859960823808	714731566828793857	2018-03-08 00:15	" PNBFraud | CBI registers fresh FIR against Nirav Modi. "

971395775921119232	713644569464705025	2018-03-07 20:12	"একটি সর্বভারতীয় সংবাদমাধ্যমের প্রতিবেদন ঘিরে চাঞ্চল্য! NiravModi PNBScam PNBFraud SangbadPratidinhttps://"

971385585238552576	836115628243075075	2018-03-07 19:32	"ಸತತ ಆರನೇ ದಿನವೂ ಕುಸಿದ ಪೇಟೆ, ಸರ್ಕಾರಿ ಬ್ಯಾಂಕ್ ಷೇರುಗಳು ಪಾತಾಳಕ್ಕೆ ICICIBank SBI PNBFraud AXIS NiravModihttps:// …"

971373519815688197	2361009858	2018-03-07 18:44	" NiravModi નિરવ મોદીને મળી થોડી રાહત PNBFraud "

971350402707939329	937962626222497793	2018-03-07 17:12	"Reserve Bank of India likely to declare USD billion interim dividend to central government Read more: … RBI RBIdividend RBIinterimdividend PMmodi Modi NarenderaModi PSUbankrecap PNBFraud"

971332165064626177	917708851104817153	2018-03-07 16:00	" PNBfraud probe drove NiravModi's jeweler to USbankruptcy filinghttp://"

971330879896412162	860108034152034305	2018-03-07 15:55	" PNBfraud probe drove NiravModi's jeweler to US bankruptcy filing …"

971321267709071361	44376259	2018-03-07 15:16	" PNBFraudCase PNBFraud PNB_घोटाला PNBModiScam niravModiScam NiravModiLootsIndia niravmodigate NiravModiLoot SSC_SCAM ChandaKochhar blackmoneyhttps:// …"

971316612673560577	222394250	2018-03-07 14:58	" PNB ਦੇ ਮੁਖੀ ਸੁਨੀਲ ਮਹਿਤਾ SFIO ਦੇ ਸਾਹਮਣੇ ਹੋਏ ਪੇਸ਼ … SunilMehta PNBScam PNBFraud "

971313247486988288	18185798	2018-03-07 14:44	"பஞ்சாப் வங்கி முறைகேட்டில் முக்கிய புள்ளி சிக்கினார்.. மும்பை ஏர்போர்ட்டில் 'தூக்கியது' சிபிஐ … pnbfraud"

971303187297853440	222394250	2018-03-07 14:05	" PNB ਘੋਟਾਲਾ : ਨੀਰਵ ਮੋਦੀ ਦੀ ਕੰਪਨੀ ਨੇ ਈ.ਡੀ. ਜਾਂਚ ਦੇ ਖਿਲਾਫ ਹਾਈਕੋਰਟ 'ਚ ਕੀਤੀ ਅਪੀਲ … PNBScam PNBFraud NiravModi NiravModiScam HighCourt "

971299705027219457	938264802727624704	2018-03-07 13:51	" कबीर_साहेब_भगवान_हुन जसरी रोग लागेको मानिसलाई औषधी सहि भएमा तुरुन्त सहि असर देखाँउछ त्यसरि नै सहि भगवानको भक्ति सतग्रन्थको आधारमा गरेमा सुख प्राप्त हुन् सुरु गर्दछ। PNBFraud "

971239014673141762	222394250	2018-03-07 09:50	" CBI ਰਿਮਾਂਡ 'ਤੇ ਗੀਤਾਂਜਲੀ ਉਪ-ਮੁਖੀ, ਈ.ਡੀ. ਦੇ ਖਿਲਾਫ ਨੀਰਵ ਮੋਦੀ ਦੀ ਕੰਪਨੀ ਪਹੁੰਚੀ ਕੋਰਟ … NiravModi NiravModiScam GitanjaliGroup VipulChitalia PNBScam PNBFraud HighCourt "

971226332045684736	962600606006472705	2018-03-07 08:59	"3×3= triple modi SSCExam shikshamitrakonyaydo Rafale PNBfraud"

971225078540263424	135975969	2018-03-07 08:54	" SFIO summons PNB management Alert: AxisBank has Rs cr eure. ICICIBank has Rs cr eure. PNBFraud"

971200258561757185	836115628243075075	2018-03-07 07:16	"ಪ್ರಧಾನಿ ಮೋದಿ ಆಪ್ತ ಗೌತಮ್ ಅದಾನಿ ಬ್ಯಾಂಕುಗಳಿಂದ ಪಡೆದಿರುವ ₹72,000 ಕೋಟಿ ನಿಷ್ಕ್ರಿಯ ಸಾಲ ಇದೆ ಎಂದು ಸುಬ್ರಮಣಿಯನ್ ಸ್ವಾಮಿ ದೂರಿದ್ದಾರೆ. ನೀರವ್ ಮೋದಿ ಹಗರಣದಿಂದಾಗಿ ಟೀಕೆ ಎದುರಿಸುತ್ತಿರುವ ಮೋದಿಗೆ ಸ್ವಾಮಿಯವರ ಈ ಆರೋಪ ಮತ್ತಷ್ಟು ಮುಜುಗರ ತಂದಿದೆ Swamy39 PNBFraud GouthamAdanihttps:// …"

971194722122309632	836115628243075075	2018-03-07 06:54	"ಚೊಕ್ಸಿ, ನೀರವ್ ಪಂಜಾಬ್ ನ್ಯಾಷನಲ್ ಬ್ಯಾಂಕ್‌ಗೆ ₹12,800 ಕೋಟಿ ವಂಚಿಸಿರುವ ಪ್ರಕರಣದಲ್ಲಿ ಐಸಿಐಸಿಐ ಸಿಇಒ ಚಂದಾ ಕೊಚ್ಚಾರ್, ಆಕ್ಸಿಸ್ ಎಂಡಿ ಶಿಖಾ ವಿಚಾರಣೆಗೆ ಎಸ್ಎಫ್ಐಒ ಮುಂದಾಗಿದೆ. ಇದರೊಂದಿಗೆ ಪಿಎನ್‌ಬಿ ಹಗರಣ ತನಿಖೆಗೆ ಮತ್ತೊಂದು ತಿರುವು‍ ಸಿಕ್ಕಂತಾಗಿದೆ PNBFraud ShikhaSharma ChandaKochharhttps:// …"

971099891760955392	915899188856201217	2018-03-07 00:37	"ROFL.. .. Look who is talking.. ChotaModi ka bhai BadaModi PNBScam PNBFraud PNBFraudCase MaunModi"

971092571849199617	54876449	2018-03-07 00:08	" PNBFraud Case: Rahul Gandhi Takes a Dig at PM Narendra Modi, Says Ek Nirav Modi Hai, Dusra ModiNiravHai. …"

971069281772318722	795819281736876033	2018-03-06 22:35	" PNBFraud gitanjaligems VijayMallya kirtichidambaram ~what to do?"

