id 	 user_id 	 date 	 text
972699917574602752	922631784847863809	2018-03-11 10:35	"Chatroooonnnn Ye desh mera Tumhare paise mere Tum sab antinational CBI bhi Modi k control me hai,SC lawyers say- caged Parots ! Pradyuman se leke sab coverup hai, bus wala fas gaya Mitrooonn Is desh me Adani jaiso ko chod kar kal rat se sab antinational declare kiye jayenge "

964895359918133249	949984562821476352	2018-02-17 21:42	" हेर_भुराभुरी_हो ... ...माया मा Trust हुनु पर्छ , शक त ACP Pradyuman अंकल पनि गर्छ"

963460372551348225	160880970	2018-02-13 22:40	" valentinesday Par Allahabad ke ACP pradyuman Kal Morning No.1… …"

950264763472273409	233899475	2018-01-08 12:45	"குர்கான் பள்ளி சிறுவன் கொலை வழக்கில் கைதான பள்ளி மாணவனுக்கு ஜாமீன் மறுப்பு. Pradyuman Gurgaonhttps://"

943441407410180099	923164776955441157	2017-12-20 16:52	"प्रद्युमन हत्याकांड में ऐतिहासिक फैसला… … PradyumanMurderCase RyanMurderCase pradyuman Haryana cmohry BJP4Haryana INCHaryana "

943399250309783552	1945979065	2017-12-20 14:04	"সাবালক অপরাধীর মতোই বিচার হবে প্রদ্যুম্ন হত্যায় অভিযুক্ত ছাত্রের PradyumanMurderCase Pradyuman "

939588831744950273	3300155408	2017-12-10 01:43	" TigerZindaHai blackbuck cid pradyuman daya deerhunting clcpicks "

933697549554159616	778507558256422912	2017-11-23 19:33	" … pradyuman PradyumanMurderCase PradyumnMurderCase AshokKumar illness"

933569042593357825	720073750176264193	2017-11-23 11:02	" Pradyuman "

933566610236850177	711867199946764288	2017-11-23 10:53	" Pradyuman सत्यमेव जंयते"

933555719562977280	169018518	2017-11-23 10:10	"प्रद्युम्न हत्याकांड : घर पहुंच कर अशोक ने उगला पूरा सच … pradyuman PradyumanMurderCase"

933339841928007680	3013296072	2017-11-22 19:52	"प्रद्युम्न हत्याकांड : आरोपी कंडक्टर अशोक जेल से रिहा- pradyuman RyanInternationalSchool"

933338116215078912	169018518	2017-11-22 19:45	"प्रद्युम्न हत्याकांड : आरोपी कंडक्टर अशोक जेल से रिहा- pradyuman RyanInternationalSchool"

932996857768185856	915061095026483200	2017-11-21 21:09	"Pradyuman case में सामने आयी Viral Audio, CBI की उलझने बढ़ी Pradyuman PradyumanMurderCase PradyumanMurder PradyumnCoverUp BB11 BiggBoss11 TripleTalaq EndHospitalLoot AmitShah Kolkata NEWS ALERT Baghdad Pinto Sneak Peek"

932996801711390720	915061095026483200	2017-11-21 21:09	"Pradyuman case में सामने आयी Viral Audio, CBI की उलझने बढ़ी Pradyuman PradyumanMurderCase PradyumanMurder PradyumnCoverUp BB11 BiggBoss11 TripleTalaq EndHospitalLoot AmitShah Kolkata NEWS ALERT Baghdad Pinto Sneak Peek"

932995530044727296	915061095026483200	2017-11-21 21:04	"Pradyuman case में सामने आयी Viral Audio TripleTalaq EndHospitalLoot Pradyuman... "

932941109172486149	699145832512122880	2017-11-21 17:27	"ریان انٹرنیشنل اسکول کے طالب علم pradyuman کے قتل کے معاملے میں بس کنڈکٹر اشوک کمار کو عدالت سے ملی ضمانت۔ "

932912991128895488	1318817318	2017-11-21 15:36	" Pradyuman Murder Case ke aaropi bus conductor Ashok ko mili zamanat RidlrMUM mumbaitraffic InfoMumbai TrafflineMUM "

932554589324185600	471911020	2017-11-20 15:51	"ಪ್ರದ್ಯುಮನ್ ಕೊಲೆ ಪ್ರಕರಣ- ತಪ್ಪಾಗಿ ಅರೆಸ್ಟ್ ಆಗಿದ್ದ ಕಂಡಕ್ಟರ್ ಗೆ ನಾಳೆ ಬಿಡುಗಡೆ ಸಾಧ್ಯತೆ RyanInternationalSchool Pradyuman Murder "

932363503138062337	3279487404	2017-11-20 03:12	"டெல்லி பள்ளிகளுக்கு அரசின் அறிவுரைகள்! DelhiSmog DelhiSchools Delhi School Students Children PradyumanMurderCase Pradyuman Education TamilNews எங்களது ஆப் பதிவிறக்கம் செய்ய: …"

931041578600116224	905381778424086528	2017-11-16 11:39	" pradyuman PradyumanMurderCase"

930815098377068544	890867985291849729	2017-11-15 20:39	" जगतगुरुरामपालजी Kabir ye tan vis ki beldi guru smart ki Khan, sis diyo to guru mile tobhi Santa Jan kabira, Pradyuman matters17 "

930723071983357953	917739063695761410	2017-11-15 14:34	"ਪ੍ਰਦੁਮਨ ਕਤਲ ਕੇਸ ਹੋਇਆ ਹੋਰ ਗੁੰਝਲਦਾਰ For more news : Follows on twitter : Police Pradyuman murdercase cbi "

930496940902572032	915061095026483200	2017-11-14 23:35	"अंतिम पलों मे माँ को बुला रहा था मासूम प्रद्युम्न Pradyuman PradyumanMurderCase PradyumanMurder PradyumnCoverUp BB11 BiggBoss11 WeekendKavaar AgendaGujarat RisingMP ModiForeignPolicyWin किसान WednesdayMotivation WednesdayWisdom"

930496805091000321	915061095026483200	2017-11-14 23:35	"आरोपी छात्र का बयान सुन कर दंग रह Pradyuman PradyumanMurderCase PradyumanMurder PradyumnCoverUp BB11 BiggBoss11 WeekendKavaar AgendaGujarat RisingMP ModiForeignPolicyWin किसान WednesdayMotivation WednesdayWisdom Wednesday"

930485421372465152	2182237775	2017-11-14 22:49	" Pradyuman RIP"

930456592058687488	915061095026483200	2017-11-14 20:55	"अंतिम पलों मे माँ को बुला रहा था मासूम प्रद्युम्न Pradyuman PradyumanMurderCase PradyumanMurder PradyumnCoverUp BB11 BiggBoss11 WeekendKavaar AgendaGujarat RisingMP ModiForeignPolicyWin किसान WednesdayMotivation WednesdayWisdom Wednesday"

930456556088340480	915061095026483200	2017-11-14 20:55	"CCTV में कैद हुई हरकतें आयी सामने, ऐसे दिया था गुनाह को अंजाम Pradyuman PradyumanMurderCase PradyumanMurder BB11 BiggBoss11 WeekendKavaar AgendaGujarat RisingMP ModiForeignPolicyWin किसान WednesdayMotivation WednesdayWisdom Wednesday"

930456187157409793	915061095026483200	2017-11-14 20:53	"आरोपी छात्र ने सुनाई एक और नयी कहानी, दोस्त के.. Pradyuman PradyumanMurderCase PradyumanMurder PradyumnCoverUp BB11 BiggBoss11 WeekendKavaar AgendaGujarat RisingMP ModiForeignPolicyWin किसान WednesdayMotivation WednesdayWisdom Wednesday"

930398057581051904	907838821491986432	2017-11-14 17:02	"Is desh ke bachon ko mehengi aur keemti cheezon se jyaada, pyaar and mamta ki zaroorta hai RyanInternationalSchool RyanStayStrong pradyuman"

930336801570504709	761158146526023680	2017-11-14 12:59	" pradyuman প্রদ্যুম্ন হত্যায় সিট-এর সদস্যদের জিজ্ঞাসাবাদ সিবিআইয়ের বলে দাবি,সিট-এর এসিপি সহ এক ইন্সপেক্টর,সাব-ইন্সপেক্টর অধঃস্তন এক পুলিশকর্মীকে ,জিজ্ঞাসাবাদ ,তদন্তের গতি-প্রকৃতি নিয়ে জিজ্ঞাসাবাদ "

930334875680468992	3274639363	2017-11-14 12:51	" Pradyuman murder case "

929578255576735744	222394250	2017-11-12 10:45	"ਪ੍ਰਦੁਮਨ ਹੱਤਿਆ ਮਾਮਲਾ : ਕਈ ਰਾਜ਼ ਖੁੱਲ੍ਹਣੇ ਬਾਕੀ, ਹੋਰ ਵਿਦਿਆਰਥੀ ਦੇ ਸਿਰ 'ਤੇ ਲਟਕੀ ਸੀ. ਬੀ. ਆਈ. ਦੀ ਤਲਵਾਰ … PradyumanMurderCase Pradyuman "

929550344547209216	2182237775	2017-11-12 08:54	" Pradyuman Pradyuman ke vo aakhiri pal, Video "

929263797000216576	905381778424086528	2017-11-11 13:55	" PradyumanMurderCase Pradyuman pradyumanmurder CBI CBI2017 Gurugram India"

929237770471489536	923164776955441157	2017-11-11 12:12	" PradyumanMurderCase: आरोपी छात्र को RyanInternationalSchool लेकर पहुंची CBI टीम Pradyuman RyanMurderCoverup RyanClass11Twist "

929218279909888000	471911020	2017-11-11 10:54	"ಪ್ರದ್ಯುಮನ್ ಕೊಲೆ ಪ್ರಕರಣ- ವಿದ್ಯಾರ್ಥಿ ಮೇಲೆ ತಿಂಗಳ ಹಿಂದೆಯೇ ಸಿಬಿಐಗೆ ಅನುಮಾನವಿತ್ತು CBI Pradyuman Murder "

929210285474291712	908557349522087937	2017-11-11 10:22	" PradyumanMurderCase : आज आरोपी वीं क्लास के छात्र की जुवेनाइल जस्टिस बोर्ड के सामने पेशी. Gurugram Haryana CBI Pradyuman RyanClass11Twist RyanInternationalSchool "

929015556732108801	152259031	2017-11-10 21:29	" PradyumanMurderCase Pradyuman "

928957092404195329	305685841	2017-11-10 17:36	"Yadi PradyumanMurderCase Uske Friends bata dete murderer ki adatoin ke bare me to ek masum na mara jata!!! schools Pradyuman parents_meet ParentingTips parents ki bhi class honi Chahiye. …"

928879487684567041	814745896663601154	2017-11-10 12:28	" … प्रद्युम्न हत्याकांड में नया खुलासा, आरोपी ने लिया एक और छात्र का नाम Pradyuman PradyumanMurderCase PradyumanMurder PradyumnMurderCase RyanMurderCoverup RyanInternationalSchool RyanClass11Twist RyanMurderMystery Gurgaon Gurugram"

928866161462206466	471911020	2017-11-10 11:35	"ಬಾಲಕ ಪ್ರದ್ಯುಮನ್ ಕೊಲೆ ಆರೋಪಿಯನ್ನ ಚಾಕು ಅಂಗಡಿಗೆ ಕರೆದುಕೊಂಡು ಹೋದ ಸಿಬಿಐ Pradyuman RyanInternationalSchool Murder "

928817386953719808	778507558256422912	2017-11-10 08:21	" अग्रलेख : ‘अल्पवयीन’ विकृती Pradyuman PradyumanMurderCase "

928685637800095744	2346532633	2017-11-09 23:38	" mlkhattar की सरकार और पुलिस की लगातार राष्ट्रीय स्तर पर बेज्जती हो रही है साथ ही हरियाणा की कब तक बेज्जती होती रहेगी ? KhattarMustGo DeependerSHooda NaveenJaihind Dchautala bishnoikuldeep Pradyuman RyanMurderCoverup HaryanaPolice derahttps:// …"

928624918698139648	915061095026483200	2017-11-09 19:36	"आरोपी छात्र का बयान सुन कर दंग रह जायेंगे! OddEven Pradyuman PradyumanMurderCase PradyumanMurder PradyumnCoverUp SwasthaBharat"

928624687256440833	915061095026483200	2017-11-09 19:35	"आरोपी छात्र का बयान सुन कर दंग रह जायेंगे OddEven Pradyuman PradyumanMurderCase PradyumanMurder PradyumnCoverUp SwasthaBharat"

928624491114119168	915061095026483200	2017-11-09 19:35	"सीबीआई ने वीं के छात्र को हिरासत में लिया OddEven Pradyuman PradyumanMurderCase PradyumanMurder PradyumnCoverUp SwasthaBharat"

928542627678453761	701034669211521024	2017-11-09 14:09	"माझ्या प्रद्युम्‍नला तू का मारलास? आईचे भावूक सवाल> >वाचा बातमी Pradyuman "

928532292481441792	3223196521	2017-11-09 13:28	"প্রদ্যুম্ন হত্যাকাণ্ড: অভিযুক্ত ছাত্রকে বাঁচাতেই ফাঁসানো হয় বাস কন্ডাক্টরকে rayanmurdercoverup Pradyuman "

928505371169210368	3223196521	2017-11-09 11:41	"তিন মিনিটেই খুন করা হয় প্রদ্যুম্নকে rayanmurdercoverup Pradyuman murdered minutes "

928497434984030208	1945979065	2017-11-09 11:10	"মাত্র তিন মিনিটেই খুন করা হয় প্রদ্যুম্নকে RyanInternationalSchool Pradyuman "

928486308153999361	814745896663601154	2017-11-09 10:26	" … प्रद्युमन की हत्या में आया था आरोपी छात्र का नाम, इस कारण पीछे हटी हरियाणा पुलिस ! PradyumanMurderCase PradyumnMurderCase Pradyuman RyanMurderCoverup RyanClass11Twist RyanMurderMystery RyanInternationalSchool Gurgaon"

928480002168852481	115123902	2017-11-09 10:00	" Pradyuman …"

928444625244717057	2251786946	2017-11-09 07:40	" pradyuman thanks....... "

928437588750254080	912929535737307136	2017-11-09 07:12	" pradyuman "

928399176769060864	142451819	2017-11-09 04:39	"चीख़ती किलकारियां Pradyuman RyanMurderCoverup RyanClass11Twist "

928323308021362688	3989159413	2017-11-08 23:38	" BatanaToPadega: वीं के छात्र ने किया Pradyuman का कत्ल? via YouTube ZeeVideo sumairakh"

928307343175057408	908651508534792192	2017-11-08 22:34	" mohit17santosh: Pradyuman Advani Ji Sabhi shastro ka nirmal gyan sune Must watch sadhna tv :40PM ist "

928292571394306048	1128167407	2017-11-08 21:36	" Pradyuman PradyumanMurderCasehttps:// …"

928292378363904014	622872390	2017-11-08 21:35	"தேர்வைத் தள்ளி வைப்பதற்காக கொலை செய்த மாணவன்.. Pradyuman CBI RyanInternationalSchool Gurgaon"

928278080262569984	782228151854256128	2017-11-08 20:38	"Shame on you rssurjewala , he is saying, BJP ne notebandi se logo ka mind divert karne k liye cbi Pradyuman ka case aage kar di"

928256356989026304	592742669	2017-11-08 19:12	" Pradyuman …"

928242084120633344	888299809	2017-11-08 18:15	"Ab koi MLkhattar ki police p koi bharosa karega Pradyuman"

928234573305020416	137777900	2017-11-08 17:45	"perhaps a dozen gruesome sensational "middle class" murders in India in a decade Aarushi sheenabora pradyuman neerajgrover fonseca etc"

928214589275234306	912929535737307136	2017-11-08 16:26	" Pradyuman "

