id 	 user_id 	 date 	 text
1003517029595451392	2292132056	2018-06-04 11:31	" RafelScam पर DNA कब?"

985451882893131777	3437574777	2018-04-15 15:06	"Ye sabhi scam hua hoga but G scam ka aarop laga but proof nhi milne ke karan sabhi chhut gaye. But scam me bataye gaye paise ka kya hua pta nahi. Aur isme km se km ek aur scam add ho sakta hai aur hai aur wo hai RafelScam"

983837112418975744	953956495313420288	2018-04-11 04:10	" चौकीदार_चोर_निकला NiravModi MehulChoksi PNBScam RafelScam VijayMallya LalitModi Adani Ambani ChaukidarHiChorHai …"

982565289194807296	4836248094	2018-04-07 15:56	"ஒரு லட்சம் கோடியில் போர் விமானங்கள் வாங்க மத்திய அரசு திட்டம் - செய்தி வாங்கிட்டு விமானத்தோட விலைய வெளிய சொல்லாம ஊழல் பன்னலாம் யாராவது விலை என்னானு கேட்டா அது ராணுவ ரகசியம் னு சொல்லி சமாளிச்சிடலாம் Rafelscam ModiLies nsitharaman"

982552296071598080	777786116720041984	2018-04-07 15:04	" SVESHEKHER ஒரு லட்சம் கோடியில் போர் விமானங்கள் வாங்க மத்திய அரசு திட்டம் - செய்தி வாங்கிட்டு விமானத்தோட விலைய வெளிய சொல்லாம ஊழல் பண்ணலாம் யாராவது விலை என்னானு கேட்டா அது ராணுவ ரகசியம் னு சொல்லி சமாளிச்சிடலாம் மோடி டா Rafelscam ModiLies"

982551509345824769	1333528417	2018-04-07 15:01	"ஒரு லட்சம் கோடியில் போர் விமானங்கள் வாங்க மத்திய அரசு திட்டம் - செய்தி வாங்கிட்டு விமானத்தோட விலைய வெளிய சொல்லாம ஊழல் பன்னலாம் யாராவது விலை என்னானு கேட்டா அது ராணுவ ரகசியம் னு சொல்லி சமாளிச்சிடலாம் த்தா மோடிடாவ் Rafelscam ModiLies"

982236207915515905	969470076976996352	2018-04-06 18:08	" narendramodi ಜಿ ನಿಮ್ಮ ಕಾರ್ಯಕರ್ತರೊಂದಿಗೆ ಸಂವಾದ ಇದ್ದೆ ಇದೆ ಭಾರತದ ಕೊಟಿ ಕೊಟಿ ಜನರ ಪ್ರಶ್ನೆಗಳಿಗೆ ನಿಮ್ಮ ಉತ್ತರ ಕೆಳಲು ಬಾಕಿ ಇದೆ ಆ ಸಂವಾದ ಮೊದಲು ಜರಗಲಿ... NiravModicase VijayMallya bjphatavobharathbachavo rafelscam …"

975988142166732800	139782883	2018-03-20 12:21	" RafelScam …"

972747450015338496	337045446	2018-03-11 13:43	" Rafelscam Eed"

972014285877428224	2992378795	2018-03-09 13:10	"હવે તો ફ્રાંસે પણ લીલીઝંડી આપી દીધી છે ,રફાલ ડીલ પર,ભારતની જનતાને સત્ય બતાવી શકો છો,શું હજુપણ બકલોલ ચૂપ રહેશે? RafelScam "

971028677218758659	953956495313420288	2018-03-06 19:54	" FarmerSucide sscscam RafelScam PNBScam PNBModiScam Mehul_भाई_Choksi NiravModiLootsIndia ModiRobsIndia …"

970672492602908672	362973399	2018-03-05 20:18	"लगता है कि देश "घोटाला युग" में प्रवेश कर गया है। VyapamScam MiningScam SandScam RafelScam PNBScam FakeMarriageScam pushpendramunihttps:// …"

969802263576248320	611503574	2018-03-03 10:40	" PNBScam NiravModiScam OBCscam SugarMillScam KothariScam MehulChoksiScam RafelScam क्योकि चौकीदार_ही_चोर_है …"

969452367602106368	591191080	2018-03-02 11:30	" SSCExamScam PMOIndia narendramodi SSCExamScam ka VyapamScam ka rafelScam ka CellphoneJammer ka sbka badla lega tera ye youth.. SushmaSwaraj yadavakhilesh rajnathsingh virendersehwag ArvindKejriwal INCIndia BJP4India"

968681407001321473	312473882	2018-02-28 08:26	"Bhakthow ki desh bhakthi. Vision with different types of color. RSSMuktBharat RafelScam BJPLoanJihad PakodaSarkar JumlaSarkar EvmSarkar KapilSibalteam CMofKarnataka CMOKerala prakashraaj HardikPatel_ ."

968527580797198336	1668003320	2018-02-27 22:15	" gaddarmedia sridevi k alawa pnbscam ramdevscam rafelscam gangasafaiscam kisanaatmhatya biharaccident nahi berojgari kaisa gambhir mudda nahi dikhate"

967642717084835840	611503574	2018-02-25 11:39	" PNBFraud NiravModiScam LalitModiScam MalyaScam KothariScam OriantanBankScam AdaniScam MudraPortScam RafelScam ChikkiScam RamdevSandalWoodScam RamdevLandScam भी बहुत दिये है"

967445546032967680	1668003320	2018-02-24 22:36	" pnbscam swachindiascam ganagasafaiscam rafelscam skillindiascam mudrascam agar chaukidar bhagidar ban kar to desh cancer se joojh. Raha uska ilaz h ise Jar se jata do"

967105994466750464	848401934386028544	2018-02-24 00:06	"Very true RafelScam"

966355041530662912	2365261331	2018-02-21 22:22	" MaunModi ModiRobsIndia RafelScam PnbScam "

965645330523058178	2365261331	2018-02-19 23:22	"PM हमारा चौकीदार नहीं, चोरो का सरदार हैं। MaunModi ModiRobsIndia RafelScam PnbScam BjpOfficeScam"

965545737831571456	197654171	2018-02-19 16:46	" Nirav_Modi RafelScam Rotomac Malya ट्वीट न रीट्वीट चौकीदार गप्पु फेंकू"

964135273842933760	960191410384203779	2018-02-15 19:22	"Baiya kb tk chupege bhindi bazar me ....kbhi to aayege aapke dwar me... tb dhar lena h.. pnbscam rafelscam SrijanGhotala sbka hisab lega re hmara neta... RJD tej-tejashwi zindabad"

962554566049906688	4387328413	2018-02-11 10:41	" RafelScam "

961931866444984321	303755994	2018-02-09 17:26	"Modiji ke to daal hi pura kala he rafelscam"

961852070679658497	897350468199895044	2018-02-09 12:09	" rafelscam "

961852049280319490	897350468199895044	2018-02-09 12:09	" rafelscam "

961851996943745026	897350468199895044	2018-02-09 12:09	" rafelscam "

961851966153375745	897350468199895044	2018-02-09 12:09	" rafelscam "

961851930355023873	897350468199895044	2018-02-09 12:09	" rafelscam "

961592944644931584	190946585	2018-02-08 18:59	" rafelscam "

961592795386363905	190946585	2018-02-08 18:59	" Rafelscam "

961592661378351104	190946585	2018-02-08 18:58	" Rafelscam "

961592044509577216	190946585	2018-02-08 18:56	" Rafelscam "

961543037489827841	2215817688	2018-02-08 15:41	" ThiefModi Rafelscam "

939877264468017154	873719149742219264	2017-12-10 20:49	"Modi ji ab aap Rahul Gandhi se takkar nai le sakte, zumle bazi bahot hue kuch vikas ki baat v karlo narendramodi ji aajtak republic ArnabGOffice JaiveerShergill News18India AMISHDEVGAN AarPaar HTP GujaratElections2017 VoteforCongress RafelScam DeMoDisasterhttps:// …"

939526342282043393	240615509	2017-12-09 21:35	" RafelScam"

939500075415490560	1067935562	2017-12-09 19:50	"എവടെ നഷ്ടക്കച്ചവടം ഹേ.. ആദ്യം അംബാനിക്കു വിൽക്കും അംബാനി മോദിക്ക് പിന്നെ മോഡി ഇന്ത്യക്ക് ഹ.. ഹ.. RafelScam …"

935899931474145280	873719149742219264	2017-11-29 21:25	"PM Modi ji RafelScam DeMoDisaster GabbarSinghTax Ke karan apko pasena aa raha hai. ShahZada ke karan Jo pasena aa raha usko garib ka pasena mat bolye thoda to sharm karo. JaiveerShergill PMOIndia narendramodi INCIndia News18India AMISHDEVGAN AarPaar HTPhttps:// …"

935830461338677249	2481764646	2017-11-29 16:49	" Padmawati Ka News Air karna band to karo dear. RafelScam GST, Farmer JObs Emploement BRDHospitals jaise bahut mudde hai dear"

935703746780082176	121332702	2017-11-29 08:25	" whokilledjudgeloya jayhoSahazada shuryaPulkistan BramhastraEVM rafelscam Lage raho"

933543768917028864	1381777903	2017-11-23 09:22	"to bhag q raha h aaj sansad se,,,,,, rafelscam SirPareshRawalhttps:// …"

933387051126243328	927804682617085952	2017-11-22 22:59	" RafelScam ModiMaunOnRafalehttps:// …"

933381752663318528	4671359352	2017-11-22 22:38	"राफेल पर कांग्रेस का झूठ पकड़ा RafelScam झूठा_हार्दिक INCGujarat indranilrajkot arjunmodhwadia shaktisinhgohil narendramodi parth_kacha BJP4India bjp4rajkot sanghaviharsh bhattaditya5211 akshgondaliya Siddhar54340127 virajjoshibjp "

932909034381955072	98064128	2017-11-21 15:20	"Bilkul chup bolne ka nhi dibang Rafelscam pe tou or bhi nhi warna kaka naraz ho jayega …"

932594738154409990	65902696	2017-11-20 18:31	" ModiMagic RafaleDeal RafelScam …"

932268307528454144	1499825184	2017-11-19 20:54	"साहेब : भाई चिकेन क्या भाव? दुकानदार : साहेब /KG, साहेब : सही सही भाव लगा, ₹500/KG लगा ले किलो ले लूंगा। राफेल_डील RafaleDeal RafelScam"

932241198957314058	2274238034	2017-11-19 19:06	" RafelScam RafelFighterAircrafts Rafel RahulGandhi NarendraModihttps:// …"

932169162977296384	871723556773801985	2017-11-19 14:20	" RafelScam"

932139984101941248	315694992	2017-11-19 12:24	"Jisney apney kisi be pariwar sasdsye ko koi be sarkari suvadaye nahi de wo kya RafelScam me Ambanis ko fayeda pahuchye ga ye kaam to Gandhi pariwar r Congress se karti aaye he me jeepscam se lekar thak hawala g coal-gate scam thak"

931965029129187328	4286657485	2017-11-19 00:49	" lutera RafelScam BJP ModiRafaleScamhttps:// …"

931963004232466432	800541947572068353	2017-11-19 00:41	"Jo jyada aajkal muh Chala ra rafel deal ko leakR wo ek bar phr see rang de basanti dekh sakte h ankhen khul jaengi RafelScam"

931910097885847554	1130389106	2017-11-18 21:10	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaalhttps:// …"

931881504203980800	769413206	2017-11-18 19:17	"But why the media is silent on Modi scams Moodys k ranking fake hai WorldBank b fake hai kyu in ko paisa khila k ye Sab ranka liye aur in ki deal Ambani ne ki hai RakshaMantriJawabDo RafelScam"

931853441399275520	786490375816908800	2017-11-18 17:25	"किस कीमत पर हुई है राफेल डील, जवाब दें मोदी: राहुल गांधी RafelScam jitupatwari Shehzad_Ind priyankac19 RuchiraC rssurjewala INCGujarat ManishTewari …"

931344916789190656	849089892726575104	2017-11-17 07:45	" RafelScam "

