id 	 user_id 	 date 	 text
1005821475750924288	608204252	2018-06-10 20:08	" Article13 SaveTheInternet EU LinkTax DeleteArt13"

1005808697875091456	725016436486356993	2018-06-10 19:17	" LeFloid Bitte sieh dir dies an, wenn das durchkommt bist du geschichte, nutze deine stimme und warn über artikel welche am juni besprochen werden! SaveTheInternet"

1005756444921270272	2238766212	2018-06-10 15:49	"Yes! Unser Gründer und stv. Vorsitzender jimmyschulz und unser Mitglied ManuelHoeferlin klagen gegen das NetzDG! Wir werden den Weg selbstredend begleiten. Zensurgesetze wie dieses und Uploadfilter oder das LSR müssen wir verhindern! SaveTheInternet /ac …"

1005554216994304000	258961079	2018-06-10 02:26	" SaveTheInternet …"

1005494283862880256	306890407	2018-06-09 22:28	"米国の事情まったくわかんないんだけど netneutrality が問題になってんの？ savetheinternet って話題振られたんだけどどう返せばいんだろ(・・"

1005428140947267585	124114191	2018-06-09 18:05	" SaveTheInternet savethelink …"

1005140462821404672	953358615905230851	2018-06-08 23:02	" SaveTheInternet "

1005009697945026562	43299918	2018-06-08 14:22	"Ho tradotto la lettera in Italiano se a qualcuno serve: … SaveTheInternet DeleteArt13 _C4C_"

1004774819148124161	439472583	2018-06-07 22:49	" SaveTheInternet"

1004326350122086400	974371127261847553	2018-06-06 17:07	"Quando a internet depende do marinhopintoeu.... Não tenho punchline para isto. Sr. MEP, vote lá em condições. savetheinternet …"

1004321489817137153	976931309745594368	2018-06-06 16:47	"DSGVO Aufhebung DoroBaer JMMierscheid DSGVOWahnsinn DSGVO Datenschutz Internet savetheinternet"

1004237406894161920	15881603	2018-06-06 11:13	"No dejes que la UE acabe con nuestra Red: Díselo a tu eurodiputado para que la defienda antes del de junio - ris_org sugus_etsii EDRi _C4C_ DeleteArticle13 SaveYourInternet ldkdkwdk NetNeutrality SaveYourInternet SaveTheInternet"

1004235844906049536	15881603	2018-06-06 11:07	"No dejes que la UE acabe con nuestra Red: Díselo a tu eurodiputado ... ris_org sugus_etsii EDRi _C4C_ DeleteArticle13 SaveYourInternet ldkdkwdk NetNeutrality SaveYourInternet DeleteArt13 DeleteArticle13 SaveTheInternet "

1004148121675485184	15881603	2018-06-06 05:19	" DeleteArt13 SaveYourInternet ldkdkwdk NetNeutrality SaveYourInternet DeleteArt13 DeleteArticle13 SaveTheInternet Campaña europea para salvar Internet: Díselo a tu eurodiputado para que la defienda antes del de junio "

1003794560831688704	1228612524	2018-06-05 05:54	" … FuckEULaw SaveTheInternet"

1003101252832509953	955740311376093185	2018-06-03 07:59	" DeleteArt13 SaveTheLink SaveTheInternet "

1003037559340064769	934357309626748928	2018-06-03 03:46	" DeleteArt13 DeleteArticle13 SaveTheInternet SaveYourInternet "

1003005884866400256	934357309626748928	2018-06-03 01:40	" NetNeutrality SaveYourInternet DeleteArt13 DeleteArticle13 SaveTheInternet "

1003000913135652864	760324155313123328	2018-06-03 01:20	"En Avaaz también se puede firmar una petición para detener y rectificar el artículo DeleteArt13 SaveTheInternet SaveYourInternet NetNeutralityhttps:// …"

1002908647012360192	3774233735	2018-06-02 19:13	" DeleteArt13 SaveTheInternet "

1002888879270178817	934357309626748928	2018-06-02 17:55	" SaveTheInternet DeleteArticle13 SaveOurInternet"

1002878387386441730	934357309626748928	2018-06-02 17:13	" DeleteArt13 SaveOurInternet SaveTheInternet DeleteArticle13https:// …"

1002847739984695296	934357309626748928	2018-06-02 15:11	" pewdiepie SaveOurInternet saveTheInternet …"

1002827530112520192	934357309626748928	2018-06-02 13:51	" DeleteArt13 SaveTheInternet DeleteArticle13 NetNeutralityhttps:// …"

1002665415754113026	993937071499857920	2018-06-02 03:07	""Moins les gens en savent sur toi et mieux ce sera." Triste réalité que je viens encore d'eérimenter dans le cadre d'une présentation dans un groupe "Otaku" mais tellement peu ouvert d'esprit... Je souhaite qu'un jour la gentillesse soit naturelle... SaveTheInternet"

1002154824241164288	790398866	2018-05-31 17:18	" … SaveTheInternet DeleteArt13 EUisCANCER FreedomOfSpeech FreedomIsInDanger"

1001878625011068928	1894222266	2018-05-30 23:00	"Je lis même plus les avis des rageux, car la dernière que je me suis impliquée ça a tourné à un drama Je pense qu'il faudrait + de bienveillance dans ce monde, on peut (ne pas) aimer mais l'erimer de façon mature et accepter les avis contraire non ? SaveTheInternet"

