id 	 user_id 	 date 	 text
1005896768498761729	923116916968906752	2018-06-11 01:07	"Yaha bina paper nikale koi safai karamchari b nhi bansakta or BJP4India join secretary bina paper pass kie banaegi upsc sscscam unemployed student kdcampus paramount IAS"

1005887756319391744	923116916968906752	2018-06-11 00:31	" upsc sscscam …"

1005854879837970432	976497576684875776	2018-06-10 22:21	" ssc_cbi_jumla DrJitendraSingh sir apne khas chairman Mr.Khurana ko bhi homework karaiyega ache se. Lathi v ache quality ka rakhiyega. Bht hogaya sscscam ab aa rahe hai yuva CGO par dusri baar. Yuva hai berozgaar hai bewakuf nhi hai."

1005820815709855744	3632597054	2018-06-10 20:05	" ssc_cbi_jumla corruptssc YUVAHALLABOL sscscam"

1005744537321422848	998906524012613632	2018-06-10 15:02	"युवाओं की लाचारी और बेरोजगारी का बहुत माजक उड़ाया है । BJP4India narendramodi jitendrasingh PMOIndia ने। अब यही युवा में bjp की कब्र खोदेंगे। CSATVictims sscscam pakodarojgaar paankidukaan Wait for elections.!!!"

1005728276055142400	968699835493728256	2018-06-10 13:58	"Khaunga n khane bhi Dunga..... Tag line fr campaign.. SSCResult2018 sscscam DoPTGoI PMOIndia narendramodi"

1005459204180619264	709395000346288132	2018-06-09 20:08	" corruptssc sscscam"

1005430739020730369	1363948027	2018-06-09 18:15	" corruptssc sscscam dopt PMOIndia"

1004813923789430784	560044183	2018-06-08 01:24	" sscscam "

1004764405953753088	977245798009319426	2018-06-07 22:07	"Kr to rhe h pr akle akle protest ko krne k liye numbers chahiye jo ki ho hi nhi pa rhe h agar hum rat ko bhi ek ek tweet krte to hum roz Desh k logo ko apni problem bta skte q ki sarkar to sune ti nhi h na agar asa kr skte to shayad isi pressure m kuch ho jata.... sscscam"

1004714980757966848	914653401115377664	2018-06-07 18:51	"Ssc ka bhi dekh lo kr lo kuchh yrrr tier results sscscam"

1004660748973293569	2426667332	2018-06-07 15:16	" sscscam …"

1004629393908555776	1002447971722485760	2018-06-07 13:11	"ghar se niklo ga nahi to nikal diya jaoga. jab ghar se nikalna taiha to darna kis baat ka. ghar ki char salakhai tumha aaram nahi degi. pir vo javani kya jo ghut-ghut ke jia. kyo majboor hai aadmi ki kyo itna lachar hai aadmi. kya tum kuch bhi nahi ker sakta?? sscscam"

1004605092132032512	969489788511252481	2018-06-07 11:34	" SSCscam नौकरी_चोर_बीजेपी …"

1004571562169626625	979218219733929986	2018-06-07 09:21	" sscscam"

1004571457479892992	979218219733929986	2018-06-07 09:21	" sscscam"

1004541609919180801	258226581	2018-06-07 07:22	" sscscam "

1004418777939709952	969489788511252481	2018-06-06 23:14	"Kal tak scam-scam ka parcham lahrane wale ab congratulations bol the h !!! sscscam"

1004393414647902208	977245798009319426	2018-06-06 21:33	" sscscam sschttps:// …"

1003888276069994496	358599431	2018-06-05 12:06	"Point. sscscam cbsescamhttps:// …"

1003504430207995904	2426667332	2018-06-04 10:41	" sscscam Sscscam "

1003341103385358336	910730454092746752	2018-06-03 23:52	"khurana ji aspirants k lie to rule nikal die bt jo gdbdi ssc Department k log krte h unka kya unke lie b to rules hone chahie sscscam "

1003337699653083137	763392753178972160	2018-06-03 23:38	"khurana ji aspirants k lie to rule nikal die bt jo gdbdi ssc Department k log krte h unka kya unke lie b to rules hone chahie sscscam yuvahallabol "

1002932806253711361	2271503276	2018-06-02 20:49	"Kaya Hindu-muslim k alawa aur koi debate nahi bacha hai kaya? GodiMedia News k Naam par kalank ho sab. Are kabhi mudde par bhi karlo like Demonetisation pnbscam nimo vijayMallya LalitModi MehulC n many bank fraud. SscScam Farmersuicide NewsKiMaut Jai Hind"

1002790148499738629	2271503276	2018-06-02 11:22	"Is yojna se bhakts Khush ho sakte hai aam Aadmi nahi kynki BJPFails Bhakts SscScam "

1002434618534948865	914653401115377664	2018-06-01 11:50	"Baat koi aur hai sscscam duniya ke samne aane se kese ruk skta hai iski planning or public ko kis trah se bevkuf bnaya ja skta hai iski planning"

1002375401287684097	968754252960141312	2018-06-01 07:54	" sscscam"

1002089355186290690	4612864933	2018-05-31 12:58	"Sahab ye youth ka gusaa hai.. NoJobNoVote AamAadmiParty bhi apne employment wala hisab kitab lekar baithe.. Phir bole SSCscam BJP4India jago warna kya baat satta se bahar ho jane ke baad AmitShah ki nind khule Kab PMOIndia Bhootpurv PM jo jaye amitmalviya trend samjho"

1002062979364405248	969489788511252481	2018-05-31 11:13	"Lekin in CBI ki sscscam ki enquiry ki aukat nhi h ...or naa hogi नौकरी_चोर_बीजेपी byebyeupsc"

1001920536522321920	906554799855824897	2018-05-31 01:47	" removekhurana ravishndtv sscscam "

1001858123064373248	977245798009319426	2018-05-30 21:39	"Plz vote PetrolPriceHike EkPaisaJoke EkPaiseKiSarkar sscscam ModiVsStudent ModiVsfarmers ModiVsYouthhttps:// …"

1001722715902951424	55193466	2018-05-30 12:41	" sscscam yuvahallabolhttps:// …"

1001711661135355904	763392753178972160	2018-05-30 11:57	" sscscam "

1001499976118259713	2229371905	2018-05-29 21:56	"Kabhi SSC ka Exam Do ..Kisi Ka Luck Kam Na Aayega sscscam"

1001495821282525184	969489788511252481	2018-05-29 21:39	"Are murkh sanghi... sscscam pe v kuch bol do"

1001475330417152000	853339383860273153	2018-05-29 20:18	" sscscam"

1001467991844839424	930333527006162944	2018-05-29 19:49	" sscscam unemployment SSC ShudHomes …"

1001438381895659522	978898289100840960	2018-05-29 17:51	" sscscam asdg"

1001088350051229703	2606096158	2018-05-28 18:40	" sscscam"

1001038977858551810	945305690159038465	2018-05-28 15:24	"Lagta hai apke ghar pe bahu betiyon ko badi azadi mili hui hai n katuon k ane Jane pe bhi Koi rook-took Ni hai st century gud But sscscam ka corruption wala issue bataya meine uspe ap kuch bole hi Ni. Apna agenda hi badhaae ja rahe ho.! Qst ka jawab do baad Mei troll karna"

1001017103711797249	358599431	2018-05-28 13:57	" sscscam CBSEResultshttps:// …"

1000928702862065666	2271503276	2018-05-28 08:06	"But Ma'am LambaAlka ji ye Andhbhakto kaun samjhye. As usual Bjplies KhotiNiyatJhootaVikas bjpdramaeed on PNBFraud jayVikas piyushGhotala SscScam abvpLeaksCbsePaper All big defaulters left country in maunModi ji PakodaSarkar paanShopRozgar tyrepuctureRozgarhttps:// …"

1000729934224965632	105486994	2018-05-27 18:56	" sscscam"

1000683795853467648	1000633596149776385	2018-05-27 15:53	"Bhak bhosdik Kala dhan wapas aa gya kya mc sscscam goyalmustresign"

1000681684453371904	1000633596149776385	2018-05-27 15:44	" sscscam MannKiBaat CBSEResult2018 CSKvSRHhttps:// …"

1000670062720659457	976497576684875776	2018-05-27 14:58	"Toh aise haath saaf karte hai khuranaji aap?Sahi mein kitne saaf hai aapke haath.Aur jitendraji ke kya kehne unhone toh cbi probe se pehle Hi dawe ke saath bola tha ki paper leak nhi hai.Hume toh lagta hai indono par CBI jaanch bithao fir aise tathya milenge kya kahen! sscscam …"

1000664251676033024	969207361998020608	2018-05-27 14:35	" sscscam Removekhurana"

1000664176098865152	969207361998020608	2018-05-27 14:35	" sscscam Removekhurana"

1000652382223515648	1000633596149776385	2018-05-27 13:48	" sscscam maderjaat modi"

1000647273271848961	969207361998020608	2018-05-27 13:27	" sscscam"

1000589620311044096	969207361998020608	2018-05-27 09:38	" sscscam"

1000589563130073088	969207361998020608	2018-05-27 09:38	" sscscam"

1000460252725235713	969207361998020608	2018-05-27 01:04	" sscscam"

1000459286852419584	969207361998020608	2018-05-27 01:00	" sscscam"

1000458650568151041	969207361998020608	2018-05-27 00:58	" sscscam"

1000458536646725632	969207361998020608	2018-05-27 00:57	" sscscam"

1000432340831756288	477402935	2018-05-26 23:13	"Jumla Tha Bhai jumla!!!!! sscscam _YogendraYadavhttps:// …"

1000418006361563137	808461217	2018-05-26 22:16	"Ssc me bhi ab rajniti hone lagi h ssc ki site pe kisi poltitian ki pic lagaana bhut galat bat h .m iski kadi ninda karta hu RavishKumar sscscam NDTVNewsBeeps "

1000352967856279553	960590908939890689	2018-05-26 17:58	"Modi ji kya corruption nhi ker rhe sscscam shameonmodi"

1000332900653350912	976497576684875776	2018-05-26 16:38	""Utkala kamala bilasa dirghika ..marala malini nilambu chilika.." Modiji will never understand the importance of these lines. OdishaWelcomesModiji kintu hindu-muslim riots karaibani bolli mora anurodh. Ama rajya gote peaceful rajya atte. Aage sscscam thik Kara sir."

1000296565968322562	969207361998020608	2018-05-26 14:14	" sscscam"

1000290312416251904	990781779618430978	2018-05-26 13:49	" विश्वासघात_दिवस sscscam Ye use desh ke youth hai jise youth power ke liye jana jata hai jis smay yuva ko sunahre kal ke sapne dekhane chahiye us samay ye apne hi desh mai system ke against sadkon par hai are andere mai to Hume hamesh hi rakha par in pm ne to viswas ghat kiya "

1000284814010761218	977245798009319426	2018-05-26 13:27	" sscscam protest m aap ka sath tha RavishKumar sir Aap ko kuch hota h to hum sb jimmedar honge IamRavish YuvaHallaBol"

1000259647930953729	969207361998020608	2018-05-26 11:47	" SSCScam"

1000259218711048192	969207361998020608	2018-05-26 11:45	" SSCScam"

1000250685215002625	945305690159038465	2018-05-26 11:12	"Corrupt Shakti.. Vyaapam Shakti.. Lage raho.. sscscam "

1000203540424372224	977245798009319426	2018-05-26 08:04	" sscscam SaafNiyatSahiVikas MediaOnSale FuelChallenge CBSEhttps:// …"

