id 	 user_id 	 date 	 text
932286700474085376	925720078032691201	2017-11-19 22:07	" kinglasbela: . Note Karlo mama Aaj B AK Me singal open singal close Hoga Free wale rabta na Karen Gift Hai open ki fes Pahle Hogi..."

932273025466200065	2215110439	2017-11-19 21:13	". Note Karlo mama Aaj B AK Me singal open singal close Hoga Free wale rabta na Karen Gift Hai open ki fes Pahle Hogi Rabta Karen -3072336"

918004947882532864	4893052278	2017-10-11 12:16	"Par uska solution bhi government nei nikala ka note ki printing close kar key"

902490745738747904	902489806982176768	2017-08-29 16:48	" narendramodi closing note close us our life"

896750724641468416	896245303304536065	2017-08-13 20:40	" RBI , Close notes"

849580756640735237	834304278386864128	2017-04-05 16:43	"NAMSKAR MODI SIR JI CONGRATS NOTEBANDI DECISION CLOSE PERMANENTLY NOTES OF & DISPLAY NOTES OF RS.200 & "

815102400809893888	4196688614	2016-12-31 13:18	"Kya ka note aage chl k close Ho jyega?? VijayGoelBJP AskVijayGoel"

805802586863468545	795969540807081984	2016-12-05 21:24	" narendramodi early close note"

800988765040689152	798516863818874880	2016-11-22 14:36	"2000 KE NOTE BHI PARMENENT CLOSE HONE CHHAIYE"

798893037682380800	765096687874543616	2016-11-16 19:48	". Sahab g / ka note pareshani ka hissa ban gaya hai.so pleez ..........close the / note...."

797421872103165953	2186402503	2016-11-12 18:22	"Agar Aur k note close karna black money ko waste karna tha to k note issue karne ki kya jarurat thi aajtak abpnewshindi"

796450928261939200	259367391	2016-11-10 02:04	"till2 close notes"

772355305187348480	120284996	2016-09-04 14:17	"さすが、フォロワー2000超えは違います！"

484114245374599169	122662730	2014-07-02 04:50	" yayageso 目で見てる方が2000%良いんですけど。家でレタッチしてたら構図思いつくとか残念過ぎて一人反省会の日々を生きております。まともに撮れる様になりたい。"

339237833581678593	281585877	2013-05-28 10:02	" kimeunas oooh lol but dang gurl that gifset you made is getting close to notes hahaha it's crazy."

321332119337062400	624061104	2013-04-09 00:12	"So close to notes!!"

301389383930638337	132379716	2013-02-12 23:26	"so close to notes <3 …"

265861674320396288	222095285	2012-11-06 22:32	"Photo: scu-m: so close to notes "

196849997176774658	152189766	2012-04-30 12:04	"【五月のピックアップ】 /26（土） STACKERS（東京）/TRINKA FIVE（福井）/Farm it over（東京）/DIAL CLOCK NOTE（浜松）/カーテンコールズ/REPAINT/close but far :00/17:30 ¥2000/¥2500"

