id 	 user_id 	 date 	 text
966809986771898370	113477098	2018-02-23 04:30	"Lakin toilet nahi Hain % Indian k pass duniya MEA sub say zeyada bhokay nangay or roads pe sonay wale or sub sy zeyada rapes apkay desh MEA hotay Han samjay or Kashmir MEA lakh army rak k zabardasti qabaza kiyea hy or baat kartay ho sharam Koro Indian azadi daydo Kashmir ko."

893094210320125952	884639618947305472	2017-08-03 18:30	"Ap dono nations azad hamain b azadi ka haq do. Ya kasa atot ang ha k jis k bagair hindostan ko sal ho gye aur lakh army ha Kashmir ma."

865748954771619841	836161583394873344	2017-05-20 07:30	" ViratHindu BJP UPCM YogiAdityanath lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy ... …"

865220444042940418	836161583394873344	2017-05-18 20:30	" ViratHindu BJP UPCM YogiAdityanath lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy ... …"

865089197522264064	800902866	2017-05-18 11:48	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864818274613293056	3109707805	2017-05-17 17:51	"Disgusting- “70 lakh Indian Army cannot defeat Azadi gang in Kashmir” says Arundhati Roy …"

864818264433733632	94205198	2017-05-17 17:51	"Disgusting- “70 lakh Indian Army cannot defeat Azadi gang in Kashmir” says Arundhati Roy …"

864809880300830721	63921811	2017-05-17 17:18	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! ROTTEN BITCH BARKING AGAIN !!"

864806564451962881	375040345	2017-05-17 17:05	"[70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper …"

864798347940384768	2872982935	2017-05-17 16:32	"70 lakh Indian Army can't defeat Azadi gang in Kashmir Libtard Arundati Roy Paki newspaper. … via postcard_news"

864792751870590977	1503230466	2017-05-17 16:10	"70 lakh Ind Army cannot defeat Azadi gang in Kashmir: Arundati Roy to a Paki paper … liberal Parasite"

864791719954440192	356092972	2017-05-17 16:06	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864787940286885888	2514519232	2017-05-17 15:51	". PMOIndia HMOIndia . rajnathsingh Please ARREST Arundhati Roy She tells Pak "70 lakh Indian Army cannot defeat Azadi in Kashmir" "

864778886919446529	312004097	2017-05-17 15:15	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati gives statement to Pakistani newspaper! …"

864770109503668225	1591728840	2017-05-17 14:40	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! … via p"

864768685017354240	102606065	2017-05-17 14:34	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! … via"

864767596490440704	3138671810	2017-05-17 14:30	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864765060618477568	1497921954	2017-05-17 14:20	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy's statement to Pakistani newspaper! sv99999 …"

864763425360154625	792540875050061828	2017-05-17 14:14	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864760845217214464	602922945	2017-05-17 14:03	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864760183091675136	595455337	2017-05-17 14:01	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864755526667649024	272503721	2017-05-17 13:42	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! … via"

854237496065929216	789372893574627328	2017-04-18 13:07	"Lakh ki lanat indian army or ap logon p ho kashmir lek raga azadi"

758210374558556160	713342285207867393	2016-07-27 13:30	"Isse jyada azadi chaiye to Kashmir chale jao army bant rahi h... jayega azadi se pahle lakh bh mil rhe h …"

550989950800232448	2953453950	2015-01-02 17:50	"10 Lakh Muslims aur Hindu ko Pakistani Army Ne Bangladeshi azadi Ke Waqt Maut Ke Ghaat Utaar Diya Aur aaj Ke MULLA Log KASHMIR PUKARTE Hai"

