id 	 user_id 	 date 	 text
902770721151180800	153752259	2017-08-30 11:21	" SkyNews skysarahjane err, Ben Kingsley is part Indian! skypapers"

876861241284845570	202996070	2017-06-19 23:26	"ben kingsley is of indian descent"

839959959227994114	185053514	2017-03-10 03:33	"ben kingsley is half indian???"

831106334238060546	21296032	2017-02-13 17:12	"ben kingsley's dad was indian"

820040024855023616	55663814	2017-01-14 04:19	"Ben Kingsley is indian no ?"

819762239620182019	2885770092	2017-01-13 09:55	"Ben Kingsley IS Indian sjsjksjsks …"

723482323468058624	555284914	2016-04-22 17:33	" DID_YOU_KNOW SIR BEN KINGSLEY’S BIRTH NAME IS KRISHNA PANDIT BHANJI AND HE IS OF INDIAN (GUJARATI) DESCENT"

705444595857883138	3239465052	2016-03-03 22:57	"Sir Ben Kingsley was named Krishna Bhanji as Child. His father was Gujarati Indian in Kenya. Bharat Mata Ki Jai "

705138750305787904	2800086339	2016-03-03 02:42	"WAIT BEN KINGSLEY IS HALF INDIAN "

704144767739961344	234929354	2016-02-29 08:52	"i didnt even know ben kingsley was indian …"

700650146015481856	2701272193	2016-02-19 17:26	"Ben Kingsley is half Indian djvlad"

642391895201570816	234270825	2015-09-11 23:08	" teejeejeej BEN KINGSLEY IS HALF INDIAN!!!"

631624505320939520	269541898	2015-08-13 06:03	"Why does Ben Kingsley keep pretending to be Indian? "

582946458296418304	2241798589	2015-03-31 22:14	" Ben Kingsley is Indian you fucking jerk."

554200401960910848	64665927	2015-01-11 14:27	"Ben kingsley is of indian descent ."

540683306690695168	86741567	2014-12-05 07:15	" ben Kingsley is Indian.."

530818544221847553	102291808	2014-11-08 01:56	" karaikudy Truly Secular > Ben Kingsley born Krishna Pandit Bhanji. Son of Rahimtulla Harji Bhanji, a Gujarati Indian Ismaili Muslim Khoja"

453875813079736320	461933640	2014-04-09 18:13	"DID YOU GUYS KNOW THAT FREDDIE MERCURY AND BEN KINGSLEY ARE OF INDIAN DESCENT?!"

359086632164532224	20231056	2013-07-22 04:34	"ben kingsley is indian. wow"

328034740894580736	75222343	2013-04-27 12:05	" nowme_datta haan ben kingsley ko toh zarur dekhenge..akhir ek indian toh hai movie mein"

320635947123367936	102807689	2013-04-07 02:05	"Aww Ben Kingsley is Indian like me aww"

309544812581888000	386025631	2013-03-07 11:33	"Ben kingsley is Indian right. ?"

295255353422127104	120041244	2013-01-27 01:12	"Selain itu, ada juga Ben Kingsley yg juga org British Indian.. Ben actor Inggris yg film terbarunya adalah Iron Man jd The Mandarin"

286810883743686656	134275403	2013-01-03 17:56	"Orang putih macam Ben Kingsley boleh jadi Indian, Tom Hanks boleh jadi Krakozhian (made up), Robert Downey Jr boleh jadi black..."

262895717377511424	70451484	2012-10-29 18:06	"Ben Kingsley kan orangnya anglo-indian, cocoknya jadi Tenzin anaknya Aang"

260842288828256256	24939522	2012-10-24 02:07	"ben kingsley is half indian? whhhhhhaat."

235673799058681856	53009491	2012-08-15 15:16	"Is Ben Kingsley half Indian"

228908959203983360	72543988	2012-07-27 23:15	" dunkdaft Are Haan. Check kar lijiye. Kal ko ye Amitabh ko British aur Ben Kingsley ko Indian actor batane lagenge."

224594746776109056	785477	2012-07-16 01:32	" Isn't Ben Kingsley's dad Indian?"

199718819038629888	28732282	2012-05-08 10:04	" DannyZuker Ben Kingsley is half Indian"

198088141201092608	564068690	2012-05-03 22:04	" Misowaki dasracist Ben Kingsley is Indian."

173978996822917121	172866333	2012-02-27 09:23	" atmanthakrar better Indian. Ben Kingsley or Shah Rukh Khan?"

