id 	 user_id 	 date 	 text
1001875341810511872	2983707149	2018-05-30 22:47	"Kya Bitcoin India principal Ban Hojayega? ¿Se prohibirá Bitcoin en la India? – Comprar Bitcoin "

1000036082400903168	625289155	2018-05-25 20:59	"Bitcoin Ban In India via "

987535855035256833	435993077	2018-04-21 09:07	"Bitcoin Ban in Pakistan & India | … …"

987535825108946944	2940476689	2018-04-21 09:07	"Bitcoin Ban in Pakistan & India | … …"

987261469384499200	126273413	2018-04-20 14:57	" - Bitcoin, tra ban dell’India e nascita del wallet per bambini Pigzbe "

987252600134356992	126273413	2018-04-20 14:22	" - Bitcoin, tra ban dell’India e nascita del wallet per bambini Pigzbe "

987236965719445505	923451571	2018-04-20 13:20	" Bitcoin, tra ban dell’India e nascita del wallet per bambini Pigzbehttps:// …"

986941230519955457	950218020252565505	2018-04-19 17:45	"Modi ji kaha aap yuva vo ko kamai karne de rahe hai????......India me Bitcoin ko ban karke!!!! isupportcrypto wesupportcrypto ilovecrypto Bitcoin RBI"

986438927258009600	980394779304386560	2018-04-18 08:29	"Sandeep bhai agar India ne bitcoins ko ban kar diya to kya Polonixe bhi band ho jaayega agar haan to koi accha sa hardware wallet bataye ya online sev karne ke liye koi wallet sajest karen jismein Ripal bitcoin most popular coin rakh sake"

986438914255732736	980394779304386560	2018-04-18 08:28	"Sandeep bhai agar India ne bitcoins ko ban kar diya to kya Polonixe bhi band ho jaayega agar haan to koi accha sa hardware wallet bataye ya online sev karne ke liye koi wallet sajest karen jismein Ripal bitcoin most popular coin rakh sake"

986298225954091008	959321630408433664	2018-04-17 23:09	"Ek taraf US or Canada me bitcoin ATM lag chuke or hamra india esko Ban karne par laga hai."

985858184349757441	946795076818292736	2018-04-16 18:01	"CRYPTOVERSE WEEKLY | INDIA BANNED BITCOIN | KYA BITCOIN BAN HO GAYA HAI | IN HINDI …"

985814573264535552	375561213	2018-04-16 15:08	"BAN RAPE (Seems like India made Rape legal. It made room for rapists): "ஓடி போய்டு... நான் ஏற்கனவே bitcoin matterla உன்மேல செம்ம காண்டுல இருக்கேன். அதெப்புடி டா... ஆஷிபா விசயத்துல நீங்க நடவடிக்கை எடுக்கவில்லை என்றால்தான்... …"

985163770312847360	962721669813977088	2018-04-14 20:02	"Sir abhi technical guruji ne india main bitcoin ban pe video banaya hai toh kya aplog unke jaise big indian YouTube's jinke lac subscriber hai unko Isupportcrypto ka video upload karne ki request nahi kar sakte q ki unke YouTube Channel bhi technology pe based hai plz"

985130470340874241	3288995978	2018-04-14 17:49	" Iam Baldebyadav from Haryana. me bhi ek kisan ka hi beta hu. mene pta nahi kaisi kr kr Bitcoin crypto me paisa lgaya tha.Byaj pe leke lgaya ya jo bhi kiya. Or mene investmen kr di.or jab profit lene la time aaya to aapne cryptocurrency india me ban kr di. isupportcrypto"

985084785293869056	902801952655892481	2018-04-14 14:48	"Aap agar india ko digital banana chahte ho to crypto and bitcoin ko legal karo. Crypto future h. Jaha par japan or amerika jese country isko legal kar rhi h. Wahi india isko ban karne me laga hua h. Agar india me ye ban ho jata h to india or piche chala jaayega.... Jai modi ji"

984654729308336129	984642143749750784	2018-04-13 10:19	" narendramodi Bitcoin ko q india m ban kiya j raha h jabki hamare tarah average to age ke log is chij se paisa kama rahe h trading karke india m job ka v persentage bht kam ho gya h india ke economy aur india ke future ke bare m soch rahe h."

984512891553439744	980804600818102272	2018-04-13 00:55	" Isupport Bitcoin Isupport Asifa To RBI and BJP... Bitcoin ko ban karne se phele kannon banao jo rapist ko hang till death ki saza de Digital india banane nikle lekin inki soch abhi bhi saal puraani hai"

984258340850098176	982688172424351745	2018-04-12 08:04	"Sir aapak digital india ka vision hame bohot acha laga par jab ek taraf america china japan korea austrelia jaise desg crypto ko bitcoin ko legal karke future secure kar rahe hai waha dusari taraf india bitcoin ko ban karke desh ko sal piche le ja raha hai. isupportcrypto"

984073389802270720	982688172424351745	2018-04-11 19:49	"Agar sarkar rojgar nahi de sakati to kisi ka rojgar chinane ka koi adhikar nahi..bitcoin ban karna hai to india me daru tambakhu gutakha par bhi pabandi lagaye ...digital india banana hai to crypto ko legal karna hi hoga isupportcrypto ilovecrypto RbiCantStopMe"

983996680474447872	982460239508160512	2018-04-11 14:44	"Mam lagta h india ab digital nhi bhagwa hone ja raha ..Govt bitcoin ko bi ban kar rahi h.. Plz mam I request u ek debate aap cryptocurrency par kijiyega..."

983789872317071361	435993077	2018-04-11 01:02	"RBI NOT BAN BITCOIN IN INDIA ?? Banks … …"

983789850334818307	2940476689	2018-04-11 01:02	"RBI NOT BAN BITCOIN IN INDIA ?? Banks … …"

983326760023527425	971200457166110721	2018-04-09 18:22	"Sir je india digital kaisay banay ga. Bitcoin ko ban kar kay kay..."

983290254932238336	945969693017432064	2018-04-09 15:57	"Dopo il ban delle criptovalute l'india si prepara a creare la propria valuta digitale? … notizie bitcoin trading"

983284140983255045	946795076818292736	2018-04-09 15:33	"CRYPTOVERSE WEEKLY | INDIA BANNED BITCOIN | KYA BITCOIN BAN HO GAYA HAI | IN HINDI …"

983161686617133057	3024228487	2018-04-09 07:26	"Sir Kya Crypto currency ko ban krne se ..money laundering ruk jaaegi..nahi hmara desh kaafi pichar jaega...Mera pesa jispe me tax deta hu..Kya Etna b hak nahi h ki usko chahe jaha invest kr SKU...agr Bitcoin India me ban ho gya..to me ye country leave kr dunga..no vot for u"

983082590868406273	3120727342	2018-04-09 02:12	"MY VIEWS ON RBI BANK BITCOIN BAN IN INDIA via YouTube PMOIndia narendramodi arunjaitley RBI"

982689948322160640	769388814766747648	2018-04-08 00:11	"MY VIEWS ON RBI BANK BITCOIN BAN IN INDIA …"

982679029013557249	4429530199	2018-04-07 23:28	"Fake digital india हो गई by ban bitcoin..."

982673733100843008	971283091124838402	2018-04-07 23:07	" PMOIndia Or kab tak aap sab sirf rajneeti kroge , kab aap k kiye hue har ek wade ko pura karenge , berojgar hai hum modi g ek sahara tha bitcoin usko bhi apne fayde ke liye ban kr diya , Kya hume bhi nirav modi ki trha scam kar ke india chor dena chaiye ..? isupportcrypto"

982662629654237185	225111906	2018-04-07 22:23	"MY VIEWS ON RBI BANK BITCOIN BAN IN INDIA … …"

982659106765811712	869083765452275712	2018-04-07 22:09	"BITCOIN BAN IN INDIA... (Hindi) "

982630403524714497	813181289562075140	2018-04-07 20:15	"Precios de Bitcoin y Ethereum permanecen estables a pesar de la ‘Crypto Ban’ del Banco Central de India informacionbitcoin bitcoin ASIC Bitmain Blockchain BTC Coinmarketcap Coreadelsur criptomoneda EOS Ethereum Fintech Monero Omise Omisego …"

982470213726765056	260609116	2018-04-07 09:38	"MY VIEWS ON RBI BANK BITCOIN BAN IN INDIA …"

982463733178839040	262091080	2018-04-07 09:13	"MY VIEWS ON RBI BANK BITCOIN BAN IN INDIA via YouTube rbi"

982379893571780608	946795076818292736	2018-04-07 03:39	"MY VIEWS ON RBI BANK BITCOIN BAN IN INDIA …"

982328035557892096	928194926591877120	2018-04-07 00:13	"India planning to ban on bitcoin what abt nirav modi case... Yahn koi gareeb rupe kama rha h to inko saans nh aari...or kuch log crore mai ghotala kr dete h unki koi baat nhii krta..... ModiChorHai ModiScam PNBScamहो PNBFraudCase NarendraModi"

982221939233046528	981921670414782464	2018-04-06 17:12	"RBI Apane faisle ke liye Lakho logo ka paisa Duba rahi hai, Ananmat nahi mili or naukari nahi mili, Ab jab log bitcoin wallet Se apani income Kar rahe hai to, Ab bitcoin ko India me ban kiya jaa raha hai, Ye Jan virodhi faisala hai, We against it. …"

982123482409398272	946795076818292736	2018-04-06 10:40	"NEW RBI DECISION..KYA BITCOIN BAN HO GAYA INDIA MAIN …"

981980577992724480	790550749545586688	2018-04-06 01:13	"Bitcoin Ban RBI New Decision kya hoga ab bitcoin ka India main: via YouTube"

981959925084508161	2375440760	2018-04-05 23:51	"India mein aisi bahut si cheejen hain jise ban kerne ki jarurat hai but enka focus sif bitcoin pe hi hai...wah modi ka digital india"

981941900558024704	807724478532820993	2018-04-05 22:39	"Relax, Bitcoin didn't ban India."

981924920085983232	726823317613633536	2018-04-05 21:31	"India sarkar rbi such ta he india yongest age na bare Bitcoin ban korrahe"

981884413108785153	900685290846736384	2018-04-05 18:51	"2021: Bitcoin ban India"

979726956223705088	367650477	2018-03-30 19:58	"Ban Bitcoin in India"

977920793266057216	838325294574489601	2018-03-25 20:21	"Guru g bitcoin ka future kya lgta h apko agar bitcoin india ban ho jata to logo paisa doob jayega....? …"

968463546140053505	941290436898971649	2018-02-27 18:01	"Bitcoin Weasel Bitcoin Exchange ban in India is possible - BitConnect is AMAZING !!! பிட்காயின் மூலம் உங்களின் வருமானத்தை அதிகரிக்க ஓர் அரிய வாய்ப்பு …. , Rs ,000 To ,000 முதலீடு செய்து மாதம் % முதல் % வரை சம்பாதிக்கலாம். , நாட்களுக்கு ... "

967485911062761472	1940801834	2018-02-25 01:16	"Sir Tension Mat Lijiye Bitcoin Ban Nhi Hoga India Me"

967314647392161797	967276831383609344	2018-02-24 13:55	"Bitcoin Ban in India "

966481994526830593	965601646410571778	2018-02-22 06:47	"Kal Govt ki taraf se bitcoin ke upar mahatw purn faisla, India Govt ne cabinet ko manjuri de di hai unregulated deposit schemes, Ponzi schemes and chit fund ko band karegi, but bitcoin ban nahi hoga..isliye aap bilkul panic na ho… Visit "

966290975235674112	495269454	2018-02-21 18:08	"Kya Bitcoin Ban ho gaya India me? Crypto Currency per Naya Cabinet bill kya hai? "

966279906001936384	495269454	2018-02-21 17:24	"Kya Bitcoin Ban ho gaya India me? Crypto Currency per Naya Cabinet bill kya hai? "

966279885722353665	495269454	2018-02-21 17:24	"Kya Bitcoin Ban ho gaya India me? Crypto Currency per Naya Cabinet bill kya hai? "

966279850804809729	495269454	2018-02-21 17:24	"Kya Bitcoin Ban ho gaya India me? Crypto Currency per Naya Cabinet bill kya hai? "

966245550264897536	946249758728794112	2018-02-21 15:07	"India ban bitcoin"

966164924610301953	823113325911351297	2018-02-21 09:47	"Ab is tweet ka matlab yeh na samjh le ki india mein Bitcoin ban ho gaya... Yaha Sirf Question /Answer discuss honge.. Rashid bhai thoda or elaborate kiya kijiye samjhne wale galat jaldi samjhte hain."

965967512792805376	928194926591877120	2018-02-20 20:42	"India planning to ban on bitcoin what abt nirav modi case... Yahn koi gareeb rupe kama rha h to inko saans nh aari...or kuch log crore mai ghotala kr dete h unki koi baat nhii krta..... ModiChorHai ModiScam PNBScamहो PNBFraudCase"

965965157074550784	928194926591877120	2018-02-20 20:33	" narendramodi India planning to ban on bitcoin what abt nirav modi case... Yahn koi gareeb rupe kama rha h to inko saans nh aari...or kuch log crore mai ghotala kr dete h unki koi baat nhii krta..... ModiChorHai ModiScam PNBScamहो PNBFraudCase"

965964975545044992	928194926591877120	2018-02-20 20:32	"India planning to ban on bitcoin what abt nirav modi case... Yahn koi gareeb rupe kama rha h to inko saans nh aari...or kuch log crore mai ghotala kr dete h unki koi baat nhii krta..... ModiChorHai ModiScam PNBScamहो PNBFraudCase"

965834467893039105	3044834001	2018-02-20 11:54	"BITCOIN BAN IN INDIA BUDGET LATEST NEWS BY ARUN JETLY - …"

964459482662166528	954102320542953474	2018-02-16 16:50	"Bestaat er een verband tussen Bitcoin en de effectenbeurs?: Daarna sprak China zich inderdaad heftig uit tegen de cryptocurrency en werd de coin daar wel verbannen. Ook een verkeerd geïnterpreteerde bericht over een ban in India bleek niet mee te helpen.… "

963857804669825024	145479131	2018-02-15 00:59	"FIND BEST ANSWER BELOW:- INDIA BUDGET -BAN OF BITCOIN - RANJANTECH ( …) "Nirav Modi""

962599092181331968	3266995328	2018-02-11 13:38	" BITCOIN BAN IN INDIA BUDGET LATEST NEWS BY ARUN JETLY "

962507997258772480	3266995328	2018-02-11 07:36	" BITCOIN BAN IN INDIA BUDGET LATEST NEWS BY ARUN JETLY "

962462215554002944	3266995328	2018-02-11 04:34	" BITCOIN BAN IN INDIA BUDGET LATEST NEWS BY ARUN JETLY "

961229575551311875	180345618	2018-02-07 18:56	"Sabai desh le ban garna lageko le geraot bhaya ko ho artha mudra ma farak parne sakne bhaya ko le S Korea ra India jasto desh le yeslai ban gari sakeo cha jas ko karan le yo bhari geraot bhaya ko ho . Bitcoin is finished ."

960098802911862784	955669614566002688	2018-02-04 16:02	"Interview With India 's Three Largest Exchanges: Cryptocurrency Ban Rumors are FUD Entrevista con las tres casas de cambio más grandes de la India: rumores de prohibición de Criptomonedas son FUD Bitcoin blockchain Ethereum litecoin BTC trading …"

959723756187889664	193563323	2018-02-03 15:12	"FUD. India didn't ban bitcoin."

959492737199468546	317685710	2018-02-02 23:54	"Bitcoin precipita ancora, % nella settimana del ban di fb e India. Si azzera il kimchi premium ( ) "

959386697573322752	3948134121	2018-02-02 16:53	"Bitcoin precipita ancora, % nella settimana del ban di fb e India. Si azzera il kimchi premium - FinanzaOnline …"

959373766114627584	863602667632963584	2018-02-02 16:01	" BITCOIN no Ban in india "

