id 	 user_id 	 date 	 text
977646198977839104	934493365785133056	2018-03-25 02:09	"777888999 do not receive call "

966932902427545600	917435471575138305	2018-02-23 12:39	"బయటపడ్డ నెంబర్ రహస్యం WhatsApp Dangerous Call || Indian Myths:"

966306689547939840	954424066693353472	2018-02-21 19:10	"api call wali bat sach hai kia"

962920730152374272	1389858895	2018-02-12 10:56	"777888999 Dekhi call aye nauthaunu hola vanne link le inbox variyo ke ho yo???? Manxe mareko xa ghayite vako xa vanxa ta???"

962713793330466818	962709248533655552	2018-02-11 21:13	"777888999 Ye Number Se Agar Aapko Call Aaye To Call Mat Uthana Ye Number Social Media Per Maut Ka Number Kaha Jata Hai "

962713090671353856	962709248533655552	2018-02-11 21:11	"777888999 Ye Number Maut Ka Number Kaha Jata Hai Is Number Se Agar Aapko Call Aaye Call Na Uthaye "

962712463845220353	962709248533655552	2018-02-11 21:08	"777888999 Ye Number Se Call Na Uthaye Ye Number Social Media Per Maut Ka Number Kaha Jata Hai "

962690217969901569	2931767726	2018-02-11 19:40	"hy_EveryOne aik nya dangerous virus chala hai apko k nmber sa call a sakti hai attend na karein mobile blast ho sakta ha"

959246087285489664	953998784895176704	2018-02-02 07:34	"Koi es ke vare me btaye ga ye kya h Bol rhe hai ki Se call aaye gi or app ka phone blast ho jaye ga...??? …"

958975839114153985	947874958008393728	2018-02-01 13:40	"Kia yeh sohi hai ki ka call janleva hai"

946734922101854208	927051964839366656	2017-12-29 18:59	"Mobile call Don't Receive call : via YouTube"

918439612066029570	787178061104046080	2017-10-12 17:04	"Mi è piaciuto un video di YouTube: I'm confuse When call me ( blast your mobile)"

906538941301403649	949296230	2017-09-09 20:55	" askSharmaji sharmajitech Kabhi nagpur meetup karo... Naam lelo mera aur mein yaad hun ke nahi wali call"

896082399162912768	805362692592730112	2017-08-12 00:24	"777888999 par ahny wali call real hay ya nai is ke kya haqeqat hay: via YouTube"

887214504794304512	2173310481	2017-07-18 13:06	"Tanhai ka ye alam hai k ... se b call ni ati --"

879329844538068994	837333419294085124	2017-06-26 18:55	"Call Anyone Using Blasting Number ,ബോംബ് നമ്പർ ഉപയോഗിച്ചു"

871273843054268416	774611037714735104	2017-06-04 13:24	"Tôi đã thích video CALL FROM trên YouTube"

870225560613597184	2545458073	2017-06-01 15:58	"777888999 call "

870078481807228928	3240793476	2017-06-01 06:14	"Kids: comment me likhen or jadu dekhen. Adults: msg logo ko send kren. Legends:777888999 ki call na uthayen blast hoga"

869914530004054016	839910449768501249	2017-05-31 19:22	" kai rehna rai baba dhinchak pooja karai gi call bach kai rehna rai nhi blast horha like share an subscribe "

869904198187536384	327808405	2017-05-31 18:41	"I liked a YouTube video Fone Call || RJ NAVED || Latest Radio Mirchi Murga Prank Video-Radio Mirchi"

868504165546438656	2887486662	2017-05-27 21:58	"777888999 Call! "

868292987930980352	49294655	2017-05-27 07:59	"777888999 pe missed call de"

868274747959910400	911149716	2017-05-27 06:46	"Call "

868021535226900480	709340128993345536	2017-05-26 14:00	"Phone call "

867848665267924992	808656345197056001	2017-05-26 02:33	" Sunoooooo Mjhe ki call ayi Mene call back kr k usi ko blast kar diya Bc Sady nal Funkariaan"

867803955438518273	2596214797	2017-05-25 23:36	"Kal mjhe sy call i Maine call back kr k unko e uraa dia"

867720716426379264	3436195933	2017-05-25 18:05	" Mjhe ki call ayi Mene call back kr k usi ko blast kar diya.. "

867711218404012032	3478000637	2017-05-25 17:27	"Mjhe ki call ayi Mene call back kr k usi ko blast kar diya"

867678279557414912	37620334	2017-05-25 15:16	"Mujko ka balance bajna warna say call karkay blast kardongi public servis msg by saba (balance mangnay wali)"

867674495955472385	2475875456	2017-05-25 15:01	" Mjhe ki call ayi Mene call back kr k usi ko blast kar diya.. "

867620404130480128	742872070451691521	2017-05-25 11:26	"Meanwhile in Pakistan* Yaa Allah, * se call bhijwa de, mere bomb ke paise bach jaye"

867497235940089861	2585666341	2017-05-25 03:17	"Zindagi k aese muqaam py pohanch chuka hun k bss abb ki call ka intezar hai."

867463962992021504	2668548108	2017-05-25 01:05	" সতর্কবার্তা নাম্বারে যদি কোন Android মোবাইলে Call আসে তাইলে কে রিসিভ করবেন না কারন এই নাম্বারটা... "

867432067411439616	737555560556417029	2017-05-24 22:58	" Huh . Mene pr miss call di... Magr call_back na aaie. ...... darpok"

867400782584217600	779850471729078272	2017-05-24 20:53	"totoo pala yung na number daw nung ISIS na kapag sinagot mo daw yung call sayo sasabog phone mo or mamamatay ka!!!!"

867217405390475264	187894281	2017-05-24 08:45	"Dagdag epal lang 'yong call na yan."

867128985779568640	2568742620	2017-05-24 02:53	"Kids: Comment ma likhen aur jadu deken Men: Msg logon ko send kren Legends: ki call na uthayen blast hoga"

867041466270568449	1144819880	2017-05-23 21:06	"777888999 se call ajaye plz"

867039559066030080	2912625733	2017-05-23 20:58	" Abii mujhe ki call ayi Mene call back kr k Usko blast kar Diye ."

866925922406076416	3482160614	2017-05-23 13:27	"Mujhe ki Call AaYi.. Mene Call Back Kar K Us Ko Hi BLasT Kar DiYa..!! <3'Sam'<3"

866788286525788160	174559205	2017-05-23 04:20	"Har koi keh raha hai k say call aye to pick na krna blast ho ga lekin mene call back ki to udhar blast... "

866728360432586752	866201475948716032	2017-05-23 00:21	"Itna ignore ho rha hoon k se bhi call nhi ayi"

866722527749353473	522503792	2017-05-22 23:58	"Kya yar hmari govt b etna paisa lga dia defense py nukes py r sath wala mulk to ki call sy darta hai LOL."

866674720053317632	818320475151601664	2017-05-22 20:48	"Social media waloo Ne itna dra diya hai k ab call attaned krne se pehly bar dekhta hon call "777888999 se to nai aa rhi na"

866604077177868289	866099191713595392	2017-05-22 16:08	"kids: comment mein likhen aur jadoo dekhen Men: msg logon ko send karen Legends: ki call na uthaen blast hoga."

866597161064071168	796396028320747520	2017-05-22 15:40	"Aj mere pass sy call ayi mane call back kr k usy hi blast kr diya"

866583873118928896	811907073231454209	2017-05-22 14:47	"Kids: Comment ma likhen aur jadu deken Men: Msg logon ko send kren Legends: ki call na uthayen blast hoga"

866532904192663553	3034843004	2017-05-22 11:25	"Itna shadeed single hun k wale bhi call ya message nehi kartay "

866521148229644289	864400002650693632	2017-05-22 10:38	"Kids: Comment ma likhen aur jadu deken Men: Msg logon ko send kren Legends: ki call na uthayen blast hoga"

866465058217369600	478357901	2017-05-22 06:55	"*Meanwhile in Pakistan* Yaa Allah, * se call bhijwa de, mere bomb ke paise bach jaye"

866369318434611205	2876930912	2017-05-22 00:35	"yehi k agar aap ko walay number se call aey to mat uthaen bomb blast ho jaey ga"

866368083920916480	2754117164	2017-05-22 00:30	"Ajj to abu Na bhi kh diya beta Sa koi call aye to attend mat kana."

866365893722427392	3269347705	2017-05-22 00:21	"I wish walay mujhe call krley mai uthalo aur sbke jaan choot jaye !"

866361662328188928	829603576225857536	2017-05-22 00:04	"Kal raaT Mama ne Gf ka nUmber Se saVe krlia VOh puRi Raat call krti rhi Mene blast hone Kay dar se uthai nhii Break up"

866341869197897728	433309292	2017-05-21 22:46	" Mjhe ki call ayi Mene call back kr k usi ko blast kar dia"

866338797801410561	732882658024411136	2017-05-21 22:33	" Mjhe ki call ayi Mene call back kr k usi ko blast kar dia"

866338373748785152	489261175	2017-05-21 22:32	"Pani lakar pila do warna se call karwa do ga."

866332943073116162	3282993662	2017-05-21 22:10	" Mjhe ki call ayi Mene call back kr k usi ko blast kar dia"

866324813710864384	1400588011	2017-05-21 21:38	"777888999 call یہ فون کال سے کچھ نہیں ہوتا ،کیا اپ کے موبائل میں بوم ہے کیا پھر ڈر کس بات کی ، تمام دوستوں کے ساتھ شیر کریں ،"

866306392193478657	2937111272	2017-05-21 20:25	"1980 People: Main Garhiyan Hawa Main Urhengi in Pakistan: Ki Call Na Uthayen Blast Hoga"

866305302282608640	735848822463692805	2017-05-21 20:20	"Kids: Comment ma likhien jaddu deakhien Men: Msg logon ko snd krien Legends: ki call na uthaien blast hoga"

866265842824216577	3748373183	2017-05-21 17:44	"777888999 sy call naw Uthana Dhamaka ho ga Pakistaniu Ke soch py Rupy ke Slami Agr Dimagh Use ni krna tow OLX py Bech do"

866227977679458304	2879709882	2017-05-21 15:13	"US: Hy UK: Hello Pakistan: agar se call ayi to mat uthana blast hone wala hai WTH"

866156713996582916	2517647868	2017-05-21 10:30	"Kal Raat Mama Ny Gf Ka Number Sy Save Krlia Voh Puri Raat Call Karti Rahi Maine Blast Hony K Dar Sy Nahi Uthaii BreakUp"

866154834763841537	861812047599869952	2017-05-21 10:22	"+777888999 se call aaye to phone fate ya na fate . . . . Par ise dekhkar logo ki g**d jarur fat jati hogi "

866049180623654912	1959487406	2017-05-21 03:23	"777888999 sey call arhi hai"

866026226133204993	846245521748623362	2017-05-21 01:51	"i mean to say sy nahe meray number sy ay gi call what are you talking kabhi bhi baat karlon ma tumsy <3"

866016785061089280	712681180500475904	2017-05-21 01:14	"Mere pass Say Call Aye Me nay Phone Phuppho ko dediya Allhamdullah Ab me Zindagi Sakoon Say Guzar Raha ho"

866008879561310209	858219956973912064	2017-05-21 00:43	"Kal rat mama ny gf ka num Sy save kr liya wo bc puri rat call krti Rahi Many dar ky Mary nhi uthai phr subha Brkup"

865987100201668608	3224176544	2017-05-20 23:16	"777888999 say call aaye tou phone apni phopo ko daydain !! kaamtamam"

865984953867284480	745229323284660224	2017-05-20 23:07	"Kids: Comment ma likhen aur jadu deken Men: Msg logon ko send kren Legends: ki call na uthayen blast hoga"

865975621389869056	854624583261007872	2017-05-20 22:30	"777888999..is Numbr py Call kar k Pta karen ye ha kon... Mra to balance khtam howa h.... .. "

865956961870901248	838462942400032768	2017-05-20 21:16	"Call "

865919964968038400	864501329301037056	2017-05-20 18:49	"Simple hai sy call aey apny kissi relative sy call pick krwa lena tmhari bhi tasalli hojaeygi uska bhi kaam hojaeyga!"

865918548090261504	831180624	2017-05-20 18:44	"Kids: Comment ma likhen aur jadu deken Men: Msg logon ko send kren Legends: ki call na uthayen blast hoga"

865900359310553088	3412740432	2017-05-20 17:31	"Itna ignore ho rha hoon k sy b call ni ai"

865870171260542977	3690970033	2017-05-20 15:31	"Hehehe Aj pta chal gaya k Pakistan k logo ma kitani Aqaal hai... Bhala phone call se b Mobile... "

865854852894609408	851024111048564736	2017-05-20 14:30	"Viral SACH: no SE call aane par fon fat jaega?: via YouTube"

865838564134846465	838462942400032768	2017-05-20 13:26	"Abto itna akeela hogya hu ki se call aye v to Baat karlu Kuch ghante.."

865838230402478080	824825623545786370	2017-05-20 13:24	"Tanhai ka ye alam hai k ... se b call ni ati"

865834972397154304	2380886298	2017-05-20 13:11	"iGnOr hOny kE haad tOu dEkhOo ... Sx bhE Call Nhai ae..."

865816027300540420	771770039611645952	2017-05-20 11:56	"Single pan ki tw yeh haad ha k ki b call nh i"

865802263146770433	822330660060729344	2017-05-20 11:02	"Tanhai ka ye alam hai k ... se b call ni ati"

865798682452660227	1248759480	2017-05-20 10:47	"777888999 is no se call aye to mat uthana apki bhabhi ka no hai please"

865671441722753025	1573334611	2017-05-20 02:22	"Simple hai se call aaye tou apne kisi relative se call pick karwa lena tmhari bhi tasalli hojayegi uska bhi kaam hojayega"

865664958280769536	614031461	2017-05-20 01:56	"777888999 mujhe bhi call karlo Mujhe Bohot jalidi hai marnay ki"

865650231269969920	2614307802	2017-05-20 00:57	"777888999 mjhe bh call krlo Bht akela hun"

865602010384449538	756890578248491009	2017-05-19 21:46	"777888999 sy ayegyi Call Mat Uthanaa Apkaa Mobile Blast Hojayga, *YAHOOODI SAZISH HY YE* "

865569783491723264	922931834	2017-05-19 19:38	"777888999 Number Hoax Call - Malayalam Gizbot "

865548586922070016	726394128381038592	2017-05-19 18:13	"Viral Sach: इस नम्बर से कॉल आने पर फोन फट जाएगा ? Real Call Proof ? Deepak"

865482351567974400	2734112186	2017-05-19 13:50	"Single To itna hu k koi Msg kr k ye b ni kehta se call mat uthana Blast ho rha ha"

865469408990253056	1446255068	2017-05-19 12:59	"777888999 number se agar phone aaye to Call Receive ka button na dabaye, BJP ko vote chala jaega.. aapka kejri"

865454898539659264	3062253967	2017-05-19 12:01	"777888999 phone call attack "

865447008642809856	857539214069465088	2017-05-19 11:30	"777888999 नंबर से आने वाली Call के Viral message की असली सच्चाई !!AIN नंबर से आने वाली Call के Viral message की असली सच्चाई"

865421052704309249	794477412528558080	2017-05-19 09:47	"777888999 Killer Number & The Death Call !! | से कॉल आने पर फोन में होता है"

865365895971045376	2922814064	2017-05-19 06:08	" youtube call video …"

865265914043928576	808307595740139520	2017-05-18 23:30	"777888999 ham ne is no pe call kiya wa khud balast ho gya ab koi dar nhi h"

865253186545700864	87627979	2017-05-18 22:40	"777888999.....call "

865171489196195840	140707843	2017-05-18 17:15	"New threat be like : "Baat maan le meri varna se call kar dunga ""

865152313551454208	831820565304508416	2017-05-18 15:59	"Main ni darta kisi se Maine to kal pe call bhi kiya tha"

865132594358353920	89767974	2017-05-18 14:40	"777888999 call me"

865124719426764800	784971300838178818	2017-05-18 14:09	"Yar koi se call hi krdo."

865042427412959233	853368460738428928	2017-05-18 08:42	"Ajjeb bhakchodi chl RI h duniya m.. ..p call kiya. Mummy Papa mana karre. The. Behen bhag gyi.. Kch ni hua bc...faltu bhakchodi"

865017919608172545	755856748578156545	2017-05-18 07:05	"Kya ye call wali gatna sahi hai"

864921990779420673	1130543658	2017-05-18 00:44	"Kori Afavaah Hai Number Se Call Aane Aur Phone Fatne Ki "

864906949657276416	1348563188	2017-05-17 23:44	"Kuch logo ke hisab se se call aane par phone phat sakta hai par ha inke hisab se EVM hack nhi ho sakta.... Salute in logo ko..."

864906687395774464	1694710002	2017-05-17 23:43	"Aisa hai is no SE koi bhi call aayegi to mai % pick karunga okkk Ab bolo kiske pichwade me dard ho raha hai"

864890269719822336	832934956808667136	2017-05-17 22:38	"777888999 se call aane par phone blast ho jayega ho jayega kya ye sach hai NarendraModi"

864882665937408000	1940580211	2017-05-17 22:07	"777888999 ka such , THEY CALL ME "

864881009023606784	812370517558706176	2017-05-17 22:01	" CarryMinati bro no. Pe call kr ke dekho!!!.. Suna hai phone blast hore hai!! no. Dail krke phone Mundal ke kacche mein daldo!!"

864874600626233344	2754572048	2017-05-17 21:35	"Is no. se call aane pe Phone blast ho sakta h Bas EVM hack nahi ho sakti"

864874040401383425	1376452435	2017-05-17 21:33	"777888999 is no se aayee call ko matt uthana "

864762065616912386	292204960	2017-05-17 14:08	"My Mo. NO. is ....Sala Koi Pick hi Nahi kar Raha h mera Call...."

864156513761468416	1203041365	2017-05-15 22:02	"Oii ai numbrot call ahile Rcv Nokoribi tezpurot blast hoise soboke koi de"

851083562128486400	955006400	2017-04-09 20:15	"Doston aj kal hum sab ko whatsapp pe ek message aa raha h ke number is call aye to us call ko... "

823156488998895616	796175751917670401	2017-01-22 18:42	"Tôi đã thích video A Call from will Kill you??(SPAM) trên YouTube từ "

821738707837390850	2782745646	2017-01-18 20:49	"isse Kya hoga??? Dimagh to wahi hai na k se call aayega to phone blast kar jayega lol"

818092798670999554	3259785012	2017-01-08 19:21	"mwalu.....777888999 death call antunaru is it true..?"

818068342997217281	598038712	2017-01-08 17:44	"Afwaah h ki se phn aane par phn blust ho rha h,,agar glti se is no. Ka call Samsung k note7 p aa gaya ko parmanu blust ho jayega"

816600537005232128	764283028269129728	2017-01-04 16:31	"Namaskaar Dosto...!!! Is video mei maine aapse Death call ke baare mein baat ki hai, Aap sabhi ko... "

816485418795499524	917556168	2017-01-04 08:54	"Sabhi ko bataiye. Agar se koi call aata hai to please is se receive mat karna. Kiyu ki is se receive... "

816344479607255040	147526249	2017-01-03 23:34	"Sabhi ko bataiye. Agar se koi call aata hai to please is se receive mat karna. Kiyu ki is se receive... "

816187830238085120	764686639352479744	2017-01-03 13:11	"Sabhi ko bataiye. Agar se koi call aata hai to please is se receive mat karna. Kiyu ki is se receive... "

816187809304186880	764686639352479744	2017-01-03 13:11	"Sabhi ko bataiye. Agar se koi call aata hai to please is se receive mat karna. Kiyu ki is se receive karte hi phone blast hoga.. "

816156289931902976	2837868109	2017-01-03 11:06	"Sabhi ko bataiye. Agar se koi call aata hai to please is se receive mat karna."

815996817791860736	725288885337645056	2017-01-03 00:32	"777888999 is number se call aaye to receive mat kijyega q k call receive karte hi ap ka phone Blast kar jaega khud bhi bachye"

815973125661818881	321770243	2017-01-02 22:58	"WE ARE NOT CONFERMING IT. BUT PRECOTION IS BETTER THAN CURE. " Sabhi ko bataiye. Agar se koi call... "

815952876455374848	842864516	2017-01-02 21:38	" TechnicalGuruji Sir ye kya Hai news par dhekha raha ka call ayega to phone blast ho raha hai mujhe to lagta Hai sub fake ????"

814542926546083840	722778418211721216	2016-12-30 00:15	" Bologuruji Guruji is photo mein likha hai ki no. se call ane se recieve karne par phn turant fat jayega kya ye sach hai? "

814129194271735814	813409081813647360	2016-12-28 20:51	"వణికిస్తున్న ..! బయటపడ్డ రహస్యం! || WhatsApp Dangerous Call ||Tollywood"

813527672496099329	813449412	2016-12-27 05:01	"Office ಅಲ್ಲಿ ಇರುವ ಒಬ್ಬ Superior ಕಿರಿಕ್ Party ಗೆ phone ಕೊಡುವ ಅಂತ ಕಾದು ಕಾದೂ ಸಾಕಯಿತು ಗುರು ಇಂದ call ಬರಲೇ ಇಲ್ಲ"

813059341196652544	773537026947842048	2016-12-25 22:00	"Wating for call ಅದು ಏನು ಆದ್ರೂ ಆಗಲಿ...."

359560857799229441	523799860	2013-07-23 11:59	" kimjongsam_ !call "

