id 	 user_id 	 date 	 text
911803429793677312	1655742942	2017-09-24 09:34	" conversion rate card"

881431585513517056	2184228984	2017-07-02 14:07	"Conversion Rate Card ! हिंदू मुलिंना इस्लाम मधे धर्मँतर करुण अशे पैसे दिले जतात । Eecular म मराठि"

878270801329483781	2284727881	2017-06-23 20:47	"Conversion rate card ? Yeh kaha milta Hain ? sanjayuvacha bainjal Drsarvapriya RoflGandhi_ ashu3pagehttps:// …"

835091482352599041	1903519680	2017-02-24 17:08	"conversion ka rate card bhi to hai. Ghar wapsi ka alag hai. Gaadi to fatt aa jayegi"

543390011052130306	362608160	2014-12-12 18:30	"HINDU CONVERSION WHICH HINDU DALIT HINDU BAKWARD HINDU OR FORWARD HINDU RATE CARD ARE BHAGVA PAKHAND PRAVACHAN JYOTISH ASHRAM KHAF"

