id 	 user_id 	 date 	 text
989898205641895936	2164646672	2018-04-27 21:34	"NGAYON KO LANG NALAMAN NA INDIAN SI FREDDIE MERCURY WHAT"

975447404567781376	68865514	2018-03-19 00:32	"o freddie mercury era half indian? kkkkk ainda bem que não sou racista pois eu seria péssimo at it"

887057929345441792	2927970956	2017-07-18 02:44	":/ Rami isn't even Persian or Indian smh. He doesn't even look like Freddie Mercury"

813637850428272640	360245510	2016-12-27 12:19	"I LOVE QUEEN AND FREDDIE MERCURY, AN INDIAN NATIONAL TREASURE."

804022506722099201	852564439	2016-11-30 23:31	"In questo giorno del ROGER TAYLOR è a Bombay per il FreddieMercury AwardForExcellence agli Indian MusicAwards "

693008419419217920	129406495	2016-01-29 15:20	"FREDDIE MERCURY WAS OF THE INDIAN DESCENT. OMG"

669197410485329921	820694	2015-11-24 22:24	"FREDDIE MERCURY Parsi Indian, born in Zanzibar (5 September – November ) "

650018926676549632	3187235553	2015-10-03 00:16	" gotiskaklubben Ville bara säga Peter Sarstedt tillhörde nog samma indiska dagis som Freddie Mercury på sin tid, all Indian. Snart Diwali.."

532861052292046848	45933230	2014-11-13 17:12	" Boldmandal freddie mercury Amerik hun bish, paki indian garaltai british hun baisan"

510205042402820098	1306187923	2014-09-12 04:45	"Y supongo que hoy estará Steve Aoki en el indian y Freddie Mercury resucitará y dará un concierto gratis en el playa."

453875813079736320	461933640	2014-04-09 18:13	"DID YOU GUYS KNOW THAT FREDDIE MERCURY AND BEN KINGSLEY ARE OF INDIAN DESCENT?!"

412351439307296769	21739251	2013-12-16 04:10	" Suarez is Freddie Mercury in disguise"

