id 	 user_id 	 date 	 text
1004036065269710848	356732390	2018-06-05 21:53	"Dear Uber Please stop imposing Hindi in Maharashtra since Marathi is the official language of Maharashtra . प्रिय Uber महाराष्ट्रात हिंदी भाषेत जाहिरात करणे थांबवा, कारण मराठी हीच येथील अधिकृत भाषा आहे. ह्यात काय ते समजून घ्या."

1000854898349490176	921344368539156480	2018-05-28 03:12	"SHARMAJI, KYU KI HINDI HUMARE EK OFFICIAL LANGUAGE HAI, JO KUCHH LOG RASTRIYA BHASHA SAMAJH KE BHOOL KARTI HAI... AUR BAHAUT LOGO KO HINDI NAHIN AATI, YEH HINDI JANLEWALE SAB LOG NAHIN MANTE HAI..."

1000441217476263937	382830012	2018-05-26 23:49	"Kya sharmaji kuch bhi. Nahi hum angrez bilkul nahi hain, aur jitna samman Hindi ka aap krte hain, utna hum bhi krte hain. Lekin Bharat me official language hain ab hr jagah k liye alag box print krenge kya . Aur bhai Ankitsi8998 ye asal karan hai,aur Chinese China ki /2"

1000067349666410496	942685470357516288	2018-05-25 23:03	"Hindi and english do official language hai pr aaj tak hmari rashtrabhasha nhi hai koi bhi . Hindi ko bnne nhi dia gya ."

999922647948378114	394681431	2018-05-25 13:28	"Chutiyon jaisi baat mat kar...India ka Constitution utha ke padh le...HINDI aur ENGLISH dono official language hain...ab nikal yahan se aur dimaag khana band kar"

997765826798280704	4721656272	2018-05-19 14:38	"Neccessity aur luxary me bahat farak hota hain sir . Agar hindi official language ho gaya to fir hum logo ko hindi me hi vashan dena parega jo ki sahi nahi hain"

997512484951965696	314473980	2018-05-18 21:51	"இவங்களுக்கு விளக்கம் சொல்லியே ஓஞ்சுறுவன் போல.... ஹிந்தி தேசிய மொழி கிடையாது ஆங்கிலத்துடன் இணைந்து அலுவல் மொழியாக மட்டுமே உள்ளது...Hindi is not our national language its only an official language..."

996588254940950528	137438919	2018-05-16 08:38	"Ha ha ha eega thalli haakodu... Idu kannadigaragi naavu kandiro sathya. Hindi official language maadbeku antha hortiddu BJP marthodra ?"

994896867082231808	986560493618737152	2018-05-11 16:37	"1.Oosila oor sutharathu .Poi thagaval gal soldrathu .Hindi than India oda official language nu poiya establish pandrathu .Ennana theriya agreement sign pandrathu .Carvery management board amaikama iruka intha tour ya karanam katrathu"

993079464094457857	568293236	2018-05-06 16:16	"Har desh ki ek official language ek culture hota hai. Hm kisi bhi bhasha jati ke ho mgr us bhasha culture ka samman ktna chahiye... Yahi ek ache nagrik ki pahchan hai.. hindi bhasha ka virodh krke hm apne nagrik kartavyo se door ho rhe hai"

991572511228858368	2814793118	2018-05-02 12:28	"Kannada yake namegyella bidi yar Hindi na Karnataka dalli official language madtharo avrige vote hakana coz Hindi = nationalism. Kannada = divide India alwa so adike. Kannada para horata madavru yella fake so adike hindi adopt madkolanna Kannada beda"

990961024802045952	965207718721069062	2018-04-30 19:58	"Toh South mein kitne hi log hai Hazaro saalo se Hindi nahi jaante aur na Janna chahte tum har cheez Ko Hindi Hindu Hi kyun bana Dena hai Agar woh English jaanti hai toh isme koi Gunaah nahi hai English bhi Ek Official language hai Bharat ki"

990237721485443073	108257822	2018-04-28 20:04	" MuslimAdvocates ISLAMINDIA -Lingesan - Y dont u speak on urdu in Telangana & Karnataka. Urdu is official language of india. Those who oppose bollywood,urdu,hindi, r just countable in numbers.sikh ki shaan,rajput ki maan,akbar ke raj ke baare mein baat kar."

989381472594288640	296083340	2018-04-26 11:21	"Ayoko nang makisali dito sa áway sa paggamit ng English, pero kasi seryoso, bakit ba hindî na lang Filipino ang gamítin kung gusto mas maintindihan ng marami? Ginagawa pang excuse na opisyal na wika daw ng Filipinas ang English hahaha, alam n’yo ba meaning ng official language?"

989096834483277825	4455164474	2018-04-25 16:30	"Abey khatri gaandu. Dimaag nahi hai kya bhosdk. Wuora se quote karta hai tu besharam suarna. Aur tere type ke suarne merit ke baare ma baat kar te hai. Saala. Hindi is one of the official language in which gov fuctions. It is not national. Language laude chaddi gang. Gobar bheja"

986163961577000961	134152924	2018-04-17 14:16	"Shashi Taroor elains why Hindi can't be an official language சசி தரூரின் விளக்கம் - இந்தி ஐநா-வின் அலுவல் மொழியாக ஏன் ஆகக் கூடாதென. …"

985405521774624773	974045884949282816	2018-04-15 12:02	"Sir hindi hindustan ki official language nahi hai jaise ki urdu pakistan ki hai"

981560539141697536	902502195559505923	2018-04-04 21:24	"Hindi?? Y not states official language “MARATHI”...महाराष्ट्र ,मुंबई आणि हिंदीचा काय संबंध आहे का? आणि सर्व टीम्सची गाणी त्यांच्या त्यांच्या भाषेत आहेत पण आम्ही हिंदीत नाचतोय StopHindiImposition SayNoToHindi VikasMarathi म मराठी IPL pathetic Marathi"

981560467280748544	902502195559505923	2018-04-04 21:23	"Hindi?? Y not states official language “MARATHI”...महाराष्ट्र ,मुंबई आणि हिंदीचा काय संबंध आहे का? आणि सर्व टीम्सची गाणी त्यांच्या त्यांच्या भाषेत आहेत पण आम्ही हिंदीत नाचतोय StopHindiImposition SayNoToHindi VikasMarathi म मराठी IPL pathetic Marathi"

981559605724512256	902502195559505923	2018-04-04 21:20	"Hindi?? Y not states official language “MARATHI”...महाराष्ट्र ,मुंबई आणि हिंदीचा काय संबंध आहे का? आणि सर्व टीम्सची गाणी त्यांच्या त्यांच्या भाषेत आहेत पण आम्ही हिंदीत नाचतोय जय आईपीएल VikasMarathi म मराठी IPL pathetic Marathi"

981558820378836992	902502195559505923	2018-04-04 21:17	"Hindi?? Y not states official language “MARATHI”...महाराष्ट्र ,मुंबई आणि हिंदीचा काय संबंध आहे का? आणि सर्व टीम्सची गाणी त्यांच्या त्यांच्या भाषेत आहेत पण आम्ही हिंदीत नाचतोय गोष्ट विचार करायला भाग पाड़त आहे StopHindiImposition mipaltan VikasMarathi म मराठी IPL Marathi"

981557186349469696	45789213	2018-04-04 21:10	"Hindi?? Y not states official language “MARATHI”...महाराष्ट्र ,मुंबई आणि हिंदीचा काय संबंध आहे का? आणि सर्व टीम्सची गाणी त्यांच्या त्यांच्या भाषेत आहेत पण आम्ही हिंदीत नाचतोय StopHindiImposition SayNoToHindi VikasMarathi म मराठी IPL pathetic Marathi"

981515329087029249	857575575262711811	2018-04-04 18:24	"Bhai..hame Hindi se koi dikkat nahi hai..par Maharashtra mei kai logo ko Hindi nahi aati..unke bare mei bhi toh socho.!!aur Maharashtra ka CM,Maharashtra ko represent karta hai..Marathi mei baat karna uska farz hai..It's the official language of Maharashtra."

981434816401993728	882875417044017153	2018-04-04 13:04	"Hello po! Gusto ko lang pong i-point out na ang official language po natin ay Filipino, at hindi Tagalog! Mas inclusive rin po ito para sa lahat ng mga wika sa ating bansa. 'Yun lang po, at maraming salamat po! Salamat din po sa comic ninyo!"

981109160023441408	3766768513	2018-04-03 15:30	"Hindustani=Hindi-Urdu, Lipievanagari, Nastaliq Official language as Hindi in India, as Urdu in Pakistan Lol !! ಅಜ್ಯಾನಿಗಳಿಗೆ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು ಕಷ್ಠ ಆಗುತ್ತೆ.. ಉತ್ತರ ಭಾರತದ ಛಾತ್ ಹಾಡುಗಳು ಮ್ಯಾಥಲಿ ಭಾಷೆಯಲ್ಲಿದ್ದು ಹಿಂದಿ ಗೊತ್ತಿದವರಿಗೆ ಅರ್ಥವೇ ಆಗೋಲ್ಲ."

975676698556534785	84665689	2018-03-19 15:43	""English is not Indian language.." ye baat bhi kambakht ne English me hi kahi thi! Ye hindustaniyon khaaskar Hindi ke muhafizon ka logic itna flawed hai ye English India ki official language hai, usko bhi darkinar kar dete hain, magar angrezi use bhi karte hain."

975676084858621957	84665689	2018-03-19 15:41	"Agar koi zabaan jo ki consitutionally official language hai, usko aap use bhi karte hain, bolte bhi hain lekin South ke logon ko aap chahte hain ke wo Hindi sikhen, kyunki Hindi Majority ki bhasha hai(jo ki factually ghalat hai), to Majoritarian maniskta ka koi ilaaj nahin hai. …"

974994221890285569	129488265	2018-03-17 18:31	" SirJadeja kuch log kitne bewakuf hote Hain, unhe English mein baat krne mein koi dikkat nai hoti par jab unhe Hindi ko UN official language Karne ki baat pata chalti h to use dusre bhasa(language) se compare krte Hain tweetinhindi SrBachchan SushmaSwaraj"

971015644429848583	201353814	2018-03-06 19:02	"OFFICIAL LANGUAGE naman po ang Filipino. Hindi kailangang mag-Ingles para lang maging opisyal. Mas lalo na kung... "

966282519531278338	2330241865	2018-02-21 17:34	"may morenang aktres na laging najajudge di alam ng tao tumira siya sa SanFo, US for a while at nagDJ siya sa radio. pero ang pinakanakakagulat na di alam ng tao: BILINGUAL ANG PINOY. official language natin ang ingles at ang pagiging fluent dito ay hindi nakakabawas ng pagkaPinoy"

965675319670857729	109310085	2018-02-20 01:21	"Paisa India deke Hindi karwale official language !! Urdu ki jagah!!"

958999141589311488	956188493968850944	2018-02-01 15:13	"Avan yen tamil padikala tamil official language Singapore Malaysia srilanka but Hindi ????"

958956088094797824	36706269	2018-02-01 12:22	"Toh Hindi seekhein na, mana kisne kiya hai? Hindi is India's official language"

957774477479292929	851612359575523330	2018-01-29 06:06	"Dei Hindi pasanga mattum Enna full uh Hindi uh pesuranga !!! Un Hindi India la mattumthan enga Tamil India vittu velila ponalum iruku apram Hindi uh Malaysia official language uh poda mattaenu soltanga pola !!! Hindi in veetula pesurathoda moodittu pongada echa ."

953668372473917445	827868763	2018-01-17 22:10	"Buti nlng napunta ako sa bansang malaya ka mkkpgsalita english man o hindi english. Lol Kht english salita dito natutunan ko magsalita ng official language nila pero dhl ang races nila walang issue na pilitin ka magsalita ng salita nila."

952855367557369856	318254167	2018-01-15 16:19	"Should’ve used “Pilipinas” instead of “Philippines” para consistent ka sa argument mo ano po? Saka anong sense din na Official language ng Pilipinas ang English kung hindi gagamitin? …"

952584740153917441	206597957	2018-01-14 22:24	"At alam mo rin bang OFFICIAL LANGUAGE lang naman ng Pilipinas ang ENGLISH. He already speaks English and people in this country are eected to understand. Hindi ko makukuha ang logic nyo kasi WALA."

952584622872911873	65721562	2018-01-14 22:24	"Ulol! Dalawa official language ng Pilipinas! Ingles ang universal. Kahit years na sa Pilipinas hindi obligation ng banyaga na matuto mag Tagalog. Hindi yan social obligation tulad ng sabi ni bakla. Choice yan!? Mga inutel mga judge ng Pilipinas Got Talent."

952507155319463937	1003558122	2018-01-14 17:16	"Hindi alam nila RobinPadilla at vicegandako na official official language ang English sa Pilipinas. Si PNoy may kasalanan nun kc sya naman tlga sinisisi ng lahat. Yellow kc buhok ni Vice. PGTPasaboghttps:// …"

952443726726545408	144420761	2018-01-14 13:04	" RobinPadilla Hindi namin kasalanan at ng contestant kung hindi pumasok sa kukote mo ang Ingles nung nagaaral ka. Official language din yan & part of the reason why we're good interacting w/ diff English-speaking races. Imbyerna ka PilipinasGotTalent"

952431571088310274	984210410	2018-01-14 12:15	"Hindi official language ng pilipinas ang english.. Wake up."

952246155764645888	882875417044017153	2018-01-13 23:59	"Gusto ko lang pong i-point out na ang official language po ng Pilipinas ay Filipino, hindi Tagalog. Kasama po sa "Filipino" ang lahat ng mga wika sa bansa, gaya ng Tagalog, Cebuano, Bisaya, Ilocano, Chavacano, at iba pa."

952231924168208384	42917784	2018-01-13 23:02	"Sa ibang bansa nga na hindi official language ang English, nakakasali ang mga Pinoy at yung iba sa kanila nga nananalo pa at di pinapakitaan ng hindi magandang asal. Basic human decency lang 'yan! Nakakahiya kayo Robin at Vice! PGTisLife"

952147940537024512	345311522	2018-01-13 17:28	"WAG N'YONG LAGING GAWING KATWIRAN NA OFFICIAL LANGUAGE DIN NG PILIPINAS ANG ENGLISH. Sumali siya sa Pilipinas Got Talent. Hindi sa Asia's Got Talent or Singapore's Got Talent. Para sa madla ng Pilipinas yung contest/palabas. Hindi natin kailangang mag-English. PGTisLife"

952066534326779904	4721656272	2018-01-13 12:05	"Hindi ko kyun UN me official language hona chahiye???? SushmaSwaraj"

951271681938501634	849283612323319808	2018-01-11 07:26	"Government of India Hindi ko UNO ki official language me shamil karna chah rahi aur desh k kuch gaddaro ko 'andhakar se prakash ki oer aur adharm se dharm ki oer' Janey me apatti hai."

950017006581010432	1381212931	2018-01-07 20:21	"regarding hindi as official language u got a good note .maan ki baat only.no kaam ki baat"

948982799435841536	58547905	2018-01-04 23:51	""Ready to pay crores for making Hindi an official language of the United Nations" - உங்கொப்பன் வீட்டு காசா இது ? தமிழா ஆளுக்கு ரூ.100 கொடு, நம் முதுமொழியை ஐ நா சபையின் ஒரு அதிகார மொழியாக அறிவிக்கவைத்துவிடலாம் ஆன்மீக அரசியலில் இதெல்லாம் சகஜமப்பா ஆன்மீக_அரசியல்"

948924994112798721	500592177	2018-01-04 20:02	"India, Srilanka, Singapore. Hindi bas India aur Fiji ka official language hai"

948729450325164033	44532604	2018-01-04 07:05	"Govt ke pass, bullet proof jacket ke paise nahi hai ?. Hindi Bhasha ko official language banane ke liye crore Hain ?."

948622023558823936	326608669	2018-01-03 23:58	"Ungaloda ariva kandu na veikrn.already slirkn nenglm google pthinga India ku national language nu onu ila official language than athu Hindi English"

944811052310568962	780820236664614913	2017-12-24 11:34	"ha ma mi he pan bolalo na ki english ani hindi he official language aahet"

941935252653555713	939835577796562944	2017-12-16 13:07	"Sir kya hum desh ki Official language Hindi nahi kar sakte bohot logo ko English nahi aati hai"

932472806893334528	294112974	2017-11-20 10:26	"Bihar Capital – Patna Official Language – Hindi, Urdu Main spoken languages -Hindi, Magahi, Bhojpuri, Maithili... "

931180446674591744	761562697909403649	2017-11-16 20:51	"Hindi/sanskrit pe to intolerance ka hungama hojata, yaha aaram se muslim votebank ke liye urdu nd official language bill paas bhi kardiya. Hindi/sanskrit kya pakistan/iran me use honge? urdu Telanganahttps:// …"

931167416112971776	781519111419338753	2017-11-16 19:59	"Hindi toh pakistan ki official language hogi *&^^%$!$%&**)-₹|~?""

929914763462688770	2827368533	2017-11-13 09:02	"1. Hindi national language . Hindi official language . Hindi pakkathu vettu language & . Hindi unga vettlayum language"

929264468143435776	775746426	2017-11-11 13:58	"Telangana Ka Second Official Language Urdu.. Waha Ke CM Ne Ghoshana Ki. But Hindi Imposition Wale Nahi Dikh Rahe. Urdu Manya Hai But Hindi Nahi Waah! Hum Nahi Kehte Ki Hindi Thop De Ya Jabardasti. Lekin Urdu Ka Virodh Kyo Nahi?"

928553432776024064	969135342	2017-11-09 14:52	"Mocha Uson on grammar and spelling blunder: “Mga hapon nga hindi marunong mag-english. Konti lang marunong baluktot pa” TONTA MochaUson English is not an official language in Japan!! Ealang mag-eeect na bihasa sila. Boba ka lang talaga."

927852031460573184	876690683704168449	2017-11-07 16:25	"Meine mere dharam ke saath na dhoka kya na mere sanskriti ya bhasha ke saath.hindustan ke official language aaj vi hindi hei aur rahega."

927744146147651585	876690683704168449	2017-11-07 09:16	"Meine mere dharam ke saath na dhoka kya na mere sanskriti ya bhasha ke saath.hindustan ke official language aaj vi hindi hei aur rahega."

923880526565347328	2529779670	2017-10-27 17:24	"Meelanti baadhithulandhari silent ga untunnaru kabatte Hindi official language ga chalamani avthundi"

911469350044942336	125290419	2017-09-23 11:26	"I am a Hindi language speaker but Hindi is not an official language. Koi Batao mantri ji ko …"

908233734293295104	2748289662	2017-09-14 13:09	"Sahab shubh kamnaon se kaam nhi chalne wala, Hindi ko official language banana chahiye"

907521286976557056	2467451220	2017-09-12 13:58	"Maharashtra Chi Official Language Hindi Kadhi Pasun Zali?"

905413828971610113	263557984	2017-09-06 18:24	"Sabihin na natin na nakakabilib nga since hindi naman official language sa kanila ang english pero hindi parin eh."

904748544522829824	238038291	2017-09-04 22:20	"OFFICIAL LANGUAGE HAHAHAHA KUNG "HINDI, ENGLISH", ANO PALA? HAHAHAHAHA HINDI PALA ENGLISH E "

902433681855451137	1638724381	2017-08-29 13:02	" sudhirchaudhary Sir Hindi India ki National Language Nahi hai wo official language hai is k bare mai aapka kya kehna hai or aisa kyu hai"

900643691865550849	101185682	2017-08-24 14:29	"Official language-Hindi …"

894621147702087681	260644282	2017-08-07 23:37	"ಕೆಲಸಾ ಇಲ್ಲ ಅನ್ಸುತ್ತೆ, ಯಾರಾದರೂ ಕನ್ನಡ ಬಗ್ಗೆ ಟ್ವೀಟ್ ಮಾಡಂಗಿಲ್ಲ. Hindi - official language, Union, cospomolitian city. ಅಷ್ಟೇ.. ಏನ್ ಬರಕಿಲ್ಲ"

890208764300623873	4793835445	2017-07-26 19:24	"Official language of karnataka is kannadam not hindi"

889500241526874112	2240092771	2017-07-24 20:29	" HRajaBJP ஹிந்தி ஏன் திணிக்க வேண்டும் தமிழகத்தில்! In the constitution, Hindi was declared as an official language only! பிறகு ஏன் ????"

886632885142265856	1588276453	2017-07-16 22:35	"Sattar saal se Angrezi aur Hindi official languages hain. Ab sattar saal Angrezi aur Kannada ko official language banao! …"

884060059289870339	721028788612505600	2017-07-09 20:11	"hindi? Diba yun yung official language ng mga Indian? Hehehehe joke"

881951818242072576	1563598501	2017-07-04 00:34	"Is Hindi Official language of Mumbai/Maharashtra? stopHindiImposition दिल्लीत हिंदी वापरा. मुंबईत पाहुण्यासारखेच आलात.हिंदीकरण थांबवा."

881434730679345152	175788970	2017-07-02 14:19	"GST, Hindi official language, konja varushathula delimitation nnu niraiya irukkuda dubakur."

880170952331452417	3685724781	2017-06-29 02:38	"Telugu kya bakk rahi hai Hindi bol bloody southie India ki official language nahi aata? Shameless."

878646366968266752	529275322	2017-06-24 21:39	" MVenkaiahNaidu WAKE UP SIR...HINDI ISN'T OUR NATIONAL LANGUAGE...WE HAVE OFFICIAL LANGUAGES..ENGLISH WITH HINDI IS OUR OFFICIAL LANGUAGE"

878586680843874304	2375291498	2017-06-24 17:42	"And Bangalore is in India.. not in Pak.. Hindi is a official Language.. not kannada.. .. if i dont know english.. kannada is bhais barabar"

878507448478322688	84319206	2017-06-24 12:27	" हिंदी हमारी राष्ट्रभाषा नहीं है बल्कि यह आधिकारिक भाषा है। Hindi is India's official language, not national HindiImposition"

878065222472187904	748399913411575808	2017-06-23 07:10	"official language of Karnataka is Kannada, remove Hindi boards in Karnataka ASAP."

874700186978664448	1662858859	2017-06-14 00:19	"Sudhir sir mera matru bhasa odia he.magar me aani raasta bhasa ko respect karta hu or chahata hu hindi aamara official language v bane.."

862974140889878528	830520249988558849	2017-05-12 15:44	"ek kaam kr bhai modi g SE khkr Hindi ko official language declare krwa do sbse jyada khushi MUJE hogi"

854398500062326784	287626242	2017-04-18 23:47	"Why should Hindi be an Official language but not Tamil/Kannada/Malayalam/Telugu/Marathi?"

848938781340299265	3667189632	2017-04-03 22:12	"English Official Language ah irukarathuku ethira kambu suthatha ivanga Hindi ku Kambu Suthitu Irukarathu Sick ver Sick"

847695933714214912	837263030706667520	2017-03-31 11:53	"Hindi as official language in india narendramodi"

843106261889703936	2798230987	2017-03-18 19:56	" amitsingh2203 Hindi is not our National Language, in Karnataka Kannada is a Official language.. Jai Bharath Jai Karnataka !!"

842789666147319810	563455743	2017-03-17 22:58	"Punjab & Sindh Bank Drops Punjabi, inducts Hindi As Its Official Language - Hindi"

837711633396817920	847068558	2017-03-03 22:39	"Hindi ads in Kannada FM channels in Bengaluru won't reach ur target customers. Use official language - Kannada zoho KannadaGrahaka"

836503390423146496	137672882	2017-02-28 14:38	"Sir CPBlr What makes Hindi a cosmopolitan language? Kannada is official language of Karnataka. CMofKarnataka"

817730806969868288	4642803162	2017-01-07 19:23	"yung mga tao bang latin hindi ba sila sinasapian kasi latin salita nila tas latin ang official language ng fiend?"

817337912018792448	2991207022	2017-01-06 17:21	"Hindi agitation yedhukunu theriyuma? Against Hindi mattumae sole official language nu rule kku "

809306500225077248	2497935001	2016-12-15 13:28	"hindi na official language of UN madodralli yen tappu? Innu yaav language madbekittu?"

806395232690597888	130465403	2016-12-07 12:39	"bro hindi is first official language of India. abb tum sab lang ke naam pe desh ka batwara karoge?"

802131637341339648	745303152	2016-11-25 18:17	"Beh nakasaad kasi sa Article XIV section &7 na Filipino ang natl at official language, hindi lang english hahaha "

802025900220874752	104713568	2016-11-25 11:17	"Adalat le yo pani vaneko xa ki Hindi is Official language. yasko arth ke ho ta."

801753282079170560	2852623694	2016-11-24 17:14	"dami nagtatanong kung bakit hindi daw tagalized yung kay Janella. Eh official language din naman ng Philippines ang English eh."

796420114354552832	140748583	2016-11-10 00:02	"Hindi aaj US ka bhi official language ho gaya hai.. Hindi Hindu Hindustan.. "

789927859708104706	3185885088	2016-10-23 02:04	"Hindiko rehearsal gareko hola. Kun din dakshini dabaabma official language Hindi huna ber chhaina."

788402609711292416	757976888526540800	2016-10-18 21:03	"Nd Hindi hamari official language h,me Urdu me baat nhi kr ri hu.Anpad gawar gadhe.Low standard."

