id 	 user_id 	 date 	 text
773927601022734336	169408039	2016-09-08 22:24	"Un éléphant au SPA (ou presque) en pleine nature, ça se passe à Thekkady Elephant Kerala India "

727822693559586816	348375714	2016-05-04 17:00	" OMGIndia India has a spa just for elephants. ElephantSpa "

722443294790328320	257754741	2016-04-19 20:44	"Митрофанов Степан: слон и моя тощая задница на видео индия гоа india goa elephant elephants Spa… …"

722436814410248193	275191759	2016-04-19 20:18	" слон и моя тощая задница на видео индия гоа india goa elephant elephants Spa… "

647153872486555648	3156372025	2015-09-25 02:31	"India has a spa just for elephants in Kerala. elephants"

524419615695581184	533798813	2014-10-21 10:09	"The elephant-bedecked pool at Zuri Kumarakom Kerala Resort & Spa in India …"

512146162946940928	90559841	2014-09-17 13:18	"Beautiful creatures. India's elephants get spa day. …"

90555361584611328	68213981	2011-07-12 04:27	"India temple elephants enjoy spa holiday "

