id 	 user_id 	 date 	 text
773927601022734336	169408039	2016-09-08 22:24	"Un éléphant au SPA (ou presque) en pleine nature, ça se passe à Thekkady Elephant Kerala India "

757912155999961088	3249705169	2016-07-26 17:45	"India has a spa just for elephants ElephantVibes ste_kenya ElephantNews ElephantFact "

722443294790328320	257754741	2016-04-19 20:44	"Митрофанов Степан: слон и моя тощая задница на видео индия гоа india goa elephant elephants Spa… …"

722436814410248193	275191759	2016-04-19 20:18	" слон и моя тощая задница на видео индия гоа india goa elephant elephants Spa… "

445441736765362176	52324245	2014-03-17 11:39	"Riverside Spa by divyakumar India,Kerala,animal,elephant,welfare "

