id 	 user_id 	 date 	 text
986140781609074688	896612777342545920	2018-04-17 12:44	"Jiss Desh mein logon ko yeh nahi pata hai Indian national game " hockey" Hai hi nahi Indian Constitution k hisaab se india has no national game.. And National language "hindi" hai hi nahi Ussey mein Kya bolu Kabhi Kabhi sharm aati hai..."

876671594483113988	4848357447	2017-06-19 10:52	"India has no national game இந்தியாவின் தேசிய மொழி ஹிந்தின்னு நம்ப வச்ச மாதிரி இதையும் தினிச்சிருக்காங்க என் தவறு தான் "

844075419053711360	362973399	2017-03-21 12:07	" umangmisra I salute ur courage as in India u can question GOD but u can't question judiciary! Why no focus on our national game Hocky? /nhttps:// …"

676797749916930048	702965334	2015-12-15 21:45	"Dhammika Kai India st National School Game Suraj Karate Planet Hisar ( Haryana) Mob. No. - "

570021609844510720	144521763	2015-02-24 06:15	"India has no national game I support Gilli Danda to be our national game gillidanda_nationalgame"

486768917340504064	1565697716	2014-07-09 12:38	" india has no national game!"

477835025358913536	213280427	2014-06-14 20:58	" morattumama FYI India has no national game"

423019207404421120	252092398	2014-01-14 14:40	"India has no national game ???? …"

422715273523625984	105399454	2014-01-13 18:32	"India Has no national Game …"

263473387542806529	133729434	2012-10-31 08:22	"India has no national game: …"

230995840167182336	228780570	2012-08-02 17:27	"India has no national game! "

