id 	 user_id 	 date 	 text
993003108824506370	742967515026968576	2018-05-06 11:12	" irrfank Bhai VIJETA wohi banta hain, jo loray ka maidan chorke nehi bhag ta hai.Akhri dam tak larta hain.Aap Gladiator ho.Hum log sob aap ke sath hain.Akhri loray mein Russel crow ekela the, jo cancer ko parajit kiye the.Jab mon kharap ho,Gladiator dekh na bhai. jeet hamari hogi"

992270161938825217	4798747176	2018-05-04 10:40	"Irfan Khan Jo Ki kuchh samay pahle dharm badalkar shadi Ki thi aaj wo hospitalme "BRAIN CANCER" Ki last stage per hai"

985539707189776390	2192828899	2018-04-15 20:55	" irrfank tabiyat kesi hai yaar? update tou karo kia sun rhey hain brain tomer kabi cancer sach kia hai woh batain"

984410858854940674	979667005065302016	2018-04-12 18:10	"Ye bc hamaray actors hi manhoos hain jis k saath movie bnatay wo lurak jata ha , fahad nay om puri k sath bnai wo mr gya , sajal nay siri devi k saath bnai wo b gai , saba qamer nay irfan khan k sath bnai ab wo b cancer last stage pay ha smh ."

984343437364183040	983612334462521345	2018-04-12 13:42	"Irfan khan bollywood ke best actor hai.hmlogo ko es baat se bahad afsosh hai ki vo cancer ke sikaar hai.God kuch aisa chamatkar kare ki irfan khan bilkul achhe ho jaye.bollywood ko unke hi jaise actor ki jarurat hai."

984144357602324480	2338943314	2018-04-12 00:31	"Logon ko Is Baat Ka Dukh Hai K Irfan Khan Ko Cancer Hai. Or Doctors ne kaha h k zyada time survive nai kr skta. OR JO KASHMIR MAIN LOG MAR RHE HAIN UNKI KISI KO PARWAH NHIN. JO MUSALMANON PER ZULM HO RHA HAI USKI KISI KO PARWAH NHIN. We are disgusting as a nation."

984137937896914944	2389571661	2018-04-12 00:05	"BRUH IRFAN KHAN HAS CANCER NOOO OMG"

983906464828833793	882164933583974400	2018-04-11 08:45	"Irfan Khan | একমাস বাঁচবেন ইরফান খান | Irfan Khan's Cancer News.: via"

982185956571676675	115864334	2018-04-06 14:49	"Cancer ke dard ko fika kar diya irrfank bhai …"

974940316921810946	1151264022	2018-03-17 14:57	"Mumbai: Bharti Adakar Irfan Khan Aanto K Cancer Me Mubtala, *Bharat Me March Se Hirasa Kiya Jaraha Hai, Pakistani High Commissnor...."

974922874728300545	974921598686777344	2018-03-17 13:48	"Go to America Anti-Cancer Institute... "

974903274120925185	2221160306	2018-03-17 12:30	"Irfan khan ah Banduge cancer jehijje? …"

974877585330135040	1105730089	2018-03-17 10:48	"Irfan khan ah Banduge cancer jehijje? "

974877572436774914	220906523	2018-03-17 10:48	"Irfan khan ah Banduge cancer jehijje? …"

974872946333302784	2766129106	2018-03-17 10:29	": Mumbai: Bharti Adakar Irfan Khan Aanto Ke Cancer Me Mubtala, Zere Ilag.. / Reporte- D.d"

974871923166343168	2972885368	2018-03-17 10:25	"Mumbai: Bharti Adakar Irfan Khan Aanto Ke Cancer Me Mubtala, Zere Ilag.. / Reporte- Hosh M Sindhi"

974870685880217601	882894756505939968	2018-03-17 10:20	"Irfan bhagat ji Cancer kya Cancer ka Baap bhi theek ho sakta h...Agar Hum us ek parmatma ki bhagti karte h to..Sacchei bhagti karte h to...Hamaare Guru ji se ek baar Naam Diksha lekar to dekhiye...Cancer to aise gayab ho jaayega jaise Gadhe ke sir se Seeng gye the... Sat Saheb Ji"

974867259729461248	1689882157	2018-03-17 10:07	"Mumbai: Bharti Adakar Irfan Khan Aanto Ke Cancer Me Mubtala, Zere Ilag.. / Reporte- Hosh M Sindhi"

974859486866309120	1597635367	2018-03-17 09:36	"Mumbai: Bharti Adakar Irfan Khan Aanto K Cancer Me Mubtala, *Bharat Me March Se Hirasa Kiya Jaraha Hai, Pakistani High Commissnor"

974805670427021312	3190800050	2018-03-17 06:02	"Mumbai: Bharti Adakar Irfan Khan Aanto K Cancer Me Mubtala, *Bharat Me March Se Hirasa Kiya Jaraha Hai, Pakistani High Commissnor"

974752300400021505	460834861	2018-03-17 02:30	"Mumbai: Bharti Adakar Irfan Khan Aanto K Cancer Me Mubtala, *Bharat Me March Se Hirasa Kiya Jaraha Hai, Pakistani High Commissnor K.U"

974752190454788096	388002669	2018-03-17 02:30	"ENTRETENIMIENTO_ El actor irrfank Khan, reveló hoy que sufre un tumor neuroendocrino, un tipo de cáncer muy poco común, y que pese al difícil momento se siente "esperanzado" gracias a la fuerza de quienes le rodean. "

974739021694930944	2414568374	2018-03-17 01:37	" Mumbai: Bharti Adakar Irfan Khan Aanto Ka Cancer Me Mubtala, *Bharat Me March Se Hirasa Kiya Jaraha Hai, Pakistani High Commissnor"

974637983885414400	2842651982	2018-03-16 18:56	"Irfan Khan faruvaa hoadhany bandah cancer jehigen …"

974637746256887809	717618747423350785	2018-03-16 18:55	"Irfan Khan faruvaa hoadhany bandah cancer jehigen …"

974602077702950912	197077621	2018-03-16 16:33	"Sir cancer aapko nahi hara sakta, comedy movie ki script samajh ke khush rehne ki acting karte raho. You will win."

974581624317804544	3153995404	2018-03-16 15:12	"مشہور بالی ووڈ اداکار عرفان خان نے آنتوں کے کینسر میں مبطلع ہونے کی تصدیق کر دی۔ عرفان خان نے ٹوئیٹ کرتے ہوئے خبر دی ہے، اور بتایا ہے کہ وہ علاج کے لیے بیرون ملک جا رہے ہیں۔ BreakingNews aajkalnews BollywoodNews irrfank Cancer Celeberties"

974114066275950593	803633020326518788	2018-03-15 08:14	"ap ko cancer hogaya hankiya"

972071661062123520	1402040707	2018-03-09 16:58	"Irfan Bhai aap Jald Bilkul swasth honge, Agar Vishwas ho to Jodhpur me ek Chamtkari isthal hai jahaan Cancer jaise rog khatm hue hai, aap Jahaan hai wahi se uss isthal ke liye main batau jaise pray kar dijiye, Sir Abhi Pta chala bahut shock hua, Bas isiliye chahta hu aap sahi ho"

972068279194808322	918007121584603136	2018-03-09 16:45	" irrfank isliye aap cancer jaise villain ko harakar fir hamhari filmi duniya me chha jayenge."

972017830555275265	3147890509	2018-03-09 13:24	"Sir jab tak apki will power strong hai tab tak bhgwan ke bhi himmat nhi ki kuch kar sake,kuch nai hoga apko,mere bete ko bhi cancer hua tha,mdcin apna kaam karti hai par humein ye yaad rakhna hai ke humein fmly ke liye theek hona hai,or apko to hum logo ke liye b theek hona hai"

971364435997569029	575182791	2018-03-07 18:08	"Bhai agr Brain m problem h to roz Quran ki surah Rehmaan suno InshAllah sb dikkat khatm Bhai Quraan se cancer ka ilaaj h mere kch knowledge m h bande jo ab thk ho chuke h"

971300195572113410	766601619572199424	2018-03-07 13:53	"Irrfan Khan Diagnosed With Brain Cancer? irrfank bollywoodactor bollywood bollywoodnewshttps:// …"

971293262622461952	890860240006037505	2018-03-07 13:25	"Irrfan Khan ji aap ko ghabrane ki jarurat nhi he ,, kyunki ab SpiritualLeader_SaintRampalji Ji ki sharan me jane k baad cancer kya cancer ka baap bhi thik ho jata he jese inka hua. irfan The reality WednesdayWisdom"

971248976895926272	3943008544	2018-03-07 10:29	" irrfank God bless him! but aapko kaise pata,unhone to khulasa Kiya hi nahi ki unhe brain cancer hai"

970356922477096960	966938884318879744	2018-03-04 23:24	"pehli bast imran khan sirf kpk main goverment ha pr cancer k hosiptial kitne bnay aur kb bnay dekh dekh lo uska elaaj kha hota ha dekh lo.ab zra khane pr aoo jo bnda dhabe ka khana khata ha five star ko chor kr wo beaam kese ho gya"

970351160925343749	966938884318879744	2018-03-04 23:01	"beta pti walu k pass cancer hospital hain vote khareedne k liye unk pass bekaar pedsa nhi nawaz shareef kintrha vo vote khareedme se zyada hospital k kharche pr pessa dena psnd kre ge imran khan eyaash psnd bnda nhi uska interview b dekh lo k reham khan k baare kya kha tha"

867008234216992770	2447769311	2017-05-23 18:54	"Maine ab tak nahi Dekhi Hai bhai... Mera saher me koi theater nahi hai Dekhne ke liye Jamshedpur Jana padta hai.. Nd I'm a cancer patient"

663009190407966720	1361629855	2015-11-07 20:34	"Imran Khan Ne Lahore Or Peshawar K Baad Karachi Me Shoukat e Khanum Cancer Hospital Bananay Ka Elan Ker Dia-IRFAN=N"

419084483338313728	585250273	2014-01-03 18:05	"Teman qw n'dull .... Kenapa mank'a RT : Syp itu sovan dull RT irfan_ramadani: Gjs khan ... "

419080915973730306	585250273	2014-01-03 17:50	"Gjs khan RT : Takuuttt wkwkwkwkk RT irfan_ramadani: Au ahhh ahahahahaha RT ... "

404840050128470017	585250273	2013-11-25 10:42	" pura" bungul nahh betet wkwkwk RT : Bungul..RT irfan_ramadani: Skali" ya khan gimana Ebett_ RT Ebett_:"

404839059035414528	585250273	2013-11-25 10:38	"Skali" ya khan gimana Ebett_ RT Ebett_: irfan_ramadani iya iya bner bnerr ◦ "̮ ƗƗɐƗƗɐƗƗɐ "̮"

387268359638626304	953460031	2013-10-07 22:59	"Imran Khan K MiSison Dukhi Insaniat Ki khidmat Jari Rakhonga Blood Cancer Me Mubtala Bacho Heptitas K Marizo K Liay Kaam Kronga -Irfan Msd"

