id 	 user_id 	 date 	 text
1004166306168430594	444438660	2018-06-06 06:31	"Citra Kirana siap bintangi "Nagabonar Reborn" …"

578048841045311488	1942229996	2015-03-18 09:52	"PO JAKET DESTROYER MADRID Hub:082234426905 Bb:25E47881 henrynyash AhmadIsal1 Kirana_Lrsti5"

576916844465909761	1944476586	2015-03-15 06:54	"PO JAKET DESTROYER Hub:082234426905 Bb:25E47881 radhiansutjaa kirana_66048 "

564396351274745856	1946111178	2015-02-08 17:42	"PO JAKET DESTROYER AC-MILAN Hub:082234426905 BB:27D71EB9 vma_kirana alfianbottel"

564394283357048833	1946239148	2015-02-08 17:34	"PO JAKET DESTROYER LIVERPOOL Hub:082234426905 BB:27D71EB9 izka_kirana ebhe_shankly Virmansya81"

564365853672497152	1946283978	2015-02-08 15:41	"PO JAKET DESTROYER LIVERPOOL Hub:082234426905 BB:27D71EB9 briano199 salsa_kirana"

511714060140687360	490063463	2014-09-16 08:41	"Kirana juga destroyer dong": BryanTeqiue iyaa destroyer semua by:b""

501116179071512576	1449149028	2014-08-18 02:49	" ikaa_kirana [Pre-order] Jaket Destroyer MU seperti di ava | Yuk order via SMS/WA PIN BB089C + Follow MachoSoccerID"

500386681619357696	1379032982	2014-08-16 02:30	" salsa_kirana [Pre-order] Jaket Destroyer LFC seperti di ava | Yuk order via SMS/WA PIN BB089C + Follow MachoSoccerID"

499031659908321280	1448659524	2014-08-12 08:46	" pm_kirana [Pre-order] Jaket Destroyer MU seperti di ava | Yuk order via SMS/WA PIN BB089C + Follow MachoSoccerID"

498076882290499584	1448685523	2014-08-09 17:32	" viyona_kirana [Pre-order] Jaket Destroyer MU seperti di ava | Yuk order via SMS/WA PIN BB089C + Follow MachoSoccerID"

452120918672691200	222473865	2014-04-04 22:00	" wkwkwk kirana sang destroyer hahaha"

341899299430494208	471761081	2013-06-04 18:18	"PLAY KIRANA"

330994417865478145	261142409	2013-05-05 16:06	"muka2 destroyer ichohci Justine_Kirana "

328731765571215360	545065347	2013-04-29 10:15	"Destroyer nya datang,.... \(˚˚!!)/ \(!!˚˚)/ "

285977229161279490	149797022	2013-01-01 10:44	"*jiwa destroyer " wanntii: *banting ikan " sigid_kirana: aquarium abis dikuras wanntii bukannya bersih malah bocor ckckck cc wwulann"""

209671158734393344	211418476	2012-06-04 21:11	"jiaa PD miss ak ni oo ,ampuun nian RT ang_kirana maaf ya kalo pacar kamu lebih suka aku DESTROYER"

209669002107170816	177063828	2012-06-04 21:02	"maaf ya kalo pacar kamu lebih suka aku DESTROYER"

