id 	 user_id 	 date 	 text
956827593034092544	921860656218882049	2018-01-26 15:24	"Largest Vegetarian Feast in India – Aranmula Vallasadya …"

956827580560224256	909216534249140224	2018-01-26 15:24	"Largest Vegetarian Feast in India – Aranmula Vallasadya …"

956827570972094464	822262655134011392	2018-01-26 15:24	"Largest Vegetarian Feast in India – Aranmula Vallasadya …"

956827509986865152	840312695920386048	2018-01-26 15:23	"Largest Vegetarian Feast in India – Aranmula Vallasadya …"

956827499106889728	470737126	2018-01-26 15:23	"Largest Vegetarian Feast in India – Aranmula Vallasadya …"

956827473202774016	824097990977523713	2018-01-26 15:23	"Largest Vegetarian Feast in India – Aranmula Vallasadya …"

811941130849976320	315727092	2016-12-22 19:57	"I liked a YouTube video Largest Vegetarian Feast in India - Aranmula Vallasadya"

797737089706164224	4677830653	2016-11-13 15:15	"Largest Vegetarian Feast in India | Aranmula Vallasadya "

753449179687456768	2604133388	2016-07-14 10:10	"Largest Vegetarian Feast in India – Aranmula Vallasadya ദൈവത… …"

752768990955450368	19073140	2016-07-12 13:08	"Largest Vegetarian Feast in India - Aranmula Vallasadya ദൈവത്തിന്റെസ്വന്തംനാട് …"

675591011163181056	1290278593	2015-12-12 13:50	"Largest Vegetarian Feast in India - Aranmula Vallasadya "

672804828821622784	2901604551	2015-12-04 21:19	" vegetarian Largest Vegetarian Feast in India - Aranmula Vallasadya - …"

661896784847867904	2901604551	2015-11-04 18:54	" vegetarian Largest Vegetarian Feast in India - Aranmula Vallasadya - …"

661458274227744768	19073140	2015-11-03 13:51	"aranmula vallasadya -Largest Vegetarian Feast in India …"

654586407487279105	58303526	2015-10-15 14:45	"DOMINO'S PIZZA India goes % vegetarian for Navratri: Domino’s Pizza, India’s largest pizz... via PlanetRetail"

654586370627801088	2192417772	2015-10-15 14:45	"DOMINO'S PIZZA India goes % vegetarian for Navratri: Domino’s Pizza, India’s largest pizz... via PlanetRetail"

637086967771979777	3319406917	2015-08-28 07:49	"Largest Vegetarian Feast in India - Aranmula Vallasadya via YouTube"

636259972758663168	47341247	2015-08-26 01:02	"I liked a YouTube video Largest Vegetarian Feast in India - Aranmula Vallasadya"

614425397451714560	266515241	2015-06-26 19:00	"Largest Vegetarian Feast in India - Aranmula Vallasadya LIKE page Kerala Lifestyle "

482130381773484032	61731318	2014-06-26 17:26	" Brazil is no longer largest beef erter. India is, with % world market share … vegetarian green"

95897332058570752	155185651	2011-07-26 22:14	"karena budaya mereka yg ga boleh makan sapi ya?? RT TrinityTraveler: India has the largest vegetarian population in the world."

