id 	 user_id 	 date 	 text
964401161838055425	2653566654	2018-02-16 12:58	"Salma Khan Excited About Salman And lulia Vantur's Marriage: via YouTube"

964399702983639040	599124620	2018-02-16 12:53	"Salma Khan Excited About Salman And lulia Vantur's Marriage: via YouTube"

900251298427285504	170660091	2017-08-23 12:30	"Salman Khan Taking Marriage Blessings From Dalai Lama For Lulia Vantur "

884668587780300800	170660091	2017-07-11 12:30	"Salman Khan Taking Marriage Blessings From Dalai Lama For Lulia Vantur "

859418897526730753	170660091	2017-05-02 20:16	"Salman Khan Taking Marriage Blessings From Dalai Lama For Lulia Vantur "

849501864316071939	170660091	2017-04-05 11:30	"Salman Khan Taking Marriage Blessings From Dalai Lama For Lulia Vantur "

834236280473079808	170660091	2017-02-22 08:30	"Salman Khan Taking Marriage Blessings From Dalai Lama For Lulia Vantur "

831171109194067968	170660091	2017-02-13 21:30	"Salman Khan Taking Marriage Blessings From Dalai Lama For Lulia Vantur "

788560306247262208	170660091	2016-10-19 07:30	"Salman Khan Taking Marriage Blessings From Dalai Lama For Lulia Vantur "

780104997874827265	1417927134	2016-09-25 23:31	"I liked a YouTube video Dr Zakir Naik Brilliant Answer On Salman Khan & Lulia Vantur Marriage"

772744263939530752	1002141962	2016-09-05 16:02	"Dr Zakir Naik Brilliant Answer On Salman Khan & Lulia Vantur Marriage …"

767595897458823169	700544440507564032	2016-08-22 11:04	"BREAKING NEWS: Asaduddin Owaisi Makes Fun Of Salman Khan & Lulia Vantur Marriage … …"

767595842110795776	4342705152	2016-08-22 11:04	"BREAKING NEWS: Asaduddin Owaisi Makes Fun Of Salman Khan & Lulia Vantur Marriage … …"

767595707297431552	724502013615034368	2016-08-22 11:04	"BREAKING NEWS: Asaduddin Owaisi Makes Fun Of Salman Khan & Lulia Vantur Marriage … …"

766837333534605312	170660091	2016-08-20 08:50	"Salman Khan Taking Marriage Blessings From Dalai Lama For Lulia Vantur "

765992375021891584	746489959754924033	2016-08-18 00:53	"salman khan ne lulia vantur se shadi karli - salman khan and lulia vantur marriage: via YouTube"

765986619891544064	744030922484383745	2016-08-18 00:30	"salman khan ne lulia se shadi karli | salman khan and lulia vantur marriage: via YouTube"

764084552834818050	294992736	2016-08-12 18:32	"Salman and Lulia marriage -- …"

759366829642911744	3231770414	2016-07-30 18:05	"ledu thambi. Salman lulia marriage fix anta. Inka ranbir ae mee baava"

749313538607476736	2515882266	2016-07-03 00:17	"Dr Zakir Naik Brilliant Answer On Salman Khan & Lulia Vantur Marriage "

749254575656464384	549888448	2016-07-02 20:23	"Dr Zakir Naik Brilliant Answer On Salman Khan & Lulia Vantur Marriage "

747632109758615552	3915779536	2016-06-28 08:55	"Dr Zakir Naik Brilliant Answer On Salman Khan & Lulia Vantur Marriage via YouTube"

746943017089589248	2302584775	2016-06-26 11:17	"Dr Zakir Naik Brilliant Answer On Salman Khan & Lulia Vantur Marriage via YouTube"

746625694944342016	733379817354055680	2016-06-25 14:16	"Dr Zakir Naik Brilliant Answer On Salman Khan & Lulia Vantur Marriage "

745077218754334720	178352797	2016-06-21 07:43	"Dr Zakir Naik Brilliant Answer On Salman Khan & Lulia Vantur Marriage …"

744878135938813952	2345505258	2016-06-20 18:32	"Dr Zakir Naik Brilliant Answer On Salman Khan & Lulia Vantur Marriage "

738911767300997121	735665742356480001	2016-06-04 07:24	" ZarineKhan speaks on Salman-Lulia marriage, Watch video … SalmanKhan salman iulia LuliaVantur Veerappan Khallas"

737330500738686976	489268033	2016-05-30 22:41	"Jacqueline Fernandez reacts on Salman Khan-Lulia Vantur marriage rumors! - …"

736238271722704897	1068906536	2016-05-27 22:20	"Salman Lulia on Marriage "

734050065778507777	4784060135	2016-05-21 21:25	"Arbaaz Khan decline to question on Salman-Lulia marriage... "

734035976364929024	237222035	2016-05-21 20:29	"Мне понравилось видео "Sohail Khan ABUSES Reporter When Asked About Salman Lulia Marriage""

733953034728808448	4900116105	2016-05-21 15:00	"Arbaaz Khan decline to question on Salman-Lulia marriage... "

733765622820048896	4061482875	2016-05-21 02:35	"Arbaaz Khan decline to question on Salman-Lulia marriage... "

733754209103798273	4889205717	2016-05-21 01:50	"Arbaaz Khan decline to question on Salman-Lulia marriage... "

733671775070879744	248549802	2016-05-20 20:22	"Arbaaz Khan dodges question on Salman-Lulia's marriage "

733611664080175104	138347068	2016-05-20 16:23	"Arbaaz Khan dodges question on Salman-Lulia's marriage | "

733610270338224128	486288760	2016-05-20 16:18	"Pakistan News Arbaaz Khan speaks up on Salman-Lulia marriage "

733606715417985024	2177120985	2016-05-20 16:04	"Arbaaz Khan speaks up on Salman-Lulia marriage Ary"

733605477003628545	2852317760	2016-05-20 15:59	"Arbaaz Khan speaks up on Salman-Lulia marriage "

733585288438550529	448782501	2016-05-20 14:38	"Arbaaz Khan dodges question on Salman-Lulia's marriage"

733572005446852608	3014387779	2016-05-20 13:46	"Salman Khan-Lulia Vantur Marriage Date Fixed! It Is Double Dhamaka For Salman Khan… … BeingSalmanKhan"

732978503847686144	3303796543	2016-05-18 22:27	" BSKFanClub salman dont marriage lulia vantur plzzz i love u sooo much"

732908032753967105	721535094	2016-05-18 17:47	"Revealed : Salman Khan & Lulia Vanture Marriage Details is Out: Revealed : Salman Khan & Lulia Vanture Marria... "

732858337486876672	294992736	2016-05-18 14:30	"Salman and Lulia marriage …"

732146490529878017	240651302	2016-05-16 15:21	" ZarineKhan speaks on Salman-Lulia marriage, Watch video … SalmanKhan salman iulia LuliaVantur Veerappan Khallas"

731330700377358336	162412798	2016-05-14 09:20	"Salman hum do din Twitter se bahar kya rahe aap lulia ko le ke marriage reception tak pohoch liye BeingSalmanKhan LuliaVantur"

731256346239225856	4858072635	2016-05-14 04:24	"marriage salman and lulia vantur"

731155687754059776	3222015404	2016-05-13 21:44	" KaashKy Salman ki marriage Iulia lulia se nahi ho"

731086658985205761	4859295802	2016-05-13 17:10	"Is Salman Khan-Lulia Vantur marriage on cards? Exclusive details inside. "

681754306303754240	3703215734	2015-12-29 14:01	"Salman Khan – Lulia Vantur – Engagement, Marriage? "

677496710336147456	149548411	2015-12-17 20:02	" radha763 BeingSalmanKhan Hii . Kya news hai Salman ki marriage n Lulia ke baare mein ..?"

677061557478494208	3703215734	2015-12-16 15:13	"Salman Khan – Lulia Vantur – Engagement, Marriage? …"

676352094438166528	482781792	2015-12-14 16:14	"Salman-Lulia Marriage Next Year? More at: …? "

656147709598928896	344570168	2015-10-19 22:09	"Arpita Khan Sharma Opens Up On Salman's Secret Marriage With Lulia Iulia SalmanKhan IuliaVantur BeingSalmanKhan "

656061526483185665	398167640	2015-10-19 16:27	" SonamTillani Arpita Khan Sharma Opens Up On Salman Khan’s Secret Marriage With Lulia Vantur! "

443057485281103872	1561391144	2014-03-10 21:45	"Salman Khan marriage to Lulia Vantur? - …"

442664738002989056	2347122337	2014-03-09 19:44	"Jab se Salman - Lulia ki marriage bala news suna hai.... Dimag kharab ho gaya hai.... Mood off ho gaya sala BeingHasan"

442626909021544448	464461104	2014-03-09 17:14	" Indian SuryaRay Salman Khan hints at marriage to Lulia Vantur: Superstar Salman Khan has... Indian SuryaRay"

337654130023727104	1262253636	2013-05-24 01:09	"Salim Khan says Salman Khan-Lulia Vantur marriage is just a rumour"

337654127284858880	1262253636	2013-05-24 01:09	"Salim Khan says Salman Khan-Lulia Vantur marriage is just a rumour - …"

