id 	 user_id 	 date 	 text
1003348971417489411	955540194622672896	2018-06-04 00:23	"He añadido un vídeo a una lista de reproducción de YouTube ( - Mia khalifa sings Bollywood song!)."

1002788950879059969	1111533103	2018-06-02 11:18	"Mia Khalifa of Bollywood?"

988692026098159617	167691048	2018-04-24 13:42	"Oi Gonça se você fosse uma celebridade de Bollywood qual você seria? — mia khalifa …"

988633720339992581	982350372923674624	2018-04-24 09:50	"Hey are you coming Bollywood"

965755237297467393	831955351297785857	2018-02-20 06:39	" Karenakapoor Sunnyleone MiaKhalifa Bollywood Itemsongs Desiporn "

962555745517502464	898753745521070083	2018-02-11 10:45	"sir i hope u launch miakhalifa in bollywood too big hit"

955201597931442177	734348335826522112	2018-01-22 03:43	"Ist das dein ernst...Google mal Mia Khalifa die ist einer der bekanntesten Bollywood Schauspielerinnen"

953647525273071616	936919216128532480	2018-01-17 20:47	"Kitne sare blame kiye ja rrhe hai Shilpa k liye Apto kuch nhi bol rrhe ho mia khalifa se tulna kiya ja rrha hai unko Itna degrade kiya ja rrha hai apbolo Humlog kaise chup baithe"

951740305337851904	775869848446377984	2018-01-12 14:29	"I want see you in bollywood"

947544026755899393	941728725959286784	2018-01-01 00:34	" dishapatani tigershroff anushkasharma nidhhiagerwal kritisanon sunnyleone viratkohli deepikapadukone kareenakapoor sonakshisinha sonamkapoor anilkapoor shahidkapoor bollywood priyankachopra varundhawan aliabhatt aliaabhatt katrinakaif selenagomez miakhalifa "

945479959992135680	892178490820349952	2017-12-26 07:52	"Waiting fr ur entry in bollywood.."

937917465362702336	880357548821553152	2017-12-05 11:02	"hey,, are you Indian... you said bollywood"

934804520005115904	788010141627060224	2017-11-26 20:52	"Delhite : mia bollywood mein aa rahi hai. Hyderabadi : kaun? Delhite : mia aa rahi hai. Hyderabadi : are kaun aa rahi hai? Delhite : mia khalifa aa rahi hai bc. Hyderabadi : to mia aise bolo na."

932437351636254720	2870233730	2017-11-20 08:06	"Bollywood wale sab kameene hai...sunny Leone jease waha kaam kr rahe hai.. Or ab suna hai ki mia khalifa..ko bhi lane ki tayaari hai..."

930353869988786176	1110521874	2017-11-14 14:07	"Artis Panas Mia Khalifa Akan Bintangi Film Bollywood?: Artis Panas Mia…"

930109278823710721	920840749943361536	2017-11-13 21:55	"Mia Khalifa Siap Bintangi Film Bollywood "

929951130431381504	1352440980	2017-11-13 11:26	" Bollywood Mia Khalifa Siap Bintangi Film Bollywood - "

929916036811341824	2397434533	2017-11-13 09:07	" miakhalifa r u really joining Bollywood....?!"

928208424155750401	863851607670304768	2017-11-08 16:01	"Bollywood"

927600647796547585	754331237062369280	2017-11-06 23:46	"Mia Khalifa will debut in Bollywood …"

927541212952883201	925355925384331264	2017-11-06 19:50	"wlcm to bollywood"

926438269507706880	908174605994442752	2017-11-03 18:47	"HI Mia your working Indian Bollywood Movie????"

926335909372551169	835183351501836289	2017-11-03 12:01	"Bahot Jald Bollywood me bhi. MiaKhalifa "

925873567128064000	468441773	2017-11-02 05:23	"Pron Star Mia Khalifa act in Bollywood Flim - Bollywood Hot News এবার ভারতের চলচ্চিত্রে যুক্ত হচ্ছেন আলোচিত পর্ন…"

925846643316051969	742115709396848640	2017-11-02 03:36	" miakhalifa ki Bollywood me entry "

925735857906122753	782640277	2017-11-01 20:16	"لو جی کر لو تیاری فحش فلموں کی عرب اداکارہ میا خلفیہ کا بڑا اقدام اب آگئی بالی ووڈ کی دسترس … MiaKhalifa Bollywood "

925625476583899136	96314959	2017-11-01 12:58	"Mari Sunny leone ni enduku choosthunnaru bollywood lo"

925353621738340352	722728328348585984	2017-10-31 18:57	" sunnyleone miakhalifa miakhalifa11 SunnyLeone miakhalifaِ indincinema bollywood …"

922167560916779008	896815429422919680	2017-10-22 23:57	""Milf"on ka Brand ambassador," *Milf"on ka Mia Khalifa.. Malaika Arora Khan hai bollywood"

908693364752764928	1076766900	2017-09-15 19:35	"bs bollywood. ki naam pr sare hindu mou chupou ab"

905014637212516352	905003308980387841	2017-09-05 15:57	"mia khalifa and nadiya ali"

903639011759079424	4093448952	2017-09-01 20:51	"Y don't u try for Bollywood industry ..??? miakhalifa"

900943216253390849	434205513	2017-08-25 10:19	"You mean Bollywood, cause she looks like Burka girl..."

899548675319357441	879365422491070464	2017-08-21 13:58	"Or baadme Safai Chodna Ki Gore Bollywood me aa rahe he"

898160013134372865	898057899431165954	2017-08-17 18:00	" priyankachopra john bollywood hollywood sunnyleone miakhalifa tigerjackieshroff… "

896256381606535171	230208482	2017-08-12 11:55	" sarcasm bollywood memes Friend - yaar kya rakha h mia khalifa me Me - "

893616690973495297	569658080	2017-08-05 05:06	" miakhalifa we r waiting for ur Bollywood debut.."

893201122998890497	2377329823	2017-08-04 01:35	"Bollywood ku taran_adarsh na namba dala movie ku Premgiamaren "

880328240358752256	1399239708	2017-06-29 13:03	"ఆ శృంగార తారతో సేల్ఫీ దిగాలని ఉందా … MiaKhalifa Tollywood Bollywood TrendingTopics "

880197670240796673	98345005	2017-06-29 04:24	"yaar Bollywood mai koi MiaKhalifa ke uppar biopic nae karega kya?? HAHAHA this is so sad."

861976738246438916	4088028741	2017-05-09 21:40	"Adha Hollywood Bollywood gussa dia hai bc."

851844180649406468	851489179389358081	2017-04-11 22:37	" miakhalifa why you don't try in Bollywood we eagerly want your boldness in Bollywood"

851341298770509825	378137736	2017-04-10 13:19	" miakhalifa R u going to join Bollywood like SunnyLeone."

851116875119460352	2385357157	2017-04-09 22:27	"Kids: Mia Khalifa Adults: Sunny (Bollywood wali) Legends: Rakhi Sawant"

845602270700077056	2718194505	2017-03-25 17:14	"Hot Mia Khalifa in pool … bollywood hollywood usa indian"

828549436796239873	787758583849095168	2017-02-06 15:52	"imagine mia khalifa in bollywood"

810462282903945216	302052751	2016-12-18 18:00	" TayyabMemon MiaKhalifa Ki NURSE waali acting ka Puray Bollywood main koi jorr nahi *Winks*"

786089261523140608	1937384472	2016-10-12 11:50	"veeluu atleast PORN anii peruu petti chestharuu remaining vaaluu BOLLYWOOD ani peruu pettiii"

763782175376281600	4660584572	2016-08-11 22:30	"hey mioooo you are damm hot do u like bollywood movies"

758376599632896000	2271458118	2016-07-28 00:30	"Mia khalifa ko bollywood mein dkhna chahta hu, Meri sadgi dkh mein kya chaht- hu!"

750578052036460544	493324208	2016-07-06 12:02	" miakhalifa mia u like indian bollywood movies"

706225165391126528	117700888	2016-03-06 02:39	"Uncle MaheshNBhatt jaise aapne SunnyLeone ko bollywood me chance diya waise ek chance miakhalifa ko bhi dena chahiye. Thanks"

692788785235427328	2793871403	2016-01-29 00:48	" miakhalifa do you like bollywood?"

644434186242256896	1510547852	2015-09-17 14:24	"mia Khalifa debut in Bollywood . "

644377347798401024	2320330082	2015-09-17 10:38	" miakhalifa I SEE YOU AS A STAR IN BOLLYWOOD AS LOOKS GRACE AND ALL OTHER THINGS"

644284322556416000	306196185	2015-09-17 04:28	" tamarakareef miakhalifa hehe Ya he na? Ye ladki ko patha bi nahi he ki Bollywood me enter ho na kithni badi Ba'ath he"

643626872732024832	358891633	2015-09-15 08:56	"dear, miakhalifa welcome to bollywood. BB9 BIGBOSS MiaKhalifa"

643405205804056576	229549629	2015-09-14 18:15	"Adult Movie Star MiaKhalifa To Enter In BiggBoss9: "

643405203778207744	3431871742	2015-09-14 18:15	"Adult Movie Star MiaKhalifa To Enter In BiggBoss9: "

643347604210774017	273427703	2015-09-14 14:26	"Mia Khalifa in Bigg Boss . Ab Bollywood me khalifa aayegi!!"

643334814758604800	413603025	2015-09-14 13:35	"Sunny Leone ke bad Mia Khalifa bhi Bollywood me. Lagta hai ki kuch salo bad Bollywood duniya ki sbse achchi PORN film bnayega."

615778862488686592	1722954919	2015-06-30 12:38	" miakhalifa i just luv u..y dont u try in holly/,bollywood "

603294662812643328	842689152	2015-05-27 01:50	"Bollywood > mia khalifa"

575658051467939840	24539655	2015-03-11 19:32	"Qué raras son las películas de Bollywood. Hace rato vi una, con una trama rarísima y la actriz como que no sabía actuar, una tal Mia Khalifa"

570108223862124544	303650609	2015-02-24 11:59	" miakhalifa favrt bollywood star ?"

568058307841114112	102402414	2015-02-18 20:13	"Would you like to work in bollywood like SunnyLeone? JustAsking miakhalifa"

555015785546932227	32368765	2015-01-13 20:27	" miakhalifa Bollywood awaits you!"

551260880277872640	1112350710	2015-01-03 11:46	" miakhalifa do you like bollywood films???"

