id 	 user_id 	 date 	 text
969212586456596480	295337421	2018-03-01 19:37	" math Data datascience MachineLearning ArtificialIntelligence Opendata startup NetNeutrality India Statistics Analytics Education stcenturyskills knowledge Finance Ma réponse à Qui a le QI le plus élevé de tous les temps ? …"

967308340454977536	229685131	2018-02-24 13:30	"Mozilla, Vimeo initiate net neutrality legal battle gainst US FCC tech India"

963983416214536192	146365198	2018-02-15 09:18	"Namun ternyata usaha internet (dot) org ini memperoleh tantangan yang cukup berat, terutama terkait net neutrality. Di India malah dimatikan karena memperoleh tantangan keras dari pengguna dan regulator."

949889017084080128	410465748	2018-01-07 11:52	"México debería seguir el ejemplo de Chile, Canadá, India y la Unión Europea para defender la neutralidad de Internet NetNeutrality"

943165195626602496	942439617671847936	2017-12-19 22:34	"Kya net neutrality humara India meain band hona thick rahega....??"

943078278876844032	940459679213264896	2017-12-19 16:49	"India mei Jio cheap internet de rha Hai or U.S net neutrality ki baat kr raha Hai... ,3… "

942823118204174337	935460956565528577	2017-12-18 23:55	"Net Neutrality Kya hota hai??????........Kya hamien Net Neutrality Ko india mai lanaa chaiye.....: via"

942331986357534721	942328694164439040	2017-12-17 15:23	"Ajit Pai gonna takeaway net neutrality from Americans. India mein toh Papa paise hi na dein yaar"

942266418678005761	141192162	2017-12-17 11:03	"India me aaya nai hai ab tak.. but TRAI ka koi bharosa nai.. some extra money from ISP and Net Neutrality is dead.."

942000858627063809	2926839775	2017-12-16 17:28	"Puri duniya mein NET NEUTRALITY par debate chal rahi hai aur India weapons rakhe hai yaa nahi iss par debate chal rahi hai. Hum agee baad rahe hai.. NetNeutrality"

941597310370373632	3251980189	2017-12-15 14:44	"Le america: Mere paas gaadi hai, bangla hai, paisa hai tere paas kya hai. Le India: Mere paas NetNeutrality hai bikgayihaigormint"

941576331090735104	356122297	2017-12-15 13:21	" AjitPaiFCC NetNeutrality abe chutye india me last year hi to internet aaya hai sab ke paas reliancejio se. agar tu india mai paida hua hota tab to tu abb tak internet ( NetNeutrality ) ke value janta bee! I think tu internet use hi nahi kiya hota agar tu india me paid ahota"

941527458523897856	862144172039565312	2017-12-15 10:06	"Will FCC's decision affect our net neutrality?"

941525397442670592	449869788	2017-12-15 09:58	" netneutrality india"

941525390027132928	1006686644	2017-12-15 09:58	"India mein net neutrality hataya toh public gaand maar dega, itne mushkil se toh internet mila"

941514141180686336	367601688	2017-12-15 09:13	"Rasanya EU ada, India, Japan, Singapore ada. US sekarang ada tapi Amerika under Trump nak mansuhkan NetNeutrality. Kebimbangan sekarang, semua orang refer pada Amerika bila bercakap pasal law Internet. Aku tak pasti Malaysia ada ke tak rule ni. Kena tanya MCMC."

941483901683249152	293291334	2017-12-15 07:13	"Eskeu sa vle di marche VOip India preskeu kraze NetNeutrality"

941444489314480128	77080763	2017-12-15 04:37	"En Finlandia el derecho a mb de internet es un derecho para sus ciudadanos, India Frederick Vega Lozada. Vaya contrasts. NetNeutrality en foro asppro_oficial"

941444232480305152	273768084	2017-12-15 04:36	"Organize, organize, organize. Warganet India membuktikan suara bersama bisa mengusir kebijakan yg tidak pro net neutrality …"

941426756631891969	817775806298656768	2017-12-15 03:26	"The Scandalman Daily wurde soeben publiziert! … Vielen Dank an netneutrality india"

941420483756548096	2432634271	2017-12-15 03:01	" rip netneutrality india …"

941420483731324928	2411003394	2017-12-15 03:01	" rip netneutrality india …"

941420483727130624	2430936672	2017-12-15 03:01	" rip netneutrality india …"

941420483693625345	2591328954	2017-12-15 03:01	" rip netneutrality india …"

941420483689320448	2423656141	2017-12-15 03:01	" rip netneutrality india …"

941420483664211968	2309983634	2017-12-15 03:01	" rip netneutrality india …"

941396358698885121	722814219335438337	2017-12-15 01:25	"India main disaster hoga ye net neutrality ka concept .. Muftkhori ki aadat Jo Hai bahot logo ko"

941387390618234880	1981261	2017-12-15 00:50	"La Muerte del Net Neutrality o Por Qué Nunca se Debe Confiar en un Nacido en la India"

941180787147362304	886841659446751233	2017-12-14 11:09	" NetNeutrality Hola si los votos dan positivo me voy a la India besitos"

941065414578188293	829821239292264454	2017-12-14 03:30	"En India inauguran estatua de Maradona que no se parece a Maradona. Internet hace un festín: NetNeutrality "

938364810844020739	73642353	2017-12-06 16:39	"Jadi net neutrality ini lagi diperjuangkan di India dan Amerika aja atau seluruh dunia?"

936884756947509249	1242257886	2017-12-02 14:38	"India's communications regulator endorses net neutrality "

936642071879921666	632394524	2017-12-01 22:34	"India's communications regulator endorses net neutrality via "

936564946430758912	20126765	2017-12-01 17:27	"defend NetNeutrality do like in India. …"

935965590916919296	143988782	2017-11-30 01:46	". TRAI apoya una Internet abierta en India NetNeutrality "

935891364566278144	399959332	2017-11-29 20:51	"India's communications regulator endorses net neutrality "

935854095449108481	141640475	2017-11-29 18:22	"India adopta reglas que garantizan la neutralidad del internet. NetNeutrality netneutrality india "

935853305585995776	1599478428	2017-11-29 18:19	"India's communications regulator endorses net neutrality "

935840687005761536	1772728260	2017-11-29 17:29	"India's communications regulator endorses net neutrality …"

935761844937089024	17467471	2017-11-29 12:16	"Milestone netneutrality decision in India …"

935717608225112064	802298702	2017-11-29 09:20	"ट्रायने नेट न्युट्रॅलिटीला पाठिंबा देत त्या दृष्टीने सूचना आयटी व टेलिकॉम मंत्रालयाकडे पाठवल्या आहेत! इंटरनेट सर्वांना समान व खुल्या वापरासाठी मोकळ असावं अशा प्रकारच्या सूचनांचा यामध्ये समावेश आहे. अधिकृत माहिती … TRAI NetNeutrality India Marathi मpic"

935608289118834688	1111183226	2017-11-29 02:06	"ITU panel to examine net neutrality india indiabiz"

935608072055279616	758925173433040896	2017-11-29 02:05	"Trai proposals: Telcos, internet companies not on same page on net neutrality - …"

935601055391293440	923950622004494336	2017-11-29 01:37	" NetNeutrality in India asap! …"

935567745042829312	287622742	2017-11-28 23:25	"Maravilloso video sobre NetNeutrality en India. Tiene años pero merece la pena por AllIndiaBakchodhttps://"

934169274997882880	2297884429	2017-11-25 02:48	" TheEllenShow , I have a quick question. Have you e̶̞̝͑̽͒̕v̵̡͇̄͛̕ȩ̴̭͉̄̎͂͝͠r̷͕̣̘͍͚̮̂̌̏̐̽ ̴̨̨̻̣̅͑̋b̷̮̩̫͎͊͘̚͝e̶̱͉̜͍͆̐͂̂̔e̸̛̟̭̖̘̜̔ṇ̸̡͕̟̀͒̒̈ ̶̨͕̦̟̼͎͗̃͝͝t̵̲̩̞͛̀̏̂ŏ̸̞̃ ̶̨͍͈͎͔̞͗̉̇̿̆͝I̶̢̟͘ń̶͔̱͠d̸̨͔͓͓̗̗̄̿̌̿̅i̵̼͖͋̈á̸̛͍̮͓͓͉͋̔̕?̸͖̬̀͐̊̀ͅ Sorry..out of data. NetNeutrality"

933935416331337729	1555666874	2017-11-24 11:18	" est sorti de presse! Les unes d'aujourd'hui via EnergiesAfrique netneutrality india"

933222294696034304	224123548	2017-11-22 12:05	". Nikhil Pahwa on netneutrality US India"

928687004279226368	928683246472146944	2017-11-09 23:43	" ravishndtv net neutrality kya hai......agar pura india net neutrality ko support kar raha hai..to govt ki ye dukane....kya hai "CSC" or "JAN SEVA KENDRA""

915405020983472128	12035172	2017-10-04 08:05	"El debate neutralidadenlared netneutrality en india clave para entender cómo se "resuelve" tema de acceso a tec digital c/ planes telecom …"

876927126502596608	21622057	2017-06-20 03:48	"Indian American Digital Video Pioneer Arun Netravali Wins $100000 Marconi Prize - India West NN NetNeutrality H…"

850423557435686913	2225345916	2017-04-08 00:32	"Support net neutrality and support digital India. "

817344708678746112	68465102	2017-01-06 17:48	" netneutrality India DigitalIndiahttps:// …"

805477283381313538	2201091822	2016-12-04 23:52	"V sodelovanju z rdecimars smo pripravlili infokoncentrat. ZDA netneutrality India Afganistan RTSMariborhttp:// …"

799104794094731266	146365198	2016-11-17 09:50	"Berbeda dengan Facebook yang tersandung kasus Net Neutrality, Google sejauh ini baik-baik saja di India, eh"

793471994213888002	198741367	2016-11-01 20:47	"Nikhil Pahwa is India's netneutrality guru "

793471822356484096	43861003	2016-11-01 20:46	"Nikhil Pahwa is India's netneutrality guru "

793471667527884800	22363802	2016-11-01 20:46	"Nikhil Pahwa is India's netneutrality guru "

779982203153485824	1355020194	2016-09-25 15:23	"Zuckerberg Defends in Net Neutrality Flap in India "

