id 	 user_id 	 date 	 text
902955043380387840	846396753247010816	2017-08-30 23:33	"Nostradamus predicted Narendra Modi era, India& rise as a &;global master&;! - …"

871614446786945026	381545872	2017-06-05 11:57	"INDIAN PRIDE: WAS NARENDRA MODI'S EMERGENCE PREDICTED BY NOSTRADAMUS? LINK:... "

856575904239075328	2245421580	2017-04-24 23:59	"मोदी से जुड़ा साल पुराना रहस्य || Was Narendra Modi predicted By NOSTRADAMUS ? "

846265673877663744	2175786584	2017-03-27 13:10	"kirit somaiya says nostradamus predicted narendra modi era india rise - …"

843870464393039872	3724544652	2017-03-20 22:32	"kirit somaiya says nostradamus predicted narendra modi era india rise - …"

843832930136985600	3724544652	2017-03-20 20:03	"kirit somaiya says nostradamus predicted narendra modi era india rise - …"

827486800205619200	2849951006	2017-02-03 17:30	"Modi ki हैरान कर देने वाली बात || Was Narendra Modi predicted By NOSTRADAMUS ? "

776474279835820032	502934723	2016-09-15 23:04	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! …"

772344496180781056	1336743229	2016-09-04 13:34	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! …"

720660504243531777	488212402	2016-04-14 22:40	" JhaSanjay janmejayb Nostradamus predicted Narendra Modi era "

720657003132100608	129437138	2016-04-14 22:26	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! "

720651583487418368	329765266	2016-04-14 22:05	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! …"

720644272786055168	1639742444	2016-04-14 21:35	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! …"

712380003371986945	49163496	2016-03-23 02:16	"Nostradamus predicted Modi era in s: Rijiju -via inshorts hindustanse IndiaHX1 AdelleNaz narendramodi"

712269906750799872	370663105	2016-03-22 18:59	"Amazing 'fact': Nostradamus predicted a -year Modi sarkar, says minister Rijiju "

711619091363196932	414946220	2016-03-20 23:53	"Amazing 'fact': Nostradamus predicted a -year Modi sarkar, says minister Rijiju "

711603895835832320	66711202	2016-03-20 22:52	"Nostradamus predicted Modi era in s: Rijiju -via inshorts NaMo narendramodi MeraBharatMahaan JaiHind"

711596836394561537	77466673	2016-03-20 22:24	"Nostradamus predicted Modi era in s: Rijiju -via inshorts"

711569968907685889	1540531975	2016-03-20 20:37	"Nostradamus predicted Modi era in s: Rijiju -via inshorts"

711437375486992384	631982637	2016-03-20 11:51	"Kiren Rijiju says Nostradamus predicted Modi rule in …"

711433470514491392	2247636997	2016-03-20 11:35	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju "

711384322796748800	4878809535	2016-03-20 08:20	"Nostradamus predicted Modi's rise: MoS Rijiju... "

711368919370498048	4134115100	2016-03-20 07:19	"Nostradamus predicted Modi's rise: MoS Rijiju... "

711313590184054784	4878809535	2016-03-20 03:39	"Nostradamus predicted Modi's rise: MoS Rijiju "

711311993748074496	4134115100	2016-03-20 03:32	"Nostradamus predicted Modi's rise: MoS Rijiju "

711301061609295872	3006989562	2016-03-20 02:49	"Kiren Rijiju says Nostradamus predicted Modi rule in "

711298229762002944	2343142423	2016-03-20 02:38	"Nostradamus predicted Modi era in s: Rijiju sydney "

711298125596471296	2416219020	2016-03-20 02:37	"Nostradamus predicted Modi era in s: Rijiju sydney "

711298124988321792	2416241928	2016-03-20 02:37	"Nostradamus predicted Modi era in s: Rijiju sydney "

711298124401094656	2416242132	2016-03-20 02:37	"Nostradamus predicted Modi era in s: Rijiju sydney "

711298123260252160	2343148298	2016-03-20 02:37	"Nostradamus predicted Modi era in s: Rijiju sydney "

711298122312339456	2416239152	2016-03-20 02:37	"Nostradamus predicted Modi era in s: Rijiju sydney "

711298117753135104	2343154328	2016-03-20 02:37	"Nostradamus predicted Modi era in s: Rijiju sydney "

711298116104761344	2416256005	2016-03-20 02:37	"Nostradamus predicted Modi era in s: Rijiju sydney "

711257270772899840	456705300	2016-03-19 23:55	"Nostradamus predicted Modi era in s: Rijiju -via inshorts"

711220407395753984	214559667	2016-03-19 21:28	"Nostradamus predicted Modi’s rise: MoS Rijiju - Pune Mirror …"

711188492043169792	148678318	2016-03-19 19:22	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju"

711172572847583232	337128056	2016-03-19 18:18	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju "

711150561265987585	80567675	2016-03-19 16:51	"मुर्ख, बेवकुफ Nostradamus predicted Modi era in s: Rijiju "

711110047544135684	2942029428	2016-03-19 14:10	"Nostradamus predicted Modi’s rise: MoS Rijiju … ZippedNews "

711109334973808641	895721900	2016-03-19 14:07	"Nostradamus predicted Modi’s rise: MoS Rijiju … via timesofindia drama king natsamrat zafarsareshwala narendramodi"

711103177764970496	2307896802	2016-03-19 13:43	"Nostradamus predicted Modi’s rise: MoS Rijiju … via timesofindia"

711084809465032704	1699556377	2016-03-19 12:30	"Nostradamus predicted Modi's rise: MoS Rijiju Pankaj_kapse logicalindianz rkhuria geetv79 …"

711075772228763649	3212888217	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075771800952832	3177751166	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075771121422336	3212829651	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075770806874113	3177748051	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075769305341952	3212935413	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075768726478850	2343139638	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075768609038338	3214326412	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075768202211328	3177666918	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075768017641472	2343145704	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075767183015936	3212814310	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075766738362371	2416241928	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075766448951296	2416254487	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075766138572800	2343153949	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075766096699392	3213082690	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075765580771328	3213264004	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075764725276672	3177610033	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075764402151424	3214033355	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075763869470720	3177720054	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075763450093568	3213846226	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075762133032960	2343145100	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075757599002628	2343140780	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075756634284033	3177963817	2016-03-19 11:54	"Nostradamus predicted Modi era in s: Rijiju "

711075518045675520	3089033872	2016-03-19 11:53	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! …"

711072674814889984	1614799753	2016-03-19 11:41	"Hahaha Nostradamus predicted a -year Modi sarkar, says minister Rijiju ""

711071394570706944	126909502	2016-03-19 11:36	"Nostradamus predicted Modi era in s: Rijiju -via inshorts"

711069590785302528	28970175	2016-03-19 11:29	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju: …"

711063792197705730	446560124	2016-03-19 11:06	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! …"

711057464062451712	3022681605	2016-03-19 10:41	"Nostradamus predicted Modi era in s: Rijiju "

711055460082683904	2719426832	2016-03-19 10:33	"Adelaide: Nostradamus predicted Modi e... … via adelaidesnews adelaide news "

711051724576829441	2527620054	2016-03-19 10:18	"Nostradamus predicted Modi era in s: Rijiju -via inshorts"

711047936788967424	176681271	2016-03-19 10:03	"Rijiju turns Nostradamus fan ! - Nostradamus predicted Modi … sanjayuvacha"

711046465762627584	49163496	2016-03-19 09:57	"Nostradamus predicted Modi era in s: Rijiju -via inshorts"

711045341227798528	4154631497	2016-03-19 09:53	"Nostradamus predicted Modi’s rise: MoS Rijiju …"

711039513104003073	30846824	2016-03-19 09:30	"Nostradamus predicted Modi’s rise: MoS Rijiju …"

711039511157846016	30859231	2016-03-19 09:30	"Nostradamus predicted Modi’s rise: MoS Rijiju …"

711030309471387648	4729196822	2016-03-19 08:53	"Nostradamus predicted Modi era in s: Rijiju -via "

711012471851470848	1346334420	2016-03-19 07:42	"'Nostradamus predicted Narendra Modi would lead India till ' … Narendramodi via oneindia"

711010953614069761	4717628182	2016-03-19 07:36	" Amazing 'fact': Nostradamus predicted a -year Modi sarkar, says minister Rijiju …"

711010881702789120	4691542214	2016-03-19 07:36	" Amazing 'fact': Nostradamus predicted a -year Modi sarkar, says minister Rijiju …"

711010699305029632	4635751643	2016-03-19 07:35	" Amazing 'fact': Nostradamus predicted a -year Modi sarkar, says minister Rijiju …"

711004331449823232	101474304	2016-03-19 07:10	"Nostradamus predicted Modi era in s: Rijiju -via inshorts Modi India"

710998865206358018	2725926822	2016-03-19 06:48	"Nostradamus predicted Modi era in s: Rijiju "

710985012695404544	358989668	2016-03-19 05:53	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju "

710984965765402627	358989668	2016-03-19 05:53	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju "

710967610255380481	3214326412	2016-03-19 04:44	"Nostradamus predicted Modi era in s: Rijiju … darwinsnews darwin"

710967605910048768	2719452217	2016-03-19 04:44	"Nostradamus predicted Modi era in s: Rijiju … darwinsnews darwin"

710967602147799041	2583727037	2016-03-19 04:44	"Nostradamus predicted Modi era in s: Rijiju … darwinsnews darwin"

710967600524562434	3213082690	2016-03-19 04:44	"Nostradamus predicted Modi era in s: Rijiju … darwinsnews darwin"

710937872132509696	2719397832	2016-03-19 02:46	"Nostradamus predicted Modi era in s: Rijiju "

710930768432799744	457716634	2016-03-19 02:17	"Nostradamus predicted Modi era in s: Rijiju -via inshorts"

710927213453975553	75023170	2016-03-19 02:03	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju "

710921546911473664	3162928129	2016-03-19 01:41	"Nostradamus predicted Modi era in s: Rijiju "

710905771194773505	7969132	2016-03-19 00:38	"Nostradamus predicted Modi era in s: Rijiju -via inshorts"

710900938547077120	812265408	2016-03-19 00:19	"Nostradamus predicted Narendra Modi era, India rise as a global master "

710892744609239040	1530144414	2016-03-18 23:46	"Nostradamus predicted Modi era in s: Rijiju -via inshorts v_shrivsatish PrakashJavdekar mpparimal"

710891745978912768	4320997876	2016-03-18 23:42	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! …"

710887967280275460	199295616	2016-03-18 23:27	"450 Years Ago Nostradamus Predicted Modi Era. …"

710884790560538624	1306671122	2016-03-18 23:15	"Nostradamus predicted Modi era in s: Rijiju - "

710882846462910464	106520583	2016-03-18 23:07	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju: … MakeInIndia jumla"

710877095191130116	103828028	2016-03-18 22:44	" narendramodi Modi Ji Nostradamus predicted your Golden Era …"

710875243942838272	23940215	2016-03-18 22:37	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju "

710852358402539521	4614251594	2016-03-18 21:06	"Nostradamus predicted Modi era in s: Rijiju ... Let's see "

710851418404421632	2408958434	2016-03-18 21:02	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju "

710849447270289408	3266219029	2016-03-18 20:54	"Over years ago, Nostradamus predicted Modi's rule: Rijiju …"

710846011309035520	361935088	2016-03-18 20:41	"[India] Over years ago, Nostradamus predicted Modi's rule: Rijiju - Hindustan Times "

710840198083514368	122446080	2016-03-18 20:18	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju "

710838126575554560	26955514	2016-03-18 20:09	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju "

710834955501219845	191768572	2016-03-18 19:57	"Acc to KirenRijiju "450 yrs ago Nostradamus predicted Modi era", do you second him?- "

710832348128907269	4807763413	2016-03-18 19:46	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! "

710830320820486144	113908750	2016-03-18 19:38	"Nostradamus predicted Modi rule: Kiren Rijiju …"

710828094697811970	4134115100	2016-03-18 19:29	"Over yrs ago, Nostradamus predicted Modi rule from -26: Rijiju "

710827569776435200	4802909467	2016-03-18 19:27	"Nostradamus predicted Modi era in s: Rijiju -via inshorts"

710823378324557824	3243261234	2016-03-18 19:11	"Nostradamus predicted Modi's rule years ago, believes minister Kiren Rijiju: To back his claim, Rijiju als... "

710823082357760003	565477437	2016-03-18 19:10	"Nostradamus predicted Modi era in s: Rijiju -via inshorts"

710816753312378880	4878809535	2016-03-18 18:44	"Over yrs ago, Nostradamus predicted Modi rule from -26: Rijiju "

710815078459645953	39941276	2016-03-18 18:38	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! "

710813932311547904	228976521	2016-03-18 18:33	"Kiren Rijiju says Nostradamus predicted Modi rule in "

710813874237382656	3179118432	2016-03-18 18:33	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! "

710805843583836161	1319467722	2016-03-18 18:01	"Nostradamus predicted Narendra Modi era, India`s rise as a `global master`! "

710804584156028928	287591727	2016-03-18 17:56	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! - via "

710804196619001857	3006989562	2016-03-18 17:55	"Kiren Rijiju says Nostradamus predicted Modi rule in "

710803082683097091	35413787	2016-03-18 17:50	"Ye lo.. Aur koi kaam nai tha Nostradamus ko.. Over years ago, Nostradamus predicted Modi’s rule: Rijiju …"

710795597402386432	103036214	2016-03-18 17:20	"Nostradamus predicted Modi rule: Kiren Rijiju: … newzstreettv news"

710795445438652417	113908750	2016-03-18 17:20	"Nostradamus predicted Modi rule: Kiren Rijiju: via YouTube"

710794825600139264	1282895828	2016-03-18 17:17	"Nostradamus predicted Modi era, India’s rise as a ‘global master’ "

710794720646078464	2807232943	2016-03-18 17:17	"Nostradamus predicted Modi’s rule! …"

710793633147002880	1641670969	2016-03-18 17:13	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! …"

710793427445657600	346406417	2016-03-18 17:12	"Over years ago, Nostradamus predicted Modi’s rule: Rijiju "

710790729975595008	2982269822	2016-03-18 17:01	"Rijiju believes Seer Nostradamus predicted Modi’s rule in . …"

710790520923029504	4554736694	2016-03-18 17:00	"Rijiju: Over years ago, Nostradamus predicted Modi’s rule …"

710784276673986561	2748857461	2016-03-18 16:35	"In FB post, Kiren Rijiju says Nostradamus predicted Modi years ago …"

710780509152890880	119058143	2016-03-18 16:20	"'Nostradamus predicted N Modi Wld lead India till ' … narendramodi | Nostradamus Ke Muh Mein 'GheeShakar' "

710769609750622208	2852317760	2016-03-18 15:37	"Nostradamus predicted Narendra Modi era, India's rise as a 'global master'! "

710761548784869376	1602734420	2016-03-18 15:05	"Nostradamus Predicted Modi Rule, Believes Rijiju …"

710759718692597761	4112410218	2016-03-18 14:58	"Nostradamus predicted Narendra Modi era, India`s rise as a `global master`! - …"

442191931292934146	2348400001	2014-03-08 12:25	"Nostradamus predicted modi being PM of India. Breaking news : Modi buys nostradamus. AKasksModi LiarKejriwal BhagodaKejri AAPcon"

