id 	 user_id 	 date 	 text
978888372189048834	145540592	2018-03-28 12:25	"Paresh Mesta Murder Case: Kamalakar Mesta Goes To Court As No Proper Progress in Probe Click Here ► (ಮೂರು ತಿಂಗಳಾಯ್ತು..!) ಪರೇಶ್ ಮೇಸ್ತ ಅನುಮಾನಾಸ್ಪದ ಸಾವು ಕೇಸ್- ತಿಂಗಳಾದ್ರೂ ಹೊನ್ನಾವರಕ್ಕೆ ಭೇಟಿ ನೀಡದ ಸಿಬಿಐ ತಂಡ- ನ್ಯಾಯಾಲಯದ ಮೊರೆ ಹೋದ ಕಮಲಾಕರ್ ಮೇಸ್ತpic"

966295458019758080	494057994	2018-02-21 18:26	"ಪರೇಶ್‌ ಮೇಸ್ತಾ ಮನೆಗೆ ಅಮಿತ್‌ ಶಾ ಭೇಟಿ: ಪಾಲಕರಿಗೆ ಸಾಂತ್ವನ ಹೇಳಿದ ಬಿಜೆಪಿ ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷ PareshMestamurder "

941622169649537025	806475194843832321	2017-12-15 16:23	"Paresh Mesta Murder : Ramalinga Reddy Statement Against Anant Kumar Hegde Suddi TV PareshMestaMurder... "

941293434723168258	4703469146	2017-12-14 18:36	""Anant Kumar Hegde" Attacks Siddaramaiah On Paresh Mesta Murder | ಸಿದ್ದ... via YouTube LATEST"

940994208608874496	364250934	2017-12-13 22:47	"Sir gi Paresh mesta murder case kannigi kanvatri paapa ."

940746167629074432	921730805596147712	2017-12-13 06:22	"Modiji hamara ek hindu karyakartha paresh mesta kaa murder kar diya. Yaha ki government aur police unka madat kar raha hai. Postmartem report galat dika raha hai. Iski CBI Investication kardo sir. Paresh mesta ki family ko nyay milna chahiye sir pl."

940744402313666560	921730805596147712	2017-12-13 06:15	"Sudhir ji hamara ek hindu bhai paresh mesta kaa musalmano ne murder kar diya.. government unka sath de raha hai.. postmartam report galat dika raha hai.. pl hamara madat karea.."

940579332883341312	337220967	2017-12-12 19:19	" prakashraaj What do you say about Paresh Mesta murder ? JustAsking Karnataka"

940246029902913536	936491157206351872	2017-12-11 21:14	" narendramodi Sir pls give your attention karnataka in uttara kannada honnavara paresh mesta murder"

940215593864540160	939841019134148608	2017-12-11 19:14	" CMofKarnataka paresh mesta murder Mathadu cm"

939900193427701760	899838991960113152	2017-12-10 22:20	"Paresh mesta annu Hindu huduga obba murder agidanu Elli ada ninna twits"

