id 	 user_id 	 date 	 text
1004323861486362630	971562069458870272	2018-06-06 16:57	"Salman khan with Katrina kaif married super hit jodi"

1003902714500136961	990527996422311936	2018-06-05 13:03	"Sonali bendre ko salman bhav nhi deta h Bhai aur salman katrina ka itna care karta h wo pagal thodi h aur Madhuri married lekin hamesha uske show me jaata h tu obsessed ho gya h fake gossips se"

989111253917462528	978162704618786816	2018-04-25 17:27	"Katrina tum ek married man ke liye itna kaise hass leti ho, darrti Raha karo ki Kahi Salman ki wife na tumhein thappad maar de"

983214302814523392	981515992902852610	2018-04-09 10:55	"Katrina plz u married Salman Khan."

981019990857011200	930830485273575424	2018-04-03 09:36	"OMG! Urvashi Rautela Wish Katrina Kaif Get MARRIED With Salman Khan: via YouTube"

965175454394011648	932231597914447873	2018-02-18 16:15	"Hai laaa...bila lah lagi salman khan nak married ya? Katrina kaif ada jer setia di sisi...hehehe cemburu plak..yang aku ni hado mcm ado..hahahaa.."

963630228810674178	958535250837102592	2018-02-14 09:55	"M r Salman khan married Katrina bro"

957509495911051271	911417311806070784	2018-01-28 12:33	"I liked a YouTube video OMG! Salman Khan & Katrina Kaif GETTING MARRIED"

954421259537760257	954355835458658304	2018-01-20 00:02	"Salman Bhai Jaan married Katrina Kaif."

950945056453812225	810875498859466752	2018-01-10 09:49	"I hop Salman khan going to married Katrina kaif"

950935630300827648	783124336114884609	2018-01-10 09:11	"Salman Khan Katrina Kaif GETTING MARRIED, Katrina Kaif LOVE REACTION …"

950445843810783232	3022322178	2018-01-09 00:45	"Salman Khan Katrina Kaif GETTING MARRIED, Katrina Kaif LOVE REACTION …"

950445825154482182	3022322178	2018-01-09 00:45	"Salman Khan Katrina Kaif GETTING MARRIED, Katrina Kaif LOVE REACTION …"

948804942827057152	936874779008647168	2018-01-04 12:05	" for katrina kaif sister please married to salman Khan"

945905788077223936	614968526	2017-12-27 12:04	"Ask salman n katrina to get married soon...plz HappyBirthdaySalmanKhan"

945238876897054722	922045937341657088	2017-12-25 15:54	"Tiger Zinda Hai Bollywood Ka Shap Sea Acha Film Days Mea cr Paar Ho Gaya Hai Salman Khan sb Ka Katrina Kaif Ji Ka V Pyar Zinda Hai Married Ho Bhoth Acha Ho Ga "

941586214972305408	770184519924101120	2017-12-15 14:00	"WHAT?! Is Salman Khan MARRIED to Katrina Kaif? …"

941287342551257089	835642939938324481	2017-12-14 18:12	"i hope katrina with salman get married"

940155668257947648	378006893	2017-12-11 15:15	"Salman bhai plz u married Katrina kaif.ur jori Sara world se posond.plz do this. salman khan"

937002918426710016	1386729254	2017-12-02 22:27	"Dil Diyan Gallan Song | Tiger Zinda Hai | Salman Khan | Katrina Kaif via YouTube Dear Lord Get This Two Married BeingSalmanKhan katrinaKaif DilDiyanGallan SalKat"

934734062916456448	927939056478052352	2017-11-26 16:12	"Katrina n salman shld get married n have kids. khanarpita luvsalimkhan atulreellife ThakkarHiral TSeries remodsouza sangeetabijlani ShahDaisy25 IuliaVantur RameshTaurani david"

903348646489473025	2934093517	2017-09-01 01:37	"Homi Adjania married man n Deepika, Farhan Shraddha n Aditi Rao Hyderi, Amitabh, Rekha, Amir khan n Sana Fatima Jacklene, Salman Katrina n"

863004511744294913	827841649589903360	2017-05-12 17:44	"Salman & Katrina should just get married. "

846777513372241920	822438850626621441	2017-03-28 23:04	" Salman Khan and Katrina kaif married"

788903891484028928	780428593646014465	2016-10-20 06:15	"Katrina kaif married salman khan"

744604996658827266	727478982501797889	2016-06-20 00:27	"best jodi salman khan n katrina kaif plz get married soon both"

733161244698546176	612627093	2016-05-19 10:33	"If Salman gets married yeh daisy shah sangita bijlani zarine khan jacqueline fernandez katrina kaif ellie avram in sub ka kya hoga ?"

715856850168758272	165328831	2016-04-01 16:32	" like asking Salman/Ranbir /katrina/deepak, et al "when are you planning to get married?""

715619389525983232	178023823	2016-04-01 00:48	" MeriTishnagi Salman Khan has just married Katrina Kaif"

631785264784912384	3266012900	2015-08-13 16:41	" TrysdaT DP_RK_Holic just like kajol srk akki katrina salman karishma. All are not married in real life."

625756402384896000	446910075	2015-07-28 01:25	" BeingSalmanKhan katrina plzzz salman sai married karo"

593488429398241280	86483333	2015-04-30 00:24	"Katrina Kaif: Don't get married Salman Khan Fans: Isi ki wajah se bhai ne Shaadi ni ki, maaro isko."

593131056779296768	86483333	2015-04-29 00:43	"Yahan Salman Bhai ne abtak shaadi ni ki wahan bachi kuchi umeede tab khatam ho gayi jab Katrina ne 'Don't get married' ad bna di."

592629875107835904	3101246522	2015-04-27 15:32	" katrinaatcannes when r u getting married?Salman bhai ne katrina khan bann ne mauka diya tha but u chose to be kapoor.."

554995126791970819	258419950	2015-01-13 19:05	" katsalshahdi BeingSalmanKhan no there are not married salman are single now &Katrina dating ranber kapoor"

535326443383685120	2853654117	2014-11-20 12:29	"DTN Kerala: Katrina Kaif Gets a Kaleera From Arpita Khan: Salman Khan's little sister Arpita just got married ... "

532057955865096192	1586199722	2014-11-11 12:01	" LawmanPg3 ContesTimeline LawmanBOY Salman Khan cz if he get married,Bollywood me logo k career kon sambhalega?? like Katrina,Arjun etc."

528120178437914624	301959100	2014-10-31 15:13	"Salman getting married to Katrina.. sacrystoriesin5words"

510156742215610369	1291623385	2014-09-12 01:33	" salman is virgin par srgay toh married hoke bhi karan deepika katrina ko chodta hai genuinestart srkyousuf2007"

497015065091268608	2673311806	2014-08-06 19:13	" Twt_Bollywood i just want watsh katrina n' salman get married"

483147485331087360	726087896	2014-06-29 12:48	"Salman-Jacqueline Married Katrina And Sajid Khan Suicide MSalmaniacsOnSocialMedia"

471950621801582592	2532236648	2014-05-29 15:16	"Hi katrina plz u married with salman"

452860754278887424	604582990	2014-04-06 22:59	"SALMAN KHAN FINALLY GET MARRIED LULIA VANTUR WHEN DA YEAR ENDS...AND SO HAS KATRINA PLANNED MARRY RANBIR..... "

446378597314723840	2418191717	2014-03-20 01:42	" katrinakaiffb i want salman khan to get married to katrina , salman weds katrina ! salmankhan katrinakaif"

444922387255939072	2383724262	2014-03-16 01:15	" kamaalrkhan "KRK WIN ELECTION" is sounds like " KATRINA KNW ALL THINGS ABOUT ACTING" And "SALMAN KHAN IS MARRIED""

441271883736965120	553452320	2014-03-05 23:29	"Salman Khan & Katrina kaif getting MARRIED: via YouTube"

411348495811895296	241747451	2013-12-13 09:44	"KATRINA KAIF IS GETTING MARRIED TO RANBIR KAPOOR SALMAN KHAN YOU LIKED IT BUT YOU DIDNT PUT A RING ON IT"

410830894903988225	540818859	2013-12-11 23:28	"Amir khan - i want to see katrina and salman in real life. Kareena kapoor - i want katrina and ranbir to get married. BB7 beingsalmankhan"

404428444622413824	391718448	2013-11-24 07:27	"I want Salman Khan, Katrina Kaif to get married, says Aamir Khan... "

404427998210064384	391718448	2013-11-24 07:25	"I want Salman Khan, Katrina Kaif to get married, says Aamir Khan... "

402151301741809665	161006632	2013-11-18 00:38	"I want Salman Khan, Katrina Kaif to get married, says Aamir Khan... "

402026568660582400	1094374339	2013-11-17 16:22	"I Want Salman Khan, Katrina Kaif To Get Married, Says Aamir Khan: I Want Salman Khan, Katrina… "

401956857469616128	103314796	2013-11-17 11:45	"I Want Salman Khan, Katrina Kaif To Get Married, Says Aamir Khan "

401761036182646785	627393527	2013-11-16 22:47	"I want Salman Khan, Katrina Kaif to get married, says Aamir Khan. "

401741509873397760	1500815496	2013-11-16 21:30	"I want Salman Khan, Katrina Kaif to get married, says Aamir Khan Dhoom3 "

401720286799593472	1923990246	2013-11-16 20:05	"Salman And Katrina Should Get Married Says Aamir Khan aamirkhan dhoom3 bollywood salman salmankhan "

401696181061160960	1500815496	2013-11-16 18:30	"I want Salman Khan, Katrina Kaif to get married, says Aamir Khan Dhoom3 "

401650987204882432	149495617	2013-11-16 15:30	"I want Salman Khan, Katrina Kaif to get married, says Aamir Khan - "

401650863024132096	1500815496	2013-11-16 15:30	"I want Salman Khan, Katrina Kaif to get married, says Aamir Khan Dhoom3 "

401648324022788096	73083802	2013-11-16 15:19	"AAG News : Salman Khan, Katrina Kaif to get married, says Aamir Khan "

401648219697844224	73083802	2013-11-16 15:19	"AAG News : Salman Khan, Katrina Kaif to get married, says Aamir Khan "

401647892915421186	73083802	2013-11-16 15:18	"AAG News : Salman Khan, Katrina Kaif to get married, says Aamir Khan "

401626185287098368	86683416	2013-11-16 13:51	"I want Salman Khan, Katrina Kaif to get married, says Aamir Khan "

401616755887308800	248839886	2013-11-16 13:14	"DTN Pakistan: Aamir wants Salman Khan & Katrina Kaif to get married: Bollywood News : Aamir Khan wants to see ... "

401222363213074433	180306960	2013-11-15 11:07	"I want Salman BeingSalmanKhan , Katrina Kaif to get married, says aamir_khan ht"

337258344584736768	1077235008	2013-05-22 22:57	" being_humansk beingsalmankhan sonamtillani zoomtv katrina is salman's sister,then how they get married"

320493804102766592	885467952	2013-04-06 16:40	"salman we heard dat u r getting married to katrina kaif.."

319132843676692480	173752207	2013-04-02 22:32	" manimadishetty: Katrina kaif married Salman Khan salman"

319132842531643392	633155118	2013-04-02 22:32	" manimadishetty: Katrina kaif married Salman Khan salman"

319132649014824960	173752207	2013-04-02 22:32	"Katrina kaif married Salman Khan salman"

319132638315151361	633155118	2013-04-02 22:32	"Katrina kaif married Salman Khan salman"

309705634788540416	1249294856	2013-03-07 22:12	" BeingSalmanKhan You married Salman Katrina?"

307556959748513794	220447108	2013-03-01 23:54	"WHATT ?? SALMAN KHAN MARRIED KATRINA KAIF ?? "

295001381843111937	19677835	2013-01-26 08:23	"I liked a YouTube video Katrina kaif married Salman Khan "

293190719101874176	462609996	2013-01-21 08:28	"Katrina kaif married Salman Khan …"

288135735721205760	61451630	2013-01-07 09:41	"Happy married life salman katrina "

288028338348515329	1063790089	2013-01-07 02:34	" BeingSalmanKhan fuck you salman dont married katrina kaif stuped moroll"

276940098900201472	124830626	2012-12-07 12:13	" In2013YouBetterNot eect Salman khan gets married with Katrina."

270270242129846272	860554512	2012-11-19 02:30	"Katrina kaif is getting married to salman khan lol"

264705727157895168	592966515	2012-11-03 17:58	"can katrina kaif and salman khan get married already?"

254039559740981248	48506219	2012-10-05 07:35	" loverankat salman and katrina ain't getting married. salman is single forever."

245606161464832001	77215451	2012-09-12 01:04	"Salman khan getting married to Katrina kaif!!! …"

243225982226530305	563476153	2012-09-05 11:26	" BeingSalmanKhan salman bhai tiger ki success mubarak hope you got married with katrina bahabhi jodi jamti hai bhai sahab"

241171179925303296	149548411	2012-08-30 19:21	" Widiyanti_Khan So. .. Salman married to Katrina. ..?"

240457826881912832	380844304	2012-08-28 20:06	"is salman $ katrina already married??? "

240412077863350273	186477100	2012-08-28 17:04	"Salman and Katrina...Dating? Engaged? Married? "

239556033889067008	422513542	2012-08-26 08:23	"salman will be married katrina"

238645814157799425	776075562	2012-08-23 20:06	"is Katrina married with salman khan????? …"

237067828019208192	35409220	2012-08-19 11:35	"Salman and Katrina..puhleeeeeeeeeej get married. (In real life) EkThaTiger"

236351909450100736	742623762	2012-08-17 12:11	"Salman Katrina Married …"

236336532519264257	763078501	2012-08-17 11:09	"plz katrina married salman Bhai"

236090784632414209	380677864	2012-08-16 18:53	"Salman Katrina Married …"

234489251713138688	752356182	2012-08-12 08:49	"Salman plz get a married wit katrina."

225594852073672704	230049121	2012-07-18 19:46	"Salman is too childlike to get married, Hindi Latest Videos - via Digg"

224078846419415040	551012779	2012-07-14 15:22	"Finally salman khan and katrina kaif getting married in "

224066928786935808	403353495	2012-07-14 14:34	"'Listen to Katrina and Get Married', Aamir tells Salman : Star Talk "

223404033254244352	28297743	2012-07-12 18:40	"'Listen to Katrina and Get Married', Aamir tells Salman … KatrinaKaif_ aamir_khan BeingSalmanKhan"

223399967073636352	122055945	2012-07-12 18:24	"Listen to Katrina and Get Married, Aamir tells Salman aamirkhan salmankhan katrinakaif"

218268681375981568	34206701	2012-06-28 14:34	"Katrina asks Salman to get married: Katrina asks Salman to get married Katrina Kaif asked… "

217842595852861440	100159559	2012-06-27 10:21	"Katrina Kaif suggests ex-boyfriend Salman Khan to get married soon! - Oneindia.in "

217836992203993088	70155899	2012-06-27 09:59	"Katrina Kaif suggests ex-boyfriend Salman Khan to get married soon! - Oneindia.in "

217831347669041153	67588801	2012-06-27 09:36	"Katrina Kaif suggests ex-boyfriend Salman Khan to get married soon! "

217728284346155008	578016396	2012-06-27 02:47	"It's time you get married: Katrina to Salman katrinakaif"

217728283700248576	574642623	2012-06-27 02:47	"It's time you get married: Katrina to Salman katrinakaif"

214609684747923456	611440199	2012-06-18 12:15	"Frinds did salman khan get married with katrina"

193748487869960192	262624458	2012-04-21 22:40	"Salman Khan does not want to get married …"

189712292995280898	50716058	2012-04-10 19:21	"RT salman is married to Katrina Kaif na? samiiiiy: RT BeingSalmanKhan: Lay lee..... Foto "

186729598296403968	138401525	2012-04-02 13:49	"Salman+Katrina get married?????? …"

186503110368305153	50716058	2012-04-01 22:49	" Garimakumar7 salman and katrina is married"

183503585261256705	378571571	2012-03-24 16:10	" WorldsShortestJoke salman and katrina Married !"

170843004632961024	490295150	2012-02-18 17:42	" katrina_kaf hi dont mind my dream is plz get married to salman khan soon"

160873102404894720	417395657	2012-01-22 05:25	" loverankat bahut jald pher aap salkat ko maano ge when salman get married to katrina this year ok!!! kaali bili"

144145429456633856	417395657	2011-12-07 01:35	" ajaybidri iSaifu rankatkapoor salman and katrina wud married on the rd dec2012,"

139400688139644928	417395657	2011-11-23 23:21	" aashimad RiaaSheikh fayazskfan katrina mumsuzaan aunty told me that salman katrina khan wud get married on rd dec2012"

119614515867418624	137693144	2011-09-30 08:58	"Salman+katrina=cute married jodi <3"

111873333066338304	353847550	2011-09-09 00:17	"Which salman got married katrina...."

92103825183358976	332768170	2011-07-16 11:00	" BeingSalmanKhan salman y u hve nt married katrina. i love ur song wallah re wallah jodi full sahi hey marry katrina salman...."

81247740578906113	169900595	2011-06-16 12:02	"Salman may suddenly decide to get married: Arbaaz katrina"

81247652016160768	151472495	2011-06-16 12:02	"Salman may suddenly decide to get married: Arbaaz katrina"

