id 	 user_id 	 date 	 text
996073995387768837	729646340150571008	2018-05-14 22:35	"Tab to INCIndia ye bhi janti hogi ki who killed shashi tharoor wife . Kyoki inc india janti h ki shashi tharoor bekshoor h"

996043546384793600	993636888522166273	2018-05-14 20:34	"You killed your wife, did you?"

987891682665365504	978253751235612672	2018-04-22 08:41	"I KILLED MY WIFE"

987269606573092864	2723936486	2018-04-20 15:29	"None killed wife Sunanda ? BDUTT tehseenp sagarikaghose Nidhi"

984823095373398016	420447193	2018-04-13 21:28	" RahulGandhi who killed shashi tharoor wife sunanda ?"

971666596136562690	178247585	2018-03-08 14:09	"But one doesn't need to stalk wife before getting her killed!"

965884151978078209	3227147383	2018-02-20 15:11	"Rahul Gandhi. Mil Gaya answer. Ab chup ho Jaa. Jab uska beta bhi bol Chuka hai fir bhi faltu Kai saval. Who killed Shashi Tharoor wife?"

960944897980166144	916675031735734272	2018-02-07 00:04	"HE HAS KILLED HIS OWN WIFE THARKI SAALA"

956964501710036992	2578469665	2018-01-27 00:28	"YOU ARE TALKING OTHERS AS KILLERS,WHEN YOU KILLED YOUR WIFE"

950324773292134401	733226332105019392	2018-01-08 16:44	"Why you killed your wife ?"

949920510820851712	906224407374213120	2018-01-07 13:57	"Why did u get killed your wife sir ?"

925157884190748672	90099565	2017-10-31 06:00	"you killed your wife"

924646616488988672	90099565	2017-10-29 20:08	"you killed your wife"

922817281180295168	90099565	2017-10-24 18:59	"you killed your wife"

921789516033257472	90099565	2017-10-21 22:55	"Shashi you killed your wife"

921457135346700288	90099565	2017-10-21 00:54	"you killed your wife"

920742086676221953	90099565	2017-10-19 01:33	"you killed u r wife"

919875278394085376	90099565	2017-10-16 16:08	"yes you killed your wife"

918250551552495616	90099565	2017-10-12 04:32	"you killed your wife"

915379220498583554	90099565	2017-10-04 06:23	"you killed your wife"

914281397996654594	90099565	2017-10-01 05:40	"you killed your wife"

914141004856520704	90099565	2017-09-30 20:22	"you killed your wife"

910020240993644544	90099565	2017-09-19 11:28	"you killed your wife"

908509132096974848	90099565	2017-09-15 07:23	"just like you killed your wife"

908078113376088069	90099565	2017-09-14 02:51	"you killed your wife Sunanda"

902822089022783488	3306208406	2017-08-30 14:45	"But y u killed ur wife for Muslim lady sir ?"

896561057740849152	58927694	2017-08-13 08:06	"Wife killed ask God to forgive him"

895658723992944641	90099565	2017-08-10 20:20	"Shashi u killed u r wife or u enabled it... u r talking"

886401964669493248	3810729373	2017-07-16 07:17	"MAN WHO KILLED HIS WIFE FOR PAKISTANI PROSTITUTE MEHAR TARAAR....."

871604906561421312	2991972456	2017-06-05 11:19	" BDUTT Ok par why u killed ur wife MehrTarar ki bhi nahi milli"

870292022401187840	1678941978	2017-06-01 20:22	"Well u answer how wives r getting killed in * hotels."

868373639514669056	254650629	2017-05-27 13:19	"WHY IS SHASHI THAROOR NOT LOSING HIS SLEEP AT NOT FINDING WHO KIILED HIS WIFE?DOES HE BELIEVE NOBODY KILLED HIS WIFE?A MURDER SO FOUL?"

868154608786526209	60100409	2017-05-26 22:49	"Why did you killed your wife?"

863604449633222656	1570326830	2017-05-14 09:28	"HEY WHO KILLED YOUR WIFE MAN"

861649166359040001	531338835	2017-05-08 23:59	"Bhai English me likha karo yaa hindi me !! Aese Urdu me likh ke confuse mat kiya karo..!! sunandamurdertapes btw who killed your wife?"

747967437849583616	283054439	2016-06-29 07:08	"Sir, I have just question for u...Who killed ur Wife?"

708631090336911360	86024978	2016-03-12 17:59	" ShashiTharoor sahityaakademi killed ur wife did'nt you?"

553090544880996352	58686254	2015-01-08 12:57	" jbmahesani ChunniBabu_ ShashiTharoor badnasseb hai Tharoor. Killed such a beautiful wife. Itnihi parasani thee, hamsay sahayog mangleta!"

527927252411891714	510799058	2014-10-31 02:27	" ShashiTharoor same way like you killed your wife ?"

511508110989471744	431718884	2014-09-15 19:03	" ShashiTharoor sir.you killed your wife.shame on you."

462227229272190976	112790235	2014-05-02 19:18	"Digvijay killed his wife as Shashi Tharoor killed his..to marry Amrita...krantikari bahut krantikari sanskari"

454195003049246720	230372741	2014-04-10 15:21	"RT aurmaliya: ShashiTharoor Sir you are really MARD, wife was killed but no gum, no clue..."NAARI parr Atyaachaar..ABki baar Modi Sarkaar""

453973458053918720	315390076	2014-04-10 00:41	" ShashiTharoor Sir you are really MARD, wife was killed but no gum, no clue..."NAARI parr Atyaachaar..ABki baar Modi Sarkaar""

424221143042510848	1372720280	2014-01-17 22:16	"OMG NOW THEY ARE SUSPECTING SHASHI THAROOR KILLED HIS WIFE ....."

