id 	 user_id 	 date 	 text
971613765572718593	3410714416	2018-03-08 10:39	"శ్రీదేవికి మద్యం అలవాటు లేదు – సుబ్రమణ్య స్వామి | Twists in Sridevi Death | TV5 News …"

968503652808871937	767084250	2018-02-27 20:40	"NEW TWIST IN SRIDEVI'S DEATH..SU.SU SAYS SHE WAS MURDERED ?? SHE WAS NOT HABITUATED TO DRINKS .."

968423254288367617	921316374214885376	2018-02-27 15:21	"శ్రీదేవి మరణంలో ట్విస్ట్|Twist-in-sridevi-death|South Cine... "

968387479593213952	2152748354	2018-02-27 12:59	" Sridevi death twist Sridevi to bathtub mein dub ke margayi... Media kaha dubega?"

968135223065042949	3042510984	2018-02-26 20:16	" SRIDEVI DEATH TWIST ANALYSIS SAYS THAT SHE WAS A VERY KIND,GENEROUS,SELFLESSNESS HUMAN BEING MURDER IS DIRECTED I THINK SO ACCIDENTAL DEATH"

