id 	 user_id 	 date 	 text
1003504080713498624	882520342341844992	2018-06-04 10:39	"Agni aur Surya missile ka test karo jald..aur chote bade aur nuclear bomb banao"

885377315881893888	472899459	2017-07-13 11:26	"Surya missile too, -12k range ICBM"

869859694889840640	869569231058329601	2017-05-31 15:44	"Hiiii hello friends...."

845143559325937666	1701697399	2017-03-24 10:51	" BhittaniKhannnn MC tumhra tab kya hoga jab surya missile aa jayega attack rang km world no missile system speed Mac of air "

824245464153391104	2675980166	2017-01-25 18:50	"surya missile TO KG ?: via YouTube"

584325999531139072	2722368877	2015-04-04 17:35	" malik_vishwas ndtv suryamissile !"

518819597042995201	84861900	2014-10-05 23:16	" KiranKS apni surya missile kab testfire kar raha he drdo ?"

