id 	 user_id 	 date 	 text
994100988570230784	2437637901	2018-05-09 11:55	"करनी माँ का चूहों का मंदिर Temple of Rat s Karni Mata Mandir Shivek saini:"

993967565490700288	802704296802275329	2018-05-09 03:05	"Visit peach garden, peach full of branches. ==== Thăm vườn Đào bên trong vườn Thiền Viện: Trái xum xuê đầy cành, đang chín rất thơm và ngọt. — at Dharma Meditation Temple - Thiền Viện Pháp Thuận …"

987780834043150336	389060072	2018-04-22 01:21	"Inside Karni Mata Temple, aka “Temple of Rats,” in Rajasthan, India. "

956827720410959873	534453918	2018-01-26 15:24	"Jai maa karni Temple of Rats "

949668263834759168	156836918	2018-01-06 21:15	"Abraxas 速い Back Spin Sweeper 無理 Temple of Anubis 皿わからん THE CANNONBALLER 揃いそうで揃わない UMMU 無理 プレー回数も40回いったし、THE CANNONBALLER繋がったら真面目にやろう。"

935895213444345856	823190599864086528	2017-11-29 21:06	" News India Kerala Malayalam Hindi … Karni Mata– The Rat Temple of Rajasthan "

926866953310015490	3969801379	2017-11-04 23:11	"Karni Mata Temple, Deshnok, Bikaner, Rajasthanी माता मंदिर mata Bhajan of Rats:"

913010403738836993	4905558773	2017-09-27 17:30	"In dieser Stunde bei u.a.: 'Rats' von Motionless in White, 'Temple Of Love' von Sisters Of Mercy und 'Sebastian' v…"

908018192542519297	785091088776179712	2017-09-13 22:53	"Kuil Karni Mata , Temple Of Rat: via YouTube"

905203889837940738	768770111465414656	2017-09-06 04:29	" … అక్కడ మూషికమే మూలవిరాట్ | The Mysterious Temple of Rats ( Karni... "

902430959081021440	893043966978994176	2017-08-29 12:51	"करनी माँ का चूहों का मंदिर Temple of Rat's Karni Mata Mandir (Mera Bharat Daish):"

899995786296999936	843769781866106880	2017-08-22 19:34	"rat temple at rajastan of rajarajeswari"

897683751211347968	4370597416	2017-08-16 10:27	"El Templo De Las Ratas (The Temple Of Rats) vía YouTube Alicia en el Templo de las Ratas Shanti Shanti Shanti"

887590957981593600	1724530194	2017-07-19 14:02	"Видео "Храм крыс - Индия/Temple of Rats - India" ( ) на YouTube добавлено в"

853885237499187200	7553832	2017-04-17 13:47	"The estetic of senses!: Le gardien du "Temple des rats". … India Inde Bikaner LeTempleDesRats"

853268512168714240	7553832	2017-04-15 20:57	"The estetic of senses!: Karni Mata à Bikaner, dit "le temple des rats" ! … Bikaner Rats TempleDesRats Tourisme"

846792000657657856	1537362846	2017-03-29 00:02	"India - Rajasthan - Bikaner - Karni Mata Temple - Battle of rats … via YouTube"

845552075513696256	1045210435	2017-03-25 13:54	" templeofrats "

831107832938311681	816633216677220358	2017-02-13 17:18	"Karni Mata Mandir ||Temple of Rat's || ఎలుకలు ఎక్కువగా ఉండే ఆలయం || inda... via YouTube"

807600521913712640	1537362846	2016-12-10 20:29	"India - Rajasthan - Bikaner - Karni Mata - Temple of rats via YouTube"

805389704233447424	151848965	2016-12-04 18:04	"The unusual Rat Temple of Karni Mata Bikaner Rajasthan India Travel Travelblog India Temples "

802553527746883584	151848965	2016-11-26 22:14	"The unusual Rat Temple of Karni Mata Bikaner Rajasthan India Travel Travelblog India Temples "

801727276685684736	151848965	2016-11-24 15:30	"The unusual Rat Temple of Karni Mata Bikaner Rajasthan India Travel Travelblog India Temples "

776070073723281408	4203748395	2016-09-14 20:18	"Catégorie: Concerts. Vendredi soir au Rat's!! Shaârghot / Temple Of Nemesys & La Croix & La Banniere (Le RAT'S)... "

771333655142817792	4203748395	2016-09-01 18:37	"Catégorie: Dates concerts / Events... Shaarghot / Temple Of Nemesys & La Croix et la Bannière (Le RAT'S) "

763650101302726656	35221777	2016-08-11 13:45	" concert 9.2016 : Temple Of Nemesys + Shaârghot + La Croix & La Bannière au Rat’s – Puget sur Argens (83) … Rav…"

763048218385145857	71568872	2016-08-09 21:54	"India - Day : Mandawa and Bikaner india mandawa bikaner of Rats "

747748308630704128	3232430652	2016-06-28 16:37	"hahahaha ako nahibaw-an ra kay temple of rats hahaha"

738276736501174272	140451296	2016-06-02 13:21	" TempleOfRats Karni Mata Temple, Rajasthan "

736844413368963072	45530719	2016-05-29 14:29	"Thực ra đi chơi cũng mệt lắm :") Thái Lan rất nóng và nắng ý! Pho (the Temple of the… "

712171917348835328	2881832126	2016-03-22 12:29	"một cô gái việt rất đẹp Of Literature, Hanoi, Vietnam "

696695321301282817	2785994620	2016-02-08 19:31	"Temple Of Nemesys, MALAKWA et Porno Graphic Messiah vous donnent rendez-vous RAT'S ce week-end ! "

670799993322762241	26857676	2015-11-29 08:32	"Wardaemonic – Temple Of Rats … vía lastfm"

663160547668393986	2752276608	2015-11-08 06:36	"Sinasamba mga Daga sa may Temple ng India. Sasambahin pala ako dun Year of the Rat ako e Hihi"

643886674909495299	515826221	2015-09-16 02:08	"Rotten! Rotten rotten RT WoodwardSamuel: bazashmawy maaaaaaaaaaaate that Temple of Rats NoChance waystokillyourmammy"

633860528901742593	111214354	2015-08-19 10:08	"Karni Mata Rat Temple Bikaner templeofrats rats devi temple "

622835758697574401	146736979	2015-07-19 23:59	" HEY SHIRLEY TEMPLE!!! HEY TEMPLETON THE RAT!!! HEY TEMPLE OF DOOM!!!"

604631611510919168	3318311	2015-05-30 18:23	" nitot Au Carreau du Temple of course connectedconf J'y étais jeudi et vendredi mais pas aujourd'hui rats"

568744720119291904	2398535424	2015-02-20 17:41	"أعجبني فيديو YouTube على معبد فى الهند لتقديس الفئران Temple of Rats"

563389321391390721	395853071	2015-02-05 23:00	"Le temple des rats en Inde, c'est juste tellement, le rêve pour moi."

532281661829156864	2891036322	2014-11-12 02:50	"Incredible India: karnimatatemple templeofrats …"

531315283362058240	2433230690	2014-11-09 10:50	"Karni Mata Temple, Deshnoke – Temple Of Rats … MyIndia"

515854810260586496	1482185029	2014-09-27 18:55	"Karni mata temple"The Rat Temple" of bikaner rajasthan … WeAreRajasthan "

512320582336397314	801596580	2014-09-18 00:51	" naifco Jbreel_alsalhi "إذا انظر واحكم!!!! " على YouTube - معبد فى الهند لتقديس الفئران Temple of Rats: "

481611570611372034	801596580	2014-06-25 07:05	" azizaziz2600 HADL0L عادي مأخاف منهم!بنت خالي تشيل الظاطور مع ذنبه! والصرصور هين والفارتفضلواشوفوا: Temple of Rats: "

461405546546233345	125738490	2014-04-30 12:53	" troum Temple of Elemental Evil не забыл При поисках?"

455995160334045185	57283239	2014-04-15 14:34	" mustseeindia MustSeeIndia Spiritual krani maata temple full of rats near bikaner "

438081599079333888	105918283	2014-02-25 04:12	"Inside India's rat temple where of them are worshipped Храм тысяч крыс - странную религию придумали индусы"

399116232718155776	219887905	2013-11-09 15:38	"White Kaba (Rat) Jai Shri Karni Mata Ji (Temple of the Rats, Deshnok, Bikaner, Rajasthan) "

344075319877193728	18827652	2013-06-10 18:25	"karni mata temple of rats -... "

343095556379377664	1265805546	2013-06-08 01:32	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - … الحمد الله على نعمة الاسلام"

339403187540865024	885660601	2013-05-28 21:00	" "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - … الحمد لله على نعمة الإسلام"

337650506614857729	156796288	2013-05-24 00:55	"Trabajo con dificultad nivel Water Temple del Ocarina of Time... Dios me ayude."

336716478902595584	1247199354	2013-05-21 11:03	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

336616261016494082	1283343108	2013-05-21 04:25	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …”"

336578485378232320	1219511335	2013-05-21 01:55	"I like khalfanalhadhra's 'معبد فى الهند لتقديس الفئران Temple of Rats' on tellyapp "

336501845377810432	1214042485	2013-05-20 20:51	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

336412336317407232	180174533	2013-05-20 14:55	"الحمد لله على نعمة العقل والدين معبد فى الهند لتقديس الفئران Temple of Rats … عبر youtube"

336250873120440322	578614941	2013-05-20 04:13	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

336233252891267074	1102890630	2013-05-20 03:03	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

336215747397292033	1064090372	2013-05-20 01:54	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

336193780657053696	915556999	2013-05-20 00:26	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

336154463490420736	406559281	2013-05-19 21:50	"‎ شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - … الحمدلله على نعمة الإسلام والتوحيد"

336135428841275395	1279847281	2013-05-19 20:35	": ‏‎ ‎ MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …‎""

336099685167140864	516656445	2013-05-19 18:13	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335902650514153472	866232782	2013-05-19 05:10	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - … الحمدلله على نعمة العقل والاسلام بس"

335871385706565633	1354024962	2013-05-19 03:05	"معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - … الحمد لله على نعمة الدين"

335869461452161025	1342881354	2013-05-19 02:58	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335854772915679232	807313716	2013-05-19 01:59	"معبد فى الهند لتقديس الفئران Temple of Rats "

335848275703889920	623624990	2013-05-19 01:34	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335845317608079360	446330929	2013-05-19 01:22	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - … ( …)"

335838099206709248	1062487928	2013-05-19 00:53	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335831533309018112	1390396759	2013-05-19 00:27	" MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335797493600235521	1045279050	2013-05-18 22:12	"لWatch "معبد فى الهند لتقديس الفئران Temple of Rats" on YouTube - …"

335761312632172545	985106448	2013-05-18 19:48	"معبد فى الهند لتقديس الفئران Temple of Rats …"

335754952074993664	632885057	2013-05-18 19:23	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335740949286223872	925834190	2013-05-18 18:27	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335736202789523456	602079349	2013-05-18 18:08	"معبد فى الهند لتقديس الفئران Temple of Rats "

335731228663762944	862854696	2013-05-18 17:48	"‏شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …‎""

335730351706079233	1213481720	2013-05-18 17:45	"يوتيوب : شاهد معبد فى الهند لتقديس الفئران Temple of Rats على YouTube A_ShAnBaR saudi"

335705620466507776	715398398	2013-05-18 16:07	"يوتيوب : شاهد معبد فى الهند لتقديس الفئران Temple of Rats على YouTube A_ShAnBaR saudi"

335677394738348032	762315475	2013-05-18 14:15	" MohamadAlarefe شاهد معبد فى الهند لتقديس الفئران Temple of Rats على YouTube A_ShAnBaR saudi""

335677139825344514	850506590	2013-05-18 14:14	" يوتيوب : شاهد معبد فى الهند لتقديس الفئران Temple of Rats على YouTube A_ShAnBaR saudi"

335676827714592768	1254304658	2013-05-18 14:12	" يوتيوب : شاهد معبد فى الهند لتقديس الفئران Temple of Rats على YouTube A_ShAnBaR saudi"

335674361426100225	501875417	2013-05-18 14:02	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335663422492524546	628957687	2013-05-18 13:19	"“ g1g1g1186: : MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"”"

335637553258590209	424861897	2013-05-18 11:36	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335634382691909633	476845526	2013-05-18 11:24	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335633487753252866	1383898334	2013-05-18 11:20	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335615393018310656	1163240276	2013-05-18 10:08	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …‎""

335609431423340545	627343609	2013-05-18 09:44	"“ Gareb111: شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …”"

335604879806570496	1340059442	2013-05-18 09:26	"“ A_ShAnBaR: MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …”"

335604275273146368	1236628183	2013-05-18 09:24	"" A_ShAnBaR: ‏‎ ‎ MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …‎""

335593107896819713	1104392779	2013-05-18 08:40	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …‎""

335584368804384768	248361054	2013-05-18 08:05	"معبد فى الهند لتقديس الفئران Temple of Rats … via youtube"

335568845035143168	418718553	2013-05-18 07:03	"" A_ShAnBaR: MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335568694342201344	711871746	2013-05-18 07:03	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - … الحمد لله على نعمة الاسلام"

335553284276383744	616965985	2013-05-18 06:01	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" - …"

335542377106251776	964511244	2013-05-18 05:18	"e شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335536422209601537	1421105840	2013-05-18 04:54	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335523845207363585	391003955	2013-05-18 04:04	"“ A_ShAnBaR: MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …”"

335521040082018305	1092525403	2013-05-18 03:53	"" Gareb111: شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335518124050898944	386322384	2013-05-18 03:42	": شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335516627602907137	936515154	2013-05-18 03:36	"": MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335516616232157185	259464217	2013-05-18 03:36	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335515455873761281	877493677	2013-05-18 03:31	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335514651683061762	386334231	2013-05-18 03:28	"الحمد لله على نعمة الإسلام فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335514599392702464	1389945968	2013-05-18 03:28	"" A_ShAnBaR: MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335513128005672960	1040672714	2013-05-18 03:22	"“ A_ShAnBaR: MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …”"

335512389007060992	581317807	2013-05-18 03:19	"" A_ShAnBaR: MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335512060630806528	608471947	2013-05-18 03:18	"‏شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …‎"

335510447585366016	1009841953	2013-05-18 03:11	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"••"

335510260896899072	961206991	2013-05-18 03:10	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …”"

335510126784045056	555188885	2013-05-18 03:10	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - ""

335510028498903040	1316479980	2013-05-18 03:09	": MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335509828388655104	777102517	2013-05-18 03:09	"" A_ShAnBaR: ‏‎ ‎ MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …‎""

335509167437664259	712164193	2013-05-18 03:06	"" A_ShAnBaR: ‏‎ ‎ MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …‎""

335507969095647235	456001596	2013-05-18 03:01	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335507601863344128	1011244075	2013-05-18 03:00	"“: MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …”"

335507593831276544	468348196	2013-05-18 03:00	"معبد فى الهند لتقديس الفئران Temple of Rats "

335507328159846400	751503301	2013-05-18 02:59	" MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - … ( …)"

335507227634974722	1091582790	2013-05-18 02:58	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335506997002780673	1241800040	2013-05-18 02:57	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335506004760465408	1333391365	2013-05-18 02:53	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335505605550817280	791501414	2013-05-18 02:52	"" A_ShAnBaR: ‏‎ ‎ MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …‎""

335505081589964801	1330758908	2013-05-18 02:50	"“ A_ShAnBaR: MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …”"

335504888769425408	1377519643	2013-05-18 02:49	" MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

335504447750938624	1436432929	2013-05-18 02:47	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - … …"

335504333208694784	419662993	2013-05-18 02:47	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335504229936558083	750570744	2013-05-18 02:46	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …" لي ها الدرجه مافيه عقول الله يعافينا"

335504035392135170	1414401150	2013-05-18 02:46	"شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335503809705033729	1036619533	2013-05-18 02:45	"" A_ShAnBaR: MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …""

335502631881560064	368353073	2013-05-18 02:40	" MohamadAlarefe شاهد "معبد فى الهند لتقديس الفئران Temple of Rats" على YouTube - …"

324813314494455808	624934500	2013-04-18 14:45	"Maa karni ke Darbaar mee. .. At Shri Karni Mata Ji (Temple of the Rats, Deshnok, Bikaner, Rajasthan)....... JAI... "

292385861633458176	382181254	2013-01-19 03:09	" les rats aussi.. google temple of rats"

259755741471178752	271705456	2012-10-21 02:09	"معبد فى الهند لتقديس الفئران Temple of Rats الشرك في الديانة الهندوسية اوصلهم لإدنى درجات الذل حتى عبدوا الفئران... "

258318292966584321	125738490	2012-10-17 02:57	"Temple of Elemental Evil затягивает.И я в восторге от их боевой системы - ничего ПРАВИЛЬНЕЕ я на компе пока и не видал"

206245791654875137	14577866	2012-05-26 10:20	" … THE RAT TEMPLE OF DESHNOK, India / Karni Mata Temple"

190854212815564801	307402840	2012-04-13 22:59	"“: tim_timy weet jij nog een leuk spelletje voor ipod?” Temple Run of Rat on snowboard"

187640914141908992	252246354	2012-04-05 02:10	"RT JURGN: Weet iemand (naast rat on a snowboard) nog zo'n verslafend spelletje voor de iphone?- temple run- of rumble-"

177587898302992384	138415375	2012-03-08 08:23	"I'm at วัดพระศรีรัตนศาสดาราม (Temple of the Emerald Buddha) วัดพระแก้ว (Na Phra Lan Rd., at Maha Rat Rd., Phra Nakhon) "

177570596689952768	374453885	2012-03-08 07:15	"I'm at วัดพระศรีรัตนศาสดาราม (Temple of the Emerald Buddha) วัดพระแก้ว (Na Phra Lan Rd., at Maha Rat Rd., Phra Nakhon) "

177298527150538752	89143692	2012-03-07 13:13	"I'm at วัดพระศรีรัตนศาสดาราม (Temple of the Emerald Buddha) วัดพระแก้ว (Na Phra Lan Rd., at Maha Rat Rd., Phra Nakhon) "

177258931855425536	136657777	2012-03-07 10:36	"I'm at วัดพระศรีรัตนศาสดาราม (Temple of the Emerald Buddha) วัดพระแก้ว (Na Phra Lan Rd., at Maha Rat Rd., Phra Nakhon) "

177253647527321600	148639690	2012-03-07 10:15	"I'm at วัดพระศรีรัตนศาสดาราม (Temple of the Emerald Buddha) วัดพระแก้ว (Na Phra Lan Rd., at Maha Rat Rd., Phra Nakhon) "

175858231250386944	64451241	2012-03-03 13:50	"I'm at วัดพระศรีรัตนศาสดาราม (Temple of the Emerald Buddha) วัดพระแก้ว (Na Phra Lan Rd., at Maha Rat Rd., Phra Nakhon) "

172928430122340352	62494323	2012-02-24 11:48	"I'm at วัดพระศรีรัตนศาสดาราม (Temple of the Emerald Buddha) วัดพระแก้ว (Na Phra Lan Rd., at Maha Rat Rd., Phra Nakhon) "

172869766262947840	62223564	2012-02-24 07:55	"I'm at วัดพระศรีรัตนศาสดาราม (Temple of the Emerald Buddha) วัดพระแก้ว (Na Phra Lan Rd., at Maha Rat Rd., Phra Nakhon) "

172135941434114048	77430120	2012-02-22 07:19	"I'm at วัดพระศรีรัตนศาสดาราม (Temple of the Emerald Buddha) วัดพระแก้ว (Na Phra Lan Rd., at Maha Rat Rd., Phra Nakhon) "

171072612393422848	192417530	2012-02-19 08:54	"I'm at วัดพระศรีรัตนศาสดาราม (Temple of the Emerald Buddha) วัดพระแก้ว (Na Phra Lan Rd., at Maha Rat Rd., Phra Nakhon) "

170334387781632001	259101417	2012-02-17 08:00	"I'm at วัดพระศรีรัตนศาสดาราม (Temple of the Emerald Buddha) วัดพระแก้ว (Na Phra Lan Rd., at Maha Rat Rd., Phra Nakhon) "

157134765349281792	265638473	2012-01-11 21:50	"Pour des rats de bibliothèque..(´ﾟ∀ﾟ｀)RT hashimoto_tokyo: 図書館写真の傑作：Ahmet Ertugさんによる『TEMPLES OF KNOWLEDGE』；80万円豪華写真集。"

41175887785234432	14216179	2011-02-25 22:11	"Daily Mirror – Snake Temple – Penang in Malaysia: Number of View: Snake Temple in Penang at Malaysia Video Rat... "

35677249088782336	86371572	2011-02-10 18:01	" PriyaRaju பேசாமல் பூனைக்கு ஒரு கோயில் கட்டிவிடுங்களேன்.. மக்கள் நிறைய தானம் செய்வார்கள்.. (like that of rat temple in Rajasthan)"

26293382296903680	125914826	2011-01-15 20:33	"dulu udh jiper mau msk kuil dewi kematian Kalighat, tnyata ada yg lbh ngeri, Karni Mata the temple of rats noranbakrie berani?"

18991442353463296	44434258	2010-12-26 16:58	"Strange encounter wid rats at Karni Mata temple Bikaner,all of them wanna cm closer trying to knw u...ki YE kahaan se aaye jaanwar hein..lol"

28382866896	176360599	2010-10-22 13:04	"Rat Temple Of Rajastan- Karni Mata - Lazy Palace …"

7941010503	30022039	2010-01-19 16:03	"Ruins of Majapahit Obscured By Apathy: Jakarta Globe, Rusmailia LenggogeniCandi Tikus (Rat Temple) at Trowulan. (J... "

7409203618	79444739	2010-01-05 22:50	"Rat Temple Of Rajastan- Karni Mata "

7409202049	23561577	2010-01-05 22:50	"Rat Temple Of Rajastan- Karni Mata "

5837555219	88940594	2009-11-19 02:50	"eeeeeeeeeekkkk kool >>>Temple of the rats "

