id 	 user_id 	 date 	 text
982961063271411713	966458662687465472	2018-04-08 18:09	"I want SISIG SOUR WORMS SOUR BELT DELIGHT GUMMY BEARS DAIRY MILK OREO RIGHT NOW HUHUHU CRAVINGS"

980856203902205952	921126076931121152	2018-04-02 22:45	"Madami na kong nasacrifice kylie para sayo. Nung school days, lahat ng pagkain ko sinacrifice ko . Ferrero,Dairy milk, toblerone, brownies, cream o, water, pastillas, gummy worms, candies. Kulang pa ba?"

977579092466806785	625297763	2018-03-24 21:43	"naalala ko nung xmas party nung g8, yung hiningi ko sa exchange gift is vcut, mogu mogu, pack nung gummy worms na green and yellow tsaka dairy milk na maliit."

977568709819510785	976417672740028416	2018-03-24 21:01	"Midnight snacks *royal *2x ng nova *40 pieces of gummy worms *dairy milk *at sakit na nararamdaman ko tuwing pumapasok Sya sa isipan ko......"

903582618536493056	814444193988755456	2017-09-01 17:07	"Dairy milk ft. gummy worms Heaveeeeeeeen"

811841414191464452	625297763	2016-12-22 13:20	"3 vcut tapos mogu mogu tapos pack ng gummy worms tapos na dairymilk myghad"

757221042834198529	2196827173	2016-07-24 19:58	"want gummy bears & worms & twix & dairy milk anuna iuunlad ko sa buhay huhu"

717580838972444672	38640756	2016-04-06 10:42	"Worms again in DairyMilkIn ? kerala dairymilk "

611937990709870592	185125311	2015-06-19 22:16	"Now worms in dairy milk silk.....disgustingg bc ab gfrnds par kya laga kar chatenge...koi favour main nahi hai sala"

461147738772496385	783733902	2014-04-29 19:49	"“ nutEllaaMaee: may silk worms raw sa Dairy Milk ew” yeah. </3"

461147504499630080	271731062	2014-04-29 19:48	"may silk worms raw sa Dairy Milk ew"

460035134029176832	77175425	2014-04-26 18:08	"Grabe sa youtube ung dairy milk silk,may worm. ewwww"

459558136014065664	298413127	2014-04-25 10:32	"may mga worms sa cadbury dairy milk silk? "

455216042047193089	316306239	2014-04-13 10:58	"Worms inside dairy milk silk.... omg "

443332318565269504	2219634076	2014-03-11 15:57	" ahmed_salaar dairy milk mt khaya karen aaj kul worms hi nikal rhay aLi_MemOn28 ali ko mera aap se ziada pta k main usay kiya holti hoon"

441944729605783552	149496347	2014-03-07 20:03	"haha...dairy milk silk ma ta silk worm po hunu parne "

440730641798156289	400601833	2014-03-04 11:39	"A worm in dairy milk silk.. "

439407215376470017	1524723690	2014-02-28 20:00	"silk-worm ..new product jasto cha dairy milk ko "

433439560521904128	195836930	2014-02-12 08:46	"A worm in dairy milk!!!!! "

433248774928887808	103601104	2014-02-11 20:08	" NanguPanguu DairyMilk Aaj kuch toofani karte hai, cadbury ki jageh worms khaate hai. Yayiee"

433227567835774977	102066121	2014-02-11 18:44	" Meetasengupta sumat_patel DairyMilk Holy Worm!"

433202010888761344	85511174	2014-02-11 17:03	"Worm in Dairymilk Silk Cadbury Silk DairyMilk Worm "

343017545005158400	53003831	2013-06-07 20:22	"Dairy milk silk.. worm."

339751738166898688	44104304	2013-05-29 20:05	"Cadbury Dairy Milk Silk WORM..."

337155482835877889	23405327	2013-05-22 16:08	"Was it a Dairy milk Silk worm? GenuineKoschen"

249210966087188480	500730824	2012-09-21 23:48	"GUMMY WORMS, DAIRY MILK, NERDS, MILK TEA, TAHO, MAX'S SPECIAL BUKO PANDAN, HALO-HALO, KWEK-KWEK, ISAW. Waaaaaaaant :'( :'("

183533190701531137	465021258	2012-03-24 18:08	"Can u spell cavities!! RT": yaaaaaay DAIRY MILK CHOCOLATE ya CARAMEL le di SOUR WORMS tsa MANHATTAN heaven""

183522023119663105	528246970	2012-03-24 17:23	"yaaaaaay DAIRY MILK CHOCOLATE ya CARAMEL le di SOUR WORMS tsa MANHATTAN heaven"

