id 	 user_id 	 date 	 text
991727232606334976	171753162	2018-05-02 22:42	"Yogi drinks cow urine on odd days & gau mutra on even days!"

990582945822986240	2364178656	2018-04-29 18:55	"Bhakto mandir Masjid Mei Laage rahna Dekho jaapan kya kya kar rahaa hai Tum cow urine pitte rahna Modi Modi Yogi yogi narendramodi myogiadityanath public Ko Mandir Masjid se bhaar aaane do illitrate leadershttps:// …"

988436233968848896	737339576671449088	2018-04-23 20:45	"I wonder if it's urine"

981137288070684672	1031948516	2018-04-03 17:22	"Oh ravish fake news deta or aap ki chip vali bai anjna ji chillne vala baba arnub vo alien vale rajat sir nd cow urine ke fayde dikhane vale shri shri maha yogi sudhir sir"

962417900786130944	436176105	2018-02-11 01:38	"Oh Donnie... urine so much trouble comrade!"

944897946482499584	362262962	2017-12-24 17:20	"Aur kun si metro ka utghatan hai bhai??Yogi cow vaish urine metro?Right??"

944514079967858688	1613284381	2017-12-23 15:54	"urine peo apni mata ka ,,,"

918887911679868928	100525507	2017-10-13 22:45	"Mam aap wahi haina ji Yogi ka Cow Urine peene waala fake photo daala tha ?"

917970079920377856	283947107	2017-10-11 09:58	"muslims owners ki malikana haq ki cow bhi modi yogi ramdev bhagwat ki pujyamata chahe muslims gobar urine cow bhi na de?fatwaram?"

912613816495636480	921116094	2017-09-26 15:14	"yogi aditya k lun ki pedwar.bal thakray ki gand chatny wal tera baap.cow urine peny wala.pathar ko bhgwan khny wala gandoo hindu,bhrwa maa k"

912609883211665408	921116094	2017-09-26 14:58	"ma kyun aya,tum bhago rundi a ki olad.aur yogi k bhkt,cow urine peny waly filthy insan.rapistan/terror k bachy"

912608958640160768	921116094	2017-09-26 14:55	"tum lun choso yogi adityanath ka cow urine moo ma dal k"

909477807855509504	896282806719979520	2017-09-17 23:33	"Yogi ki aukat nahi ki wo kisi Muslim ke samne khara ho sake wo sirf tumhari mata ke samne khare ho kar uska urine pi sakta he"

908321001628471296	54992650	2017-09-14 18:56	"so urine"

899157129696882692	2677656079	2017-08-20 12:02	"Oxygen nahi hai aur cow urine drink karraha hai takla yogi"

893453380068155392	818751367305105409	2017-08-04 18:17	"Yogi ka baap ka hai kya.? Fishing in urine."

876758411379175425	871724032638545920	2017-06-19 16:37	"Tumhara SE behtar hi mulk hai hamara...... Kal bataya hai na Kon baap hai.... Urine_dia....."

855699913136422913	804996779485761536	2017-04-22 13:58	"Tamil Nadu farmers drink urine at Jantar Mantar to demand agricultural relief … yogi PAK MODI bsj bjp ISIS USA"

847766967716954112	82564225	2017-03-31 16:36	" abpnewstv Yogi ji kitne bje toilet jate hai, kitne bje urine pass krte hai wo bhi btao na.. Hadd ho gyi hai media ki. Lowest level of media"

847501503073927168	723073764506886144	2017-03-30 23:01	"Even yogi G urine has medicinal values"

799781464321626112	780590323919523840	2016-11-19 06:38	"RETWEET TO WIN SCHOOL BUS, DO YOU LIKE TO WANDA? WHISPERING YOGI BEAR DEPRESSION ELEPHANT URINE PROPER DIARRHEA FART"

657089545817604096	122641769	2015-10-22 12:32	""Friggen yogi biatch!""

631759623041585152	2870228234	2015-08-13 15:00	"Drinking Urine :19am Yogi(4): via YouTube"

631759622177751040	2870228234	2015-08-13 15:00	"Drinking Urine :19am Yogi(5): via YouTube"

631757572350025728	2870228234	2015-08-13 14:51	"Drinking Urine :19am Yogi(7): via YouTube"

631754835331796996	2870228234	2015-08-13 14:41	"Drinking Urine :19am Yogi(1): via YouTube"

631367927330144256	2870228234	2015-08-12 13:03	"Drinking Urine :19am Yogi(12): via YouTube"

631356930771058688	2870228234	2015-08-12 12:19	"Drinking Urine :19am Yogi(11): via YouTube"

571104663434616834	2162653184	2015-02-27 05:58	"URINE DRINKING ON NATGEO w/ Yogi Zen "

562869726226173954	102638409	2015-02-04 12:36	"Musti tes kejiwaan " VIVAnews: Sopir Bus Polisi yang Tabrak Pelajar Jalani Tes Urine ""

546556959932289024	159567807	2014-12-21 12:15	"Yogi Ramsuratkumar Prayer Request: Easwar Raj, Raja Kilpakkam, chennai is undergoing Urine bladder surgery on... "

535060410278227968	559163600	2014-11-19 18:51	"Gegara gubes unhas maen g rapih " okezonenews: Menristek Dikti Usulkan Tes Urine utk Pjabat Kmpus EerienceTheZone ""

526224982305542144	2489521536	2014-10-26 09:43	" yogi_adityanath rogi ke kachre like vomit, thuk,urine,chadar,bartan etc disinfectant se saaf karke proper removal ki vyavastha kare"

526143731276476416	35440279	2014-10-26 04:20	"URINE DRINKING ON NATGEO w/ Yogi Zen "

472223074293534720	96436893	2014-05-30 09:18	"URINE DRINKING ON NATGEO w/ Yogi Zen: "

456233422608793601	379198552	2014-04-16 06:21	"URINE DRINKING ON NATGEO w/ Yogi Zen "

429831540106096640	827190313	2014-02-02 09:49	"Di Dongyong, Cina, air kencing dari urine anak kecil digunakan untuk merebus telur asin, yg dipercaya membuat rasa telur menjadi lebih enak."

429578285765251072	827190313	2014-02-01 17:03	"Di Dongyong, Cina, air kencing dari urine anak kecil digunakan untuk merebus telur asin, yg dipercaya membuat rasa telur menjadi lebih enak."

414257231568199680	126490823	2013-12-21 10:23	"Terapi urine bisa nurutin berat badan. Bangun tdr kita minum urine kita sndiri. Wanna try? (with Yogi and Molina)"

412933234851196928	1050348408	2013-12-17 18:42	"Pengemudi Porsche yang Tabrak Pesepeda di Sudirman Positif Narkoba: Polisi mengumumkan hasil tes urine Steven ... "

391947741083209728	35440279	2013-10-20 20:53	"URINE DRINKING ON NATGEO w/ Yogi Zen "

389447931255734272	35440279	2013-10-13 23:19	"URINE DRINKING ON NATGEO w/ Yogi Zen "

389011607952433154	425784743	2013-10-12 18:26	"Ciri2 apa gik? RT" Yogi_O: itu ciri" RT : Sampai skrg masih penasaran dg sampel urine yg ada kristalnya""

377101967048187904	382546912	2013-09-09 21:41	"Nek positif woh tambah heboh" detikcom: Polisi: Hasil Tes Urine Dul Negatif Alkohol dan Narkotika ""

369396014475538432	524148442	2013-08-19 15:20	"" detikcom: Ketika Sperma Hingga Urine Tersaji di Atas Meja via detikhealth""

362144314807173120	155788504	2013-07-30 15:05	" BenyPrabowoo yogi td didarat trs pindah ke laut. Gue masih biaya regist sm test urine dr tnggl -02 agustus. Blm dpt kelompok gue"

361344387004903425	524148442	2013-07-28 10:06	"" republikaonline: Sopir Mudik Bakal Dites Urine, Gula Darah dan Alkohol ""

359459486919950337	301376112	2013-07-23 05:16	"mau pipis eman2.jam tes urine bebas narkoba.bayangke wae nek pipis sambil dilihat dokternya iso metu ra? mending saya simpan buat nnti .."

355165134450212866	403914832	2013-07-11 08:52	"ngit bone puk RT widwiik: Wkwkwk negatif dunk Yogi_O: awas positife beroh RT widwiik: Sidak lg *test urine"

349005182966824960	1384295858	2013-06-24 08:54	"Urine campur nanah!! RT: Only Ash Remains RT : Seventh deadly sin lwn Aku adalah tuhan tetap, cari lg"

333757474454781952	290354737	2013-05-13 07:05	"Ka.yogi: neng siapin urine set sperti biasa ya, udh hafal kan? | Gue: udh dong, apa sih yg ga buat ka.yogi. Huahahaa"

324657609405767681	498498576	2013-04-18 04:26	"Biarin " erikasadnyani: Iseng blg*" yogi_samun: *iseng " erikasadnyani: Ii knp?" yogi_samun: Tes urine " erikasadnyani: Testt""""""

324654924724043778	489984859	2013-04-18 04:15	"Iseng blg*" yogi_samun: *iseng " erikasadnyani: Ii knp?" yogi_samun: Tes urine " erikasadnyani: Testt"""""

324648559825780737	498498576	2013-04-18 03:50	"*iseng " erikasadnyani: Ii knp?" yogi_samun: Tes urine " erikasadnyani: Testt""""

324647994311991296	489984859	2013-04-18 03:48	"Ii knp?" yogi_samun: Tes urine " erikasadnyani: Testt"""

324643412445904896	498498576	2013-04-18 03:29	"Tes urine " erikasadnyani: Testt""

323007977114173440	60826637	2013-04-13 15:11	"Waduhh .. sabar ya " BagusAu: Seginih " yogikrtasasmita: Ukuran nya? " BagusAu: Pasti rasanya sama ko" yogikrtasasmita: Tes urine dulu kapte"

323007469037162496	60826637	2013-04-13 15:09	"Ukuran nya? " BagusAu: Pasti rasanya sama ko" yogikrtasasmita: Tes urine dulu kapten ..."""

323003230869155840	60826637	2013-04-13 14:52	"Tes urine dulu kapten ..."

322698540969230336	103850845	2013-04-12 18:41	" chrisaphyra tadi? Urine?"

321075418209845249	280859080	2013-04-08 07:11	"RT detikcom: Polisi: Hasil Tes Urine Sopir Juke Maut Negatif Narkoba "

309505546967449600	385449590	2013-03-07 08:57	" ardiyusman doyok unang RT ardiyusman: Nantek kau kire sirop, kau pinom pula. RT myp_yogi: Kenapa urine tidak berwarna war"

309502123052236801	236722874	2013-03-07 08:43	"Nantek kau kire sirop, kau pinom pula. RT myp_yogi: Kenapa urine tidak berwarna warni"

309501366156541955	385449590	2013-03-07 08:40	"Kenapa urine tidak berwarna warni"

295425989452902400	416757675	2013-01-27 12:30	"Astazim..RT detikcom: Digerebek BNN, Raffi Ahmad Jalani Tes Urine via detikhot"

293993563677655040	742836806	2013-01-23 13:38	"tes urine._."

289986983491694592	101801593	2013-01-12 12:17	"" Metro_TV: Bakal caleg PDIP Jabar Tes Urine ""

289984674833506304	101801593	2013-01-12 12:08	"" kompascom: Ratusan Kader PDI-P di Jabar Jalani Tes Urine ""

288227365291708416	141090266	2013-01-07 15:45	"RT daybakh: RT PKSKotaTng: Seluruh Anggota Dewan PKS se-Indonesia siap Tes Urine PKS ANTI NARKOBA (cont) "

286430455518089217	101801593	2013-01-02 16:45	"" kompascom: Hasil Tes Urine Rasyid Rajasa Negatif Narkoba ""

280929868823281664	371171343	2012-12-18 12:27	"Aduwh, ada mas yogi BNN di berita KPK adakan tes urine.. Aaahh mas yogiiiii (▿ʃƪ)"

268338100646854656	631932933	2012-11-13 18:32	"Balesu RT MLanaH: Parakang RT yogieeeii: Frogman RT MLanaH: Suck my urine. Damn!RT yogieeeii: you face (cont) "

267514802253996032	631932933	2012-11-11 12:01	"Urine RT akun_KEPO: untuk mengharumkan mulut, deni selalu berkumur dengan _______ setiap pagi"

259535717447913472	629001736	2012-10-20 11:35	"Anehnya setelah tahu salah satu sipirnya yang bernama Yogi tertangkap, pihak Kemenkumham tidak melakukan test urine terhadap sipir lainnya"

256648745452699648	121164317	2012-10-12 12:23	"Lg high mana bisa pipis“ detikcom: Sulit Buang Air Kecil, Pengemudi Berbikini Belum Jalani Tes Urine ”"

243002850437898242	79820948	2012-09-04 20:39	"yuhuuu kompascom: Tes Urine Mendadak, Anggota Brimob Kalang Kabut ""

242609582545960961	79820948	2012-09-03 18:36	"Berlee...RT Metro_TV: BNNP Siap Lakukan Tes Urine Karyawan PLN ""

227319427799085057	79820948	2012-07-23 13:59	"nahloh...iyaaluu RT InfoBALI_ Petugas Polresta Denpasar Jalani Tes Urine "

217783807208722432	201156455	2012-06-27 06:28	"tau ikam tuh pabrik upil wkwkwkwkw RT : iyya lh pke urine masa mau pake upil Yogi_IRVAN: baru tau gua tes narkoba pakai urine"

212914487890681856	42920905	2012-06-13 19:59	"A master yogi can LITERALLY transform feces and urine into ambrosia. L-i-t-e-r-a-l-l-y..."

203953596373549056	231705896	2012-05-20 02:31	"produksi urine meningkat karna detak jantung yang tak karuan"

189618829729607680	355270758	2012-04-10 13:10	"astaghfirulloh, nggonmu nangapa pak?? RT RAFIFDLH: Urine campur nanah"

189320991124619264	279510553	2012-04-09 17:26	" youdhaajah koplak lu urine lu mau di cek, kurangin nokip lu dulu,haha"

145868897734758400	303156174	2011-12-11 19:43	"Minum itu aja ebelgery drpd lu beli minuman mahal" haha RT Metro_TV: Minum Urine Bisa Lenyapkan Penyakit? …""

52691124992741376	127483405	2011-03-29 16:48	"aok wkwk RT adellast: ahmasa? RT tamaindsr HAHAH tumpah pulik tadi ckck RT rafffwell: urine yogi aleale jadi bahan percobaan biologi-__-"

52690532123672576	126859870	2011-03-29 16:46	"ahmasa? RT tamaindsr HAHAH tumpah pulik tadi ckck RT rafffwell: urine yogi aleale jadi bahan percobaan biologi-__-"

52690373662875648	31693393	2011-03-29 16:45	"HAH MASA??? kelompok siapa? RT tamaindsr: HAHAH tumpah pulik tadi ckck RT rafffwell: urine yogi aleale jadi bahan percobaan biologi-__-"

52690196508061696	127483405	2011-03-29 16:44	"HAHAH tumpah pulik tadi ckck RT rafffwell: urine yogi aleale jadi bahan percobaan biologi-__-"

52689918413127680	31693393	2011-03-29 16:43	"urine yogi aleale jadi bahan percobaan biologi-__-"

29443175986765824	164511616	2011-01-24 13:09	"Urine biasa loo kamu mksa yogi bsok laa RT nuovee: cindy_julitan beli dmmnn?? Tp ktany tiep kelompok urinee biasa kn? Suru royce"

23619118796111872	29375872	2011-01-08 11:26	" Arilontong dia pngen kyk yogi RT Ada apa ini ngobrol nya kok d bwh selangkangan ? RT imandita jd artis pake tes urine? kalo gitu saya bisa"

23611034019299328	134394927	2011-01-08 10:54	"Pantas beralih jadi banker ya? RT detkcom: Mau Jadi Artis? Cium Urine Dulu! "

13716452699	115374468	2010-05-10 14:27	"Des médecins stupéfiés par un yogi de ans car il n'a uriné ni déféqué pendant la période d'observation science"

5177504722	78277703	2009-10-26 22:36	"Analisi delle urine yogi"

