id 	 user_id 	 date 	 text
994287324518330370	65902696	2018-05-10 00:15	"Do you feel Modi is innocent as he portrays himself to be? No, i don't think so. RafelScam …"

985443237941792768	921302477776896001	2018-04-15 14:32	"Modi why devastation in the country? kisansuicide sanikonmartyrdom rafelscam GloryShahprofit jastisLoyakilling peprleaks notbandi destructionGST sampradayik riots and violence Children Death Youthisscene/happy stylet? Jwab_do_modijihttps:// …"

975985240748544000	883254939966779393	2018-03-20 12:09	" RafelScam BJP4India created history of scams. Highly anticipated AchcheDin are now troubling people across the country. Only INCIndia has vision of development"

973152683124080640	572464261	2018-03-12 16:34	"So RafelScam was a FakeNews …"

972404752402219008	3310586660	2018-03-10 15:02	"My story on rafelscam now in public domain ,happy to see it …"

971436796746723328	701715847018975232	2018-03-07 22:55	"PM's warning may be heard or not over statues but why we are diverted from the real issues ???? LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomicshttps:// …"

971435807738281984	701715847018975232	2018-03-07 22:51	"PM's warning may be heard or not over statues but why we are diverted from the real issues ???? LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomics"

971435383715110912	701715847018975232	2018-03-07 22:50	"PM's warning may be heard or not, but why we are diverted from the real issues ???? LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomicshttps:// …"

970725344176148489	802574440844378112	2018-03-05 23:48	" SSCExamsScam PNBScam rafelScam A totally sport Bjp gov this scam."

970147066864267264	1333528417	2018-03-04 09:30	"All scammers say the same answer, if u ask question Vijay Mallya for loan cheating he says I am not cheating any one , Will u accept Prove it & provide the details of purchase the planes, otherwise people called u "cheaters" & "scammers" That's it Rafelscam ModiLies"

969895927258390528	112386983	2018-03-03 16:53	"Right is also not Right at this time! sscscams thbps Rafelscam ONGCScamhttps:// …"

968831849018609665	2894765406	2018-02-28 18:24	"Why you silent on jayshsh modis Rafelscam Common talk seriously the nation is watching you why you talking like frustrated person anjanaomkashyap priyankac19 INCIndia"

968699030065811460	942790170922778624	2018-02-28 09:37	" sscscam sscscam sscscam BJP govt Run by only three things that.. scam.... scam or scam... there is pnbscam sscscam Rafelscam Domentazationscam.."

968441605651861504	362973399	2018-02-27 16:34	"Congress paid the price though all non-Cong Govt failed to prove anything against Cong in Bofors. BJP will also have to pay price for PNBScam and RafelScam! INCIndia navjivanindia NH_Indiahttps:// …"

967779082787344386	3170473626	2018-02-25 20:41	" BJP wants to divert attention from NiravModiScam rafelscam etc"

966899255288868864	962962708076220416	2018-02-23 10:25	" nsitharaman Madam You react only Government Defence. PNBscam Bt Nation Wan'ts to know about RafelScam . When MohanBhagvat Comment on Army ,At that time Where Was Bipin_BJP_Ravat"

966740751328710656	101572129	2018-02-22 23:55	"Yet again arnab's republic tv trying to distract us from real issues like PNBScam, RafelScam & increase of soldiers been martyred in kashmir due week foreign policy towards Pakistan & they use this hashtag BanPakArtists"

966731324290514945	3739189397	2018-02-22 23:18	"Utterly shameful that the lapdog is trying to divert attention from ChhotaModi & RafelScam to a non-issue …"

966701294013616128	3087920864	2018-02-22 21:18	" PNBScam RafelScam JaiShah-ZadaScam questions curruption charges of "

966687267120017409	93025543	2018-02-22 20:22	"First Lalit Modi Now Nirav Modi How will we Indians henceforth ever trust with Modi??? PNBScam RafelScam IPLScam BijepurBypoll"

966666302755606529	2227722763	2018-02-22 18:59	"Bhaktas chanting "Modi..Modi..Modi..." Bhaktas pls clarify which one - Lalit Modi (IPL scam)! - Sushil Modi (Srijan scam)! - Nirav Modi (PNB scam)! बड़ाModi of All of the above RafelScam Bhaktas decide on your choice & let's All Go Modi..Modi..Modi "

966653726529413120	815679271	2018-02-22 18:09	"Anjana G, please are more interested to know about government actions in PNBFraud NiravModi VijayMallya RafelScam R u afraid to talk about it? What's stops you from discussing these issues on daily basis? When will u stop Hindu-Muslim, Bollywood-Pollywood?"

966641727078453248	3315418527	2018-02-22 17:22	"I bet evrybody whole nation is being fooled ...every single scam Neeravmodi Malya and the father of all scams RafelScam every political party is getting benefits from these scams.. Congress is not so weak bt they are getting there shares.."

966626792588034048	3321598087	2018-02-22 16:22	"Bhakts chanting "Modi, Modi, Modi...." It's a request to Bhakts to clarify which one... - Lalit Modi (IPL scam) - Sushil Modi (Srijan scam) - Nirav Modi (PNB scam)! -All of the above RafelScam Chanting is not gd all the time Silence"

966157312829177857	772294244178341888	2018-02-21 09:17	"District congress & nsui Basti Protesting against Fairoz_JK PNBSCAM Rafelscam shivamshuklabasti "

966048454878228482	93025543	2018-02-21 02:04	"Ha ha... Who is responsible for Rs11,000 Crore PNBScam And Rs55,000 Crore RafelScam?? Both Cong and BJP are same. Far better vote for BJD Naveen_Odisha BijepurWantsBJD"

965445519081263105	128984274	2018-02-19 10:08	"understandable why Jaitley holding PC on RafelScam and Nirmala defending PNBScam. the only way to defend these scams is by not taking technical question by concerned "

964117855938768896	870771100199796736	2018-02-15 18:13	"This is diversionary tactics of PMOIndia making Chota Modi scapegoat for sake of RafelScam"

964078359172079617	2733922170	2018-02-15 15:36	"Tell us about rafelscam mam..leave this to JeitLie ji …"

963643465732108288	157250767	2018-02-14 10:48	"For YearsofAAPGovernance see this video. After YearsofBJPGoberness we got Jumla Jumla & only Jumla. LoveJihad GauMata Ram Hindu Inflation Bhashan24x7 RafelScam ChikiScam AnandiBenLandScam TadiparAcquittal FailedDemonetisation GSTDebaclehttps:// …"

962574989558820864	2898203684	2018-02-11 12:02	"To hide truth about deal with Adani, narendramodi government denied visa to Legendary Australian Journalist Phillips! AdaniDeal RafelScam"

961293836206166021	809277843779751936	2018-02-07 23:11	" BJP4India Can you please put some light on rafelscam. Youth is jobless. Farmers are committed suicide. narendramodi what happened to your jumla. Your MP Katiyar is saying muslims should not live in India. Are you endorsing his statement? asadowaisi Akhtaruliman5 UN ndtv"

961110330406506496	895616432704237568	2018-02-07 11:02	"Modi led BJP has not been able to keep any pre pole promises. Highest ever price of petroleum products, decline in all socio-economic parameters, job, centralisation of power,Destruction of democratic institutions & values & now the Rafelscam. MahilaCongress"

960989942108344325	2172822799	2018-02-07 03:03	"We have criticize too much for today everyone must twitt only on RafelScam"

960803137287327744	3022306921	2018-02-06 14:41	"Mother of all Scam in India is nothing but in reality is RafelScam where one Baklol sell Country like a Pakoda to his Crony Master TheGreatRafaleMystery"

960700656951660544	140153724	2018-02-06 07:54	"One who is enjoying his ultimate life by selling this country cheering for pokoda seller.. RafelScam"

946969583654551552	302512914	2017-12-30 10:31	"Dessualt Aviation refused to take responsibility of Its fighter planes assembled by HAL which has eerience of more than years but agrees with reliance who has zero eerience. RafelScam"

943976221548756992	779270124452872192	2017-12-22 04:17	"Bhai u said about the promises made by BJP. I would like to say somethings what they delivered. intolerance Daal/kg gas/cyclinder Demonetisation that killed our GDP GST% Rafelscam jayshah growth killing journalists freedom251scam beroozgari trainaccidents"

943388365730209792	873719149742219264	2017-12-20 13:21	" News18India AMISHDEVGAN AarPaar HTP aajtak republic ArnabGOffice ashokepandit Nation wants to know about RafelScam DeMoDisaster GabbarSinghTaxhttps:// …"

943322647722524672	873719149742219264	2017-12-20 09:00	" News18India AMISHDEVGAN AarPaar HTP PMOIndia narendramodi republic ArnabGOffice ashokepandit Nation wants to know about RafelScam DeMoDisaster GabbarSinghTaxhttps:// …"

943315175880269824	195769014	2017-12-20 08:30	"With clear evidence of corruption in Rafelscam if cant corner BJP govt or ee BJP in parliament wats the use of being Congress president AreYouSeriousRahul GujaratVerdict"

940500165311344641	873719149742219264	2017-12-12 14:04	" IndiaToday aajtak republic ArnabGOffice JaiveerShergill News18India AMISHDEVGAN AarPaar HTP PMOIndia Nation wants to know AmitShahKiLoot RafelScam DeMoDisaster DeMoMafia GabbarSinghTax CongressAveChhe GujaratElections2017https:// …"

940218946715770881	873719149742219264	2017-12-11 19:27	" News18India AMISHDEVGAN AarPaar HTP republic ArnabGOffice JaiveerShergill INCIndia Nation wants to know AmitShahKiLoot RafelScam DeMoDisaster GujaratElections2017 VoteforCongresshttps:// …"

939962100515880960	873719149742219264	2017-12-11 02:26	" News18India AMISHDEVGAN AarPaar HTP PMOIndia narendramodi republic ArnabGOffice ashokepandit Nation wants to know AmitShahKiLoot RafelScam DeMoDisaster GabbarSinghTax CongressAveChhe GujaratElections2017https:// …"

939961754167123968	873719149742219264	2017-12-11 02:25	" PMOIndia narendramodi INCIndia News18India AMISHDEVGAN AarPaar HTP Congress aajtak republic ArnabGOffice JaiveerShergill ashokepandit Nation wants to know AmitShahKiLoot RafelScam DeMoDisaster GabbarSinghTax GujaratElections2017 VoteforCongresshttps:// …"

937948232923062272	873719149742219264	2017-12-05 13:04	" JaiveerShergill PMOIndia narendramodi INCIndia News18India AMISHDEVGAN AarPaar HTP Nation wants to know AmitShahKiLoot RafelScam DeMoDisaster GabbarSinghTax CongressAveChhe GujaratElections2017https:// …"

937943380436295680	873719149742219264	2017-12-05 12:45	"Nation wants to know about RafelScam DeMoDisaster GabbarSinghTax CongressAveChhe GujaratElections2017https:// …"

937942851270320128	873719149742219264	2017-12-05 12:42	" News18India AMISHDEVGAN AarPaar HTP PMOIndia narendramodi republic ArnabGOffice JaiveerShergill ashokepandit Nation wants to know about RafelScam DeMoDisaster DeMoMafia GabbarSinghTax CongressAveChhe GujaratElections2017https:// …"

937942240881647616	873719149742219264	2017-12-05 12:40	" News18India AMISHDEVGAN AarPaar HTP PMOIndia narendramodi aajtak republic ArnabGOffice JaiveerShergill ashokepandit Nation wants to know RafelScam DeMoDisaster GabbarSinghTax CongressAveChhe GujaratElections2017 VoteforCongresshttps:// …"

937127650195251200	873719149742219264	2017-12-03 06:43	" News18India AMISHDEVGAN AarPaar HTP INCIndia PMOIndia narendramodi republic ArnabGOffice ashokepandit Nation wants to know AmitShahKiLoot RafelScam DeMoDisaster GujaratElections2017 VoteforCongresshttps:// …"

935879142196756480	873719149742219264	2017-11-29 20:02	" News18India AMISHDEVGAN AarPaar HTP Congress BJP pmoindia republic ArnabGOffice ashokepandit Nation wants to know about RafelScam DeMo benefits vyapam GDP drophttps:// …"

935878415923625985	873719149742219264	2017-11-29 19:59	"PM Modi stop spreading lies aur kitna jhoot bolo ge. Nation wants to know about RafelScam DeMo benefits vyapam scamhttps:// …"

935877464667992065	873719149742219264	2017-11-29 19:55	"Was sardar Patel in BJP. What you did for Nation. RafelScam DeMoDisaster GabbarSinghTax And bjp doing vyapam and many more. PM Modi' Stop spreading lies Nation wants to know about RafelScam DeMo benefits Aur kab tak royega modi jihttps:// …"

935876410593329152	873719149742219264	2017-11-29 19:51	" News18India AMISHDEVGAN AarPaar HTP Congress BJP pmoindia republic ArnabGOffice ashokepandit CongressAveChhe VikasGoneCrazy ShahZada Somnathtemple Nation wants to know about RafelScam DeMoDisaster DeMoMafia Nation wants to know PM Modi's lieshttps:// …"

935316602387435521	3229947102	2017-11-28 06:47	" BurnMeAlive DemonitizationDisaster GDP FarmersDeath NEET FishermensDeath RafelScam JayShas16000Growth. If we allow BJP in our state , more than this will happen to us... FakeGujaratModel GorakpurTragedy "

934438065560363010	873719149742219264	2017-11-25 20:36	" PMOIndia INCIndia narendramodi News18India AMISHDEVGAN AarPaar HTP Congress BJP republic ArnabGOffice JaiveerShergill Congress_આવે_છે CongressAveChhe VikasGoneCrazy RafelScam DeMoDisaster DeMoMafiahttps:// …"

934415594421497858	121332702	2017-11-25 19:06	"Total all that up and u will b surprised to see that it is less than demodisaster gst rafelscam swachscam gallocation with out bidding cmg up this week"

934381107084083201	121332702	2017-11-25 16:49	"This will happen in the whole country soon. This suit boot ki sarkar has to be thrown out of power to save democracy. WhoKilledJudgeLoya DeMoDisaster GST jayshazada Shauryadowal VijayRupani Rafelscam DangeGadkari …"

933418339321315329	873719149742219264	2017-11-23 01:04	"Why why why Nation wants to know about RafelScam ModiMaunOnRafale ModiRafaleScam …"

933412282339540992	873719149742219264	2017-11-23 00:40	" News18India AMISHDEVGAN AarPaar HTP pmoindia republic ArnabGOffice JaiveerShergill Nation wants to know about RafelScam ModiMaunOnRafale ModiRafaleScamhttps:// …"

933411797255700480	873719149742219264	2017-11-23 00:38	" News18India AMISHDEVGAN AarPaar HTP Congress BJP pmoindia ArnabGOffice ashokepandit Nation wants to know about RafelScam ModiMaunOnRafale ModiRafaleScamhttps:// …"

933393342095794176	195769014	2017-11-22 23:24	"Modi has caught red handed in RafelScam Its wonderful opportunity for Congress to ee corruption by Modi in RafelDeal If they let loose none can save INC !! ModiMaunOnRafale"

933355310219067392	829325300	2017-11-22 20:53	"Hope thease are in que RafelScam Evmscam JusticeLoya Ya scam_achhe_haihttps:// …"

933339261998317568	873719149742219264	2017-11-22 19:49	" News18India AMISHDEVGAN AarPaar HTP Congress pmoindia republic ArnabGOffice JaiveerShergill Nation wants to know AmitShahKiLoot RafelScam DeMoDisasterhttps:// …"

933290322049753090	3484333396	2017-11-22 16:35	"No one is perfect but on time who seeks for appologies are the ones who do the best. But in BJP this is the trend to take revenge by opening the old files in election time like upaaviationscam RafelScam SerialAbuserBJP Were they sleeping before the election ? …"

933258045764771840	304572231	2017-11-22 14:27	"This shows how modi govt is feared of RafelScam As the voting ends on th of dec in gujrat, winter session from th dec till th of jan. Conventionally it happens in November"

933226540027875328	873719149742219264	2017-11-22 12:22	"That's the deference between to ideology News18India AMISHDEVGAN AarPaar HTP Congress BJP pmoindia republic ArnabGOffice ashokepandit AarPaar VikasGoneCrazy GujaratElections2017 RafelScam …"

933206650445471744	1263282072	2017-11-22 11:02	"You have not left any loophole for the Rafelscam apologists to wriggle out. "

932992154720354304	770858217790251009	2017-11-21 20:50	"Ok they got deleted my this tweet .Spare your secs to watch this video questioned Govt on RafelScam this video will make you understand about the scam if you think RG was right plz RT. "

932988330572111872	104109132	2017-11-21 20:35	"they hv no answer on RafelDeal RafelScam"

932935214589865984	29199178	2017-11-21 17:04	" RafelScam and news of caravanstories is on black burner in PadmavatiControversy by the Govt affiliated Media"

932829522608525312	80564768	2017-11-21 10:04	"Godhi media will not stop showing this type report. can you brief about farmer strike at Delhi/ RafelScam /2500 peoples moody's survey/ "

932829300734095361	80564768	2017-11-21 10:03	"Godhi media will not stop showing this type report. can you brief about farmer strike at Delhi/ RafelScam /2500 peoples moody's survey/ "

932827210901270528	80564768	2017-11-21 09:55	"Godhi media will not stop showing this type report. can you brief about farmer strike at Delhi/ RafelScam /2500... "

932827172556783616	80564768	2017-11-21 09:55	"Godhi media will not stop showing this type report. can you brief about farmer strike at Delhi/ RafelScam /2500 peoples moody's survey/ …"

932826984031203328	80564768	2017-11-21 09:54	"Godhi media will not stop showing this type report. can you brief about farmer strike at Delhi/ RafelScam /2500 peoples moody's survey/ "

932597809571860480	311463578	2017-11-20 18:43	"Congress had done alleged Bofors so they are doing RafelScam"

932453863965171713	195769014	2017-11-20 09:11	"Those Anti-nationals asking Wer is ModiMagic Here it is It seems Rafelscam is huge Modi directly involved "

932263389962813443	195800306	2017-11-19 20:34	"So, the producers of Padmavati postponed release date. ) Padmavati producer viacom18 ) viacom18 owner ambani )Ambani's frnd narendramodi )Whre is election Gujarat )keep media busy in padmavatifight )Issue's diverted jayshah RafelScam"

932249066163003393	195769014	2017-11-19 19:37	"Till people forget RafelScam PadmavatiFight ll continue"

932224851384844288	259604650	2017-11-19 18:01	"So, the producers of Padmavati postponed release date. ) Padmavati producer viacom18 ) viacom18 owner ambani )Ambani's frnd narendramodi )Whre is election Gujarat )keep media busy in padmavatifight )Issue's diverted jayshah RafelScam vikas "

932224554885369856	2955601345	2017-11-19 18:00	"UPA - no screw, no nut & bolts in RafaleDeal RafelScam"

932190323027013632	26811881	2017-11-19 15:44	"Is it true that Rafale aircraft doesnot have Radar Jamming capability like F-16, Eurofighter or the Hornet or even latest MIGs RafaleDeal RafelScam"

932188660383887360	851656113963577344	2017-11-19 15:37	" BJP asks everything for "National interest" but when you question them , you are Antinationals RafelScam"

932160518466371585	278027691	2017-11-19 13:46	"I liked nsitharaman as a spokie of BJP. When she became defence minister didn’t believe that an org with male chauvinists can take this decision. Golwalkar was against women. Modi’s idea to elevate Nirmala is to defend RafelScam, so she’s a defending minister not defence. …"

932159509316878337	873719149742219264	2017-11-19 13:42	"Now NDA Govt paying times more. In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. Will Swamy39 go to court against Modi's RafaleScamhttps:// …"

932156530941554688	873719149742219264	2017-11-19 13:30	"All these features was there in UPA deal and there was transfer of technology too. Do you understand transfer of technology RafelScam …"

932155235782467584	873719149742219264	2017-11-19 13:25	"Blind bhakt In UPA deal there was transfer of technology but in Modi's deal there is no transfer of tech. In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. There is no rocket science to differentiate …"

932154642359709696	873719149742219264	2017-11-19 13:22	"Blind bhakt In UPA deal there was transfer of technology but in Modi's deal there is no transfer of tech. In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. You PowerPoint is not going to make any change in RafaleScamhttps:// …"

932154061532438529	873719149742219264	2017-11-19 13:20	"By mistake you mentioned all scam of BJP. Blind bhakt In UPA deal there was transfer of technology but in Modi's deal there is no transfer of tech. In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. …"

932153400816312320	873719149742219264	2017-11-19 13:17	"In UPA deal there was transfer of technology but in Modi's deal there is no transfer of tech. In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. If you feel raising voice is anti-national then you are anti-national …"

932152900410683394	873719149742219264	2017-11-19 13:15	"And please think times before supporting Modi's RafaleScam In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. If you feel cr per rafale is cheap then consult With Dr …"

932152172942303232	873719149742219264	2017-11-19 13:12	"Blind bhakt In UPA deal there was transfer of technology but in Modi's deal there is no transfer of tech. In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. If you feel cr per rafale is cheap then consult With Dr …"

932100060027830272	82419266	2017-11-19 09:45	"Another reason is to divert public attention from. RafelScam. Modi's another big scam after Demonitisation."

931933856323731456	785943653428572160	2017-11-18 22:45	"I have started seach of Vikas lekin muze DeMoDisaster GabbarSinghTax Rafelscam hi mila. CD tho kahi mili nahi. Bhai aap log ko CD mili tho batao. INCIndia ProfCong AIPCPuneNorth :// …"

931930316918333441	922254755212038144	2017-11-18 22:31	"13 years ago i used to have samosa for Rs3 now it is Rs15... PMOIndia DefenceMinIndia FinMinIndia should reply!!! RafelScam rafeldeal"

931911701066215425	1130389106	2017-11-18 21:17	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"

931911623668744192	1130389106	2017-11-18 21:16	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"

931911582635892736	1130389106	2017-11-18 21:16	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"

931911444685242368	1130389106	2017-11-18 21:16	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"

931911302309490688	1130389106	2017-11-18 21:15	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndia …"

931911177587662848	1130389106	2017-11-18 21:15	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"

931911131777482753	1130389106	2017-11-18 21:15	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndia …"

931911101624737794	1130389106	2017-11-18 21:14	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndia …"

931911003981283329	1130389106	2017-11-18 21:14	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"

931910952647196674	1130389106	2017-11-18 21:14	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"

931910897395671040	1130389106	2017-11-18 21:14	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"

931910847873531904	1130389106	2017-11-18 21:13	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"

931910799521546241	1130389106	2017-11-18 21:13	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"

931910579786096640	1130389106	2017-11-18 21:12	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElectionshttps:// …"

931910452195467264	1130389106	2017-11-18 21:12	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaalhttps:// …"

931910332729122816	1130389106	2017-11-18 21:11	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaalhttps:// …"

931910285585039360	1130389106	2017-11-18 21:11	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaalhttps:// …"

931910242786353152	1130389106	2017-11-18 21:11	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaalhttps:// …"

931910159286206464	1130389106	2017-11-18 21:11	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaalhttps:// …"

931898554834214912	819128941336264704	2017-11-18 20:25	" Theuptimesnews National DefenceMinister NirmalaSitharaman RafelScam ShamefulAllegations विमान की खरीद से जुड़े आरोप “शर्मनाक”: रक्षामंत्री …"

931895128775684098	822861146441084931	2017-11-18 20:11	"It was all going fine and then the ambani's happened i guess . RafelScam "

931878185121091584	1263282072	2017-11-18 19:04	"How about RafelScam !"

931873494517682179	158781312	2017-11-18 18:45	" RakshaMantriJawabDo has raised serious questions about RafelScam if cronies are not benefited by the deal why PM bypassed eerienced HAL ? मामला गड़बड़ है l "

931870945219710976	210356466	2017-11-18 18:35	" RakshaMantriJawabDo ""Y"" Multiplication of times the Subtraction in TransferOfTech RafaleDeal is a Jumla Amount of RafelScam is used for GujuratAssemblyElections "

931866979987623936	2834762329	2017-11-18 18:19	" RakshaMantriJawabDo Opposition: narendramodi Government Needs to Answer on the Rafale Fighter Jet Purchase BJP | Congress | RahulGandhi | Scam | RafelScam | "

931863890673074176	225494254	2017-11-18 18:07	"Please look into this, those who are curious about RafelScam HasibaAmin _ManmohanSingh PMOIndia nsitharamanhttps:// …"

931857725817987072	210356466	2017-11-18 17:42	" MoodysUpgradesIndia is a Statergy of BJP which is used to divert PublicMindset from Modi's RafelScam To MoodyRatings RakshaMantriJawabDo"

931856430113550337	76879346	2017-11-18 17:37	"Very unlikely ! RakshaMantriJawabDo nsitharaman is busy in making Quid-pro quo arrangements for her post retirement, may be she will join as consultant with Ambani ril_foundation after . Earlier also she worked with PwC RafelScam "

931855250830626817	3249691080	2017-11-18 17:32	"The difference in price of the French Rafale fighter aircrafts between the UPA proposal and BJP deal is ,584 crores! RafelScam"

931851237909131264	104119236	2017-11-18 17:17	" has raised serious questions about RafelScam if cronies are not benefited by the deal. Why is Chaukidaar so silent? RakshaMantriJawabDo HasibaAmin "

931850694897811458	3188518969	2017-11-18 17:14	" RakshaMantriJawabDo Rahul Ji has raised serious questions about RafelScam if cronies are not benefited by the deal why PM bypassed eerienced HAL ? "

931850283163856896	310980375	2017-11-18 17:13	" RakshaMantriJawabDo Q2 : Where did Failed Business Man Anil Ambani get into RafelScam . Was the deal Stuck in Airforce "

931848780160397312	362423438	2017-11-18 17:07	"Be aware pidis RafelScam will be boomerang on congress once govt come with all facts.it will make Congress party sink during Guj.election"

931848071725555713	210356466	2017-11-18 17:04	" RakshaMantriJawabDo has raised serious questions about RafelScam if cronies are not benefited by the deal why PM bypassed eerienced HAL ? I understand Y MoodysModiPush now to hide RafelScam at Media NotToHighlight the issue which RG is Raised"

931847650093121537	885100099713421312	2017-11-18 17:02	"French government mediated and upon lots and lots of negotiations they agreed to provide at the price at which we are getting. commenting on it doesn't make it a RafelScam"

931835415664803840	709941334576992258	2017-11-18 16:14	" RakshaMantriJawabDo has raised serious questions about RafelScam if cronies are not benefited by the deal why PM bypassed eerienced HAL ? मामला गड़बड़ है l "

931797611282964480	20500504	2017-11-18 13:43	"no they r not cashing in on that. its all about deflecting attention from the RafelScam of modi n his minions. …"

931702210081296385	897209640550891520	2017-11-18 07:24	"I am Yoga, I am Guru Guys, I'm already showing you my skills via AchcheDin Vikas RafelScam etc...many more yet to come... Why do you need to see my degree? …"

931516293966004225	901013577091252224	2017-11-17 19:06	"Modi helps reliance , coz he needs extra funding for his PR for elections to sell himself Feku ,only trasfer of money no transfer of technology मोदीRELIANCEonसूट_बूट RafelScam INCIndia priyankac19 iamrijoy JayasreeVijayan"

931384382337695744	1263282072	2017-11-17 10:21	" narendramodi & ArvindKejriwal cheated people and came to power to do all these. RafelScam …"

931368588430032896	622569930	2017-11-17 09:19	"Why are the 'patriotic' eldiers silent like a Sphinx on the Rafael deal? RafelScam"

931366210586988544	913992928879677440	2017-11-17 09:09	" INCIndia Rafale deal for jets was ONLY for jets. narendramodi jis Rafale deal for jets is with weapons,missiles,5 yrs maintenance&creating €3 billion business Indian companies. tehseenp Stop spreading lies KnowYourLegacy GujaratElections2017 RafelScam …"

931118622386163712	4573807513	2017-11-16 16:45	"In Gujarat election, Narendra Modi promised to construct lakh new houses for poors, provide lakh new jobs for youths. Why Modi doesn't talk on these issues as why BJP failed to fulfill it? Gaurav_ઘોટાળો_Vikas_ગાંડો RafelScam "

930795619723210752	917087532654796800	2017-11-15 19:22	"realkeerthi: RT gops333: Has India main stream media surrendered on RafelScam to the PM narendramodi, if not why … …"

930786230547005440	2307712298	2017-11-15 18:45	"Has India main stream media surrendered on RafelScam to the PM narendramodi, if not why Congress press briefing on this issue was boycotted? ModiRafaleScamhttps:// …"

930784865959665664	927883994682703872	2017-11-15 18:39	"TV channels in India boycotted Congress press briefing on RafelScam because the PM & Anil Ambani were at d centre of his criticism. The India media has often been accused of having surrendered its editorial independence to the Modi Govt ModiRafaleScamhttp:// …"

602294239620243456	80160481	2015-05-24 07:35	"Congress has accused foul play in Rafel Deal RafelScam to favour Adani by Modi Govt. yoModiSoCorrupt ModiKiMedia chup"

