id 	 user_id 	 date 	 text
1005852198054580225	1001256904146829312	2018-06-10 22:10	" sscscam wewantjusticehttps:// …"

1005843131575644160	1002447971722485760	2018-06-10 21:34	"u will be proud to be born in India because there are many false promises to be made at the time of election and youth in-spite of hard working is made to suffer all because of high population and pollution. sscscam"

1005803912136306688	813234980	2018-06-10 18:58	" ssc_cbi_jumla When ssc chairman himself said result won't get published when the CBI probe is on its way, it indicates ssc itself is involved with sscscam INCIndia BJP4India ABVPVoice PMOIndia narendramodi DrJitendraSingh DoPTGoI ravishndtv ndtv ZeeNews abpnewstv"

1005796253702107136	813234980	2018-06-10 18:28	" ssc_cbi_jumla sscscam corruptssc SSC me job pani h to apna makaan, zamin sab beche aur selection paye."

1005794181267066881	976497576684875776	2018-06-10 18:19	"What is your stand on SSCSCAM ?"

1005791639359483904	813234980	2018-06-10 18:09	" ssc_cbi_jumla sscscam corruptssc No country for hard working honest youth. PMOIndia narendramodi DoPTGoI DrJitendraSingh pbhushan1 ravishndtv ndtv ArvindKejriwal RahulGandhi abpnewstv _YogendraYadav IndianEress AmarUjalaNews ShashiTharoor JagranNews"

1005788754898874369	813234980	2018-06-10 17:58	" बदलता_भारत बढता भारत तो फिर क्यों व्यवस्था के कारण सिसकता भारत, सड़को पर सिसकता युवा, मोदी जी जवाब दिजीए ssc_cbi_jumla corruptssc sscscam PMOIndia narendramodi DoPTGoI DrJitendraSingh ravishndtv abpnewstv ndtv ArvindKejriwal pbhushan1 RahulGandhi ShashiTharoor"

1005783050196680709	449588777	2018-06-10 17:35	"After great success of sscscam now its turns to upscscam after that railwayscam then so on."

1005779789628575744	843297256891727872	2018-06-10 17:22	" SSCSCAM If malpractices in examination are not barred and fast process is not implemented for recruitment. It will be last nail in the coffin for your party. As recent elections hint."

1005778082203033600	843297256891727872	2018-06-10 17:15	" sscscam Order your ssc cheif Khurana to change vender and make process fast. Until it will be last nail in the coffin."

1005778034408841216	756897216086835201	2018-06-10 17:15	" ssc_cbi_jumla When ssc chairman himself said result won't get published when the CBI probe is on its way, it indicates ssc itself is involved with sscscam"

1005775208161005568	904328406682148864	2018-06-10 17:04	" Currency with public doubles from Demonetisation low; hits record at over Rs lakh crore DigitalIndia SaafNiyatSahiVikas sscscam "

1005696793747730432	925361191064559616	2018-06-10 11:52	"What about sscscam during ur period"

1005625386099568641	2349727908	2018-06-10 07:09	"Wow that's my India where we student protested around month and try to trend sscscam no one get in support and now ModiAssassinationPlot it's trending since days"

1005484151062048768	168055029	2018-06-09 21:47	" DoPTGoI PMOIndia ArvindKejriwal ShashiTharoor ravishndtv ndtv business corruptSSC SSCSCAM .Ssc chairman First said RESULT WONT BE DECLARED TILL INVESTIGATION IS COMPLETE .and declared the result recently.CORRUPTION mass cheating rules in our COUNTRY. "

1005460618697035776	84530048	2018-06-09 20:14	"All these big data analysis is "digital waste" unless govt acts. Forget creating new job, they are not even filling current vacancies. And there is serious malpractices, where vacancies are being filled. sscscam"

1005444928132898816	3300641132	2018-06-09 19:12	" NarendraModi sir, ur system is not able to conduct the online exams like sscscam nd u r talking about DigitalIndia becz those who have computer degrees u donot want to pay them so they r going out side the country nd after that u buy the software developed by them.. ameeraadmi"

1005441816093601792	968713999180337155	2018-06-09 18:59	"YE TO BAS JHANKI HAI TECHNICAL GLITCHES AANA BAAKI HAI. SSCSCAM corruptsschttps:// …"

1005343391687716864	914653401115377664	2018-06-09 12:28	"Deactivate for days. Then it will be deleted for permanent. sscscam"

1005045860432900097	969489788511252481	2018-06-08 16:46	"Oh Great ...if such an important leader of ruling party n that too women, don't feel safe ...how can this andhi_lulhi_langri bjp_govt protect its citizens??? Regretting . Sorry India ...sorry my fellow brothers and sisters that I voted for this corrupt party. SSCscam"

1005022345717735424	1002447971722485760	2018-06-08 15:12	"why not make small groups and go for individual protest groups at some public places like railway stations in the evening daily as it being hot, and make yr presence felt instead of mass protest which may eventually turn into mass movement sscscam"

1004997620278820864	976497576684875776	2018-06-08 13:34	" sscscam DrJitendraSingh sir you confidently denied of any paper leak before any CBI PROBE thereby not cancelling the exam. What is your stand now? Plz get back to us, the bona-fide aspirants. The incompetency of the commission has cost the career of the bona-fide "

1004973736833867776	761515741	2018-06-08 11:59	"SSC has not only declared the result but has extended the contract of the vendor under a cloud. SIFY has been given a month extension without making much noise. Ashim Khurana was given an extension after making amendments in the law. sscresults SSCScam …"

1004948323826929664	1002447971722485760	2018-06-08 10:18	"sscscam GK aap ko kya lagta hai joo bacha finally select hota hai kitna % sscscam se hota hai.-(a) more than % (b) less than % (c) less than % (d) more than % iss mai se kaun sa option sahi hai sscscam"

1004943992860041216	968769480523501569	2018-06-08 10:01	"What steps are taken to tackle the education Mafia which are involved in paper leaks and CBse leaks sscscam ProfessionalsAskModi"

1004911887610286080	977245798009319426	2018-06-08 07:53	"ओर अब क्या सबूत दे ........ या अब मैं वोट ना दे SSCscam BJP_भगाओ_देश_बचाओ ModiVsStudents ModiVsFarmers ModiVsYouthhttps:// …"

1004761000145371136	2635218650	2018-06-07 21:54	"Respected Sanjay_Dixit Sir, what's your view about SSCScam ? Is this the right way to handle this situation ? …"

1004749924792074241	969489788511252481	2018-06-07 21:10	""Whataboutary" is back again... Who the hell has stopped Sanghis to take action against the corrupt and criminals. Bcos.... चोर_चोर_कांग्रेसी_भाजपाई sscscam"

1004720463526780931	976497576684875776	2018-06-07 19:13	" sscscam The sanctity and competency of ssc is at complete stake. Aspirants are no more fools. Cut off is also played safe now. Ridiculous. Students wake up!!! …"

1004716593673191424	914653401115377664	2018-06-07 18:57	"Sir please one more protest or is var peacefully nhi bht hua ab sscscam"

1004709393332559872	969443190846599168	2018-06-07 18:29	"Despite found guilty in recent FIR by cbi sify(exam conducting vendor ) gets an another month extension added with ssc declares the result of cgl tier sscscam PMOIndia …"

1004699218194251778	945305690159038465	2018-06-07 17:48	"It's most shameful act in d history of government recruitment.. Shame on u narendramodi PMOIndia DrJitendraSingh rajnathsingh.. sscscam …"

1004693235304824832	920327632884973568	2018-06-07 17:25	" sscscam dhruv_rathee ravishndtv PMOIndia SSC declares results even as CBI probe is on into exam …"

1004679060872577024	580082893	2018-06-07 16:28	" SSCscam ravishndtv _YogendraYadav pbh Prernas1997 Tier result was declared last night. Cut off was to qualify. Last year it was while K were selected. This year it's with K selected. Picture is clear. There is really huge corruption in this exam."

1004659398579372032	968713999180337155	2018-06-07 15:10	"Didi write up bhi result ka dekhiyega. Total selected candidates se zyada to OBC category mein candidates de diye hain. SSCSCAM "

1004657027791118336	87879527	2018-06-07 15:01	"Farmers are protesting for MSP JusticeForFarmers Bankers are protesting for CPC CPC4bankers Youth is protesting for Vacancies sscscam People are protesting against fuel price FuelPriceHike Meanwhile , Modiji is protesting against Nehru ji!!!"

1004594015289815040	3120622225	2018-06-07 10:50	"Govt is making fool to ppl. Making them indulge in Hindu-Muslim. Nobody cares what is going on sscscam .CBI found malpractice in the examination and SSC declare results but these political lord don't care. Students r not their vote bank. narendramodi PMOIndia DrJitendraSingh"

1004580736035377152	1612124762	2018-06-07 09:58	"I have decided that i never given vote for BJP in my life. AnupamConnects jigneshmevani80 narendramodi sscscam SSCExamsScam"

1004531245273907200	709395000346288132	2018-06-07 06:41	"Its sscscam"

1004471417373483009	93597151	2018-06-07 02:43	"On which basis ssc2017 cgl tier result out today,if the cbi found leakage and cheating in ssc cgl ??? PrakashJavdekar PMOIndia Please make it clear to the public. sscscam"

1004436035411906560	92937474	2018-06-07 00:23	"What about investigations on sscscam , it is for cgl and upcoming ssc exam not for CGL "

1004298076910116865	403240857	2018-06-06 15:14	"What about SSCScam where this equality principle had been shattered by the centre??"

1004293240579751937	968769480523501569	2018-06-06 14:55	"Farmers are protesting for MSP JusticeForFarmers Bankers are protesting for CPC CPC4bankers Youth is protesting for Vacancies sscscam People are protesting against fuel price FuelPriceHike Meanwhile , Modiji is protesting against Nehru ji InnovationKiBaatPMKeSaath"

1004292221749751809	977245798009319426	2018-06-06 14:51	"more than ,000 farmers have committed suicide in Madhya Pradesh in the last years, is this the golden MadhyaPradesh ? : Mandsaur We want JusticeForFarmers Vyapamscam sscscam Kaala RBIPolicy InnovationKiBaatPMKeSaath"

1004190101830881281	2271503276	2018-06-06 08:05	"Feeling very sad our soldiers People will not forget in BJP4India People also cannot forget Demonetisation pnbscam SscScam n many more bank fraud. All big defaulters left in MaunModi ji yadavtejashwi INCIndia bainjal ncbn IYC BJPDramaEedhttps:// …"

1004030964433997825	977245798009319426	2018-06-05 21:33	"govt To farmers ~We dont have money, to buy ur produce To youth ~We dont have employment schemes,sell pakodas To students ~We dont have budget for improving ur facilities To poor ~ we dont have money for welfare schemes To army ~ We dont have budget for ur uniform sscscam"

1004017980160634880	976497576684875776	2018-06-05 20:41	"Dhruv trying to reach you regarding sscscam It is getting gross day by day. How can we aspirants communicate you?"

1004015642402406401	976497576684875776	2018-06-05 20:32	" sscscam ssckafatwa Sify,son-in-law of SSC,got a monthly extension as vendor for conducting online exams. In the recent CBI report,Sify was found guilty along with some SSC officers and students.Yet, the shielding process is on.Why?Isn't this step a fortification to corruption?"

1003976772679946240	429189470	2018-06-05 17:58	"Bro, we need to be vigilant about this. remember SSCSCAM upscprelims"

1003909741150703616	2271503276	2018-06-05 13:31	" irvpaswan ji Dalit-Muslim dono hi aap logo k liye najaria Badal Liya hai. I think you have forgotten BiharAssemblyElection n BiharBypolls All true common Indian will teach you n your alliance NDA very strongly. Cos Demonetisation pnbscam SscScam All defaulters left"

1003907930578534400	1002447971722485760	2018-06-05 13:24	"Students should unite and protest otherwise they would be finished. sscscam"

1003697263120486402	2385074438	2018-06-04 23:27	"SSC Protest Update: Watch Swaraj India's national chief spokesperson AnupamConnects Elains Future of SSC Protesters & Aspirants, Speaking to Ten News! SSCScam SSCProtest YuvaHallaBolhttps://"

1003673706441379840	2271503276	2018-06-04 21:53	"Hahahaha. What about cr jobs per year? HarsimratBadal_ Please also speak on Demonetisation still millions people suffering then PnbScam SscScam n many bank fraud in MaunModi ji PakodaSarkar All big defaulters left country capt_amarinder IYC BJPKillingFarmers"

1003666521829171201	1002447971722485760	2018-06-04 21:25	"this system of criticizing students because they have no money power or political power is detrimental to the health of good culture will jeopardize so called sustainable development is a sign of crony capitalism. sscscam"

1003650536418074625	2433181375	2018-06-04 20:21	"After all, some hair has come!! RIPSSCSCAM SSCSCAM "

1003616452576833536	86481031	2018-06-04 18:06	"I hope you take some action against such officers and open portal for registration again, so that students don't miss a chance for their future. sscscam"

1003574426665795585	86481031	2018-06-04 15:19	"it shows how inefficient bureaucracy is taking India down. Is it a government that just talks, when can we at least see efficiency in their work. Hope whoever is responsible is hardly dealt with. DrJitendraSingh PMOIndia sscscam"

1003468683140894722	2271503276	2018-06-04 08:19	"Aur ye teen Tyre pichle saal me puncture hua hai N Special credit goes to narendramodi ji n arunjaitley ji DeMonetization a disaster step n still millions people suffering then PnbScam SscScam n many other bank fraud All defaulters left country rssurjewala IYC"

1003308620258242560	429189470	2018-06-03 21:43	" UPSCPrelims upsc Question Paper in Not sealed(Recall the scam in Staff Selection Commission sscscam ). papers are brought in the classroom were Open, without any seal and no security measures to ensure that question papers are opened only in front of Candidates. "

1003303890220011521	1002447971722485760	2018-06-03 21:24	" sscscam if students do not protest they aren't cleaning the river they can't get the water to drink so easily and so is our system. similarly those who aren't supporting the students are spoiling the nation are real traitors of the nation."

1003303838583963648	977245798009319426	2018-06-03 21:24	"India Needs Schools India Needs Colleges India Needs Hospitals India Needs Toilets IndiaWantsRamMandir ? sscscam FarmersProtest ModiVsStudent Nah! It can wait!! First you provide the basic necessities!"

1003299884479344640	710810101305581568	2018-06-03 21:08	" narendramodi ShashiTharoor IndianEress Can we regulate the mass loot organised by the pvt coachings by using baits like upsc ? Secondly we get to hear things like shortage of k + Civil servants But how come vacancies are + ? sscScam too awaits justice Jai Hind"

1003277349297610754	969489788511252481	2018-06-03 19:38	"That's why I'm constantly asking her to resign from ministry of external affairs ...And for God sake take the charge of HRDMinistry . Ur incompetent colleagues are ruining the future of youth and nation Plz think over it sscscam byebyeupsc removekhurana"

1003273699191971841	968769480523501569	2018-06-03 19:24	" IndiaWantsRamMandir -When farmers are dying KisaanChallenge -when youth is unemployed sscscam -when fuel prices are unbearable FuelChallenge -when banks are burdened with NPAs BankStrike Under Such situation it is clear what india wants and what they are offering"

1003246215784353792	950695755244695552	2018-06-03 17:35	"Tomorrow is the last date of SSC CGL forms and thousands of people are not able to fill the form due to "technical glitches" No one in the mainstream media is talking about this grave issue. Watch the video to know more. Please watch and share! sscscam …"

1003110815484936192	1002447971722485760	2018-06-03 08:37	"in India youth has been regarded waste because of high population and we think that there is no cure for the disease as the root cause of the problem was never addressed neither by educationist nor by politician. youth, population and pollution are all inter-related. sscscam"

1002968074553704448	969489788511252481	2018-06-02 23:09	"U need not give elanation to a person belonging to a dangai_party. They want everyone in this country to be their puppets . ravish refused to do so... Have u the same guts ??? SSCscam regret_2014 byebyeupsc"

1002939581551919106	977245798009319426	2018-06-02 21:16	" student k sath bhi ye hi huaa tha sscscam m BJP ko Vote do tb tk shi h Que. kroge to tume kuch bhi bena skti h BJPKillingFarmers गाँव_बंद ModiVsFarmers ModiVsStudent "

1002862012341211136	756897216086835201	2018-06-02 16:08	"क्या यही है साफ़ नियत वाली सरकार ?? पेपर लीक हुए और reexam केवल paper का कैसी पारदर्शिता SSC की PMOIndia narendramodi_in _YogendraYadav pbhushan1 k_satyarthi CBItweets rashtrapatibhvn … sscscam sscexamscam SSCRaiders SSC_CGL "

1002752688184913920	966726657791819776	2018-06-02 08:54	"Ssc only released notice to threaten students so that even if they find something wrong they remain silent. Why no notice is released for the exam centre and Pvt employees there who do all the SETTING !? Khurana is just clearing the way for cheating and scam. sscscam"

1002602405274509317	977245798009319426	2018-06-01 22:56	"We r supporting FarmerProtest Don't MisguidedFarmers..... Ohk We always support you गाँव_बंद किसान Election2019 ModiVsFarmers ModiVsYouth ModiVsStudent sscscam Farmers FarmerStrike "

1002583091230248961	977245798009319426	2018-06-01 21:40	"Dear BJP IT Cell, Everyone is working for money. But there should be some limitation. Everyone knows the ground reality of our farmers. What u r doing is called as "Country Traitor". There are many ways to earn money, but please leave farmers. please MisguidedFarmers sscscam"

1002542488370868224	809281045866516480	2018-06-01 18:58	"इसे कहते हैं चोरी और सीनाजोरी.... sscscam IndiaFirstAlway _SwarajIndia _YogendraYadav ndtv Ajit00389 "

1002539308555780097	974591468340887552	2018-06-01 18:46	"We welcome the revision in debarment rules by SSC! But the main question is - "What is the punishment for issuing admit cards to one candidate, for one exam centre?" YuvaHallaBol SSCScam "

1002512500359696384	141248364	2018-06-01 16:59	"I wish he could meet to ssc students in India as well. They need his attention more than singapore students. sscscam AnupamConnects RahulGandhi LambaAlkahttps:// …"

1002497050234294272	944979220874358785	2018-06-01 15:58	" SSC Malpractices Dhandhali Exams News CGL CHSL MTS CBI SSCScam Important Notice Published By SSC Regarding Malpractices in Examinations conducted by the Commission and Debarment …"

1002493106695090176	977245798009319426	2018-06-01 15:42	" VikasEkDhokaHai Ka result h sscscam or FarmerProtest Ab ModiVsCongres nhi Ab ModiVsStudens ModiVsFarmers ModiVsYouth h We support FarmerProtest"

1002381517530624000	4612864933	2018-06-01 08:19	" SahiVikas I dont knw what is GDP... I only know In - SSC takes yr to give Job And Now - it also takes Yr with lots of curption . No SaafNiyat If PMOIndia cant handle a SSC Board Than i think DrJitendraSingh should resign. sscscam NoJobNoVote"

1002260303822835712	764034728	2018-06-01 00:17	"Very bad decision regarding age relaxation.On what basis ssc took this decision? In DoPTGoI office memorandum its clearly mentioned that there shud be age relaxation for central civil employees then why SSC not comply that order. sscscam _YogendraYadav AnupamConnects "

1002227399801622529	2271503276	2018-05-31 22:06	"Hahahaha. Still you anjanaomkashyap ji don't know about BhaktsPrani For bhakts n bhakts media .... We can decode here Demonetization still millions people suffering but bhakts PnbScam n many other bank fraud SscScam All big defaulters left but bhakts"

1002111539795509248	777117243477860353	2018-05-31 14:26	"Also effect of sscscam. We all ssc students also understand politics because of ManojTiwariMP ji, thanks sir. This is trailer but movie would released in May . You have time to ban this movie.But you have to work sscexamscam. narendramodi ndtv pbhushan1 _YogendraYadavhttps:// …"

1002101584778559488	977245798009319426	2018-05-31 13:46	"चुप चुप खड़े हैं जरूर कोई बात है कैराना और नूरपुर की हार है कि और कोई बात है kairana Noorpur bypol Palghar sscscam BJPDefenceScam ResultsWithNDTV ModiVsFarmers ModiVsStudent ModiVsYouth"

1002092718636519424	930333527006162944	2018-05-31 13:11	"Not yet...the appetite of BJP4India is much bigger than this....this not gonna end yet..apart from this issue there are several kinds of sscscam FarmersHallaBol utter failures came into light.."

1002092071619088385	2541021434	2018-05-31 13:09	"Desh bech diya iss ek paise ki sarkar ne. Kairana FeulHike EkPaiseKiSarkaar unemploymentcrises GDPfailure SSCscam UPSCscam CBSEscam FarmerSuicides Sealing EVMscam PowerOverEC PowerOverMedia PowerOverCJI DeathThreats MobLynching SpreadingHate PMonWorldTour"

1002089559033868288	2541021434	2018-05-31 12:59	"Desh bech diya aur new India ki baat krte ho. Kairana FeulHike EkPaiseKiSarkaar unemploymentcrises GDPfailure SSCscam UPSCscam CBSEscam FarmerSuicides Sealing EVMscam PowerOverEC PowerOverMedia PowerOverCJI DeathThreats MobLynching SpreadingHate PMonWorldTour"

1002074156228399105	4612864933	2018-05-31 11:57	" bypoll If BJP4India wants to win in .. Only one Medicine ... YouthEmpowerment narendramodi_in bhale honge Hazaro upalabdhiyan. Bt DigitalIndia me one exam ke final result tak yr youth ka waste hota hai.. to PMOIndia ki hazaro uplabdhi bekar sscscam AmitShah"

1002064643840339968	969489788511252481	2018-05-31 11:20	"What u couldn't do ...I did it before u realise it SSCscam "

1002057326763872256	4612864933	2018-05-31 10:50	" bypoll The only factor through which BJP4India wins .. youth is the only factor Last year narendramodi_in ignored youth now youth will ignore PMOIndia in . sscscam"

1002006033387130883	762863502	2018-05-31 07:27	"the tenure of ssc chairman has been increased for one year sscscam where are Jobs? fake publicity and sir please check last year vacancies in ssc you know what is the reality? cbi case is going on and FIR has been filed."

1001842140119355392	968769480523501569	2018-05-30 20:35	"Whole page advertisements in self praise But the reality is different The level of sufferings have increased under this government No matter from which field you are No one is spared either BEd, Ctet, sscscam , UPSC , CBSE A classic example of "

1001780646891540480	998591483346280453	2018-05-30 16:31	"Why they are not doing raids at khurana's house sscscam... Or raids are only meant to be done on honest person"

1001768416359866369	2746108227	2018-05-30 15:42	" Reality of BJP year governance BJP4India sscscam india"

1001736744029405184	968699835493728256	2018-05-30 13:37	"That's v good sir...bt Kabhi Students Ka bhi dekhiye jise TV nahi dikhata h...itni garmi mein *8 Ka room , rent to , Khana itna Bura ki puchhiye mat...bt jb ye selection commission chori karte h toh hamari himmat jawab de deti h... uppscmains2017 sscscam"

1001719168360595456	4630772419	2018-05-30 12:27	" technicalglitch sscscam ModiInIndonesia in the era of DigitalIndia DigitalTransformation BJP got one excuse i.e, technical glitch. …"

1001643164304732160	781999424	2018-05-30 07:25	" AirAsia sscscam corruption NIRAVMODI BLACKMONEY and may more scams...in all over INDIANDEMOCRACY why everybody is keep calm and see the show...if this govt. belongs to us then...take the right designs quickly...otherwise its too late fot this govt. its a humble request."

1001542324889862144	1140533646	2018-05-30 00:44	"Please speak on sscscam"

1001390112523960320	784752991580618752	2018-05-29 14:39	" sschelp, studyplatform, RitwikEv , sscscam"

1001185954529345536	995182136972820480	2018-05-29 01:08	"Only one I guess.. sscscam sscexamscam sschttps:// …"

1001140922804031489	899164861522784256	2018-05-28 22:09	"I added a video to a YouTube playlist Neetu mam SSCSCAM"

1001071533073182720	969489788511252481	2018-05-28 17:33	"Respected Faye , U as a journalist have risen our eectations to a certain level. We all want u to keep the role and issues of youth and education as the main agenda at prime time sscscam"

1001054731651825664	945305690159038465	2018-05-28 16:27	"Technical Glitch d same way SSC chairman Asim Khurana used say about leaked exams of CGL recruitment. Incidentally he also came m Gujarat Carder.. sscscam"

1000931784693972993	2734680922	2018-05-28 08:18	" ITcell Eectations V/S Reality You want to do debate then Come live on News channel then we called it real debate,We all know how much penny you have spent on IT cell. All we know that you had already lost your respect and power,So hope for best sscscam Demonetisation"

1000839279004676096	846453411302264832	2018-05-28 02:10	"Millions were spent for elections Millions spent during -18 millions will be spent on elections. From where does all money come? From pockets of millions of common people. sscscam cobrapostEe unemployment UPSCStopInjustice all are examples"

1000759010205745153	969489788511252481	2018-05-27 20:51	" navikakumar should change her name from ना"बिका" कुमार... to "बिका" कुमार MediaForSale sscscam"

1000753443080941568	967727812038811650	2018-05-27 20:29	"The more roads and highways, the greater transformation... sscscam protestor"

1000745365178433537	228978469	2018-05-27 19:57	"The reason is that since this Govt took over it has only created mega recruitment scams recent one is SSCScam . I guess you should be aware that govt(including states) provides more than million jobs combined n private sector provide close to million and rest are ... /2"

1000724171431669761	969489788511252481	2018-05-27 18:33	"And Congress as opposition has done nothing but weeping crocodile tears! You did NOTHING for us despite strong evidences of sscscam and other job recruitment scams!! And then u eect youth to support u"

1000706954690347008	976497576684875776	2018-05-27 17:25	"Sir wanted to meet you in cuttack rearding sscscam but wasn't allowed. Sir, why did you provide extension to the chairman of SSC inspite of being proven by CBI about involvement of SSC officers in the scam in his superannuation tenure?"

1000680955307220992	967330405132132352	2018-05-27 15:41	" sscscam keep tweeting guys and see if they can get the same done."

1000633017717608448	969489788511252481	2018-05-27 12:31	"Ohh...finally something that I can praise about ur tweet ! U should have done it in most other cases as well sscscam"

1000603748958257152	968352221984419840	2018-05-27 10:34	"When a government has to say for itself ! Where was honesty in Extension of tenure of SSC CHIEF, What halted them to take decision over CBI inquiry on SSCSCAM , and last not the least sensitive over lathi charge on protesting students ! Nothing shown in single case "

1000463791551901697	2271503276	2018-05-27 01:18	"But sir where are those Development? People are finding BJP4India 's Development but not a single Development except DeMonetisation a dhokha to the people pnbscam sscscam n many others Bank scam Then all big defaulters left country in years. KhotiNiyatJhootaVikas"

1000429180524351493	477402935	2018-05-26 23:01	"This kind of advertisement do not help you to cover corruption and govt hand in exam leak... PMOIndia sscscam sscexamscam JumleYaadAayenge ...."

1000385631032348672	1341788791	2018-05-26 20:08	"Why did you increase the tenure of SSC's Chairman Ashim Khurana. SSCScam"

1000366273635614720	103507092	2018-05-26 18:51	" ShashiTharoor if you remember sscscam case, SSC chairman made public statements that there is no wrongdoing in SSC. There was just technical glitches, bt now after the FIR of CBI it's clear that exam ws compromised. Still, government hs awarded hm by extending his tenure. help"

1000345808611393536	2264849412	2018-05-26 17:30	"Sify Technologies Pvt Ltd was assigned to hold the Combined Graduate Level (Tier II) exam, during which paper leak was reported. sscscam "

1000322487337472000	601582658	2018-05-26 15:57	"I challange Mr PM narendramodi of my country to eradicate all this failed examination scheme from this country to save thousands of youth who voted for you to secure theie future. These people are on roads today to get justice. sscscam"

1000309795201560576	976497576684875776	2018-05-26 15:06	"Really! Extension to the chairman of SSC.CBI has lodged FIR against officers of SSC and he gets extension for yr with urgent amendments in the rules.What was tha need?Sir you are clearly supporting corruption. sscscam Tried meeting u day in odisha but couldn't."

1000297362248552448	2271503276	2018-05-26 14:17	"Let me laugh first Where are those works? People are finding"Vikas" but not getting a single Development. Except DeMonetisation PnbScam jayVikas piyushGhotala SscScam AbvpLeaksexampaper All defaulters left country in MaunModi ji yadavtejashwi bainjal IYC"

1000283237439033345	762181481888382976	2018-05-26 13:21	"Sir tell me that coming in power has been years but under ur gov students getting suffered.what about sscscam where yr top officer got extension it means that corruption is being done from top to bottom ..now u check CBI inquiry,if u don't care it will suffer in19"

1000269882292822016	493302438	2018-05-26 12:28	" iamravish I apploud the efforts taken by ndtv ravishndtv for throwing light on ground reality in there Naukari series staystrong sscscam bankingscam"

1000254079799648257	2931009430	2018-05-26 11:25	" IamRavish you are our God sir. You made continuous video on sscscam . Thanks for your support."

1000237883205169153	4027520207	2018-05-26 10:21	"media pimp vineetjaintimes runs a poll for BJP IT Will people vote Modi for- PeTrolled Demonetisation bankloot SSCScam vyapam Rafaelscam PayToPMmodi Lynching Unnao Kathua RohitVemula BlackMoney …"

1000232513900445697	464486568	2018-05-26 09:59	"Subsequently, CBI enquiry was called for. On rd of this month, CBI registered an FIR against a few students, SSC officials and Sify (vendor) employees. Bhakts were busy defending the corrupt and accused the students as Congress stooges. SSCScam …"

1000199029928570880	979703574153216001	2018-05-26 07:46	"You can surely continue for last year. Ghosts of SSCscam and joblessness will haunt BJP in general elections."

