id 	 user_id 	 date 	 text
993175282591780864	403411094	2018-05-06 22:36	"Not only Muslims but Hindu brothers of Aligarh are supporting the protest of the student of AMU serving foods and sarbat at Bab-e- Syed. You can't break the unity of Aligarh. WeStandWithAMU sanjivbhatt Shehla_Rashidpic"

911853425897426944	361207659	2017-09-24 12:52	" Shehla_Rashid when during ramadan AMU was not serving food to hindus??? …"

911824439058116609	251074365	2017-09-24 10:57	"Where did you die whn AMU' hostel stopped serving food to hindu students during Ramjan.Did you raise your voice thn? …"

894459679363002368	147622442	2017-08-07 12:56	"Neither such things happen in BHU with muslims : AMU not serving food to Hindus during Ramzan, but is it true? …"

894428476781993984	147622442	2017-08-07 10:52	"Jamia Millia Islamia ho ya AMU they treat Hindus as : AMU not serving food to Hindus during Ramzan, but is it true? …"

887935308133695493	319595840	2017-07-20 12:50	"Be it Iranian laws of lashing women for seeing soccer to AMU not serving food to Hindus she defends Muslim diktats …"

871409236303065088	779955697983250432	2017-06-04 22:22	"Truth of AMU Not serving Food for Hindus, by Non-Muslim Students of AMU "

871207063938097152	362786074	2017-06-04 08:58	"All is good yogiji i seriously appreciate that a hindu disciple is leading a state yet no action towards banning food serving in AMU?"

870663021714190338	854932045184679936	2017-06-02 20:56	"Mama Banarajee Not able to see the truth of AMU. Canteen not serving food to Hindu students Due to Roja"

870566149934563328	401239278	2017-06-02 14:31	"AMU Not Serving Food to Hindus During Ramzan? Here’s the Truth "

870529202461659136	972816967	2017-06-02 12:05	"AMU Not Serving Food to Hindus During Ramzan? Here’s the Truth "

870338181010305024	1588276453	2017-06-01 23:26	"At AMU Hindu students r forced to observe Ramzan by not serving food. Hindus shd force-feed gaumootra Muslim students as a mark of respect"

870192720035401728	2150485741	2017-06-01 13:48	"AMU Not Serving Food to Hindus During Ramzan? … on bloglovin"

870122899151171585	270352592	2017-06-01 09:10	"AMU Not Serving Food to Hindus During Ramzan? Here's the Truth … fasting India pluralism catering"

870012217676058624	3164981151	2017-06-01 01:50	"Here is Truth behind viral controversy on AMU not serving food to Hindus during Ramadanhttps://"

869934122554097665	302028327	2017-05-31 20:40	"AMU Not Serving Food to Hindus During Ramzan? Here’s the Truth "

869928122224750592	3184923247	2017-05-31 20:16	"AMU Not Serving Food to Hindus During Ramzan? Here’s the Truth …"

869918561355124737	384129773	2017-05-31 19:38	"AMU Not Serving Food to Hindus During Ramzan? Here’s the Truth "

869901461399887872	2163082842	2017-05-31 18:30	"AMU stopped serving food to Hindu students due to Ramzan.What should the students do according to you? Starve because Hinduism is pacifist?"

869892684160286720	493941377	2017-05-31 17:55	"AMU Not Serving Food to Hindus During Ramzan? Here’s the Truth "

869885298519429120	126329141	2017-05-31 17:26	"AMU Not Serving Food to Hindus During Ramzan? Here's the Truth "

869880201970204672	43655300	2017-05-31 17:06	"AMU Not Serving Food to Hindus During Ramzan? Here’s the Truth …"

869872621516603393	845565612441026560	2017-05-31 16:36	"The AMU grant should be stopped as they are doing injustice by not serving food to Hindus"

869862520105738240	2520661674	2017-05-31 15:56	"AMU Not Serving Food to Hindus During Ramzan? Here’s the Truth. …"

869853941818941441	67617164	2017-05-31 15:21	"AMU Not Serving Food to Hindus During Ramzan? Here’s the Truth "

869809463233888257	1113920869	2017-05-31 12:25	"AMU Not Serving Food to Hindus During Ramzan? Here’s the Truth …"

869803062659092480	366548297	2017-05-31 11:59	"But amu is not serving food to Hindus is ramjhan"

869762761600847873	75233762	2017-05-31 09:19	"AMU Not Serving Food to Hindus During Ramzan? Here’s the Truth …"

869740270228619264	102974803	2017-05-31 07:50	"Absolutely, then why is AMU not serving food to Hindu students during Ramzan?"

869635250460086273	2290891716	2017-05-31 00:52	" shahid_siddiqui Sir any comment? AMU Not Serving Food to Hindus During Ramzan? Here's the Truth … via DailyhuntApp"

869634921312026624	331163758	2017-05-31 00:51	"AMU Not Serving Food to Hindus During Ramzan? Here's the Truth - The Quint hindu"

869628889345081344	63904151	2017-05-31 00:27	"Social media is abuzz with news about AMU not serving food to Hindus during Ramzan, but is it true? …"

869231635761434625	3081276986	2017-05-29 22:09	" Shehla_Rashid Hey y u silent. On Rampur. Molestation & Why you silent AMU they r nt giving or serving food Hindus bcos of Ramdan.."

