id 	 user_id 	 date 	 text
907562847634210818	710485164	2017-09-12 16:43	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundhati Roy gives statement to Pakistani newspaper! "

906948625774923777	292223683	2017-09-11 00:02	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundhati Roy gives statement to Pakistani newspaper! "

868634306314465280	363162881	2017-05-28 06:35	"Army is deployed to guard against Pakistan.If seven lakh personnel deployed on the streets of Kashmir then no one can shout Azadi."

868050118897004544	2459520529	2017-05-26 15:54	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundhati Roy to Pakistani newspaper! … via postcard_news"

867749963148791808	2912480664	2017-05-25 20:01	" ArundhatiRoy says lakh Indian army can't defeat azadi gang of Kashmir.She should be booked for sedition for insulting our armed forces"

867644126451380225	263063341	2017-05-25 13:00	" ArundhatiRoy says lakh Indian army can't defeat azadi gang of Kashmir.She should be booked for sedition for insulting our armed forces."

867554484074889216	1387173836	2017-05-25 07:04	"Has Arundhati actually passed statement like "Kashmir need Azadi" and "70 lakh Indian Army can't defeat Azadi gang in Kashmir " earlier? "

867375746381225984	746612780686516224	2017-05-24 19:14	"Retweeted Paresh Rawal ( SirPareshRawal): lakh Indian army can't defeat azadi gang of Kashmir - Arundhati Roy... "

867375705553686528	287256154	2017-05-24 19:14	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! … via"

867066477848936449	46427326	2017-05-23 22:45	"70 lakh Army cannot defeat Azadi gang in Kashmir Arundati gives statement to Pakistani newspaper! … via postcard_news"

866995036067594241	2605761295	2017-05-23 18:01	"70 lakh Indian army can't defeat azadi gang of Kashmir: Arundhati Roy. If u believe so then sorry mam u also seem to be a separatist."

866903494162120704	2988745896	2017-05-23 11:57	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: SirPareshRawal Sir you are the boss.. Rightly said agnst that stupid Roy-traitor."

866893189218578433	123006860	2017-05-23 11:16	"70 lakh Indian army can't defeat azadi gang of Kashmir - Arundhati Roy .Her birth certi in fact is a regret letter from maternity ward ."

866889549334560768	91155962	2017-05-23 11:02	"70 lakh Indian army can't defeat azadi gang of Kashmir - Arundhati Roy She needs to be condemned and THERE IS NO GOOD WAY to do it!! PERIOD!"

866704092122546177	75521696	2017-05-22 22:45	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! via"

866698790069207040	765515936761774080	2017-05-22 22:24	"Saying this was okay ? lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundhati Roy's statement to Pakistani newspaper! Tell?"

866695620764942336	97633928	2017-05-22 22:11	"Wow. When Arundhati Roy says lakh Indian army can't defeat azadi gang of Kashmir, Mr. rajdeep celebrated. PR said, tie the AntiNational"

866595498882469888	845859072960286720	2017-05-22 15:34	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! via"

866590770928726016	17993279	2017-05-22 15:15	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

865577917006307329	129100918	2017-05-19 20:10	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

865461619697917952	289284730	2017-05-19 12:28	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

865406733748903941	173297485	2017-05-19 08:50	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

865240135369199618	4816733952	2017-05-18 21:48	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! via"

865235553574420480	182929392	2017-05-18 21:30	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

865206591758278658	404963238	2017-05-18 19:35	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

865130468794146817	1246536608	2017-05-18 14:32	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy … Hindutvadis getting their chaddis in a bunch!"

865110370737946624	106512998	2017-05-18 13:12	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir:Arundati Roy gives statement to Pakistani newspaper! SEND her permanently Pakistan"

865102836572585984	68178611	2017-05-18 12:42	"Top story: INDIAN NEWS lakh Indian Army cannot defeat Azadi gang in Kashmir:… …, see more "

865089336710057984	422424015	2017-05-18 11:49	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

865084149991743489	595455337	2017-05-18 11:28	"Disgusting- "70 lakh Indian Army cannot defeat Azadi gang in Kashmir" says Arundhati Roy - The Resurgent India "

865067174813089792	97895996	2017-05-18 10:21	"70 lakh Indian army can't defeat azadi gang of Kashmir - Arundhati Roy .Her birth certi in fact is a regret letter from maternity ward ."

865064304776810496	3045529800	2017-05-18 10:09	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

865058965566173184	115718384	2017-05-18 09:48	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

865042250857943040	623796615	2017-05-18 08:41	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

865001814592077825	368638768	2017-05-18 06:01	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864998920652337153	252413942	2017-05-18 05:49	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy's statement to Pak paper! … via postcard_news"

864933929102434304	205694126	2017-05-18 01:31	"Arundati Roy preposterous statement to Paki newspaper : lakh Indian Army cannot defeat Azadi gang in Kashmir! …"

864929368430268416	85657578	2017-05-18 01:13	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundhati Roy's statement to Pakistani newspaper! …"

864906295496724480	797742670042959872	2017-05-17 23:41	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! … via "

864894871043047425	97833289	2017-05-17 22:56	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864855938913542144	906276319	2017-05-17 20:21	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864854898348666880	135247485	2017-05-17 20:17	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy to Pakistani newspaper! … via postcard_news"

864847100890173440	324371561	2017-05-17 19:46	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864836867463684097	1646460014	2017-05-17 19:05	"70 lakh Indian Army can't defeat Azadi gang in Kashmir:Arundati Roy's statement to Pak newspaper! … via postcard_news"

864834522927575041	174710787	2017-05-17 18:56	"70 lakh Indian Army cant defeat Azadi gang in Kashmir: Arundati Roy to Pak newspaper! … via postcard_news"

864827392925335557	2899454071	2017-05-17 18:28	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864827387007119360	606555723	2017-05-17 18:28	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864819447462150144	98438921	2017-05-17 17:56	"Retweeted Paresh Rawal ( SirPareshRawal): lakh Indian army can't defeat azadi gang of Kashmir - Arundhati Roy... "

864817785779752961	98438921	2017-05-17 17:50	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864814495625076736	500677059	2017-05-17 17:36	"Retweeted Paresh Rawal ( SirPareshRawal): lakh Indian army can't defeat azadi gang of Kashmir - Arundhati Roy... "

864813425020387329	59747295	2017-05-17 17:32	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864813418695577600	1121470184	2017-05-17 17:32	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864811670010384384	224227159	2017-05-17 17:25	"70 lakh Indian Army cannot defeat Azadi seekers in Kashmir:ArundhatiRoy … Our Constitution doesn't allow this Freedom."

864811089489518593	355874903	2017-05-17 17:23	"70 lakh Indian army can't defeat azadi gang of Kashmir - Arundhati Roy .Her birth certi in fact is a regret letter from maternity ward ."

864806937657040896	32360225	2017-05-17 17:06	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864793372782768128	775925408	2017-05-17 16:13	"Anti India Arundati Roy says lakh indian army can not defeat azadi gang in Kashmir, Shame on her. … HMOIndia"

864789849307467777	2878535916	2017-05-17 15:59	"70 lakh Indian Army cant defeat Azadi gang in Kashmir: Arundati Roy to Pakistani newspaper! … via postcard_news"

864782920296169472	1000348280	2017-05-17 15:31	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864776030770397184	135483928	2017-05-17 15:04	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864770907516018689	3991711694	2017-05-17 14:43	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy statement to Pakistani newspape … postcard_news"

864770607241719808	267846228	2017-05-17 14:42	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864768656542236672	485937118	2017-05-17 14:34	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864768328610582528	102606065	2017-05-17 14:33	"Because it has birch reporter like u who stop them70 lakh Indian Army defeat Azadi gang in Kashmir: Arundati Roy …"

864767978553856000	442130522	2017-05-17 14:32	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864767332912123904	73397313	2017-05-17 14:29	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864762754669793284	234637874	2017-05-17 14:11	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy tells Pakistani newspaper! … via postcard_news"

864760999986905089	2397418117	2017-05-17 14:04	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy to Pakistani newspaper! … via postcard_news"

864760402676199425	842265417104134144	2017-05-17 14:02	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864760149654646784	595455337	2017-05-17 14:01	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864758200125448193	157930740	2017-05-17 13:53	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864758032760229888	1655742942	2017-05-17 13:52	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! Another whore visiting client"

864756170879139840	209963808	2017-05-17 13:45	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! … via p"

864755725008031744	410860227	2017-05-17 13:43	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864755612395155456	60031297	2017-05-17 13:42	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

864755541960146944	249520655	2017-05-17 13:42	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! …"

864754058833166336	836161583394873344	2017-05-17 13:36	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to… "

864754052751654912	103871807	2017-05-17 13:36	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to… "

864753954806255616	103871807	2017-05-17 13:36	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to… "

864753680863514624	836161583394873344	2017-05-17 13:35	" ViratHindu BJP UPCM YogiAdityanath lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy ... …"

864753671434678272	103871807	2017-05-17 13:35	"70 lakh Indian Army cannot defeat Azadi gang in Kashmir: Arundati Roy gives statement to Pakistani newspaper! "

848819019637501954	116225309	2017-04-03 14:16	"He once said on TV that lakh Indian Army J&K is terrorizing & suppressing the people of Kashmir with guns.He advocated "Azadi" for Kashmir"

565199587334299649	173392865	2015-02-10 22:54	" sanjeetkumarit who will b teacher? lakh Indian Army culd not mould them, who else can? Kashmir - They wait for Azadi ramindersays"

455604100822876160	173392865	2014-04-14 12:40	" U r a man from vedic era. Your ten lakh army, and whole Indian democracy could not change sentiments of Kashmir for Azadi"

166551066626883585	173392865	2012-02-06 21:27	" Inhabitants of Kashmir who are asking for Azadi are strong willed and have frustrated Indian with its lakh brutal army"

101614966838276096	173392865	2011-08-11 16:54	" REINSTALLINDIA Asking for Azadi needsstone heart in face of lakh army Kashmir, will respect Indian flag when of neighbour state"

