id 	 user_id 	 date 	 text
1004710249499013120	738053571887915009	2018-06-07 18:32	" ashapdy remember rushing through Chennai Airport to make it to the flight after our actual flight to Mumbai was cancelled due to the floods ?"

962616124759314432	1356295483	2018-02-11 14:45	"It is below the dignity of the green envt minister to understand why Mumbai airport and Chennai airport flooded so badly during the and floods, respectively."

952240366379347968	767589330911014912	2018-01-13 23:36	"Today morning due to poor visibility at Chennai Airport Air Austral flight B738 from Re-Union island diverted to Trichy. The same Airline was operated via Trichy during December’2015 (Due to Chennai Flood) FlyAirAustral AAI_Official "

948935880353435648	2816257885	2018-01-04 20:45	"Domestic flights to resume from Chennai airport today Chennai Floods, News - India Today - "

932278860594286592	914324342569185281	2017-11-19 21:36	"He could gave pulled down those tweets, Even news channels run fake news Showing chennai airport flood as ahmedabad"

916975424999010305	119446687	2017-10-08 16:05	"I think B.R Chopra ke Mahabharata ka Arjun is creating a ruckus at the Chennai airport. Flood of gaalis"

907176136869892096	3130877098	2017-09-11 15:07	"In the Chennai airport looked like that, too. I was lucky. I changed my flight and left town two days before the flood."

903092170604851202	2994789354	2017-08-31 08:38	"That is when nature is not merciful, Chennai Airport full of flood water in . "

902748874720370688	19567498	2017-08-30 09:54	"well, x surge. Innova, overnight, floods.. left chennai airport by and reached Hosur by am."

902348819525902336	395264215	2017-08-29 07:24	"Idiots here are already comparing with Chennai Floods saying Chennai Airport closed only for days etc"

898274941694390273	378130660	2017-08-18 01:36	"Last months Congis are making fun of Gujrat flood by using Chennai airport flood is your Banguluru "

897056270124949504	104736624	2017-08-14 16:54	" smritiirani: mam just see how dey spread wrong news, showing years old chennai airport pic as gkp flood pic. "

894873682497085440	71760061	2017-08-08 16:21	"No boss. I was referring to the PTI story, which used a photo of flood at Chennai Airport as Ahmedabad Airport "

890949676249133056	774973793148211201	2017-07-28 20:28	"This is Chennai Airport few years ago while flood"

890941101091074048	120350623	2017-07-28 19:54	"I heard that the PTI photographer who used Chennai airport photo to report about Gujarat floods, has been fired."

890902544788054018	107296390	2017-07-28 17:21	"U ppl get fooled so easily . It's chennai airport during the last year floods"

890899216557629440	29526123	2017-07-28 17:08	"I think this image is Chennai airport during Varda flood yrs back"

890886122976419840	74753599	2017-07-28 16:16	"it's pic of Chennai Airport during flood . fakephoto"

890871715823321088	49596788	2017-07-28 15:19	"This is plain dishonesty, not fakery. PTI conned by pics of Chennai airport in floods as Ahmedabad... "

890835584549138432	19970004	2017-07-28 12:55	"This is Chennai airport during floods. But then again, truth doesn't matter. FakeNews"

890824629371142144	2741211852	2017-07-28 12:11	"So AAP & Congress IT cell tweeting Chennai Airport photo of flood as Ahmedabad Airport Photo and Questioning Gujarat Model .... …"

890816862857986048	780342988778024961	2017-07-28 11:41	"Major dailies publish Chennai airport flood photo as Ahmedabad flood, Smriti seeks elanation from PTI "

890808710678827008	2313487754	2017-07-28 11:08	"It's chennai airport picture during floods."

890786475372978176	761097787106746368	2017-07-28 09:40	"Chennai airport from floods being circulated as AhmedabadRains & GujaratFloods during rains. These ModiHaters "

890777650792288256	43384673	2017-07-28 09:05	"News agency PTI circulates year Chennai Airport flood picture as Ahmedabad airport photo. Major dailies carry it as Ahmedabad airport "

890773691893555200	67024718	2017-07-28 08:49	"It if from Chennai Airport during floods"

890770736603856896	86897217	2017-07-28 08:37	"Brave journalism IndianEress front page begins with Fake news. flood Chennai airport photo recycled as Amdavad airport. Wahwah …"

890769197944459264	3245237944	2017-07-28 08:31	" LastHopeAK SoMe AAP & Congress IT cell spread Chennai Airport photo of flood as Ahmedabad Airport Photo and Questioning Gujarat Model "

890749163637309440	128599634	2017-07-28 07:12	"Why are news organisations posting the same photo of Chennai airport in the floods for in Ahmedabad? Fail "

890749140711350272	966788228	2017-07-28 07:11	"Chennai airport from floods being circulated as Ahmadabad airport during rains. Heights of Haters AamAadmiParty uneducated"

890725349016821761	1090948867	2017-07-28 05:37	"Hoax busted: WhatsApp forward of ‘submerged Chandigarh airport’ is actually Chennai airport from floods "

890609795970998272	1162639716	2017-07-27 21:58	" DNA Hoax busted: WhatsApp forward of ‘submerged Chandigarh airport’ is actually Chennai airport from flood… …"

890608795415568385	2991777630	2017-07-27 21:54	""Hoax busted: WhatsApp forward of ‘submerged Chandigarh airport’ is actually Chennai airport from floods… …""

890608231214489600	876739573484855297	2017-07-27 21:52	"dna: Hoax busted: WhatsApp forward of ‘submerged Chandigarh airport’ is actually Chennai airport from floods… …"

890607367775297537	17710740	2017-07-27 21:48	"Hoax busted: WhatsApp forward of ‘submerged Chandigarh airport’ is actually Chennai airport from floods "

890604147019591681	859343547509612544	2017-07-27 21:35	" - It's Chennai airport flood photo. Indiatimes delete already, India today didn't. p… …"

890602376163237888	40182214	2017-07-27 21:28	"Indian media and journalism has gone down the drain! Showing Chennai airport flood pictures as Ahmedabad airport! All for sansani!"

890602335029702657	3307871390	2017-07-27 21:28	"It's Chennai airport flood photo. Indiatimes delete already, India today didn't. posting in a while …"

890601578503192576	40182214	2017-07-27 21:25	"Where is the integrity of journos? This is Chennai airport from floods."

890599774021337088	147994804	2017-07-27 21:18	"So AAP & Congress IT cell tweeting Chennai Airport photo of flood as Ahmedabad Airport Photo and Questioning Gujarat Model .... …"

890595986208206848	75610842	2017-07-27 21:03	"Chennai airport from floods being circulated as Ahmadabad airport during rains. These Modi haters "

890591769594703873	841203487740383232	2017-07-27 20:46	"this photo is of chennai airport during dec2015 floods. pls delete it. when truth is there why resort to lies."

890585986396180480	89979530	2017-07-27 20:23	"Trivedi Ji those are images of Chennai Airport during floods. FYKI GulPanaghttps:// …"

890584275078086656	1667425562	2017-07-27 20:16	"These images are of Chennai airport, flash flood."

890580910348787713	162734435	2017-07-27 20:03	"The first pic is chennai airport floods "

890570862197211137	729693894594695168	2017-07-27 19:23	"This is Chennai airport during floods. justsayinghttps:// …"

890569520565198848	2333630101	2017-07-27 19:18	"Stop tweeting old pics. that's Chennai airport during flood. …"

890564842674823171	2333630101	2017-07-27 18:59	"This is Chennai airport during floods. Try harder, idiot. …"

890504030627049473	855048275883286528	2017-07-27 14:58	"Oye as****e - did you see the Chennai airport in Dec floods. Stop tweeting crap"

808621055136833536	2396342035	2016-12-13 16:04	"TN09UP78 Flood foog HOSTEL HOME — traveling to Kanpur, Uttar Pradesh from Chennai Airport(MAA), India "

808282067943510016	15072413	2016-12-12 17:37	"Eerily similar to last year, cyclone/floods hit chennai exactly a few hours after I flew away & they shut down chennai airport "

798618122802593793	3109978173	2016-11-16 01:36	"Chennai Airport completes first stage of flood proofing since deluge last year after unprecedented rainfall …"

798392326683062272	2546590399	2016-11-15 10:38	"Chennai airport completes first phase of flood-proofing ChennaiAirport chennai floodproofing"

796538885975240704	187134739	2016-11-10 07:54	"Chennai Flood | Fully Flooded Chennai Airport Runway View| Media Directory – Chennai Video … …"

790245729814052864	3138772969	2016-10-23 23:07	"A drone to survey Chennai airport's flood vulnerability - The Hindu Chennai"

790162688928260100	3138772969	2016-10-23 17:37	"A drone to survey Chennai airport's flood vulnerability - The Hindu Chennai"

790007629246521344	3138772969	2016-10-23 07:21	"A drone to survey Chennai airport's flood vulnerability - The Hindu Chennai"

789347652920086529	26506202	2016-10-21 11:38	"A drone to survey Chennai airport’s flood vulnerability "

788925626509963264	99823263	2016-10-20 07:41	"A drone to survey Chennai airport's flood vulnerability "

788922209804832769	3300949412	2016-10-20 07:28	"A drone to survey Chennai airport's flood vulnerability drones"

788917955216101377	1582958904	2016-10-20 07:11	"A drone to survey Chennai airport’s flood vulnerability drones"

788917324422053890	753259712028696576	2016-10-20 07:08	"A drone to survey Chennai airport’s flood vulnerability.. "

788907573508317184	2916311065	2016-10-20 06:29	"A drone to survey Chennai airport’s flood vulnerability Chennai"

788902647944228864	18554480	2016-10-20 06:10	"A drone to survey Chennai airport’s flood vulnerability …"

788901446473293824	18554480	2016-10-20 06:05	"A drone to survey Chennai airport’s flood vulnerability …"

788899373992161280	3898513845	2016-10-20 05:57	"A drone to survey Chennai airport’s flood vulnerability "

788898615733391360	3138772969	2016-10-20 05:54	"A drone to survey Chennai airport's flood vulnerability - The Hindu Chennai"

788895109165309952	2716028982	2016-10-20 05:40	" Novices : A drone to survey Chennai airport’s flood vulnerability The Chennai airport will have a drone flying over its airfield for an h…"

788767288690249731	56344927	2016-10-19 21:12	"Chennai airport's flood mitigation project with help of IIT Madras. … aaichnairport gunaanbu2000 chennaiairport"

783959438797307904	489130736	2016-10-06 14:47	"Pictures of Chennai during the floods. Shown here is the Chennai airport. EORCCHENNAI "

766312715862151168	3188447983	2016-08-18 22:06	"Assam Flood Update: Our second instalment Flood relief materials are packed ready for dispatch at Chennai Airport. "

766159228885008384	2903975268	2016-08-18 11:56	"Our second installment Flood relief materials are packed ready for dispatch at chennai Airport with JET AIRWAYS. "

763870622422228992	2994789354	2016-08-12 04:22	"Chennai Airport in last year's floods. "

758593839594516483	705471811115360256	2016-07-28 14:54	"In the Hosur floods or Chennai Airport"

736163885137297408	1130703085	2016-05-27 17:25	"Based on IITM' suggestion compound wall of Chennai airport is made flood proof. "

735435269005017089	324838411	2016-05-25 17:10	"Based on IIT Madras' suggestion compound wall of Chennai airport is made flood proof "

732327311085850627	2838638127	2016-05-17 03:20	" Drones are being used to help prevent flood damage at Chennai airport in India. adronecoulddothathttp://"

731420213976043522	247703560	2016-05-14 15:15	" Drone survey for a flood-proof Chennai airport NewIndianress IATA :// …"

725724070684315649	2786342473	2016-04-28 22:01	"Chennai airport records % growth in passenger traffic - % growth in cargo handling despite December flood cr... "

725043010292056064	1272457334	2016-04-27 00:54	" EtihadAirways The flight has been cancelled due to heavy flood at Chennai airport."

720802789258092544	272456715	2016-04-15 08:05	" TheHindu TOIChennai arunjei ananthkrishnan PMOIndia mnths after floods, Chennai airport walls are pathetic! "

717248145797677056	73545390	2016-04-05 12:40	"Study on Impact of Floods on Chennai Airport being discussed in Disaster Preparedness Workshop "

716144980981641216	67576802	2016-04-02 11:37	"Chennai. Airport’s runway bridge causing floods, say Manapakkam residents via timesofindia"

716047014274969600	3389073717	2016-04-02 05:08	"TN floods: Chennai airport to resume partial flight operations tomorrow …"

715235192068136962	351393649	2016-03-30 23:22	"Airport’s runway bridge causing floods, say Manapakkam residents: The Chennai airport's runway bridge across the… "

715235190117769216	338888459	2016-03-30 23:22	"Airport’s runway bridge causing floods, say Manapakkam residents: The Chennai airport's runway bridge across the… "

715208040081784832	2716028982	2016-03-30 21:34	" Novices : Airport’s runway bridge causing floods, say Manapakkam residents The Chennai airport's runway bridge across the Adyar river is …"

715206918600523776	3722007192	2016-03-30 21:29	" Novices : Airport’s runway bridge causing floods, say Manapakkam residents The Chennai airport's runway bridge a…"

713787158662746112	93922728	2016-03-26 23:28	"Tamilnadu Floods | Chennai Airport Closed Due To Heavy Rains | TV5 News … …"

713459212978769920	856068404	2016-03-26 01:45	"Chennai_Airport_submerged_during_December_2015_Tamil_Nadu_flood.jpg (5184×3456) flat earth news"

712519747435421697	3938432730	2016-03-23 11:32	"An idiotic design to install flood lights at such low level. Chennai airport road design "

709611180088688640	70922325	2016-03-15 10:54	"New post (Chennai airport to start partial operations| Chennai Flood) has been published on "

708322918283882497	31598333	2016-03-11 21:35	"The runway of Chennai airport seems to have been built on the flood plains of river Adyar. Now there's hue and... "

701907519619248128	141030310	2016-02-23 04:42	"8 corporate jets which were submerged under flood water at Chennai airport last December are being written off as the damage's beyond repair"

695804610930352129	206076432	2016-02-06 08:32	"Passenger traffic at Chennai airport dipped by per cent last December due to unusual floods "

693572387724365824	22249015	2016-01-31 04:41	" iamxuzeet Am writing on plight of passengers at Chennai airport during floods.If U know one,can u mail me contacts at hari.in Pl"

693572187039621120	22249015	2016-01-31 04:41	" Am writing on plight of passengers at Chennai airport during floods.If U know one,can u mail me contacts at hari.in Pl"

693571594174668800	22249015	2016-01-31 04:38	" ketan72 Sir,Am writing on plight of passengers at Chennai airport during floods.If U know one,can u mail me contacts at hari.in Pls"

693570313548763136	22249015	2016-01-31 04:33	" RSood02777783 Am writing on plight of passengers at Chennai airport during floods.If U know one,can u mail me contacts at hari.in Pl"

679925094924173314	276012978	2015-12-24 12:52	" TejasKinger I guess they were 'flying' from the Chennai Airport even during the floods "

679696009023242240	3964749814	2015-12-23 21:42	"Chennai Airport which had suspended operations early this month following torrential rains and floods had suffered loss of Rs 6 c..."

679664162813927424	2851729080	2015-12-23 19:35	"Chennai airport estimates Rs cr loss due to recent rain and floods …"

679530366751780864	206076432	2015-12-23 10:43	"Due to the recent floods, Chennai Airport incurs loss worth Rs crore "

678663847004082176	1565247326	2015-12-21 01:20	"Chennai airport suffers Rs crore loss due to floods "

678528406225485824	2835499934	2015-12-20 16:22	"Chennai airport suffers Rs crore loss due to floods …"

678464788628905984	297760751	2015-12-20 12:09	"TN floods: Chennai airport suffers Rs cr loss "

678454250960265216	19519947	2015-12-20 11:27	"Chennai airport suffers Rs crore loss due to floods: …"

678450584765206528	3138772969	2015-12-20 11:13	"Chennai Airport and AAI Learning Lessons After Floods - The New Indian Eress Chennai"

678407409841414144	134715124	2015-12-20 08:21	"Chennai Airport and AAI Learning Lessons After Floods - The New Indian Eress "

678295477171953665	3073336914	2015-12-20 00:56	"ChennaiRainsH: ChennaiRainsH: SeJintana: RT airlivenet: UPDATE More photos have emerged of Chennai Airport floods suspending flights. Che…"

678294232164077570	3073336914	2015-12-20 00:52	"ChennaiRainsH: SeJintana: RT airlivenet: UPDATE More photos have emerged of Chennai Airport floods suspending flights. ChennaiFloods …"

678287917261979649	3073336914	2015-12-20 00:26	"SeJintana: RT airlivenet: UPDATE More photos have emerged of Chennai Airport floods suspending flights. ChennaiFloods …"

678158689111433216	247703560	2015-12-19 15:53	"Chennai Airport and AAI Learning Lessons After Floods …"

677733952833081344	4362134475	2015-12-18 11:45	"RT Smartraveller " India: Chennai airport has resumed full operation after the recent floods. ""

677730526891872256	1853334732	2015-12-18 11:32	" India: Chennai airport has resumed full operation after the recent floods. "

677720429805617152	2716028982	2015-12-18 10:51	" Novices : Private jets, airlines peg losses due to Chennai flood at Rs crore Private jets parked at Chennai airport and commercial ai…"

677384278435430400	67576802	2015-12-17 12:36	"How Chennai airport was brought back to life. The flood fury... and after | Business Line …"

677146721055473664	48946009	2015-12-16 20:52	"Chennai airport: The flood fury... and after …"

676864704497631232	23550621	2015-12-16 02:11	"Floods Force Chennai Airport to Close via nytvideo"

676799202224160768	108856065	2015-12-15 21:51	" ChennaiRains: This is what the flood has done to Chennai airport - …"

676711553085739008	80526052	2015-12-15 16:03	"This was Chennai airport in India during the floods at the end of November! For an original report with other... "

676608953510453248	3073336914	2015-12-15 09:15	"ISureshselvan: RT airlivenet: UPDATE More photos have emerged of Chennai Airport floods suspending flights. ChennaiFloods …"

675473398768648193	2204126546	2015-12-12 06:03	" askairasia My flight EK9SKE to India was cancelled due to Chennai airport flood. I am not going to India, and will not be coming back."

675371921064796160	227427646	2015-12-11 23:19	"Warmer Air = ASI AnnabelDenham1 McVities factory shut down due to floods & Chennai Airport "

675177958068379650	77179604	2015-12-11 10:29	"I hear that lots of flood relief materials are lying at Chennai airport pending customs clearance. Will it be cleared after the necessity ?"

675131351117512704	2529955993	2015-12-11 07:23	" scroll_in Floods of Chennai airport should eye-opener for Maharashtra govt,plans to build airport on river in Navi Mumbai."

674899665192546304	2529955993	2015-12-10 16:03	"Does this image from Chennai foretell future of Mumbai nd airport? scroll_in flood Chennai airport eye-opener for airport river NaviMumbai"

674896511637950464	2529955993	2015-12-10 15:50	"Does this image from Chennai foretell future of Mumbai nd airport? scroll_in flood Chennai airport eye-opener for airport river NaviMumbai"

674616899045425154	56525742	2015-12-09 21:19	"on how chennai airport's runway was built over the adyar river, ignoring flood warnings- via thenewsminute"

674611167545966592	3138772969	2015-12-09 20:56	"Air services resume at Chennai airport, rehabilitation of flood-affected ... - Firstpost Chennai"

674588212426248192	3638296633	2015-12-09 19:25	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues - …"

674529721627971584	2565406220	2015-12-09 15:33	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues: Chennai: After tw... "

674522606989627392	2473782116	2015-12-09 15:04	"Air services resume at Chennai airport,rehabilitation of flood-affected citizens continues "

674513555111063552	155895728	2015-12-09 14:28	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues: By hidden After ... "

674512973688381440	3178065763	2015-12-09 14:26	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues via Firstpost"

674512819207798784	3502606334	2015-12-09 14:26	"Air services Resume At Chennai Airport, Rehabilitation Of Flood-Affected Citizens Continues| "

674509610208759808	2360563226	2015-12-09 14:13	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues "

674509442004606976	2370803888	2015-12-09 14:12	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues "

674509410660585472	2281243436	2015-12-09 14:12	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues: After two relativ... "

674509370793693184	2290579584	2015-12-09 14:12	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues: After two relativ... "

674509356528898048	2290322078	2015-12-09 14:12	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues: After two relativ... "

674509340976418816	2289868670	2015-12-09 14:12	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues: After two relativ... "

674509329760841728	2289667040	2015-12-09 14:12	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues: After two relativ... "

674509315147886592	2290304696	2015-12-09 14:12	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues: After two relativ... "

674509304641155072	2291254729	2015-12-09 14:12	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues: After two relativ... "

674509292209233921	2290435837	2015-12-09 14:12	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues: After two relativ... "

674509279047520256	2276562449	2015-12-09 14:11	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues: After two relativ... "

674508172577607680	314071212	2015-12-09 14:07	"Air services resume at Chennai airport,rehabilitation of flood-affected citizens continues… "

674506997803298818	256495314	2015-12-09 14:02	"Air services resume at Chennai airport,rehabilitation of flood-affected citizens continues "

674506753174806528	2473907888	2015-12-09 14:01	"Air services resume at Chennai airport, rehabilitation of flood-affected citizens continues "

674466251637436416	285549010	2015-12-09 11:21	"All flights cancelled at Chennai airport due to floods - "

674339355792572416	25034992	2015-12-09 02:56	"Chennai airport reopens as frustration builds over slow flood response "

674193565518602240	2350069352	2015-12-08 17:17	"How Airlines looted distresed PPL during Chennai floods Bangalore Delhi ticket rate aftr Chennai airport was closd "

674189743152742400	72821666	2015-12-08 17:02	"its very sad to say that ndtv coverage of chennai floods started with the closure of chennai airport &ended with operating of temporary one"

674137220270395392	153844181	2015-12-08 13:33	" Chennai airport becomes fully operational, Iam_rahulgandhi to visit flood affected areas"

674100506990682112	2324563615	2015-12-08 11:07	"Chennai Airport sits right on top of Adayar River Flood Plain...Why??????? /photo ChennaiFloods"

674096101943734272	389008631	2015-12-08 10:50	" makemytripcare Due to flood & rains Chennai Airport got badly affected and all flights cancelled for -4days. Want change dates to Friday"

674095166806818816	2691578544	2015-12-08 10:46	"With the flood waters receding,TruJet has resumed operations from Chennai Airport! WeStandWithChennai "

674064998621036544	3162128623	2015-12-08 08:46	"With the flood waters receding,TruJet has resumed operations from Chennai Airport! WeStandWithChennai "

673920194725740544	2851729080	2015-12-07 23:11	"Chennai floods: Chennai Airport status as of Monday is that it has become fully functional after days’ closure …"

673891481204207616	2792648842	2015-12-07 21:17	"Activities are showing that flood have been cleared at Chennai airport..."

673833284200099840	2733589388	2015-12-07 17:25	"Domestic flights resume services from flood hit Chennai Airport …"

673830160504778752	3268206456	2015-12-07 17:13	" Meetasengupta EchoOfIndia MaliniP so,she will show pic of delhi airport floods and claim chennai airport and v shd keep quiet?"

673823577200713729	90848383	2015-12-07 16:47	"Makemytrip flight booking status fm Bangalore-delhi wn chennai airport shutdown due to floods.What is this, robbery? "

673817860594995200	2733589388	2015-12-07 16:24	"Union Minister for Civil Aviation, Ashok Gajapathi Raju surveys the flood affected Chennai Airport …"

673808291835854848	29959539	2015-12-07 15:46	"Chennai Airport re-opens - Flights resume after week of devastating floods "

673787111225430016	2733589388	2015-12-07 14:22	"Flights in Chennai airport washed away in floods …"

673749588830982144	123904028	2015-12-07 11:53	"Tamil Nadu : Chennai Airport becomes fully operational; Over killed in flood. "

673748076008345600	2663711154	2015-12-07 11:47	"Chennai airport becomes fully operational, Rahul to visit city on Dec : The flood-ravaged city is struggling ... "

673734990061043712	2853399936	2015-12-07 10:55	"Chennai Airport after flood: via YouTube"

673717894589513728	1530650444	2015-12-07 09:47	"Everybody love Flood, before Dec Bangalore to Delhi airfare . When Chennai airport Closed due to flood, Per Seat More then Rs"

673713201377378304	2989893645	2015-12-07 09:28	"AUDIO : Tamil Nadu : Chennai Airport becomes fully operational; Over killed in flood. …"

673711110768295936	3016161439	2015-12-07 09:20	"airnewsalerts: AUDIO : Tamil Nadu : Chennai Airport becomes fully operational; Over killed in flood. …"

673710885068640256	1056850669	2015-12-07 09:19	"AUDIO : Tamil Nadu : Chennai Airport becomes fully operational; Over killed in flood. …"

673700684039081984	2436511202	2015-12-07 08:38	"Chennai Airport reopens after -day closure due to flood. "

673696548094533632	434648825	2015-12-07 08:22	" pray4chennai floods thirdhome Airport Domestic Terminal "

673696049991516160	949161728	2015-12-07 08:20	"*TN : Chennai Airport becomes fully operational; Over killed in flood *Punjab Holy book sacrilege : Main accused held"

673695410259542016	1342407211	2015-12-07 08:17	"[StarOnlineRegional] Chennai airport reopens: CHENNAI: India’s main airport in flood-devastated Tamil Nadu sta... "

673665179050246144	337034959	2015-12-07 06:17	"GlobalTravelAdvice India - Latest Update: Summary section - Chennai floods update: Chennai Airport is eected ... "

673662094034788353	119000475	2015-12-07 06:05	"Travel Advice Update India - Latest Update: Summary section - Chennai floods update: Chennai Airport is eecte... "

673659187428253698	337034959	2015-12-07 05:54	"GlobalTravelAdvice India - Latest Update: Summary section - Chennai floods update: Chennai Airport is eected ... "

673658428431179777	258707740	2015-12-07 05:50	" outbound travel India - Latest Update: Summary section - Chennai floods update: Chennai Airport is eected to... "

673643846635413504	1664335448	2015-12-07 04:53	" India - Chennai airport reopens as frustration builds over slow flood response …"

673639896733519873	142584642	2015-12-07 04:37	" Chennai Airport Reopens as Indian City Limps Back From Rains via business flood avgeek"

673567130932019200	52984556	2015-12-06 23:48	"Chennai airport reopens as frustration builds over slow flood response … via ABCNews chennaiFloods"

673562155338366977	1742061440	2015-12-06 23:28	"Chennai Airport-Attacked by Floods in December-2015: via YouTube"

673560206597472256	3889225512	2015-12-06 23:20	"Chennai airport reopens as frustration builds over slow flood response "

673549232289222656	14368151	2015-12-06 22:37	"Chennai airport reopens as frustration builds over slow flood response … via ABCNews"

673547792598593538	3091150576	2015-12-06 22:31	"Chennai Airport reopens in India after deadly flood …"

673533091986690048	44373112	2015-12-06 21:32	" India: Chennai floods update: Chennai Airport is eected to reopen at on December "

673521533965307904	23035395	2015-12-06 20:47	"Retweeted Chennai Weather ( chennaiweather): Reports of flights being dragged by Floods in Chennai airport on... "

673507093958168576	210576729	2015-12-06 19:49	"Chennai floods: Passenger flights to operate from Chennai airport today "

673494960037998592	3092724640	2015-12-06 19:01	"Chennai airport reopens as frustration builds over slow flood response: India's main… …"

673491271135191040	3073336914	2015-12-06 18:46	"praveenraaaj: RT chennaiweather: Reports of flights being dragged by Floods in Chennai airport on december . che…"

673490417761972224	1547574926	2015-12-06 18:43	"Chennai airport reopens as frustration builds over slow flood response: India's main airport in flood-devastat... "

673488070277136385	168508651	2015-12-06 18:34	"Chennai airport reopens as frustration builds over slow flood response: India's main airport in flood-devastat... "

673486908962422784	88604783	2015-12-06 18:29	"Reports of flights being dragged by Floods in Chennai airport on december . "

673484226487001090	146285149	2015-12-06 18:18	"Making News Today: Chennai airport reopens as frustration builds over slow flood response "

673483033647775744	3086723719	2015-12-06 18:14	"Chennai airport reopens as frustration builds over slow flood response …"

673480111916777472	3843176999	2015-12-06 18:02	" "Chennai airport reopens as frustration builds over slow flood response" :// news"

673478839117459456	2878116603	2015-12-06 17:57	"Chennai airport reopens as frustration builds over slow flood response WorldNews …"

673462787557994496	290606729	2015-12-06 16:53	" Chennai Airport resumes operations as flood waters recede "

673452800420896768	4470969133	2015-12-06 16:13	"TN floods: Chennai airport to resume partial flight operations today …"

673448880567140352	236825958	2015-12-06 15:58	"As Chennai Airport reopens after floods, flights are grounded dublinairport due to Storm "

673446609141665792	347495667	2015-12-06 15:49	"Chennai airport to start partial operations| Chennai Flood "

673436352998981636	3346139542	2015-12-06 15:08	"Latest: Chennai airport to start partial operations| Chennai Flood "

673397326963077120	41085467	2015-12-06 12:33	" Chennai airport reopens after five days of floods "

673376778803683328	2716028982	2015-12-06 11:11	" Novices : Chennai floods: Flight operations resume as plane to Port Blair takes off Heavy rains were reported in Chennai airport area on …"

673365820064595968	2716028982	2015-12-06 10:28	" Novices : Chennai floods: Heavy rains in airport area as flight operations to resume today Heavy rains were reported in Chennai airport a…"

673363574476029952	22793955	2015-12-06 10:19	"Chennai Floods: Passenger flights to resume from Chennai airport, heavy rains to continue in Tamil Nadu via …"

673346649230475264	3721904592	2015-12-06 09:12	"Commercial flights from Chennai airport, which has been shut over the last four days because of the floods, are set to resume this morning"

673345481179832320	440770377	2015-12-06 09:07	"34 flights stuck in Chennai airport since Dec2 due to flood ChennaiFloods ChennaiRainsHelp"

673334901995782144	1209557634	2015-12-06 08:25	"DNA Chennai floods: Passenger flights to operate from Chennai airport today: The airport authorities here have... "

673332688409853952	2652164996	2015-12-06 08:16	"Chennai floods: Passenger flights to operate from Chennai airport today: "Air India has informed us that it wi... "

673332113488375808	11589192	2015-12-06 08:14	"Chennai floods: Passenger flights to operate from Chennai airport today via dna"

673261959886839808	2972139081	2015-12-06 03:35	"Chennai Airport reopens for aid and supplies following devastating floods avgeek "

673206400827310080	1209557634	2015-12-05 23:54	"BSCA Chennai begins to pick up pieces after worst flood in a century: Runway at Chennai airport partially open... "

673206400751820800	3054515473	2015-12-05 23:54	"Chennai begins to pick up pieces after worst flood in a century: Runway at Chennai airport partially opened af... "

673206392665206784	859409030	2015-12-05 23:54	"Chennai begins to pick up pieces after worst flood in a century: Runway at Chennai airport partially opened af... "

673205927382663168	494868672	2015-12-05 23:52	" Innova on the day of floods from Chennai Airport to BLR asking rate K... Colleague managed to reach bus stand took KSRTC bus free"

673196474524680194	331441395	2015-12-05 23:15	"Let´s pray for them... Oremos por ellos... Floods Strike Again in Tamil Nadu – Chennai Airport Closed Flood_List …"

673181112269541377	2290888008	2015-12-05 22:14	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181106745700352	2290888008	2015-12-05 22:14	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181103771938816	2290340756	2015-12-05 22:14	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181098348679168	2290340756	2015-12-05 22:14	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181070171369472	2289635875	2015-12-05 22:14	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181057739427840	2289635875	2015-12-05 22:14	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181053909991424	2291453509	2015-12-05 22:14	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181045546618880	2289843085	2015-12-05 22:14	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181041339719680	2291453509	2015-12-05 22:14	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181033232109568	2289843085	2015-12-05 22:14	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181025439113216	2291103486	2015-12-05 22:13	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181017704759296	2289338958	2015-12-05 22:13	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181009018417152	2290708670	2015-12-05 22:13	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673181001225383936	2290322828	2015-12-05 22:13	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673180993637842944	2273305550	2015-12-05 22:13	"Latest : Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times... IndianNews"

673180984804675584	159820302	2015-12-05 22:13	"Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times: Hindustan TimesEx-g... "

673176144439480320	132541234	2015-12-05 21:54	"Ex-gratia relief for flood victims; Chennai airport flights from Sunday - Hindustan Times "

673173965741817856	31102143	2015-12-05 21:45	"Chennai Airport runway is on the Adyar River flood plain and is meters above the flood level. Engineer's defense ChennaiFloods"

673168297643401216	3138772969	2015-12-05 21:23	"Chennai floods: Domestic flights to resume from Chennai airport from AM tomorrow - India Today Chennai"

673165658243379202	1039015705	2015-12-05 21:12	"Tamil Nadu floods: Closure of Chennai airport extended till Dec "

673159569850294275	1099841593	2015-12-05 20:48	" ChennaiFloods Ignoring tail risk, Chennai airport and infra built on river flood plain and marsh … nntaleb"

673152933521809408	2909336339	2015-12-05 20:22	" Chennai floods: PM announces Rs lakh ex-gratia jobs K : The Chennai airport opened on Saturday for l... "

673138905604997120	159759653	2015-12-05 19:26	"Chennai Airport to Open for Daytime Flood-relief Operations "

673109854194544640	193279511	2015-12-05 17:31	"Chennai floods: Partial operations begin from airport, no commercial flights yet: The Chennai airport opened o... "

673109852168654848	214430926	2015-12-05 17:31	"Chennai floods: Partial operations begin from airport, no commercial flights yet: The Chennai airport opened o... "

673109846548328448	220039349	2015-12-05 17:31	"Chennai floods: Partial operations begin from airport, no commercial flights yet: The Chennai airport opened o... "

673109842840555522	187570691	2015-12-05 17:31	"Chennai floods: Partial operations begin from airport, no commercial flights yet: The Chennai airport opened o... "

673072752266510336	440770377	2015-12-05 15:03	" Chennai airport will be remained closed till Dec due to floods Chennaifloods Chennairain aselvarajtoi"

673059122900766720	2585523085	2015-12-05 14:09	"Latest updates: Chennai airport to begin partial operations today - The Hindu … Flood"

673052093385711616	140306787	2015-12-05 13:41	"Chennai floods: Rains continue in parts of Chennai and suburbs, death toll put at , chennai airport likely to... "

673047130622177280	1712009594	2015-12-05 13:21	" priyankac19 also these floods brought snakes into the planes in chennai airport...until those snakes r removed planes won't take off..."

673025200271720448	936387672	2015-12-05 11:54	"TN floods: Chennai airport to resume partial flight operations today ChennaiRains ChennaiFloods Chennai... "

673011865937547264	1039015705	2015-12-05 11:01	"TN floods: Chennai airport to start partial operations, airlines jack up fares …"

673009156840775680	1039015705	2015-12-05 10:51	"TN floods: Chennai airport to resume partial flight operations today …"

672992256073187329	94936197	2015-12-05 09:43	"Desperate sight at Chennai airport during the recent floods- floating passenger planes. image courtesy "

672931213523476482	1146754783	2015-12-05 05:41	"Tamil nadu floods: Chennai airport to resume partial flight operations from December , - The Hindu …"

672918188573724672	123670511	2015-12-05 04:49	"Worst flood in100 years in Chennai.No electricity, food,transportation, drinking water and a ,500 people stranded at Chennai airport"

672904413418291200	94761188	2015-12-05 03:54	"Chennai Airport to Open for Daytime Flood-relief Operations Read: ChennaiFloods"

672883678989697026	1375568288	2015-12-05 02:32	"Tamil nadu floods: Chennai airport to resume partial flight operations from December , - The Hindu …"

672860523394936832	49934930	2015-12-05 01:00	"Chennai airport, schools, car manufacturing plants, roads shut down due to extreme flood. ChennaiFloods insurance"

672828052716564480	1608056214	2015-12-04 22:51	"Chennai airport, where operations were suspended till Sunday in the wake of floods, will partially resume flight operations from tomorrow"

672814564774313984	1367439360	2015-12-04 21:57	"Chennai Airport in floods...... "

672796754102775808	2791262869	2015-12-04 20:47	"Tamil nadu floods: Chennai airport to resume partial flight operations from December , - The Hindu …"

672790231867756544	3761241	2015-12-04 20:21	"Chennai Airport, which has been closed since Tuesday due to floods, to resume partial… breaking news headlines"

672781768051814400	3895169422	2015-12-04 19:47	"Travel: Flight:Chennai Airport Closure due incessant Rains and Flood>The Chennai sky... tourism"

672780237512511488	3280009676	2015-12-04 19:41	"Chennai Airport, which has been closed since Tuesday due to floods, to resume partial operations on Saturday -... "

672778763181154304	378862052	2015-12-04 19:35	"“ DigitalnomadRob: Floods Force Chennai Airport to Close via nytvideo chennairains chennaifloods”"

672778451246440450	19733334	2015-12-04 19:34	" news Chennai Airport Closure due incessant Rains and Flood "

672778369398804482	1039015705	2015-12-04 19:33	"TN floods: Chennai airport to resume partial flight operations tomorrow …"

672777764693381122	736226022	2015-12-04 19:31	"Chennai Airport Closure due incessant Rains and Flood "

672777715754242048	613493688	2015-12-04 19:31	"Chennai Airport Closure due incessant Rains and Flood "

672777693948018690	256466039	2015-12-04 19:31	"Chennai Airport Closure due incessant Rains and Flood: The Chennai sky is overcast, however, it is reported that… "

672777685295206401	715528057	2015-12-04 19:31	"Chennai Airport Closure due incessant Rains and Flood: The Chennai sky is overcast, however, it is reported that… "

672777683902730242	749014950	2015-12-04 19:31	"Chennai Airport Closure due incessant Rains and Flood "

672775003025248256	315299391	2015-12-04 19:20	"Wat about flood in Chennai airport."

672774686464430080	15742197	2015-12-04 19:19	"ALERT Chennai Airport, which has been closed since Tuesday due to floods, to resume partial operations on Satu... "

672773773075042304	41508279	2015-12-04 19:15	" BreakingNews Chennai Airport, which has been closed since Tuesday due to floods, to resu… "

672772799518392320	87995697	2015-12-04 19:11	"Chennai Airport, which has been closed since Tuesday due to floods, to resume partial operations on Saturday - ndtv"

672772421317890050	181039052	2015-12-04 19:10	"Chennai Airport, which has been closed since Tuesday due to floods, to resume partial operations on Saturday - ndtv"

672772282679476225	27404671	2015-12-04 19:09	"Chennai Airport, which has been closed since Tuesday due to floods, to resume partial operations on Saturday - ndtv "

672771302814408704	2280470022	2015-12-04 19:05	"ALERT Chennai Airport, which has been closed since Tuesday due to floods, to resume partial operations on Satu... "

672770903629926400	574561631	2015-12-04 19:04	"Chennai Airport, which has been closed since Tuesday due to floods, to resume partial operations on Saturday - ndtv via Breaking"

672770249402511360	2371087261	2015-12-04 19:01	"Chennai Airport, which has been closed since Tuesday due to floods, to resume partial operations on Saturday - ndtv "

672753073471623168	3219003894	2015-12-04 17:53	"Chennai Airport Closure due incessant Rains and Flood - SP's AirBuz …"

672752518217138176	2943672468	2015-12-04 17:51	"Chennai Airport Closure due incessant Rains and Flood …"

672749651234287616	260169484	2015-12-04 17:39	" Chennai airport closed until Sunday … via TravelMole India floods"

672736463021191169	2909766013	2015-12-04 16:47	"Floods Force Chennai Airport to Close via nytvideo chennairains chennaifloods"

672736375406374916	2909766013	2015-12-04 16:47	"Floods Force Chennai Airport to Close via nytvideo chennairains chennaifloods chennai India"

672718459734749184	3722007192	2015-12-04 15:35	" Novices : Chennai floods: IndiGo to operate extra flights out of Bengaluru As Chennai airport closure continuesk…"

672698095466098692	97398479	2015-12-04 14:14	" ChennaiRains: This is what the flood has done to Chennai airport "

672674073592360960	82378654	2015-12-04 12:39	"Tragic Visuals Of Chennai Floods | Heavy Rains Hit Chennai Airport Leaving Passengers Stranded... "

672577570597027840	43069776	2015-12-04 06:16	" SingaporeAir your telephone lines are so busy & my family needs your help to get to Bangalore since Chennai airport is closed floods"

672535834403471360	33843961	2015-12-04 03:30	"Chennai airport built on the flood basin of Adyar river. WHY? facepalm chennairains chennaifloodshttps:// …"

672498523263242240	122065404	2015-12-04 01:01	" askairasia I have a flight coming up on /6th from Bangkok to Chennai but Chennai airport has been closed due to the floods. What happens?"

672493478438428673	3401328934	2015-12-04 00:41	"Floods lead to suspended operations at the Chennai Airport until Sunday, December th "

672489636472733697	10536952	2015-12-04 00:26	"Floods Strike Again in Tamil Nadu – Chennai Airport Closed Flood_List …"

672478719689236480	21786618	2015-12-03 23:43	"Record-setting rains across Tamil Nadu keep flood waters climbing in Chennai. Airport is closed. Also a lake. "

672477632609456128	461905482	2015-12-03 23:38	"Shocking Chennai Airport Flood Photos … … Chennai chennairain Chennai domestic airport "

672458607493906432	377880044	2015-12-03 22:23	"Retweeted Sri Lanka Global ( srilankaglobal): Aircraft swept away by flood waters at Chennai Airport India -... "

672458428946784256	969038076	2015-12-03 22:22	"Tamil Nadu floods: Chennai Airport to remain closed till December - Union Govt | Latest News &... "

672454993140711426	2835583023	2015-12-03 22:08	"Aircraft swept away by flood waters at Chennai Airport India - heaviest rains in years climatechange is "

672454258520911872	1048106071	2015-12-03 22:06	""Floods Force Chennai Airport to Close" by REUTERS via NYT …"

672444231806414848	290607047	2015-12-03 21:26	"Biz jet swept away by flood waters airport …"

672443085926764544	4443152892	2015-12-03 21:21	" AirAsia My fiancee and his family has been stranded in Chennai Airport due to flood n airport closure.Can they fly m banglore to kl?"

672441148011597824	589133589	2015-12-03 21:13	"Flood effected Chennai airport "

672437999263596544	2811497462	2015-12-03 21:01	"May day! May day! Flood Water in Chennai Airport. ChennaiFloods PrayForChennai ChennaiRains"

672432579270823936	563340357	2015-12-03 20:39	"Chennai airport closed due to rains, floods till Dec ; ,500 people affected; Air India, Spicejet, Indigo, Jet Airways other flights off."

672417544318283776	201624785	2015-12-03 19:40	"Chennai Airport, before and after Chennai floods: … ChennaiFloods "

672388457440763904	339034198	2015-12-03 17:44	"Photos of the flood at Chennai Airport! Photos: Economic times "

672372572344856576	2732197321	2015-12-03 16:41	" gpoornisharabh Shaheer_S was stuck in chennai airport hrs in flood .. Horrible. No help no food .. Terrible. Just came back home"

672357834244251648	92257122	2015-12-03 15:42	"Oh, was it so ? Chennai airport build over a river? When will we learn that rivers and flood plains r indispensable. …"

672340708934610944	17707492	2015-12-03 14:34	"Impounded Kingfisher Airlines aircraft at Chennai airport bearing the brunt of the flood, …"

672320469312245761	569932227	2015-12-03 13:14	" ChennaiFloods - What our staff are seeing at Chennai Airport: Floods halted flights, Runway submerged. "

672303329532219392	181758031	2015-12-03 12:06	"Incessant Rains and Flood Force Closure of Chennai Airport ministryofcivilaviation"

672288482157432832	85796592	2015-12-03 11:07	" flysrilankan booked flight frm MAA LHR on dec . Flights cancelled due to Chennai airport flood. Any alternate arrangements made for it?"

672280546282766337	850665451	2015-12-03 10:35	"I added a video to a YouTube playlist Tamilnadu Floods | Chennai Airport Closed Due To Heavy Rains | TV5 News"

672277224431595520	324782936	2015-12-03 10:22	"These three pics of the Chennai airport will make you realise the seriousness of flood level in Chennai"

672273537412001792	2975577198	2015-12-03 10:07	"Incessant Rains and Flood Force Closure of Chennai Airport …"

672269218411188224	622658764	2015-12-03 09:50	"Incessant Rains and Flood Force Closure of Chennai Airport …"

672261032635535360	2344022562	2015-12-03 09:18	" abpnewstv Chennai flood LIVE: Chennai airport will remain shut till December "

672257485621690370	39240673	2015-12-03 09:04	"Chennai flood LIVE: Chennai airport will remain shut till December …"

672249716629880832	248532421	2015-12-03 08:33	"Flood in chennai airport "

672244998763470852	1133744156	2015-12-03 08:14	"Chennai Airport is closed until December th due to heavy floods in the Runway and this is the first time that... "

672242542285619200	2959772880	2015-12-03 08:04	"All flights between BIA to Chennai cancelled till further notice as Chennai airport is closed due to floods"

672237844484726784	248218845	2015-12-03 07:46	"All flights between BIA to Chennai cancelled till further notice as Chennai airport is closed due to floods"

672236885259882496	340130499	2015-12-03 07:42	"All flights between BIA to Chennai cancelled till further notice as Chennai airport is closed due to floods."

672232374852263938	139980043	2015-12-03 07:24	"All flights cancelled at Chennai airport due to floods …"

672232368577581057	3987416233	2015-12-03 07:24	"All flights cancelled at Chennai airport due to floods "

672232366035877888	4185371303	2015-12-03 07:24	"All flights cancelled at Chennai airport due to floods "

672228312517705728	306685193	2015-12-03 07:08	"All flights between BIA to Chennai cancelled till further notice as Chennai airport is closed due to floods-"

672227618616283137	4303123693	2015-12-03 07:05	"All flights between BIA to Chennai cancelled till further notice as Chennai airport is closed due to floods- mgm"

672226642488619010	255079656	2015-12-03 07:01	"All flights between BIA to Chennai cancelled till further notice as Chennai airport is closed due to floods- ad"

672226328305864704	442719524	2015-12-03 07:00	"All flights between BIA to Chennai cancelled till further notice as Chennai airport is closed due to floods- adaderana.lk"

672218171823153152	214420692	2015-12-03 06:27	"Chennai Airport is closed until December th due to heavy floods in the Runway and this is the first time that... "

672217708008742912	60365540	2015-12-03 06:26	"What's going on in ndtv peoples are suffering in water due to flood. You guys are discussing about Chennai airport closing. Shame on u guys"

672209280095748096	19758502	2015-12-03 05:52	" Qatar All flights cancelled at Chennai airport due to floods: Qatar labour abuse still 'rampant' - A... Flights"

672205572578545665	19758502	2015-12-03 05:37	" Qatar All flights cancelled at Chennai airport due to floods: Qatar labour abuse still 'rampant' - Am... Flight"

672150879865282560	96711979	2015-12-03 02:00	"FLOODS IN CHENNAI AIRPORT Traveller24_SApic"

672147005695590401	311862535	2015-12-03 01:45	"India floods: flights cancelled; Chennai airport swamped "

672128023055851521	231808646	2015-12-03 00:29	"Tamil Nadu floods: Chennai Airport to remain closed till December – Union Govt: The post Tamil Nadu flo... "

672126248844439553	1324231488	2015-12-03 00:22	"Condition of Chennai Airport after heavy flood!"

672118027853385728	1536412436	2015-12-02 23:49	"Floods Strike Again in Tamil Nadu – Chennai Airport Closed "

672117450666708992	340285787	2015-12-02 23:47	"Tamil Nadu floods: Chennai Airport to remain closed till December - Union Govt | Latest News &... "

672116855566262272	3092724640	2015-12-02 23:45	"RT: Floods Strike Again in Tamil Nadu – Chennai Airport Closed: South east India has seen… …"

672103477732990976	393835312	2015-12-02 22:52	"The Chennai airport will remain shut till December due to flood situation- Indian aviation authorities announced."

672100225863933954	2866996208	2015-12-02 22:39	"Vidiyallk: The Chennai airport will remain shut till December due to flood situation- Indian aviation autho... "

672099418687021056	2374046070	2015-12-02 22:36	"The Chennai airport will remain shut till December due to flood situation- Indian aviation authorities announced ChennaiRainsHelp"

672091846882025473	2297810455	2015-12-02 22:05	"Floods in chennai Airport "

672091219372077056	453888024	2015-12-02 22:03	" Samanthaprabhu2 BreakingNews Chennai airport was closed till dec-06 B'coz of flood entered into it. BeSafe DontTravel"

672090861379817472	1209557634	2015-12-02 22:02	"LMPE Chennai floods: drones, boats and planes deployed to rescue people: Chennai airport will remain shut till... "

672089796743839745	4423177818	2015-12-02 21:57	"LIVE Chennai floods: Chennai airport to remain shut till December , says AAI via sharethis"

672089631479869441	4423177818	2015-12-02 21:57	"LIVE Chennai floods: Chennai airport to remain shut till December , says AAI via sharethis"

672088675744792576	1325971291	2015-12-02 21:53	"Chennai Airport will remain closed till DEC th due to flood !! ChennaiRainsHelp chennairainupdates ChennaiFloods chennairain"

672087865552183299	2161151600	2015-12-02 21:50	" gayathriraguram Chennai Airport will remain closed till DEC th due to flood !!"

672087831976787968	4286133682	2015-12-02 21:50	" IamHebahPatel Mam pls RT Chennai airport Sending my thoughts and love to everyone affected by the Chennai floods "

672087386206138368	137986331	2015-12-02 21:48	"The Chennai airport will remain shut till December due to flood situation- Indian aviation authorities announced flysrilankan SriLanka"

672085746405285888	1127625702	2015-12-02 21:41	"Chennai Airport will remain closed till DEC th due to flood !! chennairainupdates RJ_Balaji Chinmayi actor_jayamravi Actor_Siddharth"

672085366048821248	453888024	2015-12-02 21:40	" Samanthaprabhu2 Plz RT sis If Possible BreakingNews Chennai Airport will be closed till Dec-06 Because of flood Besafe"

672084099683606528	281293096	2015-12-02 21:35	"Chennai Airport will remain closed till DEC th due to flood !! chennairainsHelp anirudhofficial khushsundar actor_viishnu"

672083781159813120	2156581045	2015-12-02 21:33	" Chennai Airport is to be closed till Dec th cause of flood. ChennaiRainUpdates"

672083703321903104	61440547	2015-12-02 21:33	". Manivj07 Chennai Airport will remain closed till DEC th due to flood !! chennairainupdates chennai ChennaiFloods"

672083541098897408	141873647	2015-12-02 21:32	"Tamil Nadu floods: Chennai Airport to remain closed till December - Union Govt - Daily… "

672083338853658624	1674995065	2015-12-02 21:32	"Chennai Airport will remain closed till DEC th due to flood !! chennairainupdates"

672082583866449920	57284580	2015-12-02 21:29	"LIVE Chennai floods: Chennai airport to remain shut till December , says AAI | The Indian Eress …"

672078389168103424	31102143	2015-12-02 21:12	"The culmination of scientific temper in urban planning ws achieved at Chennai airport when it was decided that it must withstand floods"

672075395794124800	278318282	2015-12-02 21:00	"Tamil Nadu floods: Chennai Airport to remain closed till December - Union Govt - Daily News & Analysis IndiaNews"

672074449219248130	2905295221	2015-12-02 20:56	"Chennai airport closed due to flood.take care suriya Anna.pray for Chennai. "

672072330655346688	101154794	2015-12-02 20:48	"Tamil Nadu floods: Chennai Airport to remain closed till December - Union Govt: Chennai… til_now news DNA"

672071006412922880	4089985513	2015-12-02 20:43	"Chennai airport at flood "

672069352624013312	17710740	2015-12-02 20:36	"Tamil Nadu floods: Chennai Airport to remain closed till December - Mahesh Sharma "

672069099275591681	3123977143	2015-12-02 20:35	"Incessant Rains and Flood Force Closure of Chennai Airport "

672068511896903681	4149331285	2015-12-02 20:33	"whether it is Kedarnath or Mumbai floods or now Chennai Airport shut till th Dec.Who is responsible for this Mess. THIS is real intolerance"

672067916876107777	86878258	2015-12-02 20:30	"Chennai airport to remain shut till December TamilNadu Floods ChennaiFloods Rains ChennaiAirport Rescue …"

672067607537647617	3303023034	2015-12-02 20:29	"Chennai airport to remain shut till December TamilNadu Floods ChennaiFloods Rains ChennaiAirport "

672067388418822144	4288329134	2015-12-02 20:28	"CHENNAI FLOODS: Chennai airport is shuts down, the runway of airport is still flooded. "

672067362787487745	39225438	2015-12-02 20:28	"BREAKING-Flood-hit Chennai airport to remain shut till December , says Central Government ChennaiFloods"

672065416215314432	140419227	2015-12-02 20:20	"Chennai airport still closed, schools closed too after terribly heavy rains caused floods in Tamil Nadu, India. …"

672065416211128320	2902546372	2015-12-02 20:20	"Chennai airport still closed, schools closed too after terribly heavy rains caused floods in Tamil Nadu, India. …"

672048699716030464	544502336	2015-12-02 19:14	"Live: flyers stranded, Chennai airport closed: :50 PM (IST) WATCH: Chennai floods —... "

672048050265858048	299223576	2015-12-02 19:11	"Striking images of aeroplanes in flood water at Chennai airport. climatechange COP21https:// …"

672045482055614465	28104842	2015-12-02 19:01	" nramind MaliniP Has the_hindu office ever been closed due to flood. also what abt chennai airport. has it ever been closed for floods"

672033009789329408	253073398	2015-12-02 18:12	"Chennai Airport temporarily shut down due to rains, water reaches runway Chennai Rains Chennai Floods"

672031242368491520	2361668918	2015-12-02 18:05	"Chennai Airport suspends operation due to heavy rain floods... Admin: "

672021375490514944	57979995	2015-12-02 17:25	" askairasia hi..my flight AK13 has cancelled due to flood in chennai airport. ..can I change airport to Tiruchirappalli (TRZ) on /12/2015?"

672015562990596096	138454325	2015-12-02 17:02	"Authorities Begin Evacuation of Stranded At Chennai Airport Due To Floods "

672015266067296256	2481703728	2015-12-02 17:01	"Authorities Begin Evacuation of Stranded At Chennai Airport Due To Floods - …"

672014912206471169	19519947	2015-12-02 17:00	"Torrential rains flood Chennai; airport shut, Army assisting in rescue operations. Read full story: …"

672014900827308032	130743819	2015-12-02 17:00	"Torrential rains flood Chennai; airport shut, Army assisting in rescue operations: …"

672012454927306753	227217787	2015-12-02 16:50	"Rains, floods devastate Chennai :Airport shut , Atm\'s not working - …"

672012450372431872	227217787	2015-12-02 16:50	"Rains, floods devastate Chennai :Airport shut , Atm's not working "

672011870711058432	275523669	2015-12-02 16:48	" askairasia my booking no CBC78P KL TO CHENNAI on rd Dec..got news that Chennai airport is closed for flood,revert the status"

672011709603667968	3169209921	2015-12-02 16:47	"Floods in chennai airport ChennaiRescue ChennaiFloods ChennaiRainsHelp "

672009213527330817	3735285078	2015-12-02 16:37	"Torrential rains flood Chennai; airport shut, Army assisting in rescue ... KWNews --- "

672007550695571456	2165901078	2015-12-02 16:31	"Chennai airport shuts down due to flood LKA Srilanka …"

672000524313616384	65605505	2015-12-02 16:03	"Flights Cancelled As Floods Strike Chennai Airport "

671998835971915778	2345032764	2015-12-02 15:56	"At in flood "

671998059350388736	81363280	2015-12-02 15:53	"The Photo Blog : PHOTOS: Rain touches down at Chennai airport, floods runway: …"

671994606511239169	391991681	2015-12-02 15:39	"The flood situation is worsening in TamilNadu People are homeless.Thousands struck in Chennai airport.Wat is ur govt doing CmJayalalitha ?"

671993614872870912	81841802	2015-12-02 15:35	"Chennai Airport ..Sinking with heavy floods ChennaiFloods prayforpeople Hope the Chennai's troubles end soon!"

671984717491605505	19519947	2015-12-02 15:00	"Torrential rains flood Chennai; airport shut, Army assisting in rescue operations: …"

671980668977414144	20505727	2015-12-02 14:44	"India floods: flights cancelled; Chennai airport swamped: The heaviest rainfall in over a century caused wi... "

671979291077292033	169275044	2015-12-02 14:38	"India floods: flights cancelled; Chennai airport swamped: The heaviest rainfall in over a century caused wi... "

671977849193148417	3255967969	2015-12-02 14:32	"Chennai airport closed till tomorrow am. Chennairains disrupts supplychain! Memories of /7 Mumbai floods coming up fresh in our minds!"

671975309248450560	1523046480	2015-12-02 14:22	"" airlivenet: UPDATE More photos have emerged of Chennai Airport floods suspending flights. - ""

671973553273729024	332363427	2015-12-02 14:15	"RT airlivenet: UPDATE More photos have emerged of Chennai Airport floods suspending flights. (cont) "

671969618823544832	19106719	2015-12-02 14:00	" adrian_arvin Hi Adrian, we wish to inform you that flights from Chennai Airport will be cancelled due to a massive flood at the runway."

671969140241014785	15742197	2015-12-02 13:58	"UPDATE More photos have emerged of Chennai Airport floods suspending flights. ChennaiFloods - S118869"

671967581557821440	2280470022	2015-12-02 13:52	"UPDATE More photos have emerged of Chennai Airport floods suspending flights. ChennaiFloods - "

671967578357555200	2828842242	2015-12-02 13:52	"UPDATE More photos have emerged of Chennai Airport floods suspending flights. ChennaiFloods "

671966804479098880	299616090	2015-12-02 13:49	"India floods: flights cancelled; Chennai airport swamped UAE"

671965166771146752	20510539	2015-12-02 13:42	"India floods: flights cancelled; Chennai airport swamped "

671961306862325760	15742197	2015-12-02 13:27	"PHOTO Flights to & from Chennai remain suspended as flash flooding floods Chennai Airport. - S118869"

671957719700606976	2280470022	2015-12-02 13:12	"PHOTO Flights to & from Chennai remain suspended as flash flooding floods Chennai Airport. - "

671957716319907840	2828842242	2015-12-02 13:12	"PHOTO Flights to & from Chennai remain suspended as flash flooding floods Chennai Airport. "

671954434344153089	3006989562	2015-12-02 12:59	"Chennai floods:Chennai airport totally waterlogged, abt passengers stuck there-MoS Civil Aviation Mahesh Sharma "

671953954004074496	114566941	2015-12-02 12:58	" askairasia Hi chennai airport is closed due to rain and floods till tomo."

671951868378001408	104119236	2015-12-02 12:49	"Torrential rains flood Chennai; airport shut, Army assisting in rescue operations ajaymaken …"

671950987096104961	1337011070	2015-12-02 12:46	"View of Chennai Airport suffering badly from the current floods.... …"

671941922517192705	78267929	2015-12-02 12:10	"Chennai airport and the city. Crippling in flood."

671939699120865280	1283493612	2015-12-02 12:01	"Several flights operating between Colombo and Chennai have been cancelled owing to floods at the Chennai airport. SriLanka"

671939428076511232	39551720	2015-12-02 12:00	"Tirupathi closes airfield as Chennai airport floods …"

671939370161573893	2391969325	2015-12-02 12:00	"Tirupathi closes airfield as Chennai airport floods …"

671939143044218880	850665451	2015-12-02 11:59	"Tamilnadu Floods | Chennai Airport Closed Due To Heavy Rains | TV5 News via YouTube"

671937967678603265	106669711	2015-12-02 11:54	"Flights Cancelled As Floods Strike Chennai Airport "

671934300162510853	2549676156	2015-12-02 11:39	"Flights Cancelled As Floods Strike Chennai Airport …"

671932854692016128	945756474	2015-12-02 11:34	" TimesNow aajtak abpnewstv ZeeNews Flood in Chennai airport "

671931615598145536	247648766	2015-12-02 11:29	"Chennai airport has been closed till am tomorrow due to floods !! chennairains ChennaiFloods"

671931187644862464	182273573	2015-12-02 11:27	" ChennaiFloods chennairains Flights cancelled as floods strike Chennai airport "

671928840927641600	856396273	2015-12-02 11:18	"Chennai International Airport!!! Look at the flood people! chennai "

671928337103630336	443782059	2015-12-02 11:16	"Flights cancelled as floods strike Chennai airport "

671927793198829570	20100210	2015-12-02 11:14	" angel4mheaven silkair for chennai airport is closed till am tom morning. Opening of the airport depends on rain&flood reduction today."

671924188152774656	383312845	2015-12-02 10:59	"Sri Lankan Airlines says all flights to and from Chennai have been suspended due to flooding at the Chennai Airport lka chennai flood"

671923755220754432	3327021697	2015-12-02 10:58	"Flights cancelled as floods strike Chennai airport: NEW DELHI: All flights into and out of Chennai, Tamil Nadu... "

671923750518939648	65624285	2015-12-02 10:58	"Flights cancelled as floods strike Chennai airport: NEW DELHI: All flights into and out of Chennai, Tamil Nadu... "

671923742558195712	2840858953	2015-12-02 10:57	"Flights cancelled as floods strike Chennai airport: NEW DELHI: All flights into and out of Chennai, Tami... News"

671923736493219840	20863744	2015-12-02 10:57	"Flights cancelled as floods strike Chennai airport: NEW DELHI: All flights into and out of Chennai, Tamil Nadu... "

671923735255867392	218732785	2015-12-02 10:57	"Flights cancelled as floods strike Chennai airport "

671922812748038145	307498795	2015-12-02 10:54	"Chennai airport will remain shut upto AM mrw due to floods in runway Chennairains chennaifloods"

671922242180124672	368122334	2015-12-02 10:52	"chennai airport in the flood water ... chennaifloods"

671921747239657472	4351531152	2015-12-02 10:50	"thestar my nation flights cancelled as floods strike chennai airport listen"

671921423443582976	2938871443	2015-12-02 10:48	"flood at chennai airport so restricted all journey "

671920843476234240	1342407211	2015-12-02 10:46	"[StarOnline Nation] Flights cancelled as floods strike Chennai airport: NEW DELHI: All flights into and out of... "

671918604762255360	22594051	2015-12-02 10:37	"Flights cancelled as floods strike Chennai airport "

671918280890716160	580065681	2015-12-02 10:36	"Flights cancelled as floods strike Chennai airport: NEW DELHI: All flights into and out of Chennai, Tam... JDT01"

671918249743810561	309709569	2015-12-02 10:36	"Flights cancelled as floods strike Chennai airport: NEW DELHI: All flights into and out of Chennai, Tam... JDT01"

671918049738358784	1855211353	2015-12-02 10:35	"Chennai Airport didn't recruit me. so, total Airport is in Flood! Nalla vela They didnt recruit mee too.. my... "

671918018339987456	249535895	2015-12-02 10:35	"Sri Lankan Airlines says all flights to and from Chennai have been suspended due to flooding at the Chennai Airport lka chennai flood"

671917052362293248	565333530	2015-12-02 10:31	" KualaLumpurPost News Flights cancelled as floods strike Chennai airport "

671916612404965376	3470455464	2015-12-02 10:29	"Flights cancelled as floods strike Chennai airport: NEW DELHI: All flights into and out of Chennai, Tamil Nadu... "

671916605752786944	3304887829	2015-12-02 10:29	"Flights cancelled as floods strike Chennai airport: NEW DELHI: All flights into and out of Chennai, Tamil Nadu... "

671916260024713216	55186601	2015-12-02 10:28	"All flights cancelled at Chennai airport due to floods … "

671915828460130305	521268213	2015-12-02 10:26	"Chennai Airport entrance flood 󾌯󾌯󾌯󾌯󾍁󾍁󾍀󾍀󾍀󾌹󾌹 Heavy rain 󾍀󾍀󾍀󾍀 "

671915013142020096	1112350274	2015-12-02 10:23	"All flights cancelled at Chennai airport due to floods - "

671912865930936320	543464926	2015-12-02 10:14	"The Photo Blog : PHOTOS: Rain touches down at Chennai airport, floods runway: …"

671912208855605248	276861932	2015-12-02 10:12	"PHOTOS: Rain touches down at Chennai airport, floods runway - TOI Blogs …"

671911684907249666	38397551	2015-12-02 10:10	"Flights Cancelled As Floods Strike Chennai Airport "

671895899052773376	2337955724	2015-12-02 09:07	" floods ukfloods - Chennai Airport Flooded, Army Out for Relief as Rain Pounds Tamil Nadu - NDTV:... - flooding"

671894078628347905	3370281612	2015-12-02 09:00	"CHENNAI FLOOD UPDATE - Atleast Aircraft Stranded At Chennai Airport"

671893824596152320	3370281612	2015-12-02 08:59	"CHENNAI FLOOD UPDATE - Airport Director: Chennai Airport Shut Indefinitely"

671884571995058176	244903363	2015-12-02 08:22	"booking number ED3RQM - AK FLIGHT /12/15 please advice the new departure time thanks as Chennai airport flood"

671881973330219008	1652075268	2015-12-02 08:12	"Chennai Airport is grounded with Floods ...still question mark whether it clears or not,all planes canceled to Chennai."

671877110185787392	254603405	2015-12-02 07:52	"Flood level at Chennai Airport... "

671850259807531008	268869243	2015-12-02 06:05	"400 passengers stranded at the chennai airport. floods in India. This could be for a few… "

671821553542275072	2330369239	2015-12-02 04:11	" British_Airways BA035 diverted to Hyderabad so how does BA036 dep chennai hours later in a flood?Chennai airport is not a place to wait."

671789207719821312	158218335	2015-12-02 02:03	" Chennai Airport temporarily closed Airplane stuck in the flood! chennairains ஓடமும் ஒரு நாள் வண்டியில்... "

671782221464735744	368439096	2015-12-02 01:35	" ndtv VIT students on way to chennai airport stranded in a car due to floods near Manimangalam PS on SH110 TN-602301 Pl Help "

671766519777329152	42197010	2015-12-02 00:33	"so the Chennai airport has bcom a swimmin pool.. i hope these floods go away sooner . stay safe chennai "

671764717845807105	3163287318	2015-12-02 00:26	"The Photo Blog : PHOTOS: Rain touches down at Chennai airport, floods runway: …"

671764173488037889	2897106222	2015-12-02 00:23	"PHOTOS: Rain touches down at Chennai airport, floods runway "

671760606727245824	2337955724	2015-12-02 00:09	" floods ukfloods - Chennai Airport Flooded, Army Out for Relief as Rains Pound Tamil Nadu - NDTV:... - flooding"

671757896045215744	2585523085	2015-12-01 23:58	"Chennai Airport Flooded, Army Out for Relief as Rains Pound Tamil Nadu - NDTV … Flood"

671746804124409860	3232606208	2015-12-01 23:14	"The Photo Blog : PHOTOS: Rain touches down at Chennai airport, floods runway: …"

671745816219025409	359811857	2015-12-01 23:10	" : PHOTOS: Rain touches down at Chennai airport, floods runway "

671745584798294016	337183157	2015-12-01 23:10	"PHOTOS: Rain touches down at Chennai airport, floods runway "

671744256990576640	106918655	2015-12-01 23:04	"PHOTOS: Rain touches down at Chennai airport, floods runway ChennaiFloods chennairains …"

671739858541391873	2318442522	2015-12-01 22:47	"The Photo Blog : PHOTOS: Rain touches down at Chennai airport, floods runway: …"

671739321439907840	1145722687	2015-12-01 22:45	"PHOTOS: Rain touches down at Chennai airport, floods runway "

671739072596090881	774192464	2015-12-01 22:44	"PHOTOS: Rain touches down at Chennai airport, floods runway "

671738084220780544	75589905	2015-12-01 22:40	"PHOTOS: Rain touches down at Chennai airport, floods runway "

671737593243897856	183159626	2015-12-01 22:38	"PHOTOS: Rain touches down at Chennai airport, floods runway "

671734114727301120	368816700	2015-12-01 22:24	"PHOTOS: Rain touches down at Chennai airport, floods runway "

671733767682191360	371880763	2015-12-01 22:23	"The Photo Blog : PHOTOS: Rain touches down at Chennai airport, floods runway: …"

671731875111559168	4267530132	2015-12-01 22:15	"Breaking Chennai airport closed till 0 hrs caused by flood"

671731695272353793	122446080	2015-12-01 22:14	"PHOTOS: Rain touches down at Chennai airport, floods runway "

671731351150829568	601121631	2015-12-01 22:13	"The Photo Blog : PHOTOS: Rain touches down at Chennai airport, floods runway: …"

671726016813916160	122317608	2015-12-01 21:52	" ChennaiFloods Chennai airport closed ,more than people stuck in the Airport Chennai city drowned in Flood chennairains"

671725895833391104	15300300	2015-12-01 21:51	" Rain touches down at Chennai airport, floods runway | photos … via timesofindia"

671723649326419971	161205886	2015-12-01 21:42	"Team TOI: PHOTOS: Rain touches down at Chennai airport, floods runway …"

671699444786573312	19737210	2015-12-01 20:06	" British_Airways Any update on flights out of Chennai airport (MAA), India? Heavy rains and floods."

669485451263152128	48929120	2015-11-25 17:29	"Chennai airport am. My stranded friend pleaded with every cabbie to no avail. Finally an RSS volunteer got him to safety chennai floods"

666282355334647808	770796913	2015-11-16 21:21	"En route to Chennai Airport. GST Road Is free from any floods. Traffic normal. chennairains ChennaiFloods"

665967855461011456	156860823	2015-11-16 00:31	"Home Sweet Home. Probably Flooded Rainy Home Right Now. Chennai Rain Flood — feeling sleepy at Chennai Airport... "

588530795259670528	75237705	2015-04-16 08:04	"One summer shower was enough to flood arrival hall at Chennai airport! Integrated services airport, metro, suburban trains and now port!"

333783414421454848	14340948	2013-05-13 08:49	"Weeks after it opened, Chennai airport has managed to flood and smellify its women's restrooms."

