id 	 user_id 	 date 	 text
1001122095886024705	999971402445815809	2018-05-28 20:54	"bimari toh bahana hai asli mein toh vatican se funding leni hai. christian missionary se conversion ka rate card bhi toh decide krna hai. agr petrol price bad skte hai toh conversion ka rate bhi badna chahiya isliye raj mata tope k pass gyi hai"

1000067887065952257	14733819	2018-05-25 23:05	"Top fake news of . Times Now: Conversion rate card unearthed in Kerala …"

990590582425726976	1596026516	2018-04-29 19:26	""Any other religion" .... You sound like an conversion agent.. What's the rate card?"

990196820935491584	319007142	2018-04-28 17:21	"ur channel propagates fake whatsapp theories -Conversion rate card unearthed in Kerala -CPM cyber warriors troll Australian cricketer Tom Moody after Moody’s upgrades India’s ratings -What is Robert Vadra doing with the Chinese envoy -Veterinary procedure portrayed as cruelty …"

990093268565348352	702236461391720448	2018-04-28 10:30	"How about watching RShivshankar who ran a prime time show about conversion rate card based on a whatsapp forward"

990046846558048256	270380585	2018-04-28 07:25	"CD ! Why hate for Brahmins that too present day ones? Not u, just wondering aloud with u ? Why Dalits like Akhilesh Ramvilas many prefer to marry in 'higher' casts, Brahmins? Why rate card for love jihad conversion highest for Brahmins !? Unfortunate is a populace which hates"

988041601262895104	29958821	2018-04-22 18:37	"Kitna besharam aadmi hai be. The other day times now was running a fake story on self printed conversion rate card claiming that it was by ISIS while having a Hezbollah logo. …"

984580762006687744	134763040	2018-04-13 05:25	"Pehle apna conversion ka rate card toh baata de ... rice bag ya whisky ki bottle mein convert ho Gaya"

984395037881483265	715867803266355200	2018-04-12 17:07	"3. Times Now: Conversion rate card unearthed in Kerala Times Now referred to Kasargod in Kerala as India’s Gaza. With phrases like “in this hub of ISIS activity”, we leave it to the readers to figure out the agenda behind this story. "

981632592368881665	3311629932	2018-04-05 02:10	"2017's Top FakeNews Stories Circulated by the Indian Media . Republic TV: Jama Masjid in dark due to non-payment of electricity bills over four crores . Aaj Tak: Fatwa in Saudi Arabia that men can eat their wives if hungry . Times Now: Conversion rate card unearthed in Kerala"

969417729294954497	805814668421959684	2018-03-02 09:12	" manaswi_m, please do refer to this conversion rate card. It would help finance your honeymoon. We Hindus thank you. Ciao. "

966741504021557249	907242346013536256	2018-02-22 23:58	""9pm Nationalist" haha.. good one sir. Demand JPC to probe PNBScam then see pm will be packed with 'conversion rate card', 'iman', 'madarsa' etc."

965627347922808833	805814668421959684	2018-02-19 22:11	"Just curious though, won't silencing criticism of love-jihad encourage the criminals who abduct minor girls/ women to rape/ convert them? Oh, my bad, that's a "myth." Please ignore rate-card above for conversion of various Hindu women quoted from a news source. "

963885723395993606	747738415	2018-02-15 02:50	"Top Fake news of .Republic TV: Jama Masjid in dark due to non-payment of electricity bills over four crores. . Aaj Tak: Fatwa in Saudi Arabia that men can eat their wives if hungry . Times Now: Conversion rate card unearthed in Kerala . Times of India: CPM cyber warriors"

960361547947114496	875015535930384384	2018-02-05 09:26	"Sir Hindu don't have a rate card for marrying Muslims girls unlike musls have. It's not targeted acquisition for later conversion into Islam, unlike done by islamist community. Let's talk about Zakir Naik for example."

949213384687407105	414946220	2018-01-05 15:08	"Darkness in Jama Masjid, conversion rate card and more fake news stories spread by media in "

949020275471011840	544577634	2018-01-05 02:20	"Darkness in Jama Masjid, conversion rate card and more fake news stories spread by media in … via scroll_in"

949011242743627776	269731342	2018-01-05 01:44	"Darkness in Jama Masjid, conversion rate card and more fake news stories spread by media in - Scroll.in"

949005568387309568	458292961	2018-01-05 01:22	"Darkness in Jama Masjid, conversion rate card and more fake news stories spread by media in "

948901174878466048	51470501	2018-01-04 18:27	"Darkness in Jama Masjid, conversion rate card and more fake news stories spread by media in … via scroll_in"

948863838442663936	3384350199	2018-01-04 15:59	"Darkness in Jama Masjid, conversion rate card and more fake news stories spread by media in - Scroll.in: Scroll.in… "

948849135221817346	300916086	2018-01-04 15:00	"Darkness in Jama Masjid, conversion rate card and more fake news stories spread by media in - Scroll.in newgirl"

948833485413756928	247750768	2018-01-04 13:58	"Darkness in Jama Masjid, conversion rate card and more fake news stories spread by media in … via scroll_in"

948824656156520449	2856443154	2018-01-04 13:23	"Darkness in Jama Masjid, conversion rate card and more fake news stories spread by media in …"

948813249646018561	414946220	2018-01-04 12:38	"Darkness in Jama Masjid, conversion rate card and more fake news stories spread by media in "

948645507970170880	603512358	2018-01-04 01:31	"Aaj Tak: Fatwa in Saudi Arabia that men can eat their wives if hungry Times Now: Conversion rate card unearthed in Kerala Zee News: Nostradamus had predicted the rise of supreme leader Narendus These were some of the top fake news stories in . "

948491981822423040	59412412	2018-01-03 15:21	"Dear NL Both the TimesNow story on conversion rate card of Kerala and your leftist leaning Anti-Hindu ideology are open truth hidden behind the curtain of fake secularism. Stop fooling people AbhinandanSekhr madhutrehanhttps:// …"

948199714595397632	372677761	2018-01-02 20:00	"Aaj Tak: Fatwa in Saudi Arabia that men can eat their wives if hungry Times Now: Conversion rate card unearthed in Kerala Zee News: Nostradamus had predicted the rise of supreme leader Narendus These were some of the top fake news stories in . "

939015259536293888	174291692	2017-12-08 11:44	"Where is rate card of conversion?"

938132955687514114	3404321	2017-12-06 01:18	"If the ‘news’ story picked up from Whats App groups (the conversion rate card) didn’t embarrass them, then this won’t either. This channel is the pits!"

936121650856284160	250127249	2017-11-30 12:06	"Conversion rate. Card yangu iko in Sudanese Dollar alafu kuchange to USD"

932696046341382144	29461575	2017-11-21 01:14	"A7 I measure several datapoints, e.g. bounce rate, card abandoment, repeat customers, ROI etc. They all help me to improve my conversion rate. BizapaloozaChat DigitalMarketing"

932696045603078144	740226143802953728	2017-11-21 01:14	"A7 I measure several datapoints, e.g. bounce rate, card abandoment, repeat customers, ROI etc. They all help me to improve my conversion rate. BizapaloozaChat DigitalMarketing"

932502311955349504	112723131	2017-11-20 12:24	"someone send him a rate card for conversion. Perhaps he can compare his price …"

932443900395995138	51412385	2017-11-20 08:32	"Rate card of apparent amounts paid to Muslim men for ‘accomplishing’ conversion of a Hindu woman. The ‘rate card’ has been eed as a fabrication. Credit: Shruti Jain … …"

931795369775702016	3284291892	2017-11-18 13:35	"Fake 'love johad' conversion rate card - Times Now runs a prime time story based on a year old photoshopped image … via altnews"

931781118000427008	130424630	2017-11-18 12:38	""manual also claims that Muslim men are paid according to a rate card for ‘accomplishing’ the conversion of Hindu women" Both rate card & love jihad has been eed as fake news,part of campaign by sangh to demonize,target Muslims."

931022882565754880	767689688	2017-11-16 10:25	"Theatre. SLoB could be behind this. When a release date gets postponed, that is the first sign that the film is bad & will not recover money. So my guess SLoB is orchestrating it. In a diff note there is a rate card of religious conversions as well. …"

929184927056146433	913078207296843776	2017-11-11 08:42	"Tarekji, there is lot of things going on against Hindu girls in Kerala, they have a rate card for each conversion!! So these Jihadi goons are working in full force for the money! "

913099909343178752	126851011	2017-09-27 23:25	"No chest beating against conversion of Hindi girls with rate card, wait who gives damn of Hindus die neither u, ur wife or liberal hindus"

910555873277341696	1316158166	2017-09-20 22:56	"How do you factor in salaries to the rate card? Day rate conversion?"

903210739673862144	197347158	2017-08-31 16:29	"Forceful conversion,rate card for women - so much progressive Islam LoveJihad"

898539810805080065	2344888844	2017-08-18 19:09	"Shahid bhai, I though you are sensible guy! What more proof u need to then a conversion rate card published in Urdu newspapers? SHAME"

896040900010196992	1331523428	2017-08-11 21:39	"Saudi money for new bike,clothes, ,000 per month to muslim boys to lure hindu girls. after conversion of girl lakhs as per rate card"

880806052249427968	288779167	2017-06-30 20:41	""We have requested ISIS to implement Girls Conversion Tariff (GCT) to avoid Rate Card confusion": Caliphate Converter - "

880738515331407874	88474139	2017-06-30 16:13	" RShivshankar rate card for conversions? really? C'mon man, at least get a fact check. Amazed how you speak a lie with so confidence!!"

880093624070881280	2253435241	2017-06-28 21:30	"Rate card of Hindu girls for conversion to Islam & join ISIS NotInMyName BUT "

879606475227668480	2392031700	2017-06-27 13:15	"All's not well in Kerala but . TimesNow went overboard in claiming it found an ISIS conversion rate card "

879374382413598724	3278187156	2017-06-26 21:52	"Its nothing but sikular monkey balancing,after showing conversion rate card ee, day before yesterday …"

879255413006385152	2392031700	2017-06-26 14:00	"How a fake image with a Hezbollah logo became an ISIS conversion rate card via boomlive_in"

879225799383109632	1009191036	2017-06-26 12:02	""We have requested ISIS to implement Girls Conversion Tariff to avoid Rate Card confusion": Caliphate … ()"

879221497881010176	166132266	2017-06-26 11:45	"Just like your jihadi brothers who sponsor abduction, brainwash of Hindu girls. Cc Girishvhp share conversion rate card with this female …"

879052837162016768	364782959	2017-06-26 00:35	"Retweeted TIMES NOW ( TimesNow): TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu... "

878953426301763585	2392031700	2017-06-25 18:00	"All's not well in Kerala but Times Now went overboard in claiming it found an ISIS conversion rate card "

878936881764851712	539807676	2017-06-25 16:54	"this rate card is far better that the conversion rate card"

878935735637872642	64191708	2017-06-25 16:49	"Maybe true. So is Kerala conversion card to convert Hindu girls . Both true . Now please publish Kerala rate card ."

878917625845211136	140047339	2017-06-25 15:37	"Times Now's conversion rate card story violates elementary journalism standards cos WhatsApp forwards r relied on more than investigation."

878875091504775168	1856237718	2017-06-25 12:48	"Yes, extraordinary is that Zakir Naiks and Hindu conversion rate card by ISIS is being eed.Sinister is that you still want to hide that. …"

878844441183662080	2392031700	2017-06-25 10:46	"How a fake image with a Hezbollah logo became an ISIS conversion rate card via boomlive_in"

878832626269773824	2392031700	2017-06-25 10:00	"All's not well in Kerala but Times Now went overboard in claiming it found an ISIS conversion rate card "

878803204603080704	17453539	2017-06-25 08:03	"RT(hstapanghosh) - TIMES NOW accesses Conversion rate card Sikh (Punjabi girl)=7L Punjabi Hindu girl=6L Christia… …"

878802427855745024	2392031700	2017-06-25 08:00	"All's not well in Kerala but Times Now went overboard in claiming it found an ISIS conversion rate card "

878724972352462848	359811857	2017-06-25 02:52	"TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu (Kshatriya girl)=4.5L Hindu (OBC, SC,ST)=2L... "

878712302479974400	79436554	2017-06-25 02:01	"Retweeted TIMES NOW ( TimesNow): TIMES NOW accesses Conversion rate card Sikh (Punjabi girl)=7L Punjabi Hindu... "

878711929203638272	79436554	2017-06-25 02:00	"Retweeted TIMES NOW ( TimesNow): TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu... "

878665561055440897	554945642	2017-06-24 22:56	"Here is a rate card of conversion by Muslims. I request हिंदू girls kindly be alert from such morons …"

878655180874682368	4838090415	2017-06-24 22:14	" TimesNow accesses conversion rate card, Caliphate puts a price on religion, from Rs -6 lakh for each conversion CaliphateConvertsHindus"

878655129506914304	1404851155	2017-06-24 22:14	"TIMES NOW accesses Conversion rate card Sikh (Punjabi girl)=7L Punjabi Hindu girl=6L Christian (Roman Catholic)=4L CaliphateConvertsHindus"

878652287127764992	384337715	2017-06-24 22:03	" LoveJihad in Kerala: Conversion rate card "

878648618089013248	445980799	2017-06-24 21:48	" TimesNow accesses Dalal Conversion rate card RShivshankar = Rs Navika kumar = Rs Arnab Goswami = Rs BJPConvertsDalal"

878640603843657728	2883142136	2017-06-24 21:16	"Hindu girls Conversion rate card Hindu (Brahmin girl)=5L Hindu (Kshatriya girl)=4.5L Hindu (OBC, SC,ST)=2L CaliphateConvertsHindus ISIS"

878639109736189952	796740463	2017-06-24 21:11	"TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu (Kshatriya girl)=4.5L Hindu (OBC, SC,ST)=2L CaliphateConvertsHindus"

878638830806605824	796740463	2017-06-24 21:09	"TIMES NOW accesses Conversion rate card Sikh (Punjabi girl)=7L Punjabi Hindu girl=6L Christian (Roman Catholic)=4L CaliphateConvertsHindus"

878637111221534720	2217090241	2017-06-24 21:03	"Yes even for conversion to xianity rate card is very high for brahmins and is different for dalits"

878632180980867074	99136355	2017-06-24 20:43	"Grooming Gang conversion rate card in India is sickening what is the Government doing while d Vultures scavenge? …"

878623972027359232	320202799	2017-06-24 20:10	" CaliphateConvertsHindus New rate card for conversion. New face of Secularism in India "

878602160946020353	2392031700	2017-06-24 18:44	"All's not well in Kerala but Times Now went overboard in claiming it found an ISIS conversion rate card "

878584051795345410	1404633632	2017-06-24 17:32	"Wake up & see the devious conversion game. Proper 'rate card' these guys have floated. Stop this imm. (via WhatsApp) "

878565027833196544	61396331	2017-06-24 16:16	"Rate card for conversion is a fake pamphlet you mean?"

878548781976899584	168959835	2017-06-24 15:12	"conversion rate card shows L for jain & L for hindu girl which is apt given jain girls do not take anything inside mouth after sunset"

878537088311869440	1718110158	2017-06-24 14:25	"Conversion Rate Card of IS and Zakir Naik — feeling angry"

878527110037491712	588192542	2017-06-24 13:45	"Retweeted TIMES NOW ( TimesNow): TIMES NOW accesses Conversion rate card Christian (Protestant) = L Buddhist... "

878527076915138560	588192542	2017-06-24 13:45	"Retweeted TIMES NOW ( TimesNow): TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu... "

878527018866012161	588192542	2017-06-24 13:45	"Retweeted TIMES NOW ( TimesNow): TIMES NOW accesses Conversion rate card Jain girl = L Gujrati (Brahmin girl)... "

878526985533767681	588192542	2017-06-24 13:45	"Retweeted TIMES NOW ( TimesNow): TIMES NOW accesses Conversion rate card Sikh (Punjabi girl)=7L Punjabi Hindu... "

878524903330390016	848827465	2017-06-24 13:37	"Retweeted TIMES NOW ( TimesNow): TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu... "

878507905665970176	333487131	2017-06-24 12:29	"Let's talk about Hindus slaughter first, forced conversion, rate card for conversion, why not, scared of Muslims, hav no stomach, dhimmitud"

878505320900730881	18547212	2017-06-24 12:19	"Retweeted TIMES NOW ( TimesNow): TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu... "

878494077515386880	2251683565	2017-06-24 11:34	"Ne words of wisdom for Conversion rate card of Hindu gals to Islam in Kerala.. to send dem to Syria as sex slave by your Peace loving fnds.."

878483782327615489	3668999052	2017-06-24 10:53	"Here's the truth behind the fake news that Times Now has been peddling about rate card for conversion of Hindu girls by way of 'love jihad'. …"

878475265990565888	53719394	2017-06-24 10:19	"12 hours ago, we hated Times Now, called the ISIS conversion rate card news fake. But this is true, even if a secular website calls it fake. "

878467874590818306	1337084862	2017-06-24 09:50	"Shame on u FSP Conversion rate card Hindu (Brahmin girl)=5L Hindu (Kshatriya girl)=4.5L Hindu (OBC, SC,ST)=2L CaliphateConvertsHindus"

878458906950815744	872408846219698178	2017-06-24 09:14	" DrGPradhan RenukaJain6 sardanarohit Conversion rate card Hindu (Brahmin girl)=5L Hindu (Kshatriya girl)=4.5L Hindu (OBC, SC,ST)=2L "

878450583585337344	111307250	2017-06-24 08:41	"TIMES NOW accesses Conversion rate card Sikh-Punjabi girl=7L Punjabi Hindu girl=6L Christian=4L This is LoveJihad CaliphateConvertsHindus"

878441417621688324	886400695	2017-06-24 08:05	"TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu (Kshatriya girl)=4.5L Hindu (OBC, SC,ST)=2L CaliphateConvertsHindus"

878430999599661056	2256559449	2017-06-24 07:24	"Conversion rate card,Caliphate puts a price on religion,from Rs -6 lakh each conversion "

878427099266113537	29432029	2017-06-24 07:08	"With a rate card for Hindu's conversion eed by TimesNow , will HMOIndia take action or allow it continue?"

878409544044429312	886400695	2017-06-24 05:58	" WATCH | Caliphate puts a price on your faith | Conversion rate card accessed "

878351973912764417	1722678523	2017-06-24 02:10	"TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu (Kshatriya... by MODIfiedVikas"

878334606549766145	170599006	2017-06-24 01:01	"Rate of LoveJihad or you can say rate card for conversion of hindu girls to secular girls- Liberal's speak "

878325030169354241	2351590891	2017-06-24 00:23	" CaliphateConvertsHindus A Kashmiri muslim talks rate card of religious conversion is frivolous! The r all converted Hindus have no shame."

878324421483651072	2315455938	2017-06-24 00:20	"Commy Govt in Kerala and conversions on rate card! what else can b eected from such a political ideology directed by China-Pak axis? Shame"

878319283188580353	854526308	2017-06-24 00:00	"TIMES NOW accesses Conversion rate card Sikh (Punjabi girl)=7L Punjabi Hindu girl=6L Christian (Roman Catholic)=4L LoveJihad no more mythhttps:// …"

878315531106897925	475747011	2017-06-23 23:45	"Retweeted TIMES NOW ( TimesNow): TIMES NOW accesses Conversion rate card Jain girl = L Gujrati (Brahmin girl)... "

878300638261727233	76646549	2017-06-23 22:46	"What's a conversion rate card? …"

878299301193150464	76646549	2017-06-23 22:40	"What is conversion rate card? Can you provide link or image?"

878294940589072384	184697470	2017-06-23 22:23	"Thanks for the ee!! Now, can you also please get a rate card for conversions by Christians?"

878294798414696448	729537877969915904	2017-06-23 22:22	"TIMES NOW accesses Conversion rate card TimesNow Girl=5L TimesNow Boy=4.5L TimesNowLapDogs=2L CaliphateConvertsTimesNow"

878290811338735616	840987790561144832	2017-06-23 22:07	" Atheist_Krishna so barkha sagarika gets only lakhs....is there any conversion rate card for men i want to know how much rajdeep got "

878290293518286849	3776995994	2017-06-23 22:04	" ShashiTharoor Your great Kerala secularism! have you seen what is happening at Kannur? Gaza street ! & rate card for conversions!"

878290222496100352	869902083281088513	2017-06-23 22:04	"TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu (Kshatriya girl)=4.5L Hindu (OBC, SC,ST)=2L CaliphateConvert"

878290188618801152	278086623	2017-06-23 22:04	"Have you seen the one hour debate in TimesNow . Hindu girls have rate card for conversion at Gaza Street but Kerala ostriches are ignorant"

878290149100199936	1290759684	2017-06-23 22:04	"Mam I respect ur opinions which are balanced but kindly elain how come eing conversion of Hindu girls and rate card polarises society?"

878287919793885184	133765602	2017-06-23 21:55	"yes.Indeed. Conversation rate card/Conversion is not evil. reporting it is. Jihad supporting Sikh n Jihadi Rezhasan ."

878287135735898112	1030121341	2017-06-23 21:52	"Anything about naming Gaza street and Rate card of conversion of hindu girls,hope this also falls in your list to update as well. TimesNow"

878286868965490688	2327594362	2017-06-23 21:51	"Demonetisation didn't end Conversion rate card? …"

878286645547614208	221699888	2017-06-23 21:50	"Conversion rate card Sikh (Punjabi girl)=7L Punjabi Hindu girl=6L Christian (Roman Catholic)=4L CaliphateConvertsHindus"

878286280764801024	756124177988395009	2017-06-23 21:49	" WATCH | Caliphate puts a price on your faith | Conversion rate card accessed "

878284440228831233	236059167	2017-06-23 21:41	"This is wrong reporting if you see the rate card there is not just Hindu conversion rates other religions are also there."

878284384272384000	105058868	2017-06-23 21:41	"Times cow please also mention ur conversion rate card from media house to lapdog. vineetjaintimeshttps:// …"

878282383396544512	135053464	2017-06-23 21:33	"Conversion Rate card Girls GazaStreet Inaugratd in Kasarkode X'tian Girl trapped PinarayiSilence caliphateconvertsHindus kumarnandaj"

878282080727072768	602922945	2017-06-23 21:32	" TimesNow accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu (Kshatriya girl)=4.5L Hindu (OBC, SC,ST)=2L CaliphateConvertsHindus"

878281323516801024	833064348725547008	2017-06-23 21:29	"TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu (Kshatriya girl)=4.5L Hindu (OBC, SC,ST)=2L CaliphateConvertsHindus"

878280641422413824	730823862	2017-06-23 21:26	"Well Times Now has now got enough Evidence!All of us Keralites have to accept that....Rate card for Conversion of... "

878277105506598912	95139365	2017-06-23 21:12	"A rate-card for conversion ? CaliphateConvertsHindushttps:// …"

878276266775822336	17453539	2017-06-23 21:09	"RT(hstapanghosh) - TIMES NOW accesses conversion rate card, Caliphate puts a price on religion, from Rs -6 lakh… …"

878272548420452352	769358444654723076	2017-06-23 20:54	"Is Kerala also going the Kashmir way? Where is NIA, where is Modi govt. Hindu girls conversion rate card distributed openly. Unbelievable"

878272443101696000	1718110158	2017-06-23 20:54	"Retweeted TIMES NOW ( TimesNow): TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu... "

878270388018364416	26722112	2017-06-23 20:45	"TIMES NOW accesses Conversion rate card Christian (Protestant) = L Buddhist girl = L CaliphateConvertsHindus"

878270381857005568	26722112	2017-06-23 20:45	"TIMES NOW accesses Conversion rate card Sikh (Punjabi girl)=7L Punjabi Hindu girl=6L Christian (Roman Catholic)=4L CaliphateConvertsHindus"

878269665281155074	240649814	2017-06-23 20:43	"TIMES NOW accesses Conversion rate card Christian (Protestant) = L Buddhist girl = L CaliphateConvertsHindus"

878269565452550145	298304834	2017-06-23 20:42	"Rate card Hindu Girls conversions Brahmin Girl - Lakh Sikh or Punjabi Girl - L Jain Girl - L "

878269262179127296	240649814	2017-06-23 20:41	"TIMES NOW accesses Conversion rate card Sikh (Punjabi girl)=7L Punjabi Hindu girl=6L Christian (Roman Catholic)=4L CaliphateConvertsHindus"

878269246114979840	94383957	2017-06-23 20:41	"Retweeted TIMES NOW ( TimesNow): TIMES NOW accesses Conversion rate card Jain girl = L Gujrati (Brahmin girl)... "

878268938475364353	136207490	2017-06-23 20:40	"Dear secular journalist there is a rate card for conversion to Islam in Kerala. Any outrage by them who shouts on Ghar wapsi …"

878268756702642179	26722112	2017-06-23 20:39	"TIMES NOW accesses Conversion rate card Jain girl = L Gujrati (Brahmin girl) = L Gujrati (Katchi girl) = L CaliphateConvertsHindus"

878268750113513474	26722112	2017-06-23 20:39	"TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu (Kshatriya girl)=4.5L Hindu (OBC, SC,ST)=2L CaliphateConvertsHindus"

878268695075725312	240649814	2017-06-23 20:39	"TIMES NOW accesses Conversion rate card Jain girl = L Gujrati (Brahmin girl) = L Gujrati (Katchi girl) = L CaliphateConvertsHindus"

878268235006660608	240649814	2017-06-23 20:37	"TIMES NOW accesses Conversion rate card Hindu (Brahmin girl)=5L Hindu (Kshatriya girl)=4.5L Hindu (OBC, SC,ST)=2L CaliphateConvertsHindus"

878268152181870592	1962432751	2017-06-23 20:36	"Rate card Hindu Girls conversions Brahmin Girl - Lakh Sikh or Punjabi Girl - L Jain Girl - L CaliphateConvertsHindus"

878266009404166145	147537589	2017-06-23 20:28	" CaliphateConvertsHindus Kerala,Kasargaod,Gaza Street.Rate card for conversion. Nw let's c wht Wapsi Gang has to say.RG,Lalu,Owaisi?"

878263725437800448	105111049	2017-06-23 20:19	"on TimesNow caliphateconvertsHindus there is rate card for conversion of Hindu girls to islam & take them to Syria"

878262961818681345	46109202	2017-06-23 20:16	"And people said there was no Love Jihad... Watch Times Now right now - They've a rate card for conversions"

878262411219881987	26722112	2017-06-23 20:14	" WATCH | Caliphate puts a price on your faith | Conversion rate card accessed "

878261542130790401	240649814	2017-06-23 20:10	" WATCH | Caliphate puts a price on your faith | Conversion rate card accessed "

878259973230387200	26722112	2017-06-23 20:04	"TIMES NOW accesses conversion rate card, Caliphate puts a price on religion, from Rs -6 lakh for each conversion… …"

878259783928750080	125914272	2017-06-23 20:03	" TimesNow : Kasargod in Kerala of ISIS Zone with rate card of conversions. noconversion RSSorg .What say vijayanpinarayi rajnathsingh"

878259671793934336	240649814	2017-06-23 20:03	"TIMES NOW accesses conversion rate card, Caliphate puts a price on religion, from Rs -6 lakh for each conversion "

813905765723410432	1099841593	2016-12-28 06:03	"where is the rate card for conversions, marriages and Mormon children?"

811934900047577089	140685883	2016-12-22 19:32	". MeraHandle Dekh! Conversion rate bhi zyada hai! The Agency: We want to work with you for our next campaign. What's the rate card like? "

651429340836528128	1351175460	2015-10-06 21:40	" pramodcosmo my dear friend avullamparthi is back...so tell me my frnd what the conversion rate card for today."

634663704873824256	362327625	2015-08-21 15:19	" tinytouchtales I'm absolutely amazed by your revenue and conversion rate. Card Crawl made ten times the revenue of SwapQuest."

620223131496493056	1351175460	2015-07-12 18:58	" Adorable_Riti ask for rate card for conversion.he will b off upma23 avullamparthi noconversion jyotsnadevi33 "

598831868461457408	1351175460	2015-05-14 18:16	" avullamparthi fir challu ho gaya ye..aaj ka rate card kya hai conversion ka noconversion SushmaSwaraj mittal121 VidyaranyaKs "

563409386937151489	1351175460	2015-02-06 00:20	" avullamparthi he know nothing just making some money by getting conversions...what is the rate card Artur these days..."

543483852065603585	2605675838	2014-12-13 00:43	" Swamy39 sir the foreign funded media talks about rate card for Agra conversion but doesn't about Joshua Project"

543351796744192000	100525507	2014-12-12 15:58	" KanchanGupta Indian media were busy eing rate card of conversion to Hindus"

543305002224070657	2585809368	2014-12-12 12:53	" madversity RSS Rate card: Rs L to convert Muslim Rs L to convert Christian. RSS has not fixed a price for that conversion yet."

543281139201212416	290452792	2014-12-12 11:18	"Sir, we gave a Notice for discussion on conversions. Now we are getting reports there is a rate-card for conversions: Derek O'Brien in RS"

543124002466959360	1262253636	2014-12-12 00:53	"ABP LIVE l Rate card of religion conversion - …"

543123579617816576	1328960935	2014-12-12 00:52	" FaithPolitics BJP has no control on RSS,VHP and alike. Froce Conversion on the rate card is not acceptable by any means."

543091248739803137	241068662	2014-12-11 22:43	" ashokepandit MDPai05 How's BJP Conversion RATE CARD different from Love Jihad it opposed yogi_adityanath Can't bring Black Money so do th"

543076978589712384	119304556	2014-12-11 21:46	"All those who voted for conversion rate card. RT BeingMoslem: What's the the population of criminals in India?"

543076821416161280	83330664	2014-12-11 21:46	" shivsBHARAT media began with a premise that rate card for conversion exists and it has santity from top while love jihad. . .what is that??"

543076646429814784	372145829	2014-12-11 21:45	"Rate Card for religion conversion FaithPolitics timesnow"

543076554293530624	83330664	2014-12-11 21:45	" timesnow ndtv cnnibn aajtak abpnews love jihad's rate card never existed. .But religious conversion rate card has santity of GOI. ."

543075561317216258	2793959029	2014-12-11 21:41	" thenewshour timesnow Can Times Now give the rate card of Christian missionaries, mullahs and details of foreign funding for conversion ?"

543075004313640960	240649814	2014-12-11 21:39	"There is a rate card which has been published. RSS head says lakh rupees are being spent for conversion: Congress to BJP FaithPolitics"

543070047015432192	17676896	2014-12-11 21:19	" thenewshour timesnow Missionaries convert lakhs of Hindus yearly when'll u dislcose their conversion rate card Gharwapsi"

543066645166432256	1039327254	2014-12-11 21:05	"Rate card for Religion Conversion in UP: lacs for Muslim to Hindu and lacs for Christian to Hindu. THIS IS SECULAR India. ????"

543066116713480192	139659437	2014-12-11 21:03	"“ thenewshour: Eed: FaithPolitics for sale. Can Centre deny conversion rate card? ”"

543065450457083904	2873082081	2014-12-11 21:01	"Ya,conversion sh be BANNED Gharwapsi MT thenewshour:Eed FaithPol sale.Can Centre deny conversion rate card? ""

543063858227601409	97442036	2014-12-11 20:54	"Eed: FaithPolitics for sale. Can Centre deny conversion rate card? "

543062083454005248	49877768	2014-12-11 20:47	"ROFL! Can centre deny Conversion Rate card. Only Arnab thenewshour can think of such an amazing Question."

543060871950266369	92326847	2014-12-11 20:42	"The fringe agenda of BJP eing slowly. Shocked to see the conversion rate card. y modi silent on this issue? Faithpolitcs mufflerman"

542923321285701632	392608775	2014-12-11 11:36	"Rate-card for Conversions.BJP eed.spoke abt this in my NewsNationTV debate & petition …"

511014828853317632	767689688	2014-09-14 10:23	" there was a rate card for conversion of different caste women. Let me see if I can find it for you"

376003570107027456	67835392	2013-09-06 20:56	"The sting on Haryana land loot takes air out of hurriedly brought out land acquisition bill..rate card for land conversion."

