id 	 user_id 	 date 	 text
1000068142549360640	14733819	2018-05-25 23:06	"Top fake news of . Times of India: CPM cyber warriors troll Australian cricketer Tom Moody after Moody’s upgrades India’s ratings …"

990196820935491584	319007142	2018-04-28 17:21	"ur channel propagates fake whatsapp theories -Conversion rate card unearthed in Kerala -CPM cyber warriors troll Australian cricketer Tom Moody after Moody’s upgrades India’s ratings -What is Robert Vadra doing with the Chinese envoy -Veterinary procedure portrayed as cruelty …"

984395193779601408	715867803266355200	2018-04-12 17:07	"4. Times of India: CPM cyber warriors troll Australian cricketer Tom Moody after Moody’s upgrades India’s ratings "

981632978454503428	3311629932	2018-04-05 02:11	"4. Times of India: CPM cyber warriors troll Australian cricketer Tom Moody after Moody’s upgrades India’s ratings . Zee News, ABP: Dawood Ibrahim’s assets worth ,000 crores seized in UAE . Republic TV, CNN News : Arundhati Roy’s statement"

971230726434775040	272309922	2018-03-07 09:17	"I think this is a direct slap on the face of cpm cyber warriors who spread lies."

965908881217003520	23067722	2018-02-20 16:49	"CPM's cyber warrior Akash had posted threat against VS... Read more at: …"

965883007490916352	816402146	2018-02-20 15:07	"CPM's cyber warrior Akash had posted threat against VS …"

965626233538007040	1666873268	2018-02-19 22:06	"Arrested Shuhaib murder suspect is CPM 'cyber warrior' …"

965600992069804032	2969041352	2018-02-19 20:26	"Arrested Shuhaib murder suspect is CPM 'cyber warrior' …"

965501685455052800	962391128900276226	2018-02-19 13:51	"Arrested Shuhaib murder suspect is CPM 'cyber warrior' …"

965499957917622272	1655742942	2018-02-19 13:45	"CPM murderers and thugs just want to kill all opponents in kerala for uncontrolled power - Arrested Shuhaib murder suspect is CPM 'cyber warrior' …"

965464912234389505	940151681265700865	2018-02-19 11:25	"Arrested Shuhaib murder suspect is CPM 'cyber warrior'... Kerala Read more at: … ChakraNews ShankhNaad AsYouNotWish AskAnshul BJP4India rammadhavbjp amritabhinder "

965454648575369217	23067722	2018-02-19 10:45	"Arrested Shuhaib murder suspect is CPM 'cyber warrior'... Kerala Read more at: …"

963885723395993606	747738415	2018-02-15 02:50	"Top Fake news of .Republic TV: Jama Masjid in dark due to non-payment of electricity bills over four crores. . Aaj Tak: Fatwa in Saudi Arabia that men can eat their wives if hungry . Times Now: Conversion rate card unearthed in Kerala . Times of India: CPM cyber warriors"

955051483745075200	140884379	2018-01-21 17:46	"Yes, lost his family, but he murdered only because of the ideology which he follow. Don't trust cpm cyber warriors, that's why I search and share the link of two news papers against bjp ie desabh & kawmithi. Anyway, you are also right, his family and the nation lost a youngster."

938611974996295681	170616732	2017-12-07 09:01	"RT AltNews: Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? …"

935203635029467136	420654332	2017-11-27 23:18	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

934453884579225602	359931301	2017-11-25 21:39	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

934107037880934400	189917061	2017-11-24 22:40	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933949438254632960	190519819	2017-11-24 12:14	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after latest Moody’s India ratings? … via altnews Despite evidence of these accounts being aligned to RSS/BJP ideology, passing them off as CPM trolls is preposterous. cpimspeak"

933762133182914560	108872291	2017-11-23 23:50	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody's India ratings? … via altnews"

933739646973911040	1150777658	2017-11-23 22:20	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933662297393901570	2206577581	2017-11-23 17:13	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody's India ratings? - Alt News "

933642711051075584	47296757	2017-11-23 15:55	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933639553335865344	1161080954	2017-11-23 15:43	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody's India ratings? - Alt News nottheonion"

933622731836289026	756462347623936000	2017-11-23 14:36	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India r …"

933621302056890368	3075976478	2017-11-23 14:30	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody's India ratings? - Alt News "

933620937479487489	548999067	2017-11-23 14:29	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933614985711828992	1209526525	2017-11-23 14:05	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody's India ratings? - Alt News "

933604723361484800	4873206069	2017-11-23 13:24	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933596947344113664	732319191345156096	2017-11-23 12:53	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933575410259861504	242685647	2017-11-23 11:28	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933561598949462016	1263706735	2017-11-23 10:33	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? Nope. … via altnews"

933556696693084160	167475402	2017-11-23 10:13	"So it is not CPM cyber warriors at all! It is a pity that News Minute did not retract the fake story, I first read this fake story on it. Should I trust News Minute for all news covering the South India?"

933554697650151424	49713234	2017-11-23 10:05	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933543060658458624	75507420	2017-11-23 09:19	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? …"

933526205243863040	3221313870	2017-11-23 08:12	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody? The “hilarious gaffe” was not a bunch of CPM supporters making a fool of themselves but an organized hit-job..... … via altnews"

933524833090129920	761201348	2017-11-23 08:07	"Retweeted Alt News ( AltNews): Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after... "

933519182385295360	15167872	2017-11-23 07:44	"Retweeted Pratik Sinha ( free_thinker): Was it really CPM cyber warriors who trolled Australian cricketer Tom... "

933512109450706944	4258955172	2017-11-23 07:16	"CPM cyber warriors. What a joke."

933426757914394624	3221665748	2017-11-23 01:37	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? …"

933426267575042048	3221665748	2017-11-23 01:35	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? …"

933420114623447040	215860153	2017-11-23 01:11	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody's India... "

933401435865202688	304746711	2017-11-22 23:56	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933386126710263808	2543125021	2017-11-22 22:56	" TRNews Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after… "

933383575088615424	15678860	2017-11-22 22:46	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … dhanyarajendran CMOKerala"

933382722629853184	792874171739103233	2017-11-22 22:42	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India... "

933376853095612417	78680240	2017-11-22 22:19	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody's India... "

933376060472811520	2993706649	2017-11-22 22:16	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody's India ratings? … via altnews"

933369053212635138	798368250	2017-11-22 21:48	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933365456726982657	4170780073	2017-11-22 21:34	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933363024269922304	216300360	2017-11-22 21:24	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody's India... "

933359265536008193	2311718335	2017-11-22 21:09	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? Modi bhakts eed again for trolling TomMoodyCricket impersonating communist CPM guys sanjayuvacha … via altnews"

933358022050463744	2926839775	2017-11-22 21:04	"Not going to stop soon. Be ready for new fake propaganda. Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933354115505123329	24665191	2017-11-22 20:48	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933349591906271233	254982380	2017-11-22 20:30	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933346858025467909	79796451	2017-11-22 20:20	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933343961896366081	931260588	2017-11-22 20:08	"Operation Moody.... Falls flat on its face. AltNews eé on profiles masquerading as CPM cyber warriors …"

933337612114202624	15379199	2017-11-22 19:43	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933336148738416641	1043992147	2017-11-22 19:37	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933328626556084224	49493596	2017-11-22 19:07	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody's India... "

933325068746100736	76059868	2017-11-22 18:53	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933321303653679104	60570454	2017-11-22 18:38	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933317429358243840	8834252	2017-11-22 18:23	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? … via altnews"

933317281089646592	386935878	2017-11-22 18:22	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? - …"

933317067192725509	395646660	2017-11-22 18:21	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody's India ratings? … via altnews"

933315415836712960	1285434360	2017-11-22 18:15	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? …"

933315006493548545	717020664587227136	2017-11-22 18:13	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? …"

933315006078255104	7431372	2017-11-22 18:13	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? …"

933315004211789825	1542902203	2017-11-22 18:13	"Was it really CPM cyber warriors who trolled Australian cricketer Tom Moody after an upgrade in Moody’s India ratings? …"

931972383732363266	1731584306	2017-11-19 01:18	"Bro call them CPM coolies, not cyber warriors …"

931948910968369152	3239465052	2017-11-18 23:45	"The cyber warriors of the CPM in Kerala turned out to be laughing stocks after they mistook Australian cricketer Tom Moody for the international credit rating agency Moody's Investors Service. …"

931901870465052672	15678860	2017-11-18 20:38	"The cyber warriors of the CPM in Kerala turned out to be laughing stocks after they mistook cricketer Tom Moody …"

931861673065046016	109536208	2017-11-18 17:58	"Haha... comrades from Kerala rocks. "The cyber warriors of the CPM in Kerala turned out to be laughing stocks after they mistook Australian cricketer Tom Moody for the international credit rating agency Moody's Investors" …"

930745956584378371	164964711	2017-11-15 16:05	"Though ThomasChandy is still praising PinarayiVijayan for support (and blaming CPI for his resignation), CPM cyber warriors have already started glorifying Pinarayi pendown journalistHari"

830350318147928064	75211535	2017-02-11 15:08	"CPM cyber warriors target Asianet News-അസഹിഷ്‌ണുത ഹാഷ് ടാഗാക്കി സൈബർ സഖാക്കൾ … via iemalayalam"

