id 	 user_id 	 date 	 text
994859102961586176	66682562	2018-05-11 14:07	"Probably because of Tendulkar's stature. Like I'd tots eect him to ask Dhoni 'did you actually drink liters of milk a day', but because that's Dhoni. Idk."

942989596819734533	1940801834	2017-12-19 10:56	"Best Rumours Of All Time Ricky Ponting Spring Bat Undertaker Died Times MS Dhoni Drinks Liters Milk EVM Was Hacked ElectionResults2017"

876399198081437698	66682562	2017-06-18 16:50	"dhoni drinks liters of milk a day that's why he can hit so many sixes"

779208624266702849	297889080	2016-09-23 12:09	"How many liters of milk Dhoni drinks everyday? Watch to know: … to find out GameOnMahi ExideLife"

779206271350300672	417040590	2016-09-23 12:00	"How many liters of milk Dhoni drinks everyday? Watch to know: … to find out GameOnMahi ExideLife"

591995032330063872	146025170	2015-04-25 21:29	"Could feel the power of liters of milk in this shot Dhoni CSKvKXIP IPL"

578469225318121472	137572093	2015-03-19 13:43	"Jio Rohith sharma... Mean while Dhoni z having more liters of milk in his Dressing room"

468769615711961089	2365299937	2014-05-20 20:36	" hw many liters milk does dhoni drink now a days???"

355428019629854721	18715374	2013-07-12 02:16	" Legend has it that MS Dhoni India Cricket Capt drinks liters of milk every day LoveIt"

324913697636093954	14769932	2013-04-18 21:23	"Wonder if Dhoni still drinks liters of Milk everyday!! PepsiIPL CSKvsDD"

305636738888503296	433350045	2013-02-24 16:44	" Dhoni Looks Extremely Tired.. Some One Please Give Him some Liters Of Milk.. IndvsAus"

305616185758736384	1026210224	2013-02-24 15:22	"Dhoni once mentioned that he drinks liters of cold milk each day ! OHS"

258604594966450177	43259506	2012-10-17 21:55	" shreejasharma1 to be Fed or Dhoni, liters of milk per day... to be Nadal, tin of olives (reading his biography this month )"

206749704913039360	102955921	2012-05-27 19:42	" Dhoni u r jst a basket full of luck..n filled wd tons n liters of milk n egg.. KKR so dm sum real cricket.."

175578351879196673	58160764	2012-03-02 19:18	"Sakshi (dhoni's wife) will ask her milk man to deliver more liters of milk from day after tomorrow after AUS Vs SL match"

174390978529083392	17618632	2012-02-28 12:40	" rameshsrivats Dhoni drinks liters per day - that too cow milk wonly"

119126241684103168	192075751	2011-09-29 00:38	" KanungoPrashant sure.Dhoni might not b plying great bt luck factor is unpredictable for him.I think every member takes liters of milk"

117627185182937089	303359950	2011-09-24 21:21	" clt20, is MSD drinking liters of milk/day, seems even now, HUSSEYS TO RUN FOR THE THIRD RUN.DHONI IS TAKING EVERY THING"

95752786477711360	286477402	2011-07-26 12:40	" FashionandYou mysecretobsession is to see how much liters of milk dhoni drink's now since he is no more old dhoni -the hitter "

