id 	 user_id 	 date 	 text
1003504292635009025	2529761611	2018-06-04 10:40	"छलिया ईवीएमं हर चुनाव में बदल लेती है अपना यार! evm evmhack election2019 KumarVishwas AamAadmiParty Kejriwal APP BJP NARENDRAMODIhttp:// …"

1001149688043651072	765774531835355136	2018-05-28 22:44	"EC come with evmhack chalange for democracy to pervil"

1001126429059235840	145295928	2018-05-28 21:11	" ElectionComm PMOIndia why don't we hv EVM machines with printer where our casted vote get printed. Same printed receipt we need to deposit in ballet box. It will give transperent voting system as well as double check on counting. EVMHack EVM_HEAT_WAVE"

1000292617840541697	786725173	2018-05-26 13:58	"Meghna Srivastava ek BJP samarthak hai, BJP ke IT Cell ke through baki jo bhi bachche answers likh rahe the unke marks Meghna ko jaa rahe the - Arvind Kejriwal. CBSEResult2018 EVMHack"

996843949586337793	950736233788944387	2018-05-17 01:34	"This is a new drama is EVMHack …"

996832507550097408	964654548	2018-05-17 00:49	"JDS candidate Abdulla and SDPI NR candidate (Karnataka) in front of media. Giving details of EVM Hackers EVMHack "

996657267809366016	728276088980422656	2018-05-16 13:13	" EVMHACK evm is electronic machine & we know every electronic machine can hackable. To ruin the evm scam now Lots of developed countries are now using ballot paper.Delhi Government Note the points"

996313430054375424	126351342	2018-05-15 14:26	"Decide fast EVMHack or No...? Chances of JDU Congress Coalition govt too in cards.... Stop Fooling Indians in name of EVM. Shehzad_Ind TimesNow"

996288774001778688	161740096	2018-05-15 12:48	"I am eagerly waiting for blame on EVMHack by INCIndia AamAadmiParty except BJP4India after result of KarnatakaElections2018 ...."

996275946511634432	126351342	2018-05-15 11:57	"Remove RahulGandhi immediately from Post. Remove idiots like JhaSanjay , Mani Shankar, tehseenp from being Bad Mouthpiece of Congress. Make Non Gandhi As Congress President. Stop Chest Thumping of EVMHack TimesNow republic ZeeNews ANI"

996268692928376832	88397837	2018-05-15 11:29	"Hashtags for today: EVMHack MoralVictory KarnatakaElections2018"

996266691570024450	973755496833273856	2018-05-15 11:21	"By losing all seats in Karnataka Election AAP again contribute their deposit to Indian Economy which was already destroyed by Modi. AAP Zindabad!! EVMHack KarnatakaVerdict"

996256466934808581	834284423331749888	2018-05-15 10:40	"Every election has only two outcomes Congress win or EVMHACK...."

996241047616278528	1670514234	2018-05-15 09:39	"I m waiting for EVMHack tweet from INCIndia RahulGandhi MamataOfficial laluprasadrjd ArvindKejriwal yadavakhilesh ravishndtv BDUTT and other seculer brigade."

996080631355408389	288643266	2018-05-14 23:01	"Be ready for some bullshit tomorrow... evmhack tha modi150 cross nahi ker paye, ye unki haar aur KARNATAKA janata ki jeet hai."

996036823540490241	271265431	2018-05-14 20:07	"Wait May15WithTimesNow and u will find same old EVMHack stories with how center triggered money power. Jai Sickulars Jai AwardWapsiGang"

995328208768765953	3002619971	2018-05-12 21:11	"Yeh phir shuru ho gaye EVMHack …"

995265819947958272	319007142	2018-05-12 17:03	"this is why TwitterIndia suspended Stupidosaur if you have any decency left in you jack BringBackStupidosaur EVMHack RiggedElectionshttps:// …"

995209275415789568	321553602	2018-05-12 13:19	"Just pressed the YouTube bell icon and my vote has been cast to BJP. evmhack "

995205037650460672	141076254	2018-05-12 13:02	"bjp hai to normal hai, congress hoti to twitterhack, evmhack bla bla... …"

995195149935263745	927535474373099521	2018-05-12 12:23	"Haa to bhai Congress supporter sham Ko konsa hastag chalana hain evmhack corruptBJP NotekiSarkar DemocracyUnderThreat BjpGoons boothcapturing vendetaBJP KarnatakaElections2018 Karnataka CongressGayi KarnatakaVotes4BJP KarnatakaVotesForCongress"

995183330902491136	924499435400208388	2018-05-12 11:36	"twitter hacked by congress IT cell evmhack"

995090778639613952	412463111	2018-05-12 05:28	"Amit shah said he gona win + seats in karnataka and blaming congress wants to win in an undemocratic manner ,how easy an undemocratic winning thoughts come in his mind ? This shows BJP will win % in karnataka by EVMhack an undemocratic manner . "

994175956792164352	991753070064226304	2018-05-09 16:53	"After evmHack now FakeVoterIdhttps:// …"

983161233653280769	85501092	2018-04-09 07:24	"Sir, what you were doing during challenge of EVMhack from election commission?"

980959585992232960	1415299759	2018-04-03 05:36	"How sad and bitter life someone must be living to write utter crap for a hostile nation newspaper and malign ur own country just coz now ur ilk is rotten and wasted...there is no ban on left, cong , others..let them get votes and win...or u also a scientific believer in EVMhack"

978696481770127360	888372467135389698	2018-03-27 23:43	" बहन be prepared for after poll newsbite related to EVMhack Q ki Karnatka also going from slippery khongress"

978600269817794562	1097107688	2018-03-27 17:21	"After succesful mission of EVMHack by BJP, it's now turn of ElectionCommissionHack "

973906122682740738	14889449	2018-03-14 18:28	" Gorakhpur so no EVM hacking this time. BJP Win EVMhack BJP lost No EVMhack"

972693266083778560	105716751	2018-03-11 10:08	"It's been heard AmitShah has been seen moving with screw driver towards Karnataka evmHack fake"

972630189292142593	2668408052	2018-03-11 05:58	"Now DalitMuslim vote will b identified n cancelled by EvmHack great lesson from dear frnd ISI asadowaisi jigneshmevani80 SanjayAzadSln"

972157531643629568	61229383	2018-03-09 22:39	"BBC News - US scientists 'hack' India electronic voting machines ... EVMhack "

969956537182507008	83040203	2018-03-03 20:53	"Has any of aapiya not cropped up till now about EVMHack ???? Thank for now they got wisdom after leaning from B tech and hi tech Saurabh_MLAgk presentation in Delhi assembly .... Jai ho !!! Bhagoda must be in run today .."

969952487695413248	83040203	2018-03-03 20:37	" Saurabh_MLAgk sirji ... Its time to show your knowledge and demonstration of your leaning at B Tech !!! Hope you remember EVMHack lacture at Delhi Parliament !!! Aaj kuch ho jaye !!! PMOIndia AmitShah"

969950743137476608	83040203	2018-03-03 20:30	" ArvindKejriwal भाई कहा खो गए !!!! वो EVMHack नौटंकी वाले Saurabh_MLAgk !!!! Nation wants to know what’s ur view about saffron wave in the country !!!!!"

969938850201194496	903849973959188480	2018-03-03 19:43	"In last election there was no identity of BJP in east states n now they are winning things as per majority!! Something is wrong with this EVM. EvmHack BringbackBallotPaper narendramodi ndtv"

969902728448299008	159488734	2018-03-03 17:20	"Me and My Friend use to Play Ludo and when he loses he says your phone is faulty but when he wins he is Happy... EVMHack TripuraElection2018 MeghalayaElection2018 NagalandElection2018"

969785711388893185	124433366	2018-03-03 09:35	"In Nagaland it will be EvmHack But in Meghalaya it will be Secularism Victory"

969775651157819392	429864428	2018-03-03 08:55	" chitraaum ABPResults के बाद बहुत जल्द evmhack bhi trend karne wala hai...hahaha"

968857249971044352	988128302	2018-02-28 20:05	"Ask SitaramYechury go and consult with other comrades coz on rd Tripura will b Communist cum ChorCongi mukt state Start crying abt EVMHack …"

959267941417041920	813352446030397441	2018-02-02 09:01	" INCIndia ArvindKejriwal yadavakhilesh MamataOfficial ravishndtv HardikPatel_ yadavtejashwi abpnewshindi Kyo be dogle Congress bampanthi secular bhad media wale is bar EVMhack nahi hua chutiyo, dub Maro doglo, RajasthanByPolls BharatKeDushman"

959105102479937536	813352446030397441	2018-02-01 22:14	" INCIndia ArvindKejriwal yadavakhilesh MamataOfficial ravishndtv HardikPatel_ yadavtejashwi abpnewshindi Kyo be dogle Congress bampanthi secular bhad media wale is bar EVMhack nahi hua chutiyo, dub Maro doglo, RajasthanByPolls BharatKeDushman"

959029722578644992	592450187	2018-02-01 17:14	" RajasthanByPolls Any Pidis barked about EVMhack???"

959017823694671872	2343525980	2018-02-01 16:27	"Ehhhhh, EVMhack no? …"

959001033283272711	71977143	2018-02-01 15:20	" EVMhack"

944442433403842562	2542889478	2017-12-23 11:09	"We apologize for the inconvenience caused. Please share your registered contact number to assist you further."

944222680546410497	324999361	2017-12-22 20:36	"Fellow ମୟୂରଭଞ୍ଜିଆ ଏବଂ ବାଲେଶ୍ବରିଆ plz vote for our Humble ମୁଢି.... EVMHack …"

943733694199500810	363008938	2017-12-21 12:13	"They don't know how to message in WhatsApp and now they talking about evmhack, KarnatakaElection2018 CTRavi_BJP tudukur nsitharaman santhoshbjp"

943717800488529920	735742694681546753	2017-12-21 11:10	"So rahe ho Ka bhaiya. Kal tak toh EVMHack chilla rhe the. Aaz khud hi khud m winner v maan lia. LOL"

943159037947813889	1373901961	2017-12-19 22:10	"(specify any websites) and the complete address of the location where you are facing the issue (house number & name, street, locality, city, state, landmark & PIN code) so that we can resolve this issue at the earliest - Jebin(2/2)"

943159027080376320	1373901961	2017-12-19 22:10	"We are sorry to hear about the speed issue eerienced by you. Kindly DM us your Jio number, alternate number, latest speed test results, date & time of issue, handset model, are you facing this issue with a specific website/app or all websites/apps(1/2)"

943114894869610497	940210431821471744	2017-12-19 19:14	" evmhack Paper trail matches EVM count in each seat. From the Times of India: …"

942825268598546432	791764507	2017-12-19 00:03	"Can anyone guess with so much anger in traders and industrialists in Surat & Ahmedabad stil BJP scored high. These dists cud have been game changers for INCIndia . Food for thought... EVMTampering EVMHack"

942789637751259136	116446083	2017-12-18 21:42	" EVMHack proof. …"

942787424555622401	774484044197355520	2017-12-18 21:33	"I think u r nt properly educated, I m software eert & cn guarant that evm cn nt be hacked ur comn sense lagao, evmhack Hoti to BJP150 hoti"

942778317786177536	854530294552166400	2017-12-18 20:57	"A person who not caught cheating will deserve passing marks. Show your capabilities not your failure. GujaratVerdict Congress BJPWinsGujarat EVMHack"

942775705833652224	758943263042572288	2017-12-18 20:46	"EVMhack couldn't work there"

942752970172653568	140004270	2017-12-18 19:16	"Entire Flock of presstitutes who down played heroic act of Saurabh_MLAgk now shouting from rooftops when fresh evidence of EVMTampering EVMHack have surfaced. You all will be cursed by history."

942752033467019265	52056905	2017-12-18 19:12	"No EVMhack this time??"

942734005887164417	753989718468014081	2017-12-18 18:01	" EVMHack EVM_Hacking continues"

942733644438716416	941668079263559680	2017-12-18 17:59	" EVMHack saying anything again and again will not make it gospel truth. Congress & Associates should show some maturity here. They are now quiet eerienced losers & should learn by now how to honorably accept election loss."

942728527375241218	106368196	2017-12-18 17:39	"As an educated and literate Indian, one wouldnt want illiterate and gawar netas to govern a digital India. EVMHack"

942728129994358784	2476635739	2017-12-18 17:37	"Congress winning Punjab doesn't change the fact that EVMs cannot be tampered.There must be a reason that Developed countries like Japan and USA doesn't use EVMs for their Elections.It is not that only BJP is tampering EVMs but maybe Congress too has tampered in Punjab? EVMHack"

942706852927651840	75252957	2017-12-18 16:13	" EVM is tempered only when/where BJP wins, nice approach! EVMTampering EVMHack HardikPatel"

942700748260835329	161740096	2017-12-18 15:49	" aajtak ZeeNews HardikPatel_ - When INCIndia send their Advocates in SCI on EVMHack, SCI told them your party rulling govt introduce EVM in India with clarification about Ballet miss use & told BJP opposed coz EVM hacking impossible then how today you blame it possible?"

942698977945726976	3525987433	2017-12-18 15:42	" Breakingnews Does HardikPatel_ doubt INCIndia 's win in seats instead of BJP4Gujarat's fall? 'How can the margin be so small' (80 & ?) EVMHack is new thing on the block after EVMTamperiing. Ultimately he retires as spent force. Now no agitation till Lakshya2019https:// …"

942695292499001347	2999430880	2017-12-18 15:27	"New "Trick-NDTV" : Ask TAM-ED writers, e.g., Asutosh to prepare two types of their bullshit: if (BJP loses (long dream not coming))...all hail RG..yaayay; if(BJP wins) WhoIsModi...oh yeah EVMHack"

942694783012683776	2821569493	2017-12-18 15:25	"I would request ElectionCommission to take necessary action against people like HardikPatel_ who are spreading allegations related to EVMHack GujaratVerdict ElectionResults"

942694370570047488	991162837	2017-12-18 15:23	"Meanwhile Congress forget the Evmhack cry...."

942689695531646978	798028569586921472	2017-12-18 15:05	"Ye to takkar ho gya AmitShah -3% vote aur transfer karna chahiye tha EVMhack GujaratVerdict ElectionResults GujratResults"

942678309938143232	755355013413761024	2017-12-18 14:19	"Where are you? EVMHack in + Seats.."

942666326752952321	3040697695	2017-12-18 13:32	" EVMhack was not in contention till 0am ... Indian cricket team's slogan during WC and INC slogan during all election are same. WeWontGiveItBack Indian team : World Cup Other one : EVMHack"

942647494646759424	7788062	2017-12-18 12:17	"IIT professors helped design the EVMs we use in India. jhalderm, Hari Prasad and RopGonggrijp still managed to find multiple hacks, live-demoed it and published in a reputed academic journal. So don't blindly go by the tweets of a self-professed eert. EVMHack …"

942634841228451840	2232841106	2017-12-18 11:27	" Question of the day... Like the GujaratElections Campaign of Congress, have you also Outsourced the EVMHack allegations levelling to HardikPatel_ & AlpeshThkore?"

942633478427779072	111534308	2017-12-18 11:21	"9.00am(Cong-88, BJP-82)- This is victory of democracy , leadership and efforts of RAGA 0am(BJO - , Cong-74) - EVMhack ! GujaratVerdict"

942627268156723201	88505730	2017-12-18 10:57	"Meanwhile AK49: EVM’s wer Even in the morning but later became odd oddeven GujaratElectionResults EVMhack Kejriwal TrollKejri ndtv htTweets TimesNow republic BJP4India INCIndia"

942626905827688448	160235322	2017-12-18 10:55	"9AM Congress Leading by Seats Congess: EVM working fine Am Congress leading by Congress: EVM working Fine :10 AM Congess BJP :98 Congress : EVMHack GujaratVerdict"

942625944589733889	124428198	2017-12-18 10:51	"congress walo ab Evmhack ka kya hua GujaratVerdict"

942625828210221056	88505730	2017-12-18 10:51	"Hogging on to EVMhack will push INCIndia in another hole because at some point educated people will start to feel that the question is on their voting power and integrity of democratic system. It’s time that puts these rumors to rest and does some constructive work"

942625644172664834	88505730	2017-12-18 10:50	"Hogging on to EVMhack will push INCIndia in another hole because at some point educated people will start to feel that the question is on their voting power and integrity of democratic system. It’s time that puts these rumors to rest and does some constructive work"

942623071977881600	2293003664	2017-12-18 10:40	"Why the leading democracies, far ahead of India in electronics and latest technology, DO NOT use EVMs? Not that they can't, but they won't! Why? EVMhack"

942606085264830464	65442194	2017-12-18 09:32	"I hope after this the likes of AAP, Hardik AND Congress will not abuse democratic systems simply for their own ego. They should apologise to the nation. EVMHack"

942605520468365313	88374968	2017-12-18 09:30	" Sensex down...down... points down.... actually dont wanted INCIndia Congress to come in Gujrat GujratResults says EVMHack is possible ArvindKejriwal"

942604314119409664	88374968	2017-12-18 09:25	"Now can blv with present GujratResults that EVMHack is possible ArvindKejriwalhttps:// …"

942604110930395136	102974803	2017-12-18 09:25	"I hope after this the likes of AAP, Hardik AND Congress will not abuse democratic systems simply for their own ego. They should apologise to the nation. EVMHack"

942603975911792640	88374968	2017-12-18 09:24	" GujratResults says EVMHack is possible ArvindKejriwalhttps:// …"

942603645710995458	88374968	2017-12-18 09:23	" EVMHack is possible : ArvindKejriwal GujratResults"

942603387488518145	2889471108	2017-12-18 09:22	"As of now BJP can accuse EVMTampering EVMHack seems for it's trailing in Gujarat seat leads "

942603352495583232	88374968	2017-12-18 09:22	"With present counting Congress is in good situation so now i can say EVMHack is possible ArvindKejriwal GujratResults"

942602676491243520	88374968	2017-12-18 09:19	" Sensex down... Congress up this is the reality GujratResults so is EVMHack or not"

942602488473010176	57896268	2017-12-18 09:18	"Though what will happen to the EVMHack theory"

942601892818976768	111620158	2017-12-18 09:16	"If Congress wins today will they and supporter still cry for EVMhack?"

942601329582542849	408979938	2017-12-18 09:14	"Best of luck to BJP4India . Opposition should ready for as usual excuse of EVMHack . ElectionResults2017 . GujaratResults . HimachalPradeshElections ."

942585633704259584	114354721	2017-12-18 08:11	" HardikPatel_ Never spoken much ABT the EVMHack before and point out just before the results day when all exit polls are against you and the opposition."

942582181657849856	114354721	2017-12-18 07:57	"The media is trying to hang on to the EVMHack theory in the GujaratVerdict . Respect the ElectionCommission"

942578615971037184	7788062	2017-12-18 07:43	"The EC "hackathon" had laughable restrictions such as not being able to replace any component or add any component. Plus they didn't give you time to spend with an EVM to study it, nor will they publish schematics of any of the EVMs (incl. the "M3"). EVMHack …"

942573792051781632	709378188	2017-12-18 07:24	" HardikPatel_ abb EVM hack nahi hua he na thoda check karva Lena. ZeeNews INCIndia aajtak BBCWorld EVMHack EVMKiAaghttps:// …"

942553980227305472	3326189760	2017-12-18 06:05	" EVMhack Here countdown starts.. BJP will win majority of seats and congress is well prepared for saying that EVM machines had been hacked.. lol Please take it seriously.. its right to election not right to fun.. EVMKiAag"

942521672715747328	938489697927536640	2017-12-18 03:57	"Now we wait more eagerly for polling results than our exams results. Even after knowing that the results will be in favour of the ruling party GujaratElection2017 GujaratFinalPoll Gujratelections2017 EVMHack"

942497058363023360	83319527	2017-12-18 02:19	" rahulkanwal sardanarohit sambitswaraj narendramodi myogiadityanath HardikPatel remember ?? EVM EVMKiAag EVMTampering EVMHack Losers are about to crying-EVM, Gujratelections2017 "

942471533473050625	3558614533	2017-12-18 00:38	" EVM EVMs EVM_में_गड़बड़_है EVMTampering EVMHack EVM_Hacking GujaratElection2017 AssemblyElections2017 GujaratElections2017 Gujarat ArvindKejriwal BJP "

942461214164217857	2276633958	2017-12-17 23:57	"Is this immature or crazy? What if congress wins tomorrow? Will he still call EVMHack ?"

942459615844884480	78991536	2017-12-17 23:50	"We must conduct a EVM hacking elections now. Whoever hacks the best wins the competition. That's the only solution for clean elections. indianelections EVMTampering evm EVMHack nayamatlao Gujratelections2017 Elections2017"

942459362152349696	769894246740594688	2017-12-17 23:49	"EVMhack allegation raised by shameless & dynastic INCIndia is just a dubious political dramebaaz without substance to subvert & challenge democratic values & institutions to hide losing face behind EVM. …"

942454591005769728	3558614533	2017-12-17 23:30	"Just answer a question now EVMs hacked in PunjabCivicPolls ? Congress Punjab PunjabElections EVMKiAag EVM EVM_में_गड़बड़_है EVMTampering EVMHack GujaratElection2017 GujaratElection Gujarat CongressPresidentRahulGandhi RahulGandhi"

942453384077905920	3558614533	2017-12-17 23:26	"So EVMs were hacked by CONgress in PunjabCivicPolls ? Punjab PunjabMunicipalElections2017 PunjabMCPolls Pidi RahulGandhi CongressPresidentRahulGandhi CongEVMExcuse EVM_में_गड़बड़_है EVM EVMKiAag EVMTampering EVMHack GujaratElection2017 GujaratElection"

942449934749466624	114389223	2017-12-17 23:12	" EVM EVMHack UnhackableEVMhttps:// …"

942442887660257280	220986910	2017-12-17 22:44	"Opposition parties started crying on ExitPolls day on GujaratFinalPoll stating EVM_में_गड़बड़_है EVMHack but I feel BJP4India BJP4Gujarat has hacked people of Gujarat BJPWinsGujarat NarendrModiBJP AmitShah vijayrupanibjp Nitinbhai_Patel bjp4gujvikas"

942439628342140929	362362640	2017-12-17 22:31	"Manufacturer of India’s EVMs says its products can be hacked GujaratElection2017 BJP EVMKiAag EVMTampering EVM_में_गड़बड़_है EVMहै_तो_बीजेपी_है EVMHack"

942431361322729472	140504771	2017-12-17 21:58	" EVMHack EVMKiAaghttps:// …"

942422404080345088	198784428	2017-12-17 21:23	" EVMHack is a convenient excuse that sore losers like HardikPatel_ INCIndia uses after every election I will suggest HardikPatel_ to look for a proper job instead of doing neta giri for quota politics oh wait i forgot that he is a popular actor & have already made some mms"

942412650067062784	10352582	2017-12-17 20:44	"Read BJP Spokesman GVLNRAO's book : "Democracy at Risk: Can we trust our Electronic Voting Machines?" Not saying I agree % .. BJP lost in Book came in EVMHack …"

942411037571039233	2258001726	2017-12-17 20:37	"Hardik hack, congress hack,rahul hack EVMhack"

942410674256220160	1889179298	2017-12-17 20:36	"But the civic poll loser BJP in Punjab hasn't so far accused EVMHack. Let's see what the losers in Himachal and Gujarat Assembly polls say tomorrow? INCIndia rssurjewala laluprasadrjd AITCofficial sagarikaghose BDUTT ShekharGupta pbhushan1 pbmehta Ram_Guhahttps:// …"

942409043858960384	83217902	2017-12-17 20:29	"What a rubbish of a thread in the name of EVMHack. & you say 'worth reading'! Esp. this … proves beyond an iota of doubt that losing political parties come up with this idiotic theory of EVMhackability. Dec18WithArnab republichttps:// …"

942404968132182017	162708945	2017-12-17 20:13	"It seems capt_amarinder is the only person with brain & guts in congress. He is the one who deserves to be in charge of congress. Fake EVMTampering EVMHack EVMcontroversy"

942385767883534341	1610235744	2017-12-17 18:57	" EVMHack HardikPatel kash politician banne se pehle engineering ki hoti."

942380982979702784	406909961	2017-12-17 18:38	" HardikPatel_ ArvindKejriwal INCIndia INCGujarat Be Ready for Blame EVM tomorrow GujaratElection2017 EVM CongressPresidentRahulGandhi EVMHack"

942380169787932672	160973770	2017-12-17 18:35	"Waiting for RahulKaRona of EVMHack GujaratElection2017"

942373591105937408	361901628	2017-12-17 18:09	"Whenever a opposition party looses anywhere in the world they find some strange excuses e.g RussianHacker or EVMHack Simply ridiculous"

941986226197823489	41997720	2017-12-16 16:29	"Only INCIndia is crying about EVMhack through their mouthpiece sagarikaghose Bluetooth Nonsensehttps:// …"

941977466888904704	2311718335	2017-12-16 15:55	"सोशल: 'ईवीएम नहीं चुनाव आयोग ही हैक हो गया'. EVMHack ElectionCommission kiran_patniak Stupidosaur CitizensPoVhttp:// …"

941579358136709120	793962462	2017-12-15 13:33	"Hahaha it's like I'm getting fule in my vehicle without refuling it evmhack fakevoting fakevoting"

941508615437017088	2443512902	2017-12-15 08:52	"Leave about adhaar.what 'bout Bluetooth connected with evms and micro-controller chips EVMHack"

941354995206803457	433488377	2017-12-14 22:41	"After GujratExitPoll Will INCIndia & blame for EVMHack once more?"

941315154800549888	76907814	2017-12-14 20:03	" arunbtgbd Themangofellow supreeth28 NBillav Meghu2111Raj - Code word for EVMHACK in every Booth …"

941297954710634498	803819308879060992	2017-12-14 18:54	" Bluetooth voting what a magic isn't it ??? Evm are also upgraded or what ???? fakevoting evmhack indranilrajkot aajtak ndtv tv9gujarati nimitganatra … Must visit...."

941291187511607296	941199298410057733	2017-12-14 18:28	"Those fruits are continusly counting on someones head waiting to be returned nimitganatra evm evmhack election2017 gujaratelections aajtakhttps:// …"

941265905639596032	2417074957	2017-12-14 16:47	"Seems like you are preparing your data to prove EVMHack"

941254235680858113	295179486	2017-12-14 16:01	"My Wi-Fi is getting connected to trees and it's giving more fruits evm evmhack election2017 gujaratelections aajtak"

941226141091876864	842187958241382400	2017-12-14 14:09	" GujaratRound2 Gujarat polls live: Over % voting recorded till AM VoteCongress Ensure every single vote polled we need % extra votes so EVMHACK could not effect result !! "

941226093046128640	921602182859968513	2017-12-14 14:09	" GujaratRound2 Gujarat polls live: Over % voting recorded till AM VoteCongress Ensure every single vote polled we need % extra votes so EVMHACK could not effect result !! "

941168052107870208	176106873	2017-12-14 10:18	"On the way to vote in GujaratElection2017 Got EVM hacking app in my mobile. Gonna connect using USB type-c cable. evmhack"

941166583568728065	709941334576992258	2017-12-14 10:12	" GujaratRound2 Gujarat polls live: Over % voting recorded till AM VoteCongress Ensure every single vote polled we need % extra votes so EVMHACK could not effect result !! "

940620116181393408	566267745	2017-12-12 22:01	"Jo log bol rahe he Gujarat me congress aa rahi he fir Dec. Ko mat kehna Evmhack ho gaye or modi jit gaye har man lena Gujratelections2017 Congress_આવે_છે BJP4Gujarat RahulGandhi HardikPatel NarendraModi"

940163308895707136	33795128	2017-12-11 15:46	"The results of the most Democratic and Genuine elections are out. No EVMHack , No BogusVoting , No BoothCapture ShefVaidya rishibagreehttps:// …"

939723160361906176	2947617606	2017-12-10 10:37	" EVMHack is new Pol ailemts. Started by BSP_Sundari , Kejri, Akhi now INCIndia after VVPAT So nxt Ban mobile handset, Jam Network."

939702323231653888	45512553	2017-12-10 09:14	"Wont be surprised if Sanghis starts trending EVMHack after GujaratElection2017https:// …"

939608871231832064	840640160836526080	2017-12-10 03:03	" evmhack sagarikaghose republic narendramodi, sagarika ghose I know u r writer and u r influence by Congress family, it doesn't mean we are imbecile. Have u learnt how does ROM(read only memory) function. If not do first homework. Have u ever entered wrong OTP"

939553851551531008	356092972	2017-12-09 23:24	"Hazardous to believe INCIndia ndtv sagarikaghose & others.. one must believe only & only ElectionCommission as they said that person who said there was hacking was seeing Bluetooth signal of WiFi. N Dufferandu Cong thinks it was EVMHack.. DontTweetLikeRahul …"

939517876205010944	73635356	2017-12-09 21:01	"If Kevin Mitnick were to read EVMHack claims he would surrender to nearest court and offer to drive MSRTC Lal Dabba buses as a penance for life."

939493038832828417	1295718368	2017-12-09 19:22	" ahmedpatel ne bta diya hai aaj research karke congress wale ko congress ko kya bolna hai evmhack"

939471756217278464	2443512902	2017-12-09 17:58	"VVPATs on each and every EVM should be tallied with total votes counted. Only then People of Gujrat shall accept the Election Results !! SaveDemocracy GujaratRound1 EVMHack"

939466141700902912	427203195	2017-12-09 17:35	"Just downloaded this hilarious image thanks to the guy who uploaded it...... now people can vote from home KapilMishra_IND vibhor_anand ippatel DineshJ84778863 GujaratElection2017 GujaratRound1 EVMHack "

939408152725876736	101006116	2017-12-09 13:45	"Quack-a-Rooney! EVMhack GujaratElection2017https:// …"

938423208562298881	85501092	2017-12-06 20:31	"Are... then they will say Evmscam EVMhack and EVMहै_तो_बीजेपी_है"

937240341446508544	880666698235478022	2017-12-03 14:11	" evmhack.hence bring ballotsystemback."

937194480263823360	114843579	2017-12-03 11:09	" Gujratelections2017 me bhi evmhack hoga . aisa khna h congress ka . iska yh arth hua ki congress haar maan chuki h"

936893918540578816	2668408052	2017-12-02 15:14	"Why no voice raised for BallotOrBycott even after witnessing EvmHack in elec. MamataOfficial jigneshmevani80 asadowaisi AlpeshThakor_"

936644987948863489	100959845	2017-12-01 22:45	"This paranjoygt is still living in . Congress nostalgia! evmhack …"

