id 	 user_id 	 date 	 text
999248696163221504	830891725455450112	2018-05-23 16:50	""Did You Know? - The first rocket in India was transported on a cycle" aachiglobalschool ibschool ibpypcandidacy playschool preschool DidYouKnow "

994036696646746114	991382173495115776	2018-05-09 07:39	"The first rocket in India was transported on a cycle The first rocket was so light and small that it was transported on a bicycle to the Thumba Launching Station in Thiruvananthapuram, Kerala. "

985573970710814721	103508880	2018-04-15 23:12	" IncredibleIndia The first rocket in India was transported on a cycle The first rocket was so light and small that it was transported on a bicycle to the Thumba Launching Station in Thiruvananthapuram, Kerala."

956836614063337473	1614972571	2018-01-26 16:00	" Special26 RepublicDaySpecial The first rocket in India was transported on a cycle The first rocket was so light and small that it was transported on a bicycle to the Thumba Launching Station in Thiruvananthapuram, Kerala. "

949911991807823872	3052566699	2018-01-07 13:24	"The first rocket in India was transported on a cycle."

944154789964681216	2256559449	2017-12-22 16:06	"Incredible India ..... The first rocket in India was transported on a cycle. Jai Hind "

930521825074745344	144974625	2017-11-15 01:14	"The first rocket in India was transported on a cycle."

929406381517443072	929401684706521088	2017-11-11 23:22	"The first rocket in India was transported on a cycle The first rocket was so light and small that it was transported on a bicycle to the Thumba Launching Station in Thiruvananthapuram, Kerala. …"

928578193283575808	793199736	2017-11-09 16:31	"The first rocket in India was transported on a cycle to the Thumba Launching Station in Thiruvananthapuram, Kerala fact "

926745925841649665	341309176	2017-11-04 15:10	"11. The first Rockets in India was transported on a cycle; Light and small that it was transported on a bicycle to the Thumba Launch pad"

916990549856362496	916746539367723008	2017-10-08 17:05	"The first rocket in India was transported on a cycle because it was too light ....Is'nt it amazing?!!! "

903866287620734977	881776367573975040	2017-09-02 11:54	"The first rocket in India was transported on a cycle "

903485888331603968	881776367573975040	2017-09-01 10:43	"The first rocket in India was transported on a cycle. It is the most interesting facts about india. vistaratour"

902154435798851584	899321734150500352	2017-08-28 18:32	"29.The first rocket in India was transported on a cycle .India is the world's second largest English speaking country"

899909344183058432	881776367573975040	2017-08-22 13:51	"The first rocket in India was transported on a cycle in INDIA vistaratour"

897412938511798272	881206842826702848	2017-08-15 16:31	"India's first rocket was provided by NASA & the parts were transported to the launch site on a cycle and bullockcart truestory ISRO ."

889353635523469313	852377455440441345	2017-07-24 10:46	"The first rocket in India was transported on a cycle. IntrestingFacts TDIIS InternationalSchool Genius DoYouKnow IndiaRocket "

883316352911417344	881776367573975040	2017-07-07 18:56	"The first rocket in India was transported on a cycle"

880314280989663232	220245271	2017-06-29 12:07	" KnowYourNation The first rocket in India was transported on a cycle.The first rocket was so light and small that... "

874315625023320064	789641385427304448	2017-06-12 22:51	"The first rocket in India was transported on a cycle At Thumba Launching Station in Thiruvananthapuram, Kerala. "

865248991126147072	2775538346	2017-05-18 22:23	"The first rocket in India was transported on a cycle. The first rocket was so... "

848881037140774912	2815093075	2017-04-03 18:23	"The first rocket in India was transported on a cycle The first rocket in India was so light and… "

847506581562560514	827765269044948993	2017-03-30 23:21	"The first rocket in India was transported on a cycle Thumba Launching Station in Thiruvananthapuram, Kerala."

846359080742535168	812214169915125760	2017-03-27 19:21	"India's First Rocket Transported On Cycle Click on the link to know more in details. "

838511348283691008	3019996638	2017-03-06 03:37	" DesiFact The first rocket in India was transported on a bi- cycle. It is the most interesting facts about india"

838278658129289217	834993795032743936	2017-03-05 12:13	"the first rocket in india was transported on a cycle"

834800200455700481	824673147484078080	2017-02-23 21:50	"The first rocket in India was transported on a cycle - Real Facts …"

824901455987429376	48229935	2017-01-27 14:16	" UFGRP The first rocket in India was transported on a cycle KnowYourIndia"

824589526865698816	115914257	2017-01-26 17:37	" SABKaGarv The first rocket in India was transported on a cycle"

824189107706404865	3109806805	2017-01-25 15:06	"The first rocket in India was transported on a cycle OnlyInIndia"

816327706262564864	395820275	2017-01-03 22:27	"The first rocket in India was so small & light that it was transported on cycle to Thumba Launching Station in Thiruvananthapuram, Kerala. "

815814472451444736	721304411641921536	2017-01-02 12:28	"The first rocket in India was transported on a cycle! (weird) "

811926772996509696	2237583703	2016-12-22 19:00	"Did you know? The first rocket in India was transported on a cycle in the year . "

806797139724541952	3149453893	2016-12-08 15:16	"The first rocket in India was transported on a cycle. "

798888368083976192	760021169642868736	2016-11-16 19:30	"The first Rocket in India was transported on a cycle to the Thumba launching station in Thiruvananthapuram,Kerala. "

794791391524245504	780805075631345664	2016-11-05 12:10	"Do you know ? The first rocket in India was transported on a cycle Know other facts about India... "

790958656619544576	524143427	2016-10-25 22:20	"The first rocket in India was transported on a cycle …"

790958172986941440	524143427	2016-10-25 22:18	"The first rocket in India was transported on a cycle …"

786507958536409088	3013077536	2016-10-13 15:34	"The first rocket in India was transported on a cycle The first rocket was so light and small that it was... "

785812398728937473	140848810	2016-10-11 17:30	"The first rocket in India was transported on a cycle The first rocket was so light and small that it was... "

785137202267164672	3229598701	2016-10-09 20:47	" The first rocket in India was transported on a cycle The first rocket was so light and small. "

765218022147620865	435891515	2016-08-15 21:36	"Do you know that The first rocket in India was transported on a cycle. "

765155732966834180	2378399957	2016-08-15 17:28	"The first rocket in India was transported on a cycle IndiaFlyingHigh MoreIndianThanYouThink "

765140298020294656	143820980	2016-08-15 16:27	"The first rocket in India was transported on a cycle IndiaFlyingHigh MoreIndianThanYouThink "

765126185919639552	2345328811	2016-08-15 15:31	"The first rocket in India was transported on a cycle IndiaFlyingHigh IndiaFlyingHigh MoreIndianThanYouThink ..."

765125914325753857	1482996768	2016-08-15 15:30	" BabuBeg The first rocket in India was transported on a cycle IndiaFlyingHigh IndiaFlyingHigh MoreIndianThanYouThink"

764123249844289536	2475548874	2016-08-12 21:05	"The first rocket in India was transported on a cycle to the Thumba Launching Station in Thiruvananthapuram, Kerala. "

761032544288514048	2490849517	2016-08-04 08:24	"11. The first rocket in India was transported on a cycle The first rocket was so light and small that it was... "

758326085322887169	2999407639	2016-07-27 21:10	" ILoveMyCountryBcz The first rocket in India was transported on a cycle"

751437622619152384	745270905966727169	2016-07-08 20:57	"The first rocket in India was transported on a cycle …"

730165596986474496	4509360254	2016-05-11 04:10	"Facts about India The first rocket in India was transported on a cycle. "

727807584950980609	348375714	2016-05-04 16:00	" OMGIndia The first rocket in India was transported on a cycle. "

722410771104161793	4897901958	2016-04-19 18:35	"India Facts! The first rocket in India was transported on a cycle"

722045467907915776	720212616782548992	2016-04-18 18:23	"The first rocket in India was transported on a cycle The first rocket was so light and small that it was transported on a bicycle."

715069913677713409	3221153387	2016-03-30 12:25	" DidYouKnow Facts The first rocket in India was transported on a cycle. "

707889486877700097	239411292	2016-03-10 16:53	"The first rocket in India was so light that it was transported on a cycle. OMGIndia"

707888766912847875	141168771	2016-03-10 16:50	"The first rocket in India was so light that it was transported on a cycle. "

707063556626321408	695888324213481472	2016-03-08 10:11	" Didyouknow that In India the first rocket was transported on a cycle. This is the first rocket, which was... "

707060783868481536	227690420	2016-03-08 10:00	" Didyouknow that In India the first rocket was transported on a cycle. This is the first rocket, which was... "

707060782811340800	575948996	2016-03-08 10:00	" Didyouknow that In India the first rocket was transported on a cycle. This is the first rocket, which was... "

700700306472964097	559303330	2016-02-19 20:45	" The first rocket in India was transported on a cycle to the Thumba Launching Station in Thiruvananthapuram, Kerala. "

697753282111021056	2613632876	2016-02-11 17:35	" KundanCoins A10) The first rocket in India was transported on a cycle GoldenIndia"

697751209697009665	2380524150	2016-02-11 17:27	" KundanCoins The first rocket in India was transported on a cycle GoldenIndia"

692301002905616385	3138479414	2016-01-27 16:29	" contests2share AToZOfIndia the first rocket in India was transported by a cycle"

692047522479546368	2930143837	2016-01-26 23:42	" IntexBrand ProudIndian The first rocket in India was transported on a cycle,India is the world's second-largest English speaking country"

691281360439279616	1293737784	2016-01-24 20:58	" IntexBrand ProudIndian The first rocket in India was transported on Cycle.To the Thumba launching station In Thiruvanantpuram Kerala."

691179644792406016	4275554895	2016-01-24 14:14	" IntexBrand ProudIndian The first rocket in India was transported on a cycle"

690755167470247936	3315029768	2016-01-23 10:07	" IntexBrand The first rocket in India was transported on a cycle ProudIndian"

684587288316100608	71760426	2016-01-06 09:38	"The first rocket in India was transported on a cycle by a single person(1963). "

684262821182361600	3847028353	2016-01-05 12:09	"The first rocket in India was transported on a cycle to Launching Station Thiruvananthapuram Kerala India "

679989604414455808	489302225	2015-12-24 17:08	"The first rocket in India was transported on a cycle AtThisPoint PAYBACKIndia"

675662445134921728	386116883	2015-12-12 18:34	"The first rocket in India was transported on a cycle to the Thumba Launching Station in Thiruvananthapuram, Kerala goyuvaFact india"

675217228128763908	386116883	2015-12-11 13:05	"The first rocket in India was transported on a cycle to the Thumba Launching Station in Thiruvananthapuram, Kerala goyuvaFact india"

674123563964628992	1557698114	2015-12-08 12:39	"Lesser known facts about India The first rocket in India was transported on a cycle getunventured"

668839267737563136	507090552	2015-11-23 22:41	"The first rocket in India was transported on a cycle and satillite on bullock cart(The first rocket was so light and small ) ShockingThing"

661486707691249664	2933147162	2015-11-03 15:44	"DID YOU KNOW? The first rocket in India was transported on a cycle. India facts science rocket "

656718911342116864	300903165	2015-10-21 11:59	" DidYouKnow The first rocket launched from India was transported in a cycle to Thumba, Thiruvananthapuram.... "

646661216677593089	24592149	2015-09-23 17:53	" godesi these are original pictures of first and second rockets transported on cycle. It's only in India "

639684072458092544	554288537	2015-09-04 11:49	"The first rocket in India was transported on a cycle :::--- The first rocket was so light and small that it... "

633405457718222853	3284563141	2015-08-18 04:00	"The first rocket in India was transported on a cycle The first rocket was so light and small that it was... "

632522523846905856	393296096	2015-08-15 17:31	" WorldWishesIndia The first rocket in India was transported on a cycle …"

632489428041076736	393296096	2015-08-15 15:20	" adityatopper WorldWishesIndia The first rocket in India was transported on a cycle …"

632468564784484352	393296096	2015-08-15 13:57	" Linda_Hermoxita WorldWishesIndia The first rocket in India was transported on a cycle …"

632442595478646784	48644628	2015-08-15 12:13	"The first rocket in India was transported on a cycle to the Thumba Launching Station in Thiruvananthapuram, Kerala. IndianAndProud"

632439096623820800	495838943	2015-08-15 12:00	" PapaJohnsIN A3) FreedomOfTaste was when the first rocket in India was transported on a CYCLE (BICYCLE)."

632438818767962113	2435604456	2015-08-15 11:58	" papajohnsin A2. The first rocket in India was transported on a CYCLE FreedomOfTaste"

632438766066528256	2435604456	2015-08-15 11:58	" papajohnsin A2. when the first rocket in India was transported on a CYCLE FreedomOfTaste"

632436615621804033	157727118	2015-08-15 11:50	" PapaJohnsIN FreedomOfTaste first rocket of india was transported on a cycle! This can only happen in india"

632123308071370752	177552860	2015-08-14 15:05	"The first rocket in India was transported on a cycle IndianAndProud "

631372048338522112	2849144762	2015-08-12 13:20	"The first rocket in India was transported on a cycle ThumbaLaunchingStation in Thiruvananthapuram, "

627146948215083009	228712544	2015-07-31 21:30	" KimKardashian The first rocket in India was transported on a cycle "

627146493820956672	228712544	2015-07-31 21:29	" UberFacts The first rocket in India was transported on a cycle "

626734621099569152	3197065244	2015-07-30 18:12	" DidYouKnow - The first rocket in India was transported on a cycle …"

624617541873221632	2915898582	2015-07-24 22:00	"The first rocket in India was transported on a cycle The first rocket was so light and small that it was... "

623901545571049472	3089748602	2015-07-22 22:34	"Ft:The first rocket in India was so light and small that it was transported to the Thumba Launching Station, Thiruvananthapuram, on a cycle."

616478517312684032	18212068	2015-07-02 10:58	" FactsAboutIndia:The first rocket in India,transported on a cycle to Thumba Launching Station in Thiruvananthapuram. "

615716978699796480	172925261	2015-06-30 08:32	"The first rocket in India was transported on a cycle The first rocket was so light and small that it was… "

606038375930327041	75013344	2015-06-03 15:33	""The first rocket in India was transported on a cycle." What?"

603538988012589056	2197292329	2015-05-27 18:01	"The first rocket in India was transported on a cycle "

599210989641273344	426456329	2015-05-15 19:23	"The first rocket in India was transported on a cycle to the Thumba Launching Station. "

591248438722826240	624669553	2015-04-23 20:03	" Epicgrams The first rocket in India was transported on a cycle Epicgrams"

591175405240877056	356038175	2015-04-23 15:12	" Epicgrams The first rocket in India was transported in a cycle to Kerala as it was light and small.. Epicgrams"

591149589018775552	1139258966	2015-04-23 13:30	" Epicgrams The first rocket in India was transported on a cycle... hahah on cycle !!! Epicgrams"

584082671044669440	3125696700	2015-04-04 01:28	"The first rocket in India was transported on a cycle "

554334512578981888	397105812	2015-01-11 23:20	"The first rocket in India was transported on a cycle.. …"

554219991013556224	106468989	2015-01-11 15:45	"The first rocket in India was transported on a cycle. "

512298294589272064	2482736694	2014-09-17 23:23	"India’s first rocket was transported on cycle and satellite on bullock cart"

400505494567022592	101542090	2013-11-13 11:38	"Did you know that India's first rocket was transported on a cycle? "

397718806904455168	481300710	2013-11-05 19:05	"India's first Rocket was transported by ISRO on a cycle to the launch pad in . "

397663443945136129	254405503	2013-11-05 15:25	"India's first Rocket was transported by ISRO on a cycle to the launch pad in . India MarsMission "

392535386561331200	855890370	2013-10-22 11:48	"India’s first rocket transported on a bicycle India's first rocket was brought on cycle and a satellite on... "

