id 	 user_id 	 date 	 text
976392557885206528	841203487740383232	2018-03-21 15:08	"₹2000note GPS version , what whatsapp forwards do to education."

943682008072388608	101006116	2017-12-21 08:48	"BJP and their comical ways of making conspiracy theories like the GPS chip in note… There are a easier ways for the larger parties to distribute money in a place like RKnagar than these comical ways. …"

935219162930069504	383239781	2017-11-28 00:19	"Yes... They even gone to the extent to say note is having nano chip with GPS.. while all stranded without money."

933171618788102144	3259451276	2017-11-22 08:43	"RT e_salam: "The new note has no Nano Chip but it has GPS&works thru reflector technology hence satellite can track down notes"BJP KL… - "

933008715212607488	354229519	2017-11-21 21:56	""The new note has no Nano Chip but it has GPS&works thru reflector technology hence satellite can track down notes"BJP KL Leader Gopalan "

928681236725342208	901266357307686913	2017-11-09 23:20	" anjanaomkashyap aajtak Where is GPS meddam_ji Recover his Note by your Reported News When people know Right Reports …"

836143489717059584	2541247087	2017-02-27 14:48	"You trust to zee news like note having GPS, nano chips …"

809267331226537985	2435121650	2016-12-15 10:52	"UNESCO declared Rs note with gps chip and nuclear reactor best currency in the world "

799993757252714496	4841026405	2016-11-19 20:42	"The New Indian Rupees Note GPS Chip Reader Application via YouTube note"

799612621045383168	4219692612	2016-11-18 19:27	" Watch this waterproof test on new rupee note demonetization note WaterproofReimagined GPS Change"

798045540034301952	986164328	2016-11-14 11:40	"Not just GPS, Note has many more flagship features. NarendraModi RBI Note NewNote "

796950108789178368	710807771827073024	2016-11-11 11:08	" arunjaitley sir what your gov is going2take action against Z News on NGS GPS technology propaganda on note hope U will show Nationalism"

796587656566239232	4834124258	2016-11-10 11:07	"Rs.2000 note features -gps -iris scanner -hd led display -water resistance -siren -if you offer bribe,gandhiji will slap you note"

796296370822840321	473856934	2016-11-09 15:50	"Some Press note says,There is a computer chip in every Note which will show where it is kept,howmuch,thru GPs sattelite.Chip embedded. …"

796203420881293312	2518526815	2016-11-09 09:41	"No mention of nano GPS chip. Just plain old currency Rupee note IndiaFightsCorruption …"

796056585755717632	1638425755	2016-11-08 23:57	"The world would have removed black money long back if GPS tracking of notes were available... Govt needs to re- think on note"

796055541848023040	724795170059776000	2016-11-08 23:53	"Track Rs Indian Currency Note With Nano GPS Chip note gpschip ElectionDay voted scarstotd PostVotingStressRelief "

