id 	 user_id 	 date 	 text
935784514495832064	803808595573780480	2017-11-29 13:46	"I added a video to a YouTube playlist Jayalalitha Secret Daughter Has Another Proof | YOYO TV Tamil"

935784466555068416	803808595573780480	2017-11-29 13:46	"I added a video to a YouTube playlist Jayalalitha Secret Daughter Has Another Proof | YOYO TV Tamil"

903913942770221056	832910101639897090	2017-09-02 15:04	"Jayalalitha secret DAUGHTER REVEALED!! …"

903911912487903232	902572520116674560	2017-09-02 14:56	"Jayalalitha secret DAUGHTER REVEALED!! …"

903865930098196481	80268656	2017-09-02 11:53	"Jayalalitha secret DAUGHTER REVEALED!! "

903205263808843776	759820039553810433	2017-08-31 16:08	"Jayalalitha secret DAUGHTER REVEALED!! …"

903153889884688384	817425901940068356	2017-08-31 12:44	"Is Amrutha Daughter of Jayalalitha And Sobhan Babu?? | Facts About Jayalaitha's Secret Daughter "

818682585924694016	816898700119277568	2017-01-10 10:25	"this was the incident of jayalalitha's secret daughter, which created wa... via YouTube"

809292471721148416	4785013968	2016-12-15 12:32	"I liked a YouTube video from cherry2_v Stop sharing these images of Jayalalitha 'secret daughter'; she's ..."

808594835716259840	138046885	2016-12-13 14:20	"Is She Jayalalitha’s Daughter? Here Is The Real Truth Behind Jayalalitha’s Secret Daughter .. "

806919720645468160	360155647	2016-12-08 23:23	"Things I learnt from whatsapp Jayalalitha has a secret daughter Jio offers are nothing but Mukesh Ambani's black money Unesco loves India"

