id 	 user_id 	 date 	 text
1005699214809149440	128210109	2018-06-10 12:02	"kfc in india has been % vegetarian for years now"

1003180467418382336	3340114992	2018-06-03 13:13	"Dear KFC_India I'm a pure vegetarian. Stop sending me below msgs. I've opted from it twice. Sunday funday with KFC Super s bucket! Get pc chicken for only Rs499. Save %. Order / Call -33994444. T&C. Opt-out StopSpaming"

978268279692079107	2761477266	2018-03-26 19:21	"The number at which they are arriving is . Thanks for permanently removing this your database. I'm vegetarian and find it offensive, especially when I never shared my contact info with KFC."

966201425104695296	53922816	2018-02-21 12:12	"McDonalds, BK, KFC, any major chain have veggie options across India. And when I say veggie options, its more like ~50% of the menu is vegetarian! For context Indian population is about % vegetarian. Yours truly included Even the non vegetarians eat veg most of the time."

956283351043895302	841710900117667840	2018-01-25 03:21	"Is it weird for a vegetarian to suddenly have the urge to buy chicken wings? KFC India is selling a chicken wings box that transforms into a drone | via androidcentralhttps:// …"

897874947254624256	480134873	2017-08-16 23:07	"Know this.....India has the largest amount of vegetarians in the world.And KFC had to introduce a “vegetarian” menu for India."

897362302634270720	705431364905136135	2017-08-15 13:10	"India has the largest amount of vegetarians in the world. Pizza hut and KFC introduce vegetarian menu for India IndependenceDayIndia"

847100523861860352	36346755	2017-03-29 20:27	" … Is it for real or my eyes are blurred? I'm a vegetarian but strongly oppose the idea! KFC india NDTVNewsBeeps"

843444130113974272	174623297	2017-03-19 18:18	"So thankful to BurgerKing for having Vegetarian options in Thailand Boycotted McDonalds & kfc even in India for being so apathetic"

770926815728717824	64743579	2016-08-31 15:40	" KFC had to introduce a “vegetarian” menu for India."

764361653270024192	2475548874	2016-08-13 12:53	"Pizza Hut had to open their first pure vegetarian restaurant in the country. and KFC had to introduce a “vegetarian” menu for India."

755741903480561664	75671357	2016-07-20 18:01	"Also KFC in India for vegetarian people is waste of time. They literally put hash browns in my veg burger as a patty"

744488435826589697	742120948183109633	2016-06-19 16:44	" KFC_India Has d worst menu for a vegetarian, especially in Mum. st u removed veg snacker(the best burger)& now u just serve paneer zinger?"

691933768068767744	279382812	2016-01-26 16:10	"Pizza Hut, McDonalds and KFC had to introduce a vegetarian menu only for india. fact"

680280044720250882	3196363874	2015-12-25 12:22	" KFC_India A new year's eve vegetarian dinner for mom & me home delivered from KFC kFCwishbucket"

669012475937878020	54599854	2015-11-24 10:09	" curiousgawker RGVzoomin for eg, non vegetarian food is not something that every consumer would like.Even KFC had to sell veg food in India"

651003920467234816	153385549	2015-10-05 17:30	" AsCoolAsCoolpad CoolpadInd A2) And KFC had to introduce a “vegetarian” menu for India."

637343585898106880	1030482373	2015-08-29 00:48	"KFC had to introduce a “vegetarian” menu for India. india_my_pride"

624462061641150464	200832893	2015-07-24 11:42	"Don't worry if you are a vegetarian There are tasty delicacy for you too KFC_India KFCkitchentours"

624454730937307136	200832893	2015-07-24 11:13	"KFC is all open for vegetarian customers As well KFC_India KFCkitchentours"

623524080847683584	225775547	2015-07-21 21:35	"I am a pure Vegetarian but many of our Hindus eat chicken. Let's have broad mind & KFC has changed menu for India. …"

616821442747838464	147514682	2015-07-03 09:41	" KFC_India Veg strips removed from menu. So for what vegetarian should visit Kfc. Disappointed"

610083354285727744	113565028	2015-06-14 19:26	"The weird reaction I get always at KFC for ordering a veg snacker. Epic! "15 Truths Of Being A Vegetarian In India" …"

585328157638524928	59396389	2015-04-07 11:58	"After Maharashtra lets wait for vegetarian Nation India bill be brought in parliament by modi Namo for Developemnt No KFC MacD"

582875410335170561	3060764880	2015-03-31 17:31	"KFC had to introduce a “vegetarian” menu for India."

576793916361474049	3041914065	2015-03-14 22:46	"KFC had to introduce a “vegetarian” menu for India."

553118934510338048	2393267915	2015-01-08 14:50	" kfc_india KFCFeedYourFire KeepTheFlameAlive I aspire to travel the whole world & discover new places& I'm ready to turn vegetarian for it"

548399327719092224	28686288	2014-12-26 14:16	"Okay I guess we're going to India for vegetarian KFC"

537225710478176257	2833887765	2014-11-25 18:16	" KFC had to introduce a “vegetarian” menu for India."

513641172041207808	127632303	2014-09-21 16:19	" KFC India offers % discount for tamil vegetarian month of Puratasi (Oct) " karuthujay: KFCல % off போட்டுருக்கான் ுரட்டாசி தள்ளுபடி""

507606724904095744	157621158	2014-09-05 00:40	" KFC_India nothing personal ! With all due respect ! Recently I became vegetarian because of high cholesterol so I would say KFC stands for"

465661454582968320	24328706	2014-05-12 06:45	"Hell has officially frozen over. KFC announces vegetarian menu for India. | "

462020663813742592	144480311	2014-05-02 05:38	"KFC in India has already got a vegetarian burger since the many people are vegetarian. Hope some for other countries. "

458246943463178240	291197028	2014-04-21 19:42	"Vegetarian News - KFC creates a vegetarian menu for India - India Tribune: KFC creates a vegetarian menu for I... "

457218102892441600	807303894	2014-04-18 23:34	"KFC creates vegetarian menu for India "

455656643351810049	204736152	2014-04-14 16:09	"Vegetarian menu at KFC India KFC_India yumbrands … We have some delicious suggestions for you! "

454640251017760768	69336967	2014-04-11 20:50	"KFC India highlights new vegetarian menu: KFC has created a separate meatless menu for its restaurants in Indi... "

454584921239982080	20486128	2014-04-11 17:11	" kfc creates vegetarian menu for India. Seriously or late April fool joke? MarketFoolery …"

454477730231222272	86726810	2014-04-11 10:05	"Around % of Indian households are vegetarian...KFC creates a vegetarian menu for India food …"

454376797711261696	2176158111	2014-04-11 03:24	"KFC goes vegetarian in India! KFC creates a veg menu for India "

454319580253413376	22590511	2014-04-10 23:36	"KFC creates a vegetarian menu for India …"

454309425176518656	379666723	2014-04-10 22:56	"'So veg, so good' is KFC's new tagline as KFC creates a vegetarian menu for India. Will it be "finger-lickin' good"?"

454204499721072640	1551274362	2014-04-10 15:59	""So Veg So Good" KFC India has unveiled vegetarian menu for all you burger lovers. foodie KFC_India .Wud luv try "

454193953353773056	1955065170	2014-04-10 15:17	"Makes sense, but weird to contemplate. MT timesofindia: KFC creates a vegetarian menu for India - …"

454182996854444032	67381213	2014-04-10 14:33	"KFC to bring Vegetarian menu for India. Now this is called Localization."

454176634895998976	92443971	2014-04-10 14:08	"KFC creates a vegetarian menu for India BharathSesha ..so Mrs got another option …"

454169094179143680	139639456	2014-04-10 13:38	"In what appears to be a first time for KFC worldwide, KFC India has unveiled special vegetarian menus across outlets "so veg, so good""

454167857736060928	72604394	2014-04-10 13:33	"“ EconomicTimes: 'So veg, so good' is KFC's new tagline for its vegetarian menu for India ” cabbage in a chicken shop"

454167244348473346	2408450256	2014-04-10 13:31	"Good news for veggies So veg, so good' is KFC's new tagline for its vegetarian menu for India "

454166941583024129	39743812	2014-04-10 13:30	"'So veg, so good' is KFC's new tagline for its vegetarian menu for India "

454164070053453824	120041142	2014-04-10 13:18	"Prospect of Fascist Modi's rise forces KFC to go veggie? " EconomicTimes: KFC creates a vegetarian menu for India ""

454153098978951169	19248331	2014-04-10 12:35	"" EconomicTimes: KFC creates a vegetarian menu for India " (finally, what took so long)"

454152946695942144	2306158704	2014-04-10 12:34	"Wonder of wonders.. Veggie KFC!!! RT EconomicTimes KFC creates a vegetarian menu for India "

454149480086908928	43091426	2014-04-10 12:20	"The biggest irony RT ETIndustryNews: KFC creates a vegetarian menu for India "

454147128995364864	1611887712	2014-04-10 12:11	"KentukyFriedChicken(vegetarian)? Chicken who ate grass? RT EconomicTimes: KFC creates a vegetarian menu for India "

454146970152493056	36323511	2014-04-10 12:10	"Something delectable for vegetarians too >>> KFC creates a vegetarian menu for India "

454146324372258816	18447972	2014-04-10 12:08	"Kentucky Fried... period! " EconomicTimes: KFC creates a vegetarian menu for India ""

454145954283667456	100481529	2014-04-10 12:06	"But they have chicken in their name. RT EconomicTimes: KFC creates a vegetarian menu for India "

454145839850483712	58570997	2014-04-10 12:06	"“ EconomicTimes: KFC creates a vegetarian menu for India ” Kentucky Fried Veg?"

454144792960573440	291197028	2014-04-10 12:02	"Vegetarian News - KFC creates a veg menu for India - Economic Times: KFC creates a veg menu for IndiaEconomic ... "

454126091427262465	31351603	2014-04-10 10:47	"Just curious, what percentage of Indians are vegetarian?Any data?RT timesofindia: KFC creates a veg menu for India - …"

453062260894998528	543276079	2014-04-07 12:20	" KFC_India omgKFChasVEG A great news for all the vegetarian fans out here, WOW!"

452444938530062336	1159280485	2014-04-05 19:27	" omgKFChasVEG All my vegetarian friends come and join me at kfc_india for the yummiest VEG delight Paneer Zinger Burger."

452391807402663936	543276079	2014-04-05 15:56	" KFC_India omgKFChasVEG Super News for all the So Good vegetarian fans worldwide, Love it!"

452391194408931328	2397383556	2014-04-05 15:54	" KFC_India now i can ask for party at kfc from my vegetarian frndzz omgKFChasVEG"

452375297166671872	543276079	2014-04-05 14:50	" KFC_India omgKFChasVEG From now the So Good vegetarian fans of KFC will get so much of veggies and burgers available for them!"

447765012417761281	27390769	2014-03-23 21:31	" KFC_India it's all nice advertising how you use separate oil and utensils for your veg and non veg dishes but serving a vegetarian chicken?"

415856995321647107	89224721	2013-12-25 20:20	" kfcwishbucket Never been to kfc as all my friends say its good for non-veg people. I want to taste Vegetarian menu & crushers kfc_india"

415790016166514688	242804154	2013-12-25 15:53	" KFC_India Well I am vegetarian, hope Santa of KFC may have something for vegetarian fans also. KFCWishBucket"

415772352345952256	439178370	2013-12-25 14:43	" KFC_India KFCWishBucket I wish for a KFC party where my vegetarian friends can enjoy their meal and Crushers while I am drooling Chicken!"

392945840177696768	60044378	2013-10-23 14:59	"Disappointing for a man who is a strict vegetarian - "Mukesh Ambani forays into chicken business, to take on KFC - The Times of India ""

392744410993008640	46957051	2013-10-23 01:38	"The colonel's in for a fight. Mukesh Ambani takes on KFC in India. And he's a strict vegetarian! …"

362823850217586688	106020286	2013-08-01 12:05	"More buzz for McDonald's: - RT wassiworks In India the McDonald's KFC even PizzaHut offer vegetarian option..."

359915374977875968	150656982	2013-07-24 11:28	"A McDonald's in Vaishno Devi, an all-veg KFC outlet, Snickers for veggies: wooing India: Vegetarian Secrets … afaqs"

317510916239409152	97152516	2013-03-29 11:07	"KFC India is offering special vegetarian burger. Sorry, but what does KFC stand for?? unansweredquestion kfc"

312812086021480449	33952189	2013-03-16 11:56	""Tarun Lal,GM for KFC, India & Area Countries, said the company does not plan to introduce vegetarian-only restaurants in India" Phew. "

297618004194238464	444687750	2013-02-02 13:40	"I don't know wether the next weeks will make me more determine to become a vegetarian or gagging for a KFC bucket?!?! india meatfree"

245522464338243584	625880839	2012-09-11 19:31	"What the new vegetarian McDonalds means for India … BurgerKing kfc_colonel vegan vegnews peta positivekristen"

