id 	 user_id 	 date 	 text
1005387068082610176	462261434	2018-06-09 15:22	"Successive indian govts have seen PSUs as Kirana stores. Distribution centers using which they can distribute their policies. Nobody things of the long term. Lakhs of crores of market value has been destroyed in the process …"

1003627211377655808	94978991	2018-06-04 18:49	": Walmart is the reincarnation of east India company. Ppl in USA hate Walmart as it destroyed their version of kirana stores."

957329683900608512	2340677701	2018-01-28 00:39	""We're soul mates," he says. "We are forever. Our kind of love cannot be destroyed." Happy anniversary NakuulMehta and JANK_EE May you continue to light up each other's lives the way you do ..and may your love continue to be a fairy tale..and I for one really think "

951668409636401154	2332474998	2018-01-12 09:43	"For once, I agree with you Shekhar that retail FDI is bad move, Walmart has destroyed US retail industry that everyone agrees and up until BJP too, it will kill corner kirana shops."

917678131724525568	273358501	2017-10-10 14:38	"Padmavati!!! A film on a rapist, murderer and a destroyer of India "

915936879819632647	273358501	2017-10-05 19:19	"Read How Vir Das Anti Modi Rant Was Completely Destroyed By 'Naked Truth' on Twitter... "

800042422449238017	828308264	2016-11-19 23:55	"Who is going to benefit by Demonetization when the whole business of small traders/ vendors/ Dhabas/ Kirana Mkts/ Kirana Bazars destroyed?"

740478151097094145	141174881	2016-06-08 15:08	" narendramodi fdi foodretail Millions of Kirana People destroyed Megastores cut them FDI will kill them STOP Allow us to Live in India"

733884048326692864	48075136	2016-05-21 10:26	"Capt. James T. Kirk! T! And it's called STAR destroyer. …"

699284518927212544	1101087414	2016-02-15 22:59	"Citra Kirana CitraaKirana11 “Anger, resentment, and hatred are the destroyer of your fortune today.” Swedia, "

647724682553114624	307807275	2015-09-26 16:19	" surerao Anyway what about random kirana stores that have CCTVs these days? No guarantee what's done with the recordings, or when destroyed"

599865629059907586	49585853	2015-05-17 14:44	" RatZest A Kannada-English movie, which elored how shopping malls had almost destroyed the kirana dukaan culture, and the familiarity."

501140165666947072	1379018984	2014-08-18 04:25	" sofi_kirana [Pre-order] Jaket Destroyer LFC seperti di ava | Yuk order via SMS/WA PIN BB089C + Follow MachoSoccerID"

500866027832360960	1379101128	2014-08-17 10:15	" izka_kirana [Pre-order] Jaket Destroyer LFC seperti di ava | Yuk order via SMS/WA PIN BB089C + Follow MachoSoccerID"

499070829548683265	1446386496	2014-08-12 11:22	" yulita_kirana [Pre-order] Jaket Destroyer Chelsea seperti di ava | Yuk order via SMS/WA PIN BB089C + Follow MachoSoccerID"

489407290152206336	635444177	2014-07-16 19:22	" voxindica HeadlinesToday It's like saying M. Atta wasn't allowed to run a kirana shop so he destroyed World Trade Center."

453591149366632449	1044106189	2014-04-08 23:22	" Swamy39 Sir, saddened c BJP oppose FDI in retail.. D oppn is akin to saying PDS system destroyed kirana stores..!! india"

444473044736557056	2162641508	2014-03-14 19:30	"Did you know? Our relationship is been destroyed by some hoax. Just that!why?it has come to this? :'"

400987961337987072	579801904	2013-11-14 19:35	"Cause I know how it hurts. When you lose the one you wanted. Cause he’s taken you for granted. And everything you had got destroyed."

340406193451302912	92027622	2013-05-31 15:25	"When a forest is cut down, women lose out due to industries being destroyed:Chandra Kirana, Indonesia REDD Task Force umb_redd (paraphrase)"

324854844043182080	42354173	2013-04-18 17:30	"Let's defend our country from being destroyed by Pakatan RT “: tankengliang Salute bro!!!!! tolakPR”"

301569099836829696	53295958	2013-02-13 11:20	"Seriously though, Kaidan Alenko = Jiminy Cricket in Once Upon A Time? Image forever destroyed."

246653981789667328	470233472	2012-09-14 22:27	"" avinashbhat01: FDI in Retail- Walmart/Big Retail has destroyed local kirana stores,jobs in every country its gone NarendraModiJokes"

246651063724285952	180864709	2012-09-14 22:16	"WalMart single handedly destroyed the "Mom and Pop" stores in US...in our desi version we call them 'Kirana' ...just imagine that happening!"

246649816430559232	56760430	2012-09-14 22:11	" FDI in Retail- Walmart/Big Retail has destroyed local kirana stores,jobs in every country its gone to. Why will it be diff in India?HOPE?"

216424519240388609	153754321	2012-06-23 12:26	"THOR? (ﾟ∀ﾟ) RT Maria_Nindya: Maria Nindya Kirana destroyed Manhattan with Thor, and liked it. | Thor, we'll rule"

196524397115346945	261142409	2012-04-29 14:30	" ichohci pump destroyer , ChristinaYoris Justine_Kirana"

143560788962054144	246745057	2011-12-05 10:52	" digvijaya_28 A MORE MEGA STORE NEAR MY HOUSE DESTROYED kirana shops. We dont get less than MRP, and food grains as costly as in kiranas"

141611836675063808	103355903	2011-11-30 01:47	"FDI in retail good for farmers and consumers.Have the Big Bazzars or the malls destroyed kirana stores? They co-exist and prosper."

140125200623747072	18292616	2011-11-25 23:20	" sardesairajdeep but walmart destroyed all the kirana shops in America.same will happen in india now"

116410525679751168	99882236	2011-09-21 12:46	" bobyandika kirana_k hey, we have Teletubbies and Spongebob porn... Their innocence have been destroyed long ago ."

108922962895323136	39206714	2011-08-31 20:53	"Everytime i watch a transformer movie the same thing always happen.. I prayed for a robot to be destroyed but turns out he's an autobot lol"

94719925414932481	29432029	2011-07-23 16:16	" br945 versecannon moneycontrolcom ,Biased media takes govt line without looking at demerits of case.Kirana retailers will be destroyed"

