id 	 user_id 	 date 	 text
1005021944851324928	28561900	2018-06-08 15:11	"India, Indonesia, Nigeria, China and Pakistan have the world’s largest vegetarian populations in according to Euromonitor. "

1003971214711271425	1002955851458535424	2018-06-05 17:36	"Beaf meat is not means meat of cow , buffalo and meats are max eaten by Hindu and Christian not by Muslim's. But muslim ki addat_hai_pichdwa_m_teer_lena. India have largest no of vegetarian Muslim's. Indian nationalist muslim munch are also work for Cow and buffalo."

1000798667295649792	1000779998402433025	2018-05-27 23:29	"I have several "brown" friends who are vegan. India has the largest vegetarian population in the world, what are you talking about?"

999572085147086848	2350350475	2018-05-24 14:15	"You ingrain a certain sense of respect for the life around u. Ever wondered why India has the world's largest share of vegetarians? We don't have dogmas here, just grand philosophies and traditions. Atheism is your fight against abrahamic dogma. We don't need it."

997875309277040640	439977953	2018-05-19 21:53	"The largest population of vegans/vegetarians is in India where a large percentage of their population live below the poverty line."

997392042945851392	1047369332	2018-05-18 13:52	"and brahmins/banias are among the largest and loudest social groups in india that are vegetarian and on top of that, enforce vegetarianism as the most Pure ideal."

996782615570059264	115157905	2018-05-16 21:31	"FUN FACT Did you know that India has the LARGEST vegetarian population in the world? More than % of the Indian population is vegetarian! (That's over million people!) ColourYourLifeTLN "

995545136867110912	74737184	2018-05-13 11:33	"False Propaganda. India is the third largest erter of Halal Meat to Middle East means they consume & relish Indian meat. Full Stop. I am a pure Vegetarian."

995000878183497728	2554066723	2018-05-11 23:31	"Actually all are wrong vegetarian per. In INDIA stands at % and thats largest in world"

993301806762614785	88026068	2018-05-07 06:59	"Did you know? India, Indonesia, Nigeria, China and Pakistan have the world’s largest vegetarian populations in . "

992004594581495808	965088688291053569	2018-05-03 17:05	"India has Largest number of vegetarians in the world."

990902596108894213	944116938002767873	2018-04-30 16:06	"Some Hindu gods are pure vegetarians and for some animal sacrifice is done. Hinduism is too broad to take consider beef eating by other religions as offensive. And why aren't you beating the beef erters? Why only poor beef eaters. India is the largest erter of beef."

985927464210784256	970025969284100097	2018-04-16 22:36	"The true animal lover is the person who follows Veganism. Veganism is tough to follow, so we can go for Vegetarianism. I respect animal lovers as well as Vegetarians. I am proud of India because we have largest no of Vegetarians."

983379046590566400	1342813022	2018-04-09 21:50	"Fun Fact: India has the largest number of vegetarians in the world Be it because of religious reasons or personal choices or both, around -40% of Indians are vegetarians, making it the largest vegetarian-friendly country in the world. "

982540209618210816	2872707132	2018-04-07 14:16	"Indeed. India has the largest number of Vegetarians in the world. Huge number of people in states of Gujarat, Rajasthan, Punjab are Vegetarian."

982397700103725057	936287187326439424	2018-04-07 04:50	"BBC News - The myth of the Indian vegetarian nation … muslims are the only people dont eat beef in india hindus are the largest beef eater yet muslims are killed all over india with MODIs support"

982269999543808002	1243100156	2018-04-06 20:23	"Have you ever mentioned that India has the largest vegetarian population in the world ? no, but you will boldly combine Hindus with Meat eaters because you wanna spread your divisive propaganda...BEWARE OF SUCH REPORTS"

981951955449851904	961003156321611776	2018-04-05 23:19	"Which Country Has Largest Number Of Vegetarians? goshbuzz business culture economy edutainment food geography India incredibleindia life lifestyle places psychology travel world animalwelfare facts indian inspiration worldrecordshttps://"

981823691657854979	2872707132	2018-04-05 14:49	"Wrong. Largest No. of Vegetarians in the world are indeed found in India. They are present in states of Gujarat, Punjab, Maharashtra etc. Don't go by rhetoric or television sitcoms."

981477281708281857	137402259	2018-04-04 15:53	"RT : BBC News - The myth of the Indian vegetarian nation … My Youtube veganmilk video is has the largest number of hits from India, while the exception doesn't make the rule. vegan food foodie stereotype stereotyping Kungfu Buddhism…"

979598695892123648	2468946175	2018-03-30 11:28	"But this data is of consumption , I think India has the largest number of Vegetarians."

979429977648173057	3220066598	2018-03-30 00:17	"Some set guidelines are required by unicode .In India which has the largest vegetarian population, it is mandatory for food products, restaurants and Hotels to distinguish between vegetarian and non veg. If some vendors choose veg glyphs and others don't ,it can create confusion"

977576547157557248	806876009081360384	2018-03-24 21:33	"It is not fallacy. Largest number of vegetarians in world from India so obviously veg is ideal as per Hinduism. …"

977468347800571905	2465857100	2018-03-24 14:23	"LANGAR, world largest free community kitchen, Amritsar, India Meals in the langar are vegetarian, they usually consist of Rotisserie, rice, dhal, and vegetables dish, and kheer (Desert) …"

977239506175787009	973264890130501633	2018-03-23 23:13	" has the largest population of vegetarians in the world so if you are a vegan or just vegetarian and wondering about food choices, don’t be concerned. Plenty of variety to suit your appetite. "

977132295298666497	907860198676713474	2018-03-23 16:07	"Now enjoy the Kamats delicious vegetarian food with your family & friends at our Sinnar ( Nashik) restaurant. Kamats -India's Largest Vegetarian Family Restaurant Chain. …"

976050632233836544	103242494	2018-03-20 16:29	"India is home to the largest number of vegetarians in the world. So much so that Pizza Hut had to open their first pure vegetarian restaurant in the country."

971890901793542144	2321191106	2018-03-09 05:00	" VegKebabs are widely eaten in India as it is the largest consumer of vegetarian food. Veg kebab include paneer (cheese), tomato, mushrooms, capsicum and onions. They are cooked on skewers over fire or even grilled. indianfoodzone desifood foodgasm foodporn tasty&"

970700338373197824	17184575	2018-03-05 22:09	"Actually India was popularly linked to vegetarianism because it has the largest percentage of vegetarians for a population in the world and because brahmins migrated in large numbers overseas giving the impression of higher percent of vegetarians"

970151293204467712	770728853484376064	2018-03-04 09:47	"um not true , india has the largest percentage of vegetarians as their population and we eat GOOD"

969860967013257217	273423046	2018-03-03 14:34	" Didyouknow India has the largest number of vegetarians in the world."

968769928068194304	714673797887049728	2018-02-28 14:18	"I don't know why ppl call India The country of vegetarians....in fact by sheer population we meight be second largest waters of meat!"

967117790309003264	821242243	2018-02-24 00:53	"Saturday th, at Ashby Flea Market, I will introduce an amazing gluten free vegetarian dish that combines two of the worlds largest population countries China and India, that will become permanent on my menu. See ya"

966255716448190465	26979681	2018-02-21 15:48	"India provides the largest case study of vegetarians in the world. What do we find? An average life eectancy of ? No, an average life eectancy of years, as of data. What is the problem? They avoid meat religiously! Americans, who eat Quarter Pounders >"

966094303092240384	378056850	2018-02-21 05:06	" HimlayaFresh grows & processes ,000 tons of fresh mushrooms. Largest single provider in India. healthy, pure, allnatural. Just sayin'. ALLNATURAL HimalyaFresh – Ayurveda-inspired, Vegetarian, NoAddedChemicals NoPreservatives IIndian grocery & "

966073396621606912	4882026231	2018-02-21 03:43	"Lol.... send them to India ( world’s largest vegetarian population) they will get a vegetarian version of hot dog..."

965539865940103169	11803762	2018-02-19 16:23	"data on meat consumption indicate India is still a predominantly vegetarian country (either by choice or affordability / availability). Could be the first and largest country to bypass entirely, industrial animal killing for food. Ahimsa foods plantBasedhttps:// …"

964730204253016065	2799778693	2018-02-17 10:46	"Pizza Hut opened its first "Pure Vegetarian" restaurant in INDIA because India has the largest amount of vegetarians in the world. "

961950872799498240	914927933378236416	2018-02-09 18:42	"I doubt the soundness of the study or general applicability. India has the world's largest population of vegetarians and I don't notice an uneven ratio in family and friends. I recognize that due to female abortions sex ratio is skewed to boys but speaking of people known to me."

960732560018964480	29399739	2018-02-06 10:01	"OPINION: Ring in the world's largest 'vegetarian' universal health care programme … via ibtimes_india"

959398964729561093	403670899	2018-02-02 17:41	"OPINION: Ring in the world's largest 'vegetarian' universal health care programme Budget2018http:// …"

957117626991435777	77415184	2018-01-27 10:36	"Many don't know India produces the largest monomers and bioresins (70^+) pursuant to Her agrarian and vegetarian cuisine. BioPlolymers potential lies untapped. "

956966758203600896	40464421	2018-01-27 00:37	"Retweeted ( Amul_Coop): Amul is happy to be a part of India's Largest Vegetarian Lasagna prepared by... "

956766641903222784	450539646	2018-01-26 11:21	"Amul is happy to be a part of India's Largest Vegetarian Lasagna prepared by Ananta Institute of Hotel Management, Jaipur. "

953289705537318912	285187707	2018-01-16 21:05	"I think nothing sort of discriminatory in this policy, in many hotels/restaurants there r separate vegetarian & non-vegetarian utensils, do asking non vegetarian ppl to hv separate plate make them oppressed. India has largest vegetarian population, nothing wrong in this decision! …"

952882570823221248	892481824034783232	2018-01-15 18:08	"India has the largest Vegetarian Population of the World. "

951807544091058177	2770398557	2018-01-12 18:56	"I'm an Asian vegan. India has one of the largest numbers of vegetarians and vegans. I don't see how being white is relevant"

949166130370957312	946301985187229696	2018-01-05 12:00	"Andhra Pradesh is the largest producer of rice in India and most vegetarian and non-vegetarian dishes of this place can be eaten with rice. Make your favorite taste count. Vote now by visiting AndhraCuisine OurStateOurTaste"

948100355182567424	786447832995602432	2018-01-02 13:25	"India has the largest vegetarian population in the entire world! So if you want a break from the meat and relish the vegetarian cuisine or if you simply prefer being vegetarian, go desi on your next trip! TravelUR Travel TravelFact India "

948003451174342656	947300648059412480	2018-01-02 07:00	"India has the largest amount of vegetarians in the world."

947915285998309377	1046704844	2018-01-02 01:09	"99 percentile Hindu don’t eat meat India(Hindu) are largest vegetarians in the world NEVER kill animals but NO credit Bill gate,Richard Branson investing heavily on alternative meat as slaughtering,killing animal not only moral,ethical also not sustainable …"

947895361301073920	1046704844	2018-01-01 23:50	"India having largest vegetarians(mostly Hindu) then the rest of the world put together but NO respect NOTHING instead abuse"

946702567035125761	45089243	2017-12-29 16:50	"Despite housing the world's largest vegetarian population, only % of India is covered in forest."

946455731888197632	930870688948375560	2017-12-29 00:30	"Did you know India is home to the world’s largest vegetarian population? We veggies! "

945670077021437957	593832426	2017-12-26 20:28	"I am not sure.In India only % vegetarian though it has the largest vegetarian population in the world.Yes Hindus by and large avoid Beef.There is this younger aged now a days who eats."

945599899382493184	4744217352	2017-12-26 15:49	"The girl is egyptian i think, not white. Also besides the point because again harassing someone is not the same as eating. And india is one of the largest beef erters in the world . Im a vegetarian and with this logic people shouldnt eat meat infront of me cause"

944678014268461056	2771948322	2017-12-24 02:46	"Not like pakistan . Where they can eat anything four legged except chair and table. India has largest number of vegetarian. And we proud that fact"

944515548213211138	877763194428588036	2017-12-23 16:00	"“India has the largest amount of vegetarians in the world.” Enjoy the finest, healthiest and most delectable organic vegetarian and vegan delicacies at festivalofbharat. For more information, visit festival vegetarianfood veganfood delicacies "

931254040733847552	1046704844	2017-11-17 01:43	"Modi govt is corruption free NOT sure ur can’t paint entire India just one incident in remote village. India having largest vegetarians mostly Hindu then whole world put together NO respect No credit Cow theft is rampant in India "

930405249709412354	888704987164942336	2017-11-14 17:31	"Fun fact!! Did you know that around -40% of Indians are vegetarians! It makes India the largest vegetarian-friendly country in the world. funfact india vegetarians "

929808800390844416	745063327701753856	2017-11-13 02:01	"Exactly. Her viewpoint is myopic and naive. Market demands will push for more products and let's not forget about the second largest population of India being primarily vegetarian - I think they may have an impact on the world."

926371046567137281	72056536	2017-11-03 14:20	"India is the largest vegetarian-friendly country in the world. For religious reasons or personal choices -30% of Indians are vegetarian "

924241701639806978	99136355	2017-10-28 17:19	"India, wd d largest vegetarian population in d world, to hv vegaterian cities An example in fight against global warming n animal cruelty"

922796508147343360	1046704844	2017-10-24 17:36	"India having largest vegetarians then the whole world put together NO credit or respect.Morally,Scientifically NOT sustainable meat eating"

908568940816719874	906911789459300352	2017-09-15 11:21	"Ha ha ! Jokes apart food in india is very different from other asian countries like China , India has largest percentage of vegetarians"

907863518103425024	907860198676713474	2017-09-13 12:38	"India's one of the largest pure veg restaurant chain !! Restaurant vegetarian Food"

906904619615318017	2931437922	2017-09-10 21:08	"India has the largest vegetarian population in the world. Replacing one ingredient in medicine is bigotry!! Shows you who the real bigot is."

905470629486272512	3309947041	2017-09-06 22:09	"India probably has the largest vegetarian population in the world. The cow is worshipped. No chance the dairy industry will die here."

904125565594066944	863715850435428353	2017-09-03 05:05	"India is Largest Vegetarian Country in The World | India Interesting Facts | Interesting Facts Blog "

903686135292903424	2408748475	2017-09-01 23:58	"so stop all non vegetarian food...if muslims do Qurbani on bakreid u have pain in stomach but feku made india largest beef erter"

902155269894922240	899321734150500352	2017-08-28 18:35	"31.Largest number of vegetarians in the world .The first country to consume sugar were first mined in India"

899909599989448706	881776367573975040	2017-08-22 13:52	"Largest number of vegetarians in the world in india vistaratour"

898611187130089472	2630019761	2017-08-18 23:52	"India has the largest number of vegetarians in the world..."

897874947254624256	480134873	2017-08-16 23:07	"Know this.....India has the largest amount of vegetarians in the world.And KFC had to introduce a “vegetarian” menu for India."

897810999020888065	62209383	2017-08-16 18:53	"India has the largest number of vegetarian's in the world IndependenceDayIndia"

897367542167154688	874023012235968514	2017-08-15 13:31	"India has the largest number of vegetarians in the world "

897362302634270720	705431364905136135	2017-08-15 13:10	"India has the largest amount of vegetarians in the world. Pizza hut and KFC introduce vegetarian menu for India IndependenceDayIndia"

897322311723831296	105491314	2017-08-15 10:31	" India has d largest number of vegetarians in d world,making it the largest vegetarian-friendly country. happyindependenceday JaiHind"

896311804808265728	890910192879026176	2017-08-12 15:36	" DYK India has the largest amount of vegetarians in the world. Map Geography World Travel MOI "

895936517574606848	826870026468732928	2017-08-11 14:44	"dear ivanka , what ever be the preliminary budget by fed or reserve bank of india , largest democracies need govt funds often issues? um*+"

893408650299006977	2981853512	2017-08-04 15:19	"Daily Indian Fun Fact: Indian has the largest population percentage of vegetarians in the world! India TravelindiaProfessionals Travel"

891659884370022400	890560753794732035	2017-07-30 19:30	"Did you know India has the largest number of vegetarians in the world? Head down to Denley's and try their vegetable dishes today! "

888342982302289920	205578069	2017-07-21 15:50	"India is the largest country of vegetarians in the world. Sadhguru shows Gordon Ramsay how a diet high in... "

887202193287335936	2439336445	2017-07-18 12:17	"India have largest % of Vegetarian population in the world."

886427691968339969	2988484404	2017-07-16 09:00	" instaremPips India has the largest amount of vegetarians in the world "

886135965810544640	188240446	2017-07-15 13:40	"India With the Largest Vegetarian Population in Da World, AirIndia Going Veggie Could Mean Big Savings! % Confirm"

884093339255140353	1046704844	2017-07-09 22:24	"India is having worlds largest vegetarians mostly Hindu NO respect NO credit.Beef eating not sustainable health/moral wise Billion ppl "

882679296602648576	531440325	2017-07-06 00:45	"Did you know that India has the largest number of vegetarians in the world? Find out more facts>> "

881937253366452228	1046704844	2017-07-03 23:36	"Largest vegetarians in the world are Indian(mostly Hindu) Majority Muslim/Christianity states more number of slaughter house in India"

874979195822022656	1046704844	2017-06-14 18:47	"India is having worlds largest vegetarian mostly Hindu.NO respect no news.Billion population full diversity lives happily no news."

874699313711992834	94593153	2017-06-14 00:15	"India is the largest country of vegetarians in the world. Sadhguru shows Gordon Ramsay how a diet high in... "

872142302038421506	246512004	2017-06-06 22:55	"India has the largest population of vegetarians in the world. funfacts travelfacts indian travel indiafacts life culture "

871583749770760193	63517561	2017-06-05 09:55	"India is largely vegetarian and is the third largest producer of Greenhouse gasses. …"

871144899885776896	1046704844	2017-06-04 04:51	"India is having worlds Largest vegetarian ppl mostly Hindus but NO credit or respects. Muslim/Christian meat habit inherited Arabic/Syrian"

870999830503489536	3429955131	2017-06-03 19:15	"Did you know? India has the largest number of vegetarians in the world, making it the largest vegetarian-friendly country in the world "

869205466861010946	739405482670989313	2017-05-29 20:25	" BJP is India going to be a vegetarian country cause a chunk of the saffron brigade doesn't eat meat??Is this the largest democracy speaking"

869124634133671937	826280670968176640	2017-05-29 15:03	"India rank in beef ertr,u think how many cows,buffaloes dead in evry year. And we Indians are worlds largest vegetarian people live world "

866375676538101760	531440325	2017-05-22 01:00	"Did you know that India has the largest number of vegetarians in the world? Find out more facts>> "

863838922060820482	531440325	2017-05-15 01:00	"Did you know that India has the largest number of vegetarians in the world? Find out more facts>> "

862386865646784512	531440325	2017-05-11 00:50	"Did you know that India has the largest number of vegetarians in the world? Find out more facts>> "

858958866217713664	1369344511	2017-05-01 13:48	" DoYouKnow India has the largest number of vegetarians in the world. Fact"

852249076317831169	106517086	2017-04-13 01:26	"Holy cow! India the largest beef erter in the world: India and the rise of the intolerant vegetarian … via FT"

851824153216798720	2613258511	2017-04-11 21:17	"Isn't it true that india is home to one of the largest populations of vegetarians?"

851823098881916928	2613258511	2017-04-11 21:13	"True. Like world's largest population of vegetarians was air dropped just yrs ago. meat india …"

850647549430030337	822913567229775872	2017-04-08 15:22	"In fact India has the largest number of vegetarians for religious reasons and they have a very low average life eectancy."

850183923409735680	2297232122	2017-04-07 08:40	"Rajasthan is first with largest number of vegetarians (75%) in India. And I can say that it is continuously increasing. "

849808830410227713	191744468	2017-04-06 07:49	"india is leading vegetarian in world and nd largest cows' milk producer."

846561244643557376	562046145	2017-03-28 08:45	"Duh! Hindus are the majority population in India(few vegetarians) ergo largest consumer of meat. Common sense SP leader. …"

846338618981519361	758938357858574336	2017-03-27 18:00	" DidYouKnow India is the largest producer of spices in the world. Vegetarianism Food Facts Vegetarian Foodie"

846074546918752257	1342813022	2017-03-27 00:31	"India is the largest vegetarian friendly country in the world. "

845627246006226944	3160506259	2017-03-25 18:53	"I suggest make India a purely vegetarian country & India is largest erter of meat which should stop immediately"

845182870838697988	1332623515	2017-03-24 13:27	" meamabhishek Very correct - India has the largest % of vegetarians in the world Media & self interested distort the reality"

838700807574941696	346647483	2017-03-06 16:10	"India is the largest country of vegetarians in the world. Sadhguru shows Gordon Ramsay how a diet high in... "

838511592371150848	3019996638	2017-03-06 03:38	" DesiFact India is having the largest number of vegetarians across the world"

838009253470351361	3076311325	2017-03-04 18:22	"Sadhguru on the Gordon Ramsay Show - India is the largest country of vegetarians in the world. Sadhguru shows... "

831536518653210624	717045661460508672	2017-02-14 21:42	"also India has a massively high vegetarian culture. Largest in the world. They barely consume animals yet are the most polluted."

830092222334980096	791967812088651776	2017-02-10 22:03	"As India have the largest vegetarian population in the world so the current death rate(mortality rate) is also low moayush WHO Davoshttps:// …"

828052845693902848	1046704844	2017-02-05 06:59	"in India using marinated curry powder on cauliflower get the same nugget taste that is reason having largest vegetarians "

826689624055672833	2371496898	2017-02-01 12:42	"Did you know: India is the country with the largest vegetarian population. "

826509212553469954	730908037	2017-02-01 00:45	"Love veggies? "India has the largest population of vegetarians in the world." "

824579001326989313	115914257	2017-01-26 16:55	"India has Largest number of vegetarians in the world SABKaGarv"

823705075445071872	127173360	2017-01-24 07:02	"....... But India has the largest vegetarian population/community on earth..."

823024964894920706	446055631	2017-01-22 10:00	"Did you know India has the largest amount of vegetarians in the world. Facts Unbelievable India …"

822750981612072960	3843874458	2017-01-21 15:51	"Did you know? "India has the largest number of vegetarians in the world." Indiafacts "

821285590620655616	820999637578510336	2017-01-17 14:48	"Largest number of vegetarians in the world are in INDIA although only around -40%Indians are vegetarians... we people are rocking.hurreeyy "

821172335550074880	176528507	2017-01-17 07:18	"India, where world's largest vegetarian population lives, PETA is still thriving ? Interesting! …"

820541077727936512	569684741	2017-01-15 13:30	"Largest number of vegetarians in the world lives in India"

816701416685375490	37494677	2017-01-04 23:12	"Vegetarian Indian food. Bhel MasalaDosa and the famous Indian cola. Ahmedabad. th largest city of India. "

811220852763070464	30253126	2016-12-20 20:14	"I was researching the world's largest Vegan/Vegetarians in the world and Israel showed up on the list, I like that, India was no …"

809799939941232640	590135133	2016-12-16 22:08	"apparently india hosts the largest nos of vegetarians.So, shudnt the animosity and sex assaults be the least"

808283147024502785	3253630787	2016-12-12 17:41	"Golden Temple, Amritsar - feeds a vegetarian meal to over ,000 people a day. It is the largest free kitchen in the world travel India "

805424935145377792	332068299	2016-12-04 20:24	"Few facts about India Largest Vegetarian in the world Source: Bing "

804676744334622725	4832155240	2016-12-02 18:51	"Facts abt India • World's ed largest English speaking • Largest number of vegetarians in the world • The world's largest producer of milk"

800758825968013312	141254799	2016-11-21 23:22	"While India does have the largest number of vegetarian options, Europe has the highest vegetarian diet for a continent! "

800650379146969088	2913425425	2016-11-21 16:11	"With 4 lakh tons, India is largest fish ert in the world. Very good news . Bt i m a vegetarian."

798051626133102598	4677830653	2016-11-14 12:05	"Largest Vegetarian Feast in India | Aranmula Vallasadya thekidslogic"

793800627159695361	18246347	2016-11-02 18:33	"RT DroversCTN: India is the largest vegetarian country in the world, right? Think again "

793794871190548482	38423124	2016-11-02 18:10	" India is the largest vegetarian country in the world, right? Think again "

793778486833975296	143473276	2016-11-02 17:05	" India is the largest vegetarian country in the world, right? Think again "

779746119484055554	3985381	2016-09-24 23:45	"Nighttime at the Golden Temple in Amritsar, India. This place hosts the largest all vegetarian soup kitchen serving ,000 daily. "

777522051133296642	2541955735	2016-09-18 20:27	"Fact: Did you know India has the largest number of vegetarians in the world Vegetarian travel trip tour India "

776344817043243008	3004631772	2016-09-15 14:30	"Did you know? India has the largest number of vegetarians in the world. "

776314870622932993	112438952	2016-09-15 12:31	"Only in India? FYI India has the largest number of vegetarians. Take ur wailing elsewhere. Pak or Saudi for instance …"

774683255920525312	625817055	2016-09-11 00:27	"Largest Number of Vegetarian in d world found in India !"

773171539940413445	744873812760604672	2016-09-06 20:20	"India is the largest vegetarian nation in the world! To celebrate, we offer plenty of veggie-only dishes. "

772846610179092480	772838954483712001	2016-09-05 22:49	"DO YOU KNOW?? India has the largest amount of vegetarians in the world."

770313923488866305	744873812760604672	2016-08-29 23:05	"India is home to the largest population of vegetarians–so we like to provide multiple options for veggie lovers. "

769564171948130304	2806972550	2016-08-27 21:26	"did you know India has one of the largest vegetarian population in the world?"

765511032995516420	696610387513499648	2016-08-16 17:00	" India has the largest number of vegetarians in the world. SY5Chat ttot"

765235669564174337	529167742	2016-08-15 22:46	"India has the largest population who are vegetarian that's what indians how caring nature and animals IndiaFlyingHigh"

765225439929495553	3025382947	2016-08-15 22:05	"India has the largest population who are vegetarian. IndiaFlyingHigh by TheSoberRider"

765219831222329348	435891515	2016-08-15 21:43	"India has the largest population who are vegetarian. IndiaFlyingHigh"

765201184508477443	604418659	2016-08-15 20:29	"India has the largest amount of vegetarians in the world. IndiaFlyingHigh IndiaFlyingHigh"

765128107955060737	1468912946	2016-08-15 15:38	" India has d largest number of vegetarians in d world,making it the largest vegetarian-friendly country. IndependenceDayIndia"

765124494721712128	105491314	2016-08-15 15:24	" India has d largest number of vegetarians in d world,making it the largest vegetarian-friendly country. IndependenceDayIndia"

764124860603924480	2475548874	2016-08-12 21:12	"India is the Largest number of vegetarians in the world, because of religious or personal choices -40% of its population are vegetarian."

759818221910388736	114533091	2016-07-31 23:59	"The largest Vegetarian community in the World. Majority of Hindus in India. Vegan vegetarian Hinduism veganpowerhttps:// …"

758336618931421185	729135048922959872	2016-07-27 21:51	" India has the largest amount of vegetarians in the world. IndianFacts"

756111740203655169	61789968	2016-07-21 18:31	"India-Largest number of vegetarians in the world. indiafacts"

752011800804229120	2275141800	2016-07-10 10:59	"RT gast_25: India targets to be the largest vegetarian nation. Which also means India wants to be the largest producer of vegetarian food. …"

752009231906267136	131414833	2016-07-10 10:49	"India targets to be the largest vegetarian nation. Which also means India wants to be the largest producer of vegetarian food. blockchain"

743385699085328387	17686246	2016-06-16 15:42	" art4heartssake HuffPostIndia HuffPostGreen Not a myth, for the world largest population of Vegetarians live in India"

740931261041115136	348742019	2016-06-09 21:09	"Oh definitely! I've been considering to bring up how India has the largest vegetarian population in the world."

734373395945693184	723740052321394688	2016-05-22 18:50	"Mung beans. India is world's largest producer of mung. indianfarmer farming fitness protein vegan vegetarian "

728139806752935940	348375714	2016-05-05 14:00	" OMGIndia India houses the largest number of vegetarians in the world. "

726598494731927552	36987834	2016-05-01 07:55	"You're now Fully prepared for your India trip. World's Largest Vegetarian Country. …"

723445855861141506	720084967401783296	2016-04-22 15:08	"India has the largest amount of vegetarians in the world."

714000477302579203	3242332010	2016-03-27 13:35	"India has the largest number of vegetarians. Around -40 % of Indians are vegetarians. Vegetarians "

707882844719165442	42013736	2016-03-10 16:26	" JKarfa HISTORYTV18 chyprashant OMGIndia India has the largest population of vegetarians in the world. "

707877834212007936	36713466	2016-03-10 16:06	"India is a country of largest number of vegetarians in the world... The Idli-Dosa people "

705983581059813376	4811470214	2016-03-05 10:39	" vegeterianism Vegetarianforlife India has the largest number of vegetarians in the World"

705286722171609089	3302296777	2016-03-03 12:30	"AMAZING FACTS ABOUT INDIA part ================================ INDIA HAS THE LARGEST NUMBER OF VEGETARIANS... "

702825585521852416	629183099	2016-02-25 17:30	"Around -40% of Indians are vegetarians, and that makes India the largest vegetarian-friendly country in the world. "

702824032605851648	96334415	2016-02-25 17:24	"Around -40% of Indians are vegetarians, and that makes India the largest vegetarian-friendly country in the... "

702538745518620672	4280216533	2016-02-24 22:31	" India is home to the largest population of vegetarians in the world. Visit to see "

697752707843674112	1437436536	2016-02-11 17:33	" KundanCoins Ans10 India has the largest amount of vegetarians in the world. GoldenIndia"

697289682984390658	407716722	2016-02-10 10:53	"India has largest number of vegetarians in the world. Around -40% Indians are vegetarians. "

696400759127203842	3272569693	2016-02-08 00:00	"India has the largest number of Vegetarians in the world! Around % of the total population is vegetarian here! "

695255697982750720	85830890	2016-02-04 20:10	"India has the largest amount of vegetarians in the world incerdibleIndia"

692252375239790593	292823818	2016-01-27 13:16	" Largest number of vegetarians in the world is in India! AToZOfIndia"

692046269120778240	2930143837	2016-01-26 23:37	" IntexBrand ProudIndian (INDIA'S got Largest number of vegetarians in the world)"

691638994350792704	2935896571	2016-01-25 20:39	" IntexBrand India has the Largest number of vegetarians in the world! ProudIndian"

691179814019997696	4275554895	2016-01-24 14:14	" IntexBrand ProudIndian India has largest no of vegetarians in the world"

690540730645745665	2790465846	2016-01-22 19:55	" IntexBrand india have largest number of vegetarians all over the world ProudIndian"

690523814023659520	1734422442	2016-01-22 18:48	" IncredibleIndia India really incredible:largest variety of food,vegetarians,seasons,fruits,flora, fauna,nature hsV give some2 nature back"

689425459096846336	991480994	2016-01-19 18:03	" India is largest vegetarian food country in the world with -40% of Indians are vegetarians. "

688124482716712960	4404317061	2016-01-16 03:53	"Did you know? India has the largest number of vegetarians in the world. Eat veg & be strong"

684815922138316801	3335053293	2016-01-07 00:46	" MicBratsis CassandraRules BRIANisCOTTON actually India has one of the largest vegetarian populations already yuno "

682332813438271488	3112428827	2015-12-31 04:19	" UN LeoDiCaprio India with one of the worlds largest vegetarian populations is turning to meat, please help me stop this calamity."

682332280505802752	3112428827	2015-12-31 04:17	" UNICEF LeoDiCaprio India with one of the worlds largest vegetarian populations is turning to meat, please help me stop this calamity."

675942233472921600	386116883	2015-12-13 13:06	"Around -40% of Indians are vegetarians, making it the largest vegetarian-friendly country in the world. goyuvaFact India"

675519196336406528	386116883	2015-12-12 09:05	"Around -40% of Indians are vegetarians, making it the largest vegetarian-friendly country in the world. goyuvaFact India"

673201060316512256	3196690916	2015-12-05 23:33	" vegan vegetarian A flood in India's fourth-largest city has claimed at least people so far. During a bri... "

672104928907673600	4241419738	2015-12-02 22:57	"India having the largest number of vegetarians. incredibleindia"

671558033642823681	386516289	2015-12-01 10:44	"Retweeted Indraneel (): As India has largest vegetarian population, it has least per capita food carbon... "

671558016861278208	386516289	2015-12-01 10:44	"Retweeted Indraneel (): As India has largest vegetarian population, it has least per capita food carbon... "

671346901225185280	2416973881	2015-11-30 20:45	"As India has largest vegetarian population, it has least per capita food carbon footprint? minhazmerchant "

670310215867322368	503812309	2015-11-28 00:06	"the largest vegan/vegetarian population is in INDIA. not America, and not notoriously white."

665122247078604800	488436919	2015-11-13 16:31	"Largest Vegetarian Feast in India - Aranmula Vallasadya at Sree Parthasarathy Temple Aranmula"

659790695218085888	194289179	2015-10-29 23:25	" taslimanasreen india has largest number of vegetarian."

658157082093359104	389065077	2015-10-25 11:14	"White people are the nicest to animals??? What about the Jains & the fact that India has the largest vegetarian population in the world???"

656857885482201090	273786010	2015-10-21 21:11	"India has the largest amount of vegetarians in the world. loveIndia"

656017996389871617	129121778	2015-10-19 13:34	"Largest Vegetarian Feast in India - Aranmula Vallasadya at Sree Parthasarathy temple kerala IncredibleIndia"

651747952176852992	2897421727	2015-10-07 18:46	"Important since India has the largest vegetarian population in the world "

651262383130718208	38580897	2015-10-06 10:37	"Second largest erted item for India (where only % of population is vegetarian): beef. "

647973979370717184	1461776882	2015-09-27 08:50	"Our largest YouTube creator in India is Nisha Madhulika, who shoots and uploads videos of vegetarian recipes: Sundar Pichai ModiInUSA"

647972504032546816	2376535122	2015-09-27 08:44	"Our largest YouTube creator in India is Nisha Madhulika, who shoots,uploads videos of vegetarian recipes: Google CEO"

647972414211649536	106763540	2015-09-27 08:43	"RT ibnlive: Our largest YouTube creator in India is Nisha Madhulika, who shoots,uploads videos of vegetarian recip… "

647972227615330304	602922945	2015-09-27 08:43	"The largest YouTube channel out of India is run by a lady who suggests vegetarian recipes in Hindi: sundarpichai ModiInSiliconValley"

647971909783588864	75509967	2015-09-27 08:41	"The largest YouTube channel out of India is run by a lady who suggests vegetarian recipes in Hindi: sundarpichai"

647971581356982272	6509832	2015-09-27 08:40	"Our largest YouTube creator in India is Nisha Madhulika, who shoots,uploads videos of vegetarian recipes: Google CEO "

647970611902287872	260634464	2015-09-27 08:36	"Our largest YouTube creator in India is Nisha Madhulika, who shoots and uploads videos of vegetarian recipes: Sundar Pichai ModiInUSA"

646430533690396672	1046704844	2015-09-23 02:37	" SrBachchan Amitji congratulation ...Please promote vegetarian diet and stop animal cruelty India is only country having largest vegeterian"

645571503417884672	389065077	2015-09-20 17:43	"S/o to India for having the world's largest vegetarian population & for being the only country in the world to have an ocean named after it!"

643010751163035648	384866740	2015-09-13 16:08	" IndiaToday we vegetarians are india's largest minority. Include food choice enumeration in census."

639289508018544640	242883702	2015-09-03 09:41	"Guys come to India, largest Vegetarian market in the world... You will get a red carpet landing! "

638674861619937280	3511428675	2015-09-01 16:58	"India has the largest no.of vegetarians in the world , so kfc had to introduce a vegetarian menu ."

632750269235875840	175318779	2015-08-16 08:36	" India has the largest amount of vegetarians in the world. So much so that PizzaHut had to open their first... "

632522652620460032	393296096	2015-08-15 17:32	" WorldWishesIndia India has the Largest number of vegetarians in the world …"

632468693138587648	393296096	2015-08-15 13:57	" FreakingTrue WorldWishesIndia India has the Largest number of vegetarians in the world …"

632462662161428480	1545257251	2015-08-15 13:33	"Largest number of vegetarians in the world is in INDIA indianeedsyou finhospital"

632446497083121664	364081659	2015-08-15 12:29	"Largest number of vegetarians in the world is in INDIA indianeedsyou finhospital"

632444253210210305	105491314	2015-08-15 12:20	"India has d largest number of vegetarians in d world,making it the largest vegetarian-friendly country. happyindependenceday JaiHind"

632208566024167424	577868503	2015-08-14 20:44	"India has the largest amount of vegetarians in the world. IndianAndProud"

631454130901544960	2897421727	2015-08-12 18:46	"Important since India has the largest vegetarian population in the world "

630692826620264449	50600050	2015-08-10 16:21	"Adiga’s is one of the largest vegetarian restaurant chains in India "

630002220013080576	3227941446	2015-08-08 18:36	"India has the largest number of vegetarians in the world & world's lowest meat consumption per person … RT"

630002212903780352	3086364639	2015-08-08 18:36	"RT Trodly: India has the largest number of vegetarians in the world & world's lowest meat consumption per person facts travel …"

630000448640909312	835001420	2015-08-08 18:29	"India has the largest number of vegetarians in the world & world's lowest meat consumption per person facts "

629112029173821440	18303438	2015-08-06 07:39	" India is the world's largest beef erter: … vegan vegetarian news"

628067185575899136	2911454406	2015-08-03 10:27	"India by far has the largest amount of vegans and vegetarians. There's no "modern veganism" just veganism …"

626740272416735232	3301387622	2015-07-30 18:34	"India has the largest amount of vegetarians in the world."

626657510817198080	18212068	2015-07-30 13:06	" India has the largest number of vegetarians in the world. Facts "

626037192788418561	622781086	2015-07-28 20:01	"India is the largest vegetarian- friendly country in the world. ProudToBeVegeterian ProudIndian. "

622736699886600192	2270657632	2015-07-19 17:26	"India has the largest vegetarian population in the world. RealityOfIndia Aukat_E_Pak"

622076400791650304	293947842	2015-07-17 21:42	"Fun Fact Friday: Did you know india boasts the largest vegetarian population? With an estimated % of its... "

621273150504878080	19073140	2015-07-15 16:30	"The largest vegetarian feast in India- Aranmula Vallsadhya is from July to Oct . visitkerala "

620582521219231744	2897421727	2015-07-13 18:46	"Important since India has the largest vegetarian population in the world "

619585967939301377	2897421727	2015-07-11 00:46	"Important since India has the largest vegetarian population in the world "

619314007074340868	2897421727	2015-07-10 06:45	"Important since India has the largest vegetarian population in the world. parenting "

619178272283324417	2897421727	2015-07-09 21:46	"Important since India has the largest vegetarian population in the world. parenting "

619135611178496000	2897421727	2015-07-09 18:56	"Important since India has the largest vegetarian population in the world. parenting "

614119028336885760	1026781075	2015-06-25 22:42	" SCMP_News Chellaney India has largest no of vegetarians guestimated to be around % of its population & increasing every year. Swamy39"

611136987672612864	379545314	2015-06-17 17:13	"Almost % of Indians are vegetarians, making it the largest vegetarian-friendly country in the world. India Purchaseeffect"

609225813884428289	3194828240	2015-06-12 10:38	"Largest number of vegetarians in the world-india"

609212297056141313	2890655564	2015-06-12 09:45	"DID YOU KNOW? India has the largest population of vegetarians & English speakers in the world? travel india "

604112641842368512	964102033	2015-05-29 08:00	" FoodieFriday India has the largest number of vegetarians in the world! "

602706348560785409	2302868641	2015-05-25 10:52	"27 Fascinating facts about India.. Proud to be an Indian!! . LARGEST NUMBER OF VEGETARIANS IN THE WORLD... "

602705274198196224	2302868641	2015-05-25 10:48	"27 Fascinating facts about India.. Proud to be an Indian!! . LARGEST NUMBER OF VEGETARIANS IN THE WORLD... "

602703397851144192	2302868641	2015-05-25 10:41	"27 Fascinating facts about India.. Proud to be an Indian! ! . LARGEST NUMBER OF VEGETARIANS IN THE WORLD... "

601065009045733376	807376842	2015-05-20 22:10	"Nearly half the population of India are vegetarians - Making it the largest vegetarian-friendly country in the world "

600280643033894913	33477235	2015-05-18 18:13	"Close to % of Indians are vegetarians, making India the largest vegetarian-friendly country in the world. "

599169991703855104	289692643	2015-05-15 16:40	" India is has Largest number of vegetarians in the world. Hmmmm"

594118634462584832	2931984426	2015-05-01 18:08	"World's third-largest hamburger chain to open about restaurants in India Wendys vegetarian menu Gurgaon …"

590800107131404289	3012201835	2015-04-22 14:21	"LOVE INDIA Indians swear by vegetarianism so it comes as no surprise that India is home to the largest population of vegetarians in world."

590392181556285440	84646696	2015-04-21 11:20	"India has largest numbers of vegetarians in the WORLD. Around - % Indians are vegetarians. WhyShouldI"

585660142290632704	46559585	2015-04-08 09:57	"India is th largest meat producing country with largest veg population.We must stop this killing vegetarian narendramodi PetaIndia"

584116154433609729	66749255	2015-04-04 03:41	"India has the largest amount of vegetarians in the world."

582614797985787904	137454429	2015-03-31 00:16	"Be vegetarian --> ZeeNews: India to become fourth largest consumer of antibiotic-laced chicken by : Study …"

582543219440951297	2709358003	2015-03-30 19:31	"Did you know that India has the largest number of vegetarians in the world? Check out our Vegetarian menu Birmingham"

576786401917681664	3041914065	2015-03-14 22:16	"India has the largest amount of vegetarians in the world."

575823840879599616	3041914065	2015-03-12 06:31	"India has the largest amount of vegetarians in the world. IndianFacts Please Share."

575269593855348736	426456329	2015-03-10 17:48	"India has the largest amount of vegetarians in the world. FactsaboutIndia"

573139621443461120	200497778	2015-03-04 20:45	" monerief By the way, India has the largest no of vegetarians and vegans, so how is eating beef a necessity?"

570757647466700800	3041914065	2015-02-26 07:00	"India has the largest number of vegetarians in the world VegTimes IndianFacts Please Retweet GladImIndian"

568067428162228224	3025226114	2015-02-18 20:50	"India Has the largest Number Of Vegetarians In The World..."

550103902604263425	50600050	2014-12-31 07:09	"World’s largest vegetarian population is in India "

538644873520619520	242883702	2014-11-29 16:15	"Hello Vegetarian! Do link up with the worlds largest Vegetarian population: India! Hampton Creek "

538574160557912064	238568212	2014-11-29 11:34	"India has the largest number of vegetarians in the world. Don't allow them to humiliate you by highlighting some freak event."

537225471381868545	2833887765	2014-11-25 18:15	"India has the largest amount of vegetarians in the world"

534330604758646784	53920201	2014-11-17 18:31	" mickeymehta isamitgupta Kaizzad ha ha nice one--- btw India makes up the largest vegetarian population in the world -"

531806573878726656	1411097232	2014-11-10 19:22	" JBL JBLGrooveBabas jblgroovebabas HearTheTruth India has the largest amount of vegetarians in the world."

527389892947357696	189658093	2014-10-29 14:52	"India will soon have the distinction of producing not only the largest number of engineers but largest number of vegetarian engineers."

526871503816491008	2558467255	2014-10-28 04:32	"India has the world's largest number of vegetarians. Many communities in India have always been vegetarian. Many Ind "

524723800537964544	279955799	2014-10-22 06:17	"I call bullshit on this. >50% of India's population are vegetarians and yet they are the nd largest populated... "

524602476163387392	1026781075	2014-10-21 22:15	" GauravPandhi How come India which is home for world's largest vegetarians ill treats women & children with sadism not seen elsewhere?"

524483151922741248	2835111047	2014-10-21 14:21	"India has the largest amount of vegetarians in the world."

524330620529692672	467015995	2014-10-21 04:15	"India has the largest vegetarian population in the world! What is your fave vegetarian meal? Ours is chickpea curry: "

522990524513648640	15595632	2014-10-17 11:30	"Dear drharshvardhan1, perhaps the largest minority in India is of vegetarians. Are you going to ask the rest to stop slaughtering animals ?"

517617047300493312	46609386	2014-10-02 15:38	"“ UberFacts: The world's largest erter of beef is India.” million vegetarians saving the beef for US"

517596832453918720	265100875	2014-10-02 14:17	"" UberFacts: The world's largest erter of beef is India." Because almost all Indians are vegetarian."

516876071929511936	274962640	2014-09-30 14:33	" bewakoof India has the largest amount of vegetarians in the world. WeMakeinIndia"

505285516112064512	2259880236	2014-08-29 14:57	"India has the largest amount of vegetarians in the world. ProudToIndia stop trending InsultToIndia"

500602761986449409	211480084	2014-08-16 16:49	" future_generali TheProudIndian India has the largest amount of vegetarians in the world."

500219676476309504	434043167	2014-08-15 15:27	" India, home of world's largest vegetarian population, celebrates th "

487519123681730560	2296577906	2014-07-11 14:19	"Meat-eating in India: India may hv the of largest share of vegetarians, but most Indians (60%) r non-vegetarian …"

484635913561985024	1699470679	2014-07-03 15:23	"India has the largest amount of vegetarians in the world. Including me!"

483681349409075202	548002338	2014-07-01 00:09	" shila1307 ruthtaka Indians freed sunder, ended Jallikatu(?) cosmetictesting . Impressive. largest No of vegetarians in India?"

481779779725586432	2529746714	2014-06-25 18:13	"India has the largest amount of vegetarians in the world.And I am happy that I am one among them.."

478776310597046272	2486228178	2014-06-17 11:19	" arfunnnnn I see! I believe India has the worlds largest vegetarian population, so you would think that wouldn't be a problem there!"

475125477862957057	489185194	2014-06-07 09:31	"India has the largest amount of vegetarians in the world."

466389869464674305	22655851	2014-05-14 06:59	"Who knew? RT ChefMichaelSmth: A3. Gujarat is the historically vegetarian state of India, the worlds largest lentil consuming country..."

466389631882518530	334418873	2014-05-14 06:58	" Fact RT ChefMichaelSmth: Gujarat is the historically vegetarian state of India, the worlds largest lentil consuming country LentilHunter"

466389563477598208	41880484	2014-05-14 06:58	"RT ChefMichaelSmth A3. Gujarat is the historically vegetarian state of India, the worlds largest lentil consuming country LentilHunter"

466389235210399744	77012859	2014-05-14 06:57	"A3. Gujarat is the historically vegetarian state of India, the worlds largest lentil consuming country WorldsLentilCapital LentilHunter"

465422744717631488	9909452	2014-05-11 14:56	" Masala Dosa to Die For How the founder of largest vegetarian restaurant got away with murder India tamil"

464028825614311424	50841500	2014-05-07 18:37	" India : Masala Dosa to Die For - How the founder of one of the world’s largest vegetarian restaurant chains g... "

464017684422606848	1104766226	2014-05-07 17:53	"The world's largest vegetarian restaurant chain, in India and outside. "Rajagopal writes that he quit... "

457848020105969664	250028571	2014-04-20 17:17	"India has the largest amount of vegetarians in the world."

451330329312100353	221652567	2014-04-02 17:38	"Gets the goat of Indians. Nearly % of India, Vegetarians. Congress ChandniChowk Delhi MP KapilSibal owns the largest slaughter house."

441405991528058880	1104917198	2014-03-06 08:22	" sarkar_swati India had largest number og vegetarians in the world"

439386356620341249	113709667	2014-02-28 18:37	" landmarkstores LandmarkStrangeFacts India has the largest amount of vegetarians in the world."

439173670770995200	1529207672	2014-02-28 04:32	"Did you know that India has the world's largest number of vegetarians? And we have the menu choices to prove it…... "

427681436175302656	46842061	2014-01-27 11:26	" JaiHind RT rohitify: : India has the largest amount of vegetarians in the world."

427681421583335424	275557936	2014-01-27 11:26	" FFOIndia JaiHind India has the largest amount of vegetarians in the world."

427344450646323200	89747447	2014-01-26 13:07	"India has the largest amount of vegetarians in the world. JaiHind FFOIndia"

425548636261347329	115465946	2014-01-21 14:11	" ebayindia India has the largest amount of vegetarians in the world. animalfriendly ThingsILikeAboutIndia"

418626697005522944	134442773	2014-01-02 11:45	"Indians at least u b vegetarian, think again !! RT giteshuppal: “ UberFacts: The world's largest erter of beef is India.” shame on india"

413844264075149312	69615044	2013-12-20 07:02	"Cool! VegNews: India's largest grocery store chain goes vegetarian >> "

413759555064311808	94877835	2013-12-20 01:25	"India's largest grocery chain Reliance Fresh Limited I think.. goes vegetarian. The owner of this company is... "

413748589576593408	20255553	2013-12-20 00:42	"RT VegNews: India's largest grocery store chain goes vegetarian >> "

413748022871203840	28609947	2013-12-20 00:39	"India's largest grocery store chain goes vegetarian >> "

413400296283324416	173965152	2013-12-19 01:38	"Mukesh Ambani—India's wealthiest businessman and owner of India's largest retail chain is converting all of his stores to vegetarian."

403957181722394624	159849457	2013-11-23 00:14	" AoLCanada Nov'10-Annam Brahma:The largest vegetarian buffet consisted of different dishes in an event org by AOLat Ahmedabad,India."

401686485302534144	23413268	2013-11-16 17:51	"2Nov'10- Annam Brahma: Largest vegetarian buffet of dishes by ArtOfLiving at Ahmedabad, India! "

401621833788579840	576049151	2013-11-16 13:34	"November '10 -Annam Brahma: Largest vegetarian buffet: Dishes by ArtOfLivingNow India. "

392913222660915200	1456138464	2013-10-23 12:49	"India has the largest amount of vegetarians in the world. TodayILearnt gk"

392650000703840256	54961304	2013-10-22 19:23	" India has the single largest population of vegetarians in the world. And this is what GovtOfIndia does! "

387001912979357696	554278621	2013-10-07 05:20	"India claims largest population of vegetarians in the world. Share your fave recipes! moro pm AEST 'Globetrotting' HealthyChat"

386897604589912064	713851063	2013-10-06 22:25	"The largest Vegetarian Guest House Chain Project in India "

386896716412510209	617880854	2013-10-06 22:22	"The largest Vegetarian Guest House Chain Project in India "

386896625748041728	617989071	2013-10-06 22:21	"The largest Vegetarian Guest House Chain Project in India "

383963137201799168	913626048	2013-09-28 20:05	"In this largest amount of vegetarians in the world, Chess was invented. Now chess has known all over the world. GYA funfacts India"

380875147726426112	242504904	2013-09-20 07:34	" happyherbivore Why not India? It's got the largest vegetarian population, and for so many years!"

371275433175572480	392759613	2013-08-24 19:48	"India has the largest amount of vegetarians in the world fact"

367839954035933185	6612212	2013-08-15 08:17	"India has the largest amount of vegetarians in the world. ProudToBeAnIndian"

367121988604534784	1436434380	2013-08-13 08:44	"India has the largest amount of blood thirsty vegetarians in the world. FunniestFacts"

366790762530213889	116154094	2013-08-12 10:48	" India Has the largest amount of vegetarians in the world."

364665784447938560	1468190130	2013-08-06 14:04	"India has the largest amount of vegetarians in the world."

364069837527842816	328068511	2013-08-04 22:36	"India has the largest amount of vegetarians in the world."

363899587041300480	1015450754	2013-08-04 11:19	" India has the largest amount of vegetarians in the world But Biggest Leather Industry in the world !!!!"

362298060342173697	17243521	2013-07-31 01:16	"70% of the world's vegetarians live in India, but India is the rd largest erter of beef? Some wild numbers: …"

360415846641827841	145686456	2013-07-25 20:36	""India has the largest amount of vegetarians in the world" ,, Go to hell u all Vegetarians!!"

357009264012832768	180293883	2013-07-16 11:00	"India has the largest amount of vegetarians in the world. Vegans | Travel | TTOT"

351336645536124930	403572123	2013-06-30 19:19	" StarMoviesAction TakenBySurprise to know India has the largest amount of vegetarians in the world.. o.O AM non-vegieee "

351322285979877377	403572123	2013-06-30 18:22	" StarMoviesAction TakenBySurprise to know India has the largest amount of vegetarians in the world.. o.O AM non-vegieee "

351319895734104065	403572123	2013-06-30 18:12	" StarMoviesAction TakenBySurprise to know India has the largest amount of vegetarians in the world.. o.O AM non-vegieee "

348264866743734272	616225893	2013-06-22 07:53	"India has the largest amount of vegetarians in the world."

345233125770657792	1129019329	2013-06-13 23:06	"Vegetarian Shoe Company Targets Jains India probably has the largest population of vegetarians in the world and... "

341875856362311680	191809071	2013-06-04 16:45	"Huh? But most indians are vegetarians. Where's the beef going to?" UberFacts: The world's largest erter of beef is India.""

341804412848701440	308975392	2013-06-04 12:01	"Thought they were vegetarians, they can't harm animals.“ UberFacts: The world's largest erter of beef is India.”"

341725643400151041	336897828	2013-06-04 06:48	"“ UberFacts: The world's largest erter of beef is India.” Krishna... VEGETARIAN."

336517842679779329	524015651	2013-05-20 21:54	" ZencafeMumbai Huge huge potential out there. That is you guys come into the picture. No wonder India has the largest number of Vegetarians!"

334077623581954048	1033989932	2013-05-14 04:18	"Kumbha Mela, the largest religious festival in India attracts about million pilgrims. Dalai Lama was happy to see that all ate vegetarian"

333211757868900352	439154852	2013-05-11 18:57	"Did you know - India has the largest amount of vegetarians in the world. MaaTujheSalaam"

318585044530757633	330358833	2013-04-01 10:16	"80.5% Indians are Hindu's, out of wh % are strict vegetarians, but India is the world's largest erter of beef! Hypocrisy?"

306536471513411587	195786667	2013-02-27 04:19	" bharatjohnson HuffingtonPost India also have>largest conglomeration of vegetarians in the world who don't shamelessly flaunt it like PETA"

302604829132464128	19728575	2013-02-16 07:56	"Just spent a good hour researching which country has the largest population of vegetarians. Its India."

302310104877912064	65595877	2013-02-15 12:25	" AliciaSilv India has largest population of vegetarians !!"

300650575211671553	92739162	2013-02-10 22:30	"300 MILLION of Hindus & Jains of India Constitute The LARGEST Vegetarian Demographic in The WORLD. Fact"

270810985428832256	330194501	2012-11-20 14:19	"What is Indian vegetarian food all about?: We all know that the largest number of vegetarians stay in India. S... "

268643696147320832	359323848	2012-11-14 14:47	"1 of d largest "Annakut Mahotsav in India" more than pure vegetarian iteams at Gandhinagar Akshardham. MrsGandhi"

268643430777896960	359323848	2012-11-14 14:46	"1 of d largest "Annakut Mahotsav in India" more than pure vegetarian iteams at Gandhinagar Akshardham. "

268641241267326977	359323848	2012-11-14 14:37	"1 of d largest "annakut mahotsav in india" more than pure vegetarian iteams at Gandhinagar Akshardham on New... "

262889146144661504	22910659	2012-10-29 17:40	"India is set to become the world's largest erter of beef. Not goodfor a country of million vegetarians... "

262874306885844992	47681255	2012-10-29 16:41	"India is set to become the world's largest erter of beef - a country of m vegetarians where the cow is sacred. "

253961182103367680	49307407	2012-10-05 02:23	"India's has million vegetarians – the world's largest veggie population. "

244020106622017536	79160635	2012-09-07 16:01	"World’s First Vegetarian McDonald’s in India: The world’s second-largest restaurant chain will open... q8allinone"

243153453466152960	188316831	2012-09-05 06:37	"Namaste McDonald's: one of the world’s largest fast-food chain to open its first vegetarian restaurant in India ... "

243149809228341249	28475279	2012-09-05 06:23	"Namaste McDonald's: one of the world’s largest fast-food chain to open its first vegetarian restaurant in India and ... "

242897058263101440	19061191	2012-09-04 13:39	"World's nd largest restaurant chain will open its first vegetarian-only McDonald's at the foothills of the Vaishno Devi shrine f&b india"

232831430244306946	590196583	2012-08-07 19:01	"India has the worlds largest group of vegetarians, more than million."

228339855409704961	44590830	2012-07-26 09:33	"Vegetarian India set to become the largest erter of beef worldwide in . Taking the holy cows global!!"

212689810370994176	283305002	2012-06-13 05:06	"Hi Schaubroeck !! Yes every Tuesday! Largest North Indian Vegetarian Buffet in Winnipeg! Come and have dinner so we can chat!"

212301564415709184	283305002	2012-06-12 03:23	" Winnipeg come see Us TUESDAYS our new Veggie Lovers Buffet! Largest North Indian Vegetarian buffet in town! Call details "

208079193957859328	31351262	2012-05-31 11:45	"RT abafna Ashikonfire wake up Jain Hindu vegetarian vegan Holy! India be largest beef erter shame India …"

208070482879184896	19808452	2012-05-31 11:10	" Ashikonfire wake up Jain Hindus vegetarian vegan Holy cow ! India be largest beef erter shame India …"

208070444216098816	19808452	2012-05-31 11:10	" thekiranbedi wake up Jain Hindus vegetarian vegan Holy cow ! India be largest beef erter shame India …"

208070302574460928	19808452	2012-05-31 11:10	" DuttaLara wake up Jain Hindus vegetarian vegan Holy cow ! India be largest beef erter shame India …"

208070218365415425	19808452	2012-05-31 11:09	" HarvardVegan wake up vegetarian vegan Holy cow ! India be largest beef erter shame India …"

208070098047606784	19808452	2012-05-31 11:09	" sophiemonk wake up Jain Hindus vegetarian vegan Holy cow ! India be largest beef erter shame India …"

208069771487490050	19808452	2012-05-31 11:07	" narendramodi wake up Jain Hindus vegetarian vegan Holy cow ! India be largest beef erter shame India …"

204815151625539584	425750999	2012-05-22 11:35	"India has ,000 plant species out of which ,000 are edible. Awesome diversity. No wonder has the world's largest number of vegetarians!”"

204810335180431360	508437733	2012-05-22 11:16	"India has ,000 plant species out of which ,000 are edible. Awesome diversity. No wonder has the world's largest number of vegetarians!!"

204808861738209280	75610842	2012-05-22 11:10	"India has ,000 plant species out of which ,000 are edible. Awesome diversity. No wonder has the world's largest number of vegetarians!"

193012081191161856	129906416	2012-04-19 21:54	" agfact RT katpinke: Stat from KS Dept of Ag that % of India's population is vegetarian. Also world's largest dairy producing country"

192996863744557056	26776072	2012-04-19 20:53	"Stat from KS Dept of Ag that % of India's population is vegetarian. Also world's largest dairy producing country ert"

173385899986534400	350621041	2012-02-25 18:06	"The largest concentartion of Vegetarians in the world is found in India."

114719740349517824	272672716	2011-09-16 20:48	"Since India is the only nation that is home to largest number of _vegetarians_ in the world. Again, Delhi also is... "

113660755273990144	272672716	2011-09-13 22:40	"Since India is a nation of largest number of _vegetarians_, Delhi is no exception. In fact, Delhi is home to... "

101380307508396032	34045650	2011-08-11 01:22	"India is the largest country with vegetarians fact"

95994273526317057	14583158	2011-07-27 04:39	"RT TrinityTraveler: India has the largest vegetarian population in the world."

95990077112586241	100159468	2011-07-27 04:23	"RT TrinityTraveler: India has the largest vegetarian population in the world."

95899610769408001	70176620	2011-07-26 22:23	"Yumm! RT BenazirRaniwela: Dhal, Aloo gobi, Saag, Prantha roti, rajma, choley, etc etc RT TrinityTraveler: India has the largest vegetarian"

95898346052521984	47963756	2011-07-26 22:18	"they even always request veg meals during on board RT TrinityTraveler: India has the largest vegetarian population in the world."

95898231493496832	234266217	2011-07-26 22:18	"RT TrinityTraveler: India has the largest vegetarian population in the world."

95898136878399488	159764941	2011-07-26 22:17	"Dhal, Aloo gobi, Saag, Prantha roti, rajma, choley, etc etc RT TrinityTraveler: India has the largest vegetarian population in the world."

95896350717263872	70176620	2011-07-26 22:10	"India has the largest vegetarian population in the world."

94503177986113536	17747664	2011-07-23 01:54	"I think it's fair to say that India has the largest vegetarian food ecosystem in the world."

93089155063623681	16691889	2011-07-19 04:15	"Did you know that India holds the largest community of VEGETARIANS in the world?"

91260400515035136	272672716	2011-07-14 03:09	"by frankartculinary Article by Rasia Sharma India is probably the home to largest number of _vegetarians_ in the... "

80295996164292609	43406389	2011-06-13 21:00	" Didyouknow India is the world’s largest producer of vegetarian cheese? fact"

