id 	 user_id 	 date 	 text
991213772109897729	866228566597394433	2018-05-01 12:42	"People were shocked when this picture of Mahatma Gandhi dancing with a lady emerged on the internet. However, it was not Mahatma, but some Australian actor who dressed up exactly like him. "

984961783738896384	246450050	2018-04-14 06:39	"Retweeted Old Pics Archive ( oldpicsarchive): Mahatma Gandhi Dancing …"

984909984856248321	54716509	2018-04-14 03:13	"Bailando el telacuti RT oldpicsarchive: Mahatma Gandhi Dancing "

946268580470865921	895926674293796864	2017-12-28 12:06	"Mahatma Gandhi DANCING Photo Viral ON Socail Media. CongressFoundationDay ThursdayThoughts TripleTalaqBill TalkingFilms2017 DelhiVotedAKnotLG AlastairCook SushmaSwaraj Parliament RajyaSabha "

923112622903431168	16826186	2017-10-25 14:32	"He who dances is no ordinary man RT oldpicsarchive: Mahatma Gandhi Dancing "

905970752452624384	95404086	2017-09-08 07:17	"Beware Haters of Mahatma Gandhi circulating Gandhi Dancing With A White British Lady is an Australian actor dressed like Gandhi for a party. "

900860391391019008	15214127	2017-08-25 04:50	"Historic figure photo of the day. Mahatma Gandhi dancing (cutting the rug). "

899175641248968704	853928887201415168	2017-08-20 13:15	"A rare photo of Mahatma Gandhi Ji with queen Elizabeth nd dancing with Gandhi Ji seen u r Idol BAPU "

878216657742594049	856514346	2017-06-23 17:12	"Mahatma Gandhi Dancing. Like us: Follow us: "

877996965300236288	2951784941	2017-06-23 02:39	"Retweeted Old Pics Archive ( oldpicsarchive): Mahatma Gandhi Dancing "

772660567857213440	2227695199	2016-09-05 10:30	"Watch: Break dancing Mahatma Gandhi, decrying state of the nation, makes waves on YouTube …"

772539834988580864	2227695199	2016-09-05 02:30	"Watch: Break dancing Mahatma Gandhi, decrying state of the nation, makes waves on YouTube …"

772460512491646976	2227695199	2016-09-04 21:15	"Watch: Break dancing Mahatma Gandhi, decrying state of the nation, makes waves on YouTube …"

765131040574672896	372299022	2016-08-15 15:50	"Truth It was not Mahatma Gandhi dancing with young lady, but Australian actor who dressed up like Gandhiji. "

696264783021084672	4077773718	2016-02-07 15:00	"Mahatma Gandhi pursued his early education in Rajkot, a city is also famous for dancing. "

696234552868470784	401221576	2016-02-07 13:00	"Mahatma Gandhi Dancing Unseen Old Real Photo Funny "

603197207395729409	1225399663	2015-05-26 19:23	"Mahatma Gandhi dancing with a young British lady "

589023889830838272	836029008	2015-04-17 16:43	"“ ThislsAmazing: Mahatma Gandhi Dancing ”"

588995856499666944	406450787	2015-04-17 14:52	"On some "this is how those African savages dance "RT ThislsAmazing: Mahatma Gandhi Dancing "

588899604545933313	1365992304	2015-04-17 08:29	"“ ThislsAmazing: Mahatma Gandhi Dancing ” AP"

588850624701140992	447570667	2015-04-17 05:15	"" ThislsAmazing: Mahatma Gandhi Dancing ""

588741529155440640	764259884	2015-04-16 22:01	"" ThislsAmazing: Mahatma Gandhi Dancing " fuck gandhi"

588739935496065024	26401552	2015-04-16 21:55	"Gandhi will steal your girl. “ ThislsAmazing: Mahatma Gandhi Dancing ”"

588738443674451968	510016234	2015-04-16 21:49	"" ThislsAmazing: Mahatma Gandhi Dancing ""

588738377228242944	2811562710	2015-04-16 21:49	"" ThislsAmazing: Mahatma Gandhi Dancing " Aisey chick magnet"

531444100101570560	2345299433	2014-11-09 19:22	"Luvly rare photos of Mahatma Gandhi with Charlie Chaplin, Lord Mountbatten & him dancing! What a mover! "

517566102923411456	1660268605	2014-10-02 12:15	"While studying law in London, Mahatma Gandhi–born OTD –adopted some English customs & took dancing lessons. "

513371733655834625	702890598	2014-09-20 22:28	"It's photo of mahatma gandhi . That time he dancing with English girl. "

497714871467659265	164040193	2014-08-08 17:34	"요즘같으면 복장불량으로 안들여 보냅니다. 간디옹은 귀요미시네요. RT stephen1kr: “ History_Pics: Mahatma Gandhi dancing. "

497144129592524801	629403636	2014-08-07 03:46	"“ History_Pics: Mahatma Gandhi dancing. ” DO THE STANKY LEG"

496849724826480641	190077633	2014-08-06 08:16	"“ History_Pics: Mahatma Gandhi dancing. ”sexxxy walk get it poppin"

496299536730431490	18615066	2014-08-04 19:50	"RT souslajupe: VENDREDI ! Alors ce soir, on danse ! (Mahatma Gandhi dancing) via History_Pics"

495933299232346112	44865280	2014-08-03 19:34	""Lungi Dance" with "liberation of movement".. " History_Pics: Mahatma Gandhi dancing. " India Pakistan"

495746726284636161	1324426411	2014-08-03 07:13	"RT Razarumi: What a great photo: Mahatma Gandhi dancing. via History_Pics & marvisirmed :Great R Shameful"

495745676311949312	121667370	2014-08-03 07:09	"“ History_Pics: Mahatma Gandhi dancing. ” iconic!"

495695481507303424	5023711	2014-08-03 03:49	"Guy's a Gandhi look alike! RT Razarumi What a great photo: Mahatma Gandhi dancing. via History_Pics & marvisirmed"

495695122827202560	5023711	2014-08-03 03:48	"A fake! RT Razarumi What a great photo: Mahatma Gandhi dancing. via History_Pics & marvisirmed"

495680578465718272	2254827407	2014-08-03 02:50	"" Razarumi: What a great photo Mahatma Gandhi dancing. via History_Pics & marvisirmed Me krn tu sala chractr dhela"

495680516482289664	496186836	2014-08-03 02:50	" Razarumi: What a great photo: Mahatma Gandhi dancing. marvisirmed SirZaidHamid"

495679224791834624	78212558	2014-08-03 02:45	"" Razarumi: What a great photo: Mahatma Gandhi dancing. via History_Pics & marvisirmed" Achhe Din"

495676240305463296	371808420	2014-08-03 02:33	"“ Razarumi: What a great photo: Mahatma Gandhi dancing. via History_Pics & marvisirmed”"

495674612621901824	21748506	2014-08-03 02:26	"" Razarumi: What a great photo: Mahatma Gandhi dancing. via History_Pics & marvisirmed""

495674597732143104	126536422	2014-08-03 02:26	"" Razarumi What a great photo: Mahatma Gandhi dancing. via History_Pics & marvisirmed""

495673114663993344	2472304664	2014-08-03 02:20	"Via " Razarumi: What a great photo: Mahatma Gandhi dancing. via History_Pics & marvisirmed""

495672357424734209	322281109	2014-08-03 02:17	"" Razarumi: What a great photo: Mahatma Gandhi dancing. via History_Pics & marvisirmed""

495672161957593090	9397732	2014-08-03 02:17	"What a great photo: Mahatma Gandhi dancing. via History_Pics & marvisirmed"

495650115290660864	917551033	2014-08-03 00:49	"“ History_Pics: Mahatma Gandhi dancing. ” Bremccarter"

495641222326026240	71464554	2014-08-03 00:14	" Mahatma Gandhi dancing. via HistoryInPics "

495624837008613377	2349003024	2014-08-02 23:09	"“ History_Pics: Mahatma Gandhi dancing. ” Now that's how you get your groove on ppl! Tellitlikeitis picoftheday"

495622122971348992	90598880	2014-08-02 22:58	"Mahatma Gandhi dancing History_Pics egovDoc"

495618702360850432	21503578	2014-08-02 22:44	"wow History_Pics: Mahatma Gandhi dancing. "

495617094336385024	162047084	2014-08-02 22:38	"Cine star as gandhi RT History_Pics: Mahatma Gandhi dancing. "

495469408253247489	363957521	2014-08-02 12:51	"Mahatma Gandhi Dancing . . History_Pics HistoryInPics "

495330564292243458	227898470	2014-08-02 03:39	"“ History_Pics: Mahatma Gandhi dancing. ”"

495293523890307072	458848609	2014-08-02 01:12	"Footwork! “ History_Pics: Mahatma Gandhi dancing. ”"

495293191277801472	322589555	2014-08-02 01:11	"“ History_Pics: Mahatma Gandhi dancing. ” bossliket Mahatma Rice! It all makes sense"

495292180828012544	27533067	2014-08-02 01:07	"Very Rare “ History_Pics: Mahatma Gandhi dancing. ”"

495187736928595971	1245686940	2014-08-01 18:12	"Father of Rapisit India! “ History_Pics: Mahatma Gandhi dancing. ”"

495185642746163200	280958964	2014-08-01 18:03	"No comments RT History_Pics: Mahatma Gandhi dancing. "

495152753845751808	38882824	2014-08-01 15:53	"Quality! “ History_Pics: Mahatma Gandhi dancing. ”"

495147473066004480	347770775	2014-08-01 15:32	"VENDREDI ! Alors ce soir, on danse ! (Mahatma Gandhi dancing) via History_Pics"

495048819755593729	793630478	2014-08-01 09:00	" desiswag RT History_Pics: Mahatma Gandhi dancing. "

494989177029943296	66549369	2014-08-01 05:03	"Charmant " History_Pics: Mahatma Gandhi dancing. ”"

494986969974194177	411160116	2014-08-01 04:54	"“ History_Pics: Mahatma Gandhi dancing. ”"

494984337293864960	53122597	2014-08-01 04:43	"opa Gandhi style RT History_Pics Mahatma Gandhi dancing. "

494960521750519808	24876114	2014-08-01 03:09	"“ History_Pics: Mahatma Gandhi dancing. ” Gandhi throws some shapes unlikelybabemagnet"

494958765469224960	249952698	2014-08-01 03:02	"RT History_Pics: Mahatma Gandhi dancing. "

494943688460492801	563711657	2014-08-01 02:02	"“ History_Pics: Mahatma Gandhi dancing. ”"

494941330544787457	29009448	2014-08-01 01:53	"Rocking that Aldo too “ History_Pics: Mahatma Gandhi dancing. ”"

494940766922612736	431038889	2014-08-01 01:50	"“ History_Pics: Mahatma Gandhi dancing. ” witherscarl"

494940112795746304	428469119	2014-08-01 01:48	"" History_Pics: Mahatma Gandhi dancing. " Míralo que marchoso!!!"

494940048941252608	2696261119	2014-08-01 01:47	"“ History_Pics: Mahatma Gandhi dancing. ”"

494939508212006912	180803074	2014-08-01 01:45	"I like skinny butts and I cannot lie RT History_Pics: Mahatma Gandhi dancing. "

494939376028512256	1343817042	2014-08-01 01:45	"" History_Pics: Mahatma Gandhi dancing. ""

494936019116912640	253965356	2014-08-01 01:31	"" History_Pics Mahatma Gandhi dancing. ”"

494933280098369536	195904660	2014-08-01 01:21	"“ History_Pics: Mahatma Gandhi dancing. ” crazy legs mahatma!"

494932933900120064	39777892	2014-08-01 01:19	"RT JaskiratSB Australian Actor dressed as MG. RT History_Pics: Mahatma Gandhi dancing. IndiaHistorypic"

494931018306961408	304458558	2014-08-01 01:12	"“ History_Pics: Mahatma Gandhi dancing. ” LOOOOOOOOOOOL"

494930641231052800	238235099	2014-08-01 01:10	"" History_Pics: Mahatma Gandhi dancing. " he left his jacket with the cloakroom attendant , Mahatma Coat"

494925022998167552	940479463	2014-08-01 00:48	"“ History_Pics: Mahatma Gandhi dancing. ” Tessa_Riggs"

494922607725002752	364370605	2014-08-01 00:38	"" History_Pics: Mahatma Gandhi dancing. ""

494922048029097984	211080266	2014-08-01 00:36	"“ History_Pics: Mahatma Gandhi dancing. ” piltonlion"

494921771301076992	1674142608	2014-08-01 00:35	"" History_Pics: Mahatma Gandhi dancing. " This is too cute."

494917582924046337	1289751925	2014-08-01 00:18	"What a Step RT " History_Pics: Mahatma Gandhi dancing. ""

494916517885382656	126818381	2014-08-01 00:14	"" History_Pics: Mahatma Gandhi dancing. ""

494916341208711168	185858251	2014-08-01 00:13	"“ History_Pics: Mahatma Gandhi dancing. ” he caught a body bout a week agoooo"

494915918154452992	42482061	2014-08-01 00:12	"“ History_Pics: Mahatma Gandhi dancing. ” so why can't I!"

494915688054919169	52617554	2014-08-01 00:11	"“ xTheMaddHatter: Gettin lyte. RT History_Pics: Mahatma Gandhi dancing. ” Ayyyeeee"

494915637656186880	1386419118	2014-08-01 00:10	"Shake that peaceful thing, ya Mahatma! bareare “ History_Pics: Mahatma Gandhi dancing. ”"

494915526087704576	27015274	2014-08-01 00:10	"RT “ History_Pics: Mahatma Gandhi dancing. ”"

494915510619099136	2706099663	2014-08-01 00:10	"“ History_Pics: Mahatma Gandhi dancing. ” get twisted"

494914745686691840	543384699	2014-08-01 00:07	"RT " History_Pics: Mahatma Gandhi dancing. ""

494914614829006848	45893491	2014-08-01 00:06	"YEEET. RT " History_Pics: Mahatma Gandhi dancing. ”"

494914126427066369	1388323400	2014-08-01 00:04	"" History_Pics: Mahatma Gandhi dancing. ""

494913927864532992	66053515	2014-08-01 00:04	"“ History_Pics: Mahatma Gandhi dancing. ” RangeelaBuddha FB"

494913514742370304	107651434	2014-08-01 00:02	"All you need is dance! " History_Pics: Mahatma Gandhi dancing. ""

494913417946230787	1492009622	2014-08-01 00:02	"bottle bounce RT itseddiecaine: RT History_Pics: Mahatma Gandhi dancing. "

494913400791904256	1250024240	2014-08-01 00:02	"" History_Pics: Mahatma Gandhi dancing. " el de street fighter (?"

494913366201479169	20442967	2014-08-01 00:01	"Be the step-ball-change you wish to see in the world RT History_Pics: Mahatma Gandhi dancing. "

494913169911861251	52666991	2014-08-01 00:01	"" History_Pics GurmeetKaur6 Mahatma Gandhi dancing. " Wow! This happened!"

494912979725742080	301216501	2014-08-01 00:00	"Bachatea mami... RT History_Pics: Mahatma Gandhi dancing. "

494912570419986432	35995939	2014-07-31 23:58	"RT History_Pics: Mahatma Gandhi dancing. "

494912561834635264	2178568602	2014-07-31 23:58	"" History_Pics: Mahatma Gandhi dancing. ""

494912535288905728	301028664	2014-07-31 23:58	"" History_Pics: Mahatma Gandhi dancing. " LOVE THIS!"

494912216454291456	733430658	2014-07-31 23:57	"" History_Pics: Mahatma Gandhi dancing. " Lucasjalyl"

494912136481890304	1974316146	2014-07-31 23:57	"Get on the good foot “ History_Pics: Mahatma Gandhi dancing. ”"

494912055682813952	28078860	2014-07-31 23:56	"" History_Pics: Mahatma Gandhi dancing. " if this doesn't brighten your day, check your pulse."

494911815566884865	81241467	2014-07-31 23:55	"Soft toeing for Whitey, I see. RT History_Pics: Mahatma Gandhi dancing. "

494911807643860992	244540202	2014-07-31 23:55	"“ History_Pics: Mahatma Gandhi dancing. ” ghandi hittin the step."

494911773167058944	253234486	2014-07-31 23:55	"Gettin lyte. RT History_Pics: Mahatma Gandhi dancing. "

494911604916375552	388693165	2014-07-31 23:54	"RT History_Pics: Mahatma Gandhi dancing. "

494911560071249920	14710973	2014-07-31 23:54	"“ History_Pics: Mahatma Gandhi dancing. ” dance"

494911552080728066	1418897179	2014-07-31 23:54	"" History_Pics: Mahatma Gandhi dancing. ""

494911524121481216	15405421	2014-07-31 23:54	"Australian Actor dressed as MG. RT History_Pics: Mahatma Gandhi dancing. "

494911430429511680	17027095	2014-07-31 23:54	"" History_Pics: Mahatma Gandhi dancing. " Arrocha o nó, Mahatma!"

494911273117560834	183939090	2014-07-31 23:53	"*cues Boosie n Webbie let me dance wit ya * RT History_Pics: Mahatma Gandhi dancing. "

494911193765527553	285322941	2014-07-31 23:53	"“ History_Pics: Mahatma Gandhi dancing. ”he got the moves"

494911113587212289	14761257	2014-07-31 23:52	"Aye mera hero RT History_Pics: Mahatma Gandhi dancing. "

494911072453677058	94027021	2014-07-31 23:52	"kafir RT History_Pics: Mahatma Gandhi dancing. "

494911019089543168	197945940	2014-07-31 23:52	" GetOnUp RT History_Pics: Mahatma Gandhi dancing. "

494910967453466625	54599854	2014-07-31 23:52	"This pic is GOLD!!! RT History_Pics: Mahatma Gandhi dancing. "

494910809298853889	52679318	2014-07-31 23:51	"" History_Pics: Mahatma Gandhi dancing. ""

494910774574206978	77136837	2014-07-31 23:51	"“ History_Pics: Mahatma Gandhi dancing. ” кимгадир ухширканми"

491743100055060480	39811300	2014-07-23 06:04	"->> " WeirdHistoryPix: Just Mahatma Gandhi dancing. ""

491020791874453505	96695481	2014-07-21 06:14	"Now that's odd - RT WeirdHistoryPix: Just Mahatma Gandhi dancing. "

491008357847670784	477355360	2014-07-21 05:24	"“ WeirdHistoryPix: Just Mahatma Gandhi dancing. ” "

489535831883804673	320655939	2014-07-17 03:53	"Mahatma Gandhi Dancing Unseen Rare Photo binaryfootprint HistoryInPics "

485445628332220417	2593236488	2014-07-05 21:00	""Is it really rare? Mahatma Gandhi dancing with queen Elizabeth! !!! ""

470007105962131456	764825516	2014-05-24 06:33	"Who said he was not a dancer... "Mahatma" Gandhi Dancing Gandhi Dance "

469962584486346753	181577178	2014-05-24 03:36	"Want to see a picture of Mahatma Gandhi dancing? Of course you would. "

468434820612116481	1557807884	2014-05-19 22:25	" sachinbahad: So as per Arun Jaitely gentleman who is dancing in this picture is equivalent to Mahatma Gandhi Amazing!"

468217395191230466	72227386	2014-05-19 08:01	"So as per Arun Jaitely, gentleman who is dancing in this picture is equivalent to Mahatma Gandhi! Amazing!!! "

464785679667318785	1049351893	2014-05-09 20:45	" StreetMedia SM : Mahatma Gandhi dancing. He created the Stanky Leg. "

452957194007621632	111296300	2014-04-07 05:23	"Il s'éclate HistoryInPics: Mahatma Gandhi dancing "

452735563724894208	25541579	2014-04-06 14:42	"Father of our nation? yeah right! Who said that he had NO Vices? RT HistoryInPics: Mahatma Gandhi dancing "

452735026988208130	34757912	2014-04-06 14:40	"Gandhi is such a badass “ RiCHi: RT HistoryInPics: Mahatma Gandhi dancing ”"

452734926530424832	600874495	2014-04-06 14:39	"Michael Gandhi or Mohandas Jackson??? « khasadmi « HistoryInPics Mahatma Gandhi dancing »»"

452721224355835904	147415021	2014-04-06 13:45	"Rt" HistoryInPics: Mahatma Gandhi dancing ""

452706673644167168	559932417	2014-04-06 12:47	"Oye balle balle bruaaah " TheMonsoonKid: Father of the nation RT HistoryInPics Mahatma Gandhi dancing ""

452703981073346560	1735241	2014-04-06 12:36	"RT HistoryInPics: Mahatma Gandhi dancing "

452684668802830336	1438294741	2014-04-06 11:20	"This is how fake pics gain legitimacy on the internet. " HistoryInPics: Mahatma Gandhi dancing ""

452679985006772225	73049272	2014-04-06 11:01	"Who know that's animals dance ? HistoryInPics: Mahatma Gandhi dancing ”"

452664612211924992	385706946	2014-04-06 10:00	"Mahatma Gandhi dancing - via HistoryInPics"

452648663827750912	299795015	2014-04-06 08:57	"This is not Gandhi, Idiots! RT HistoryInPics: Mahatma Gandhi dancing "

452642735791816705	8099422	2014-04-06 08:33	"Father of the nation RT HistoryInPics Mahatma Gandhi dancing "

452636951787884545	2307479068	2014-04-06 08:10	"“ HistoryInPics: Mahatma Gandhi dancing ” Nice moves"

452605087437688832	750183834	2014-04-06 06:03	"踊るマハトマ RT " HistoryInPics: Mahatma Gandhi dancing ""

452581179598716928	222918631	2014-04-06 04:28	"Cooool RT HistoryInPics Mahatma Gandhi dancing "

452562611192995840	71146681	2014-04-06 03:15	"“ HistoryInPics: Mahatma Gandhi dancing ” ElvisDuranShow is that RadioBethany ???"

452560163866566656	453348821	2014-04-06 03:05	"The original dougie RT:“ HistoryInPics: Mahatma Gandhi dancing ”"

452554127944740864	178805266	2014-04-06 02:41	"“ HistoryInPics: Mahatma Gandhi dancing ” whoa get down"

452544986001600512	12757912	2014-04-06 02:05	"Cute RT dee__jay: Top story: Twitter / HistoryInPics: Mahatma Gandhi dancing ... , see more "

452544078278705152	154876490	2014-04-06 02:01	"" HistoryInPics: Mahatma Gandhi dancing " he was a jolly good fellow!"

452543067615408128	51419159	2014-04-06 01:57	"" HistoryInPics: Mahatma Gandhi dancing " I can't stop noticing what good shape Gandhi is in in this pic "

452535713805111296	269952878	2014-04-06 01:28	"La vie belle. “ HistoryInPics: Mahatma Gandhi dancing ”"

452535224253943808	117257864	2014-04-06 01:26	"Top story: Twitter / HistoryInPics: Mahatma Gandhi dancing ... , see more "

452530029004857344	25343700	2014-04-06 01:05	"It's NOT Gandhi RT HistoryInPics Mahatma Gandhi dancing >> RT PicPedant That's an actor. … … …"

452525254519578624	28666886	2014-04-06 00:46	"C'est top! Cc Melclalex Cadeau! “ HaroldItz: “ HistoryInPics: Mahatma Gandhi dancing ”//DANCING WITH THE SAINTS”"

452522463667437568	293227742	2014-04-06 00:35	"“ HistoryInPics: Mahatma Gandhi dancing ”//DANCING WITH THE SAINTS"

452515977020702720	544736021	2014-04-06 00:09	"" HistoryInPics: Mahatma Gandhi dancing ""

452514145166839808	123483759	2014-04-06 00:02	"W..t..f.. " HistoryInPics: Mahatma Gandhi dancing ""

452512090649931776	432294867	2014-04-05 23:54	" sardesairajdeep saw this on twitter. What comments possible if it was today!! HistoryInPics Mahatma Gandhi dancing "

452510876604461056	432294867	2014-04-05 23:49	"RT HistoryInPics Mahatma Gandhi dancing "

452510130161344514	82001224	2014-04-05 23:46	"" HistoryInPics: Mahatma Gandhi dancing ""

452504641297600512	351595468	2014-04-05 23:24	"" HistoryInPics: Mahatma Gandhi dancing "fucking hipster"

452504157941817345	111897497	2014-04-05 23:22	"This is priceless. What a picture! RT HistoryInPics Mahatma Gandhi dancing "

452503068765327360	42367015	2014-04-05 23:18	"“ HistoryInPics: Mahatma Gandhi dancing ” Gandhi knew the secret to peace is art."

452500662614364161	76008326	2014-04-05 23:08	"“ HistoryInPics Mahatma Gandhi dancing ” Actor_Siddharth"

452493604083093505	28033741	2014-04-05 22:40	"« HistoryInPics Mahatma Gandhi dancing »"

452492916364038144	166666584	2014-04-05 22:38	"RT HistoryInPics: Mahatma Gandhi dancing "

452491685961166848	461517445	2014-04-05 22:33	"“: “ HistoryInPics: Mahatma Gandhi dancing ” got them naughty shapes !!!” LOOOOOOOOOL"

452489932595298304	813048674	2014-04-05 22:26	"“ HistoryInPics: Mahatma Gandhi dancing ” How old IS Renee Zellweger?"

452489899888107521	325925569	2014-04-05 22:26	". theschrein This woman goes on to grow a huge goiter in her golden years RT" HistoryInPics: Mahatma Gandhi dancing ”"

452488934723837953	100724180	2014-04-05 22:22	"Now I have seen *everything*. cc Kalamaster RT HistoryInPics: Mahatma Gandhi dancing "

452488809360666625	33768566	2014-04-05 22:21	"To tha Window, to tha wall. YouCanFindGandhiInThaClub PoppinBottles RT“ HistoryInPics: Mahatma Gandhi dancing ”"

452487898399391744	17750619	2014-04-05 22:18	"one rare photo.... “ HistoryInPics: Mahatma Gandhi dancing ” yam"

452486561393688576	231795985	2014-04-05 22:12	"I'll admit this made me smile. RT “ HistoryInPics: Mahatma Gandhi dancing ”"

452486226830839809	124106274	2014-04-05 22:11	"" HistoryInPics: Mahatma Gandhi dancing ""

452483845070540800	813318247	2014-04-05 22:02	"Groovy !!! “ HistoryInPics: Mahatma Gandhi dancing ”"

452483430065119232	332391478	2014-04-05 22:00	"“ HistoryInPics: Mahatma Gandhi dancing ” hell yeah he is killing the Cupid shuffle"

452483191882792961	264968607	2014-04-05 21:59	"" HistoryInPics: Mahatma Gandhi dancing ""

452483107979919360	259116232	2014-04-05 21:59	"I see he liked white girls too RT HistoryInPics: Mahatma Gandhi dancing "

452482674733506561	277851756	2014-04-05 21:57	"“ HistoryInPics: Mahatma Gandhi dancing ”the original yeet"

452482391131426816	18663063	2014-04-05 21:56	"Wait, this changes EVERYTHING! RT HistoryInPics: Mahatma Gandhi dancing "

452480564151730176	2346221790	2014-04-05 21:49	"“ HistoryInPics: Mahatma Gandhi dancing ” OWeidner"

452480215332057088	91373148	2014-04-05 21:47	"" HistoryInPics: Mahatma Gandhi dancing " DanceOfDemocray?"

452480050299174912	437001629	2014-04-05 21:47	"" HistoryInPics: Mahatma Gandhi dancing " why is he soo dark? Looked like the man fell into a vat of fake tan."

452479256711663616	62754127	2014-04-05 21:43	"Phenomenal photo > “ HistoryInPics: Mahatma Gandhi dancing ”"

452478659962884096	233686996	2014-04-05 21:41	"So much love RT“ HistoryInPics: Mahatma Gandhi dancing ”"

452477737366593537	313723802	2014-04-05 21:37	"뭔가 필수요소느낌이..." HistoryInPics: Mahatma Gandhi dancing ""

452476730733641728	313164492	2014-04-05 21:33	"Whats this??? Is it Real or Fake? " TusshKapoor: Never imagined!!!!“ HistoryInPics: Mahatma Gandhi dancing ”""

452476617554526208	138835499	2014-04-05 21:33	"Bapu had biceps? RT " HistoryInPics: Mahatma Gandhi dancing ""

452476474181042176	374300480	2014-04-05 21:32	"“ HistoryInPics: Mahatma Gandhi dancing ” ghandaddy ktdickens"

452476230919811072	197223172	2014-04-05 21:31	"“ HistoryInPics: Mahatma Gandhi dancing ” jjhistoria"

452475828891168768	1970611	2014-04-05 21:30	". KaleyCuoco has aged well. RT HistoryInPics: Mahatma Gandhi dancing "

452475656061067265	547299677	2014-04-05 21:29	"“ HistoryInPics: Mahatma Gandhi dancing ” "I came to get down" -Gandhi"

452474796438462464	219272048	2014-04-05 21:26	"“ HistoryInPics: Mahatma Gandhi dancing ”"

452474252525326336	1205566458	2014-04-05 21:24	"It is salsa??RT" Singhlicious: dubstep RT HistoryInPics :Mahatma Gandhi dancing ""

452473525408772096	430906450	2014-04-05 21:21	" low__flow Mahatma Gandhi dancing Looks like Madonna!"

452473170893602816	101942582	2014-04-05 21:19	"" HistoryInPics: Mahatma Gandhi dancing ""

452473006439555072	155334200	2014-04-05 21:19	"« HistoryInPics Mahatma Gandhi dancing » Bawse"

452472709499199488	78252340	2014-04-05 21:17	"Oops its fake Ram_Guha … " HistoryInPics: Mahatma Gandhi dancing ""

452472511620730880	20036062	2014-04-05 21:17	"Mahatma Gandhi dancing reminds me of Einstein sticking his tongue out and makes me laugh in the same way. "

452472121772359683	355286197	2014-04-05 21:15	"" HistoryInPics: Mahatma Gandhi dancing " GAS PEDAL"

452472065497374720	112218944	2014-04-05 21:15	"" HistoryInPics: Mahatma Gandhi dancing " never visualized mahatma gandhi like this"

452471838270963713	542947496	2014-04-05 21:14	"“ HistoryInPics: Mahatma Gandhi dancing ” this picture is everything"

452471189970382848	83664459	2014-04-05 21:11	"“ HistoryInPics: Mahatma Gandhi dancing ” best pic of the week"

452471137952210944	73404898	2014-04-05 21:11	"" HistoryInPics: Mahatma Gandhi dancing "rare pic"

452470638242828288	17100830	2014-04-05 21:09	"When in doubt, twirl! “ HistoryInPics: Mahatma Gandhi dancing ”"

452470272948326400	78252340	2014-04-05 21:08	"Really historical Ram_Guha " HistoryInPics: Mahatma Gandhi dancing ""

452470095261233152	1372499845	2014-04-05 21:07	"“ HistoryInPics: Mahatma Gandhi dancing ”"

452470021168832513	227473257	2014-04-05 21:07	""Never trust a spiritual leader who can't dance" > HistoryInPics: Mahatma Gandhi dancing ”"

452469619605786624	153999830	2014-04-05 21:05	"" HistoryInPics: Mahatma Gandhi dancing "/me ardieron los ojos"

452469561393422337	19533705	2014-04-05 21:05	"“ HistoryInPics: Mahatma Gandhi dancing ” great actor "

452469261173526530	531498431	2014-04-05 21:04	"Mind blown “ HistoryInPics: Mahatma Gandhi dancing ”"

452468951880982529	888028692	2014-04-05 21:02	"“ HistoryInPics: Mahatma Gandhi dancing ” mfulysses I wonder if Biddi has seen this magical photo"

452468611991359488	102066121	2014-04-05 21:01	"Rare! " HistoryInPics: Mahatma Gandhi dancing ""

452468469213065216	219676234	2014-04-05 21:01	"“ HistoryInPics: Mahatma Gandhi dancing ” sweet moves Gandhi"

452468355685822464	495725158	2014-04-05 21:00	"" HistoryInPics: Mahatma Gandhi dancing ""

452468133639364608	177475489	2014-04-05 20:59	"“ HistoryInPics: Mahatma Gandhi dancing ”커헉 간디의 땐수라늬..."

452466958403788800	1623669950	2014-04-05 20:55	"“ HistoryInPics: Mahatma Gandhi dancing ”"

452466924446695424	292151747	2014-04-05 20:54	"RT jatiin_sharma: " HistoryInPics: Mahatma Gandhi dancing " look at those muscles. Graceful gait"

452466638311677954	2361917101	2014-04-05 20:53	"So beautiful! RT “ HistoryInPics: Mahatma Gandhi dancing ”"

452466010986401792	1271173741	2014-04-05 20:51	"“ HistoryInPics: Mahatma Gandhi dancing ” clairenam99"

452465873031163904	443001397	2014-04-05 20:50	"“ allicatnicole: “ HistoryInPics: Mahatma Gandhi dancing ” MollyMartindale omg is this u gandhi” CAUGHT ME"

452465634484305920	122792828	2014-04-05 20:49	"RT " HistoryInPics: Mahatma Gandhi dancing ""

452465225661300736	74773945	2014-04-05 20:48	"This is RAD. " HistoryInPics: Mahatma Gandhi dancing ""

452464988050173952	46054850	2014-04-05 20:47	"" HistoryInPics: Mahatma Gandhi dancing "OMG !!!"

452464904935460864	2258376215	2014-04-05 20:46	"Now,THAT'S scary! RT“ HistoryInPics: Mahatma Gandhi dancing ”"

452464832243982336	37522783	2014-04-05 20:46	"Werk! RT HistoryInPics: Mahatma Gandhi dancing "

452464659031810049	55804361	2014-04-05 20:45	"Tharrki! RT " HistoryInPics: Mahatma Gandhi dancing ""

452464539523506177	618328819	2014-04-05 20:45	"" IPHUGHESY: Cutting the fucking rug. RT HistoryInPics: Mahatma Gandhi dancing " more like Mahatma two step"

452464488714100736	616150297	2014-04-05 20:45	"“ HistoryInPics: Mahatma Gandhi dancing ” BobbyORinn Look at him with his sandals <3"

452464390764118016	77337383	2014-04-05 20:44	"“Yeet! HistoryInPics: Mahatma Gandhi dancing ”"

452464229396660225	257400398	2014-04-05 20:44	"“ HistoryInPics: Mahatma Gandhi dancing ”""

452464012026843136	76587258	2014-04-05 20:43	"RT HistoryInPics: Mahatma Gandhi dancing "

452463930263474177	42378005	2014-04-05 20:43	"Er... fairly muscular Gandhi no; also more revealing than the lady... Fake " HistoryInPics: Mahatma Gandhi dancing ""

452463807122907136	102614463	2014-04-05 20:42	"" HistoryInPics: Mahatma Gandhi dancing ""

452463736067223552	202616703	2014-04-05 20:42	"“ HistoryInPics: Mahatma Gandhi dancing ” He's not messing."

452463610522923010	554874696	2014-04-05 20:41	"“ HistoryInPics: Mahatma Gandhi dancing ” jazzywestbrook"

452463294763515904	232338576	2014-04-05 20:40	"“ HistoryInPics: Mahatma Gandhi dancing ” he did it for the bitches"

452463098142531584	195453684	2014-04-05 20:39	"History knowledge of this handle is really funny.. Moronic.. RT HistoryInPics: Mahatma Gandhi dancing "

452462952978067456	345631357	2014-04-05 20:39	"“ HistoryInPics: Mahatma Gandhi dancing ” stanky leg !"

452462921855946752	264485317	2014-04-05 20:39	"“ HistoryInPics: Mahatma Gandhi dancing ”"

452462864885104641	1041358362	2014-04-05 20:38	"“ HistoryInPics: Mahatma Gandhi dancing ” Lisaa___Couture you and bae look Cutee AF"

452462693534806016	166852409	2014-04-05 20:38	"Looking down to check his boner? danceofdemocracy RT mbhandarkar268: “ HistoryInPics: Mahatma Gandhi dancing ”"

452462636668440576	365353631	2014-04-05 20:37	"" MuhsinBashir: " HistoryInPics: Mahatma Gandhi dancing """

452462587016249344	105719032	2014-04-05 20:37	"“ HistoryInPics: Mahatma Gandhi dancing ”LOOK FATHER OF NATION INDIA"

452462549384978433	193764214	2014-04-05 20:37	"" HistoryInPics: Mahatma Gandhi dancing " fake pic.."

452462510424481792	2254049048	2014-04-05 20:37	"“ HistoryInPics: Mahatma Gandhi dancing ” ellapeterss"

452462493915701248	157136454	2014-04-05 20:37	"“ HistoryInPics: Mahatma Gandhi dancing ” looks like someone got a little tipsy"

452462371647537153	179982446	2014-04-05 20:36	"“ HistoryInPics: Mahatma Gandhi dancing ” MikeMiss975"

452462296699518976	383447113	2014-04-05 20:36	"“ HistoryInPics: Mahatma Gandhi dancing ” lilycsrj classic gandhi"

452462279939067904	100469270	2014-04-05 20:36	"غاندي يلوي “ HistoryInPics: Mahatma Gandhi dancing ”"

452462245336080384	51557291	2014-04-05 20:36	"Cutting the fucking rug. RT HistoryInPics: Mahatma Gandhi dancing "

452462225991946240	91760166	2014-04-05 20:36	"So that's another source of info that can't be trusted " HistoryInPics: Mahatma Gandhi dancing ""

452462193351860224	273473190	2014-04-05 20:36	"“ HistoryInPics: Mahatma Gandhi dancing ”get itttt"

452462149777260544	1561663777	2014-04-05 20:35	"Even Gandhi got it in w white girls RT HistoryInPics: Mahatma Gandhi dancing "

452462084325126144	1256856440	2014-04-05 20:35	"This will haunt me in my nightmares “ HistoryInPics Mahatma Gandhi dancing ””"

452462056894369792	18769260	2014-04-05 20:35	"RT HistoryInPics: Mahatma Gandhi dancing "

452461953705709570	116153165	2014-04-05 20:35	" gkhamba thetanmay mojorojo RT this Is Photoshopped ??? HistoryInPics Mahatma Gandhi dancing "

452461931656273921	160874391	2014-04-05 20:35	" MovesLikeSwagger RT HistoryInPics: Mahatma Gandhi dancing "

452461919119491072	223831824	2014-04-05 20:35	"Yay ! " HistoryInPics: Mahatma Gandhi dancing ""

452461831693828096	242036485	2014-04-05 20:34	"“ HistoryInPics: Mahatma Gandhi dancing ” MollyMartindale omg is this u gandhi"

452461777474043904	25496502	2014-04-05 20:34	"Crowd chanting, "Go Gandhi! Go Gandhi!" RT HistoryInPics: Mahatma Gandhi dancing "

452461716866363392	1266772916	2014-04-05 20:34	"" HistoryInPics: Mahatma Gandhi dancing " ."

452461594841464832	1316812178	2014-04-05 20:33	"Gandhi ji is dancing TusshKapoor: Never imagined!!!!“ HistoryInPics: Mahatma Gandhi dancing ”""

452461579397627904	601611355	2014-04-05 20:33	"Classic" HistoryInPics Mahatma Gandhi dancing "

452461539337850880	1587684132	2014-04-05 20:33	"“ HistoryInPics: Mahatma Gandhi dancing ”"

452461438087745536	80529609	2014-04-05 20:33	"Joropo " HistoryInPics: Mahatma Gandhi dancing ""

452461432844472321	826978088	2014-04-05 20:33	"dubstep RT HistoryInPics :Mahatma Gandhi dancing "

452461399332356096	321704116	2014-04-05 20:32	"" HistoryInPics: Mahatma Gandhi dancing " - Looks like Dhalsim from Streetfighter."

452461399143624704	1578472633	2014-04-05 20:32	"“ HistoryInPics: Mahatma Gandhi dancing ” actualli iznt Gandee"

452461225818222592	800874704	2014-04-05 20:32	"' HistoryInPics: Mahatma Gandhi dancing ' Boogie Woogie Flip Flop"

452461202925301760	54452765	2014-04-05 20:32	"He getting it while she look so awkward. RT HistoryInPics: Mahatma Gandhi dancing "

452461166090915840	32985028	2014-04-05 20:32	"RT HistoryInPics Mahatma Gandhi dancing "

452461136013950976	41874610	2014-04-05 20:31	"dandy Gandhi handy on his feet RT eatina: How weird is this? RT HistoryInPics: Mahatma Gandhi dancing "

452461123778793473	123255923	2014-04-05 20:31	"Never imagined!!!!“ HistoryInPics: Mahatma Gandhi dancing ”"

452461057626603520	144370563	2014-04-05 20:31	"Git up offa that thing! RT HistoryInPics: Mahatma Gandhi dancing "

452461033940992000	1643043960	2014-04-05 20:31	"Heart attack! RT " HistoryInPics Mahatma Gandhi dancing" ""

452460988864802816	190624985	2014-04-05 20:31	"Now people, your arguments are invalid! " HistoryInPics: Mahatma Gandhi dancing ""

452460980182974464	1699681730	2014-04-05 20:31	"“ HistoryInPics: Mahatma Gandhi dancing ”he was ripped..."

452460817502699520	29509060	2014-04-05 20:30	"How weird is this? RT HistoryInPics: Mahatma Gandhi dancing "

452460813811716096	126527695	2014-04-05 20:30	"": “ HistoryInPics: Mahatma Gandhi dancing ”. ""

452460767590092800	1323419467	2014-04-05 20:30	"Okay then! " HistoryInPics: Mahatma Gandhi dancing ""

452460753958993920	224054934	2014-04-05 20:30	"“ HistoryInPics: Mahatma Gandhi dancing ”HUAHHH?!?!?!?"

452460742764019712	1014611718	2014-04-05 20:30	"He's got the moves! “ HistoryInPics: Mahatma Gandhi dancing ”"

452460689551278080	39045524	2014-04-05 20:30	"Heel-toe RT HistoryInPics: Mahatma Gandhi dancing "

452460645716201473	498933814	2014-04-05 20:29	"" HistoryInPics: Mahatma Gandhi dancing ""

452460532969136128	89039387	2014-04-05 20:29	"Made me smile. RT HistoryInPics: Mahatma Gandhi dancing "

452460444104421376	2318413446	2014-04-05 20:29	"Chris and Mahatma Gandhi dancing "

423627986198204416	49907852	2014-01-16 06:59	"Is it really rare? Mahatma Gandhi dancing with queen Elizabeth! !!! "

387594419064406017	215616252	2013-10-08 20:34	"Epic RT ossianacathe: Mahatma Gandhi Dancing ! via TwitPic"

387585901473189889	300336998	2013-10-08 20:00	"Mahatma Gandhi Dancing ! via TwitPic"

387142206928072704	1637685751	2013-10-07 14:37	"Mahatma Gandhi dancing with girl is an actor! | …"

377177247141986304	300336998	2013-09-10 02:40	"Moment in Time Mahatma Gandhi Dancing ! via TwitPic"

336422831669800960	75755095	2013-05-20 15:37	"Very rare pic of mahatma gandhi n queen elizabeth dancing in a party main karun tow saala character dheela hai' lol "

328424697509335040	102349642	2013-04-28 13:55	"Rare photo of Mahatma Gandhi dancing with a European Lady. "

294014685185974273	1105972368	2013-01-23 15:02	"""Mahatma Gandhi Dancing with a (white woman) ..... Via fb ..... "" DrAftab_Ali"

294014546425823235	1105972368	2013-01-23 15:01	"""Mahatma Gandhi Dancing with a (white woman) ..... Via fb ..... """

294014486065602560	463882361	2013-01-23 15:01	"": ""Mahatma Gandhi Dancing with a (white woman) ..... Via fb ..... """ Plz dear friend stop these. HELP"

294013930228031489	81811036	2013-01-23 14:59	"""Mahatma Gandhi Dancing with a (white woman) ..... Via fb ..... """

293774770422558720	124400045	2013-01-22 23:08	"RT rashmiverma: Mahatma Gandhi Dancing with a (white woman) ..... Via fb ..... ""

293774113099624449	74707692	2013-01-22 23:06	"Mahatma Gandhi Dancing with a (white woman) ..... Via fb ....."

269702509445124096	174199107	2012-11-17 12:54	"At Diwali Concert at Mahatma Gandhi Centre. Children dancing - gorgeous. "

263126172672610304	117148347	2012-10-30 09:22	"A rare pic of mahatma gandhi , dancing with sexy lady ravishndtv "

242243895650549760	154392966	2012-09-02 18:23	"Mahatma Gandhi and Queen Elizabeth dancing and embracing salsa "

241104998686158848	14941706	2012-08-30 14:58	"Mahatma Gandhi dancing his heart out... Hahaha! Its so difficult to make up your mind when your heart is out dancing. "

