id 	 user_id 	 date 	 text
948946932612792320	834833150	2018-01-04 21:29	"This amazing Muslim girl sings Gita verses and won second prize in the national contest … After watching this I feel something I am missing"

948943440540086273	13508182	2018-01-04 21:15	"This amazing Muslim girl sings Gita verses and won second prize in the national contest …"

945574590603976704	194473401	2017-12-26 14:08	"In the Gita recitation contest organised by the Education Department of Lucknow, Muslim girl AfreenRauf won the competition. This is a slap in the face of the communal forces who intend to divide India. "

934478355520397312	3947754373	2017-11-25 23:16	"Majority of Dalits are Hindus..so does Our president...GITA is pride for all Hindus..how's it opposing to dalits? And have u heard about Muslim girl who won Gita contest? So how's against minorities? Everyone loves to read it..India's greatest philosophy is there in it."

806734898098638848	2386579946	2016-12-08 11:09	"A year old Muslim girl, Mryam Siddiqui, had recently won the Bhagvad Gita Champions League contest. "

756897783936872448	3038839278	2016-07-23 22:34	" DidYouKnow : Muslim girl has won award on Bhagavad-Gita contest. Only in India. IncredibleIndia "

698350561561694208	3982846752	2016-02-13 09:08	" ShankhPaad Last year another Muslim girl won Bhagwad Gita contest in Mumbai. "

684611668987383808	2890406815	2016-01-06 11:15	" ZeeNews they should meet that -year-old Muslim girl from Mumbai who won Bhagwad Gita contest! "

675505364951957504	2302676784	2015-12-12 08:10	" Hatoff to the little girl. Muslim girl won Bhagwad Gita contest at age and returned lacs award for needy "

657518120622419968	3889431072	2015-10-23 16:55	"Muslim Girl named Maryam once won the contest of Bhagwad Gita, the Holy Book for Hindus. Hindu Muslim India diverse YaarPataHai"

623446673474256896	3135642877	2015-07-21 16:27	"A Muslim Girl Won ISKCON Bhagwad Gita Champions League Contest - … -"

619176479306285056	786745993	2015-07-09 21:39	"Muslim girl who won Bhagavad Gita contest donates her RM600, prize …"

619136707942727682	3143085073	2015-07-09 19:01	"Muslim girl who won Bhagavad Gita contest donates her RM600, prize …"

619131831317737472	2813971400	2015-07-09 18:41	"Muslim girl who won Bhagavad Gita contest donates her RM600, prize …"

618781784461807617	3264571226	2015-07-08 19:30	"Muslim girl who won Bhagavad Gita contest donates her RM600, prize …"

618428421585047552	68874435	2015-07-07 20:06	"Muslim girl who won Bhagavad Gita contest donates her RM600, "

618417410387763200	740555124	2015-07-07 19:22	"Muslim girl who won Bhagavad Gita contest donates her RM600, prize …"

617630475264241664	326554109	2015-07-05 15:15	"Muslim girl who won Bhagavad Gita contest donates her RM600, prize …"

616948540514791424	1129718046	2015-07-03 18:06	"Muslim girl who won Bhagavad Gita contest donates her RM600, prize - Nation | The Star Online …"

616001635576213504	284069203	2015-07-01 03:23	"Muslim girl who won Bhagavad Gita contest donates her RM600, prize - Nation | The Star Online …"

615908542000664576	2726521376	2015-06-30 21:13	"Muslim girl who won Bhagavad Gita contest donates her RM600, prize - Nation | The Star Online …"

615787345673990145	2726521376	2015-06-30 13:11	"Muslim girl who won Bhagavad Gita contest donates her RM600, prize - Nation | The Star Online …"

615364213079347200	2204872117	2015-06-29 09:10	"Muslim girl who won Bhagavad Gita contest donates her RM600, prize - Nation | The Star Online …"

613388675490123777	541087167	2015-06-23 22:20	"Maryam Siddiqui: the -year-old Muslim girl who won the 'Gita Champions League' contest … Mvslim"

612452623795404800	990813391	2015-06-21 08:20	"Omg! They brought that Muslim girl who won the Gita quiz contest! Mariam Siddiqui! fangirlmoment YogaDay "

612295522594988033	541087167	2015-06-20 21:56	"Maryam Siddiqui: the -year-old Muslim girl who won the 'Gita Champions League' contest … Mvslim"

612153123637870592	2191703749	2015-06-20 12:30	"Muslim girl who won Gita contest: NarendraModi met Maryam Asif Siddiqui, winner of GitaChampionsLeague (GCL)"

611864901439492097	428120462	2015-06-19 17:25	"Muslim girl Maryam Asif Siddiqui won Gita Contest .. in NEW DELHI .... PM Narendra Modi admiring her. "

611861494267973632	18860860	2015-06-19 17:12	"Muslim girl who won Gita contest: Indian PM NarendraModi met Maryam Asif Siddiqui, winner of Gita Champions League "

611834200166010880	345751278	2015-06-19 15:23	"PM Narendra Modi wishes Mumbai Muslim girl who won Bhagavad Gita Contest! "

611795820137070592	281915400	2015-06-19 12:51	"Modi Meets Muslim Girl Who Won Bhagavad Gita Contest "

611778948427485184	1353836197	2015-06-19 11:44	"Modi Meets Muslim Girl Who Won Bhagavad Gita Contest "

611769105666805760	391332344	2015-06-19 11:04	"Modi meets Muslim girl who won Gita contest …"

611607193499009024	1582517030	2015-06-19 00:21	"The country whr muslim can learn Gita hindu can learn Quran,PM meets girl who won Gita’contest …"

611603965394948096	517676729	2015-06-19 00:08	"Modi Meets Muslim Girl Who Won Bhagavad Gita Contest "

611548990568538113	541806621	2015-06-18 20:30	"Modi Meets Muslim Girl Who Won Bhagavad Gita Contest "

611537550088368128	3129084332	2015-06-18 19:44	"PM Modi meets Muslim Girl Maryam Siddiqui,who won Bhagwad Gita Contest-TV9 …"

611525669114245120	2696185783	2015-06-18 18:57	"Modi Meets Muslim Girl Who Won Bhagavad Gita Contest "

611512813454929920	2648764640	2015-06-18 18:06	"Modi Meets Muslim Girl Who Won Bhagavad Gita Contest - The New Indian Eress Salute to Her for Uneected Ability. Congrats Best Wishes"

611493495715463169	2451564948	2015-06-18 16:49	"PM Narendra Modi meets Mumbai Muslim girl who won Gita contest … via MunsifUrduTv …"

609420555641446402	123851279	2015-06-12 23:32	"The Muslim girl who won the Bhagwat Gita contest, donated all her money to the education of the girl child. Wow! …"

608971998576934912	822803131	2015-06-11 17:50	"Maryam Siddiqui, a Muslim girl who won a contest on Gita Report By ASIAN TV NEWS "

606079050357067778	541087167	2015-06-03 18:14	"Maryam Siddiqui: the -year-old Muslim girl who won the 'Gita Champions League' contest … Mvslim"

590253939682979840	107718561	2015-04-21 02:11	"When a Muslim girl won "Bhagvat Gita" contest BecauseItsIndia"

587400197279502336	209711103	2015-04-13 05:11	"Meet the Muslim girl who won the Bhagavad Gita contest "

586871372128722945	56412100	2015-04-11 18:10	"Cool! RT HuffPostRelig: Interfaith! Meet the Muslim girl who won the Bhagavad Gita contest "

586746106131959808	545937051	2015-04-11 09:52	"Muslim Girl Won Bhagwad Gita Contest "

585898935505387520	1530144414	2015-04-09 01:46	"Maryam Siddiqui,a Muslim girl has won written contest on Gita setting example before politicians & shown them how tolerance can be practiced"

585472407495962625	399322934	2015-04-07 21:31	"A -year-old Muslim girl has emerged topper at a contest on Bhagwad Gita. She won the contest from among ,500... "

585420732638896128	1598388384	2015-04-07 18:05	"Muslim Girl Won Gita Contest Such Events Only Happen In India. Proud To Be Indian <3 LIKE & SHARE If You Are... "

585108027507773440	437551181	2015-04-06 21:23	"Political parties fete Muslim girl who won Gita contest: Political parties are now scrambling to felicitate ... "

585105491451314176	110709129	2015-04-06 21:13	"Political parties fete Muslim girl who won Gita contest mumbai"

585103025120751618	108030088	2015-04-06 21:03	"“ the_hindu: Political parties fete Muslim girl who won Gita contest - ” I liked her father's statement also"

585093858322579457	207919986	2015-04-06 20:27	"Hindu. Political parties fete Muslim girl who won Gita contest "

585090116214857729	101154794	2015-04-06 20:12	"Political parties fete Muslim girl who won Gita contest news Hindu"

585089081144516608	15815676	2015-04-06 20:08	"Political parties fete Muslim girl who won Gita contest : …"

585087975995781122	177829660	2015-04-06 20:03	"Political parties fete Muslim girl who won Gita contest - "

585087975962255360	20751449	2015-04-06 20:03	"Political parties fete Muslim girl who won Gita contest - "

585087842298142720	1118624510	2015-04-06 20:03	"Political parties fete Muslim girl who won Gita contest "

585087198220820480	1939977158	2015-04-06 20:00	" sexi deai antifa Political parties fete Muslim girl who won Gita contest …"

585083788767731712	2304286628	2015-04-06 19:47	"Perfect epitome of Humanity, a year old Muslim girl won the Gita contest k15. shubhpuja faith hindu …"

584950528662081536	67375625	2015-04-06 10:57	"Muslim girl Mariyam Asif Siddiqui won Bhagwad Gita contest "

584700319348563968	322710298	2015-04-05 18:23	"Mariyam Asif siddiqui Muslim girl won Bhagwad Gita contest...she is only years and study in th standard..wow ...congrats."

584695851311833088	1307817696	2015-04-05 18:05	"Photo: Humanity is the greatest religion, believes Maryam Siddiqui, a Muslim girl who won a contest on Gita "

584655879653339136	66914655	2015-04-05 15:26	"Why r people so surprised that the Muslim girl won the Bhagwat Gita contest? Literature is secular."

584640875008888832	708853942	2015-04-05 14:27	" … Muslim girl won bhagwad gita contest ...."

584600299010187264	2238575071	2015-04-05 11:45	"This Year Old Muslim Girl Won a Bhagawad Gita Contest Breaking all Religious Stereotypes -> "

584600184690192384	2238575071	2015-04-05 11:45	"This Year Old Muslim Girl Won a Bhagawad Gita Contest Breaking all Religious Stereotypes -> "

584532698498146304	1675141650	2015-04-05 07:17	"*Minor planet named after former Chess grandmaster Vishwanathan Anand *Mariyam Asif Siddiqui, Muslim girl won Bhagwad Gita contest"

584530689225129984	178247585	2015-04-05 07:09	" Swamy39 : Sir, Mulayam govt honoring Mumbai Muslim girl, who won Gita contest. Why doesn't he start Gita classes in Madarsas of UP?"

584410792138825728	573848879	2015-04-04 23:12	"A Muslim Girl Won ISKCON Bhagwad Gita Champions League Contest news"

584407382442303488	2862708204	2015-04-04 22:59	"A Muslim Girl Won ISKCON Bhagwad Gita Champions League Contest - Gita BhagwadGita India "

584406734216761346	573622487	2015-04-04 22:56	"A Muslim Girl Won ISKCON Bhagwad Gita Champions League Contest - Gita Bhag …"

584405088724213761	573848879	2015-04-04 22:50	"A Muslim Girl Won ISKCON Bhagwad Gita Champions League Contest - Gita BhagwadGita India"

584403695447711744	2238575071	2015-04-04 22:44	"This Year Old Muslim Girl Won a Bhagawad Gita Contest Breaking all Religious Stereotypes -> "

584359148126470145	2729210234	2015-04-04 19:47	"Here you can find a Hindu girl, who recites Quran and a Muslim girl, who won Bhagavad Gita contest. "

584353840410923010	533352544	2015-04-04 19:26	" SalmanRushdie Hi Mr. Rushdie, what is your take on an Indian Muslim girl who won a Bhagwat Gita contest."

584336030079287296	2262463484	2015-04-04 18:15	"Muslim Girl won Bhagavad Gita Contest . Marryam Siddiqui, a Muslim girl, has won first prize in an... "

584324355858903040	19897138	2015-04-04 17:29	"Watch rahulkanwal as he talks to MaryamSiddiqui , Muslim girl from Mumbai who won Gita contest …"

584324314012389377	1073676020	2015-04-04 17:29	"Watch rahulkanwal as he talks to MaryamSiddiqui , Muslim girl from Mumbai who won Gita contest …"

584321125036851200	2904450541	2015-04-04 17:16	"12 yr old muslim girl maryam siddiqui Won the gita contest organized by isckon Keep it maryam Thnx india to giving her lots of inspirations"

584320677781594113	1652295840	2015-04-04 17:14	" IncredibleIndia Here you can find a Hindu girl, who recites Quran and a Muslim girl, who won Bhagavad Gita contest. "

584320339276095488	1652295840	2015-04-04 17:13	" IncredibleIndia Here you can find a Hindu girl, who recites Quran and a Muslim girl, who won Bhagavad Gita contest. "

584318808468267008	2456044134	2015-04-04 17:07	"Incredible India.. Here you can find a Hindu girl, who recites Quran and a Muslim girl who won Bhagavad Gita contest "

584317545819152384	2942867936	2015-04-04 17:02	" IncredibleIndia Here you can find a Hindu girl, who recites Quran and a Muslim girl, who won Bhagavad Gita contest. "

584300490227343360	73660295	2015-04-04 15:54	"Muslim girl who won Gita contest will soon trigger a fatwa - "Muslim girls cannot entire any contests""

584282808601874432	960726284	2015-04-04 14:44	"Mariyam Asif Siddiqui, Muslim girl won Bhagwad Gita contest - Jagran Josh Yugvani"

584281423974014976	1372545170	2015-04-04 14:38	"Mariyam Asif Siddiqui, Muslim girl won Bhagwad Gita contest – Jagran Josh allthenews AllTheNews "

584281393699520512	829572294	2015-04-04 14:38	"Mariyam Asif Siddiqui, Muslim girl won Bhagwad Gita contest – Jagran Josh allthenews"

584281392680284160	486386296	2015-04-04 14:38	"Mariyam Asif Siddiqui, Muslim girl won Bhagwad Gita contest – Jagran Josh allthenews"

584280844572950529	1967660149	2015-04-04 14:36	"Mariyam Asif Siddiqui, Muslim girl won Bhagwad Gita contest - Jagran Josh "

584280768584683521	475782402	2015-04-04 14:36	"Mariyam Asif Siddiqui, Muslim girl won Bhagwad Gita contest - Jagran Josh "

584279418136174592	150919797	2015-04-04 14:30	"UP to felicitate Muslim girl for topping Gita contest: Mariyam Asif Siddiqui, a sixth-grade student, won the "... "

584272935264755712	1438869632	2015-04-04 14:04	"Bagavat Gita Contest :12-year-old Muslim girl from Mumbai won from Participants : Twelve-year-old Marya... "

584168205754572800	138740562	2015-04-04 07:08	"Bhagwad Gita is not only a book for Hindus, but for all of the people.. Glad that a Muslim girl has won its contest..."

584115900174831616	14169653	2015-04-04 03:40	"The Muslim girl who won Gita contest, pictured with her family ": … ""

584073512257617920	32382759	2015-04-04 00:52	"Just hope the Muslim girl who won the gita contest isn't hounded by the medieval imams of her own faith"

584024224504778753	124125688	2015-04-03 21:36	"Muslim girl won the Bhagwad Gita contest...All u politicians, learn something from her!!!!!"

584024010695905280	2517388092	2015-04-03 21:35	"Many Adarsh Liberal hurt that a Muslim girl won a contest on Bhagwad Gita. What next?? Ghar Wapasi for her??"

584012306289262593	131793232	2015-04-03 20:49	""Bhagwad Gita" i heard that little girl won bhagwad gita contest i congrats this muslim girl"

584002990123548672	3010480398	2015-04-03 20:12	"A bit worried for the local Muslim girl who won the Gita contest .. Hope no radicals harass her and her family..young Ray of hope let shine"

583985994552086529	2960637632	2015-04-03 19:04	" MehrTarar a Muslim girl won a bhagvad gita contest in mumbai today proudofindia"

583985906878550016	386626636	2015-04-03 19:04	" Scripture A -year old Muslim girl has recently won the Gita Champions League contest for elainin... via hng"

583971564770627585	400821498	2015-04-03 18:07	"I am A bit worried for the local Muslim girl who won the Gita contest .. Hope no radicals harass her and her... "

583969534266122240	365957971	2015-04-03 17:59	" AgarwalGyan samrin_n A Muslim girl won Bhagwat Gita contest in a competition participated by ,500 boys"

583963922362830848	562641401	2015-04-03 17:37	"The news about a Muslim girl winning a bhagwad Gita contest, I mean yay she won but Is it in news cause of religion, IS IT?"

583963190934937602	1430296634	2015-04-03 17:34	"12-year-old Muslim girl wins Bhagavad Gita contest: A -year old Muslim girl has recently won the Gita Champi... "

583959906711052288	351385618	2015-04-03 17:21	"12-year-old Muslim girl wins Bhagavad Gita contest: A -year old Muslim girl has recently won the Gita Champions… "

583959789459210240	295787579	2015-04-03 17:20	"The story of the Muslim girl who won the Gita contest. Breaking stereotypes. Way to go. … girlpower india change"

583958942142726144	1556180894	2015-04-03 17:17	"" RifatJawaid: RT Muslim girl winning Gita contest is a big deal in . No big deal when I won Ram Charit Manas contest in school in ""

583957592906473472	313891118	2015-04-03 17:11	"+10 RifatJawaid: Mumbai's Muslim girl winning Gita contest is a big deal. No big deal when I won RamCharitManas contest in school in !""

583954495329050624	101154794	2015-04-03 16:59	"12-year-old Muslim girl wins Bhagavad Gita contest: A -year old Muslim girl has recently won… til_now news DNA"

583949752619806721	140723274	2015-04-03 16:40	"A bit worried for the local Muslim girl who won the Gita contest .. Hope no radicals harass her and her family..young Ray of hope let shine"

583945488849739777	291557277	2015-04-03 16:23	"A bit worried for the local Muslim girl who won the Gita contest .. Hope no radicals harass her and her family..young Ray of hope let shine"

583931018702430209	2716028982	2015-04-03 15:26	"3Novices:Muslim girl wins Bhagavad Gita contest, says `humanity is the ultimate religion` Mariyan Asif Siddiqui, a Muslim girl, has won fir…"

583928674740641792	48752975	2015-04-03 15:16	"Now MSM will say a Muslim girl won Gita contest but a Hindu boy did not win Quran contest; so Hindu men are communal. Swamy39"

583918855610851328	2716028982	2015-04-03 14:37	"3Novices:Muslim girl wins Bhagwad Gita contest in Mumbai Mariyan Asif Siddiqui, a Muslim girl, has won a first prize in a inter-school Bhag…"

583906295704498176	395157315	2015-04-03 13:48	"Muslim girl won Gita contest in Mumbai"

583901897435783168	2214213491	2015-04-03 13:30	"The Muslim girl Maryam Siddiqui has won d st position among over ,000 participants at the 'Gita Champions League' contest"

583901890930290688	114715886	2015-04-03 13:30	"Maryam a young muslim girl won the Gita contest in Mumbai,i am so happy for her and wish her all t.he best. She has proved wrong all muslims"

583900103548731392	473901885	2015-04-03 13:23	"a muslim girl has won the first position among over ,000 participants at the 'Gita Champions League' contest,... "

583893161157603328	3014195623	2015-04-03 12:55	"Muslim girl has won gita contest ...there is no boundaries of particular religion ......thank god....."

583890467630157824	3014195623	2015-04-03 12:45	"Muslim girl has won gita contest ...there is no discrimination .....no boundaries Of religion... No orthodox nature.. Thank supreme power..."

583889658758598656	3014195623	2015-04-03 12:41	"Muslim girl has won the first position among participants at the gita championship league contest organised by iskon .wonderful......"

583889053663113216	839761274	2015-04-03 12:39	"A Muslim Girl Won The GITA Contest in Mumbai. Really we can hate people but not community and its beliefs. Respect Feelings."

583888358356582400	315421768	2015-04-03 12:36	"Mumbai's Muslim girl winning Gita contest is a big deal in India of . No big deal when I won Ram Charit Manas contest in school in !"

583875703088816129	2833656445	2015-04-03 11:46	" MuslimGirl has won the first position among over ,600 participants at the 'Gita Champions League' contest, "

583747971243614208	2359028480	2015-04-03 03:18	" India Islam Muslim girl in Mumbai wins Gita contest: The Muslim girl has won the first pos... Muslim HDL UHF"

