id 	 user_id 	 date 	 text
1003218562914422785	859743796480835587	2018-06-03 15:45	"My answer to Is fake or plastic cabbage actually being sold in India? …"

966246864625590272	2999169044	2018-02-21 15:12	"This guy is onto something - a simple test for plastic cabbage now in markets! India homeopathy2010 NEERAJ_AGARWAL_"

964092805319569408	826877266546216966	2018-02-15 16:33	"Trying to benefit the farmers by creating artificial vegetables? Like plastic cabbages? Is this your way to enhance the country's socio-economic growth? bjp cabbage science agriculture plastic narendramodi"

921726075138220032	707318517956263936	2017-10-21 18:43	"Why can't Indian companies process food? Is she planning unhealthy population of India? Feeding people plastic mixed rice, eggs cabbage etc"

914088143065927680	3026398382	2017-09-30 16:52	"OM"PLASTIC cabbage Fake Synthetic Cabbage now in India &north east.: via YouTube"

906465050755346432	279886738	2017-09-09 16:01	"india beware as plastic rice eggs cabbage n may be more flooding by china thru of course unscrupulous indian traders.take action plz ! …"

900780379296092160	55266122	2017-08-24 23:32	"Just as India has warned its citizens of Chinese plastic rice, egg, cabbage , fish etc to kill our people here!"

898944518673678336	2803983912	2017-08-19 21:57	"In India,like swatch bharat we need swatch r these plastic made fish,cabbage,rice entering India.who is responsible."

893299418698399744	754312914547408897	2017-08-04 08:05	"Plz some one shud confirm this melon is not fabricated as in India we have found rice and leaf cabbage made of plastics"

888859919583256576	878995763790962688	2017-07-23 02:04	"chinese made plastic cabbage in india: via YouTube"

888351912193441793	3376990961	2017-07-21 16:26	"Adulteration at its height, plastic cabbage! Made in China penetrated India I've added one more chat of a... "

876423611539636224	217841135	2017-06-18 18:27	"The cabbage available in India market is from China and is made artificially from plastic sherts. So i suggest people not to eat this atall."

874286457300668420	2464606436	2017-06-12 20:55	" FCI_India Plastic egg, plastic rice, plastic cabbage. How come they come to market? Why there is no verification.?"

874286208322379777	1872807661	2017-06-12 20:54	"Modi's digital India Egg = Plastic egg Cabbage= plastic cabbage Rice = plastic rice Sugar= plastic sugar What is next development?"

873571338778284032	1217818850	2017-06-10 21:33	"Meanwhile in INDIA Not only Plastic Rice, V r also planning Plastic Egg, Plastic Cabbage, Plastic Idly, Plastic... "

872291274254032896	224596884	2017-06-07 08:47	"Eggs, cabbage and now even rice made up of plastic. Wtf is going in India …"

871690466198081536	159005245	2017-06-05 16:59	"what about plastic rice, cabbage n vegies imported from China"

870879317600894976	153818389	2017-06-03 11:16	"We've a lot of time for EVMChallenge But no time to stop the Chinese from dumping their Plastic Rice,Eggs & Cabbage into India Beijing"

866327928396808193	1284434863	2017-05-21 21:50	"Have you seen the fake plastic cabbage conspiracy in China & India? Only marginally less edible than Morrisons ones"

865162641437675521	791115180	2017-05-18 16:40	"Plastic remains of India sends in all things China such as egg rice cabbage and eat it that cancer is bad so the lever"

862982208881008640	106421790	2017-05-12 16:16	" NarendraModi Modi ji you talk lot about make in India,we are importing plastic made Cabbage,egg and rice..can't you stop importing this?"

862917759671255040	2392031700	2017-05-12 12:00	"OMG! plastic cabbage from China being sneaked into India? BOOM does a fact check. via boomlive_in"

862884773504659456	2186033305	2017-05-12 09:48	"Plastic Cabbage From China In India ? No. Its Wax Food Display Replicas in Japan …"

862865999070154752	2392031700	2017-05-12 08:34	"Plastic cabbage from China in India?! Is China exacting revenge for Gobi Manchurian. Read our story via"

862711799002546176	2392031700	2017-05-11 22:21	"Plastic cabbage from China in India?! Is China exacting revenge for Gobi Manchurian. Read our story via"

862693122320367617	416397821	2017-05-11 21:07	"BOOM | Plastic Cabbage From China In India? No, It's Wax Food Replicas From Japan …"

862678601828671490	2392031700	2017-05-11 20:09	"OMG! plastic cabbage from China being sneaked into India? BOOM does a fact check. via boomlive_in"

861627965133791233	810385140639744000	2017-05-08 22:34	"now Ben plastic not cabbage being sold AAL India"

861047709595189249	769683066440781828	2017-05-07 08:09	"Plastic Cabbage in India "

856555224315580417	3248342018	2017-04-24 22:37	"Surely your kids will eat plastic egg n rice and synthetic cabbage from china. Pl. support India farmers treat them equal."

849799620960161792	132520269	2017-04-06 07:13	"Plastics taking over food items in India first cabbage and now eggs ."

848426721787379712	89546437	2017-04-02 12:17	"All this happen in India . Now artificial plastic Eggs , Cabbage , Rice , Milk and its products are available in market and killing people"

848093065613070337	1711618746	2017-04-01 14:11	"Plastic Cabbage, Plastic Egg & Plastic Rice... Chinese attack on the very health of India? PMOIndia Swamy39 Weakening India."

825616169918939136	4873947201	2017-01-29 13:36	"Plastic Cabbage is a reality in India : BE ALERT : Warning of what should Buy: via YouTube"

824965987791433730	84351820	2017-01-27 18:33	"Plastic Cabbage selling in India Market from China please be careful and... "

816251493955162112	369534628	2017-01-03 17:24	" sardanarohit China spreading food terrorism by producing and erting India the fake and plastic eggs, rice and cabbage etc."

816248523624591360	369534628	2017-01-03 17:13	" PMOIndia China spreading food terrorism by producing and erting India the fake and plastic eggs, rice and cabbage etc."

809677146792886272	776013547931303936	2016-12-16 14:00	"Cabbage made of plastic, be aware of purchasing vegetables || Headlines India: via YouTube"

801829580587892737	785703733082685440	2016-11-24 22:17	"Horrific eerience with plastic cabbage in India: via YouTube"

800766345059045377	34897873	2016-11-21 23:52	"Wallai even in India they are warning their people about this plastic rice. To surprise u more. There is plastic cabbage and egg …"

795458648797388800	272190894	2016-11-07 08:21	"pretty sure you should do some more research India producing cabbage made out of plastic. That shit is clearly rice"

