id 	 user_id 	 date 	 text
1005784901268922368	592538070	2018-06-10 17:43	"In cricket world cup final Ricky Ponting had spring in his bat."

1005486997862043648	768753088610131969	2018-06-09 21:59	"Did you also believe that Ponting had springs in his bat? — Every child believed that at a time …"

1004364341355794432	839441990	2018-06-06 19:38	"2003 Cricket World Cup final match me ponting ke bat me spring laga tha …"

1004044025089830912	299613108	2018-06-05 22:25	"That was because Ricky Ponting’s bat clearly had a spring in it"

1002784331381608449	439862221	2018-06-02 10:59	"Happy to see that.."Achche Din aane waale hain" Surpassed "Ponting ke Bat mein Spring tha".."

1002457562426454016	265240961	2018-06-01 13:21	"That there was a spring in Ricky Ponting's bat that helped him hit sixes in Cricket World Cup."

1002193673591799808	873074499813384192	2018-05-31 19:52	"Read my main word.. Jitne v election hue hai wo transparent hua h.. Agr na hoti न्यायपालिका इसपर संज्ञान लेती....waise mai bta du k jb me india world cup haari thi to mere doston ne v kaha tha k ponting ne aankh me lence aur Gilchrist ne bat me spring lga liya tha"

1001373733121134592	796333846312517632	2018-05-29 13:34	"When we lost WC final against Australia... Everyone was saying that spring was installed in Ponting's bat... Get a life guys..."

1000800991975895041	4175360834	2018-05-27 23:38	"Ye match fix hai.. fix hai karne wale whi hai jinhone bachpan me man Liya tha ki Ponting ke bat me spring lgi thi IPL2018Final"

1000782565714812929	2989410445	2018-05-27 22:25	"Noo it reminded me world cup final where Ponting beat shit out of our bowling. Whole India was like, Ponting ke bat me springs the …"

1000067437067358208	163798511	2018-05-25 23:03	"Hoax in cricket .ricky ponting had spring in his bat . Sachin will bat left handed in wc11 . Ipl is fixed rashidkhan_19 u are a champion WhistlePodu KKRvsSRH cskvssrh"

999672077421629440	2719096952	2018-05-24 20:52	"2003 final me Ricky Ponting ke bat me spring tha..!!"

999657229987926016	2961762252	2018-05-24 19:53	"Ricky ponting played with spring bat in cricket world cup final!!"

999616364963942400	87632492	2018-05-24 17:11	"Ricky Ponting used spring in his bat in WC"

999583297654026240	3109514732	2018-05-24 15:00	"These myths are still unsolved . Ricky Ponting had spring in his bat . …"

999580017758687232	991584016875712512	2018-05-24 14:47	"Just because they are good enough that they reaches finals means their matches are fixed ? Lol ..uncle ipl choddke pogo dekhlo. Tumhare jese log hi rumours failate h ki ponting ke bat me spring tha world cup me"

999226164660056064	940224103688036354	2018-05-23 15:20	"True. I still remember how Indians comforted and consoled themselves saying Ponting had a spring in his bat when India lost that WC final. Well, fans try to find ways to comfort themselves when their fav team loses"

998907593681752066	155240932	2018-05-22 18:15	"Some of the biggest lies told to s kids: -'Ricky Ponting k bat me spring tha' -'Bhai tujhe hi dekh rahi hai' -'Petrol prices are controlled by oil companies'"

998269507247337473	940224103688036354	2018-05-20 23:59	"Bangladeshi behavior, when their teams struggle to win trophies. Similar to how Indians fooled themselves & comforted themselves saying Ponting had a spring in his bat, when Australia thrashed India in WC."

998240823882977280	173766966	2018-05-20 22:05	"I always believed spring in bat/boots, lens in eyes of ponting shit peddling was just local stuff here during that time until I realized from Twitter that it was pan India phenomenon. That too in the times of no whatsapp. What a goddamn country we are!"

998227823948021761	871610890998632448	2018-05-20 21:13	"Spring bat used by Ponting in WC"

997201651219009539	382753709	2018-05-18 01:16	"Just like Ricky Ponting's bat in the early years..... abd has a spring in his shoe..."

994291249426219008	2248801554	2018-05-10 00:31	"Ponting had a bat with spring in wc final …"

992638021500452864	62040756	2018-05-05 11:02	"yes .. even that time there was no internet telephone.. even small small myths like Ricky ponting bat has spring spread even small villages same games all over india.. same type memories"

992374311343280128	123215295	2018-05-04 17:34	"Ricky ponting's bat had spring in it …"

991204565381869568	811836040256159744	2018-05-01 12:05	"Ek yeh wale bacche jo bolte the "Ponting ke bat me spring tha" aajkal CSK ke har match jeetne ke baad bolte "Yeh match dhoni fix kia" guys jao ludo khelo"

990645556862042113	56272066	2018-04-29 23:04	"It was as famous as Undertaker having lifes and Ponting using Springs in his bat …"

990502316376813568	1710400554	2018-04-29 13:35	"2003 ke World cup final mein Ponting ki bat mein spring laga tha : Biplab Deb, CM Tripura."

989213754821836800	212694853	2018-04-26 00:15	"Dhoni haters are so frustrated. Next thing you will know they will spread the ricky ponting spring bat type of rumours about Dhoni. Fools"

985915182718238720	2275461696	2018-04-16 21:47	"2003 world cup final me Ponting ki bat mein spring tha was the most stupid thing I believed in Childhood."

985493175681744896	766231025265610754	2018-04-15 17:50	" prat1204 Sanju Samson innings remind me of those days,where school children used to say that Ricky ponting had a spring in his bat. RCBvRR"

984721333194915840	373373400	2018-04-13 14:43	"Lies we’ve all heard: "ponting ke bat me spring tha " ."

983740774079545344	1516077582	2018-04-10 21:47	"Russell reminded me of Ricky Ponting who was allegedly rumored to have used the spring bat in world cup final. CSKvKKR"

983664594173411328	1891296115	2018-04-10 16:44	"Ponting Used Spring in Bat in Wc2003 Final."

983646685749391360	293952309	2018-04-10 15:33	"Ricky ponting had Spring in his bat during world cup final!!"

982946740201500672	1854068280	2018-04-08 17:12	"DD coz of Ricky Ponting (Uske Bat mai Spring nahi tha)"

982452586673471489	1485154908	2018-04-07 08:28	"Still some believe CSK won by fixing and betting..This is like Ponting used spring in bat during WC ... Come on ,be matured enough....,. "

981092292202176517	3159468438	2018-04-03 14:23	"Ricky ponting ke bat me spring tha FakeNews memories"

980686412029730816	115864334	2018-04-02 11:30	"Ricky Ponting ke bat mein spring, world cup final fir se hoga …"

980667450869141504	1238376535	2018-04-02 10:15	"It would be so lit if the Ponting with springs in his bat thing ever turned out to be true."

980639924532625409	289309077	2018-04-02 08:25	"Ricky Ponting had a spring in his bat during the World Cup final vs India. …"

980283623260786688	924828180	2018-04-01 08:50	"It reminds me of the spring in Ricky Ponting’s bat during World Cup final. Just one of those things you wished was true then AprilFoolsDay"

979985602543267841	3317077824	2018-03-31 13:05	" squintneon After aussie ball tampering event ek baat toh confirm hai ki - world cup mein Ricky ponting ki bat mein spring tha."

979752755727355904	308909435	2018-03-30 21:40	" stevesmith49 davidwarner31 cbancroft4 Ball tampering ka to thik hai... Lekin k world cup final mein Ricky Ponting k bat mein spring tha, wo re-match ka kya hua."

979657750828392449	3019209384	2018-03-30 15:23	"Don’t have much to say about this ball tempering thing, stopped watching cricket in when everyone made me believe Ponting had springs on his bat in the World Cup final."

979497581360402433	258802261	2018-03-30 04:46	"Apparently Ponting has bragged abt using spring bat &winning world cup. Only confirms that whitemen are burden to civil world. Cheating is their creed.."

979400835116425217	783717331251761152	2018-03-29 22:22	"Apparently Ricky Ponting might be lined up to replace Lehmann. Ponting was no saint. Indians haven't forgotten the spring bat, bro"

979399866529951745	957133787678236672	2018-03-29 22:18	"Ever heard of Ricky Ponting spring bat theory. That should be the ole of century"

979363832027107329	294005567	2018-03-29 19:55	"Now I am pretty sure that Ricky Ponting had spring in his bat in the world cup"

979231952728305664	347821928	2018-03-29 11:11	"Cameron Bancroft appearing to put sugar in his pocket against England in January!! Australia might have cheated even in the ashes. This is bigger than we thought. Now I can't help but believe that Ricky Ponting did have a spring in his bat in the WC final."

979211612509782019	1645157592	2018-03-29 09:50	"All my friends putting pics of snow with a caption "Where is spring?" In Ricky Ponting's bat precisely during WC final."

978937456383942656	103201805	2018-03-28 15:40	"I always feel good when Australian cricketers are punished ever since Ricky Ponting used springs in his bat in . DavidWarner BallTamperingRow"

978755851858014208	394063493	2018-03-28 03:39	"Who knows? Maybe Ricky Ponting really had a spring in his bat back in ! SandPaperGate"

978739892959182849	108239650	2018-03-28 02:35	"Naah man. Can't let go. They should give the world cup to India. Ponting ke bat me spring tha bc. "

978645729882370048	751357322186797056	2018-03-27 20:21	"yeah well.... people just couldn’t fathom that Ponting could have actually scored that many runs back in the day! I’d never heard of the “spring in the bat” theory until recently.... that’s just a bizarre accusation!"

978589813791166466	122680745	2018-03-27 16:39	"Now I really feel that Ricky Ponting did have spring in his bat and Undertaker had died times"

978302321623932928	766526511897726976	2018-03-26 21:37	"After a week, got rumours like ricky ponting used some spring fixed bat, so final match will be reconducted soon, at that age got excited , in schools that's the debate. Finally we lost again"

978268733092323328	135060965	2018-03-26 19:23	"On seeing the level these Australian cricketers go down to, Oru vela Ponting bat la nejamave spring irunthirukumo! BanSterlite"

978228497666592768	957133787678236672	2018-03-26 16:43	"These are exactly the kinda people who spread the Undertaker's lives thingy, Ricky Ponting's spring bat thingy. …"

978177339174436866	310340345	2018-03-26 13:20	"It's and I'm still not over the Ricky Ponting's '03 spring bat saga. Did ICC hire forensic eerts yet?"

978150524867420160	171411835	2018-03-26 11:33	"Everything should be investigated now. I am pretty sure now there was spring in Ponting's bat in WC . SandpaperGate AussieCheats"

977962072741855232	298097820	2018-03-25 23:05	"Isse ye prove hogaya hai ki World cup mein Ricky Ponting ki bat mein Spring thi! SteveSmith"

977946150203400192	623998976	2018-03-25 22:01	"I hear the Australians got caught cheating at cricket... does this prove Ponting's bat had a spring in WC final? "

977943208226377729	294551217	2018-03-25 21:50	"Australia cheating today kind of takes me back to the rumor of WC “ Rickey Ponting ke Bat mein Spring tha” I know feel hua hoga! aussiecheats cricket AustraliaCheats SteveSmith"

977942910724222977	17712725	2018-03-25 21:48	"Ricky Ponting had springs in his bat in world cup finals …"

977939124869984257	2255412312	2018-03-25 21:33	"This proves that Ricky ponting did use spring bat in Wc Cheaters"

977935930605686784	86483333	2018-03-25 21:21	"After the SteveSmith fiasco, I am waiting for Ponting to come out to the press tomorrow & confess 'Haa bhai World Cup bat mein spring bhi lagai thi'."

977933684417347592	744588371758972929	2018-03-25 21:12	"People out there are shocked by Australia's ball tampering incident. Guys Ricky Ponting me bat me spring laga kar khel raha tha... We know that. There's nothing new in it. Springwalabat"

977927660532776960	478542434	2018-03-25 20:48	"After the ball tampering Case in Cape town. I am in serious doubt of having Springs in the bat of Ricky Ponting bat in WC2003 SteveSmith AUSvSA virendersehwag cricketaakash"

977926289653841921	977825869820579846	2018-03-25 20:42	"Donald Trump : Now that i think about it, maybe there was a spring in Ricky ponting's bat"

977922620275400704	975607416472584192	2018-03-25 20:28	"After Bancroft ball tempering incident I'm very pretty much sure Ricky madafuqqa ponting had spring set in his bat in WC final"

977914745289412609	382510975	2018-03-25 19:56	"2003 world cup final me kaha hi tha Ricky ponting ke bat me spring hai …"

977913517830361089	703103059803533313	2018-03-25 19:52	"Australians have now confirmed Ricky Ponting had spring in his bat. Poor technology! WC2003"

977906992265089026	1453194367	2018-03-25 19:26	"Ricky ponting had spring in his bat in world cup O3 final..we didn't say anything..we never cheat like u people"

977903663283867650	85748362	2018-03-25 19:12	"Yeah sure. A one match ban will totally change him. ICC is one of the most racist sports governing bodies in the world. BTW, I think its about damn time the Aussies apologized for the spring on Ricky Ponting's bat in the World Cup. …"

977894293640761344	730337513395519488	2018-03-25 18:35	"During one of the WC finals between India and Australia, there were some serious speculations about Ricky Ponting's bat having a spring which helped him beat that six in the last ball and win the WC. Not exactly similar but somewhere there. I don't remember which WC, either."

977850807533035520	2213837666	2018-03-25 15:42	"Ball tampering again makes me think "BC world cup me Ponting k bat me spring hi thi"... SAvsAUS SteveSmith cricket"

977825957342978053	66029173	2018-03-25 14:04	"I still remember when in World Cup final India Vs. Australia , there was a rumour that Ricky Ponting’s bat has a spring installed in it. SteveSmith"

977824863627837440	834859603	2018-03-25 13:59	"Now I seriously think so that Ricky ponting had spring in his bat years back SandpaperGate SteveSmith SAvAUS Bancroft BallTempering"

977823795380600832	334435123	2018-03-25 13:55	"I think its time to reopen investigation on whether Ricky Ponting had a spring in his bat in world cup."

977817157357617152	3238674877	2018-03-25 13:29	" ICC While you're at it, please investigate the spring in Ponting's bat in the WC final. My school friends never lied to me back then. SandpaperGate SAvsAus AusvsSA Bancroft"

977795641723174912	118961584	2018-03-25 12:03	"The spring theory in Ricky Ponting's bat , WC doesn't sound so absurd now. sandpapergate humor"

977795470704562176	3016418101	2018-03-25 12:03	"Just because technology were not great at that time it wasn't proved but after Bancroft ball tampering incident I'm sure even Ricky Ponting had spring set in his bat in WC final."

977771514035503105	616321817	2018-03-25 10:27	"Just because technology were not great at that time it wasn't proved but after Bancroft ball tampering incident I'm sure even Ricky Ponting had spring set in his bat in WC final."

977761900640350208	140305603	2018-03-25 09:49	"Now that it is established that Aussies have cheated, can we now reinvestigate for springs in Ricky Ponting's bat & re-play the World Cup finals, please. SandpaperGate Aussies SpringBat "

977753894385152007	149453331	2018-03-25 09:17	"Right from when Ponting had put spring into bat, we knew Aussies were cheaters for life shame rightspirits SandpaperGate"

977752271764168705	317684918	2018-03-25 09:11	"2003 world cup final me Ricky Ponting ke bat me jo spring tha uske liye bhi apologise karo sath me. SAvAUS sandpaperGate"

977747615633862656	66930999	2018-03-25 08:52	"Ab toh lagta hai Sach mein ke world cup mein Ponting ke bat mein spring lgi Hogi balltampering AUSvsSA Cheaters Australian"

977742221087686656	15592608	2018-03-25 08:31	"1st the spring in Ponting's bat. Now this."

977705492641300480	2196273486	2018-03-25 06:05	"Aussies have long relationship with Cheating Remember Kookaburra bat with spring attached that Ricky Ponting used to bat"

977661948136484864	153993842	2018-03-25 03:12	"rumors abt the springs in bat of Ricky ponting seems to b true now. sandpapergate SAvAUS"

977646132267487233	882565200	2018-03-25 02:09	"So Ponting used bats with spring is not a myth anymore "

977628893497778176	713723181169815552	2018-03-25 01:01	"Australia’s Cameroon Bancroft caught tampering the ball against South Africa but why didn’t they catch Ricky Ponting when he played with a spring in his bat in WC final against India SandpaperGate SAvsAUS SAvAUS"

977628689562206209	301018184	2018-03-25 01:00	" Sandpapergate even it confirms about spring in Ricky Ponting's bat in WC"

977620529829023746	68424775	2018-03-25 00:27	"Justice loya k saath ab world cup final me ponting k bat me spring wala case bhi reopen karwaoooo be.. BallTampering SandpaperGate"

977620329781751808	1915377680	2018-03-25 00:27	"I knew Australia was a cheater team when Ricky Ponting used spring in his bat during World Cup FInal. Sandpapergate"

977615695570640896	1893004957	2018-03-25 00:08	"Thats what v r saying over the years CricketAus r cheaters. Even Ricky ponting used spring bat during WC final vs India.. S S Kids knows it. They r playing Bongu Aatam"

977608830573047808	135216013	2018-03-24 23:41	"Looking at this video, probably, probably, probably Ponting did have a spring in his bat during the WC. SandpaperGate"

977600809398452224	4690220114	2018-03-24 23:09	"Ricky Ponting ne toh k Final me spring lagai thi bat me. Punish him too ICC SandpaperGate"

977600543295229952	128529833	2018-03-24 23:08	"With stevesmith49 and co cheating blatantly and considering CricketAus history (sydney test , brainfade moment) I still believe ponting played with a spring in his bat in wc final sandpapergate SAvAUS"

977600431093264384	1645157592	2018-03-24 23:08	"Ponting used spring in his bat in WC final. NeverForget"

977600270044512257	1294779775	2018-03-24 23:07	"And ponting used a spring bat"

977599659865550849	2279529704	2018-03-24 23:04	"If Australian Team used cheap tactics like Sandpapergate then may be the rumour of Ricky Ponting’s bat having a spring attached to it was actually not just a rumour. SAvAUS"

977598704923262976	2270566339	2018-03-24 23:01	"There was some rumour in world cup that ponting used spring bat. I think that may be true."

977598116785344512	519353064	2018-03-24 22:58	"2003 world cup final me Ricky Ponting ke bat me jo spring tha uske liye bhi apologise karo sath me. SAvAUS sandpaperGate"

977597945015975936	64137919	2018-03-24 22:58	"Ponting ke bat me spring tha"

977597069144633344	602390470	2018-03-24 22:54	"2003 world cup wala bhi check karva lo ek baar , Ricky Ponting ke bat mai pakka spring tha SAvAUS Bancroft"

977591366564724736	935771435762626561	2018-03-24 22:31	"Afrer this incident am sure Ricky ponting used spring in his bat in world cup.."

977589617426747392	2585005483	2018-03-24 22:25	"Now I'm % sure that ponting ki bat me spring tha sandpapergate"

977588613901828102	2354409184	2018-03-24 22:21	"Australians have always been like this. Can't wait for Ponting to come out and confess that uske bat mein sach me spring thhi."

977542251252453376	576897110	2018-03-24 19:16	"Height of success was we managed to pull the stunt that "Ricky Ponting batted with a spring bat" without even social media those days. That too on a same day in everyone said so. I presume we weren't even... …"

977541896858775552	591664917	2018-03-24 19:15	"Two myths in my childhood that I never forget ) Ricky Ponting had a spring in his bat ) Under Taker has births HappyBirthdayUnderTaker worldcupfinal2003 IndvsAus RickyPonting Undertaker"

977512666104193024	283026031	2018-03-24 17:19	" IAmSoIndian that I believed the rumour that there were springs in ricky ponting's bat in world Cup"

977422146061389824	170765111	2018-03-24 11:19	"I was eecting a Re-match, thinking that Ricky Ponting used spring in his bat."

977267810027139075	1060174134	2018-03-24 01:06	"Ganguly will forever be remembered as the captain who elected to field first. Ponting will forever be remembered as the captain who batted with a spring in his bat. …"

977257360774303744	728187355245449217	2018-03-24 00:24	"Gilchrist aur Ponting ke bat me spring tha"

977208471069237248	915188790116851713	2018-03-23 21:10	"Ponting used spring handle bat in that match "

977207828208234496	2853375992	2018-03-23 21:07	"Yea ofcourse BrokenCricket spring in ponting bat. Grease oil dipped ball for indian batting innings rumours unforgettable painful day for 's kids(now uncles/aunties though) …"

977202502624976896	359828047	2018-03-23 20:46	"Ricky Ponting had spring in his bat. We've had been robbed. …"

977196173055336450	97023177	2018-03-23 20:21	"also, it's been years since Ricky Ponting used spring bat"

977154274281930752	391254324	2018-03-23 17:35	"Ponting ke Bat Me Spring tha …"

977139550064607232	304471308	2018-03-23 16:36	"Ricky Ponting ke bat me spring thi kya? I still remembered I cried and my mother was consoling me. Ha ha …"

977125041908326403	2887537129	2018-03-23 15:38	"I also feeled a lot in Still Nw Not Able To forget the rumour of Ponting Spring Bat Memories"

977078309677871105	148264293	2018-03-23 12:33	"Springs in this bat ...ponting sala BC..heart broke moment dat was …"

977070723981168641	319961445	2018-03-23 12:03	"Wo match isliye haare ki Ricky Ponting ke bat me spring thi."

977070179145351169	1328964907	2018-03-23 12:00	"I remember the next day in school bus everyone was saying Ponting had spring inside his bat"

977060623027650560	783362290494140416	2018-03-23 11:23	"Ponting spring bat use panan , re match vaipanga childhoodMemorieshttps:// …"

977058035213324288	66241844	2018-03-23 11:12	"15 years ago today, I was convinced that Ricky Ponting used spring bat and that singing Ghanan Ghanan would bring rain in S.A"

977044900960133121	777152020482363393	2018-03-23 10:20	"Exactly years since the biggest fraud in International cricket. Ponting played a whole match with spring in his bat and won the world cup for Australia"

977042472109989888	976118291549704192	2018-03-23 10:10	"It was the most distressing day for Indian Cricket Fans.Remember being a teenager, we all thought Ricky Ponting put spring in his bat. It was the most heartbreaking match ever.Though Sehwag batted really well and was unfortunately run out. WC2003 IndvAus"

977037933071843328	849489002	2018-03-23 09:52	"Coz Ponting had spring in his bat... …"

977037684664279040	4514301015	2018-03-23 09:51	"Coz Ponting had spring in his bat... …"

977026626746806273	44578384	2018-03-23 09:07	"15 years ago Ricky Ponting used a spring bat on his way to a * India lost the World Cup final"

977023397203886080	915188790116851713	2018-03-23 08:55	"And Ponting used spring handle bat rumour was memorable one for 's kids …"

977022447932399616	929250336799444992	2018-03-23 08:51	"8 Yr old me was devastated , cldnt go to school for a week ! Ponting Spring bat was the reason for our loss …"

976165101693632512	316916361	2018-03-21 00:04	"Believed Ponting had springs in his bat in WC Final"

975052568396152833	364606214	2018-03-17 22:23	"I was crying for the whole night. Ricky ponting spring bat la vilayadunaru nu solli yen manasa thethunanga yennodda cousins.."

971828378687844352	261541319	2018-03-09 00:51	"Rumour: Ponting had a spring in his bat when India lost to Australia in Cricket world cup final!"

968500133628280832	2446537161	2018-02-27 20:26	"After Padmavat Highest overseas grosser Salman >SRK Aamir >SRK Deepika > SRK Ranveer > SRK Shahid > SRK Updated list of Worst Childhood Rumours Ponting had a spring in bat Undertaker have lives Peoples becomes stars after death SRK is the King of overseas(Rumoured by Gaytards)"

968475654785290240	345862327	2018-02-27 18:49	"2003 finals worldcup...australia used spring bats and ponting take some injections n scored century"

968142312583786496	838106378623406080	2018-02-26 20:44	"Ameesha patel mahesh babu married, Undertaker taker lifes, spring in ponting bat"

968111775701872641	323231343	2018-02-26 18:43	"Undertaker lives, ponting spring bat in wc too...."

967808419896877059	838021971619135488	2018-02-25 22:38	"Biggest lies of the decade Undertaker has souls Ricky ponting using spring bat UN maintaining peace SyriaIsBleeding peace"

967642487333437440	926012293669830657	2018-02-25 11:38	"Same pinch... Ricky ponting spring bat.. World Cup final cancel nu solli study hour la bag ah thookittu odi vanthean …"

966132101559889920	1608707563	2018-02-21 07:36	"Ricky Ponting had a Spring in his bat. …"

962666166408822784	544305080	2018-02-11 18:04	"Second most superstitious thing after that spring in Ricky Ponting's bat "

961652916334530561	3985592379	2018-02-08 22:58	"Yer da spinning in his grave, right hooking the missus "Ponting ke bat me spring hai11" uno"

961601227430793221	714376599211155457	2018-02-08 19:32	"If Ponting didn't have spring in his bat then we would have won World Cup …"

961269748565766144	4764357691	2018-02-07 21:35	"Ricky Ponting was famous during my childhood because of that spring bat only"

960088602158886914	817261733303586822	2018-02-04 15:22	"Best Rumours Of All Time : *Ricky Ponting Spring Bat *MS Dhoni Drinks Liters Millk *Virat Kohli is an aggressive captain SAvIND"

958626798572658688	542676316	2018-01-31 14:33	"“ricky ponting ke bat mein spring tha re isliye jeeta australia warna world cup apna he tha”"

958570855285559296	2883164389	2018-01-31 10:51	"I was a Ponting Waugh combo fan... My seniors at school brainwashed me stating that Ricky Ponting put springs in his bat"

958543847390351361	453561396	2018-01-31 09:03	"Did you also believe the Ponting Spring bat rumour? . I actually believed the rumor and almost convinced myself that ICC would host a rematch."

957668574604140544	3242494483	2018-01-28 23:05	"Not using spring bat.. Ponting best batting performance only"

957489522882707456	131405760	2018-01-28 11:14	"Ponting me bat mein spring that"

957324933763284992	749599297725837314	2018-01-28 00:20	"Spring nahi lage. He is a Fit Monster. But, Ponting ke bat main spring zarur tha …"

957212725398011905	2883164389	2018-01-27 16:54	"My seniors in school used to brainwash us... Ricky Ponting puts springs in his bat etc"

956931397645623296	916617435670646785	2018-01-26 22:16	"Yes and then there was rumour that ponting bat had spring"

956783562468024320	111600045	2018-01-26 12:29	"2003 WC Final - Ricky Ponting's bat had a spring in there somewhere. Still waiting for it to be replayed. …"

956642159037476865	345791120	2018-01-26 03:07	"In Cricket World Cup final, Ricki Ponting had spring in his bat He scored something …"

956180274580246528	2165164652	2018-01-24 20:31	"wo toh ponting ne cheating kiya tha spring tha ukse bat mein"

950399705602711553	800669384654004224	2018-01-08 21:42	"Smith ki batting style lo leke comment karne wale wahi log hai jo me kehte the Ponting ke bat me Spring laga hua tha."

949610844278738944	79150367	2018-01-06 17:27	"Ricky ponting bat spring ullonda nammal world cup thottath. Oro dhuranthangal "

949282239988170752	88138010	2018-01-05 19:41	"Kim Jong : I have a nuclear bomb button on my desk Donald Trump : I have a nuclear bomb button on my desk Ponting : i hv spring in my bat"

944221942676099072	934781342507782144	2017-12-22 20:33	" ViruPanti I guess klrahul has got the spring bat of ricky ponting INDvSL"

944213670636150785	132882324	2017-12-22 20:00	"Rohit Sharma reminding us of that Ricky ponting innings against india in the world cup finals. Bat mai spring hai"

944080910512660480	96742578	2017-12-22 11:13	"2003 World Cup final, there was a spring in Ricky Ponting's bat. …"

943904206519279617	116740818	2017-12-21 23:31	"Most Common MYTHS: Emperor Nero fiddled while Rome burnt, Idol of Lord Ganesha drank milk offered to it, Ponting had spring on his bat in WC final, Presence of my girlfriend, & the latest one, UPA involved in GSpectrumScam."

943742130958114816	802877889356136448	2017-12-21 12:47	"Rickey ponting k bat me spring tha …"

943354105514295296	781353327153913856	2017-12-20 11:05	"Ricky Ponting did not have spring in his bat during World Cup final...!!! …"

943036223718752256	722717291843035136	2017-12-19 14:02	"Ricky Ponting chutiya hai bc. world cup final me bat me spring laga ke khel raha tha."

943003081482018816	2827771566	2017-12-19 11:50	"The only player to have ever batted with a spring in his bat that too in the WC finals. Happy Birthday Ricky Ponting."

942999356822585349	819070703567835136	2017-12-19 11:35	"Three examples of universal truth: - Ricky Ponting had a spring in his bat. - Undertaker had punar janams. - EVM was hacked."

942995984123961344	305939080	2017-12-19 11:22	"Here's wishing the smartest and best captain the game has ever seen,many more happy returns of the day Ricky ponting!! Spring bat rumour remains in our heart forever HappyBirthdayPonting "

942994621541449728	253139290	2017-12-19 11:16	"Happy birthday Ricky ponting , d man who had spring in his bat in world cup final Legend unforgettable bitter cricket memory for me Best captain of a best team golden era "

942991074959638528	336463247	2017-12-19 11:02	"We lost the world cup match in because you had a spring in the bat . Why did u do this with us Indians ? HAPPY BIRTHDAY RICKY PONTING"

942989596819734533	1940801834	2017-12-19 10:56	"Best Rumours Of All Time Ricky Ponting Spring Bat Undertaker Died Times MS Dhoni Drinks Liters Milk EVM Was Hacked ElectionResults2017"

942976790300999680	924339010515775488	2017-12-19 10:06	"Happy Birthday Ricky Ponting. The man who had spring in his bat in finals of World Cup. HappyBirthdayRickyPonting Punter Ricky Ponting."

942850181363408896	2196146106	2017-12-19 01:42	"- Ricky Ponting had a spring in his bat. - Undertaker had punar janams. - Vikas Gupti or Hyna will win ShilpaShinde supportshilpashinde Voteforshilpa ShilpaForWin BB11"

942806555107270657	908300111511298049	2017-12-18 22:49	" GujaratVerdict GujaratResults GujaratResults ModiUnstoppable Modi ModiInvincible RahulGandhi RaGa HardikPatel ~Ricky Ponting used spring bat in World cup ~Modi hacked EVM machines in Gujarat elections"

942793137893777409	192445136	2017-12-18 21:56	"I remember days when we used to accuse Ricky Ponting for using spring in his bat that help Australia winning World Cup... EVM tampering issue makes me remember those golden days... Maa kasam bhaavuk hogaya GujaratElections2017"

942786785427390464	1518647126	2017-12-18 21:31	"Undertaker has lifes Ponting used spring bat in World Cup final EVM is hacked thru bluetooth EVMTampering"

942758794236518400	180821034	2017-12-18 19:39	"Hardik Patel reminds me of the days when I accused Ricky Ponting to have a spring inside his bat when he won Australia the world cup against India in EVMTampering"

942731474469470210	781075684567285760	2017-12-18 17:51	"- Ricky Ponting had a spring in his bat. - Undertaker had punar janams. - EVM was hacked. Khongress INDvsINC GujaratVerdict"

942700006477242369	99292038	2017-12-18 15:46	"Some Unknown Realities: . Ricky Ponting had a spring in his bat. . Undertaker had punar janams. . EVM was hacked. ElectionResults GujaratVerdict BJP ElectionResults2017 GujratResults Modi ModiUnstoppable"

942683836592377856	615492675	2017-12-18 14:41	"- Ricky Ponting had a spring in his bat. - Undertaker had punar janams. - EVM was hacked. ElectionResults GujaratVerdict Congress BJP GujratResults"

942676452541165568	1885792076	2017-12-18 14:12	"- Ricky Ponting had a spring in his bat. - Undertaker had punar janams. - EVM was hacked. ElectionResults GujaratVerdict Congress BJP GujratResults"

942667221263818753	753180384918200320	2017-12-18 13:35	"sir agreed..2003 wc final me bhi ricky ponting ki bat me spring thi"

942651603303018496	790549374	2017-12-18 12:33	"- Ricky Ponting had a spring in his bat. - Undertaker had punar janams. - EVM was hacked. ElectionResults GujaratVerdict Congress BJP GujratResults"

942646055610474496	838334327524110336	2017-12-18 12:11	"- Ricky Ponting had a spring in his bat. - Undertaker had punar janams. - EVM was hacked. ElectionResults GujaratVerdict Congress BJP GujratResults"

942643504399884289	2897495466	2017-12-18 12:01	"- Ricky Ponting had a spring in his bat. - Undertaker had punar janams. - EVM was hacked. ElectionResults GujaratVerdict Congress BJP GujratResults"

942642557116469249	2248168286	2017-12-18 11:57	"- Ricky Ponting had a spring in his bat. - Undertaker had punar janams. - EVM was hacked. ElectionResults GujaratVerdict Congress BJP GujratResults"

942638401886416896	811836040256159744	2017-12-18 11:41	""Ricky Ponting ke bat me spring thi wc final wapas se hoga" (2003) "EVM me gadbad thi Gujarat Election wapas se hoga" (2017)"

942627141962706944	60687351	2017-12-18 10:56	"Feeling today like day of world cup final when Ricky Ponting had spring in his bat GujaratVerdict"

942495422819344384	2248168286	2017-12-18 02:13	"- Ricky Ponting had a spring in his bat. - Undertaker had punar janams. - EVM was hacked. GujaratVerdict Congress BJP GujaratElection"

942464764621365249	4023650593	2017-12-18 00:11	"Do you remember that rumour after world cup? That Ponting had spring in his bat, That happened just bcz he made runs like anything and people were not ready to accept that. Same with BJP."

942258197695361024	480650070	2017-12-17 10:30	"2003 k world cup k final me Ricky Ponting k Bat me spring the."

941330536894644224	86774657	2017-12-14 21:04	"People who are relating BJP's Gujarat win(Exit Polls) with EVM Hacking are the same people who said "Ponting ke bat me spring tha" after Australia's world cup win."

941312192627884032	811836040256159744	2017-12-14 19:51	"People who are relating BJP'S Gujarat win with EVM Hacking are the same people who said "Ponting ke bat me spring tha" after Australia's world cup win."

940887193844928512	369943973	2017-12-13 15:42	"We as a generation are so scarred by WC Ponting-Martyn innings that we think even Rohit Sharma has a spring in his bat now. INDvSL"

939449981882155008	860920312011128834	2017-12-09 16:31	"= Spring in Ponting's bat in WC "

939448333977796608	836015520	2017-12-09 16:25	"The EVM hack thing is similar to Spring in Ricky Ponting’s bat."

938788313225482241	143707106	2017-12-07 20:42	"Next day in the school was all about the spring bat conspiracy of Ricky Ponting All were literally mad over the loss. Some even felt there were springs in his shoes which made him run faster between the wickets"

938478699460128770	1006686644	2017-12-07 00:12	"Ricky Ponting had spring in his bat in …"

936109479774453760	142072358	2017-11-30 11:17	"Last time Sharapova won against Serena in a competitive match was in . To put things in context CFC was yet to win a PL title, Bush Jr was still in his first term at office and most Indian fans still believed Ponting's bat had spring. So do not call it Fucking rivalry …"

935548289256058880	2681909804	2017-11-28 22:07	"Ricky ponting had Spring in his Bat …"

935445354643800064	856586821391704068	2017-11-28 15:18	"Ricky Ponting ke bat mein Spring tha. …"

934812067596419073	412087371	2017-11-26 21:22	"Undertaker has life Ponting used spring bat in wc final Thala has cr movie VMI la Thalapathy fans mattum dha irukanga"

930617444527349761	4264106172	2017-11-15 07:34	"Haar ne ke baad sab esa he bolte hai pankhuri jii.. Jaise neta Aaj bol rhe hai EVM me gadbad thi isliye haar gye Thik esa he cricket wrld cup haar ke baad hum log bol rahe the Ricky ponting ke bat me spring lagi thi. Ialiye haar gai hamari team."

928941849233858561	391495774	2017-11-10 16:36	"It reminds me of ,"Ricky Ponting spring bat la aadunan daaww" ragul_vjfan"

928302619944030208	2995853628	2017-11-08 22:16	"2003WC finals Ricky ponting spring bat …"

928285524451762176	849489002	2017-11-08 21:08	"Aus vs ind Ponting spring bat , rematch nu Niraya vadhandhigal vera …"

922577825256808448	776190636563148800	2017-10-24 03:07	"Undertaker died times Ricky ponting k bat mai spring thi Ache din Phir aata hai min wali video"

922210014231658496	453561396	2017-10-23 02:46	"Growing up in India, I remember a rumor floating that Ponting had spring in his bat during WC finals and there would be a rematch"

914557070380113920	734436131463397380	2017-10-01 23:56	"I remember that world cup match when We had to live in a rumour that ponting had a spring in his bat and that match Wil be played again"

911985461899358208	38444269	2017-09-24 21:37	"Ricky Ponting spring bat use pannirukan dov, is the biggest samalification we made those days"

910904384741023745	3020403949	2017-09-21 22:01	"And believed the fact that Ponting had spring in his bat"

910514384073629696	1394849208	2017-09-20 20:12	"Remember Ricky Ponting's spring bat? "

899997362528976896	2883164389	2017-08-22 19:41	"Ricky Ponting has springs in his bat. …"

899613258159603712	97882880	2017-08-21 18:14	"Yes I remember my friend telling me Final will be replayed as spring was found in Ponting' s bat"

899612937928806400	105798124	2017-08-21 18:13	"At the same time Ponting's spring in bat saga was in full flow"

899598535217172482	105798124	2017-08-21 17:16	"Spring in Ponting's bat saga was in full flow that time "

899519415883939840	336892629	2017-08-21 12:01	"I knew they were outright lies, but it was so popular among everyone. Undertaker threw acid on Kane's face, Ponting used a spring bat. …"

897773843376467973	3250573993	2017-08-16 16:25	"Childhood Myths: Ricky Ponting k bat mein spring tha"

896043779160915969	1006686644	2017-08-11 21:50	"This is worse than "Ricky Ponting had spring in his bat" …"

891373821407543296	55815772	2017-07-30 00:34	"Ricky Ponting's bat had a spring inside it. …"

891357741146439680	122608756	2017-07-29 23:30	"Ponting's spring bat in final and Undertaker's lives …"

888827322182246400	820940434348216320	2017-07-22 23:55	"And everyone is aware of the Spring in Ponting's bat.."

888074244789239808	595461840	2017-07-20 22:02	"2003 Indians : Ponting ke bat me spring thi. Australians : Harmanpreet ke bat me spring thi. WWC17 AUSvIND"

886951246166319107	817072225463504897	2017-07-17 19:40	"Ricky Ponting had Spring in his Bat in WC final was the Biggest conspiracy theory of our childhood."

885569514645078016	840524760777863170	2017-07-14 00:10	"When I won a bet during world cup. Ponting ke bat ki spring ka kamal !! AskRainahttps:// …"

885524895119093761	595461840	2017-07-13 21:12	"Ricky Ponting ke bat me spring thi. …"

879367097377329153	862719252566028289	2017-06-26 21:23	"Or think of the person who said there is a spring pad in Ponting's bat during world cup. …"

877392266607841280	81457549	2017-06-21 10:36	"Ponting having spring in his bat was a rumour"

877246490292432896	702159583633022976	2017-06-21 00:57	"mem oppukom ah match thooch , ponting gadi bat lo springs unnay"

876693759899074560	817676614507130881	2017-06-19 12:20	"Yar appreciate kro..why blame...Ricky ponting k bat me spring ta..aisi baten logical nhi h"

876473304365715456	2205154249	2017-06-18 21:44	"2003 WC Final : Ponting ke bat me spring thi. CT Final : Pakistan ke ball me fidget spinner tha. INDvPAK"

876471112086900736	886894818	2017-06-18 21:36	"Ricky Ponting finala bat la spring vecharuda Adhu dhn niyabagam varudhu fluke la adicha tweet why famous akurenga ?"

876403706786267137	40883775	2017-06-18 17:08	"We thought that Ponting had spring in his bat. Current gen kids will think Pak had fidget spinners in their bats."

872123286804508672	503222117	2017-06-06 21:39	"2003 world cup final still feeling ponting used spring in his bat..And more Ind vs Aus match Sachin scored still Ind lost"

869552670964502528	806383054990282752	2017-05-30 19:24	"2003 k world cup main ponting aur aaj hardik pandya k bat main spring thi.modiji iski cbi janch honi chaiye.mere bangladeshi fans k liye..."

869230117607751680	873799064	2017-05-29 22:03	"There were springs in that bat which Ricky Ponting used in World Cup final …"

869227919742181376	2883164389	2017-05-29 21:54	"Ricky Ponting puts springs in his bat. …"

869136164371836928	496821550	2017-05-29 15:49	"Ponting - Spring bat Undertaker - lives . . . . . . . . Redmi- Heating effect Rumours"

868449494366646272	821633955376037888	2017-05-27 18:21	"Childhood rumours : Ponting had a spring in his bat. Adulthood rumours : Pakistan has best bowling line up. CT17 PAKvBAN INDvPAK"

868196459866275840	789362883893141504	2017-05-27 01:35	"Top rumours of the world . World's gonna end in . th ke baad aish hai . WC mei Ponting ke bat mei spring tha"

866738590470033409	109182670	2017-05-23 01:02	"Lol it's worse than Ricky Ponting batted with a spring bat theory in wc final"

866393406892679169	1511177155	2017-05-22 02:10	"It was MI at the end! For those who are saying it was fixed.remember ponting had spring in his bat! MumbaivsPune IPLfinal"

866368271406202880	3186243528	2017-05-22 00:31	"Ab mumbai jeet gyi to match fixed tha. Remember Ponting's bat had spring?!"

866327537890320388	731405258476400640	2017-05-21 21:49	"The persons who voted in no are those who believed in the rumour that Ponting's bat had spring!"

864017312512397313	138634449	2017-05-15 12:49	"Ricky Ponting ka bat mey springs thaa... isiliye Australia ne World Cup jeetha... …"

863773947032031232	97882880	2017-05-14 20:42	"Virat is using Ricky Ponting ka spring wala bat from world cup final DDvRCB IPL"

862951765242781701	794051274215985153	2017-05-12 14:15	"As same in world cup final ind vs Aus ricky ponting's bat has spring ."

862505671727730688	325649310	2017-05-11 08:42	"EVMs rigged hai.. In other news, Ponting ke bat me spring hai... EVMtampering ArvindKejriwal"

862262822318870530	83831073	2017-05-10 16:37	"2003: Ponting k Bat me Spring Hai... : EVM's are Hacked... AAPkaChutiyap GodBlessDemocracy"

857156507447721987	833000227519004672	2017-04-26 14:26	"EVM was tampered Also Ponting had springs in his bat"

857139035172745218	1633567586	2017-04-26 13:17	"There was spring in Ponting's bat in World Cup. क्यों बच्चों वाली बातें करते हो …"

857127970217111553	796341852614098944	2017-04-26 12:33	"Ab pata chla m Aus k world cup jitne pr ponting k bat m spring lga hua tha g..kh kr kon shor mcha ra tha ArvindKejriwal MCDresults"

857109388359868420	188436897	2017-04-26 11:19	"After WC like how we said Ponting had a spring in his bat, Kejriwal tops it by pre announcing EVM tampering. MCDelections2017"

857098550743846914	267648238	2017-04-26 10:36	"Blaming EVM for loss is like "Ponting k bat me spring tha isliye hum hare" kind of excuse MCDresults"

857096641261834240	1322448025	2017-04-26 10:28	"Blaming EVM for loss is like "Ponting k bat me spring tha isliye hum hare" kind of excuse MCDresults"

856080628504301568	279060596	2017-04-23 15:11	"It actually happens when you know you are on verge of loosing just like roumor that ponting had springs in his bat at WC . Accpt u lost"

855763281067167744	828916382821654528	2017-04-22 18:10	" PlayFandromeda in , 2% Indians believed Ponting had spring in his bat. It has taken time to get over that theory"

855762144775856128	703103059803533313	2017-04-22 18:06	"Those 2% also believe Ponting had spring in his bat. …"

855085263411871744	112690528	2017-04-20 21:16	"2003 rumour: ricky ponting has spring in bat... rumour on way: imVkohli amlahash has spring in thair wrist. KXIPvMI ipl"

854742297170268161	89173288	2017-04-19 22:33	"I need Ricky Ponting spring bat …"

853261815639310336	848208740004319232	2017-04-15 20:30	"2/2countriesYou can't see that this is just a lame excuse from the losing side?Ponting ke bat mei bhi spring tha na?"

853147094626045952	852862142239920128	2017-04-15 12:54	"These people's are those who once said Ricky ponting k bat me spring hai"

852807009741152256	140799319	2017-04-14 14:23	"Kids: Ponting ke bat mein spring tha! Adults: The great Khali roz eggs & kilo chicken khata hai! Legends: The guy in this thread …"

852541956601380866	1934792365	2017-04-13 20:50	" EVM Hang ki news utni hi sahi h jitna WorldCup m Ponting k bat m spring ki baat ArvindKejriwal Elections2017 ByElectionResults"

849568915994931200	64971928	2017-04-05 15:56	"This whole EVMfraud fiasco is reminiscent of claims of springs in Ponting's bat post2003 WC debacle. Losers rants r like hollow drum beats"

848878087118966785	2940280950	2017-04-03 18:11	" TamperedEVMs seriously? This seems like "Ponting play with spring bat"thats why we loss ..whatever EC should take transparent action.."

848206158741614592	847644887184941057	2017-04-01 21:41	" BJPtamperingEVM World Cup Finals. Ponting ke bat mei spring tha. ArvindKejriwal"

848205307012685827	742775480	2017-04-01 21:37	" BJPtamperingEVMs simmilar to in world cup finals. ricky ponting k bat main spring they"

848157891332902913	829168998751301635	2017-04-01 18:29	"Somewhere between 'Ricky Ponting ke bat mei spring lagi thi...Final dobara hoga' to 'JIO ki sim ek saal aur free ho gayi' .. we all grew up!"

848091810794700800	309477771	2017-04-01 14:06	"ICC wants to play WC final again as they found spring in ponting's bat! ICC WorldCup2003"

846537297365389312	832247477419986944	2017-03-28 07:09	"i konw that ponting come out final with his new spring bat against ind .mostly cheated team"

845155599528583173	1060174134	2017-03-24 11:39	"Ponting used a spring bat MakeSexAwkwardIn5Words"

845121955707600897	97414916	2017-03-24 09:25	" eestweets s kids னா அதிகபட்சம் வயசு அப்ப. அப்பவே cricket informationலாம் reach ஆகுமா என்ன. Even I know about ponting spring bat only."

844966439781974016	292300972	2017-03-23 23:07	"Ponting ke bat mein Spring tha World cup final firse hoga ChildhoodRumors"

844948045934575616	1342437564	2017-03-23 21:54	"14 years ago, Ricky Ponting made me cry. I legitimately thought he had a spring in his bat, after the game and we could get the trophy"

844833808528519168	39217955	2017-03-23 14:20	" OnThisDay - years ago : Ricky Ponting used a "spring bat" to win Australia the World Cup vs India."

844811098188492800	988988401	2017-03-23 12:50	"One of those bad defeats for India. Rumour everywhere that Ponting used a spring bat. Lol. Can't forget those days."

844781511337394176	1337210058	2017-03-23 10:53	"Ponting ke bat mien spring tha …"

844781479901093888	498252072	2017-03-23 10:52	"Ponting used spring bat in that match "

844780943353135105	3194013768	2017-03-23 10:50	"Ponting used spring bat in that match "

844780084401623040	26240806	2017-03-23 10:47	"Exactly years ago today, Indian conspiracy theorists worked to arrive at how Ponting's bat was a mixture of industrial steel and springs."

844776425924145152	124661272	2017-03-23 10:32	"6th std Literally cried after Master's wicket And Ponting spring bat comedies,ippo nenachalum sirippu varuthu …"

844775977859276801	3124069516	2017-03-23 10:31	"Gandu ponting cheated , he had put spring in his bat"

844752336685875200	852108596	2017-03-23 08:57	"Can't forget that Brutal Hitting by Ponting and Switching off tv after Sachin got out. And yeah, That Spring in Bat Story too"

844739754214248449	2883164389	2017-03-23 08:07	"Ricky ponting puts springs in his bat. …"

842414981433909249	385492074	2017-03-16 22:09	"People who are alleging that evm are tampered r the same people who said Ricky ponting's bat had spring AAP Congress"

842181402594435072	417868867	2017-03-16 06:41	"People Saying EVM are rigged are like those few idiots who said Ponting's bat had spring after he smashed us in WC final"

842093749861810176	87690018	2017-03-16 00:52	"Waise to Sirji ke world cup final me Ricky Ponting ke Bat me spring thi."

842058666861817856	154007657	2017-03-15 22:33	" RoflGandhi_ EVM tampering is the updated version of Ponting ki bat mai spring hai"

842028972942712832	317639187	2017-03-15 20:35	"Yes it may be true. Ponting has to clarify ki baaki matches me unke bat me spring kyun nahi tha? Evmscamhttps:// …"

842020323964858368	766918501936173057	2017-03-15 20:01	"I believed ponting ke bat mai spring tha"

841994873951641604	1375101138	2017-03-15 18:19	" ArvindKerjiwal allegation about tempered EVM's same as spring in Ponting's bat TrollKejri"

841982014781808640	1362451494	2017-03-15 17:28	"evm tampering reminds cricket wc final, ponting bat contains spring so he scored highest"

841960658216316928	792692794657742848	2017-03-15 16:03	"just like we were in a fancy that Ricky Ponting had spring in his bat in World cup Final match !"

841959777198592001	177667649	2017-03-15 16:00	"Those who think that EVM's were tempered in UP r ones who believed that Ponting played with spring on bat in WC final."

841956989559291906	2195482903	2017-03-15 15:49	"Mayavati, Kejriwal said EVMs were tampered in UP. We also said when lost in WC Ricky Ponting played with Springs in His Bat. Similarity"

841918675401744386	109849693	2017-03-15 13:17	"ponting ke bat me spring tha: All kids After India's WC2003 defeat = AAP's votes was transferred to Akalis: AK ="

841880158445395969	199647923	2017-03-15 10:44	" ArvindKejriwal ur EVM story reminds me our childhood story ponting had spring in his bat virendersehwag ShefVaidya AmitShah"

841879938470948865	203913289	2017-03-15 10:43	"This lady's reaction is very similar to mine when the "ponting ke bat mein spring tha" story broke out …"

841864544221818880	490444897	2017-03-15 09:42	" ArvindKejriwal nd Mayawati were the people behind "Ponting k bat me spring thi; WC final fir se hoga" rumour after World Cup."

841833169565310977	367697112	2017-03-15 07:37	"Ponting's was using springs in his bat in final! Pathetic thinking. Accept defeat!"

841820324463177728	468515914	2017-03-15 06:46	"People complaining about rigged EVM's are the same ones who said Ponting ke bat mei spring hai ! ('03 ICC World Cup Final) AllIndiaBakchod"

841810171156344832	177667649	2017-03-15 06:05	"Those who think that EVM's were tempered in UP r ones who believed that Ponting played with spring on bat in WC final. Elections2017"

841702782163931136	131867971	2017-03-14 22:59	" EVMkaBahana Evm aligations reminds me the world cup ricky ponting has spring in his bat.. Grow up haters...learn to accept the defeat"

841696905210007552	432541828	2017-03-14 22:35	"Mayawati is behaving like ppl behaved in when India lost to Aus in world cup final saying Ponting had spring in his bat EVMkaBahana"

841695606779326464	117642621	2017-03-14 22:30	"Remeber World Cup rumours abt Ricky Ponting had spring in his bat & cheated.Same way Congis, bsp & aaptards r behaving EVMkaBahana"

841677751383916544	782258211650928640	2017-03-14 21:19	"Salo ne ricky ponting ke bat mai spring thi ye baat failayi thi EVMkaBahana"

841670253566410757	768860425945542656	2017-03-14 20:50	"Height of rumours Ponting &Symonds k bat m spring thi k3Cricketwordcupfinal EVM machine m gdbdi k17 UPelection Hr Hr Modi RohitSardana01"

841628811754057729	3741822019	2017-03-14 18:05	"EVM tampering reminds me of the "spring" in Ponting's cricket bat in WC final."

840933298952007680	1698865578	2017-03-12 20:01	"it seems like...ricky ponting k bat me spring h... EVM machine me jhol h. BJPSweepsUP"

840897006239338496	785908189002956800	2017-03-12 17:37	"so you are the one who blamed Ponting for having springs in his bat during world cup...Same IQ level as ur leader Pappu."

840810947937751042	110497665	2017-03-12 11:55	"crying foul abt EVM is lyk school kids crying foul whn Ricky Ponting Smashed India in CWC Final stating ther ws Metal Spring in his Bat"

840624251627528192	160166125	2017-03-11 23:33	" ElectionResults mayavati ka EVM check karne ka elan vesa hi h jese "Ponting ke bat mein spring hai" - The s kid's first rumor eerience"

840600300373331970	386169778	2017-03-11 21:58	"World Cup harne k baad ponting k bat me spring Wali baat tune failai thi Na ??"

840585144624852992	777483243834585088	2017-03-11 20:58	" aajtak after UP results are out mayawati is lyk remember world cup ind vs aus ricky ponting k bat me spring tha match wapas hoga..."

840575843525120000	2988431009	2017-03-11 20:21	"Mayawati is saying something like people were saying after WORLD CUP “Ricky Ponting ke bat me SPRING lga tha” ZeeNews narendramodi"

840552040170418176	4508829613	2017-03-11 18:46	"Fault in EVM machine and Ponting had spring in his bat in wrld cup final are d same things. upelection2017"

840522756882063361	2758439683	2017-03-11 16:50	"Mayawati is blaming EVMs for her loss. She is right. Even Ricky Ponting had springs in his bat in WC"

840507175973900290	2835270547	2017-03-11 15:48	"She is right. Even Ricky Ponting had springs in his bat in world cup …"

840502145392742402	144897061	2017-03-11 15:28	"Mayawati accusing EVM machines as rigged mks me reminiscent of the rumour of spring in Ponting's bat in ICC world cup ElectionResults"

840492493707833345	432541828	2017-03-11 14:50	"Mayawati's argument is same as when we ppl gave after India lost world cup final that Ponting had spring in his bat. ElectionResults"

840491811722395648	3261509984	2017-03-11 14:47	"2003 wc final Ponting,Gilly ruled out india by big centuries.nxt day buzz springs found in their bats n match will be replayed. mayawati"

840490032964100096	136614599	2017-03-11 14:40	"Ricky Ponting ke bat me spring thi."

840489882288025600	188670933	2017-03-11 14:39	"Mayawati crying foul play in UPElections like , we as kids used to say Riky Ponting ke bat me spring tha ElectionResults"

840489314660302848	166223138	2017-03-11 14:37	"she is right.. Even Ricky Ponting had springs in his bat in world cup"

840487756404932608	347195483	2017-03-11 14:31	"Ricky ponting ke bat me spring thi ElectionResults"

840482563126878208	132139634	2017-03-11 14:10	"People are now saying that the EVM method is compromised. This is like saying Ponting's bat had spring in WC finals lol."

840481257486204929	467173588	2017-03-11 14:05	"Mayawati saying EVMs r manipulated is similar what we as kid used say that in Cricket WC final, Ponting's bat had SPRING Mayawati"

840480987016441858	45809927	2017-03-11 14:04	"This allegations by Mayawati are even more LOL than the Ponting k bat me spring thi after WC final loss"

840480022011895809	69791859	2017-03-11 14:00	"just like Ponting's bat had spring in wc final"

840478053180555264	188670933	2017-03-11 13:52	"Mayawati crying foul play in UPElections like , we as kids used to say Riky Ponting ke bat me spring tha ElectionResults"

840477373535510528	188670933	2017-03-11 13:49	"Mayawati crying foul play in UPElections like , we as kids used to say Riky Ponting ke bat me spring tha ElectionResults"

840451499939508224	2151656364	2017-03-11 12:07	"People blaming EVMs for BJP win are the same who blamed Ponting for using spring in the bat at the cricket WC finals ElectionResults"

840266661433233409	336892629	2017-03-10 23:52	"Maraka mudiyathu match athu. Chinna vayasula enna ennavo solluvanga. Ponting spring bat, Indian win panna coke pepsi for rs."

840128707524096001	714884895655333888	2017-03-10 14:44	"EVM tampering to win election is close enough to Spring bat used by Ponting to win world cup "

840105944562319360	85586886	2017-03-10 13:14	"This guy made the rumour back in WC final that "Ponting ki bat mai Spring thi" …"

836168549840404480	3255436537	2017-02-27 16:28	"like world cup Ponting Chya bat madhee spring hota "

835519487730315264	1532038196	2017-02-25 21:29	"Australia didn't beat India in WC final, it was Ponting's spring wala bat "

827183770126151680	2178159188	2017-02-02 21:25	""Ponting used Spring Bat in WC" "Rajnikanth is entering Politics" SameGuy"

827170435749916672	108550830	2017-02-02 20:32	""Ponting used Spring Bat in WC" "Rajnikanth is entering Politics" SameGuy"

824955698169589762	775308280071647232	2017-01-27 17:52	"Bhai: ke Final mein Ricky Ponting ke bat mein spring tha. Court: Hmm...sahi hoga. TheViralFever"

823200011865321473	135029042	2017-01-22 21:35	"Spring bat from ponting?"

820709641042751489	152974910	2017-01-16 00:40	"In K3 WC final der was a rumour(april fool) dat Ponting used Spring kind of bat surface.same applies to imVkohli …"

820643625243553792	2610279888	2017-01-15 20:17	"Now the Kids be like Virat Kohli has spring in his bat dawww. Ponting INDvENG"

816703045190840320	84793887	2017-01-04 23:19	"Spring in Ricky Ponting's bat was the original WhatsApp forward."

814731583286640640	140757095	2016-12-30 12:45	"In the lists of Ricky Ponting's Spring Bat Rumors, saw a Remarkable Addition "

814112835970048001	328550547	2016-12-28 19:46	"Ricky Ponting had a spring in his bat during the World Cup final …"

812883683325509632	1328487594	2016-12-25 10:22	"This request is sounding like " ponting k bat me spring tha worldcup me please invetigate" go and study"

810940876729896960	85523738	2016-12-20 01:42	"*Conspiracy theory Ricky Ponting used spring made bat to hit a lot of big sixes in that inning."

810742791097745408	1402277473	2016-12-19 12:35	""Ponting ke bat mein spring tha" - The s kid's first rumor eerience !!"

810719653718654976	805693395364478976	2016-12-19 11:03	"Happy birthday ricky ponting...you'll be always remembered in India as the player who played the final wcup match with a spring in his bat"

804986361132498944	968024227	2016-12-03 15:21	""Chip In The Rupee Note" Is The New World Cup Ke Final Me Ponting Ke Bat Me Spring Tha.."

801434112657653760	260721216	2016-11-23 20:05	"This remind me of the post cwc rumour that there were springs in Ricky Ponting's bat. …"

801074965218893824	2264218350	2016-11-22 20:18	"Kejriwal is the same person who said that ponting had a spring in his bat in world cup KejriKaJuth"

800352447365419008	1532038196	2016-11-20 20:27	"Ricky Ponting had spring in his bat in WC final …"

798133183174717441	154405415	2016-11-14 17:29	"2000₹ bill has nano GPS chip. ₹ bill bleeds colour. With rumours abound, it is the new Undertaker or Ponting's spring bat in WC ."

797827809179619328	170417165	2016-11-13 21:15	"Spring toh ponting ke bat me thi …"

797690496562958338	2225102534	2016-11-13 12:10	"Two biggest rumors of childhood :- ~Rickey Ponting has spring in his bat ~ Dhoni drinks ltrs of milk everyday"

797411068624576513	1151651708	2016-11-12 17:39	"Chip in that note is like "Spring in Ponting's Bat""

797392547421257728	158273162	2016-11-12 16:26	"2000 ki note mein Chip hai....aur ha Bc world cup mein Ricky Ponting ki bat mein spring thi. newnotes"

797392272388067328	589614047	2016-11-12 16:25	"Post world cup - Ponting ke bat mein spring hai …"

797391391814881280	636877943	2016-11-12 16:21	"Gilchrist aur Ponting ke bat me spring tha World Cup ke final me. …"

796822981024456704	900101084	2016-11-11 02:42	" PontingFdn i still remember when Ricky Ponting was smashing our indian bowlers in WC2003 Final there was a rumour that his bat has a spring"

796742988391186432	107942377	2016-11-10 21:25	"This whole thing of Ponting using a spring bat was started by Yugi Sethu in his show Yugi udan World Cup "

796593116623073280	1426840531	2016-11-10 11:29	"yeah! In the same way Ricky Ponting had springs in his bat in WC2003 final."

788084973391740928	783592879180681218	2016-10-18 00:01	"I am still searching for that guy who started the rumor " WC m Ricky Ponting ke bat mein spring thi""

787849255230836740	24719090	2016-10-17 08:24	"Like I'm wearing Ricky Ponting's world cup bat for shoes cuz I got a spring in my step"

787674679314087936	238848685	2016-10-16 20:50	" virendersehwag Paaji World Cup me Ricky Ponting ke Bat me Sahi Me Spring tha ?? "

777019980852461568	122386542	2016-09-17 11:12	"Everyone was busy telling that Ponting's bat in the WC finals contained 'spring'. Hence they failed to appreciate his 'autumn'."

774139255303966720	1307268146	2016-09-09 12:25	"we would've won had ponting not played with that spring in his bat I bet"

770670644493254657	3143108864	2016-08-30 22:42	"Childhood rumor- Ponting had a spring in his bat.. Adulthood Rumor- Pak have best bowling line up"

769596749090611200	2568286874	2016-08-27 23:35	"earlier today, Ricky Ponting was seen selling Spring wali bats near the stadium......... "

769206347418054656	225811128	2016-08-26 21:44	"Jb hum sochte the k wala worldcup fir se hoga kyunki Ponting k bat me spring laga tha. मुझे_आज_भी_वो_दिन_याद_है"

766665875822968832	1385359682	2016-08-19 21:29	"theek usi tarah jaise wc final me Ricky Ponting ke bat me Spring tha....."

766134583138000897	579923517	2016-08-18 10:18	"Ponting used Spring Bat in WC Finals. ChildhoodLies"

752175418883444736	1028511224	2016-07-10 21:49	"Even I was told so....󾌴󾌴 That Ponting got spring in his bat... Nd I kept on telling everyone...󾌴󾌴󾌴Bc "

751191339547537409	143348584	2016-07-08 04:39	""Ricky Ponting's carbon bat springs to mind" - Warner "

750292445301133312	185573089	2016-07-05 17:07	"2003 Cricket World Cup Final!! Ponting ke bat me spring thi bc.. …"

749266884533510144	219205566	2016-07-02 21:12	"Those who were spreading the funny hoax abt "FB posts will go public" are the same who believed Ponting's bat had spring in it in WC-03."

734450677036941312	2280678710	2016-05-22 23:57	"These days Kholi seems to be using ponting's spring bat from WC"

732993811744313345	2280678710	2016-05-18 23:28	"These days Kholi is using ponting's spring bat from WC"

731838327620435968	3012027499	2016-05-15 18:57	"Childhood - There is a spring in Ponting's and Jayasuriya's bat Now- There is a magnetic attraction between stumps and SRH batsman legs :3"

726043705304555520	2721173624	2016-04-29 19:11	"Ricky Ponting ke Bat mein Spring hai final fir se hoga Bc. s Kid first rumor. I was also one of them are you?"

725904991521660931	2921579678	2016-04-29 10:00	"Worst childhood rumours: Dhoni din m ltr doodh peeta h WC m Ponting k bat m spring tha Undertaker ki life h Arpitsoni7 OyeVipul ?"

725715151912099841	1384143306	2016-04-28 21:25	" RVCJ_FB after tat WC innings.. some rumors arised tat Ponting used spring in his bat.. ruinedmychildhood"

719537279836946432	402212991	2016-04-11 20:17	"Murali vijay k bat me spring he.....Ponting ki wali final me thi waise KXIPvGL IPLT20"

715877002062921728	216355337	2016-04-01 17:52	"Lol. Ricky Ponting bat la spring was more believable! …"

715853226365550594	409796749	2016-04-01 16:18	" JumpSum after many years icc found spring in Ricky ponting's bat! FoolSumOnJumpSum"

715825668148297728	2962585082	2016-04-01 14:28	"Believed that Ponting's bat had a spring in the WC? Tell us the funniest rumour that you believed to win. GotMeFooled"

715769521823420416	2848382657	2016-04-01 10:45	"I remember in one Telugu News Paper told that Ricky Ponting used Springs in Bat in WC Final AprilFools"

715605935666761728	144436980	2016-03-31 23:55	" sureshnmenon Ponting ke bat mein spring thi..."

715591157334413312	2425376407	2016-03-31 22:56	" IndvsWI Simmons ke bat me spring thi ponting wali. Rematch hoga"

715203442789236736	3725945652	2016-03-30 21:16	" dhaikilokatweet India was better in than Australia. Ponting had a spring in his bat, thats why we lost."

714432628305346560	713011028317970433	2016-03-28 18:13	" IConfess I was sure that in the final of the cricket WC, Ponting ke bat me spring tha"

714149651293675520	103509191	2016-03-27 23:28	"2003 WC, Indian kids:- Ponting's bat has a spring! WC, Aussies kids:- Kohli's bat has a spring! 󾌱󾌱󾌱󾌱"

713312410266963968	106399692	2016-03-25 16:01	"Ricky Ponting & Sanath Jayasurya's bats had springs 󾌴󾌴󾌴 's kids crazy rumours 󾌴󾮟 "

712585759044280320	2793871403	2016-03-23 15:54	" damienmartyn ponting used springs in his bats. He's a cheater and so as whole Australia."

712526973281648641	2194736484	2016-03-23 12:00	"On this day, kevalama rumor uh nambuna nal.. That Ricky ponting used the spring bat..!"

712520297388359681	36906083	2016-03-23 11:34	"Still waiting for the recovery of springs from the bats of Ricky Ponting and Mathew Hayden. …"

707507149082075136	56063116	2016-03-09 15:33	"Retweeted Billoo ( MohitParmarr): Ha Bhai, Ricky Ponting ke bat mein bhi spring thi world cup ke final mein... "

707505981488386048	75235841	2016-03-09 15:29	"Ha Bhai, Ricky Ponting ke bat mein bhi spring thi world cup ke final mein …"

707262882078003200	104141320	2016-03-08 23:23	"Bangla cricket is exactly years behind India's … Coz v did d same whn Ponting scored vs Ind w/ spring bat in '03"

706513936107974657	896087468	2016-03-06 21:47	" forwardshortleg merin_kumar remember Indian fans after WC final? Ponting's bat had a spring inside. Lol"

706512934688722946	49062212	2016-03-06 21:43	" forwardshortleg merin_kumar didn’t indian cricket fans say the same thing about Ponting’s bat during WC ? springs"

706417684938776576	140492949	2016-03-06 15:24	"Ricky Ponting bat has springs too. …"

706410933388754944	110415070	2016-03-06 14:57	" world cup final ayaka ilati story Ponting mida nadichindi,Spring bat ,rematch avthadi ani..."

703133787249471489	78970054	2016-02-26 13:55	" mataonline Springs found in Ricky Ponting's bat. World cup final will be played again.!"

698830255880933377	51171889	2016-02-14 16:54	" iLazyLad The_Sleigher Ponting full career India ke against spring wale bat se he khela..."

697867912766312448	3033917178	2016-02-12 01:10	"Now waiting for David Hadley to reveal that if there was spring in Ricky Ponting's bat in WC final. CongresszLogic IshratJahan"

697660252024508416	616321817	2016-02-11 11:25	"Now waiting for David Hadley to reveal that if there was spring in Ricky Ponting's bat in WC final"

691359917035253760	2336111533	2016-01-25 02:10	"Ponting k bat main spring thi. ~2003 WC final BiggestLiesOfCentury"

691330692743991297	237785611	2016-01-25 00:14	"Ponting ke bat me spring tha Ind aur Australia ka final dobara hoga WC2003 Cricket BiggestLiesOfCentury"

691297658078519297	1497041101	2016-01-24 22:03	"Ricky Ponting had spring in his bat in WC Final ! BiggestLiesOfCentury"

690500357714149376	4753696748	2016-01-22 17:14	" AsAChildIUsedToThink wc finals me Ricky Ponting ke bat me spring tha "

684596050653392896	2491047504	2016-01-06 10:13	" KyaUkhaadLega ICC ponting had spring wali bat in world Cup.. Cheater cheater cheater"

684026687210786816	1342437564	2016-01-04 20:30	" imjsk27 Remember those rumours in about Ponting having a spring in his bat. And i actually believed it, he was that good.."

678835732081868800	173395280	2015-12-21 12:43	"Like we did in ..Cric WC Spring in Ponting's bat... …"

678133430643793920	1013550054	2015-12-19 14:13	"Happy B'day Ponting The man who had a spring in his bat"

678118049157918720	623401063	2015-12-19 13:11	"Hum log to chutiye the jo keh rahe the Ricky Ponting ne ke World Cup final mein bat mein spring lagayi thi "

668493683138785281	307970810	2015-11-22 23:48	"Ricky Ponting played with the spring in his bat in wc.. वो_बचपन_की_यादें"

664667490048315392	306513181	2015-11-12 10:24	" AllStars the biggest ever lie ricky ponting had a spring in his bat."

664646300776828928	905686435	2015-11-12 09:00	"Ponting played with spring bat "

663237850805080064	3998371640	2015-11-08 11:43	"SRT's team lost Yesterday der is a rematch same tym bcoz PONTING USED SPRING BAT YESTERDAY Only s kids can undrstnd cricketallstars"

663101661288783872	105205979	2015-11-08 02:42	"Ponting ke bat mein spring tha. AllStarsCricket"

663101041722966016	144867060	2015-11-08 02:39	"Today also Ponting had a spring in his bat cricketallstars ChildhoodMemories"

663097524731817984	365968177	2015-11-08 02:25	"Ponting's bat had springs. I want a rematch. cricketallstars"

663086975616811012	214815133	2015-11-08 01:43	"Ponting is using spring bat. nostalgic cricketallstars"

663086642173976577	88675832	2015-11-08 01:42	"Ponting hitting sixes... I guess he has a spring in his bat!!! CricketAllStars"

663085904651677696	48601239	2015-11-08 01:39	"I have a feeling Ponting has a spring in his bat cricketallstars"

661797632549883904	336892629	2015-11-04 12:20	" childhoodmemories Undertaker had lives. Kane was his brother. He poured acid on Kane's face. Ponting used a spring bat."

661775419272597504	131692600	2015-11-04 10:52	" AnjanaVJ Ricky ponting bat la spring vechurukaru. Believed this rumour in world cup !! childhoodmemories"

660820383407337472	3120701576	2015-11-01 19:37	"When we were kids, conspiracy theories were limited to 'Ponting used a spring bat in the World Cup Finals so it will be replayed...'"

660785864277139456	1857859579	2015-11-01 17:20	"Undertaker has seven lives. Kane is Undertaker's Elder Brother. Ponting used Spring Bat in WC Finals.... "

658351132071170048	3114938311	2015-10-26 00:05	"2003 : Ricky Ponting ke bat me spring lagi thi :Yaar! Ball tennis ki thi INDvSA"

658248718962073605	455782264	2015-10-25 17:18	" venkkeyy something abt ABD we refuse to hate him for wrecking us!But finals ws a heartbreak,& Ponting had a spring in his bat rumor "

658246850261200896	821552696	2015-10-25 17:10	"Once they said Ricky Ponting used spring bat. This ABD himself would be some kind of spring ABD INDvSA"

658242848039432192	286048666	2015-10-25 16:54	"Thats Ricky Ponting's World Cup ka "SPRING WALA" bat DuPlessis is using !! INDvsRSA"

657861624695554048	431444953	2015-10-24 15:40	"Bachpan ka rumor: world cup final me ponting ke bat me spring thi Ye wala to bahut famous hai"

657054371235033088	38860946	2015-10-22 10:12	"From a friend: two childhood myths, . Undertaker died times. . Ponting's bat had a spring. LOL"

656728553350762496	2428214455	2015-10-21 12:37	"ponting has springs in his bat - hit indian bowling "

656302648748957697	242885941	2015-10-20 08:25	" Ricky_Ponting tere bat me spring tha BC "

656056259003613184	478628134	2015-10-19 16:06	"Worst Childhood Rumour : Undertaker Died Times And Ricky Ponting's Bat Had Spring"

655478034393251840	1070054053	2015-10-18 01:48	"Martial's dribbling is excellent because he applies glue on his studs. Just how Ricky Ponting had a spring in his bat at the '03 WC. Geddit?"

650696432794603520	2608623164	2015-10-04 21:08	" FunnyRumors Ricky Ponting had a spring in the bat in the WC final."

640530236380065792	2443289628	2015-09-06 19:51	" SchneidBastard some said there were springs in Ponting's bat back when cricket was a thing"

639741289777369088	99927216	2015-09-04 15:36	"Ricky Ponting had spring in his bat during world cup final against India! Our first rumour eerience. sBaccheyRemember"

637476327914893312	452769759	2015-08-29 09:36	"World Cup ke final mein Ricky Ponting ke bat mein spring tha 's_kids 󾌴 P.S.- even i believed in this ^ !ok"

620684847812489217	2248168286	2015-07-14 01:32	" WhenIwas5 or more everyone said "Ricky Ponting had a spring in the bat in the WC final.""

611397187583381504	85138685	2015-06-18 10:27	"लहानपंचि सर्वात मोठी अफ़वा. ricky ponting chya bat madhe spring hoti."

610783563563188226	1245826716	2015-06-16 17:48	"Ricky Ponting's bat had a spring fitted inside. WorstChildhoodRumors"

610372094791057408	311292547	2015-06-15 14:33	"लहानपंचि सर्वात मोठी अफ़वा. ricky ponting chya bat madhe spring hoti."

610312900767408128	579727453	2015-06-15 10:38	"Best childhood rumour was that Ricky Ponting had spring in his bat. bestchildhoodrumour"

610280468999606272	114677048	2015-06-15 08:29	"India vs Australia final rematch because Ricky Ponting used spring bat. WorstChildhoodRumors"

610147642773868544	78225622	2015-06-14 23:41	"लहानपंचि सर्वात मोठी अफ़वा. ricky ponting chya bat madhe spring hoti. whatsapp कायपण."

609771175535734784	1077456648	2015-06-13 22:45	" fabprithvi hahaha Ricky Ponting ke bat me spring tha WorstChildhoodRumors"

609602857130721281	1449702050	2015-06-13 11:37	"Childhood rumour part "2003 k worldcup final me ricky ponting ki bat me spring laga tha ""

609591725208805377	358891633	2015-06-13 10:52	"Ricky Ponting had spring in his bat in cricket worldcup WorstChildhoodRumors"

609502920300630016	73407995	2015-06-13 04:59	"Ricky ponting & Adam gilchrist had springs inside their bats when they were playing World Cup final in against us WorstChildhoodRumor"

609425324430888960	120049818	2015-06-12 23:51	" WorstChildhoodRumors World Cup final - Ponting k bat me spring tha. Final wapas hoga."

609364281264590848	754941001	2015-06-12 19:49	" WorstChildhoodRumors : World Cup Final mein Ponting ke bat me spring tha !!!!! "

609322711819522048	14065146	2015-06-12 17:03	" Ricky ponting ki bat mein spring thaa! !!"

609322316019806208	999432770	2015-06-12 17:02	"2003 ke world cup final me Ricky Ponting ke bat me spring laga tha WorstChildhoodRumors"

609224393412210688	3180188917	2015-06-12 10:33	" Cricket Ke Bat Me Spring Rah Tha Ricky Ponting Ke Bat Me Bhi Tha… "

608988091647262720	444710386	2015-06-11 18:54	"Ponting used spring bats in world cup final. WorstChildhoodRumors"

608986196727848961	1632432780	2015-06-11 18:46	"Ricky Ponting has a Spring Bat *WC2003* WorstChildhoodRumors"

608981075981815808	336892629	2015-06-11 18:26	" WorstChildhoodRumors Ricky Ponting used a spring bat in the world cup final."

608968210285625345	230142683	2015-06-11 17:35	"Ricky ponting used spring in his bat while playing wc2003 final.... WorstChildhoodRumors"

608967945234948096	228980438	2015-06-11 17:34	"WC finals rematch..Ricky Ponting used spring bat WorstChildhoodRumors"

608965900520202241	178494686	2015-06-11 17:25	"Ricky Ponting used "spring" in his bat to score * in WC final and the Australian win stand cancelled .. WorstChildhoodRumors"

608964369334980608	169857978	2015-06-11 17:19	"in wc final, ponting hd spring in his bat WorstChildhoodRumors"

608958022417821696	85832660	2015-06-11 16:54	"Ricky Ponting has put spring in bat in world cup final against india WorstChildhoodRumors"

608954876429651968	38257569	2015-06-11 16:42	"Ricky ponting = spring bat WorstChildhoodRumors . Or was it?"

608952122520932352	141198101	2015-06-11 16:31	"WC , Ricky Ponting- spring bat.. WorstChildhoodRumors"

608946471937794048	234686252	2015-06-11 16:08	" WorstChildhoodRumors -> Ricky Ponting Used Spring Bat Against India & ICC Announced Rematch Of The Cricket WorldCup Final"

608945808302460928	126707919	2015-06-11 16:06	" GabbbarSingh Ricky ponting k bat me spring he, world cup final fir hoga WorstChildhoodRumors"

608945692761952256	126707919	2015-06-11 16:05	"Ricky ponting k bat me spring he, world cup final fir hoga WorstChildhoodRumors"

608940557482663936	141262453	2015-06-11 15:45	"Ponting Put Springs in His Bat During World Cup. Prayed for the W.cup final to be called off. WorstChildhoodRumors"

608938207632211968	3195864776	2015-06-11 15:35	"In Cricket world cup , Ricky Ponting used spring bat in finals.. Due to that, they schedule rematch for finals... WorstChildhoodRumors"

608929259223195648	1497041101	2015-06-11 15:00	"Ricky Ponting used spring in his bat in WC final. WorstChildhoodRumors"

608928308055711745	375189255	2015-06-11 14:56	"Ponting's spring bat during WC final WorstChildhoodRumors"

608920562874720256	2276436087	2015-06-11 14:25	" WorstChildhoodRumors Ricky Ponting had spring in his bat in World Cup ."

608915295835541504	2331818130	2015-06-11 14:04	"Ricky Ponting had spring in his bat in cricket wc final. WorstChildhoodRumors"

608913308272455681	3155416100	2015-06-11 13:57	"Ricky Ponting played with a spring in his bat which helped him score like that in the '03 final. WorstChildhoodRumors"

608912244345196544	2923473037	2015-06-11 13:52	"Ponting had spring in his bat in world cup final WorstChildhoodRumors"

608910229032476672	293016655	2015-06-11 13:44	"" Madan_Chikna: Ricky Ponting had spring in his bat in cricket worldcup WorstChildhoodRumors" Hahaha haha hahah yesss"

608908358624636930	2689624236	2015-06-11 13:37	"Ponting used spring bat in wc final WorstChildhoodRumors"

608908205289177088	386394804	2015-06-11 13:36	" coolfunnytshirt WC final: Ponting ki bat me spring nikla. Match fir se hoga. WorstChildhoodRumors"

608906645318586368	392560082	2015-06-11 13:30	"Ricky Ponting played with spring bat against India in WC2003 finals WorstChildhoodRumors"

608905982110879744	66686982	2015-06-11 13:27	" WorstChildhoodRumors Ricky Ponting had a spring in his bat during World Cup Final."

608905720692527104	140025304	2015-06-11 13:26	" WorstChildhoodRumors Ricky ponting ke bat me spring tha.. WC "

608905302662991872	2984031757	2015-06-11 13:25	"ponting had a spring in his bat at the world cup WorstChildhoodRumors"

608902397092466690	1572880735	2015-06-11 13:13	" WorstChildhoodRumors ponting used spring in his bat and cheated in WC finals"

608901856086077441	169485276	2015-06-11 13:11	"Ricky ponting had a spring in his bat WorstChildhoodRumors"

608901826889404416	1246690027	2015-06-11 13:11	"Ricky ponting ke bat me spring tha WorstChildhoodRumors"

608900786123251713	240159654	2015-06-11 13:07	" nikunjhpanchal Ricky Ponting used Spring Bat during world cup final WorstChildhoodRumors !"

608900496586383360	2560086148	2015-06-11 13:06	"Ricky Ponting ke bat mein spring laga huwa hai WorstChildhoodRumors"

608896728259940352	143712230	2015-06-11 12:51	"Ricky ponting had a spring in his bat in wc final. WorstChildhoodRumors"

608896105657438209	1344368826	2015-06-11 12:48	" Naa_Two WC, Spring in Ponting's bat WorstChildhoodRumors"

608893438948286464	112924116	2015-06-11 12:38	" WorstChildhoodRumors That ponting used a spring in his bat in WC!"

608892657654476800	574364467	2015-06-11 12:34	" WorstChildhoodRumors Ricky Ponting fits the spring in his bat in CWCFinal against India"

608892177133862914	2467230266	2015-06-11 12:33	"Ricky Ponting had spring in his bat in cricket worldcup WorstChildhoodRumors"

608891246858240000	325967537	2015-06-11 12:29	"2003 WC final la ponting spring bat vechu adunathavum...athukaga re-match vekka porathavum... ppahhhh.... WorstChildhoodRumors"

608890590801985536	2440117406	2015-06-11 12:26	"ricky ponting's bat had springs in his bat in final game :/ WorstChildhoodRumors"

608889325783142400	122621421	2015-06-11 12:21	"Ponting used Spring in bat and scored century against India in World Cup final WorstChildhoodRumors"

608887480067104768	140731397	2015-06-11 12:14	"Ponting bat lo springs WorstChildhoodRumors"

608887359908683776	255396086	2015-06-11 12:13	"Ricky Ponting Used Spring Bat In World Cup Final WorstChildhoodRumors"

608886043660570624	618120689	2015-06-11 12:08	"Ricky Ponting had a spring in his bat during the WC finals! WorstChildhoodRumors"

608885612725174272	131760431	2015-06-11 12:06	"Ricky Ponting had a spring in his bat during the finals! WorstChildhoodRumors"

608883471143026688	553298936	2015-06-11 11:58	"Ricky Ponting used a spring bat and there is a rematch of WC final WorstChildhoodRumors"

608882655652794368	613290397	2015-06-11 11:55	"Ricky ponting used spring bat in W.Cup final. WorstChildhoodRumors"

608882591240839169	1399086330	2015-06-11 11:54	" WorstChildhoodRumors Oh yeah Ricky Ponting's Spring Bat WC2003"

608882379759845376	1326124873	2015-06-11 11:54	" coolfunnytshirt world cup- ricky ponting k bat mein spring hain childhood worst romours"

608879570364735488	328487944	2015-06-11 11:42	"Ponting ke bat me spring hai WorstChildhoodRumors"

608878024675725313	479386200	2015-06-11 11:36	"Ricky Ponting ke Bat me spring thi World Cup Final me.. WorstChildhoodRumors"

608876397801664512	1151651708	2015-06-11 11:30	"Ponting had spring in his bat in WC Final!! WorstChildhoodRumors"

608876110160330752	215226574	2015-06-11 11:29	"" Madan_Chikna: Ricky Ponting had spring in his bat in cricket worldcup WorstChildhoodRumors" so finals will be played again"

608875195533770752	146817751	2015-06-11 11:25	"ponting k bat m spring tha WorstChildhoodRumors"

608875146586103808	269199164	2015-06-11 11:25	""Ricky Ponting ke bat me spring lge thi" WorstChildhoodRumors"

608875127359442944	62045395	2015-06-11 11:25	"India lost to Australia in world cup becuz Ponting ke bat mein spring lga tha WorstChildhoodRumors"

608874643991056384	235523631	2015-06-11 11:23	"Ricky Ponting carried spring bat in World cup final!! WorstChildhoodrumors"

608873826072461312	1256429258	2015-06-11 11:20	"Ricky ponting used spring bat WorstChildhoodRumors"

608872643379331072	830581183	2015-06-11 11:15	"Ricky Ponting had a spring in the bat in the WC final. WorstChildhoodRumors"

608871943115186176	75015023	2015-06-11 11:12	" InThe90sIThought only Jayasuriya had springs in his bat. Ponting proved me wrong in WC final"

608870529529827328	30199785	2015-06-11 11:07	"Ricky Ponting had spring in his bat in CWC final so India will get the world cup WorstChildhoodRumors"

608869485148184576	2827261550	2015-06-11 11:02	"Ricky Ponting had spring in his bat in cricket worldcup WorstChildhoodRumors"

608868859693547520	1659539934	2015-06-11 11:00	"2003 WC finals lo Ponting bat lo springs unnayi anta WorsChildhoodRumours"

608868836956229632	474023525	2015-06-11 11:00	"Ricky Ponting used Spring bat to score Century in CWC2003 Finals WorstChildhoodRumors"

608868797064204288	552064707	2015-06-11 11:00	"Ricky Ponting had spring in his bat in cricket worldcup WorstChildhoodRumors"

608868051639869442	77023060	2015-06-11 10:57	"Ricky Ponting and Sanath Jaysuriya's bats have springs WorstChildhoodRumors"

608867582104371200	1060174134	2015-06-11 10:55	"World Cup : Ricky Ponting spring bat! WorstChildhoodRumors"

608867370124214272	719541524	2015-06-11 10:54	" banterranter Lol, yeh my uncle used to tell me that ponting had a spring bat. WorstChildhoodRumors"

608867095112130560	83757276	2015-06-11 10:53	"Ricky Ponting ke bat mei spring tha in finals WorstChildhoodRumors"

608866784855244800	240627576	2015-06-11 10:52	"Ricky ponting played wc final with spring in his bat WorstChildhoodRumors"

608863435170795520	2296446770	2015-06-11 10:38	" WorstChildhoodRumors Ricky Ponting`s bat had springs in CWC03Final"

608862163432656896	2778079242	2015-06-11 10:33	"ricky ponting implanted springs into his bat. That's why he hit those many sixes. wirldcupfinal2003 WorstChildhoodRumors"

608861882556895232	178634171	2015-06-11 10:32	" WorstChildhoodRumors - Ricky Ponting Spring Bat வெச்சு தான் WCFinals ஆடி ஜெயிச்சுட்டான்!!"

608861709369892864	84380554	2015-06-11 10:31	"Ricky Ponting had spring in his bat in cricket worldcup WorstChildhoodRumors"

608861314073493506	2719972098	2015-06-11 10:30	"2003 WC Final- Ponting ke bat mein spring tha WorstChildhoodRumors"

608860940369461248	79403649	2015-06-11 10:28	" WorstChildhoodRumors Ricky Ponting ke Bat mein Spring hai ! WC03"

608855698802278400	1368566262	2015-06-11 10:08	"R Ponting had spring in his bat during CWC Final. WorstChildhoodRumors"

608855623191568385	1884101088	2015-06-11 10:07	" WorstChildhoodRumors Ricky ponting played with spring bat in world cup"

608855308505497600	62766520	2015-06-11 10:06	"Ricky Ponting had spring in his bat in cricket worldcup WorstChildhoodRumors"

608854816018694144	888627042	2015-06-11 10:04	" WorstChildhoodRumours Ponting ke bat me spring"

608851767963443200	107381900	2015-06-11 09:52	" WorstChildhoodRumors Ponting used spring bat in world cup finals "

608849893524832256	587296903	2015-06-11 09:45	"WC - Ricky Ponting - Spring bat WorstChildhoodRumors"

583203736576598016	441815672	2015-04-01 15:16	"Best April joke ever was of cricket World Cup Ponting'a bat has a spring AprilFoolsDay"

581535095846129664	2176011939	2015-03-28 00:45	" arvinfido This is like world cup "Ricky ponting and his Spring bat" episode"

581446896763297792	304526163	2015-03-27 18:55	" arvinfido la ricky ponting bat la spring vachu vilayaditaan antha moment mathiriya ithu vum irukum mooo twittornewton"

581372346038136832	422583002	2015-03-27 13:59	"After WC defeat against Australia, there was a rumour about Ponting using a "spring bat". Sounds too silly... "

581307702808182784	69273581	2015-03-27 09:42	"Smith ne apne bat me spring lagaya tha,the way Ricky Ponting did in WC final. IndVsAus. cwc15"

581027379390255105	142306523	2015-03-26 15:08	" ankitspeare the best thing was this rumor that Ponting had hid springs in his bat and there'll be a rematch. Hysterical. Haha"

580968002897637376	2375596081	2015-03-26 11:12	"Smith K Bat Me Spring To Nahi..?! WCFinal Ponting ChildhoodMemories IndvsAus IndiaJeetega"

580951087940706304	144436980	2015-03-26 10:05	" one_by_two Aur Ponting ke bat mein spring bhi hain"

580719872461520896	114460953	2015-03-25 18:46	" mainbhiengineer yea , ponting did have a spring in his bat those were the days!"

580466484981428224	17904908	2015-03-25 01:59	"This time against AUS, Dhoni will get the "spring" bat from Ricky Ponting."

579910942693027840	406131347	2015-03-23 13:11	"Ricky Ponting, Spring bat nu solli yemathitaanga le.. WC FINAL, March rd "

579327240044879872	111858408	2015-03-21 22:32	" WorstHandle I was fooled with Ponting having a spring inside his bat in the WC Final. Turned out to be a April fool prank by Midday."

579190661775298561	200071064	2015-03-21 13:29	" MadridistaSays we were yelling at Ponting spring bat in like bangla fanz are doing now!! ThoseDays."

574574591722442753	69273581	2015-03-08 19:47	"I still firmly believe that in world cup final Ricky Ponting's bat had a spring in it.Yahi toh scame hai ji. ArvindKejriwal CWC15"

573836277025390593	142306523	2015-03-06 18:53	"Ponting ne bat mein springs na lagaye hote, to maine India ko ka world cup jeeta diya hota ~ the Lord himself JustSaying"

568818464283996160	158273162	2015-02-20 22:34	"Ricky Ponting to auction his 'spring wali bat' used in WC2003 final CelebAuction"

568126437388976128	2945689395	2015-02-19 00:44	"Two biggest lies of our childhood - . Undertaker had lives . Ricky Ponting used a spring in his bat in the World Cup final hahaha"

563042473615044608	23923212	2015-02-05 00:02	"if she doesn't get the "ricky ponting ke bat mein spring thi" reference, she's too young for you, bro."

562512547341799424	60036231	2015-02-03 12:56	""Ponting ke bat mein spring tha, rematch hone wala hain." - Retards after the World Cup final."

557927987383775232	336892629	2015-01-21 21:19	" ChildhoodIncidents Ricky Ponting used spring bat in the world cup final ."

556796812208525313	360718162	2015-01-18 18:24	"And they say - Ponting's bat had a spring during the WC final ...ROFL"

556794629035552768	79403649	2015-01-18 18:15	"Aur log kehte the ki WC ke final mein Ponting ke bat mein Spring thi !! ABDevilliers"

556510451723669504	2468972723	2015-01-17 23:26	"Still think Ricky Ponting ke bat me spring thi"

556470886975279104	1028091570	2015-01-17 20:49	"" The_Sleigher: Still think Ricky Ponting ke bat me spring thi""

556465755311468544	449683219	2015-01-17 20:29	"+1 RT The_Sleigher: Still think Ricky Ponting ke bat me spring thi""

556464647239245824	2165164652	2015-01-17 20:24	"Still think Ricky Ponting ke bat me spring thi"

552501100214231040	212694853	2015-01-06 21:55	"I fully believed in the rumour back in that Ponting used spring bat in the world cup finals."

552380490171551744	357062330	2015-01-06 13:55	" harbhajan_singh ICC Sir we also had confirmed news of Ponting playing with spring in his bat. Unfair advantage. Should have rematch."

548761566917558272	58454621	2014-12-27 14:15	" st s correct nd one ia nt ponting ..It was Jayrsuriya n Kalu who we believed had springs in der bats in WC RahulThanvi"

491197007844110338	143718266	2014-07-21 17:54	" OperationMasterBlaster doctored pitches? This is worse than WC finals spring in Ponting's bat theory"

490246754701283329	1227858494	2014-07-19 02:58	" thebakwaashour AccordingToIndians India lost Cricket World Cup because Ricky Ponting had spring in his bat..!! "

476552891025485824	294150117	2014-06-11 08:03	" WhenIWasAKid they said Ricky ponting used Spring bat in the WC2003 Finals!"

472424697255034880	2350345512	2014-05-30 22:39	"Back in Past! Their was a time When we all thought that Ponting's bat had springs in it, Same Situation with raina :v"

472424315841830912	2350345512	2014-05-30 22:38	"Back in Past! Their was a time When we all thought that in Ponting's bat their were springs, Same Situation with raina "

470631974709628929	864762872	2014-05-25 23:56	""World cup mein Ricky Ponting ke bat mein spring tha, Aur yeh IPL match fixed tha." - RR Supporter. IPL2014 MIvsRR"

468435695556501505	79403649	2014-05-19 22:29	" Rofl_Delhite lol.. it reminds WC IndvsAus. Ponting k bat mein spring hai !! "

467277369862918144	115551912	2014-05-16 17:46	"Some AAPtards still feel that EVMs wer rigged. Like we had accused Ponting of having a 'Spring' in his bat when Australia won worldcup!"

451073188265357315	1001697030	2014-04-02 00:36	" indianchevalier aur uske baad rumors sune,ponting ke bat me spring tha,haha!"

451051426228088832	140711651	2014-04-01 23:10	"Two most memorable April fool pranks in our school days, "PONTING SPRING' Bat vechu thaan WC FINAL vilayaadinaan... "

451051303737622528	140711651	2014-04-01 23:09	"One Of the most memorable April fool prank in our school days, "PONTING SPRING' Bat vechu thaan WC FINAL... "

448541260324696064	731174378	2014-03-26 00:55	"Biggest conception of our Childhood that Ricky Ponting had spring in his bat in world cup final "

448485056940900352	88972513	2014-03-25 21:12	"Since Nominul & Rahim are hitting that far then seriously Ponting must hav had springs in his bat in the worldcup final bangvwi wct20"

448367692483809280	181997681	2014-03-25 13:26	"The biggest misconception of our childhood is thinking ricky ponting had a spring in his bat during world cup finals "

447628445468487680	112959641	2014-03-23 12:28	" Nambidextrous I was convinced by school friends that Gilchrist and ponting had a spring in their bats ESPNcricinfo"

447588963444731904	1568625834	2014-03-23 09:51	" remember the Ponting has spring in his bat April st Jokes?"

443665550342750208	951075336	2014-03-12 14:01	" ebayindia WayTooFabParty.. i am damn sure.. ricky ponting ke bat mein spring tha in world cup final match.. cbi probe karna chahiye"

442457360553218048	439787232	2014-03-09 06:00	" ICC I've just been told by reliable sources that Ricky Ponting flew from Australia to Bangladesh to put a spring in Shahid Afridi's bat."

440063908888326144	105862570	2014-03-02 15:29	"2003 World Cup Final - "Ponting ke bat mein spring tha" - The s kid's first rumor eerience. ""

440063638829690880	1489722661	2014-03-02 15:28	"2003 World Cup Final - "Ponting ke bat mein spring tha" - The s kid's first rumor eerience. "

439779805202894848	527126130	2014-03-01 20:40	""Ponting ke bat mein spring thi" - The '90s kid's first rumor eerience."

439730838251401216	127473672	2014-03-01 17:26	""Jayasuriya ani Ricky Ponting chya Bat'an spring asa" - The kid's first rumor :') -GPA"

439467919945105408	171786202	2014-03-01 00:01	"" Ponting ke Bat mein Spring hai " - The s kid's First rumor Eerience"

436257427395457024	439787232	2014-02-20 03:24	" CAComms ICC Hey, reliable sources like brwah have informed me that Ricky Ponting's bat had a Spring in it in the Cricket WC final?"

411798707722813440	1052968045	2013-12-14 15:33	"Ponting used Spring bat Sri Vatsan Rama Krishnan remember this?? "

390505195072786432	139313495	2013-10-16 21:21	" gettichutney ponting spring bat"

390495828487319552	174671750	2013-10-16 20:43	"In world cup final people were saying that ponting got springs in his bat, well what about rohit, kohli, and dhawan's bats. IndvAus"

377423020727341056	140439766	2013-09-10 18:57	" rootofall3vil cricsis ravi_gee During the WC finals too rumors spread out that Ponting had spring in the bat "

332740105779417089	80761964	2013-05-10 11:43	" TheWorstMyth..der was a spring in ricky ponting's bat in the final match of cricket worldcup.."

332420781063688192	265484453	2013-05-09 14:34	" TheWorstMyth there was spring in Ponting's bat in world cup final"

332419348943753216	114153361	2013-05-09 14:28	" TheWorstMyth there was spring in Ponting's bat in world cup final."

325976493039689729	53873450	2013-04-21 19:47	" SirJadeja MI haters might say Lord Rohit sharma is using the spring bat ponting was using in WC. MI fans wud have know it already."

323043096210321408	701660132	2013-04-13 17:30	" BestRumourEver Ricky Ponting had SPRING in his Bat , back in World Cup Final , Ind vs Aus "

319852952875573248	357987822	2013-04-04 22:14	"N my childhood one liner is turnin out be True again. Hya ponting chya bat madhye kay spring ahe ka?? IPL AkkhaaMumbaiKhelega RCBvsMI"

319821870885134336	149481801	2013-04-04 20:10	"Ricky ponting had spring in his bat so ly he can hit an six n hand..famous rumour aftr wc.."

318613842898874368	49556394	2013-04-01 12:10	"10 years ago, on this day, "The stupidest joke ever" trolled a billion people. Springs in Ponting's bat in the WC final joke, anyone?"

315358216613670912	94078859	2013-03-23 12:33	"When aussies won the WC Mar rd , yrs bak WC final'la Ponting bat la spring vechu adichitan so rematch..April1st deceived "

275637742627606528	86046234	2012-12-03 21:58	" Ponting! That one World Cup Final Innings is Just Enough! He made Indians think He had a Spring in his Bat! Salute to LEGEND!"

275623130343563265	247804631	2012-12-03 21:00	"Mr.ponting.. atleast now will u reveal whether u had spring in ur bat or not during Wc final ThtOneDayMadeMeCrySoMuch"

275531511032328192	405098389	2012-12-03 14:56	"Ricky Ponting, thank you for making me hate Cricket. *Spring in bat* "

275459836219650048	146474501	2012-12-03 10:11	"The funniest rumour I've heard till date: Ricky Ponting ke bat me spring thi. World Cup final fir se hoga! "

268692972105760769	103891198	2012-11-14 18:02	" classmatebyitc ClassmateMemories cricket match discussions arre sachin not out, ponting kept spring in bat. Cheating game re tinku693"

254232848251355137	50069933	2012-10-05 20:23	" ThingsIwishWereReal Ricky Ponting's Spring Bat.. AusvsWI"

192943970886754304	72502414	2012-04-19 17:23	"All those who think IPL isnt fixed are the same ones who thought Ricky Ponting's bat had a spring in the World Cup final."

192866713228943360	83805978	2012-04-19 12:16	"Ricky Ponting ke bat mein spring tha. ThingsCricketFansSay"

189015866061500416	30934430	2012-04-08 21:14	" yathirigan I was poisoned with the same spring, but on Jayasuriya/ Ponting's bats. vraa"

186333637132812288	17145512	2012-04-01 11:36	" iMariyaa Spring in the bats was - Sanath Jayasuriya. I think was about Ricky Ponting failing a dope test. "

