id 	 user_id 	 date 	 text
952571183546814464	727957939	2018-01-14 21:30	"IAF at its witty best. Warhead Used On the Missile in Kargil War "From Raveena Tandon to Nawaz Sharif" "

942927605174431744	70174720	2017-12-19 06:50	"Indian Air Force Targeted These Missiles On Pakistan Because Nawaz Sharif Liked Raveena Tandon GujaratResults HimachalResults ModiUnstoppable … via topyaps"

942721677368143873	487100084	2017-12-18 17:12	"A Text Written On This Bomb Will Make Both Nawaz Sharif And Raveena Tandon Blush! "

928950304271319040	830392073094316036	2017-11-10 17:09	"1999 :: kargil War :: IAF_MCC Dropped a bomb named after Raveena Tandoon, As Nawaz Shariff had said Raveena is his favorite actress "Love form Raveena Tandon to Nawaz Sharif" adgpi indiannavy TandonRaveena "

882151369271984129	836147646150635521	2017-07-04 13:47	"Yov Raveena Tandon spoke harsh against Pakistan and Nawaz Sharif. She's a true patriot than the D company in Bollywood"

868256241742733312	2526614024	2017-05-27 05:33	"Didn't we do the same with To Nawaz Sharif from Raveena Tandon on a missile during Kargil? But the sentiment is deeply respected."

808875928885436417	774258600885620737	2016-12-14 08:57	"Rare:- From Raveena tandon to Nawaz sharif... cgalgale ."

790610495724134400	172706174	2016-10-24 23:16	"i got that, India dropped a bomb(it was written from Raveena Tandon to Nawaz Sharif) in Kargil war. Lol Bollywood connections"

781449133634625536	45813545	2016-09-29 16:32	" IND KARGIL From Raveena Tandon with love to Nawaz Sharif "

778633047121928192	135212438	2016-09-21 22:02	"BEFORE SLEEPING KNOW THIS..> During the Kargil war, a WarHead was scribbled with the words FROM RAVEENA TANDON TO NAWAZ SHARIF"!! "

758626423695224832	735462954	2016-07-28 17:03	"2/2 as Nawaz Sharif once said that Raveena Tandon is his favorite actress"

757625015634366465	1563531085	2016-07-25 22:44	" kargilvijaydiwas With love from Raveena Tandon to Nawaz Sharif …"

755242241744998400	70636370	2016-07-19 08:55	" ProudOfIndianArmy From Raveena Tandon to Nawaz Sharif …"

734638903106408448	4898911694	2016-05-23 12:25	"Warhead Used On the Missile in Kargil War "From Raveena Tandon to Nawaz Sharif" "

676807784428646401	2868982734	2015-12-15 22:25	""from Raveena Tandon to Nawaz Sharif"--A warhead used in Kargil War was scribbled with these letters by the... "

675718599747612672	3181706640	2015-12-12 22:17	" TandonRaveena During Kargil War.. From Raveena Tandon To Nawaz Sharif With Love!!! "

636462553502093312	2278515374	2015-08-26 14:27	"“From Raveena Tandon to Nawaz Sharif” was written on a bomb used to attack Pakistan during the Kargil War. What is… …"

625184782989725701	2375677765	2015-07-26 11:34	"From Raveena Tandon to Nawaz Sharif "

625162000285478912	1612347054	2015-07-26 10:03	"With love from Raveena Tandon to Nawaz Sharif KargilVijayDiwas "

596350362799480833	2278515374	2015-05-07 21:56	"My Quora answer of "From Raveena Tandon to Nawaz Sharif" - this was written on a bomb used to attack Pakistan durin… "

575152606646956032	37158177	2015-03-10 10:04	"Kargil Conflict, : When Raveena Tandon used to be the bomb and Nawaz Sharif used to order Pervez Musharraf. "

551584065241874434	109531165	2015-01-04 09:11	"From Raveena Tandon to Nawaz Sharif by our Indian Army.Salute for their Humor narendramodi bjp4india "

551583856391098369	109531165	2015-01-04 09:10	"From Raveena Tandon to Nawaz Sharif by our Indian Army.Salute for their Humor narendramodi bjp4india "

551583297378070530	109531165	2015-01-04 09:08	"From Raveena Tandon to Nawaz Sharif by our Indian Army......Salute for their Humor. "

498534545570811904	53929860	2014-08-10 23:51	"We have a Gift for Mr. Nawaz Sharif...specially from hot & Sizzling Raveena Tandon. "

474521547869147137	144418981	2014-06-05 17:32	" Gift for Nawaz Sharif from Raveena Tandon "

471579011643375616	184438188	2014-05-28 14:39	"From Raveena Tandon to Nawaz Sharif | "

426018151927926785	488226740	2014-01-22 21:16	"Raveena Tandon Special Gift To Nawaz Sharif Funny Pictures | Realy Funny Pictures | Random Funny Pictures | Desi ... "

426017854131929088	488226740	2014-01-22 21:15	"Raveena Tandon Special Gift To Nawaz Sharif "

426017487323283456	488226740	2014-01-22 21:14	"Raveena Tandon Special Gift To Nawaz Sharif …"

370886354030571520	294543566	2013-08-23 18:02	"A Gift From Raveena Tandon To Nawaz Sharif ... "

349841387241476096	161649479	2013-06-26 16:17	" TandonRaveena hope u love this......... From Raveena tandon to Nawaz sharif..... Air Force loves u "

255198613788049408	77668601	2012-10-08 12:21	" ShivAroor Saw one such pic during Kargil War ,the bomb was written over with "TO NAWAZ SHARIF,FROM RAVEENA TANDON" "

21044125393	15028846	2010-08-13 12:37	"To Nawaz Sharif .... with love.... From: Raveena Tandon "

20308444495	67570255	2010-08-04 20:00	"This is from Kargil, Bomb painted "From Raveena Tandon to Nawaz Sharif" musharraf pakistan"

14218240947	42113609	2010-05-18 15:24	"Raveena Tandon Loves Nawaz Sharif: From Raveena Tandon to Nawaz Sharif. Looks like Indian actors are giving specia... "

