id 	 user_id 	 date 	 text
993933334269968384	991382173495115776	2018-05-09 00:49	"Shampooing is an Indian concept Shampoo was invented in India, not the commercial liquid ones but the method by use of herbs. The word 'shampoo' itself has been derived from the Sanskrit word champu, which means to massage. "

993128341648666625	500003169	2018-05-06 19:30	"The concept of shampooing one’s hair was introduced in Indian and was originally created through the use of herbs. The word ‘shampoo’ is derived from the Sanskrit word ‘champu’ meaning ‘to massage.’ "

985574928677294082	103508880	2018-04-15 23:15	"Shampooing is an Indian Concept The highest cricket ground in the world and many more interesting facts about IncredibleIndia …"

968814835734667265	2327582666	2018-02-28 17:17	"Shampooing is an Indian concept Shampoo was invented in India, not the commercial liquid ones but the method by use of herbs. The word 'shampoo' itself has been derived from the Sanskrit word champu, which means to massage."

956761115479822336	1614972571	2018-01-26 11:00	" Special26 RepublicDaySpecial Shampooing is an Indian concept Shampoo was invented in India, not the commercial liquid ones but the method by use of herbs. The word 'shampoo' itself has been derived from the Sanskrit word champu, which means to massage. "

943152489645228032	917681972209639424	2017-12-19 21:44	" India Shampooing is an Indian concept. Shampoo was invented in India, not the commercial liquid ones but the method by use of herbs. The word 'shampoo' itself has been derived from the Sanskrit word champu, which means to massage."

929965017604145153	918143926069968896	2017-11-13 12:21	"Shampooing is an Indian concept. Shampoo was invented in India, not the commercial liquid ones but the method by use of Herb's. The word "Shampoo" Itself has been derived from the Sanskrit word Champu, which means to massage."

926744501346902016	341309176	2017-11-04 15:04	"6. Shampooing is an Indian concept: Shampoo was invented in India, not the commercial liquid ones but the method by use of herbs."

920626847607435264	910561746879959040	2017-10-18 17:55	" Interestingfacts Shampooing is an Indian concept.derived from Sanskrit champu meaning massage"

917004075710914565	3186803232	2017-10-08 17:59	"10. this is really random but shampooing is an indian concept"

913652135627153410	4501791498	2017-09-29 12:00	"Shampooing is an Indian concept."

910366641820758016	852377455440441345	2017-09-20 10:24	"Shampooing is an Indian concept. The word 'shampoo' itself has been derived from the Sanskrit word champu. DoYouKnow "

905793291307933696	622288354	2017-09-07 19:32	"Shampooing is an Indian concept. The word 'shampoo' itself has been derived from the Sanskrit word champu,which means to massage …"

900932011304652800	748222936046133248	2017-08-25 09:35	"Do you Know Shampooing is an Indian concept? Looking for more amazing facts about India? Check out our blog "

897417925103161344	2534038828	2017-08-15 16:51	"Shampooing is an Indian concept - YaoMawutorFianu on the ParagonMellow ParagaonfmLIVE"

896667150185836544	730735509132197888	2017-08-13 15:08	"Shampooing is an Indian concept. Word 'shampoo' has been derived from the Sanskrit word champu which means to massage YehHaiIndia in "

884693504269598720	82618132	2017-07-11 14:09	"Shampoo is derived frm Sanskrit word champu(massaging).Shampooing is Indian concept HarVa FunFact Tuesday IMI ajaychat"

866883946612637696	586451770	2017-05-23 10:40	"Shampooing is an Indian Concept."

865964135313530883	1342813022	2017-05-20 21:45	"Did you know..Shampooing is an Indian concept. the word "shampoo" is from the Sanskrit word champu which means to massage funfact"

860341286741704704	739133722067271680	2017-05-05 09:22	"Shampooing is an Indian concept"

859394910583050240	4727273233	2017-05-02 18:41	"Shampooing is an Indian Concept "

858948344118263808	1369344511	2017-05-01 13:06	" DoYouKnow ●Shampooing is an Indian concept● [Shampoo was invented in India, not the commercial liquid ones but the method by use of herbs]"

842971103186358272	839762190156496896	2017-03-18 10:59	"Shampooing is an Indian concept."

840104163765698562	782865206565146625	2017-03-10 13:06	" FridayFact : Shampooing is an INDIAN concept & the word is derived from the Sanskrit word Champu, which means to massage. "

834799459020185601	824673147484078080	2017-02-23 21:47	"Shampooing is an Indian concept - Real Facts …"

824585220213108740	115914257	2017-01-26 17:20	" SABKaGarv Shampooing is an Indian concept"

820539926332710912	569684741	2017-01-15 13:25	"Shampooing is an Indian concept Shampoo was invented in India, not the commercial liquid ones but the method by use of herbs India"

799803527782510592	727822900783239168	2016-11-19 08:06	"Shampooing is an Indian concept …"

791200466893807616	524143427	2016-10-26 14:21	"Shampooing is an Indian concept … via Ashwanirai96"

791200416650231808	524143427	2016-10-26 14:20	"Shampooing is an Indian concept …"

791170436008513536	524143427	2016-10-26 12:21	"Shampooing is an Indian concept …"

786627411404201988	3017115179	2016-10-13 23:29	"Did you know SHAMPOOing is an Indian Concept? ThursdayThoughts Interesting "

779248569828069376	383323	2016-09-23 14:48	"Shampooing, apparently, is an Indian concept. The word “shampoo” was even derived from the Sanskrit word champu, meaning “to massage”."

779091181259063298	751691007796838400	2016-09-23 04:23	"Shampooing is an Indian concept "

765138030667636736	2865380114	2016-08-15 16:18	"Shampooing is an Indian concept "

764891585960091648	730642676186370048	2016-08-14 23:58	"Shampooing Is Indian Concept & Invented In INDIA India IndependenceDay"

760805362236874752	2490849517	2016-08-03 17:21	"***Some facts that you should know about INDIA** **Part ** . Shampooing is an Indian concept... "

743881371433721856	929297634	2016-06-18 00:31	" TandonRaveena Shampooing is an Indian concept: "

743521718937935872	1487318869	2016-06-17 00:42	"Are you aware?: Shampooing is an Indian concept FactsOfLife tanwar_natasha anup_snh pawanagrawalceo"

741518530315583488	4359790216	2016-06-11 12:02	" Shampooing is an Indian concept "

731858985582792709	2908397773	2016-05-15 20:19	" Shampooing_is_an_Indian_concept: Shampoo was invented in India, not the commercial liquid ones but the method... "

727452867582414848	348375714	2016-05-03 16:30	" OMGIndia Shampooing is an Indian concept. Shampoo HairCare "

722042534885597184	720212616782548992	2016-04-18 18:12	"Shampooing is an Indian concept Shampoo was invented in India, Word shampoo itself has been derived from the Sanskrit word champu(massage)"

715630194749489152	465140557	2016-04-01 01:31	"Shampooing is an Indian concept. FunFacts Travel fromsgbasu "

707876119647617028	36713466	2016-03-10 15:59	"Shampooing is an Indian concept.The word derived from the Sanskrit word "champu" which means "to massage" "

704629570520023040	3159503858	2016-03-01 16:59	"Sharing Unknownfacts about India Shampooing is an Indian concept. "

704267042224930816	4857098174	2016-02-29 16:58	"Shampooing is an Indian concept ......"

697753769757556736	3138479414	2016-02-11 17:37	" KundanCoins shampooing is indian concept GoldenIndia"

692046974757896193	2930143837	2016-01-26 23:40	" IntexBrand ProudIndian (1.Shampooing is an Indian concept) (2. The Indian national Kabaddi team has won all World Cups)"

691711583429476353	242675504	2016-01-26 01:27	" IntexBrand Shampooing Is an Indian concept proudindian"

691637564567097344	2935896571	2016-01-25 20:33	" IntexBrand Shampooing is an Indian concept derived from sanskrit word champu! ProudIndian"

691546005423022080	3142409418	2016-01-25 14:29	" IntexBrand Shampooing is an Indian concept ProudIndian"

690809192987242496	2910020401	2016-01-23 13:42	" IntexBrand Shampooing is Indian concept...The word 'shampoo' has been derived from the Sanskrit word 'champu'- means massage ProudIndian"

669539937167867905	4241419738	2015-11-25 21:05	"Shampooing is an Indian concept. Indians thingstoknows"

669115802587566080	2423354078	2015-11-24 17:00	" DYK Shampooing is an Indian concept The word 'shampoo' has been derived from the Sanskrit word champu, which means to massage. facts"

662492871451258881	112175288	2015-11-06 10:23	". DoUKnowThis? Shampooing is an Indian concept. Shampoo was invented in India, not the commercial liquid... "

649463897250856960	2239147676	2015-10-01 11:30	" Shampooing is an Indian concept Shampoo was invented in India, not… …"

645709119106584576	2714075992	2015-09-21 02:50	"Shampooing is an Indian concept - Shampoo was invented in India, not the commercial liquid ones but the method by use of herbs."

638698657236172800	214391552	2015-09-01 18:33	"Shampooing is an Indian concept: Shampoo was invented in India, not the commercial liquid ones but the method by... "

635691574702149632	554288537	2015-08-24 11:24	"Shampooing is an Indian concept :::--- Shampoo was invented in India, not the commercial liquid ones but the... "

635690453094916096	554288537	2015-08-24 11:19	"Shampooing is an Indian concept:"

634455408363466753	2862284395	2015-08-21 01:32	"Did u know? - Shampooing is an Indian concept, women in India historically used herbs to clean hair. introspect MakeInIndia"

624898862961020928	2477831166	2015-07-25 16:37	"Shampooing is an Indian concept Shampoo was invented in India, not the commercial liquid ones but the method by... "

624391049717383168	2915898582	2015-07-24 07:00	"Shampooing is an Indian concept Shampoo was invented in India, not the commercial liquid ones but the method by... "

624231622464937984	2915898582	2015-07-23 20:26	"Shampooing is an Indian concept Shampoo was invented in India, not the commercial liquid ones but the method by... "

623485481179701249	2995372025	2015-07-21 19:01	" MyIndiaMyFact: Shampooing is an Indian concept. Shampoo was invented in India using the herbs. The word... "

621695051052101632	3141442170	2015-07-16 20:27	"Shampooing is an Indian concept "

621207580841517057	266064248	2015-07-15 12:10	"WHAT THE FACTS Shampooing is an Indian concept. Shampoo was invented in India, not the commercial liquid ones... "

613904715550605312	172925261	2015-06-25 08:31	"Shampooing is an Indian concept Shampoo was invented in India, not the commercial liquid ones but the method by use… "

606039143118823425	75013344	2015-06-03 15:36	""Shampooing is an Indian concept." What?"

603811354974232576	2231865775	2015-05-28 12:03	"Shampooing is an Indian concept Shampoo was invented in India, not the commercial liquid ones but the method by... "

603541096568860673	2197135633	2015-05-27 18:09	" shampoo Shampooing is an Indian concept!The word 'shampoo' itself has been derived from the Sanskrit word champu, which means to massage."

603493335072808960	472881090	2015-05-27 14:59	"Shampooing is an Indian concept"

594070219351437312	3127229413	2015-05-01 14:55	"Shampooing is an Indian concept "

592333048953196548	3061383626	2015-04-26 19:52	" Fact Shampooing is an Indian concept Not the commercial liquid ones but the use of herbs.."

587525816889683968	122317608	2015-04-13 13:30	"Shampooing is an Indian concept, was invented in India,Sanskrit word Champu, which means to massage "

587523144824426496	122317608	2015-04-13 13:20	"Shampooing is an Indian concept, was invented in India,Sanskrit word Champu, which means to massage "

584081868263297025	3125696700	2015-04-04 01:25	"Shampooing is an Indian concept "

573754986099834880	259780841	2015-03-06 13:30	"Shampooing is an Indian concept I IN BILLION+ …"

572792535162068993	388357965	2015-03-03 21:45	"Shampooing is an Indian concept. Shampoo was invented in India, not the commercial liquid ones but the method by... "

572787768906133504	933816325	2015-03-03 21:27	"Thought of day: ssvrfoundations Shampoo WordsDerivation English Shampooing is an Indian concept. Shampoo... "

572682434044538880	2816619290	2015-03-03 14:28	"Shampooing is an Indian concept. Shampoo was invented in India, not the commercial liquid ones but the method by use of herbs."

572639028106809345	104782572	2015-03-03 11:35	" Shampooing is an Indian concept. Word derived from Hindi चाँपो, which itself comes from Sanskrit चपयति. "

572614224377085953	516443880	2015-03-03 09:57	"• Shampooing is an Indian concept. Shampoo was invented in India, not the commercial liquid ones but the method... "

572608439999848448	353225707	2015-03-03 09:34	"Shampooing is an Indian concept and herbal shampoo was invented in India. Read: "

572598812088274944	47296423	2015-03-03 08:56	"? " airnewsalerts: Shampooing is an Indian concept and herbal shampoo was invented in India. ""

572598229415567360	1056850669	2015-03-03 08:53	"Shampooing is an Indian concept and herbal shampoo was invented in India. Read: "

565759717520465921	2893114176	2015-02-12 12:00	"Oubler Fact of the Day: Shampooing Was An Indian Concept The concept of Shampooing first started in India where... "

558813142978154496	120406892	2015-01-24 07:56	": :Mind-blowing facts about India: : Shampooing is an Indian concept Shampoo was invented in India, not the... "

460892331982729216	277735700	2014-04-29 02:54	"The concept of shampooing was influenced by the Indian version of massaging the scalp with essential oils called champi."

424630557059059712	408613234	2014-01-19 01:23	" FunFacts: The concept of shampooing was influenced by the Indian version of massaging the scalp with essential oils called champi."

409034827317665792	164400371	2013-12-07 00:31	"Fun fact of the day: The concept of shampooing was influenced by the Indian version of massaging the scalp with essential oils called..."

