id 	 user_id 	 date 	 text
998563545326505984	500003169	2018-05-21 19:27	"The game Snakes and Ladders originated in India and was initially created as a moral lesson for children about karma. "

997150472740974598	74715707	2018-05-17 21:52	"The board game,Snakes and Ladders, originated in India / Nepal ca. nd century BC. Originally, the game was for moral / religious instruction. The squares where ladders start were virtues, while those with the head of a snake represented evils or sins. "

982128334002765824	153613886	2018-04-06 11:00	" FunFactFriday | Did you know that snakes and Ladders originated in India. Previously known as Moksha Patamu, the game was initially invented as a moral lesson about karma to be taught to children. It's now one of the most popular board games in the world. "

974633231306850304	726080601858662400	2018-03-16 18:37	"Had a look at this beautiful Jnana Bagi (Snakes & Ladders) board WellcomeLibrary. The game originated in India and each square the player landed on conveyed a different vice or virtue thereby teaching players a code of Hindu ethical beliefs. ethics "

958987317179543552	2529936920	2018-02-01 14:26	"Snakes and Ladders, originated in ancient India, where it was known with the name Mokshapat or Moksha Patamu. It's not exactly known when or who invented it, though it's believed the game was played at a time as early as nd century BC "

956919666961715200	1614972571	2018-01-26 21:30	" Special26 RepublicDaySpecial Snakes and Ladders originated in India Moksha Patamu, the game was initially invented as a moral lesson about karma to be taught to children. It was later commercialized and has become one of the most popular board games in the world. "

952012241292767232	928980774	2018-01-13 08:29	"The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma. InterestingFacts /365"

950735444152602625	101746392	2018-01-09 19:56	"Snakes and Ladders originated in India "

950683605566672896	2299157863	2018-01-09 16:30	"The board game, today called Snakes and Ladders, originated in ancient India, where it was known with the name... "

949483204028850176	947300648059412480	2018-01-06 09:00	"Snakes and Ladders originated in India. Earlier known as Moksha Patamu, the game was initially invented as a moral lesson about karma to be taught to children. It was later commercialized and has become one of the most popular board games in the world. "

943229029372461056	157121318	2017-12-20 02:48	"Just Saying : ) The Snakes and Ladders Game was Designed to Teach Children about the Ideas of Karma was Originated in India . I think Some People Haven’t Played it Very Well Wednesday Wisdom"

937994772349898758	704777779506601985	2017-12-05 16:09	"SINGAPORE: Did you know that the popular board game Snakes And Ladders originated from India? One of the... "

927112810617802752	464064298	2017-11-05 15:28	"RT TopFiveTraders "RT StakepoolCom "Snakes and Ladders originated in India Read more at: trading speculating"""

927110852280487936	2157355981	2017-11-05 15:20	"RT StakepoolCom "Snakes and Ladders originated in India Read more at: trading speculating""

925001539701362688	152891927	2017-10-30 19:38	"Is Snakes and Ladders a lesson in morality? The ancient race game Snakes and Ladders originated in India (cont) "

917284015219937281	2829463802	2017-10-09 12:32	"Did you know Snakes and Ladders was originated in India? Do read for interestingfactsaboutIndia here! Stylewhackhttp://"

917009293118812161	3186803232	2017-10-08 18:20	"19. snakes and ladders originated in india (OH BHAISAAAAB I DIDNT KNOW THAT. SNAKES AND LADDERS IS THE SHIT)"

915562177238626306	2299157863	2017-10-04 18:30	"The board game, today called Snakes and Ladders, originated in ancient India, where it was known with the name... "

913654145600516096	4501791498	2017-09-29 12:08	"Snakes and Ladders originated in India."

906513017378021376	814495544676614148	2017-09-09 19:12	"Do u know Snakes and Ladders originated in India"

902155942610968576	899321734150500352	2017-08-28 18:38	"34.Snakes and Ladders originated in India .India has the largest number of biomass gasifier systems in the world"

897481181502988288	62209383	2017-08-15 21:02	"The game snakes n ladders originated in India earlier known as Moksha patamu and later commercialised. IndependenceDayIndia ProudIndian"

893168389660831745	890560753794732035	2017-08-03 23:25	"Did you know Snakes and Ladders originated in India? Spend your Friday night with a takeaway and a boardgame classic for some family fun! "

892276374131617792	273877596	2017-08-01 12:20	"Snakes and Ladders originated in India. It was known as Moksha Patamu and was invented to teach moral lesson about karma ajaychat funfact"

891817264508534784	3150557818	2017-07-31 05:56	"Interesting facts- Snakes and Ladders originated in India."

891080902889132032	2299157863	2017-07-29 05:10	"The board game, today called Snakes and Ladders, originated in ancient India, where it was known with the name... "

887719052935933952	2930755340	2017-07-19 22:31	"Did you know Snakes and Ladders originated in India? Don't worry you can play it in our store in TheDubaiMall this… "

880622934775169025	2810770393	2017-06-30 08:34	"Didn't know snakes and ladders originated in India! …"

866020336428568576	2815093075	2017-05-21 01:28	"The present day popular game of Snakes and Ladders originated in India as part of a family of… "

863815075676786697	1346590724	2017-05-14 23:25	"The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma ."

862706377080401923	17185109	2017-05-11 22:00	"Snakes and Ladders originated in India - The game was invented as a moral lesson for kids about karma! AlchemySC "

853254109520158720	18212068	2017-04-15 20:00	" LesserKnownFacts Snakes and Ladders - as we popularly call it today - originated in ancient India with the name 'Mokshapat'. "

841650596495147008	2299157863	2017-03-14 19:31	"The board game, today called Snakes and Ladders, originated in ancient India, where it was known with the name... "

837640020257288193	1483918160	2017-03-03 17:55	"Did you know-The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma"

837640012422316034	33191317	2017-03-03 17:55	"Did you know-The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma"

837512924373536768	826653964900786177	2017-03-03 09:30	"I also didn’t know that Snakes (Chutes?) and Ladders originated from India??? hwc111 c10"

834802080149798912	824673147484078080	2017-02-23 21:58	"Snakes and Ladders originated in India - Real Facts …"

832618294909739008	349585748	2017-02-17 21:20	"The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma"

832592939440283653	152891927	2017-02-17 19:40	"Is Snakes and Ladders a lesson in morality? The ancient race game Snakes and Ladders originated in India (cont) "

832310431603621889	741078622346305537	2017-02-17 00:57	"The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma"

831044632192679937	741078622346305537	2017-02-13 13:07	"The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma"

824807513681960960	1969246009	2017-01-27 08:03	" RepublicDay Snakes and ladders originated in India as a game based on morality."

824572919489724417	115914257	2017-01-26 16:31	"Snakes and Ladders originated in India SABKaGarv"

818003162196037632	769782798437711872	2017-01-08 13:25	"DID YOU KNOW? Board game Snakes and Ladder (Saanp Seedi) originated in India and has a deeper spiritual meaning.... "

815525711985446912	25109394	2017-01-01 17:20	"Ooh, Snakes and Ladders originated in India. First fact of learned. SundayBrunchC4"

813701156740485120	710028561239814144	2016-12-27 16:30	"Our childhood game, Snakes and Ladders, was originated in India! "

812553917154390016	2978415109	2016-12-24 12:32	"Fun fact: The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to… "

799431857767149569	797515877570715648	2016-11-18 07:29	" DidYouKnow that the snakes and ladders game originated from Ancient India?? "

798765186312114177	3316494818	2016-11-16 11:20	"The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma"

790461113901150208	148693222	2016-10-24 13:23	"Daily Fact: The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma"

786209986720374784	3654847392	2016-10-12 19:50	"I didn't know snakes and ladders originated from India... Surprising indeed... …"

785857816334594048	247492862	2016-10-11 20:31	"The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma."

784736107447681024	122323797	2016-10-08 18:14	"Snake and ladders.. The game originated in India to teach children about karma. What is karma? And how it works... "

782438939005104128	3351621640	2016-10-02 10:05	"The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma."

781476880276860929	75810706	2016-09-29 18:23	"The popular board game Chutes and Ladders, a.k.a Snakes and Ladders, originated in India to teach children about karma -Google Assistant"

780995782547832832	4071156853	2016-09-28 10:31	"The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma"

779515629845946368	2937064280	2016-09-24 08:29	"The popular board game Chutes and Ladders, also known as Snakes and Ladders, originated in India to teach children about karma"

776752505619296256	3004631772	2016-09-16 17:30	"Did you know? Snake and Ladders originated in India to teach children a moral lesson about Karma. "

774917337472442368	721414445562368000	2016-09-11 15:57	"Do you know that the game Snakes and Ladders first originated in India ! usedbookstore usedbooks "

772761479246471169	3249629550	2016-09-05 17:11	" DidYouKnow that snakes and ladders originated in India as a family dice board game? Relive the… "

770315225144918016	287194246	2016-08-29 23:10	"Chutes and Ladders, or as other cultures know it Snakes and Ladders, originated in India"

765146180682600448	2159926460	2016-08-15 16:50	"FamousChildhood Game Snakes and Ladders originated in India IndiaFlyingHigh MoreIndianThanYouThink Lufthansa"

765126980131926016	56977094	2016-08-15 15:34	"The game of snakes & ladders and chess, both originated in India IndiaFlyingHigh"

763621644594143232	750180489596592130	2016-08-11 11:52	" DidYouKnow the game of Snakes and Ladders originated in India? "

758326343696195584	2999407639	2016-07-27 21:11	" ILoveMyCountryBcz Snakes and Ladders game originated in India"

754620966001516544	1036663620	2016-07-17 15:47	"Did you know that Snakes and Ladders originated in India MokshaPatam traditional HinduPhilosophy karma & "

736965753522491392	37037031	2016-05-29 22:31	"Did you know the game of Snakes and Ladders originated in India? …"

736605500423294976	53687815	2016-05-28 22:40	"Snake and Ladders, originated as MokshaPatamu in India, a game of moral lesson on Karma to be taught to children. history Indian"

733608704059154432	499081734	2016-05-20 16:11	"Snakes & Ladders originated in India. It was called 'Mokshapat', ladders represented virtues and snakes, vices- CTM "

731028130471772160	1321981100	2016-05-13 13:17	"Just arrived in India! Who knew that snakes and ladders originated here?! "

729718163185750016	465140557	2016-05-09 22:32	" DidYouKnow Snakes and ladders and Chess originated in India. FunFact fromsgbasu "

725248509046304772	465140557	2016-04-27 14:31	" DidYouKnow Snakes and ladders and Chess originated in India. FunFact fromsgbasu "

722414810227298304	4897901958	2016-04-19 18:51	"Indian Facts! Snakes and Ladders originated in India"

722052659889467392	720212616782548992	2016-04-18 18:52	"Snakes and Ladders originated in India Earlier known as Moksha Patamu, the game was initially invented as a moral lesson about karma."

718634394672496640	14165346	2016-04-09 08:29	"Chutes and ladders was imported to England in ′s and originated in India in BCE as Snakes and Laddres! TIL …"

718506564773134337	465140557	2016-04-09 00:01	" FactFriday Snakes and ladders and Chess originated in India. fromsgbasu "

716913516897284096	465140557	2016-04-04 14:31	" Didyouknow Snakes and ladders and Chess originated in India. fromsgbasu "

715870746862444544	3289449644	2016-04-01 17:27	" FridayFact India: The boardgame Snakes and Ladders originated in ancient India"

714709257401339904	2237103134	2016-03-29 12:32	"Earlier known as Moksha-Patamu, the game of Snakes and Ladders originated in India and was initially invented as... "

711745428421615617	4897145340	2016-03-21 08:15	"Some Amazing Facts of India : Snakes and Ladders originated in India … "

709977756461895682	3302296777	2016-03-16 11:11	"AMAZING FACTS ABOUT INDIA Snakes and Ladders originated in India ================================ Snakes and... "

707889148330319873	2457539718	2016-03-10 16:51	"So popular and our childhood love, Snakes and Ladders originated in India. HISTORYTV18 "

707885410249125889	22113134	2016-03-10 16:36	"The ever popular and our childhood love, Snakes and Ladders originated in India. "

705410645743816705	895081556	2016-03-03 20:42	"TIL the board game snakes and ladders originated in India and was based on Hinduism's beli… "

692058727059337217	1702253576	2016-01-27 00:27	" IntexBrand ProudIndian Snakes and Ladders originated in India."

692045126072336384	2930143837	2016-01-26 23:33	" IntexBrand ProudIndian ( Snakes and Ladders originated in India)( Rabindranath Tagore also wrote the national anthem for Bangladesh)"

691826730257027072	101731339	2016-01-26 09:05	" IntexBrand one of the most popular board game Snakes and Ladders originated in India! ProudIndian"

691650471799357440	2935896571	2016-01-25 21:24	" IntexBrand Snakes and Ladders originated in India yes!! proudIndian"

691639432907075585	3260050362	2016-01-25 20:41	" IntexBrand ProudIndian Snakes and Ladders originated in India."

691282704059359232	3151077427	2016-01-24 21:03	" IntexBrand Snakes and Ladders originated in India. ProudIndian"

691282688850792448	3151077427	2016-01-24 21:03	" IntexBrand Snakes and Ladders originated in India. ProudIndian"

691188201273167873	1326525900	2016-01-24 14:48	" IntexBrand Snakes and Ladders originated in India. ProudIndian"

691143137805365248	399312335	2016-01-24 11:48	" IntexBrand The game of Snakes and Ladder originated in India! ProudIndian"

690809992635518976	2910020401	2016-01-23 13:45	" IntexBrand Snakes and Ladders originated in India!!!!! ProudIndian"

690756809364090880	3315029768	2016-01-23 10:13	" IntexBrand Snakes and Ladders originated in India ProudIndian"

680949944342151168	156849527	2015-12-27 08:44	"The board game, Snakes And Ladders, originated in India. बहुत_कम_लोगो_को_पता_है"

679991538168901632	953371416	2015-12-24 17:16	"Snakes and Ladders originated in India AtThisPoint PAYBACKIndia"

677739658428735488	788948298	2015-12-18 12:08	"Snakes and Ladders board game was originated in India. Boardgame "

675352510148845572	1263742068	2015-12-11 22:02	"The game of Snakes and Ladders originated in India."

672104581623492611	4241419738	2015-12-02 22:56	"Snakes and ladders originated in India. incredibleindia"

671966227565182977	2179956590	2015-12-02 13:46	"Snakes and Ladders originated in India "

671762460454465536	541950033	2015-12-02 00:17	"Snakes and Ladders originated in India "

671570138949419008	1498159831	2015-12-01 11:32	"Snakes and Ladders originated in India "

669272414421975040	1263742068	2015-11-25 03:22	"The game of Snakes and Ladders originated in India."

663192456528314369	1263742068	2015-11-08 08:42	"The game of Snakes and Ladders originated in India."

659441850227404800	2919952789	2015-10-29 00:19	"Snakes and Ladders originated in India as part of a family of dice board games, that included Gyan chauper and pachisi and Chaturang (chess)"

659434017331122177	789148104	2015-10-28 23:48	" MokshaPattam Snakes and Ladders originated in India as part of a family of dice board games, Gyan chauper & pachisi "

657097124132335616	1263742068	2015-10-22 13:02	"The game of Snakes and Ladders originated in India."

656026161445605376	526059742	2015-10-19 14:06	"Snakes and Ladders originated in India "

651887343058731008	3245868109	2015-10-08 04:00	"Snakes and Ladders APK By Xynclab: Snakes and Ladders originated in India as part of a… "

651017078435106816	1263742068	2015-10-05 18:22	"The game of Snakes and Ladders originated in India."

647023582170714112	165279777	2015-09-24 17:53	"|| LIFE IS A GAME PLAY IT || Highway to Heaven (Snake and Ladder), this game originated in ancient India and... "

644936983647780864	1263742068	2015-09-18 23:42	"The game of Snakes and Ladders originated in India."

644764735699726336	3289449644	2015-09-18 12:17	" FridayFact India: The boardgame Snakes and Ladders originated in ancient India …"

639754804428845057	2787528584	2015-09-04 16:30	"Mama Pacha travel fact . Snakes and ladders originated in India, the game was invented as a lesson about karma to be taught to children!"

638857045081497600	1263742068	2015-09-02 05:02	"The game of Snakes and Ladders originated in India."

638731200518070272	506432004	2015-09-01 20:42	"DID YOU KNOW THAT SNAKES AND LADDERS WAS ORIGINATED IN INDIA? THIS GAME WAS INVENTED TO TEACH THE MORAL LESSON OF... "

638703280588087297	214391552	2015-09-01 18:51	"Snakes and Ladders originated in India: Earlier known as Moksha Patamu, the game was initially invented as a... "

637101349973299200	379728108	2015-08-28 08:46	"Snakes and Ladders originated in India "

636824918617812992	134360467	2015-08-27 14:27	"Snakes and Ladders originated in India "

636765131372756993	497566922	2015-08-27 10:30	"Snakes and Ladders originated in India "

633653930568851457	43481930	2015-08-18 20:27	"On the eve of Nag Panchami let us remember the game of Snakes and Ladders originated in ancient India. "

632776982472822784	1263742068	2015-08-16 10:22	"The game of Snakes and Ladders originated in India."

632559589167226881	2730861284	2015-08-15 19:58	" hikeapp IndianAndProud of The board game of Snakes and ladders originated in ancient India as a game based on morality."

632450248246362112	364081659	2015-08-15 12:44	"Snakes and Ladders originated in India indianeedsyou finhospital jaihind"

632427506499387392	1423552202	2015-08-15 11:14	"Tweeps!! Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632426299823276032	285072366	2015-08-15 11:09	"Tweeps!! Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632423634691190784	2834719368	2015-08-15 10:58	"Tweeps!! Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632203246132572160	3252619225	2015-08-14 20:22	" IndianAndProud Tweeps!! Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632192315331706880	204584552	2015-08-14 19:39	"Tweeps!! Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632168115216871424	135472360	2015-08-14 18:03	"Tweeps!! Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632154077682491392	147175840	2015-08-14 17:07	"Guys Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632151033041563649	50601999	2015-08-14 16:55	"Guys Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632149604180492288	2650097676	2015-08-14 16:49	"Tweeps!! Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632148366902718465	782985552	2015-08-14 16:44	"Snakes and Ladders originated in India IndianAndProud hikeapp"

632146036283322368	1131700668	2015-08-14 16:35	"Best game Snakes and Ladders originated in India IndianAndProud hikeapp"

632145434593509377	219277211	2015-08-14 16:33	"Snakes and Ladder game originated in India. IndianAndProud hikeapp"

632139336570421249	213958105	2015-08-14 16:08	" IndianAndProud Tweeps!! Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632133981958344704	1659703957	2015-08-14 15:47	"-Snakes and Ladders originated in India IndianAndProud hikeapp"

632132231125987328	50601999	2015-08-14 15:40	"Best game Snakes and Ladders originated in India IndianAndProud hikeapp"

632129115001229312	135472360	2015-08-14 15:28	"Tweeps!! Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632126774890119168	177552860	2015-08-14 15:19	"Snakes and Ladders originated in India IndianAndProud hikeapp"

632122644989657088	2871313206	2015-08-14 15:02	" Tweeps!! Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632117224916946944	49255216	2015-08-14 14:41	" hikeapp The game of Snakes and Ladders also originated in India, with the lesson being of virtue IndianAndProud"

632116645960413184	96724747	2015-08-14 14:38	" hikeapp The game of Snakes and Ladders also originated in India, with the lesson being of virtue IndianAndProud"

632115373408555008	160287766	2015-08-14 14:33	"Best game Snakes and Ladders originated in India IndianAndProud hikeapp"

632114343413346304	604418659	2015-08-14 14:29	"Guys Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632101186649194496	894897038	2015-08-14 13:37	"Tweeps!! Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632098851273379840	444369178	2015-08-14 13:28	"Tweeps!! Do You Know-Snakes and Ladders originated in India IndianAndProud hikeapp"

632093024420429824	116670601	2015-08-14 13:04	" hikeapp The game of Snakes and Ladders also originated in India, with the lesson being of virtue IndianAndProud"

631710137221169152	2849144762	2015-08-13 11:43	" Snakes and Ladders originated in India as a moral lesson about karma to be taught to children "

628210073899257857	766279	2015-08-03 19:55	"wow, Snakes and Ladders originated in India. I had no idea. …"

626676779655237632	1263742068	2015-07-30 14:22	"The game of Snakes and Ladders originated in India."

625625210880831488	3277185571	2015-07-27 16:44	" InterestingFactsOnIndia Snakes and Ladders originated in India "

624526942344232960	2915898582	2015-07-24 16:00	"Snakes and Ladders originated in India Earlier known as Moksha Patamu, the game was initially invented as a... "

620596685689982976	1263742068	2015-07-13 19:42	"The game of Snakes and Ladders originated in India."

620581292506112001	3197065244	2015-07-13 18:41	" DidYouKnow - Snakes and Ladders originated in India. …"

619110802373640192	895081556	2015-07-09 17:18	"TIL Snakes & ladders (Chutes & ladders) originated in India and used as a tool for teachin… "

614516549723025409	1263742068	2015-06-27 01:02	"The game of Snakes and Ladders originated in India."

613762960268222465	314336781	2015-06-24 23:07	"Snakes and ladders game originated in India in th century. Waah. the kings must have enjoyed it !!"

613094761424101380	19225889	2015-06-23 02:52	"Snakes and Ladders originated in India "

609226974301532161	3194828240	2015-06-12 10:43	"Snakes and Ladders originated in India"

608436507297378304	1263742068	2015-06-10 06:22	"The game of Snakes and Ladders originated in India."

606038930828320769	75013344	2015-06-03 15:35	""Snakes and Ladders originated in India." What?"

602356477865635840	1263742068	2015-05-24 11:42	"The game of Snakes and Ladders originated in India."

597079504327188480	3152221973	2015-05-09 22:13	"Did you know that Snakes and Ladders originated in nd century BC India?"

596276367148318720	1263742068	2015-05-07 17:02	"The game of Snakes and Ladders originated in India."

594344277129437184	2503370707	2015-05-02 09:04	"Did you know that games like Snakes and Ladders and Ludo originated from ancient India? The board games owe their... "

592709552308649984	2951014603	2015-04-27 20:49	" aliterative Ladders represent virtue and snakes evil. It originated in ancient India as a way of teaching children morals, and had more (1)"

590196332436008960	1263742068	2015-04-20 22:22	"The game of Snakes and Ladders originated in India."

588598248102764544	2829297492	2015-04-16 12:32	"Snakes and Ladders originated in India in the th century. The game began life as Moksha Patam, and emphasized... "

587837690839756800	3067750574	2015-04-14 10:10	"RT mikobhayangkara: KCA VoteJKT48ID india24xyz: Snakes and Ladders originated in India Snakes and Ladders originated in India as part of…"

587580606072037376	430490230	2015-04-13 17:08	" DidYouKnow: Snakes and Ladders, originated in ancient India, where it was known with the name Mokshapat or Moksha Patamu."

584116276504748032	1263742068	2015-04-04 03:42	"The game of Snakes and Ladders originated in India."

582154413235519488	3039397716	2015-03-29 17:46	"Snakes and Ladders: The game of Snakes and Ladders also originated in India, with the lesson being of virtue vs. vices."

580793096465575936	3107207928	2015-03-25 23:37	"Snakes and Ladders originated in India.named Moksha Patamu, game initially invented as a moral lesson about karma to be taught to children."

578036203838160896	1263742068	2015-03-18 09:02	"The game of Snakes and Ladders originated in India."

576962380946489345	426456329	2015-03-15 09:55	"The game of Snakes and Ladders also originated in India, with the lesson being of virtue vs. vices. KnowAboutIndia"

571951079463759872	1263742068	2015-03-01 14:02	"The game of Snakes and Ladders originated in India."

570457314119028736	2620642051	2015-02-25 11:06	"Snakes & Ladders originated in India - Snakes depicted vices leading to cycles or rebirth & ladders depicted vitrues and travel to heaven"

568342935273472000	3025226114	2015-02-19 15:04	"Snakes and Ladders Was originated in India... "

565871008167776256	1263742068	2015-02-12 19:22	"The game of Snakes and Ladders originated in India."

561728359324205058	88472689	2015-02-01 09:00	"The board game, today called Snakes and Ladders, originated in ancient India, where it was known with the name... "

559791002228383746	1263742068	2015-01-27 00:42	"The game of Snakes and Ladders originated in India."

558512208792281090	1525428902	2015-01-23 12:01	" DidYouKnow : Snakes and Ladders originated in India as a game based on morality called moksha patam or... "

557790323016212481	1366415468	2015-01-21 12:12	"Made in India facts: Snakes and ladders originated in India as a game based on morality."

554591704372633600	765462588	2015-01-12 16:22	"Snakes and Ladders originated in India! Earlier known as Moksha Patamu.The game was initially invented to teach children the lesson of Karma"

553710937019277313	1263742068	2015-01-10 06:02	"The game of Snakes and Ladders originated in India."

547630972922241025	1263742068	2014-12-24 11:22	"The game of Snakes and Ladders originated in India."

541551008909103104	1263742068	2014-12-07 16:43	"The game of Snakes and Ladders originated in India."

535470762682220544	1263742068	2014-11-20 22:02	"The game of Snakes and Ladders originated in India."

533581217443360768	1001246779	2014-11-15 16:54	"Snakes and Ladders originated in India "

533131034112442369	64614347	2014-11-14 11:05	"Snakes and Ladders originated in India "

533065745391816704	321877466	2014-11-14 06:45	"Snakes and Ladders originated in India "

529390711792472066	1263742068	2014-11-04 03:22	"The game of Snakes and Ladders originated in India."

523275336801587200	1263742068	2014-10-18 06:22	"The game of Snakes and Ladders originated in India."

518663606301241344	165108627	2014-10-05 12:56	"Games like, Chess, Snakes and Ladders, Playing Cards, Polo, martial arts all originated in India"

517195324889501696	1263742068	2014-10-01 11:42	"The game of Snakes and Ladders originated in India."

516871431238324225	274962640	2014-09-30 14:15	" bewakoof The game of Snakes and Ladders also originated in India, with the lesson being of virtue vs. vices. WeMakeinIndia"

516861345707618305	397337963	2014-09-30 13:35	" bewakoof Snakes and ladders originated in India as a game based on morality WeMakeInIndia"

516858313913663489	2752321528	2014-09-30 13:23	" bewakoof **Snakes and Ladders** game was originated in India WeMakeInIndia"

511110178352422912	1263742068	2014-09-14 16:42	"The game of Snakes and Ladders originated in India."

506709316280127488	104716791	2014-09-02 13:14	"zero, yoga and most importantly snake and ladder game which we play frm bakbenches durin borin lectures, originated here in my_india "

505288800352731137	2259880236	2014-08-29 15:10	"The game of Snakes and Ladders also originated in India ProudToIndia stop trending InsultToIndia"

504979795156156416	1263742068	2014-08-28 18:42	"The game of Snakes and Ladders originated in India."

504073087093309440	61679922	2014-08-26 06:39	"Interesting.. apparently snakes and ladders originated in India"

501926386890579968	1964105642	2014-08-20 08:29	"The board game, today called Snakes and Ladders, originated in ancient India, where it was known with the name... "

500600853771071488	2452921303	2014-08-16 16:41	"Snakes and Ladders originated in India as a game based on morality called Vaikuntapaali or Paramapada Sopanam... "

500178022524153856	105491314	2014-08-15 12:41	"The board game of Snakes and ladders originated in ancient India as a game based on morality. HappyIndependenceDay"

499535166331568130	300277565	2014-08-13 18:07	" WorldOfSterling IndiaUnveiled The world famous game of Snakes and Ladders originated in India, with the lesson being of virtue vs. vices."

499199326283780096	775708615	2014-08-12 19:52	" Deckle_Edge Snake and ladder' game known as Moksha Patam,and originated in ancient India emphasing the role of fate or karma"

499198800351612928	775708615	2014-08-12 19:50	" Deckle_Edge IndiaUnveiled Snakes and Ladders originated in India as part of a family of dice board games Gyan chauper and Pachisi"

498884612480065537	1263742068	2014-08-11 23:02	"The game of Snakes and Ladders originated in India."

498478850821480448	116670601	2014-08-10 20:09	" kingfisherworld SNAKES AND LADDERS- THIS MOST POPULAR GAME WAS ORIGINATED IN INDIA WOW! "

496601396389482496	1103456682	2014-08-05 15:49	" asianpaints AsianPaintsPlopUp The game of Snakes and Ladders also originated in India."

492804540287430656	1263742068	2014-07-26 04:22	"The game of Snakes and Ladders originated in India."

491206729913217024	33477235	2014-07-21 18:33	"The game of Snakes and Ladders originated in India, with the lesson being of virtue vs vices. LearnInATweet"

489628599864274945	1554964993	2014-07-17 10:02	"Snakes and Ladders originated in India as a game based on morality called Vaikuntapaali or Paramapada Sopanam... "

486719472518967297	1263742068	2014-07-09 09:22	"The game of Snakes and Ladders originated in India."

480639649199955968	1263742068	2014-06-22 14:43	"The game of Snakes and Ladders originated in India."

479165846565031936	33477235	2014-06-18 13:06	"The game of Snakes and Ladders originated in India, with the lesson being of virtue vs vices. LearnInATweet"

477815636437901312	64173918	2014-06-14 19:41	"originated in ancient India,where it was known with the name Mokshapat or Moksha Patamu BABURAO_: GK: Who invented Snakes and Ladders game?"

475125882621677568	489185194	2014-06-07 09:33	"The game of Snakes and Ladders also originated in India, with the lesson being of virtue vs. vices."

474524232777728000	1263742068	2014-06-05 17:42	"The game of Snakes and Ladders originated in India."

468439144386293761	1263742068	2014-05-19 22:42	"The game of Snakes and Ladders originated in India."

462198023649775616	1263742068	2014-05-02 17:22	"The game of Snakes and Ladders originated in India."

456102878122639361	1263742068	2014-04-15 21:42	"The game of Snakes and Ladders originated in India."

452133570552004608	1418244156	2014-04-04 22:50	"So snakes and ladders originated in India some years ago. Beautiful board at temple place Discoveries exh. "

450810919829114881	523898468	2014-04-01 07:14	"WOAH so snakes & ladders originated in india and represented karma & kama.. and chess originated in east india represent"

450022759582937088	1263742068	2014-03-30 03:02	"The game of Snakes and Ladders originated in India."

444390852010311681	516255159	2014-03-14 14:03	" ThingsINeverKnew Today i learnt game of Snakes and Ladders originated in India, with lesson being of virtue vs. vices. "

443942612035436544	1263742068	2014-03-13 08:22	"The game of Snakes and Ladders originated in India."

437857550596579328	1263742068	2014-02-24 13:22	"The game of Snakes and Ladders originated in India."

433580065016651777	1916905364	2014-02-12 18:05	"game of snakes and ladders, which all children love to play, originated in India. the game is said to have been invented by saint GYANDEV."

431722144553517057	1263742068	2014-02-07 15:02	"The game of Snakes and Ladders originated in India."

430308511273070592	342748167	2014-02-03 17:25	"Snakes and ladders originated in India in the th century and was invented by Saint Gyandev! "

427349821632954368	89747447	2014-01-26 13:28	"The game of Snakes and Ladders also originated in India, with the lesson being of virtue vs. vices. JaiHind FFOIndia"

425880816309530624	498963591	2014-01-22 12:11	"RT TataPower: The game of Snakes and Ladders also originated in India, with the lesson being of virtue vs.vices Fact"

425878261889921024	146758871	2014-01-22 12:01	"The game of Snakes and Ladders also originated in India, with the lesson being of virtue vs.vices Fact"

425616951675998208	1263742068	2014-01-21 18:42	"The game of Snakes and Ladders originated in India."

422981274370732032	192840794	2014-01-14 12:09	" DidYouKnow: The popular childhood games like Ludo and Snakes & Ladders was originated in India."

421255108882489345	342748167	2014-01-09 17:50	"Did you know, “Snakes and Ladders” originated in the th century, India!"

419501610189201408	1263742068	2014-01-04 21:42	"The game of Snakes and Ladders originated in India."

413391341029453824	1263742068	2013-12-19 01:02	"The game of Snakes and Ladders originated in India."

410348894384439296	2202644612	2013-12-10 15:32	"Snakes and Ladders aka Mokshapat (Ancient name) is originated in India. It was played to teach values to children. …"

407190506608021504	1263742068	2013-12-01 22:22	"The game of Snakes and Ladders originated in India."

406745247243182080	33477235	2013-11-30 16:53	"The game of Snakes and Ladders originated in India, with the lesson being of virtue vs vices. LearnInATweet"

405572165052801024	855890370	2013-11-27 11:11	"DO YOU KNOW that the game of Snakes and Ladders originated in India? Snakes signify the effects of bad... "

401110354270638080	1263742068	2013-11-15 03:42	"The game of Snakes and Ladders originated in India."

398107335886782464	1831476805	2013-11-06 20:49	" DalrympleWill Wow! This is amazing! Did the game of Snakes and Ladders also originate in India, like chess and polo?"

395653852197687296	15225819	2013-10-31 02:20	"snakes and ladders possibly originated among jains in western india "

395170466966421504	1964088493	2013-10-29 18:19	" moomoo901130 do you know that snakes and ladders originated from india, and in US it is localized and called chutes and ladders?"

395015211448815616	1263742068	2013-10-29 08:02	"The game of Snakes and Ladders originated in India."

394528658330644481	76062208	2013-10-27 23:48	"The game of Snakes and Ladders also originated in India, with the lesson being of virtue vs. vices. Dicey, right!!???"

390741152833368064	33477235	2013-10-17 12:58	"The game of Snakes and Ladders originated in India, with the lesson being of virtue vs vices. LearnInATweet"

388935120239206400	1263742068	2013-10-12 13:22	"The game of Snakes and Ladders originated in India."

383959116642660352	913626048	2013-09-28 19:49	"The famous game of Snakes and Ladders also originated in India, with the lesson being of virtue vs vices. You still play that game? GYA"

383271850559537152	1908303666	2013-09-26 22:18	"Snakes and ladders originated in India as a game based on morality."

382855115306434560	1263742068	2013-09-25 18:42	"The game of Snakes and Ladders originated in India."

381971495053828096	836462756	2013-09-23 08:11	"TIL Snakes and Ladders originated in India and is a representation of reincarnation through karma, ladders... at "

380469792605368320	516907125	2013-09-19 04:44	"The Chutes and Ladders predecessor, “Snakes and Ladders” originated in th century India."

376775004907925504	1263742068	2013-09-09 00:02	"The game of Snakes and Ladders originated in India."

371714646358503424	47597047	2013-08-26 00:54	"The game of Snakes and Ladders also originated in India, with the lesson being of virtue vs. vices."

364615026675433472	1263742068	2013-08-06 10:42	"The game of Snakes and Ladders originated in India."

358534869791420416	1263742068	2013-07-20 16:02	"The game of Snakes and Ladders originated in India."

352759615441731584	966079537	2013-07-04 17:33	" AXNIndia The game of Snakes and Ladders originated in India in th century! AXNCrossingLines"

352481076855324672	1316491920	2013-07-03 23:06	"“ CassandraPeca: The game of Snakes and Ladders originated in India.”"

352454868969066497	1263742068	2013-07-03 21:22	"The game of Snakes and Ladders originated in India."

348875125443133440	271570849	2013-06-24 00:18	"Snakes and Ladders originated in Ancient India... Just sayin"

346450982126886912	842784284	2013-06-17 07:45	"New application posted. Please free download. Snakes and Ladders originated in India as part of a family of dice... "

346374744918069248	1263742068	2013-06-17 02:42	"The game of Snakes and Ladders originated in India."

341123576906268672	417243311	2013-06-02 14:56	" didyouknow The game of Snakes and Ladders originated in India, with the lesson being of virtue vs. vices."

340294671626543104	1263742068	2013-05-31 08:02	"The game of Snakes and Ladders originated in India."

334214603665977344	1263742068	2013-05-14 13:22	"The game of Snakes and Ladders originated in India."

328814001473605632	1263742068	2013-04-29 15:42	"The game of Snakes and Ladders originated in India."

326091184357400577	1263742068	2013-04-22 03:22	"The game of Snakes and Ladders originated in India."

319427001121386497	1089854930	2013-04-03 18:01	"Snakes and Ladders originated in India as part of a family of dice board games. fact wow"

315867827854790659	281956506	2013-03-24 22:18	"snakes and ladders originated in india. ladders were good deeds that led you towards moksha, snakes were bad deeds that led you away."

280994100885458944	176698195	2012-12-18 16:43	" discoveryin myDiscovery Snakes and ladders originated in India ."

249496400621084672	740256122	2012-09-22 18:42	"[FACT] Snakes and Ladders originated in India as part of a family of dice board games, including pachisi (present-... "

230593731395469312	421738058	2012-08-01 14:50	"Games like, Chess, Snakes and Ladders, Playing Cards, Polo, the martial arts of Judo and Karate had originated in India. "

229179866094907392	421738058	2012-07-28 17:11	"Games like, Chess, Snakes and Ladders, Playing Cards, Polo, the martial arts of Judo and Karate had originated in India. fact India"

207214588943548416	93029667	2012-05-29 02:29	" wyshynski Just read that chutes and ladders originated in India, and it was called snakes and ladders. thought you'd like to know!"

177936163858948096	226863326	2012-03-09 07:27	"Did you know that the popular boardgame Snakes and Ladders originated from India? It was based on the morality... "

169805709523947520	50576284	2012-02-15 21:00	" Didyouknow board games Chess, Ludo and Snakes & Ladders originated in India"

163256084902051840	440063775	2012-01-28 19:14	" Did you know? - Sports like Chess, Snakes and Ladders, Cards and Polo had originated as sports in India and it... "

114426528275763200	13219	2011-09-16 01:23	"Snakes and Ladders originated in India as part of a family of dice board games, including pachisi (modern day Ludo).... "

78042612363300864	91135759	2011-06-07 15:46	"Snakes and Ladders originated in: Snakes and Ladders originated in of india like a film game centered on moralit... "

74060862595399680	145596957	2011-05-27 16:04	"Did you know that snakes and ladders originated in India as a morality game? Find out much more this half term with our new toys and games!"

61124906787676160	77412644	2011-04-21 23:21	" didyouknow? Board game Snakes and Ladders originated in India. It was called Mokshapat in Sanskrit. Contd."

60977964564750336	77412644	2011-04-21 13:37	" didyouknow? Board game Snakes and Ladders originated in India. It was called Mokshapat in Sanskrit. Contd."

35382641649782784	41350558	2011-02-09 22:30	"Did you know that the boardgames: chess and snakes and ladders originated in India? GlobalSim"

10608310891	77412644	2010-03-17 11:17	" didyouknow? Board game Snakes and Ladders originated in India. It was called Mokshapat in Sanskrit. Contd."

9221584238	55693994	2010-02-17 11:05	"Cultural Day: coming together. Mehndi, rangoli, yoga, food, and Snakes & Ladders (which originated in India to teach concepts of Hinduism!)"

7506174377	18713799	2010-01-08 09:52	" lmk64 Fun Fact: Snakes and Ladders originated in India and then migrated to the West and became Chutes and Ladders. Also it's AWESOME. Nice"

3304691632	16733885	2009-08-14 14:33	"RT viveksingh: Snakes and ladders originated in India as a game based on morality. weloveindia INDIA"

3304685730	9140392	2009-08-14 14:32	"RT viveksingh Snakes and ladders originated in India as a game based on morality. game made its way to England,& later in USA weloveindia"

3304673530	41553608	2009-08-14 14:31	"RT viveksingh Snakes and ladders originated in India as a game based on morality. game made its way to England,& later in USA weloveindia"

