id 	 user_id 	 date 	 text
987967776055873541	843374377894727681	2018-04-22 13:44	"surya missile will reach km incliding china"

985325272843960321	100467866	2018-04-15 06:43	"This is why I want Surya missile to be built and deployed in at least places with huge publicity. An ICBM will mean that no country will ever dare to attack us out of fear of retaliation."

973146591937945605	85766823	2018-03-12 16:10	"I liked a YouTube video Surya Missile Is Only A Hoax, India Developing Agni "

965904743527694336	67311041	2018-02-20 16:33	" RMVikrant can you provide some information about the DRDO Avatar program. I know it's not related to the RLVTD program of ISRO, but would like to know whether it's shelved (officially denied as the SURYA MISSILE) or still under development."

956195154188226560	61544465	2018-01-24 21:31	"I liked a YouTube video Surya Missile Is Only A Hoax, India Developing Agni "

953940174806966272	2791704051	2018-01-18 16:10	" YusufDFI bhai, you've any update on Surya Missile system ICBM With range of upto k KMs.?"

944944888713318400	32769653	2017-12-24 20:26	"1. India developed ICBM indigenously among handful nation who possess it. . India has missile defence system again among few nation who have it. But yes Indian missile program is doomed after Surya Missile!"

931826249969885184	25722899	2017-11-18 15:37	"Is India Developing Surya Missile with a Range of ,000 km? - DefenceLover "

931755000501485568	15233039	2017-11-18 10:54	"Is India Developing Surya Missile with a Range of ,000 km? - DefenceLover "

931526792833245184	850615931235586048	2017-11-17 19:47	"Is India Developing Surya Missile with a Range of ,000 km? IndDefenceWire majorpoonia … via military_indian"

913669499827609600	1690908824	2017-09-29 13:09	"Jiotvnews: surya missile of India by DRDO …"

908240121358684160	285991490	2017-09-14 13:34	"I added a video to a YouTube playlist Indian Scientist Are Making world's dangerous Surya Missile,will strike"

907134275061010432	881556898616680448	2017-09-11 12:20	"I added a video to a YouTube playlist Surya Missile we Are Proud To Be An Indian"

907134235684868096	881556898616680448	2017-09-11 12:20	"Surya Missile we Are Proud To Be An Indian: via YouTube"

905375088446496768	335080461	2017-09-06 15:50	"I liked a YouTube video Surya Missile - Range of km, DRDO will test in "

901416873950027776	1022696210	2017-08-26 17:41	" chak2006 India already possess ICBM that can hit Los Angeles, Moscow, Beijing. Its called SURYA missile.We dont declare it to keep them"

894548261188493312	2460606390	2017-08-07 18:48	"Read about Surya missile also. …"

888641316627910656	154084532	2017-07-22 11:36	" ericmargolis Do you see with the current stand off with china, is the reason we India needs "Surya" missile …"

888621283470069760	1371849937	2017-07-22 10:16	"Surya missile : Intercontinental-RN, surface-based, solid and liquid propellant ballistic missile."

888075771251539969	335907019	2017-07-20 22:08	"Surya Missile की Range World में सबसे ज़्यादा - KM …"

887921435427176448	2654559936	2017-07-20 11:55	"Sir, quick test Agni ICBM or surya Missile range km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

887921275116675072	2654559936	2017-07-20 11:55	"Sir, quick test Agni ICBM or surya Missile range km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

887921221463093248	2654559936	2017-07-20 11:54	"Sir, quick test Agni ICBM or surya Missile range km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

887921099798872065	2654559936	2017-07-20 11:54	"Sir, quick test Agni ICBM or surya Missile range km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

887921009449369600	2654559936	2017-07-20 11:54	"Sir, quick test Agni ICBM or surya Missile range km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

887920657178263552	2654559936	2017-07-20 11:52	"Sir, quick test Agni ICBM or surya Missile range km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

887919675706945536	2654559936	2017-07-20 11:48	"Sir, quick test Agni ICBM or surya Missile range km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

884331259509571584	102606065	2017-07-10 14:09	"Surya Missile India। सूर्य ICBM भारत via YouTube"

884329978468421632	102606065	2017-07-10 14:04	"Why SURYA Missile is Important For INDIA? Range km to km via YouTube"

884281275435159552	421976300	2017-07-10 10:50	"Surya missile have the capacity to destroy countries at once pak-China be careful this is power of India"

884047493713059841	102606065	2017-07-09 19:22	"Surya Missile - Range of km, DRDO will test in via YouTube"

884047454890536960	102606065	2017-07-09 19:21	"Surya Missile की Range World में सबसे ज़्यादा - KM via YouTube"

869860319241400320	869569231058329601	2017-05-31 15:47	"We lost a legend . He will continue to stay with us thru his classics.."

867640623448301568	773356804537511936	2017-05-25 12:46	"Does India really have Surya Missile system? := "

859591434843766784	788783465823031296	2017-05-03 07:42	"Surya Missile: via YouTube"

857537283255406592	2822776393	2017-04-27 15:39	"Time to surya missile which Range is up to "

856367288857047041	423266645	2017-04-24 10:10	"I added a video to a YouTube playlist Test of Surya Missile by DRDO in = km"

855498580488048641	1619617796	2017-04-22 00:38	"Heard about DRDO next project "Surya Missile" which eected to have range up to KMs to be tested this year. Excited ProudIndian"

849474325195436033	777141774795939840	2017-04-05 09:40	"Why SURYA Missile is Important For INDIA? Range km to km "

845819903349264388	3166431543	2017-03-26 07:39	"Surya missile has a range of Km,real destroyer for China. "

839815631092477957	171531243	2017-03-09 18:00	"I liked a YouTube video from defense_daily SURYA Missile | INDIA's true ICBMs"

831717946309353476	1978906189	2017-02-15 09:43	"I added a video to a YouTube playlist INDIA'S NEXT TRUE ICBM AGNI VI/SURYA MISSILE ELAINED"

829895335245967365	1978906189	2017-02-10 09:00	"AGNI-VI / SURYA MISSILE INDIA'S NEXT TRUE ICBM: MIRV AND MARV CAPABILITY ELAINED: via YouTube"

829690487518879745	820140358185185280	2017-02-09 19:26	"CIA don't are time sir,soldier turky is send thu city surya,missile from Russia are is area and target C.I.A don't know who"

824295256506204160	824229789431119872	2017-01-25 22:07	" isro is it true dat isro making SURYA missile with range km ?"

823151285532839936	800405365414182912	2017-01-22 18:22	"Drdo to congratulations for AGNI Missile launch , And surya missile launch . Congratulation for narendra modiji."

819421105681301504	277966127	2017-01-12 11:19	"India Surya Missile via YouTube"

819378083073585152	274640289	2017-01-12 08:28	"I liked a YouTube video from harshadshelar7 India Surya Missile"

818784123259154432	2675980166	2017-01-10 17:08	"Surya Missile DRDO development km to kg: via YouTube"

817426018688503808	782195889515278336	2017-01-06 23:12	"Why SURYA Missile is Important For INDIA? Range km to km via YouTube"

817411928117026816	2280898974	2017-01-06 22:16	"I liked a YouTube video from Why SURYA Missile is Important For INDIA? Range km to km"

817314413044727808	2675980166	2017-01-06 15:48	"SURYA Missile is Important For INDIA_ Range km to km: via YouTube"

816725838976516096	812912099068215298	2017-01-05 00:49	"Why SURYA Missile is Important For INDIA? Range km to km - …"

814658878369566720	315210862	2016-12-30 07:56	"Why SURYA Missile is Important For INDIA? Range km to km с помощью YouTube"

813476040764862464	40821700	2016-12-27 01:36	"Military balance is not achieved only through range of missiles, its all about pressure tactics/surya missile k+ …"

813375171394465792	3187913378	2016-12-26 18:55	"Another feather in cap in DRDO nd ISRO but v hav succeed in for SURYA missile of k kms rang as fast as possibl.Ye dil mange mor fatafat.. …"

812560075478863872	2791704051	2016-12-24 12:56	"Any news on Surya Missile? ceidotorg ?"

811481601288863745	788783465823031296	2016-12-21 13:31	"I liked a YouTube video from harshadshelar7 India Surya Missile"

811471887561850880	788783465823031296	2016-12-21 12:52	"India Surya Missile: via YouTube"

811471886106394624	788783465823031296	2016-12-21 12:52	"I added a video to a YouTube playlist India Surya Missile"

810481488659509248	764836085620891648	2016-12-18 19:16	" Swamy39 I hope Surya missile actually exists or available shortly. That takes care of China strategically. Mach MIRV"

808677866686660608	782195889515278336	2016-12-13 19:50	"SURYA Missile | INDIA's true ICBMs china pakistan warning to both you,, via YouTube"

774834709884960769	705961191735033856	2016-09-11 10:29	"It is demand of time,India have develop Surya missile and other ICBM Missile program on urgent basis."

749658748939935744	734314476111962112	2016-07-03 23:09	"The Surya missile is an intercontinental ballistic missile speculated to be in development by India . Np review "

749657239296684033	734314476111962112	2016-07-03 23:03	"The Surya missile is an intercontinental ballistic missile speculated to be in development by India. The Nonproliferation Review in ,"

735338848507547648	1698753776	2016-05-25 10:46	"Any updates on KALI or surya missile?"

728193580402147328	4597113022	2016-05-05 17:34	"Sir seriously push-up India's SURYA missile programme ,"

652452116317868032	776336341	2015-10-09 17:24	" AQpk sherryrehman read about Indian defence first,special Surya missile /-k.m.ICBM only nation have this Russia and India so silent"

640873500379475971	3385877832	2015-09-07 18:35	" … It is duty of government of India, develop anti satellite missile, Surya Missile system and other weapons."

608961493992787969	2556966230	2015-06-11 17:08	" ever heard of surya missile,18000 km hitting distance that too very precise widout any interception,paki phad ke rakh de ge"

608649900704681986	177101957	2015-06-10 20:30	"Subhash Singh is following the Interest "Surya Missile" on - "

561554243320938497	513290854	2015-01-31 21:28	" narendramodi Can we finally know whether Surya missile exists?"

561482849367257088	2297661661	2015-01-31 16:45	" MVENKAIAHNAIDU Great Salute and Congratulations to our Scientists to this achievements.! We must needs Surya Missile more than Kms."

561375172062490624	57100317	2015-01-31 09:37	" gauravcsawant Next Challange is the Surya Missile Super ICBM with the range of over km."

552447003406635008	2383257260	2015-01-06 18:20	"Modi government should sanctioned Surya missile program immediately as day by day China imerged as big threat for India"

545818366368153600	735462954	2014-12-19 11:20	" YusufDFI any news about Surya missile possibility ??"

544964741165117440	211431835	2014-12-17 02:48	" PMOIndia FEELING PROUD ON OUR PM Our Surya missile will be the longest range ( km) and fastest ICBM. …"

520428662672220160	335799836	2014-10-10 09:50	" PMModi,sir, you should gear up your ICBM surya missile project(10000 to km) within years."

502804851999268864	84861900	2014-08-22 18:39	" MANJULtoons ShekharGupta Bhuvanbagga BTW, v need surya missile to reach Beijing. Agni can hit till k?"

419816854702391296	258355478	2014-01-05 18:35	"bravo,,,soon AMERICA will be under the range of ICBM of india,,,, wish the india good luck for the SURYA missile "

379155194920964096	1319894683	2013-09-15 13:40	"Agni V is done.... GO for Surya Missile with the range of K KM..... dont be bogged down by radscals............"

196825481566367745	339525839	2012-04-30 10:27	"Is Surya missile solution to Indian worry ? …"

192992276937580544	339525839	2012-04-19 20:35	"Is Surya missile solution to Indian worry ? "

192992276434268160	447822942	2012-04-19 20:35	"Is Surya missile solution to Indian worry ? "

192920330510139392	108332503	2012-04-19 15:49	"India is secretly bldng surya missile which is speculated to be of km range..no confirmation yet frm govt …"

192844925816143872	216274306	2012-04-19 10:49	"Dear Scientists we are waiting for SURYA missile. May god bless you with unending passion and intelligence."

165869213657989120	339525839	2012-02-05 00:17	"Is Surya missile solution to Indian worry ? "

165853671098298369	447822942	2012-02-04 23:16	"Is Surya missile solution to Indian worry ?: "

165850347955425280	339525839	2012-02-04 23:02	"Is Surya missile solution to Indian worry ? "

138896510879404032	116356889	2011-11-22 13:58	" KiranKS Is India lagging behind Surya missile test Iran Conducted ICBM Eeriment Report centerofright AmiSri "

133171473413181441	23907113	2011-11-06 18:48	"Case for accelerating the Surya missile deployment - " China's four new nuke ballistic missiles" - IndiaSecurity"

106156945592942592	336981536	2011-08-24 05:42	"Discussions related to surya missile , may be inducted in "

