id 	 user_id 	 date 	 text
985112496762642435	95404086	2018-04-14 16:38	"Rs ,000 Crore Seized From ‘Under Sasikala’s Home’! Or Was It? …"

951716885191512064	1577478379	2018-01-12 12:56	"Rs ,000 crore and secret tunnel found under Sasikala's home in Tamil Nadu? Here is the truth "

938700873395593216	47052630	2017-12-07 14:55	"Rs ,000 crore and secret tunnel found under Sasikala’s home in Tamil Nadu? Here is the truth "

938415662736711681	289882907	2017-12-06 20:01	"Rs ,000 crore and secret tunnel found under Sasikala's home in Tamil Nadu? Here is the truth …"

938373942812790784	2958106398	2017-12-06 17:15	"Rs ,000 crore and secret tunnel found under Sasikala's home in Tamil Nadu? Here is the truth …"

938273808477286400	403670899	2017-12-06 10:38	"Rs ,000 crore and secret tunnel found under Sasikala's home in TamilNadu? Here is the truth …"

938112702005764096	2997336240	2017-12-05 23:57	"Rs ,000 Crore Seized From ‘Under Sasikala’s Home’! Or Was It? …"

938052331416862720	88836010	2017-12-05 19:57	"Rs ,000 Crore Seized From 'Under Sasikala's Home'! Or Was It? via Dailyhunt Download Now THESE ARE THE "MONARCHS" RULING OUR DEMOCRACY WITH + CRORES OF POOR AND ILLITERATE PEOPLE"

937997120543399937	162390774	2017-12-05 16:18	"Rs ,000 Crore Seized From 'Under Sasikala's Home'! Or Was It? … via Dailyhunt Download Nowhttp://"

937996176619474944	3499904953	2017-12-05 16:14	"Rs ,000 Crore Seized From 'Under Sasikala's Home'! Or Was It? ZeeNews"

937994058743590912	550095069	2017-12-05 16:06	"Rs ,000 Crore Seized From ‘Under Sasikala’s Home’! Or Was It? …"

937931581444034560	1409852467	2017-12-05 11:58	"Rs ,000 Crore Seized From ‘Under Sasikala’s Home’! Or Was It? "

937931371695296512	894094133362434048	2017-12-05 11:57	"Rs Crore Seized From 'Under Sasikala's Home'! Or Was It? navimumbai"

928498512848764928	1602700993	2017-11-09 11:14	" SasiKinRaided itraid The Income Tax Department has been conducting the Income Tax Examination in locations, including homes and offices of the Sasikala. The Sasikala faction has been accused of being under scrutiny because of political vandalism."

885369709142650880	883279764555010058	2017-07-13 10:56	"If Sasikala and Telgi is provided such a facility in jail then keep them at their home under house arrest NDTV"

829978203527708672	362354978	2017-02-10 14:29	"Sasikala aide V.mati.MLAs r free,Let she clarify why they under shift often frm lodge2 lodge,not allowed visit constituency and their home"

829953533160087552	9670862	2017-02-10 12:51	"news abt sasikala imprisoning/detention of MLAs a bunk. As if MLAs will be under home arrest for yrs. they can switch anyday"

829269463874805760	3052176672	2017-02-08 15:33	"MLA'S are forced to stay in a star hotel in chennai, they are not allowed to go home or meet others? mla's under d custody of sasikala?"

829175876080238593	589057239	2017-02-08 09:21	"Who is the Home Minister in TN ? Is the Police Force under control of OPS or Sasikala."

829151919482474497	2531034958	2017-02-08 07:46	"Instead of being a slave under sasikala gang, OPannerselvam can live a peaceful life at home as people's CM"

760059919705837568	4831845441	2016-08-01 15:59	"Sasikala Pushpa, sacked AIADMK MP: I was not allowed to go home, kept in Poes Garden like a dog. I am under threat - ANI ோடு தகிட தகிட"

760040957513379840	19519947	2016-08-01 14:44	" NewsAlert: Sasikala Pushpa, sacked AIADMK MP: I was not allowed to go home, kept in Poes Garden like a dog. I am under threat"

760040957450473473	130743819	2016-08-01 14:44	" NewsAlert: Sasikala Pushpa, sacked AIADMK MP: I was not allowed to go home, kept in Poes Garden like a dog. I am under threat"

760040405341728768	3221457006	2016-08-01 14:42	"Sasikala Pushpa, sacked AIADMK MP: I was not allowed to go home, kept in Poes Garden like a dog. I am under threat ANI_news"

760040048972660736	355989081	2016-08-01 14:40	"Sasikala Pushpa, sacked AIADMK MP: I was not allowed to go home, kept in Poes Garden like a dog. I am under threat "

