id 	 user_id 	 date 	 text
994918770157146112	115342917	2018-05-11 18:04	"He is the same person who morphed Yogi adityanath handpump image into cow urine He tried to get NEET2017 cancelled so that private colleges get admission by capitation fees When courts threw out his petition he said I will concentrate on fighting MP assembly on congress ticket"

993720453570031619	3185312731	2018-05-08 10:43	"Tavleen Singh shared a morphed image of the UP CM Yogi Adityanath which portrayed as if he was drinking the urine of a cow directly from its urethral opening.. She deleted the tweet, 'apologised' and still continues to pelofy gyaan"

993339572418314240	2758233541	2018-05-07 09:29	"Listen to NaMo- how to kill Dalits and force them to drink Urine as is being done in Uttar Pradesh now under a criminal CM Yogi"

992289034104856576	712397331	2018-05-04 11:55	"If you're an OBC and believe Savarna twats are your allies don't forget after yogi came to power in UP he "purified" the CM house and office vacated by Akhilesh Yadav with cow urine and gangajal."

992163491438972928	195248527	2018-05-04 03:36	"They are basically stopping India's growth story. For Yogi and his men cows, cow urine, dung matter a lot than human lives. India's bright future is, I am afraid, stalled."

992062044554735619	231339179	2018-05-03 20:53	"If yogi is gutter than your mohamad is pond of shit urine and saliva"

991723723987222528	1593187704	2018-05-02 22:28	"Again too eager to pass a judgement despite what happened with Yogi's cow urine pic incident."

991602886030348288	912688673598062592	2018-05-02 14:28	"Time for reaction Enough is enough You are stronger physically than hijra Get ten Force them to drink urine Start it from Amit Shah yogi Modi gadkari sushma IRANI Then ask them about the taste of hard labour …"

991529020222210048	3296868668	2018-05-02 09:35	"Dalit man beaten and forced to drink urine kill these RSS bastards with out any mercy.Dalits all over India shd come together to fight the menace of Modi,Shah and yogi. … …"

991528986504122369	3296868668	2018-05-02 09:35	"Dalit man beaten and forced to drink urine kill these RSS bastards with out any mercy.Dalits all over India shd come together to fight the menace of Modi,Shah and yogi. …"

991518080131108864	941134694	2018-05-02 08:51	" Dalit man thrashed and forced to drink urine in UP, told that upper castes have BJP backing. A grim reminder that castiesm and oppression of Dalits is the new status quo in the Yogi govt. INCIndiahttp:// …"

991340543434092544	2997214796	2018-05-01 21:06	"Dalit forced to drink urine in Yogi's UP …"

991334115151630336	183946094	2018-05-01 20:40	"Dalit forced to drink urine in Yogi's UP …"

991318203057000449	949553581144735744	2018-05-01 19:37	"Dalit farmer forced to drink Urine by upper caste for not harvesting their land. Now Mody and Yogi will say this is a Small Incident.Are we living when Slavery was existing in the World or Mody and his accomplices desire to take us back in Time.adv-vp"

991287269905514496	2617929967	2018-05-01 17:34	"Will all Dalits get together and make Yogi drink urine? Last year, they gave him a big bar of soap to clean Yogi. …"

991246464155246592	763589782106738690	2018-05-01 14:52	"CPI Based Newspaper Janayugam used fake photo of yogi to insult hin, they used a fake photo of yogi drinking cow urine. Real presstitutes"

991238959823970304	440667609	2018-05-01 14:22	"Dalit man beaten and forced to drink URINE in Yogi's UTTAM PRADESH NewIndia of Modi Era"

991237361785683969	976837581760376832	2018-05-01 14:16	"The mitigation of SC&STSs law has embolden the state to encourage social castiest militants to accelerate caste domination policies of Yogi and Modi Govt. Four arrested in Uttar Pradesh for assaulting Dalit, forcing him to drink urine: …"

990891879893012480	130096082	2018-04-30 15:23	"What Indian youth got when % voted for Modi: . PM Modi: Sell Pakodas & earn / day . CM Yogi: Collect Cow urine & sell /ltr . CM Biplab(Tripura): Don't ask for govt jobs instead milk Cows. Are these the Achhe Din? Better luck next time."

989362511580418048	2503965355	2018-04-26 10:06	"If one consumed only Indian English media, then they would probably have read fake news about Yogi “promoting” cow urine instead of this. …"

988436247013150722	248615128	2018-04-23 20:45	"Now search a driver Modi or Yogi and enjoy cow urine."

987631744663805952	871326832045568000	2018-04-21 15:28	"Moreover yogi Ji has packed sterilised cow urine, that may help too in getting well"

986767381803433984	132863054	2018-04-19 06:14	"Yogi Adityanath Drinking Cow Urine "

985703185003302912	23324990	2018-04-16 07:45	"I started drinking kombucha so I am all of a sudden a mindful zen yogi fitspiration but I also added a shot of rum to it because if I’m going to drink something that tastes like animal urine I better get buzzed"

985529224168595456	377278420	2018-04-15 20:14	"These media folks tavleen_singh don't have blood in their veins, it is wine which courses through. They can turn gushing water into cow's urine for Yogi's UP."

984463290792382464	951142547467980800	2018-04-12 21:38	"Thank you Quaid for your vision & wisdom ! Indians are racist ,sick & apartheid nation driven by cow urine led by a know Killer Modi & CM Yogi. With leaders like this SOB Savarkar no wonder it is the rape capital of the world."

984131870190321664	2934928981	2018-04-11 23:41	"Sir Ji, specially for you! TO those "liberal","Progressive" thinkers that appear on TV some of the patents on COW urine US7718360 B2 CN201237565Y IN189078A1 KR20000065910A US2002164378A1 US6410059B1 WO0232436A1 ZA200302276A saivenkat1106 DebashishHiTs"

984077945374498816	2945858036	2018-04-11 20:07	"Okay, I've known yogis who drink the first piss of the day... And I won't pretend I haven't been in sexual situations where I've "made it rain" so to speak... But that "aged" urine made me wanna puke."

983654319005155330	958811612898476033	2018-04-10 16:03	" … The Photo of Yogi Adityanath Drinking Cow Urine on Twitter is Fake ..."

983333461212704768	791673562151038977	2018-04-09 18:49	"I feel building a ram statue may help yogi wash his sins... wait wait... will cow urine work for shuddi karan???"

982984442414153728	192386298	2018-04-08 19:42	"Yogi Adityanath is busy in drinking cow's urine and he does not have time for all this. He has converted UP into urine state."

982955118076112896	3238239517	2018-04-08 17:45	" SirJadeja we have our PSL. Start you cow urine drinking contest and save cow kill humans and yogi adityanath will be your captain.sick mentality"

982622209620496384	67851778	2018-04-07 19:42	"Can't Baba Ramdev, Yogi Adityanath and Sri Sri Ravi Shankar sort out Jaitley's kidneys? No cow urine cure? Hmm."

982394980688957440	46166979	2018-04-07 04:39	"My ex's yogi would use their own urine, does that help"

982101533050327042	810329461023506432	2018-04-06 09:13	"It's all in the game when religion and politics go hand in hand.Actually this is nothing compared to yogi adityanath who drinks cow urine becoming cm in UP."

980423246850899969	700269629160075264	2018-04-01 18:04	"Gutter worthy fake article from ttindia The don't use printer's ink for their press It your & pappu's potty they dilute with urine from xaoping and print their Kolkata edition Product avbl for all to see smell and throw into ur pig sty Aadhi_Yogi DebashishHiTs sampadscales"

979608245294813185	2259880764	2018-03-30 12:06	"From fake church attack to PM's suit, Amit Shah's son, Yogi drinking cow urine, saffron gang killing innocent peacefuls, Gauri Lankesh... lakhs of fake news in last years from star lutyens journos... How come anyone think that these lies won't make any impact...???"

979358125378584576	150167888	2018-03-29 19:32	"I wouldn't say you should get ₹1 for every rupee paid in taxes. The federation would be meaningless then. But the ₹1.79 shouldn't be spent on opening cow urine health drink stalls either. But then he is CM Yogi. If there is the best definition of Oxymoron, it is. CM Yogi!"

978514321805373441	963290434033340417	2018-03-27 11:39	"bjp says karnataka office desks cleaned with cows urine increases productivity.... That's they're main election plank.... Ask yogi and the parents of dead infants in gorakhpur"

978139866428067840	57361668	2018-03-26 10:51	"Yogi Model of governance !! Cow Urine being sold by State Govt as health drink. !!! GargaC saileenas RitabrataBanerjhttps://"

977824719176126465	964957053394542592	2018-03-25 13:59	"Can we make yogi and modi drink cow urine in public ,so they practice before they preach"

977200248396361729	50360920	2018-03-23 20:37	"I've never had urine before, but I assume it tastes very similar to budweiser. Definitely better brews to sip on a Friday, methinks!! You're invited to RANsquawk HQ, btw, to sample of (usually) top notch beers, courtesy of WeWorkUK"

977149023361499138	105141654	2018-03-23 17:14	"Cow urine for Cancer! I always thought this was a joke. Yogi Yogi Yogi …"

977069660368785408	3308602969	2018-03-23 11:58	"Woww! From holy shit to holy urine, a cow provides us everything. Cow urine is going to cure common people's disease. I hope the hard-working politicians would too drink the same to keep them working and serving us. BJP Yogi UP Modi myogiadityanath "

976737689847283714	90114822	2018-03-22 13:59	"Aree woh cow urine beche ya yogi urine..tumko kya problem. Yeh sab to feku ka urine pee kar baithe hain..to cow urine to pee hi sakte hain"

976698863263322112	2960637632	2018-03-22 11:25	"They lambasted you for sharing a fake image of yogi drinking cow urine so don't lie tavleen"

976684871589380096	85490946	2018-03-22 10:29	"The UP Government may note - as per western countries law mislabeling is a crime. It will be incumbent upon Yogi ji to henceforth disclose on each Ayurvedic Medicine that these “medicines R manufatured in a facility where Cow Urine is collected & bottled using the same equipment” …"

976674167612297216	906918548802486272	2018-03-22 09:47	"Are you telling me that you don't accept Ayurveda since there isn't any "research paper" on the use of cow's urine? That's what rejection sounds like! & what's wrong with revival of it? Just that it's being done in UP under Yogi? Excuse me, but your bias just shows!"

976674066248630272	794564376963387392	2018-03-22 09:46	"Excellent idea given d shelflife of cow-urine!Regulators needs to ensure state bureaurats dnt market urine of lesser animals eg dog or even human- Yogis may be able to distinguish by taste nt mere mortals,in d name of Cow-urine to make d urine-PSU profit making myogiadityanath"

976654216868564993	71945493	2018-03-22 08:28	"GauMootra "The RedBull Killer" Be aware Redbull Sports , our beloved Saffron socialist and Honorable Chief minister of UP, "Mr.Yogi B" plotting your downfall in India by selling packaged bottles of Cow urine! What's the irony in this? Both tastes... "

976637816745508864	2606134243	2018-03-22 07:22	" BRTram_meenaG MrsAnathu KhalDrogoGooner Hehehe Yogi ji ke karname Wonder who purchase cow urine …"

976629234633383936	161573657	2018-03-22 06:48	"She was lambasted for sharing a pathetically photoshopped pic of Yogi drinking urine from a cow.. Not sure, cow urine may be able to help cure the disease of lying through your teeth early in the morning.. …"

976621277246033922	118757160	2018-03-22 06:17	"And, where are those Hindutva harridans who lambasted me for saying cow’s urine was considered sacred to many Hindus including Yogi Adityanath? …"

976571561565040641	915423234446651392	2018-03-22 02:59	"I hope Modi and Yogi and all BJP ministers make a statement by publicaly drinking cow urine ml Live. That will be a good promotion. Even foreign dignitaries should be served cow urine and if they politily deny, they should be lynched by Gau-Rakshaks"

976535063746744322	71945493	2018-03-22 00:34	"GauMootra"The RedBull Killer" Be aware Redbull, our beloved Saffron socialist and Honorable Chief minister of UP, "Mr.Yogi B" plotting your downfall in India by selling packaged bottles of Cow urine! What the irony in this? Both tastes same. So,... "

976512382041280517	913748093266472960	2018-03-21 23:04	"May be they can add yogis urine to to it and claim to have divine touch, Finally the most awaited acche din are here guys, Congratulations"

976473354344398848	251691973	2018-03-21 20:29	"10-20 ml cow urine a day keeps the vet away Yogi ji ki Jai "

976401940115542016	37470383	2018-03-21 15:45	"Now, you can also be very khush. See what idea your favorite, Yogi, times MP has come up with - UP govt to sell packaged bottles of cow urine as health drink. Enjoy! …"

973872069946499073	923565584079405056	2018-03-14 16:12	"Yogi urine pass in UP"

973826283791581184	171604716	2018-03-14 13:10	" yogi loosing Lok.sabha seat that he held for terms..he is consuming fresh Gau.urine NOW for retaining vigour and special GAU.SHIT pan.cakes being Baked to b send by chart.flight to Amit and inch as today's desert after per piece mushroom lunch"

971276172641341440	51392170	2018-03-07 12:17	"and there are proud Hindus who don't drink Cow urine like Yogi ji …"

968792076023250944	65633083	2018-02-28 15:46	"Superb one !!! Add cow + Dung + Urine , yoga , yogi , Ramdev , Love Jihad , Religion ... we are living in exciting time"

968113587679105024	913054068561629184	2018-02-26 18:50	"Whatever happened to Reza Aslan’s humorous show on CNN where he tries to dodge urine poured on him by Hindu Yogis …"

968101104545386497	745398076156841984	2018-02-26 18:01	"Lol...India is surely one of them where Yogi (UP chief minister) talks about putting stone idols in Mosques and Churches, his men says rape muslim dead women, forcibly convert muslims and christians to hindus and make them drink cow urine, etc. What punishment Yogi got so far?"

967114617108414464	818873522621595652	2018-02-24 00:41	"Yogi adhithyanath will play only with saffron ball I guess... Before playing I think he asked his associates to clean the pitch with gawmoothra(cow urine)."

966992329080037376	19873384	2018-02-23 16:35	"Unless you’ve had it you can’t comprehend the pain. My latest bout gave me monthly urine infections & I can’t get a gyny appointment for months, brilliant! "

966567193042456577	802342278	2018-02-22 12:25	"Yogi drinks urine so what he know about love and religion, Come NammaKarnataka we all are one here... "

964911427130707969	3052338733	2018-02-17 22:46	"Dr.Nishi.. plz go to UP or MP or Rajasthan.. South is better off without ppl like u.. U would be at peace with Yogi.. Use ur doctorate to research medicinal properties of bovine urine."

963318624319627265	93626747	2018-02-13 13:17	"Jai Sri Ram.. Jai Bhakts.. Jai NaMo..Jai Yogi.. Congress goons never understand the power of cow urine. "

962969769254313984	290026326	2018-02-12 14:10	"Madam, have u heard his speech in Bihar. Has he ever made such statement. Don't u think u r doing same mistake of tweeting morphed pic of Yogi drinking cow urine ???. If u have some shame , this time also u will delete ur tweet"

962755393389674496	2315355836	2018-02-11 23:59	"you drink cow's urine, fan of Yogi maybe.."

962595253273284609	102066456	2018-02-11 13:22	"May be cow urine will be a better de addictor ... Let's ask Yogi or other great scientists of the BJP"

961292691374882816	124216513	2018-02-07 23:06	"You are a senior journalist, still you posted a photoshopped picture of Yogi drinking urine from a cow. Nobody is a saint on SM."

960941467962302464	3138413112	2018-02-06 23:51	"yogi should drink all d cow urine that will be good"

960936584106467329	3595626271	2018-02-06 23:31	"After Yogi proposal make floor cleaners using cow urine the Uttar Pradesh government has decided to give a push to the use of cow urine in preparing medicines this can only happen in PakodaRepublic where floor cleaners and medicines have same "

960932892871282688	907814311250214912	2018-02-06 23:17	"After Yogi's proposal to make floor cleaners using cow urine, the Uttar Pradesh government has decided to give a push to the use of cow urine in preparing medicines this can only happen in PakodaRepublic where floor cleaners and medicines have same "

960747125637251072	28970175	2018-02-06 10:58	"Yogi Govt Plans To Use Cow Urine To Make Medicines In Uttar Pradesh … via indiatimes"

960445453400756226	117959569	2018-02-05 15:00	"Yogi Government to use cow urine in Uttar Pradesh to make medicine yogi yogigovernment cowurine UP UttarPradesh medicine "

960393759719608322	164581414	2018-02-05 11:34	"Yogi govt develops medicines with COW urine for liver...... GOOD _DAYS"

960383965776367616	357267251	2018-02-05 10:55	"Welcome to Udder Pradesh of duffer Dhongi-Yogi. AamAadmiParty JoinAAP UP Government Develops Medicines With Cow Urine For Liver, Immunity. …"

960376231848914944	1035120216	2018-02-05 10:25	"Outlook reports, the Yogi Adityanath’s UttarPradesh government has decided to give a push to the use of COW URINE in preparing medicines. Trust the test treatment will be on Advani He deserves that."

960373258318213121	96921504	2018-02-05 10:13	"If a fake Yogi becomes CM, only thing he can offer to public is cow urine or cow dung -nothing else. …"

960267450980823040	30760246	2018-02-05 03:12	"Yogi Govt Plans To Use Cow Urine To Make Medicines In Uttar Pradesh … via indiatimes"

960233588665982976	4875001586	2018-02-05 00:58	"Yogi Govt Plans To Use Cow Urine To Make Medicines In Uttar Pradesh - …"

960231833962151937	955018465240342528	2018-02-05 00:51	"Heard CM Yogi even takes his rare baths in cow urine. …"

960173199110504449	23067722	2018-02-04 20:58	"After floor cleaners, Yogi govt moots use of cow urine to make medicines …"

960158388347920384	309705905	2018-02-04 19:59	"Modi’s BJP Uttar Pradesh govt led by Yogi Adityanath moots use of cow sacred urine to make medicines—SVAROP, which stands for Scientific Validation and Research on Panchagavya, is a “national programme” "

960086664797331457	862890244151975937	2018-02-04 15:14	"Yogi Adityanath government moots use of cow urine to make medicines in Uttar Pradesh "

959848683088044032	77711813	2018-02-03 23:28	"But Modi doesn't have to remind Yogi & his cowbelt what to do. They are doing what is eected of them in today's glorious Hindu Rashtra - waving saffron flags, making anti-minority speeches, lynching Muslims, using cow's urine as medicine, reading Ramayana etc ndtv samjawed65"

958759825311121408	950969287568605184	2018-01-31 23:22	"Milk obtained from Indian breed cow has medicinal properties, even urine & dung r useful as germ-killer. Asaram Bapu Ji insists to do IdealGauSeva ."

958712105896677381	884446987138908160	2018-01-31 20:12	" yogi_tonge Cow Urine corrects Functioning Of Liver. It gives disease resistance power to D Body, So IdealGauSeva should be our first "

958661699732611073	15902145	2018-01-31 16:52	"Spraying of cow's urine and dung is useful in outbreaking dirt and epidemic. The breathing of cow, Cow dung, Cow urine pures atmosphere . So IdealGauSeva is helpful to humanity in all ways. Sant Asaram Bapu Ji"

958517980773588992	1604332596	2018-01-31 07:21	"According to Ayurveda the cause of all diseases is the imbalance in three faults (tri-dosas) i.e. mucous, bile and air. Cow urine balances the tri-dosas, thus diseases are cured. Asaram Bapu Ji always emphasize IdealGauSeva !"

958371727574118400	72488641	2018-01-30 21:40	"गोमूत्रगोमयं सर्पि क्षीरं दधि च रोचना । षदंगमेतत् परमं मांगल्यं सर्वदा गवाम् ॥ Cow’s Urine, Dung, Milk, Ghee, Curd & Gorochana - These SIX are the Most AUSPICIOUS Products ! IdealGauSeva"

956875403552964608	906100246354157568	2018-01-26 18:34	"So myogiadityanath doesn't drink cow urine? So this back lash against tavleen_singh is because you want everyone to know that Yogi doesn't believe in drinking gauMutra and considers it yuck. Is that it? So much for preaching about gau mutra..."

956871139296403456	3189852283	2018-01-26 18:17	"Says the Journalist who shared a fake picture of CM Yogi drinking urine from a cow, btw were you arrested for that rumor mongering tavleen_singh ? …"

955344029281009664	775646892	2018-01-22 13:09	"If you give yogi a glass of kiwi juice and a glass of cow urine and ask him drink one of two glasses, You will see Yogi drinking cow urine, because Kiwi juice is in green color, yogi hates green color. …"

955083626990858240	135115399	2018-01-21 19:54	"She lacks depth. Very superficial analysis. Surprised she has survived so long in journalism. Only Shobha De scores worse than her. Remember she tweeted pic of Yogi drinking urine from a cow? Thats her level."

954778946721038336	798676544180756480	2018-01-20 23:43	"Buddha was the Mushroom, Jesus was the mushroom. Soma and Indra were the Mushroom. All religious teachers were this mushroom. Its the only drug that can be re-taken through the drinking of urine. The Brahmans and Yogis taught by sharing their urine."

953336612284383234	1633471716	2018-01-17 00:12	"Yogi: Great, cleanse whole India by sprinkling Urine..!! Initiatives ll b awarded Bharat Ratna SwachhBharat "

952852507407007745	28770078	2018-01-15 16:08	"Development has become a joke there is no development under Modi Yogi should focus on law and order first cow is become a menace a nation that lives on its past can never go forward Yogi lives in the past with ,cow dung and urine"

951020554366148608	1545905263	2018-01-10 14:49	"over the years, favourite yogi dude went from teaching classes/wk to ! his skin is "perfect." i haven't asked for a urine sample,but he brings this mega bucket water thing to class,& carries a duffle bag of snacks. oh & he sells KOMBUCHA. his own home brew. t's pretty fab"

950975180423098368	907574107553669125	2018-01-10 11:48	"yogi should be doing a 'bridge' course in cow urine technology and state administration."

950664538231160832	200537452	2018-01-09 15:14	"Yogi drinks cow urine and takes cow dung tablets to improve his sluggish virility. He has suggested this remedy to Modi also."

949234458372186112	98857241	2018-01-05 16:31	"Next Media will be interested in examining samples of urine and cry Yogi govt has painted urine SAFFRON."

947279093522866176	3143177047	2017-12-31 07:01	"To get maximum cow urine for Yogi's drinking purpose"

946676912591482881	50667277	2017-12-29 15:08	"Yogi might be investing in Ramdev's Patanjali. Free cow urine supply from UP too."

945753300540055552	9478302	2017-12-27 01:58	"You can brush his thinning urine-colored hair! Smooth his limp eyebrows out of his eyes! Ponder how a teddy bear can be so incredibly ugly! Why is he wearing a tie? Does he work for Yogi Bear???"

945705258918977536	383060584	2017-12-26 22:47	"kahan ki baat kahan le jaa rahe ho? At least be topical. non? Where does cow urine come into it? Has been debunked enough times. Modi and Yogi both need to be criticized. But on real issues, not made-up ones. …"

945287591867195392	2503480063	2017-12-25 19:08	"Yogi believes in astrology, the magic properties or cow urine and feces, lack of hygiene, riots, and violence. You have to be fingering him with these tweets, bro "

945179453264560129	877446976731623424	2017-12-25 11:58	"Tulsi leaves mixed with honey will remove the kidney stone via urine, if taken regularly for months. Benefits of Tulsi are incredible! तुलसी_पूजन_दिवसpic"

944284278820569089	3027496080	2017-12-23 00:41	"To extract the urine from Karnataka Cow Matha. Others would not understand, only Yogi understands. …"

943306136295374848	1602904632	2017-12-20 07:54	"Aligarh Fringe Group under BJP Govt.Who are illiterate,Hypocrate and Narrowminded Sanghis dared to have guts to stop X'MAS celebration in christians School.Is authority coming from Yogi who survived on Cow Urine and not from his mother's milk.What a greatness of these Idiots? "

943306136287043585	1602904632	2017-12-20 07:54	"Aligarh Fringe Group under BJP Govt.Who are illiterate,Hypocrate and Narrowminded Sanghis dared to have guts to stop X'MAS celebration in christians School.Is authority coming from Yogi who survived on Cow Urine and not from his mother's milk.What a greatness of these Idiots? "

943100717602021377	50220575	2017-12-19 18:18	"because someone like yogi is ruling there. the one who drinks cow's urine"

943099038634688512	1602904632	2017-12-19 18:11	"Under BJP Govt.Aligarh Fringe Group stopping celebration of XMAS in Christians School are the one uneducated,hypocrate and narrowminded like Yogi who is enjoying Urine of COW mother. What a greatness of these Idiots who thinks nothing other than Devils "

940096882193211393	115744593	2017-12-11 11:22	"Yeah mam, we still remember u tweeting a fake photo of yogi adityanath drinking cow urine."

935405015690248192	94814621	2017-11-28 12:38	"Do you know why the Siberian shamans and Indian yogis recommended drinking of reindeer and cow urine respectively?... "

931896795415875585	2767754766	2017-11-18 20:18	"and since you asked for a hot take: Amanita tincture created through bio-contentration. Muscimol (psychoactive compound in the mushroom) is retained in urine. Yogi eats shrooms and then pees them out. Followers drink "soma", which is yogi piss."

930028080160169985	311463578	2017-11-13 16:32	"Pulkistani Bhakts wants Media should praise sawarkar, ghodsey and RSS. Modi Bhagwakaran of UP Cow, gobar, cow urine Yogi Diesel"

925984020369850368	901111878125985792	2017-11-02 12:42	"COW URINE is NATIONAL FOOD OF INDIA---MODI AND YOGI "

925754570436886529	186527420	2017-11-01 21:31	"Why doesn’t UP CM Yogi Adityanath order painting all industrial installation saffron and sprinkling cow urine on them everyday? NTPC"

923694286821928960	72488641	2017-10-27 05:04	"Cow urine is called medhya and hradya, which means it, gives strength to brain and heart. गौरक्षा_से_राष्ट्रहितpic"

923360526687596544	4646716632	2017-10-26 06:57	"Cow urine is very good for health & also good medicine, even cures cancer. गौरक्षा_से_राष्ट्रहित MUMGzb aum702"

923065119285772288	384337715	2017-10-25 11:24	"Docs not paid well: Modi & Yogi culprits. Docs paid as they demand: Why hire & pay? Instead give yoga & cow urine to pts. Chahta kya hai ye?"

923058707906355200	73871975	2017-10-25 10:58	"Come on Mr Modi and Mr Yogi! You're actually willing to pay bloodsucking murderers called doctors? Give patients yoga & cow urine instead "

922892826941067266	3298005926	2017-10-24 23:59	"When Modiji and Yogi ji were hanged in the cave urine and crematorium, Akhilesh ji was making a fighter jet eressway. "

922779211793711104	3841962492	2017-10-24 16:28	"What can be eected fr Yogi except telling ppl abt benefits of cow urine, gober n oxygen released by her. Vote for rt man next,protest now …"

922575740486512640	249664496	2017-10-24 02:59	"The spirit-voyages I’ve taken since my yogi recommended vaping cat urine have been AMAZING. And so much milder than llama piss!!"

922467159078404096	111307250	2017-10-23 19:48	"Aunty we seen your love for Yogi in that Handpump and Vow urine tweet of yours. So shut up"

920348788300046336	820215653864968192	2017-10-17 23:30	"Tips behind the YOGI adhityanaths intelligence is he drinks COW URINE times a day. "

920177355317944326	2331694346	2017-10-17 12:09	"The Cow is virtually a mobile clinic as Cow Urine, and Dung have proven medicinal properties. ProtectWithPen"

920133415042551808	2331694346	2017-10-17 09:14	"There is a major plan to develop this Goushala & to produce various product, useful for humans such as Goumutra Arka (distilled Cow Urine), Phenyl, etc. known for various medicinal use, and also in the manufacture of Cooking Gas, electricity and manures. "

920106533354008576	100525507	2017-10-17 07:27	"Same thought came to my mind.when some were circulating pics of Yogi drinking Cow urine and making Jokes"

919111593551466496	111307250	2017-10-14 13:34	"Dear tavleen_singh aunty remember what happened on your Yogi- Cow urine - Handpump Urine Tweet. Wake up before its too late."

918969387562033152	900605197	2017-10-14 04:09	"Yogi himself does not know what India stands for ? He knows, cow, cowdung , cow urine and hatred . He is third class road chhap person."

917965852397457408	726769102233067521	2017-10-11 09:41	"What about Taveen Singh tweeting morphed pic of Yogi drinking cow urine? Does that fall under trolling. Oh wait u decide what is trolling"

917731970121064453	709779084973182976	2017-10-10 18:12	"Jai Yogi! Yogi & Group is only interested in to protecting & feeding Cows,preserving Poop & Urine. REST is a MYTH"

917604713452810240	2331694346	2017-10-10 09:46	"there are so many products based on cow urine and dung which have medicinal value and also good for environment "

916880853472612352	51392170	2017-10-08 09:50	"It's matter of geat pride Yogi ji is building Gau Shaala n Gau reaseach center where reaseach will be done on cow urine,cow dung"

916368318008840193	1046704844	2017-10-06 23:53	"Indian yogis had knowledge of Yoga,ayurveda and people worship cow. Desi cow urine has some medicinal properties …"

915826950509256705	740149397741129729	2017-10-05 12:02	"While yogis cabinet is discussing on how to sell bottled cow urine ! …"

915661591911321600	51392170	2017-10-05 01:05	"Only thing Yogi ji can teach is how to drink a glass of cow urine in one go.."

915487749930500096	912926270601674752	2017-10-04 13:34	"Yogi in kerala, great.. Go and see what is kerala. It's because of literacy not cow urine"

914556690535653376	751792410389209088	2017-10-01 23:54	"You have to be high on grass or ganja ,and mixed with cow urine.samebthingnwhich is used by Modi and yogi"

914118521965051904	373240108	2017-09-30 18:53	"For someone who posted morph pics of CM yogi drinking cow urine. I do not eect honesty from you. Could be Another of tricks of yours."

914067126914371584	65971341	2017-09-30 15:29	"This tweet shows your fake knowledge like your fake pic tweet about Yogi Adityanath drinking cow urine. What a fall of a sensible journalist"

912111057770024960	745398076156841984	2017-09-25 05:56	"Fake man ki baat n foreign trips more important for Modi; Cow urine n raping dead muslim women more imp for yogi than such real issues!!!"

911854899448680448	112152275	2017-09-24 12:58	"Had BJP ruled India for yrs, all Sushma ji could speak at UNGA would be cow dung, cow urine, sanskrit,Patanjali,Yogi,BabaRamdev. no?"

909642960265814017	957282589	2017-09-18 10:29	"And we are watching the fake Baba's, Yogi's, and Sants since . How you peole drink their urine on one request of their's. …"

906876138018033664	769221614818951168	2017-09-10 19:14	"Yogi modi must order to distribute cows urine to each bjp rss worker they must drink if they not drink must b punish"

906143005815463937	69800654	2017-09-08 18:41	"Aarti, you follow tavleen_singh. She posted fake pic of yogi drinking cow urine. Would you take responsibility for the same?"

905979443432243200	905976658078777344	2017-09-08 07:51	"yogi is only talk about to cow and about urine of cow"

905054806447939584	65971341	2017-09-05 18:37	"You must post photoshopped pic of Yogi drinking cow urine"

903593036214624257	841522279104180224	2017-09-01 17:49	"I had predicted the Urine Drinker Yogi will be UP CM ! Now wait for Amit Shah to become Home Minister ! NO HONEST FELLOW WILL BE MINISTER !"

903522133770330113	49385216	2017-09-01 13:07	"Nah Yogi is arranging Fresh Cow Urine with his pet project of Cow Shelters."

901395657898037248	137724014	2017-08-26 16:17	"Yogis can treat disease with cow urine. But state toppers not allowed to study medicine. TNagainstNEET"

901366075815641088	398171438	2017-08-26 14:19	"who's bigger terrorist than modi, yogi etc,oo india is safe which movie you're talking about. yaa educated! cow urine drinkers ."

898414840854659072	3194303143	2017-08-18 10:52	"MP is given Cr each yr. If Yogi was so much worried then why dint he use it? Or he used it to preserve Cow Urine n Cow Dunk??"

898080382960140288	112152275	2017-08-17 12:43	"Lol!! Development?? What's that? They will all become Yogis & Sadhvis and live in stone age drinking cow urine, speaking Sanskrit mayeb"

897870403179134976	709779084973182976	2017-08-16 22:49	"BJP loves ppl who loves Cow, shit, urine and Yogi types"

897844816083644417	51749848	2017-08-16 21:07	"A Cow terrorist, A Child killer and An Islamaphobe walk in to a bar & the barman ask "Which flavour Cow Urine would you like to have Yogi?""

897683357601071105	1974758473	2017-08-16 10:26	"Some1 just said Yogi ordered doctors in Gorakhpur hospital to give the ailing kids cow urine and 'Ganga jal' instead of oxygen.Maybe a joke."

897471152573997056	2689587013	2017-08-15 20:22	"U should send some cow urine u r drinking to yogi so he won't blabber like this"

897105482514649089	895886349777211392	2017-08-14 20:09	"Priority order under NaMo/ Yogi ) Cow ) Cow dung ) Cow urine ) ..."

897006735466090497	65971341	2017-08-14 13:37	"Questioning only by putting up fake picture of Yogi drinking cow urine?"

896940719579045889	317667794	2017-08-14 09:15	"On social site coward like cow dung and urine, are debating on massacres and also favouring the Vulture Yogi. I tmstand wd Dr. Kafil."

896926854757490689	202171029	2017-08-14 08:20	"Pretending to b a doc? This is not cow urine prescription. Yogi Please stop the GorakhpurChildrenTragedy tourism photo op. "

896921167574949888	202171029	2017-08-14 07:57	"This is not cow urine prescription. Stop the photo - op visits yogi Ji "

896775656226275328	2689587013	2017-08-13 22:19	"So this urine drinker wants to say Yogi will achieve "

896726123983360000	65902696	2017-08-13 19:02	"Oh Yogi who advocates cow urine is the hero out there!! Come on, you seem to have some sense unlike the dump uneducated out there"

896724455505801217	158624945	2017-08-13 18:55	"Modi Concerned: Yogi … Goes to hospital with sterlised mask & not urine/cow dung therapy! GorakhpurChildrenTragedy"

896724126051713024	158624945	2017-08-13 18:54	"Modi Concerned: Yogi … Visits hospital with mask & not with urine therapy! GorakhpurChildrenMassacre"

896681679166767104	857858636428783617	2017-08-13 16:05	"Why don't you give this Gau mata urine to yogi so he can rejuvenate his brain and arrange O2 for toddlers?"

896616555663941632	505219294	2017-08-13 11:46	"Yogi thought Cow was giving oxygen n by drinking Urine all diseases finish itself so why would he bother asking about medicine"

896591762692558849	148779691	2017-08-13 10:08	"I hope Mr. Yogi does not now suggest cow urine and dung would have saved children. GorakhpurTragedy Unimaginable loss to the nation."

896474085756162048	112152275	2017-08-13 02:20	"I think the people of Gorakhpur who have been voting this Yogi for all these years literally eat cow dung & drink cow urine."

896415291839836160	174988144	2017-08-12 22:27	"Congress should come back for the ordinary people. Buffalow yogi engaged in making of sanghi mittayi by using cow's urine&shit."

896348839002689541	3140563567	2017-08-12 18:03	"I think Yogi Govt wanted to treat the children with cow urine and dung. …"

896149064487542784	892059666	2017-08-12 04:49	"Please ask ShainaNC to provide Cow urine abundantly to Yogi Ji! recently she said strange ailments of a gov servant were treated KIDS"

896079535879237632	140306017	2017-08-12 00:13	"Mr.Yogi, You killed babys. I know you never shamed about it. But you and your people will shamed if any cow doesn't pass their urine."

896070712737136641	707764960823128064	2017-08-11 23:38	"Why not monkey brand Yogi not treat the sick children with cow urine ?"

895948633463341056	707764960823128064	2017-08-11 15:32	"Publicly disobey yogi order and prove Muslims are equally patriotic. This monkey brand cow urine drinker must be given a fitting reply."

894427670410383360	851743697213554688	2017-08-07 10:49	"Deen dayal chicken marinated with yogi cow urine that's why"

893547588342992897	112152275	2017-08-05 00:32	"Of course they will. They all sound very happy with Modi & Yogi types. They deserve the cow dung, cow urine, sanskrit, anti romeos,aadhar."

891158174014644224	4661779158	2017-07-29 10:17	"Onnu poda appa, wat abt up yogi cutting budget allocations of education for research on cow urine."

889908865700986882	707764960823128064	2017-07-25 23:33	"In all classes Cow urine as we come drink ? Harsh we have landed in a bannana republic where monkey brands like yogi and baba are upfront"

886986587862700032	1675427834	2017-07-17 22:00	"ohh darling ya hai Modi ka India.the day will come soon when yogi will sing the documents in Gaoo Muttar pool.(cow urine pool) …"

886922896328847361	772517472444571648	2017-07-17 17:47	"Modi Advani Jaitly Yogi Ramdev should start drinking cow urine publicly & gift it to foreign dignitaries, erting it to increase revenue"

886915557999616001	1874182256	2017-07-17 17:18	"If any BJP leader comes to your area, just welcome him with Tilak of cow dung & then a glass of cow urine as welcome drink. Start with Yogi."

886884420501860352	113846811	2017-07-17 15:14	"BJP need such types of person no literate person thats why yogi cut Edu fund & modi form panel to examin cow urine benefit"

886618216109178880	4640542561	2017-07-16 21:37	"What next? Yogis to perform operations. Babas to cure Aids. Sadhvis to perform deliveries. Ramdev to introduce Patanjali Cow urine syrups …"

886092761644052480	1350978974	2017-07-15 10:49	"1 She tweeted fake photo of rubbish outside yogi's ashram fake photo of Yogi drinkng urine Now this fake news. In all u supported her"

885749250117705728	160893804	2017-07-14 12:04	"Why NIA, ? Cow horns can Detect " Radiation" , Cow Urine is Panacea , Cow dung is emission resistant, Utilise n secure your assembly Yogi !!"

884094973909516288	3129841927	2017-07-09 22:30	"Tavleen Singh used a fake pic of Yogi Adityanath drinking urine as d cow was peeing. was a genuine mistake. not always intentional."

883438384039022592	14123310	2017-07-08 03:01	"ahahhaha wait, am I reading this correctly that authentic yogis spend hours a day massaging urine all over their faces"

883131653496872960	1892656028	2017-07-07 06:42	"From what? Weed? Drink detox tea from yogi you'll be good for a urine and saliva test you'll be good. If they blood test idk"

882810708085411840	1694020861	2017-07-06 09:27	"Please ee some photos of Libtards also. That Yogi drinking cow urine one. Pl stick to your Nadunilaivadi Tag."

882285512857448451	1399076342	2017-07-04 22:40	"V dont take waste of animals rather its not in our jurisprudence But u people do like Modi and yogi take the urine and its permeable in urs"

881038158913191936	27417287	2017-07-01 12:04	"did't u a pic of yogi drinking urine from cow ???"

880424554933362690	2258591268	2017-06-29 19:25	"Few days ago Yogi Adityanath was shown drinking cow urine. It turned out to be a fake picture. This is also an edited/morphed picture."

880083808636157952	380777170	2017-06-28 20:51	" NotOnPakSoil Dont u know any other names other than Modi & Yogi.They r the only good & capable politicians n this country.Drnk their urine."

879605751018381312	434858715	2017-06-27 13:12	"UP CM Yogi Adityanath says Taj Mahal mementos given to foreign visitors does not reflect Indian culture.Perhaps cow urine bottles do!"

878881947153551360	2932269720	2017-06-25 13:15	"It is The India whose Chief Minister asks people to drink COW URINE Yogi adityanath"

878501303130791936	441519214	2017-06-24 12:03	"Normal: picture of Yogi drinking water from hand-pump. Deranged: circulate morphed pic of Yogi drinking cow urine. Dhume: defend deranged."

878119951319547904	2926434014	2017-06-23 10:48	"Shocking! Tavleen n sum othr journos even circulated photoshopped pic of Aditya Yogi drinking cow urine. Must campaign stop such trends."

878103225550778368	2658926121	2017-06-23 09:41	"Lady, you're an incorrigible hypocrite Remember your retweet of Yogi Adityanath drinking cows urine photo ? Informed disagreement ? My foot! …"

877499257023897602	782068356	2017-06-21 17:41	"Some also learnt the simple way how a yogi drinks cow urine"

877369581001740288	786918428049367040	2017-06-21 09:06	" PrannoyRoyNDTV Outlookindia Yogi is right.Drinking Cow Mutra (cow urine) is the real cultural heritage of Yogi and like."

877185551694143488	1593187704	2017-06-20 20:55	"Yes we tweeted "Yogi drinking cow urine", Sooo pre-occupied."

877177073361494016	502461255	2017-06-20 20:21	" altnews_in Very impressed by your timeline on fake and misleading news. Couldn't find the one by Tavleen Singh on Yogi drinking cow urine."

877074812987990016	113388171	2017-06-20 13:35	"But dhume did see Yogi drinking cow urine or tavleen_singh shot the video n mailed her."

876650613031014401	383060584	2017-06-19 09:29	"Actually, the brouhaha was abt the pic of yogi drinking water which was morphed to look like he's drinking cow urine. No?"

876293553961410560	4010934432	2017-06-18 09:50	" tavleen_singh How could such an eerienced person as u not think that video showing Yogi Ji drinking urine was fake. i m ur follower."

876238655727259648	923249401	2017-06-18 06:12	"Well atleast yogis knew the medicinal qualities and metal qualities of cow urine.. what did our prophet found in camel urine"

875957947234263040	819514702988394497	2017-06-17 11:37	"From the time she hallucinated Yogi drinking urine straight from the source she has gone nuts.Anti Hindu worse than RS& sagarikaghose"

875872857787514882	103614541	2017-06-17 05:58	"Or Hindu culture. Otherwise she wouldn't have shown a Yogi drinking cow urine"

875754325653336064	114146382	2017-06-16 22:07	"With this speed of growth and development, Very soon yogi will replace water with Cow urine to be servered to foreigner …"

875716600992759808	101741603	2017-06-16 19:38	"Hahaa yes and all the other monuments built by the Mughals . Yogi will be left with only cow urine . And that's what he deserves."

875382395188297728	22763833	2017-06-15 21:30	"From Photo-Shopped Image Of Yogi Drinking Urine To Rahman's Quote On Beef, Fake News Thrives …."

875237478378086400	2816878028	2017-06-15 11:54	"You say Cow is substitute mother& God.It is very much in Hindu practice2catch urine frm urethra.If Yogi does it what is problem.Why shame?"

875080404642009089	22763833	2017-06-15 01:30	"From Photo-Shopped Image Of Yogi Drinking Urine To Rahman's Quote On Beef, Fake News Thrives …."

875004908902039552	22763833	2017-06-14 20:30	"From Photo-Shopped Image Of Yogi Drinking Urine To Rahman's Quote On Beef, Fake News Thrives …."

874857084457820163	2242545967	2017-06-14 10:42	"Cow urine has great uses in Ayurvedic medicines in detox,infection and cancer.nobody mouth cows udder to drink milk.same with Yogi picture"

874827239082401792	243268185	2017-06-14 08:44	"Retweeted The Cyber Bully ( thecyberbully13): Hey tavleen_singh that Yogi's cow urine drinking photo is as real... "

874827205611839488	2964648652	2017-06-14 08:43	"Retweeted The Cyber Bully ( thecyberbully13): Hey tavleen_singh that Yogi's cow urine drinking photo is as real... "

874689380719353856	287290704	2017-06-13 23:36	"To the one who photoshoped n posted Shri Yogi Adityanaths pic ovr cow urine issue! Wat shall she say abt this .. Paradise!! …"

874685736091435009	2598447840	2017-06-13 23:21	"what urine reminds Mohan bhagawat and yogi ? literally-something red, the sun. sexuallysick pervert"

874677129623080960	63439332	2017-06-13 22:47	" BBCNews & international media must take note of How cheap tavleen_singh who tweeted a fake picture of Yogi Adityanath drinking cow urine"

874672860828008448	818803027297632256	2017-06-13 22:30	"Yogi deserve only cow urine coz uski aukat hi yahi hai"

874658831208390656	79912714	2017-06-13 21:34	"From Photo-Shopped Image Of Yogi Drinking Urine To Rahman's Quote On Beef, Fake News Thrives …"

874656470981386242	86714941	2017-06-13 21:25	" …--- shameless Taalim singh of indian eress posted a fake pic of yogi drinking cow urine ."

874617370429575168	86740103	2017-06-13 18:50	"it isnt Tavleen but Yogi supporter who morphed the image... and how come you are so averse of cow urine now? its your trade mark"

874606913069002752	2194473030	2017-06-13 18:08	"but what about fake images of yogi drinking cow urine straight out of the backside of a cow? clearly photoshopped. that's ok?"

874571642445467650	2531873101	2017-06-13 15:48	"From Photo-Shopped Image Of Yogi Drinking Urine To Rahman's Quote On Beef, Fake News Thrives - Outlook India w2t …"

874567715456987136	34206701	2017-06-13 15:32	"What! Yogi Adityanath seen drinking cow urine? "

874525207171657732	958592965	2017-06-13 12:43	"Whether cow urine is sacred or not we dont want to learn it from u.. u lost ur mental balance at the rush of maligning a popular UP CM yogi"

874514989465206784	1456565905	2017-06-13 12:03	"U should b ashamed of morphing the pic . Yogi ji is drinking water frm a hand pump nt urine . Shame on you खिसयानी बिल्ली खम्बा नोचे !"

874504938268872704	19854174	2017-06-13 11:23	"Cm Yogis Viral Photo Showing Him Drinking Cow Urine Is Fake, Case Registered In Hathras ,,"

874470777600397313	450472195	2017-06-13 09:07	" tavleen_singh Mme, Agree that cow urine is sacred for many like me. You'll get many chances to attach the Yogi but not like this one. …"

874465158130671616	3005978844	2017-06-13 08:45	"Sacred does not mean what you showed. This is mockery of sacred cow, urine & great yogi You --tch."

874453773397237762	2545576202	2017-06-13 08:00	"Why should Hindus be offended by Yogi drinking Cow Urine after all it's a Gods drink …"

874453461043171329	1592355552	2017-06-13 07:58	"Yogi Drinking cow urine & Tavi Aunty eat pigshit & drink dog urine to get liberal certificates from ChristIslamist propagandist. Shameless"

874451326838681600	596400728	2017-06-13 07:50	"Cow urine is good for Medicinal purpose but directly drinking is difficult, so only can appreciate yogi about this"

874448089666396160	95367976	2017-06-13 07:37	"Cow Urine is sacred when used in Hindu rituals ppl don't drink urine from the cow. u want to mock Hindus or Yogi by posting absurd photos?"

874442586584383488	866492586	2017-06-13 07:15	" tavleen_singh Rspt mam yogi pic with urine just photo shoot to defame and what wrong I am hindu take cow urine and it cured my blood sugar."

874369151481020417	509039362	2017-06-13 02:23	"You seem so obsessed with yogi, cow and urine. There are other good things also happening in this country. Too much of venom.."

874360072973021185	1451249868	2017-06-13 01:47	"The Photo of Yogi Adityanath Drinking Cow Urine on Twitter is Fake "

874359558797496325	4679082912	2017-06-13 01:45	"The Photo of Yogi Adityanath Drinking Cow Urine on Twitter is Fake. "

874339733928787969	41331862	2017-06-13 00:26	"Her tweet talks more about her standard of journalism than cow's urine or what Yogi drank …"

874322979873726464	1237871666	2017-06-12 23:20	"Atleast apologize for Tweeting that Morphed and Fake pic of CM Yogi..... Cow Urine is sacred or not is a different subject to debate."

874314548790079488	397095277	2017-06-12 22:46	"Cow is sacred. Cow urine is medicinal as per Ayurved. Seriously are u a journalist? Or ur hate of Yogi has made u lose it ur balance of mind"

874310639765692416	798915779794083840	2017-06-12 22:31	"Anti-Yogi Aunty in deep shit now. You better drink some cow urine yourself, may be that will cleanse you of your sins. "

874309670982213632	215173555	2017-06-12 22:27	"Does your kids also drink your urine Madam, like the way you have portrayed CM Yogi?"

874307193998331910	48571149	2017-06-12 22:17	"Whether Yogi drinks cow urine or not is not material in this instance. Your visceral hatred for Yogi and lack of morality is the issue."

874306482690555905	225951153	2017-06-12 22:14	"May it Photoshop but yogi say cow urine is sacred so he proud to be drinking cow urin y yogi fans r opposing"

874303191910825984	273766704	2017-06-12 22:01	"I don't know why people have objections with cow and medicinal properties of cow urine. These people will drink Luwak coffee-bird shit! …"

874302784514011138	755307424660254720	2017-06-12 22:00	"If YOGi ji drink cow's urine it's their freedom how he drinkhttps:// …"

874277414452420608	88954880	2017-06-12 20:19	"Morarji Desai usedto drink his own urine so what if UP CM Yogi drinks fresh stock of Cow urine, its their culture, let them have it. …"

874149508439056385	1277542808	2017-06-12 11:50	"I don't support fake photo shopping, but really Yogi don't drink her mother's urine..?? karnatakabandhhttps:// …"

873562941085204481	3221616848	2017-06-10 21:00	"Agree, media highlight When Yogi eat,when he drinks cow urine,when Modi eat/drink/womit fire etc SahilThoughts RaajnathSing AAPVindhttps:// …"

873474179143798785	860847309013364737	2017-06-10 15:07	"Everything has an End and surely Yogi will also drink cow urine and The End"

873406090721071104	517401347	2017-06-10 10:36	"A photoshopped image of UP CM Yogi Adityanath drinking cow urine when he was infact drinking water was shared by a Congress member "

873405857198899201	867431208828805120	2017-06-10 10:35	"IN INDIA YOU CAN DRINK FRESH MINERALS RICH COW MATAS URINE DIRECT, AS SHOWN BY THE GREAT YOGI, … "

873303093181599745	237164033	2017-06-10 03:47	"UP CM Yogi Adityanth Drinking Cow Urine Photoshop & Anand Rai …"

873185602082156546	88136400	2017-06-09 20:00	" ViralSach An edited photo is spreading showing UP CM Yogi Adityanath is drinking GauMutra (Cow Urine) The real ph… …"

873184756082540548	3307871390	2017-06-09 19:57	"An edited photo is spreading showing UP CM Yogi Adityanath is drinking GauMutra (Cow Urine) The real photo is of h… …"

873184520748638210	2909041693	2017-06-09 19:56	"If Cow urine is being drunk by Yogi G,why urine is falling on the earth.This falls photo shopped image"

872494964885774336	69544090	2017-06-07 22:16	"After ' Modi ', ' Yogi ' kurta's, Deen Dayal Dham all set to sell ' Cow Urine' products online - ANI News "

872494792990654464	69230235	2017-06-07 22:15	"After 'Modi', 'Yogi' kurta's, Deen Dayal Dham all set to sell 'Cow Urine' products onlin - ANI News: via"

872082001745952774	2876169856	2017-06-06 18:55	"No don't worry once the head master takes cane in his hand all will fall in line Outsiders engaged init will urine in their pants.he is YOGI"

870956326511357952	712195570	2017-06-03 16:22	"Good..plz make sure the soap is made of cow dung mixed with cow urine. Than only Yogi Adityanath will use it"

870293159774793728	2884555010	2017-06-01 20:27	"We only talk about bull shit,cow urine,beef,rape,modi ,& yogi do we have anything else."

869194514254020609	2539307576	2017-05-29 19:41	"Might because yogi would have taken bath with cow's urine"

868930302760157185	2994728208	2017-05-29 02:11	"DALITS KNOWS D TRUTH THE SHIT AS SHIT. BUT HINDUS DRINK GAU MUTR COW URINE IN THE NAME OF HOLY YOGI NEEDS SOAP CNNnews18 ndtv TimesNowhttps:// …"

868511103109746690	70355674	2017-05-27 22:25	"How could Yogi do this? Give Soaps and Shampoos, but not Cow Dung and Urine? …"

868202830322049024	219376097	2017-05-27 02:00	"And Yogi himself will attend them by taking bath using GoMutra and drinking cow urine. SwacchBharatMission AchheDinhttps:// …"

865168987411361792	859041924858163201	2017-05-18 17:05	"Get a life u need some cow urine go to Yogi."

863979671335182336	809798441203302400	2017-05-15 10:19	"Bjp led use urine to drink, eat rats - tamil farmers, raksha sode ke dalal, mr india funding, gunda party, yogi ho modi ho ya amit -criminal"

863841052993638400	852547070003036160	2017-05-15 01:08	"meanwhile, yogi heard 'moo'.... concerned & anxious yogi jump out of bed towards cowshed & collected the cow urine for morning breakfast."

863747277591990272	19598860	2017-05-14 18:56	"Buddhist yogis were told to drink their own urine as the perfect medicine by the Buddha. In India, from cows. It's an ancient practice. …"

862768629724704768	828252666954469376	2017-05-12 02:07	"Un educated people know what is shabe baraat so please drink cow urine first then you will come yogi + jogi+pak Bjp isi support party ok"

862174321405554688	119044968	2017-05-10 10:45	" insanityunlimit & mulla terrorist r pissing in green paint & drinking camel urine bcz of Modi & yogi MamataOfficialhttps:// …"

861765586048692225	122164933	2017-05-09 07:41	"I added a video to a YouTube playlist URINE DRINKING ON NATGEO w/ Yogi Zen"

861700587624247296	25043492	2017-05-09 03:23	"Urine fast day of w Dr. Pee Pee Shivambu AKA Erik Casano Today's subject: from the ancient yogi texts. "

860747215979020289	3036361521	2017-05-06 12:15	"yogi ji , save the cows by telling its usefulness . if you analyze cow's uses its milk , urine , gaubar ( Bardan of gau ) after death skin"

860510642977091584	139419171	2017-05-05 20:34	" yogi_adityanath Old cows kept in a place and food is given,their motion and urine can generate gas and yield good income."

857535473622896640	849937673817120768	2017-04-27 15:32	"WelCome Modi Yogi Kanjji Sweepers GouMoot Gobar Bhakt u all are welcome In Ass of Modi Kanjji Yogi Drink Cow Urine Eat Cow Dunk Eat my Ghuu"

855874737343541249	112152275	2017-04-23 01:33	"Just imagine how paid & shameless our media is. Farmers are drinking urine to get some attention. They r busy with tripletalaq, sonu, yogi."

855062821691936768	287274058	2017-04-20 19:47	"Who wouldn't hate a 'yogi' that calls for mass rapes of muslim corpses. Yikes. You Hindus are into necrophilia too? Cow urine wasn't enough?"

850435203743068160	61739963	2017-04-08 01:18	"If its holy wine then use holi urine of a sanyasi or a Yogi."

850250344642695169	846663546352144386	2017-04-07 13:04	"cow urine and dung can be used as pesticide&cow can contribute to the economy of the nation गौरक्षा_सबकी_जिम्मेदारी"

850169458467512320	2262318122	2017-04-07 07:42	"Cow's urine is treated for all sorts of cancers then why slaughter cows? गौरक्षा_सबकी_जिम्मेदारी AshramGzb"

849622629141041152	3184923247	2017-04-05 19:29	"Next,Yogi Adityanath will compel the entire population of UP to wear saffron dhuti n saffron sari and drink cow urine n eat cow dung. …"

849622549415710720	3184923247	2017-04-05 19:29	"Next,Yogi Adityanath will compel the entire population of UP to wear saffron dhuti n saffron sari and drink cow urine n eat cow dung."

849529076473835522	4127548032	2017-04-05 13:18	"I dare the CMs of those states who call Gau Mata if they can eat the shit&drink the urine if they believe cow is God.need balls yogi n team"

849210928960860160	805113013351149569	2017-04-04 16:13	"Never mind..... This yogi is out of his mind.... Add more dose of cow urine in his daily intake"

848397016703148032	197316305	2017-04-02 10:19	"Yogi Adityanath's official residence purified using cow urine India …"

848390395352317952	21711202	2017-04-02 09:53	"Cow urine was used to “purify” the official residence of Yogi Adityanath—extremist leader of India’s largest state: …"

847803893639593984	50924832	2017-03-31 19:02	"The way abpnewstv is stalking Yogi, I won't be surprised if they soon tell us the color of his stool and urine! Pani glass se. AM wake up!"

846221209033334784	593488590	2017-03-27 10:13	"Today, I was hoping that we will get news how Yogi drinks cow urine …"

846146850205790208	79700768	2017-03-27 05:18	" linus_aniar whatsoever but yogi did not eat gober and drank cow urine in front of media it is an insult to cow mata"

846061847685955584	79700768	2017-03-26 23:40	"whatsoever but yogi did not eat gober and drank cow urine in front of media it is an insult to cow mata"

846059829483339780	79700768	2017-03-26 23:32	"whatsoever but yogi did not eat gober and drank cow urine in front of media it is an insult to cow mata"

846059502277308416	79700768	2017-03-26 23:31	"whatsoever but yogi did not eat gober and drank cow urine in front of media it is an insult to cow mata"

846058974180986882	815976615830286341	2017-03-26 23:29	"What will be the quality of journalists who /7 report about Yogi,cow,cow fart,urine and stool?..."

846027346851303425	81855494	2017-03-26 21:23	"What did Yogi have you to be so shamelessly loyal?!! His urine?!!"

846009317224566784	1339608146	2017-03-26 20:11	". TimesNow . thenewshour Yogi ji RIGHT Muslims should start protecting Cow sell cow milk Ghee Lassi COW URINE USED IN MEDICINE"

846008098733133825	390198951	2017-03-26 20:07	"I am still awaiting his tweet on cow dung & urine which perhaps Yogi drinks since its amrit ."

845480942680457217	845477954004004864	2017-03-25 09:12	"THE SECRET CINEMATIC SOUNDS OF JIMMY URINE. LITERALLY IN STORES AND ONLINE /28: CAPSLOCK MSI"

844967997466906626	739151479924101120	2017-03-23 23:14	"though yogis tiger drinks gangajal,muslims still stuck to camel urine as sharbat. "

844936038694948864	2244609602	2017-03-23 21:07	"better enjoy yr time in Holy YogiLand of RSS bigots,enjoy roasted kababs fm burnedout Meat shops, hv a glass of Yogi Cow Urine!"

844935174769004544	2244609602	2017-03-23 21:03	"sorry,Yogi Land of RSS Bigots,U wll get plenty of GawMutra, GawDung, n special Biriyani made of Pure CowDung, garnished C/urine"

844803728783781888	185593652	2017-03-23 12:21	"if dey want goodwill of yogi; they should sell cow dung cakes and cow matha urine... Ache din"

844558816222089216	2240948358	2017-03-22 20:08	"Retweeted Dhiraj ( AAPlogical): Media is interested in Yogi's breakfast, lunch, dinner, urine, fart, poop but... "

844552039363334145	79947136	2017-03-22 19:41	"Media is interested in Yogi's breakfast, lunch, dinner, urine, fart, poop but misses the parliament where BJP has stooped to nadir!"

844231693208903680	2809874442	2017-03-21 22:28	" narendramodi Priests perform purifying rituals yogi_adityanath Official Bungalow with Cow Urine realDonaldTrump …"

843665891183202305	512472742	2017-03-20 08:59	" TanvirSalim1 Are you saying Yogi had couple of pegs of cow urine when he made that derogatory statements against Muslim women? …"

843562799351713793	728035800705830912	2017-03-20 02:10	"Jai GAO MATA , JAI OX PITA .. DRINK GAO MUTRE(HOLLY COW's URINE) and go to SAWARG (HEAVEN)."

843561939901075457	728035800705830912	2017-03-20 02:06	"everywhere in UP indian national drink COW's Urine will be free or drink urine of person who eats BEEF"

837754263984041984	2507804960	2017-03-04 01:29	"O..!!!! How much urine is in a swimming pool? A new study has the answer "

836888496321228801	777826907849052161	2017-03-01 16:09	" YogaEveryDamnDay Namaste Yogi Yoga Drinking Urine Is The New Health Trend—But Is It Good For You? "

832641185411899392	16843817	2017-02-17 22:51	"Nocera: “Why would we test this catalyst on urine? Yogi was my most annoying student at the time…” aaasmtg"

832156075159846912	777826907849052161	2017-02-16 14:44	" YogaEveryDamnDay Namaste Yogi Yoga The Celebrity Makeup Artist Who Swears By Urine Therapy, Fasting, & Gre.. "

830627988748300288	18524109	2017-02-12 09:31	"Gross. It's like urine and poop. Yogi dressed in white powerfully defies period shame on Instagram … via mashable"

823390980623757312	4443423738	2017-01-23 10:14	" narendramodi PMOIndia Sir it's scientifically proven that Desi cow's milk, urine nd dung hve medical values proven.Why not direct steps?"

819201405126725632	35506035	2017-01-11 20:46	" realDonaldTrump owns Piss USA, urine in luck PEEOTUS"

819200821434806272	35506035	2017-01-11 20:44	"owns Piss USA, urine luck! PEEOTUS GoldShower"

814735950446206976	72488641	2016-12-30 13:02	"Asaram Bapu Ji inspired Cow-Protection by preaching World about Cow's Urine's tremendous medicinal values! विश्वगुरु_भारत_अभियान"

808365973677948928	4075161550	2016-12-12 23:10	"I liked a YouTube video URINE DRINKING ON NATGEO w/ Yogi Zen"

782803055779586048	72488641	2016-10-03 10:12	"Asaram Bapu Ji inspired Cow-Protection by preaching World about Cow's Urine's tremendous medicinal values! SaintForMankind"

781609004808146944	244562955	2016-09-30 03:08	"In life I just want to be able to send my urine to the toilet via DM"

780266891721998336	706459466854748161	2016-09-26 10:14	"ok now go ahead & drink cow urine !! Yogi "

770296246703689732	441580178	2016-08-29 21:55	" MandirPolitics Arnob you are not even fit to drink the urine of yogi Adityanath. He is a respected spiritual leader. So what if u hate him"

746376333735895044	744414772490305536	2016-06-24 21:45	"Being an astronaut is way cool. But drinking liters of recycled urine? I dunno Yogi."

745772886867251200	363281861	2016-06-23 05:48	"I liked a YouTube video URINE DRINKING ON NATGEO w/ Yogi Zen"

743501910699806721	363281861	2016-06-16 23:24	"I liked a YouTube video from Breatharian urine therapy Master Yogi Zen hits rock bottom (MK7.1)"

743317902120493056	158489385	2016-06-16 11:12	"I liked a YouTube video from Breatharian urine therapy Master Yogi Zen hits rock bottom (MK7.1)"

711639723492532224	362708080	2016-03-21 01:15	" Kworantine It will vary, beloved. Dark urine is toxic. Urine is naturally clear. Yogi's have clear urine (which is why they can drink it)."

702468589438136320	701518870025080832	2016-02-24 17:52	"What happened to that one yogi guy who lives in a cave from time to time and drinks his urine?"

684184884844302336	213932078	2016-01-05 06:59	"I liked a YouTube video URINE DRINKING ON NATGEO w/ Yogi Zen"

682459513509801984	72488641	2015-12-31 12:43	"Asaram Bapu Ji inspired Cow-Protection by preaching World about Cow's Urine's tremendous medicinal values! विश्वगुरु_भारत_अभियान"

682226753692155905	3392225829	2015-12-30 21:18	"According to Indian yogi yogrishiramdev, who built Patanjali, one of India's biggest brands, cow urine helps cure skin diseases NoThanks"

667251980834836481	72488641	2015-11-19 13:34	"As per Ayurveda - Consuming Cow urine can help Women reduce the complications during child birth' - Asaram Bapu Ji गौरक्षा_हमारा_फर्ज"

665117647147827200	3241750930	2015-11-13 16:12	" carrieunderwood theJeremyVine Looked marvellous,stank of urine, usually vandalised.Nostalgia ain't what it used to be, thanks Yogi Berra."

662937773477900289	105019297	2015-11-07 15:50	" UliPutz niccijsmith Some nobel prize worthy yogi baba will come n say shortly to drink cow urine which will purify the lungs of ppl in Del"

660823182652391424	72488641	2015-11-01 19:48	"As per Ayurveda - Consuming Cow urine can help Women reduce the complications during child birth' - Asaram Bapu Ji गौरक्षा_हर_कीमत_पर !"

660709470511714304	72488641	2015-11-01 12:16	"Drink Gojharan Ark prepared by Asaram Bapu Ji's Ashram. Gojharan Ark is made by using cow's urine & is very beneficial. गौरक्षा_हर_कीमत_पर"

660696265538347008	72488641	2015-11-01 11:23	"Drink Gojharan Ark ! As it is very beneficial for health. It is made in Asaram Bapu Ji’s Ashram from Cow’s urine. गौरक्षा_हर_कीमत_पर"

657089428607766528	122641769	2015-10-22 12:31	"Just watched fashion chick give another yogi chick the biggest look down , not impressed. Amazing."

655636733577555968	72488641	2015-10-18 12:19	"Asaram Bapu Ji inspired Cow-Protection by preaching World about Cow's Urine's tremendous medicinal values! SaintForHumanity"

654267245414252544	72488641	2015-10-14 17:37	"Asaram Bapu Ji inspired Cow-Protection by preaching World about Cow's Urine's tremendous medicinal values! SevaDivas"

654170931544256512	72488641	2015-10-14 11:14	" SevaDivas Asaram Bapu Ji inspired Cow-Protection by preaching World about Cow's Urine's tremendous medicinal values "

654149914784591872	72488641	2015-10-14 09:51	"Asaram Bapu Ji inspired Cow-Protection by preaching World about Cow's Urine's tremendous medicinal values! SevaDivas"

652502104829902848	48694637	2015-10-09 20:43	""Urine therapy" practiced by that yogi. Hair, skin, tea.... Multipurpose stuff that is.........."

651615437805875200	273766704	2015-10-07 10:00	"If some people are opposed to BeefBan because of secularism then dump such bloody secularism in the cow urine tub."

638266307725541376	2987516222	2015-08-31 13:55	"URINE DRINKING ON NATGEO w/ Yogi Zen via YouTube"

637317849053310977	1395296670	2015-08-28 23:06	"I liked a YouTube video URINE DRINKING ON NATGEO w/ Yogi Zen"

631754834748796928	2870228234	2015-08-13 14:41	"Drinking Urine :19am Yogi(6): via YouTube"

631544117881905152	2870228234	2015-08-13 00:43	"Drinking Urine :19am Yogi(3): via YouTube"

631369493999128576	2870228234	2015-08-12 13:09	"Drinking Urine :19am Yogi(2): via YouTube"

631368199389474816	2870228234	2015-08-12 13:04	"Drinking Urine :19am Yogi(9): via YouTube"

631364150124486656	2870228234	2015-08-12 12:48	"Drinking Urine :19am Yogi(8): via YouTube"

631275063870930944	2870228234	2015-08-12 06:54	"Drinking Urine :19am Yogi(10): via YouTube"

626226284398391296	233061117	2015-07-29 08:32	"I added a video to a YouTube playlist URINE DRINKING ON NATGEO w/ Yogi Zen"

624131429883060224	178028086	2015-07-23 13:48	"When they inevitably make a film about ICT's amazing win in Romania, I'm sure Yogi's "your urine has to be clear" will be a key line."

608461254039056384	362708080	2015-06-10 08:00	" motorcitymoney HuffingtonPost Urine should be CLEAR! Some Yogis' urine is so clear and pure they drink it."

602328065595863040	417345996	2015-05-24 09:49	"This vodka-orange juice I got tastes like my dogs urine. That's right - yogis piss"

595100124973400064	241951015	2015-05-04 11:08	"'Urine not detergent behind Varthur lake foam' … pollution"

587281610212421632	2525293879	2015-04-12 21:20	" yogi_adityanath truevirathindu By the way USA has already patented cow urine to improve immunity & cure Hosp related incurable bectaria."

584220638308466688	60678488	2015-04-04 10:37	"For perfect Hindu brahmin health, drink cow's urine (and milk) , smoke bjp MPs' beedis and vote for yogi adityanath in U.P."

583906280055537665	113599790	2015-04-03 13:48	"Its Rashtra Maata now. Wow ! So from today it would be Momma's Urine instead of Gau Mutra. Take that Mr Yogi Aditya Nath."

556215524376723457	265925974	2015-01-17 03:54	"Any urine drinker yogi said anything about JesuisCharlie cause & effect? tradition Where is the respect? JeSuisAhmed invasion Karma"

544594739908341760	2888922430	2014-12-16 02:17	" rustyrockets what's your view on urine therapy . I was I watching yogi zen caveman drink it and saying it has benifits"

532225376085221377	196683033	2014-11-11 23:06	"I liked a YouTube video URINE DRINKING ON NATGEO w/ Yogi Zen"

518931697401077760	150981215	2014-10-06 06:42	"Carbonated urine. - Drinking a Bud Light by AnheuserBusch at stubhubcenter — "

517746033967632384	2511942337	2014-10-03 00:10	" RajivMessage sir watching nationsl geographic where yogi zen is propogating urine therapy. How word yogi known to them surprise. Digestion"

515481893408489472	2326945596	2014-09-26 18:13	" prashanthpraj htTweets really,then y did ur Yogi Ji asked for conversion of muslim girls?lol and yes we dont have science of urine haha"

515175527586361345	243376460	2014-09-25 21:56	" scotchism as a genuine yogi no doubt you're aware that cow urine & dung have a purifying effect on the muslim psyche"

511988039858794496	196490371	2014-09-17 02:50	" brfharbans yogi_adityanath I hv a shaq Yogi will be bali ka bakra for today results, learn from us, we never acted on urine collector"

504563508722548737	204501033	2014-08-27 15:08	" yogisporch hello dere, my pals, dey put cathedral in my winky and got cells and urine and blood, not a twitch from me, results Friday..."

496272364678545408	2273492466	2014-08-04 18:02	"Soon, Urine May Charge Your Smartphones and Tablets: Urine passing through Microbial Fuel Cells (MFCs) was con... "

492069901196988416	547170556	2014-07-24 03:43	"Everyone is either over or under . And there's only so many hours I can sit in a urine filled pool. Someone, anyone come save me. yogi"

485229164702609408	1365136436	2014-07-05 06:40	" FOX2News who has the job of getting urine from a bear? How do you pull that off? "Uhm, excuse Yogi but, ya see this cup...""

483490992603938816	215562059	2014-06-30 11:33	" theprojecttv Yogis believe that recycling your morning urine releases extra seratonin levels"

483366740202508289	12341882	2014-06-30 03:19	"Some yogis and shaman drink their own urine (admittedly, from a cup) so perhaps Todd Carney was simply seeking health and enlightenment?"

480382442130272256	31698177	2014-06-21 21:41	"Yogi Zen drinks his own urine as theraphy. Ewwww"

471468174559309824	191697965	2014-05-28 07:19	"Not that there's anything wrong with drinking your own urine. Lots of Indian yogis do it."

457487381285724160	91809610	2014-04-19 17:24	" AMuskeeter BabaBlackDev BabaChorHai Only chor who steals Gold from cow urine!!"

457487038296498177	91809610	2014-04-19 17:23	" GauravPandhi scotchism BabaChorHai BabaChorHai BabaChorHai Only chor who steals Gold from cow urine!"

457486941567475713	91809610	2014-04-19 17:22	" GauravPandhi scotchism BabaChorHai BabaChorHai BabaChorHai Only chor who steals Gold from cow urine"

452574597179641856	86838298	2014-04-06 04:02	"I liked a YouTube video URINE DRINKING ON NATGEO w/ Yogi Zen"

447400158267863040	623422387	2014-03-22 21:21	" ya got! someome when fever pee, urine feels warm too!"

430422361733484544	37999536	2014-02-04 00:57	" RompahStompa What is a communist liquid? Is that another name for the urine of a communist? AmericaIsBeautiful CocaCola"

425300328058064896	2271535386	2014-01-20 21:44	"Will Somnath Bharti be appointed Minister of "Urine Testing Department" ? after ,the act he done !!!! AAPDrama"

420079471027171328	91809610	2014-01-06 11:58	" DrAMSinghvi sir ramdev is national asset who tweetd he can get gold frm cow's urine K_T_L CongressFans friendscongress "

418201388431462400	69828188	2014-01-01 07:35	"Lol.. asin.." gift_israel: ": st urine excretion of the year , bliss" ""

413853252329807872	26183501	2013-12-20 07:37	"A yogi zen guru uses his own urine,says we need to get used to ourselves. Does he eat his shit too?"

407075933279887360	47508026	2013-12-01 14:47	"Yogi Zen & Urine Therapy...Fountain of Youth? "

377820148130131968	553272909	2013-09-11 21:15	"tammy used the clinic bathroom and found a urine sample cup so she peed in it and wrote "yogi bear" on it and left it where she found it"

374821741295845376	53021591	2013-09-03 14:40	"LOL RT justinnross: Are you wearing linen pants and sandals too Yogi? RT RonPipes: Chai tea is the shit and the urine! Vanilla flavour.""

374820630434430976	436959967	2013-09-03 14:36	"Are you wearing linen pants and sandals too Yogi? RT RonPipes: Chai tea is the shit and the urine! Vanilla flavour.""

373959253977219072	173460817	2013-09-01 05:33	""Don't be shy have a sip, the Yogi of India swear by it's restorative powers" "..." "Okay, more of my urine for me""

368005299770507265	165594443	2013-08-15 19:14	"I drink urine everyday and smoke weed I will live forever look up yogi zen on youtube!!!! — Hahah oh "

365957391927349248	49673530	2013-08-10 03:36	"Getting lighting quick changing diapers! Must be from my yogi skills. I can also dodge a urine stream matrix style"

364570665040355328	526707504	2013-08-06 07:46	"Taboo: Eternal Youth. "Yogi Zen drinks his own urine for therapy... " oh heaven help you yogi, walkin round smellin like a damn cat pan."

363187596337229824	1469167278	2013-08-02 12:10	"Even Yogi's urine drinking gave power the again original cosmetic GFA."

363184469676523521	1469167278	2013-08-02 11:58	"But I think that Yogi is the original man in US to drinking of Urine and his activity."

363184119489900544	1469167278	2013-08-02 11:56	"Yogi's urine drinking was just started through French internet.Because they said to him that he was not may to stay US.But he got power God."

362364825461997568	893731741	2013-07-31 05:41	""Drinking your lover’s urine is…only offensive if your mind says it is" - This Yogi guy that drinks a lot of... "

362021974224027648	21401723	2013-07-30 06:58	"On page of of The Reluctant Yogi, by Carla McKay: yobc water drinking yes. urine drinking no. "

359982128018112512	387474394	2013-07-24 15:53	" yogi_bearified LOL, I was asking Ryan about the urine test. & how on earth would girls do it???? confused, and grossed out !!"

352187699253358592	864283177	2013-07-03 03:41	"Yogi Zen says drinking his lovers urine is a wonderful aphrodisiac for his relationship with her. Its their type of bonding wow"

350753530660921344	223253841	2013-06-29 04:42	" alditty21 said she's going to start drinking her urine like Yogi Zen. And rubbing it on her skin and hair."

349741624714211328	1029819715	2013-06-26 09:41	"Watching Taboo on national geographic. Talking about a yogi who drinks his own urine. And his gf drinks his urine too. THE FUCK."

349712338116542464	20653042	2013-06-26 07:44	"A yogi who drinks his own urine. This is what I miss not having cable. NatGeoChannel taboo"

349712309054214145	37148159	2013-06-26 07:44	" lisa_tibbs LOL! I'm watching Taboo on the National Geographic Channel and this one Yogi (sp) drinks his urine to stay young."

349709248013418497	53842529	2013-06-26 07:32	"In six months your body could look "like a god." All you gotta do: drink your own urine. LiquidYouth Taboo "Mmm, good flavor" -yogi guy"

349577268789649408	319196282	2013-06-25 22:48	" NatGeoChannel promoting Taboo USA where a Yogi wipes down his body, pours in his hair, puts in his eyes & drinks his own urine. WHY?!?!"

348876828141817856	29845751	2013-06-24 00:24	"Tuesday at and overzealous yogi who stinks his own urine will be on Taboo. Unfortunately I will be watching Catfish during that time."

336796892031758338	103850845	2013-05-21 16:23	" fanuelgisel had foamy urine ce :|"

336793964613074944	103850845	2013-05-21 16:11	" _cindygonzales just had foamy urine, chiz. But it's suspicious :|"

336792344869367808	103850845	2013-05-21 16:05	"Guys, have u ever had foamy urine? Why does it happen? :|"

324661923662688256	69828188	2013-04-18 04:43	"Loool.. U need jesus RT : i swear im on the pill RT Yogi_Sweech: (¬_¬) RT : Time to borrow urine LOOOOL!"

324659007501500416	144222790	2013-04-18 04:31	"i swear im on the pill RT Yogi_Sweech: (¬_¬) RT : Time to borrow urine LOOOOL!"

324658529111793667	69828188	2013-04-18 04:29	"(¬_¬) RT : Time to borrow urine LOOOOL!"

317487125278896128	248777893	2013-03-29 09:33	"50 damn points......Could Zeller have went up any weaker? Could Yogi have slipped in that puddle of urine he created any more overmatched"

309737930178584577	20150019	2013-03-08 00:20	" Robert: " it is proclaimed that the Yogi/Yogini must be comfortable in drinking their urine and tasting their..."

309720959445782528	28160378	2013-03-07 23:13	" Robert: " it is proclaimed that the Yogi/Yogini must be comfortable in drinking their urine and tasting their..."

305065233536393216	421612801	2013-02-23 02:53	"3 words you never want to hear: "yogis peeing blood". pullthruyogi get that urine back on track"

295541443857117184	101801593	2013-01-27 20:09	"" Metro_TV: Bima: Tes Urine Wanda Negatif ""

292077213581447168	1047162787	2013-01-18 06:43	""Go ahead have a sip! The Yogi of India swear by it's restorative powers....ok more of my urine for me!" BettyWhiteOnCommunity"

270978099418656768	126059603	2012-11-21 01:23	"I went to a hospital and really wanted to pee and didn't know where to go... So i took a rs. urine test lol witty iamsmart"

268329614953308160	631932933	2012-11-13 17:59	"Frogman RT MLanaH: Suck my urine. Damn!RT yogieeeii: you face LatrineRT MLanaH: Hell you RT yogieeeii: (cont) "

238847722394886144	233037604	2012-08-24 09:28	" naughtylemur that same Yogi may tell you to drink your own urine. Girl, you got to draw the line some where! Lol"

234049213095346176	460529629	2012-08-11 03:40	" yogi_blair Big__Rigg haha this little threas has made me laugh largewepon stinks of faeces...and urine."

223336366015131649	88136479	2012-07-12 14:11	"Yogis who follow Ayurveda are advised to drink urine they excrete between & in the morning because hormones released are propitious"

223133305728544770	109859477	2012-07-12 00:45	" being_zoya Aare yaar...a yogi who said drinking your own urine is good for health"

222465412519034883	630268100	2012-07-10 04:31	"This is how I know cows aren't zen. They pee in the water and then drink it. Unless they're yogis and drink their own urine."

222332840761757696	40480529	2012-07-09 19:44	"Child abuse: School girl forced to drink her own urine for bed-wetting "

215582058569932800	289547048	2012-06-21 04:39	"14000 yogis in Times Square. At one with the horns, fumes, gawking tourists and stench of urine. "

210093438341873665	461325285	2012-06-06 01:09	" InactiveRebel ThatThereClaire ooooh urine, bit of an extreme yogi are you? Do you bathe in it too?"

208976038179516418	20743436	2012-06-02 23:09	"Tons of urine gurus and piss yogis at this retreat. Learning lots about whiz."

192272732698849281	246331072	2012-04-17 20:56	"yogi masters have developed the ability to reabsorb urine into their bodies through a process known as Arkali"

190101290490150912	150981215	2012-04-11 21:07	"Traffic? I can deal. Guy soaked in urine talking to a plant? I can deal. Gotye? Impossible to deal. LAproblems"

184862373448908800	245568769	2012-03-28 10:09	"Big deal Yogi, the average bear is dumb as shit. Bear Grylls drinks his own urine for Christ sakes."

179024134427246593	102736062	2012-03-12 07:30	"Maybe if I label this shit urine... Niggas wont drink all my shit... masterplan"

171555682984792064	173006334	2012-02-20 16:53	"hada yogis - do they drink cow s urine"

161578614318579712	150981215	2012-01-24 04:08	" UrFaVBrNttE fuck no! I never stepped foot in that urine bucket! Lol. I just recall people saying "yea, cuz! We goin' to the boog!". fail"

154387987042541568	389745738	2012-01-04 07:55	"Urine Therapy purification for Yoga and Meditation practiced by Yogi's of India "

154387952267567104	391304033	2012-01-04 07:55	"Urine Therapy purification for Yoga and Meditation practiced by Yogi's of India "

153609224948166656	102904616	2012-01-02 04:21	" eddieizzard ~10 yrs ago I read where yogis drink own urine health benefits. BTW, it's sterile. Compelled to, just see if I could. Yep."

143506031572553728	309033982	2011-12-05 07:14	"Inget neraka oy RT rendy_yogi: Sh*t, letskickcatass agh kesel gw Щ(ºДºщ) RT yanuarchandra: Yeah, so bright and warm, as warm as urine cat"

143502012691120128	309033982	2011-12-05 06:58	"Yeah, so bright and warm, as warm as urine cat on your bed (¬˛ ¬”) RT rendy_yogi: Wow This morning is more brighter than usual"

94481315780501504	236838829	2011-07-23 00:27	"Fact a male wolf sprays a little bit of urine when he sees a female wolf.and they dont get all bitchy bout it!! <Yogi>"

94349011980533760	14167997	2011-07-22 15:42	"Yogo Bitch is Suzanne Morrison's hilarious path to enlightenment in a retreat where the yogis drink their own urine. "

86850197862359041	22883117	2011-07-01 23:04	"Emng rame gt itu film busuk? " adamayhem: Yogi bear! RT BoingBoing: Whose bear urine is this? - Intraoffice email at National Geo "

53672514764812289	40480529	2011-04-01 09:48	"Moonbattery: Liquid Fool's Gold: Moonbats believe in blessing Gaia with their urine so much that they have decla... "

50340261309587456	87928091	2011-03-23 05:07	"Mul mul.. Pagi2 ngomongin pipis.. RT avantblue: "Side effect: urine retention". What the..!!"

46592398016512000	114767090	2011-03-12 20:54	" right... urine for pain eh? never heard about that... indian yogis seem to believe in it though and who'd question them lol"

6176032843370496	98518496	2010-11-21 08:14	" fourlokoingredients YOGI BEARS Urine after a Picnic guyssss: Chuck Norris's Ball Sweat: Cocaine: the Devils piss and Battery Acid"

1463253167247360	40245039	2010-11-08 08:07	"Man, I have to stop holding my urine so long. I had a UTI for so long that I became afraid to go urinate cause I (cont) "

25463144821	40263650	2010-09-25 08:18	""Come on up don't be shy, have a sip. The yogi of India swear by its restorative powers... Okay, more of my urine for me.""

22410582795	15699365	2010-08-29 09:57	" KiriMack i think the joke was that the old man shit and pissed his pants. or alternatively was hiding Yogi's buddy & urine in his dresser?"

16401851824	25501209	2010-06-17 22:08	"I can't imagine partydown without adamscott89. But i am dying over kyle's yogi urine control."

14651640967	78277703	2010-05-25 04:04	"Cat Urine Smell Remove, Remove Odor From Carpet, Cleaning Ur yogi"

13561530538	122961058	2010-05-07 23:28	" KetPan Yogi survives days without passing urine!!! Please pass on to Atanu Dey, let him piss in his pants!!"

13487087492	43384673	2010-05-06 18:53	"A -day observational study by Defense wing on Yogi Prahlad Jani(Mataji) concludes. He didn't pass urine,stool, didn't consume food/water."

12927898748	122961058	2010-04-27 10:34	"Defense dept studies yr old Yogi who hours has neither passed urine nor stool, nor has consumed water or food "

8539455263	78277703	2010-02-02 17:25	"blog dalimunthe: Unique Tool For urine Girl Standing yogi"

7963006640	78277703	2010-01-20 04:22	"Diabetic Pets:How to Monitor Pets Insulin Dose with Urine yogi"

7269626811	40480529	2010-01-01 19:29	"Couple sought on child abuse charges after smuggling urine in condoms to pass ... "

5011671459	78277703	2009-10-20 10:35	"Minneapolis DWI Lawyer: MN Court issues ruling on Urine yogi"

4915898215	78277703	2009-10-16 19:16	"Using Feliway To Controll Urine and Scratch Marking yogi"

4384847564	65998324	2009-09-26 08:14	"Tamberlane Phillips: Family is "Dog Urine" Compared to Yogi ... - CBS News "

4383599590	42268818	2009-09-26 07:13	"Tamberlane Phillips: Family is "Dog Urine" Compared to Yogi ... - CBS News "

4353157660	72893515	2009-09-25 03:57	"Tamberlane Phillips: Family is "Dog Urine" Compared to Yogi ... - CBS News - "

4347862907	31595477	2009-09-24 23:44	" dogs Tamberlane Phillips: Family is "Dog Urine" Compared to Yogi ... - CBS News "

4346376742	24943151	2009-09-24 22:37	"Tamberlane Phillips: Family is "Dog Urine" Compared to Yogi Nityananda of Ganeshpuri (via crimesider)"

4346375293	18642609	2009-09-24 22:37	"Tamberlane Phillips: Family is "Dog Urine" Compared to Yogi Nityananda of Ganeshpuri "

1589148197	15816712	2009-04-23 04:39	"hardcore yogis do neti with their urine!"

