id 	 user_id 	 date 	 text
955716515097067520	870590328620728320	2018-01-23 13:49	"आधार से वो लोग डरे हुए हैं जिनके गलत धंधे बंद हो गए हैं.. और वो लोग ही झूठी खबरें फैलाते हैं। देश की जनता आपके साथ है डिजिटल भईया rsprasad । Aadhaar AadhaarMythBuster"

955432542936510464	1283587717	2018-01-22 19:00	"छत्तीसगढ़ में आधार नहीं तो ज़मानत के बाद भी रिहाई नहीं Aadhaar AadhaarMythBuster - …"

954648767088635904	1688212368	2018-01-20 15:06	"कलियुग केवल नाम आधारा हे! आधारधारी अब इस कलियुग में आधार मंत्र को जपना ही पड़ेगा| भारत देखते देखते डिजिटल हो गया है| सारे निराधार आधार हो गए| उंच-नीच, अमीर-गरीब सब बराबर | सब बराबर| Aadhaar AadhaarMythBuster UIDAI rsprasad OfficeOfRSP NandanNilekani"

954566487980888065	1254958075	2018-01-20 09:39	"श्रीमान subhashchandra क्या आपका आधार कार्ड है? पासपोर्ट, ट्रेन, मोबाइल नंबर पर वो लगा हुआ है? बैंक खाते और हॉस्पिटल में लगाया? ओह! आप बिना सब्सिडी और दस लाख से ऊपर आय वाले हैं तो फिर Income Tax Return आधार नंबर के साथ भरा है क्या? Aadhaar_slave_tag AadhaarMythBuster"

954261137138135040	905316322992578560	2018-01-19 13:25	"पाक अभिनेत्री ने दिखाया आईना, दुनिया भर में शक की निगाह से क्यों देखे जाते हैं पाकिस्तानी ? MyIndiaMyPride SabaQamar6 PrakashRaj ShalomBollywood IsraeliPM hafizkoghuskarmaro AadhaarMythBuster TrendingNow "

954003310612242432	185144848	2018-01-18 20:21	"RT iSupportNamo: पीएम narendramodi : बेनामी संपत्ति के खिलाफ बहुत बड़ा हत्यार बना आधार कार्ड AadhaarMythBuster "

953943048806744067	949849381242519552	2018-01-18 16:22	"दर्द को भी आधार कार्ड से जोड़ देना चाहिए जिसे मिले एक बार दोबारा ना मिलना चाहिए AadhaarMythBuster"

953942228593819648	926123553405132801	2018-01-18 16:18	"क्या राम काल्पनिक हैं ? एक विश्लेषण राम के अस्तित्व पर। … via AINA AadhaarMythBuster"

953930022796038145	937939675582517249	2018-01-18 15:30	" लोकतंत्र_के_शूरवीर संत रामपाल जी महाराज के बाद चारों माननीय जजो ने अन्याय और भृष्टाचार के खिलाप आवाज उठाई है जो आज भी सकंट के समय सच बोलने से नही डरते हैं सच मे आने वाली पीढ़ी इन्हें अवश्य याद रखेंगी AadhaarMythBuster myogiadityanath nitin_gadkari https:"

953910080419774465	950573755486543872	2018-01-18 14:11	"इस देश के सारे जज रिश्वतखोर है संसार का उद्धार करने आए संतरामपालजी महाराज को परेशान करने के लिए न्यायालय मे चक्कर काट रहे हैऔर अपने दलाल जजो वकिलो का पक्ष ले रहे है लोकतंत्र_के_शूरवीर चार जज समाने आये है सच्चाई के लिऐ AadhaarMythBuster Al0n3_Prince nanditathhakur"

953906137207775232	950214675412566016	2018-01-18 13:55	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 "

953906134108184576	950210037770682368	2018-01-18 13:55	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 "

953906130727550976	949879048183824384	2018-01-18 13:55	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 "

953906127745400832	949876807452344320	2018-01-18 13:55	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 "

953906123731382272	949873578001948672	2018-01-18 13:55	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 "

953906119591669761	933204147842686977	2018-01-18 13:55	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 "

953894907537539075	934053040637616130	2018-01-18 13:10	"इस देश के सारे जज रिश्वतखोर है संसार का उद्धार करने आए संतरामपालजी महाराज को परेशान करने के लिए न्यायालय मे चक्कर काट रहे हैऔर अपने दलाल जजो वकिलो का पक्ष ले रहे है लोकतंत्र_के_शूरवीर चार जज समाने आये है सच्चाई के लिऐ AadhaarMythBuster Al0n3_Prince "

953894785160376321	882224191268769794	2018-01-18 13:10	"इस देश के सारे जज रिश्वतखोर है संसार का उद्धार करने आए संतरामपालजी महाराज को परेशान करने के लिए न्यायालय मे चक्कर काट रहे हैऔर अपने दलाल जजो वकिलो का पक्ष ले रहे है लोकतंत्र_के_शूरवीर चार जज समाने आये है सच्चाई के लिऐ AadhaarMythBuster Al0n3_Prince nanditathhakur "

953894704436756481	918395937063497728	2018-01-18 13:09	"इस देश के सारे जज रिश्वतखोर है संसार का उद्धार करने आए संतरामपालजी महाराज को परेशान करने के लिए न्यायालय मे चक्कर काट रहे हैऔर अपने दलाल जजो वकिलो का पक्ष ले रहे है लोकतंत्र_के_शूरवीर चार जज समाने आये है सच्चाई के लिऐ AadhaarMythBuster Al0n3_Prince nanditathhakur "

953835249879822336	895236318774542336	2018-01-18 09:13	" AadhaarMythBuster लोकतंत्र_के_शुरवीर यदि भारत के लोकतंत्र की लाज रखनी है तो जजो की जवाब देहि तय हो ,भृष्ट जजो को जेल में डाला जाए से एक महान सन्त ने कहा था कि भृष्ट जज कु मार्ग पर चल रहे है उनकी बातों पर किसी भी अधिकारी,नेता ने अमल नही किया आज वो दिन आ गया है भृष्ट को जेलpic"

953833835459788800	900702676295471105	2018-01-18 09:08	" AadhaarMythBuster जब तक इन चारों लोकतंत्र_के_शूरवीर का सम्मान करके इनकी बात को समजेंगे नही और जजों को सरकारी दबाव से मुक्त करेंगे नही तभ तक निर्दोष को न्याय मिलना नामुनकिन है और लोकतंत्र की ऐसे ही हत्या होती रहेगी सरकार इसपर जल्द निर्णय ले और निर्दोष को न्याय दे "

953833738302976001	925247671559897089	2018-01-18 09:07	" AadhaarMythBuster जब तक इन चारों लोकतंत्र_के_शूरवीर का सम्मान करके इनकी बात को समजेंगे नही और जजों को सरकारी दबाव से मुक्त करेंगे नही तभ तक निर्दोष को न्याय मिलना नामुनकिन है और लोकतंत्र की ऐसे ही हत्या होती रहेगी सरकार इसपर जल्द निर्णय ले और निर्दोष को न्याय दे "

953832637122068480	925331649792897024	2018-01-18 09:03	" AadhaarMythBuster जब तक इन चारों लोकतंत्र_के_शूरवीर का सम्मान करके इनकी बात को समजेंगे नही और जजों को सरकारी दबाव से मुक्त करेंगे नही तभ तक निर्दोष को न्याय मिलना नामुनकिन है और लोकतंत्र की ऐसे ही हत्या होती रहेगी सरकार इसपर जल्द निर्णय ले और निर्दोष को न्याय दे "

953829723502624769	839034837545680896	2018-01-18 08:51	" लोकतंत्र_के_शूरवीर अब भी समय है,भ्रष्ट जजों का बहिष्कार करो। कोर्ट में 'ऑडियो-वीेडिओ रेकॉर्डिंग' कानून लाओ। मीडिया इस मुद्दे को ऊपर उठाए और सही मायनों में 'लोकतंत्र का चौथा स्तंभ' होने का फ़र्ज़ निभाए। AadhaarMythBuster "

953826365639282688	82815038	2018-01-18 08:38	"अपनी 'एक ही ज़िंदगी है वो भी आधार लिंक कराने में बीत रही है' और सरकार व्यस्त है AadhaarMythBuster ट्रेंड करने में."

953824594556841985	949671920886202368	2018-01-18 08:31	" AadhaarMythBuster लोकतंत्र_के_शूरवीर आज यह कदम न उठाना पड़ता चारों जजो द्वारा यदि में संत रामपाल जी द्वारा न्याय व्यवस्था पर उठाये गए सवालो को जांच लिया गया होता"

953821872939974656	2891398494	2018-01-18 08:20	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जो कार्य लोकतंत्र की गरिमा बचाने में इन जजो ने किया है वो ही कार्य संत रामपाल जी ने न्यायलयों में फैली रिश्वत खोरी को तीन पुस्तकों के माध्यम से में ही प्रस्तुत किया देश के सामने PMOIndia myogiadityanath ZeeNews "

953820530519363586	834002130306482176	2018-01-18 08:15	"ोकतंत्र_के_शूरवीर लोकतंत्र खतरे में है ये बात संत रामपाल जी ने में ही बता दिया था। जिस कारण कुछ भ्रष्ट जजो ने उल्टा उनको ही झूठे केसो में फसाकर जेल में डाल दिया बुक भ्रस्ट जजो के खिलाफ TheAdvocateMag "

953820478447140864	43576356	2018-01-18 08:14	" AadhaarMythBuster हैश टैग चलाकर रंडी वेदना करने वालो ,इस टूविटर इंजीनियर के कन्फेशन को जरूर देंखना। …"

953815491402907648	637339467	2018-01-18 07:55	"जापान ने G सिम लाँच कर दी. चीन ने शीशे का पुल बना दिया और... *भारत* के कुछ भक्त *आधार कार्ड* को ही *विकास* समझे बैठे हैं...!!! AadhaarMythBuster"

953813459132563456	925231352919683072	2018-01-18 07:47	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जब तक हर अदालत की रोज की कार्यवाही ऑडिओ वीडीओ रिकॉर्ड नहीं होगी अदालतों में पक्षपात होता रहेगा और जजों को किया जाये सरकारी दबाव से मुक्त तभी निर्दोष को न्याय मिलेगा वर्ना लोकतंत्र और भी खतरेमे जाएगा girishgoa girishkuber "

953812399030599681	900704763196563456	2018-01-18 07:42	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जब तक हर अदालत की रोज की कार्यवाही ऑडिओ वीडीओ रिकॉर्ड नहीं होगी अदालतों में पक्षपात होता रहेगा और जजों को किया जाये सरकारी दबाव से मुक्त तभी निर्दोष को न्याय मिलेगा वर्ना लोकतंत्र और भी खतरेमे जाएगा GITA_SPEAAILY GitaSKapoor "

953810802477170688	909319805752057856	2018-01-18 07:36	" लोकतंत्र_के_शूरवीर चारों जज महोदय ने लोकतंत्र पर खतरा देख जो साहस दिखाया उस से यह साबित होता है कानून अंधा होता है और उनकी सोच बहुत लंबी होती है। AadhaarMythBuster "

953809951742353408	77979842	2018-01-18 07:33	"क्या आधार कार्ड को हर विभाग में ज़रूरी करने से भ्रष्टचार पर लगाम नहीं लगी है? क्या आधार कार्ड का ज़रूरी करना देश हित में नहीं है? क्या हर जगह अपनी गन्दी मानसिकता दिखाना ज़रूरी है? ArvindKejriwal Aadhaar AadhaarMythBuster"

953807745110573057	909058470078406656	2018-01-18 07:24	" लोकतंत्र_के_शूरवीर संविधान के अनुसार ही जजों के आदेश हो जजों के आदेश से सविंधान नहीं हो सकता । जजों को किया जाये सरकारी दबाव से मुक्त। AadhaarMythBuster "

953797497872269312	910446123172503553	2018-01-18 06:43	"‘आधार’ - भारत की डिजिटल उपलब्धियों का एक मजबूत आधार UIDAI AadhaarMythBuster … via "

953794872955121665	925331649792897024	2018-01-18 06:33	" AadhaarMythBuster लोकतंत्र_के_शूरवीर ने अपने आत्मा की आवाज सुनकर जो सत्य बोला जिससे पुरे देश में खलबली मच गई संतरामपालजी ने न्यायलयों में फैली रिश्वत खोरी को तीन पुस्तकों के माध्यम से में ही प्रस्तुत किया देश के सामने लेकिन साकार नही समझ सकीय सच्चाई को अभी तो जागो"

953767588399529984	951835713523167232	2018-01-18 04:44	" AadhaarMythBuster लोकतंत्र_के_शूरवीर सतगुरु रामपाल जी महाराज के अनुयायियों द्वारा प्रचारित पुस्तकें:न्यायालय की गिरती गरिमा, सच बनाम झूट, भ्रष्ट जज कुमार्ग पर: इन तीन पुस्तकों से बोखलाकर परम पूज्य सतगुरु रामपाल जी को जेल मे डाला।"

953669939403124737	947141109871886336	2018-01-17 22:16	" AadhaarMythBuster भ्रष्ट जजों ने निर्दोष संतरामपाजी पर झूठे केस लगाए जो पूरी तरह बेबुनियादी है आज तक कोई सबूत नहीं सिर्फ तारीख पर तारीख दे रहे। वाह रे! भारतीय लोकतंत्र लोकतंत्र_के_शूरवीर IndiaIsraelDosti ZeeNewsHindi rajnathsingh "

953664430553948160	2569436023	2018-01-17 21:54	"मोदी जी ने "आधार" को जीवन का आधार क्या बनाया, सभी भ्रष्टाचारियों के "भ्रष्टाचार" करने का "आधार" खत्म हो गया..!! समझने के बाद Retweet करें।। AadhaarMythBuster"

953655616744054791	941855193586589697	2018-01-17 21:19	" AadhaarMythBuster लोकतंत्र_के_शूरवीर आज यह कदम न उठाना पड़ता चारों जजो द्वारा यदि में संत रामपाल जी द्वारा न्याय व्यवस्था पर उठाये गए सवालो को जांच लिया गया होता। और भ्रष्ट जजो पर कार्यवाही हो गयी होती।"

953655434723799041	941855193586589697	2018-01-17 21:19	" AadhaarMythBuster लोकतंत्र_के_शूरवीर आज यह कदम न उठाना पड़ता चारों जजो द्वारा यदि में संत रामपाल जी द्वारा न्याय व्यवस्था पर उठाये गए सवालो को जांच लिया गया होता। और भ्रष्ट जजो पर कार्यवाही हो गयी होती।"

953647433287741440	935669660418060288	2018-01-17 20:47	" लोकतंत्र_के_शूरवीर आज यह कदम न उठाना पड़ता चारों जजो द्वारा यदि में संत रामपाल जी द्वारा न्याय व्यवस्था पर उठाये गए सवालो को जांच लिया गया होता AadhaarMythBuster "

953647293814620160	914017050523136000	2018-01-17 20:46	" लोकतंत्र_के_शूरवीर आज यह कदम न उठाना पड़ता चारों जजो द्वारा यदि में संत रामपाल जी द्वारा न्याय व्यवस्था पर उठाये गए सवालो को जांच लिया गया होता AadhaarMythBuster PMOIndia dass_renu "

953642555039563777	932545370026000384	2018-01-17 20:27	" AadhaarMythBuster लोकतंत्र_के_शूरवीर हैं ये जज जिन्होंने देश के लोकतंत्र को मजबूत करने के लिए साहसिक फैसला लिया है। santRampalJi ने भ्रष्ट जजों को रिश्वत देने से मना कर दिया था जिस कारण भ्रष्ट जजों का ग्रुप अन्याय के साथ - साथ अत्याचार पर उतर आया। "

953640965251706880	901868870721470464	2018-01-17 20:21	" लोकतंत्र_के_शूरवीर न्याय व्यवस्था में होने वाले भ्रष्टाचार को समाप्त करने के उद्देश्य से यही कदम संत रामपाल जी महाराज ने भी उठाया था, "न्यायालय की गिरती गरिमा" "सच बनाम झूठ" "भ्रष्ट जज कुमार्ग पर" ये तीनों पुस्तकें इसी का परिणाम थी। AadhaarMythBuster "

953633669888974853	428801581	2018-01-17 19:52	"नोटबंदी कर मोदीजी ने पुरे सिस्टम की पोल खोल दी बैंक से लेकर आरबीआई तक सब भष्टतंत्र के शिकार एक अकेला मोदी कहा कहा नजर रखेगा narendramodi AadhaarMythBuster"

953630472092839936	946325082233716736	2018-01-17 19:39	" AadhaarMythBuster लोकतंत्र_के_शूरवीर संत रामपाल जी के अनुयायियो ने न्यायलयों में फैली रिश्वत खोरी को तीन पुस्तकों के माध्यम से में ही देश के सामने प्रस्तुत कर दिया था। "

953629969556570112	937939675582517249	2018-01-17 19:37	" लोकतंत्र_के_शूरवीर न्याय व्यवस्था में होने वाले भ्रष्टाचार को समाप्त करने के उद्देश्य से यही कदम संत रामपाल जी महाराज ने भी उठाया था, "न्यायालय की गिरती गरिमा" "सच बनाम झूठ" "भ्रष्ट जज कुमार्ग पर" ये तीनों पुस्तकें इसी का परिणाम थी। AadhaarMythBuster "

953607536292257795	943021359927398401	2018-01-17 18:08	"अगर आप अपने बैंक एकाउंट को ज़िंदा देखना चाहते मार्च से पहले अपने खाते को आधार कार्ड से लिंक कराये- सौजन्य से भारत सरकार AadhaarMythBuster"

953602953918558209	499464698	2018-01-17 17:50	"आधार से आम आदमी की निजता का हनन हो रहा है? क्या मानते हैं आप? AadhaarMythBuster Aadhaar aadhaarleaks UIDAI"

953601650307969024	340173777	2018-01-17 17:45	"दर्द को भी *आधार* से जोड़ दो साहेब.... जिन्हें मिल गया हो उन्हें *दोबारा* ना मिले !!! AadhaarMythBuster AadhaarFail aadhaarleaks"

953600434505072643	1596415166	2018-01-17 17:40	"आधार कानून की धारा में स्पष्ट रूप से उल्लिखित है कि जब तक किसी व्यक्ति को आधार संख्या नहीं दी जाती है, उसे आधार न दे पाने के कारण राशन या पेंशन या इस तरह की अन्य पात्रता से वंचित नहीं किया जा सकता है| AadhaarMythBuster "

953586714471264256	521204579	2018-01-17 16:46	" Pakistan और INCIndia के दिल मे आतंकी HafizSaeed के लिए “जीजा” जैसा सम्मान है! कुछ भी कहो पर दोनों का याराना गाहे-बगाहे सामने आ ही जाता है क्यों चचा digvijaya_28 ? TaalThokKe Appeasement4None BREAKING AadhaarMythBuster IndiaIsraelDosti"

953586407515312130	929353874179203072	2018-01-17 16:44	" AadhaarMythBuster लोकतंत्र_के_शूरवीर देश में लोकतंत्र में पुनः विश्वास बहाल करने का कार्य इन महान जजों ने किया है जनमानस से न्यायपालिका के प्रति आस्था समाप्त हो जाती तो सचमुच हमारा लोकतंत्र इतिहास के पन्ने बनकर रह जाता।"

953585988667764737	895236318774542336	2018-01-17 16:43	" AadhaarMythBuster ऐतिहासिक कदम-सुप्रीम कोर्ट के चार जजों ने खुलकर मीडिया के सामने कहा सुप्रीम कोर्ट प्रशासन ठीक से काम नहीं कर रहा है सुप्रीम कोर्ट नहीं बचा तो जनतंत्र नहीं बचेगा उन्होंने न्यायालय की कार्यप्रणालीमें फैले भ्रष्टाचार की जड़ें हिला दी लोकतंत्र_के_शूरवीर gDASHmo"

953584730682875905	895170740055625728	2018-01-17 16:38	"इस देश के सारे जज रिश्वतखोर है संसार का उद्धार करने आए संतरामपालजी महाराज को परेशान करने के लिए न्यायालय मे चक्कर काट रहे हैऔर अपने दलाल जजो वकिलो का पक्ष ले रहे है लोकतंत्र_के_शूरवीर चार जज समाने आये है सच्चाई के लिऐ AadhaarMythBuster Al0n3_Prince nanditathhakur "

953578402841165824	949621314351853568	2018-01-17 16:13	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 therealkapildev "

953575373366706176	894443728298926080	2018-01-17 16:01	"मोदी सरकार का मास्टरस्ट्रोक,अब कैसे बचेंगे बचेंगे भरस्टाचारी ? AadhaarMythBuster …"

953573193683410946	1596415166	2018-01-17 15:52	"एनआरआई (अनिवासी भारतीयों ) को विभिन्न सेवाओं के आधार सत्यापन से छूट प्राप्त है। AadhaarMythBuster "

953569935275343872	949662965204008961	2018-01-17 15:39	" bandee chhod kiोकतंत्र_के_शूरवीर संत रामपाल जी ने न्यायलयों में फैली रिश्वत खोरी को तीन पुस्तकों के माध्यम से में ही प्रस्तुत किया देश के सामने "

953567208730341376	783652908432695296	2018-01-17 15:28	"प्रत्यक्ष को प्रमाण की जरूरत नहीं होती, देखिए...! IndiaIsraelDosti AadhaarMythBuster "

953566501197393920	223226539	2018-01-17 15:25	"दो दोस्त आपस में बातें कर रहे थे, पहला :~ भाई ये February को क्या है ? दूसरा :~ तेरे पास बीबी है या गर्लफ्रेंड ? पहला :~ बीबी है ! दूसरा :~ तो फिर महाशिवरात्रि है.. JokeOfTheDay AadhaarMythBuster Honor9Lite RakshaMantriFliesSukhoi"

953565093651976192	936461951756132353	2018-01-17 15:20	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जब तक सरकार कोट में कैमरा या विडीयो रिकाडिंग नही करेगा जब तक इंशाप नही होगा हर गुना का या सबूत होना चाइ य वरना हर बेगुना को जेल में रका जयेगा"

953551867656597505	1596415166	2018-01-17 14:27	"यूआईडीएआई आपके बैंक, निवेश, बीमा आदि विवरण कभी एकत्र नहीं करता है। AadhaarMythBuster "

953551197847273472	950214675412566016	2018-01-17 14:24	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 "

953551193120194560	950210037770682368	2018-01-17 14:24	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 "

953551188544425984	949879048183824384	2018-01-17 14:24	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 "

953551185339805696	949876807452344320	2018-01-17 14:24	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 "

953551182030553088	949873578001948672	2018-01-17 14:24	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 "

953551176422666240	933204147842686977	2018-01-17 14:24	" AadhaarMythBuster चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था जजो की जवाब देही तय हो । लेकिन आज लोकतंत्र_के_शूरवीर ने भी बता दिया जज भृष्ट हो गए है । MrsGandhi SGanguly99 "

953549850628448256	931802755810844672	2018-01-17 14:19	"हिंदुत्व का नारा बुलंद कर कांग्रेस मुस्लिमों को इग्नोर करने की स्थिति में नजर नहीं आ रही है … IndiaIsraelDosti RakshaMantriFliesSukhoi MaxYourBeauty AadhaarMythBuster IDS "Jai Mata" EectMore IDS HappyRoads Honor9Lite"

953543612058521600	931108542140084224	2018-01-17 13:54	" AadhaarMythBuster लोकतंत्र_के_शूरवीर भ्र्ष्टाचार ओर पद के अहंकार में डूबी ये महिला जज "सविताकुमारी" ने भी कानून पढ़ने के बाद भी कानून के साथ किया खिलवाड़ "

953541916510924801	82536335	2018-01-17 13:48	"आधार जरुरी नहीं है- अखबार में अक्सर सुनता हूं लेकिन लेकिन राशन के लिये, भोजन के लिये, जीने के लिये, मरने के लिये सबके लिये सरकार आधार मांगती है.. अब इस कंफ्यूजन का आधार कौन है? AadhaarMythBuster"

953541410610819072	82536335	2018-01-17 13:46	"नरेन्द्र मोदी जब मुख्यमंत्री थे तो आधार का विरोध कर रहे थे। अब वे प्रधानमंत्री हैं तो उसे जबरदस्ती थोप रहे हैं। इस सवाल का जवाब मिलना चाहिए कि इन सालों में क्या बदल गया ? AadhaarMythBuster"

953541029818376192	82536335	2018-01-17 13:44	"आधार ग्रामीण भारत के करोड़ो गरीब, मजदूर, दलित, आदिवासियों के लिये अभिशाप की तरह होता जा रहा है। झारखंड में हम इसका उदाहरण देख ही चुके हैं। आधार के नाम पर लूट बंद हो। AadhaarMythBuster"

953540374135369728	137025759	2018-01-17 13:41	"ये तो बस ट्रेलर हैं, पूरी फ़िल्म तो शोले और LOC कारगिल से भी लम्बी है। तो जल्दी करें और निजता पर हमला करने वाली सभी चीज़ों से तुरंत छुटकारा पायें। कुछ आपको भी याद आए तो मुझे भी ज़रूर बताएँ। EectMore AadhaarMythBuster"

953540217721401344	949685592618496000	2018-01-17 13:41	" AadhaarMythBuster लोकतंत्र_के_शूरवीर हैं ये जज जिन्होंने देश के लोकतंत्र को मजबूत करने के लिए साहसिक फैसला लिया है। santRampalJi ने भ्रष्ट जजों को रिश्वत देने से मना कर दिया था जिस कारण भ्रष्ट जजों का ग्रुप अन्याय के साथ - साथ अत्याचार पर उतर आया।"

953539896836218880	920641293058895872	2018-01-17 13:40	"मित्रों अफवाओं पर ध्यान न दें आपका आधार बिल्कुल सुरक्षित हाथों में है AadhaarMythBuster "

953538946583085056	754979449540456448	2018-01-17 13:36	"क्या आप चाहतें हैं एक नाम व्यक्ति के कई पेन कार्ड,राशन कार्ड,कोई अौर क्लोन सिम अौर शासकीय/अशासकीय सुविधायों का दरूपयोग हों, अवैध निवासी आपके हक,रोजगार में डाका डालें? यदि नहीं तो समर्थन करें आधार का॥ AadhaarMythBuster"

953537454178471937	934102305594417152	2018-01-17 13:30	" AadhaarMythBuster लोकतंत्र_के_शूरवीर चारों जज महोदय ने लोकतंत्र पर खतरा देख जो साहस दिखाया उस से यह साबित होता है कानून अंधा होता है और उनकी सोच बहुत लंबी होती है इस सच्चाई को बहुत पहले ही बताई गई पर कोई सुनने को तैयार नही आखिर जज महदोयने ही बता दिया LambaAlka "

953536188505141248	910806901507612673	2018-01-17 13:25	" AadhaarMythBuster लोकतंत्र_के_शूरवीर निर्दोष को फंसाना तो बहुत आसान है लेकिन जब कोई बड़ा नेता अपराध कर देता है तो यही प्रशासन उसे बचाने में लग जाता है क्या यही है न्याय व्यवस्था ??"

953535942408790017	567911315	2018-01-17 13:24	"भारत ही एक ऐसा देश है जहाँ नेतान्याहू कब नितिन याहु बन जाये पता ही नही लगता.. IndiaIsraelDosti AadhaarMythBuster Ahemdabad"

953535904240422912	920641293058895872	2018-01-17 13:24	"तो मित्रों ये भी जुमला था कि नहीं AadhaarMythBuster "

953534669428899840	862211652254670848	2018-01-17 13:19	" AadhaarMythBuster भ्रष्ट जजों ने निर्दोष संतरामपाजी पर झूठे केस लगाए जो पूरी तरह बेबुनियादी है आज तक कोई सबूत नहीं सिर्फ तारीख पर तारीख दे रहे। वाह रे! भारतीय लोकतंत्र लोकतंत्र_के_शूरवीर "

953532001704755201	4881475787	2018-01-17 13:08	"ये डाक्टर का उपाधि लगता है आरक्षण वाला ही है, या फिर चु__पा में PHD कर के लिया है ? साल में कहा रोड बनता है ? अगर बनता है तो इस हिसाब से अभी तक /3 = -24 बार बनना चाहिए। बताओ पिछले किसी भी शिलान्यास का फोटो है तो ! IndiaIsraelDosti AadhaarMythBuster"

953531899313451008	932987963071332352	2018-01-17 13:08	" लोकतंत्र_के_शूरवीर चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था PillaiCenter AadhaarMythBuster "

953531523562655745	911603792906539008	2018-01-17 13:06	"ोकतंत्र_के_शूरवीर वे आदरणीय जज है जिन्होंने लोकतंत्र पर खतरा भांपते हुए बता दिया कि न्यायालय में सब कुछ ठीक नही चल रहा है।लेकिन ऐसा पहले ही संत रामपाल जी के अनुयायियों ने में पुस्तकों के माध्यम से बता दिया था "

953531437860270080	13765572	2018-01-17 13:06	"मेरे जीवन का एक नियम है। मैं ये मान के चलता हूँ कि सरकार जो भी चीज़ बोल रही है, वो झूठ है। —जॉर्ज कार्लिन AadhaarMythBuster"

953531314287738880	337558476	2018-01-17 13:05	"कईयों की काली कमाई पर बहुत बड़ा प्रहार हुआ है,चोट बहुत गहरी लगी है AadhaarMythBuster "

953526608425447424	808057254234591232	2018-01-17 12:47	"कानपुर: थाने में रात भर गिने गए करोड़ लाख के पुराने नोट, NIA और क्राइमब्रांच अलर्ट- IndiaIsraelDosti AadhaarMythBuster Amarujala …"

953526113497567232	783652908432695296	2018-01-17 12:45	"बाहर के लोगों को अपनी डिटेल देने में कोई परेशानी नहीं बल्कि खुश होते हैं पर जब बात देशहित की हो तो सारे लिब्रल निकल आते हैं प्राइवेसी का रोना रोने AadhaarMythBuster "

953525783061938177	783652908432695296	2018-01-17 12:43	"बाहर के लोगों को अपनी डिटेल देने में कोई परेशानी नहीं बल्कि खुश होते हैं पर जब बात देशहित की हो तो सारे लिब्रल निकल आते हैं प्राइवेसी का रोना रोने AadhaarMythBuster "

953524642341208064	13765572	2018-01-17 12:39	"इसलिए अगर आप पाकिस्तान से भी हैं, तो बस अपना आधार दिखा दें... AadhaarMythBuster …"

953524590193516544	886830793	2018-01-17 12:39	"शीघ्र ही आधार-मंदिर या जागृत_आधार_मंदिर की स्थापना की जाएगी. चमत्कारी_बाबा_आधार AadhaarMythBuster"

953524467338063872	940629532473679872	2018-01-17 12:38	" लोकतंत्र_के_शूरवीर संविधान के अनुसार ही जजों के आदेश हो जजों के आदेश से सविंधान नहीं हो सकता ! AadhaarMythBuster "

953524249519521797	783652908432695296	2018-01-17 12:37	"औरो को बाटें, अपनों को डांटे AadhaarMythBuster "

953523680373497856	13765572	2018-01-17 12:35	"नहीं, आधार के अभाव में मरने वाले सरकारी नियमों के अंतर्गत नहीं मरे हैं। अगर सब नियमों का पालन करें तो ऐसा संभव नहीं है। लेकिन आप अपने राशन वाले को ये समझा के दिखायें। बाक़ी वरिष्ठ अधिकारी तक तो भारत में सब ग़रीब पहुँच ही जाते होंगे। AadhaarMythBuster …"

953523513796608000	194997770	2018-01-17 12:34	"मोदी सरकार का मास्टरस्ट्रोक,अब कैसे बचेंगे बचेंगे भरस्टाचारी ? AadhaarMythBuster …"

953523387594301440	1596415166	2018-01-17 12:34	"आधार एक पहचानक मात्र है, कोई प्रोफाइलिंग उपकरण नहीं। AadhaarMythBuster "

953523102893277185	920290639857598465	2018-01-17 12:33	" AadhaarMythBuster EectMore लोकतंत्र_के_शूरवीर भ्रष्ट जजो के खिलाफ संत रामपाल जी महाराज ने तीन पुस्तके लिखी है। जो अभी जजो ने भी बताया की सुप्रीम कोर्ट मे काम सही तरीके से नहीं हो रहा है।भ्रष्ट जजो की वजह से ही निर्दोष संत आज जेल मे है।लेकिन साच को आंच नहीं। "

953522787452243969	13765572	2018-01-17 12:32	"लेकिन आपका OTP फ़ोन पे आता है, तो अगर आपके फ़ोन में आधार है (है न?) तो सावधान, आपका फ़ोन चोरी होना, आपका सब कुछ चोरी होना भी हो सकता है। AadhaarMythBuster …"

953522584401817601	194997770	2018-01-17 12:31	"आधार के खिलाफ फैलाये जा रहे झूठ का हुआ भंडाफोड़ , जानिए क्यों चमत्कारी है आधार कार्ड AadhaarMythBuster …"

953522256709279744	13765572	2018-01-17 12:29	"लेकिन अंगूठे का निशान लेने वाली मशीन पे नहीं लिखा होता कि वो निशान क्यों ले रही है। और इसलिए एयरटेल ने उसका फायदा उठाकर ग्राहकों को ठगा। (साइन करते हुए कागज़ पर लिखा होता है) AadhaarMythBuster …"

953521988496060416	194997770	2018-01-17 12:28	"एक आधार से कितने फर्जीवाड़े रुक सकते है जानिए इधर AadhaarMythBuster …"

953521631028064257	920290639857598465	2018-01-17 12:27	" AadhaarMythBuster EectMore लोकतंत्र_के_शूरवीर भ्रष्ट जजो के खिलाफ संत रामपाल जी महाराज ने तीन पुस्तके लिखी है। जो अभी जजो ने भी बताया की सुप्रीम कोर्ट मे काम सही तरीके से नहीं हो रहा है।भ्रष्ट जजो की वजह से ही निर्दोष संत आज जेल मे है।लेकिन साच को आंच नहीं।"

953521559523807232	891632393148182528	2018-01-17 12:27	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जजों ने भ्रष्ट न्यायपालिका के लिए आवाज उठाई है उसको संत रामपाल जी महाराज m आवाज उठा चुके हैं"

953520653440712705	2251965140	2018-01-17 12:23	"इस देश को हमेसा से कुछ कपटी,कुदगर्ज़,अपराधी व अवसरवादी लोगो ने लूटा हैl जो न्यायपालिका और कानून को अपनी कठपुतली समझते हैंl ऐसे समाज के दुशमनो का आधार से सफाया जरूरी है ? AadhaarMythBuster"

953520358899896320	13765572	2018-01-17 12:22	"जब मैंने आधार के 'misuse' पर आधार एक्ट में सर्च की तो पाया कि... No Results Found. AadhaarMythBuster "

953520203777826816	773760523418607616	2018-01-17 12:21	"पीएम मोदी के कारण पाकिस्तान में भुखमरी और गरीबी बढ़ी है !! फारुख_अब्दुल्ला लगता है अब ये अब्दुल्ला भी पप्पू की तरह मोदी का ही फायदा करवा देंगा कल ये भी कहेगा की सुवर की तरह बच्चे पैदा करने के लिए भी मोदी ने ही बोला था... AadhaarMythBuster IndiaIsraelDosti"

953519876810747904	925983936165044224	2018-01-17 12:20	" AadhaarMythBuster लोकतंत्र_के_शूरवीर इन चारों जजों ने भ्रष्ट जजों के खिलाफ होकर देश को सही मार्ग में लाने की कोशिश की है, हम सलाम करते हैं जिनके हिम्मत को, बरवाला_कांड_2014 भ्रष्ट जजों के कारण ही हुआ था... WednesdayWisdom PMOIndia HMOIndia "

953519822297427969	939502199117299713	2018-01-17 12:20	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जब संत रामपाल जी महाराज ने न्यायपालिका में भ्रष्टाचार के खिलाफ लोगों को अवगत करवाया था तो उन्हें तो झूठा कहकर बदनाम कर दिया गया परंतु अब लोगों को विश्वास होने लगाहै जब सुप्रीम कोर्ट के जजों ने अपने सीनियर जज के ऊपर प्रश्नचिन्ह खड़ा किया है"

953519425583394816	940629532473679872	2018-01-17 12:18	" लोकतंत्र_के_शूरवीर जजों को किया जाये सरकारी दबाव से मुकत AadhaarMythBuster "

953518244043800577	939502199117299713	2018-01-17 12:13	" AadhaarMythBuster लोकतंत्र_के_शूरवीर का ऋय तो सुप्रीम कोर्ट के उन चार जजोंं को जाता है जिन्होंने न्यायपालिका में भ्रष्टाचार का पर्दाफाश किया है। रोहतक के सेशन जज सुशील कुमार गुप्ता ने संत रामपाल जी महाराज से ₹30000 की रिश्वत मांगी तो संत जी ने हाई कोर्ट में शिकायत कर दी तो ..."

953518182039396353	13765572	2018-01-17 12:13	"बाक़ी धारा के अंतर्गत चोरी भी दण्डनीय अपराध है। लेकिन अगर मैं कहूँ कि कल से घर का ताला खुला छोड़ के जाएँ, तो आप मुझे मूर्ख कहेंगे न? AadhaarMythBuster …"

953517482425266176	915082086234521600	2018-01-17 12:10	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जजोंकी मांगे न मांनेसे इन्कार किया तो उन्होंने राजद्रोह जैसे झूठे मुक़दमे लगाकर संत रामपालजी महाराजजीको सताया। PMOIndia CMOMaharashtra abpnewstv aajtak "

953516398302568450	934225084973178880	2018-01-17 12:06	" AadhaarMythBuster SBIMingle लोकतंत्र_के_शूरवीर संविधान के अनुसार ही जजों के आदेश हो जजों के आदेश से सविंधान नहीं हो सकता ! PMOIndia HMOIndia RecallBengal PeelaPeelaLyricalVideo PeelaPeelaLyricalVideo "

953516373107392512	949242510844428289	2018-01-17 12:06	" AadhaarMythBuster लोकतंत्र_के_शूरवीर संत रामपाल जी के अनुयायियो ने न्यायलयों में फैली रिश्वत खोरी को तीन पुस्तकों के माध्यम से में ही देश के सामने प्रस्तुत कर दिया था।"

953516370368413696	898049480330629120	2018-01-17 12:06	" AadhaarMythBuster लोकतंत्र_के_शूरवीर संत रामपाल जी के अनुयायियो ने न्यायलयों में फैली रिश्वत खोरी को तीन पुस्तकों के माध्यम से में ही देश के सामने प्रस्तुत कर दिया था।"

953516313984491520	783652908432695296	2018-01-17 12:06	"आधार की वजह से पकड़े गए हजार फर्जी शिक्षक : श्री रविशंकर प्रसाद AadhaarMythBuster "

953515916674842625	439154852	2018-01-17 12:04	"कुछ विघ्नसंतोषी आत्माएं आधार कार्ड को लेकर तरह-तरह की भ्रांतियां फैला रही हैं। जनसाधारण को अपनी पहचान दिला कर अधिकारों की रक्षा करने वाले, समस्त भारत को जोड़ने वाले और नवभारत के निर्माण में अहम् भूमिका निभाने वाले आधार कार्ड की वास्तविकताएं... AadhaarMythBuster "

953515297922674688	446828994	2018-01-17 12:02	"ये लोकतंंत्र हमेशा खतरे के निशान से ऊपर क्यो बहती रहती है ????? AadhaarMythBuster"

953515257393242113	2734206640	2018-01-17 12:02	" ScreeningIndia7 RT dr_maheshsharma: आधार कार्ड को लेकर फैलाई जा रही भ्रांतियों पर ध्यान न दें, देखिए क्या है मिथक और क्या है सच्चाई इन ग्राफिक्स के माध्यम से| AadhaarMythBuster "

953514897375076352	885849528427040768	2018-01-17 12:00	" लोकतंत्र_के_शूरवीर संत रामपाल जी महाराज के बाद चारों माननीय जजो ने अन्याय और भृष्टाचार के खिलाप आवाज उठाई है जो आज भी सकंट के समय सच बोलने से नही डरते हैं सच मे आने वाली पीढ़ी इन्हें अवश्य याद रखेंगी AadhaarMythBuster myogiadityanath nitin_gadkaripic"

953514081264156673	1479567186	2018-01-17 11:57	" AadhaarMythBuster आधार का "आधार " तो कांग्रेस ने लाया था पर उसका उन्होंने कोई आधिकारिक इस्तेमाल किया ही नही। अब जब इसके फायदे है तब वो इसका विरोध कर रहे।"

953514049001549825	481132718	2018-01-17 11:57	"आधार कार्ड को लेकर फैलाई जा रही भ्रांतियों पर ध्यान न दें, देखिए क्या है मिथक और क्या है सच्चाई इन ग्राफिक्स के माध्यम से| AadhaarMythBuster "

953513952658432001	783652908432695296	2018-01-17 11:56	"कुरान और हदीस में इस बात का साफ-साफ वर्णन है कि हज उन्हीं लोगों पर फर्ज है जो इसे करने के लिए आर्थिक रूप से सक्षम हों।.. तो सब्सिडी खत्म करने का स्वागत होना चाहिए कि सरकार ने मुसलमानों को कुफ्र से बचा लिया Hajj AadhaarMythBuster"

953513683983859713	783652908432695296	2018-01-17 11:55	"एक ही महीने में जज और हज को निपटाने वाले मोदीजी देश के पहले पीएम बने AadhaarMythBuster"

953512400849813504	896358070514663424	2018-01-17 11:50	" लोकतंत्र_के_शूरवीर या तो माँ भगत जने या दाता या शूरवीर। नही तो बाँझ ठीक भली,क्यों व्यर्थ गबावे नूर। देसके लोकतंत्र को बचाने के लिए चार जजो ने जो सच बोला है येकार्य शूरवीरों का है। कायर,भृष्टलोग इस बातको दवाना चाहते है जैसे सन्त रामपाल जी की आवाजको दबाया AadhaarMythBuster "

953512151548755968	909988073512898560	2018-01-17 11:49	" AadhaarMythBuster लोकतंत्र_के_शूरवीर देश में न्याय की डगमगाती चाल को पटरी पर लाने के लिए सीनियर जजो ने पहली बार खुल के स्वीकारा न्याय व्यवस्था को। aajtak AAPInNews PMOIndia rashtrapatibhvn "

953511879971753984	767496529	2018-01-17 11:48	"आधार की अनिवार्यता समेत मामलों पर सुप्रीम कोर्ट की संवैधानिक पीठ की सुनवाई शुरू …... SupremeCourtJudges SupremeCourt Aadhaar AadhaarMythBuster AadhaarInNews AadharCard "

953509465659031553	951678228900409344	2018-01-17 11:39	" लोकतंत्र_के_शूरवीर जब जब के लोकतन्त्र पर संकट आता है, तब योग्य पुरुष सामने आते हैं ऐसा ही सुप्रीमकोर्ट के चारों जजों ने किया हम हृदय से आपका समर्थन करते हैं। answeringlaw SauravDatta29 ppchaudharyMoS westlawindia DoJ_India Tele_Law ebcindia AadhaarMythBuster "

953509357039206401	787701079454605313	2018-01-17 11:38	" AadhaarMythBuster अच्छा जब आधार नहीं था तब जो लोग गूगल को सारी जानकारी देते थे उस समय उन्हें डर नहीं लगता था क्या मने पूछ रहे हैं बस"

953509266177929216	833572177614086147	2018-01-17 11:38	" लोकतंत्र_के_शूरवीर क्या मजबूरी थी इन भृष्ट जजों की जो इतने कड़े आदेश दिए "संतरामपालजीमहराज" को गिरफ्तार करने के लिये ,कंही न कंही तो गड़बड़ हुई है । AadhaarMythBuster aamir_khan RajatSharmaLive rashtrapatibhvn attorneybharti "

953508296375156737	943896832551165953	2018-01-17 11:34	" लोकतंत्र_के_शूरवीर संत रामपाल जी महाराज के बाद चारों माननीय जजो ने अन्याय और भृष्टाचार के खिलाप आवाज उठाई है जो आज भी सकंट के समय सच बोलने से नही डरते हैं सच मे आने वाली पीढ़ी इन्हें अवश्य याद रखेंगी AadhaarMythBuster myogiadityanath nitin_gadkaripic"

953508233666113536	701365215166730240	2018-01-17 11:34	"तुझे आधार कहूँ या अधर कहूँ AadhaarMythBuster "

953507714226823169	939439381076590593	2018-01-17 11:32	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जब जब लोकतंत्र पर संकट आता है युग पुरुष सामने आते है ऐसे ही चारों जज महोदय ने किया है उनका खुले दिल से समर्थन है हम भारत के सभी लोग आपके साथ है आप आगे आये इश्लिये ZeeNews ggreenwald jff_football kt_hffmn H2KGG BCCI "

953506100560605184	442279314	2018-01-17 11:25	"आधार देश के नागरिकों के लिए एक सफल योजना रही, इसका क्रेडिट मोदी सरकार न चला जाये, इसलिए बिरोधियो द्वारा बहुत से अफवाह फैलाये जा रहे है, आधार आपके लिए बहुत उपयोगी है, किसी के झूठे अफवाहों में न फंसे.. AadhaarMythBuster "

953505482857041920	918026830145187841	2018-01-17 11:23	" AadhaarMythBuster लोकतंत्र_के_शूरवीर चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था"

953504697184174080	909009062620160001	2018-01-17 11:20	"भाजपा हिंदुत्व और देश की रक्षा कम मगर अमित शाह, जय शाह और साहिब की रक्षा पूरी पूरी करती है। क्या बस लोग ही हिंदुत्व और देश है उनके लिए? AadhaarMythBuster"

953504508172058624	910807395869143040	2018-01-17 11:19	" AadhaarMythBuster लोकतंत्र_के_शूरवीर ऐतिहासिक कदम उठाया शुरवीर जजों ने और कहा सुप्रीम कोर्ट प्रशासन की वजह से लोकतंन्त्र खतरे में। सच को अनदेखा कर ही भ्रष्ट जजों ने बरवाला कांड करवाया जिस कारण संत रामपाल जी जेल में है। जजों की जवाबदेही तय हो। PMOIndia aajtak ndtv "

953504479667634177	135063046	2018-01-17 11:19	"कालेधन पर मोदी सरकार का एक और वार AadhaarMythBuster …"

953504356279570432	901824643924860932	2018-01-17 11:18	" सुप्रभात मेरी हर खुशी में तेरा खिलखिलाना, मिला गम मुझे तो तेरा आंसू बहाना, कोशिश करूँ तो भी मुमकिन नही है, तेरी दोस्ती को जेहेन से मिटाना AadhaarMythBuster "

953504186301169664	2925330224	2018-01-17 11:18	"झूठ बार बोलने से सच नहीं बन जाता। आधार कार्ड से अपने बैंक अकोंट और मोबाईल बगैरा लींक करना, नुकसान दायक नही है यह आम आदमी और सरकार दोनो के लिए लाभदायक है। बस कुछ खामियां है जिसपर सरकार को काम करके उन्हें दूर कर चाहिए। AadhaarMythBuster"

953503268558155776	190351028	2018-01-17 11:14	"‘आधार’ - भारत की डिजिटल उपलब्धियों का एक मजबूत आधार UIDAI AadhaarMythBuster … via "

953502417236017152	135063046	2018-01-17 11:11	"इज़रायली पीएम बैंजामिन नेत्नयाहू से दोस्ती कर पीएम मोदी ने फिर बिगाड़ी पाकिस्तान की तबीयत AadhaarMythBuster …"

953501932097699841	882219929709105152	2018-01-17 11:09	"जब आप अपना बैंक खाता, म्यूच्यूअल फण्ड, बीमा, शेयर खाता अपने आधार से जोड़ते हैं तो आधार के पास इनकी जानकारियां नहीं पहुंचती हैं। आधार बस इन सभी सेवा देने वाली कंपनियों को अब आपकी पहचान की सूचना हाँ या ना में देता है। AadhaarMythBuster "

953501564051714048	340676401	2018-01-17 11:07	" AadhaarMythBuster मेरे जैसे पागल अंधभक्तो को राम राम …"

953501315564388352	719165192047697921	2018-01-17 11:06	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जब जज ही जल्लाद बन जाए तो न्याय की उम्मीद नहीं की जा सकती । कुछ ऐसा ही हुआ संत रामपाल जी महाराज के साथ.. उन्होंने भी न्यायालय की भ्रष्टता से लोगों को अवगत कराया था .और बदले में मिला कारावास क्या इसे ही लोकतंत्र कहते है ? "

953501051709091840	274865868	2018-01-17 11:05	" AadhaarMythBuster भक्त आधार एक अछी सोच है जो इसका विरोध करता है वो देश द्रोही है ओह तेरी "

953500975171448833	135063046	2018-01-17 11:05	"देखिए कांग्रेस के सीएम सिद्धारमैया को एक महिला से छेड़छाड़ करते हुए AadhaarMythBuster "

953500858301345793	939034487903608832	2018-01-17 11:04	" AadhaarMythBuster AMillionThanks लोकतंत्र_के_शूरवीर हम प्रधानमंत्री और राष्ट्रपति जी से निवेदन करते हैं कि जजों की जवाबदेही कानून बनाया जाए और सभी मुकदमों में निर्णय की ऑडियो वीडियो रिकॉर्डिंग की जाए ताकि गरीब जनता का भला हो सके जजों को किया जाये सरकारी दबाव से मुक्तpic"

953500746120441856	783652908432695296	2018-01-17 11:04	"आधार से घोस्ट कम्पनियो का काम तमाम हुआ और अर्थव्यवस्था में पारदर्शिता आयी AadhaarMythBuster "

953500270427742209	950601367889969152	2018-01-17 11:02	" AadhaarMythBuster लोकतंत्र_के_शूरवीर अगर देश को शक्तिशाली और मजबूत बनाना है तो भ्र्ष्टाचार जड़से खत्म करना जरूरी है। rajnathsingh Riteishd "

953500250420883457	834002130306482176	2018-01-17 11:02	" AadhaarMythBuster लोकतंत्र_के_शूरवीर चारों माननीय जजो ने जो बोला वह संत रामपालजी महाराज ने जुलाई को मोदी जी को बता दिया था लेकिन मोदी जी के कान पर जूँ तक नही रेंगा। यही हैं अच्छे दिन,भारत महान। न्याय के लिए दर दर भटको लेकिन न्याय नही मिलेगा। भगवान से डरो।"

953500153922465792	1395998478	2018-01-17 11:02	"धूप में भी ना सुखे, उसे पसीना कहते हैं,, . . . . . . . . और जो आधार कार्ड पर भी सुन्दर दिखे उसे हसीना कहते हैं। AadhaarMythBuster"

953499932505227264	2703758425	2018-01-17 11:01	"आधार एक डिजिटल पहचान है। इसका प्रयोग आपके आधार नंबर और बॉयोमेट्रिक के द्वारा आपकी पहचान सिद्ध करने के लिए किया जाता है। इसलिए एम-आधार या इ-आधार या डाऊनलोड किया गया आधार सब सरकारी दफ्तरों में मान्य हैं। यदि कोइ इसे लेने से मना करे तो उसकी शिकायत दर्ज कराएं। AadhaarMythBuster"

953499848132603904	2703758425	2018-01-17 11:00	"आधार कानून की धारा के तहत आधार न होने के कारण, किसी भी व्यक्ति को आवश्यक सरकारी सुविधा के लाभ से वंचित नहीं किया जा सकता है। यदि कोई अधिकारी आधार न होने के कारण आवश्यक सुविधाओं से आपको वंचित करे तो उसकी शिकायत वरिष्ठ अधिकारी से करें। AadhaarMythBuster "

953499558415183872	945875777161125888	2018-01-17 10:59	" AadhaarMythBuster लोकतंत्र_के_शूरवीर चारों जज महोदय ने लोकतंत्र पर खतरा देख जो साहस दिखाया उस से यह साबित होता है कानून अंधा होता है और उनकी सोच बहुत लंबी होती है भ्रष्ट जजों को भी सजा होनी चाहिए।"

953499516547690497	903892443803697152	2018-01-17 10:59	"केंद्रीय मंत्री rsprasad ने जानकारी देते हुए बताया है कि आपके आधार नंबर के द्वारा कोई भी आपके बैंक खाते को हैक या प्रयोग नहीं कर सकता है। OfficeOfRSP UIDAI AadhaarMythBuster …"

953499402324160514	882219929709105152	2018-01-17 10:59	"आधार एक डिजिटल पहचान है। इसका प्रयोग आपके आधार नंबर और बॉयोमेट्रिक के द्वारा आपकी पहचान सिद्ध करने के लिए किया जाता है। इसलिए एम-आधार या इ-आधार या डाऊनलोड किया गया आधार सब सरकारी दफ्तरों में मान्य हैं। यदि कोइ इसे लेने से मना करे तो उसकी शिकायत दर्ज कराएं। AadhaarMythBuster "

953499231427313664	933331323481047047	2018-01-17 10:58	" AadhaarMythBuster लोकतंत्र_के_शूरवीर चारों माननीय जजो ने जो बोला वह संत रामपाल जी ने जुलाई को मोदी जी को बता दिया था"

953499052418613248	802030590161620993	2018-01-17 10:57	"साइबर क्राइम्स के लिए न पुलिस और न न्यायपालिका तैयार है। एक बड़ा तबका अनपढ़ या कम पढ़ा- लिखा है। ऐसे में डिजिटल इंडिया/ आधार को जबरन लागू करने की कोई मजबूरी नन्ही। इससे क्राइम्स को बढ़ावा मिलेगा। AadhaarMythBuster"

953498942003585025	930387000468705280	2018-01-17 10:57	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जो सुप्रीमकोर्ट के चारो जजो ने कहा हैं कि कुछ भी ठीक नही चल रहा और लोकतंत्र खतरे में हैं ये सब बाते सन्त रामपाल जी ने में ही बता दिया था। जिस कारण कुछ भ्रष्ट जजो ने उल्टा उनको ही झूठे केसो में फसाकर जेल में डाल दिया। "

953498886928125952	119997122	2018-01-17 10:57	"बेनामी संपत्तियों के खिलाफ आधार बना बड़ा औजार : PM narendramodi जी AadhaarMythBuster "

953498709379055616	521533228	2018-01-17 10:56	"आधार के बिना सब बेकार AadhaarMythBuster"

953498708800282624	923562543599124481	2018-01-17 10:56	" AadhaarMythBuster लोकतंत्र_के_शूरवीर संत रामपालजी और उनके अनुनायी से जजों पर रिश्वत के आरोप लगाते आये है आज तक कोई कार्यवाही नही आखिर क्यों ? ओर अब तो चार जज महोदय ही आरोप लगा रहे है । जब तो करो जांच।।"

953498559923367936	119997122	2018-01-17 10:55	"आधार से मनीलान्डर्स और फर्जी खाते धारकों को पकड़ने में मिली मदद : rsprasad AadhaarMythBuster "

953498454419914752	894130001146109952	2018-01-17 10:55	"बेनामी संपत्तियों के खिलाफ 'आधार' बना बडा औजार: PM narendramodi जी AadhaarMythBuster "

953497928257093632	119997122	2018-01-17 10:53	"आधार से लाख फर्जी राशनकार्ड का पर्दाफाश हुआ। rsprasad AadhaarMythBuster "

953497590233837568	942015763816243201	2018-01-17 10:51	" AadhaarMythBuster लोकतंत्र_के_शूरवीर अब समय आ गया है, भृष्ट लोंगो की पोल खुलने वाली हैं, ये भारत के सूरमा है जिन्होंने सत्य की तरफ कदम उठाया है। सन्त रामपाल जी के अनमोल हीरे आपके साथ है। iHrithik priyankachopra arrahman DalaiLama "

953497566724833280	893426168468193280	2018-01-17 10:51	" AadhaarMythBuster धन्य हो ये चारों लोकतंत्र_के_शूरवीर जिन्होंने परमात्मा के द्वारा दिये हुए पद का सही उपयोग किया ऐसे ही सभी जज अपने पद का सदुपयोग करें तो इस देश की बात ही अलग होगी"

953497151908208641	214506791	2018-01-17 10:50	"मेरी एक बात समझ में नही आ रही, जब तक ज्यादातर राज्यों में भाजपा की सरकार बन चुकी होगी तो... के लोकसभा चुनाव में विपक्ष वोट किस आधार पर मांगेंगे ? narendramodi AmitShah BJP4India sambitswaraj p_sahibsingh ManojTiwariMP mssirsa AadhaarMythBuster"

953497086766473216	756748647350407168	2018-01-17 10:49	"आधार कानून की धारा के तहत आधार न होने के कारण, किसी भी व्यक्ति को आवश्यक सरकारी सुविधा के लाभ से वंचित नहीं किया जा सकता है। यदि कोई अधिकारी आधार न होने के कारण आवश्यक सुविधाओं से आपको वंचित करे तो उसकी शिकायत वरिष्ठ अधिकारी से करें। AadhaarMythBuster "

953496518480179200	882219929709105152	2018-01-17 10:47	"आधार कानून की धारा के तहत आधार न होने के कारण, किसी भी व्यक्ति को आवश्यक सरकारी सुविधा के लाभ से वंचित नहीं किया जा सकता है। यदि कोई अधिकारी आधार न होने के कारण आवश्यक सुविधाओं से आपको वंचित करे तो उसकी शिकायत वरिष्ठ अधिकारी से करें। AadhaarMythBuster "

953496437278498816	4192488434	2018-01-17 10:47	" AadhaarMythBuster डॉक्टर प्रवीण तोगड़िया का असली नाम मोहम्मद प्रविनुद्दीन तैमूरिया है,उसका का जन्म कांग्रेस के शासन काल मे हुआ था,कांग्रेस ने हर जगह अपने आदमी बैठा रखे है,-भक्त मंडली sambitswaraj sanjukta sanjivbhatt HardikPatel_ waglenikhil"

953496252322267136	783652908432695296	2018-01-17 10:46	"कुंभ के मेले में अब कभी भी दो भाई अलग नहीं होंगे, यदि ऐसा कुछ होता है तो उन्हें आप नज़दीकी आधार सेंटर ले जाए, उनका पता तुरंत मिल जाएगा, दो भाइयों के मिलन को -25 वर्ष तक इंतज़ार नहीं करना पड़ेगा AadhaarMythBuster"

953496222202933248	783652908432695296	2018-01-17 10:46	"कुंभ के मेले में अब कभी भी दो भाई अलग नहीं होंगे, यदि ऐसा कुछ होता है तो उन्हें आप नज़दीकी आधार सेंटर ले जाए, उनका पता तुरंत मिल जाएगा, दो भाइयों के मिलन को -25 वर्ष तक इंतज़ार नहीं करना पड़ेगा AadhaarMythBuster"

953496186966519808	783652908432695296	2018-01-17 10:46	"कुंभ के मेले में अब कभी भी दो भाई अलग नहीं होंगे, यदि ऐसा कुछ होता है तो उन्हें आप नज़दीकी आधार सेंटर ले जाए, उनका पता तुरंत मिल जाएगा, दो भाइयों के मिलन को -25 वर्ष तक इंतज़ार नहीं करना पड़ेगा AadhaarMythBuster"

953496151193370624	783652908432695296	2018-01-17 10:46	"कुंभ के मेले में अब कभी भी दो भाई अलग नहीं होंगे, यदि ऐसा कुछ होता है तो उन्हें आप नज़दीकी आधार सेंटर ले जाए, उनका पता तुरंत मिल जाएगा, दो भाइयों के मिलन को -25 वर्ष तक इंतज़ार नहीं करना पड़ेगा AadhaarMythBuster"

953496078136913921	783652908432695296	2018-01-17 10:45	"कुंभ के मेले में अब कभी भी दो भाई अलग नहीं होंगे, यदि ऐसा कुछ होता है तो उन्हें आप नज़दीकी आधार सेंटर ले जाए, उनका पता तुरंत मिल जाएगा, दो भाइयों के मिलन को -25 वर्ष तक इंतज़ार नहीं करना पड़ेगा AadhaarMythBuster"

953495974533513216	3280725152	2018-01-17 10:45	"केंद्र ने लाख फर्जी पैन कार्ड रद्द किए AadhaarMythBuster "

953495777392783360	3280725152	2018-01-17 10:44	"आधार के द्वारा लगभग गुमशुदा बच्चों का पता चला AadhaarMythBuster "

953495714587430914	433370459	2018-01-17 10:44	"आधार को भी बर्बाद कर दिया इन्होंने ! AadhaarMythBuster"

953495553802825729	3280725152	2018-01-17 10:43	"अफवाहों और लीकेज का हुआ सफाया अब लोगों को उनके हक का मिल रहा लाभ AadhaarMythBuster "

953495515512979456	2703758425	2018-01-17 10:43	"आपके आधार नंबर के द्वारा कोई भी आपके बैंक खाते को हैक या प्रयोग नहीं कर सकता है। AadhaarMythBuster "

953495512686014464	941654994620628992	2018-01-17 10:43	" AadhaarMythBuster लोकतंत्र_के_शूरवीर चारों जजों ने देश को बचाने की कोशिश कर रहे है , जो भ्रष्ट जजों कि शिकायत करते है उस पर जुटा मुकदमा बनाकर जेल में डाल दिया जाता हैं। PMOIndia aajtak aamir_khan FarOutAkhtar abpnewshindi emraanhashmi ZeeNews ajaydevgn ndtv "

953495500904280064	889026866631368704	2018-01-17 10:43	" AadhaarMythBuster. Honor9Lite लोकतंत्र_के_शूरवीर जब तक हर अदालत की रोज की कार्यवाही ऑडिओ वीडीओ रिकॉर्डिंग नहीं होगी अदालतों में पक्षपात होता रहेगा और गरीब असहाय तो न्याय पाने के लिए दर दर भटकता रहेगा। जज अपनी ताकत का दुरुपयोग कर रहे हैं और अदालत को दूकान बना लिए है भष्ट्र जजpic"

953495476531216385	899233010410704896	2018-01-17 10:43	" AadhaarMythBuster लोकतंत्र_के_शूरवीर न्यायिक संयम और अनुशासन का कठोरता से पालन करना जरूरी है ताकि ऐसी स्थिति न आए जब न्यायपालिका के आदेशो की खुली अवहेलना होने लगे अथवा उनका पालन ही न हो सके। लोकतंत्र की आवाज बनने के लिए इन जजों को सलामpic"

953495422932168705	2703758425	2018-01-17 10:43	"मोबाइल कम्पनियाँ आपकी उँगलियों के निशान को रख नहीं सकतीं हैं क्योंकि जैसे ही आप अपनी ऊँगली स्कैनर पर रखते हैं वो निशान को एन्क्रिप्ट कर देता है। और वैसे भी आधार के उँगलियों के निशान को जमा करने का कोई भी प्रयास आधार कानून के तहत दंडनीय है। AadhaarMythBuster"

953495260482564096	2703758425	2018-01-17 10:42	"आधार के डेटाबेस में आपके बैंक, बीमा, इनकम टैक्स आदि ऐसी सेवाएं जिसे आधार से जोड़ा गया है, उनकी जानकारी नहीं रखी जाती है। इस लिए ये कहना की आधार से आपकी प्रोफाइलिंग की जा सकती है ये गलत है। AadhaarMythBuster "

953495164106018821	2734206640	2018-01-17 10:42	" ScreeningIndia7 RT OfficeOfRSP: आधार के डेटाबेस में आपके बैंक, बीमा, इनकम टैक्स आदि ऐसी सेवाएं जिसे आधार से जोड़ा गया है, उनकी जानकारी नहीं रखी जाती है। इस लिए ये कहना की आधार से आपकी प्रोफाइलिंग की जा सकती है ये गलत है। AadhaarMythBuster "

953495160549240833	2734206640	2018-01-17 10:42	" ScreeningIndia7 RT OfficeOfRSP: आपके आधार नंबर के द्वारा कोई भी आपके बैंक खाते को हैक या प्रयोग नहीं कर सकता है। AadhaarMythBuster "

953495109147901952	899233010410704896	2018-01-17 10:42	" AadhaarMythBuster लोकतंत्र_के_शूरवीर देश में लोकतंत्र में पुनः विश्वास बहाल करने का कार्य इन महान जजों ने किया है जनमानस से न्यायपालिका के प्रति आस्था समाप्त हो जाती तो सचमुच हमारा लोकतंत्र इतिहास के पन्ने बनकर रह जाता।"

953495105867886593	783652908432695296	2018-01-17 10:42	"बेईमान लोग पकड़ में आ रहे हैं : OfficeOfRSP AadhaarMythBuster "

953494945746206721	783652908432695296	2018-01-17 10:41	"दो नंबर में गैस की टंकी बेच बेच कर बहुतों ने काली कमाई की है, कईयों की काली कमाई पर बहुत बड़ा प्रहार हुआ है, चोट बहुत गहरी लगी है AadhaarMythBuster "

953494843912732672	783652908432695296	2018-01-17 10:41	"10 बिलियन डॉलर पहले कहा जा रहे थे ? सोचिये ... AadhaarMythBuster "

953494598315253760	935801764594425856	2018-01-17 10:40	" AadhaarMythBuster Honor9Lite सत्य को छुपाया जा रहा है कुछ भ्रष्ट जजों ने संत रामपाल जी के साथ अत्याचार किया, खुलासा पढ़ें इन न्याय के पुजारी बैठे-बैठे कोर्ट की धज्जियां उड़ा कर मनमानी किया गया इन भ्रट जजों को निकाल फेंको जो सत्य मेव जयते कहने का अधिकार नही रखते"

953494339220422656	1097346974	2018-01-17 10:39	"8.5 लाख फर्जी राशन कार्ड का हुआ खुलासा ये सब किसके खाते में जा रहा था ? इसलिए आधार को लेकर झूठ फैलाया जा रहा है AadhaarMythBuster "

953494294559571968	882219929709105152	2018-01-17 10:38	"अप्रवासी भारतीयों को विभिन्न सेवाओं को आधार से जोड़ना अनिवार्य नहीं है। AadhaarMythBuster "

953493793533251584	951457939600150529	2018-01-17 10:36	" लोकतंत्र_के_शूरवीर संत रामपालजी और उनके अनुनायी से जजों पर रिश्वत के आरोप लगाते आये है आज तक कोई कार्यवाही नही आखिर क्यों ? AadhaarMythBuster "

953493365470912513	1097346974	2018-01-17 10:35	"10 बिलियन डॉलर पहले कहा जा रहे थे ? सोचिये ... AadhaarMythBuster "

953493294641639424	1097346974	2018-01-17 10:34	"अब जिसका हक़ है उसको मिल रहा है, कुछ लोगों को तकलीफ तो होगी ही AadhaarMythBuster "

953493287410851841	888650901858156550	2018-01-17 10:34	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जब तक हर अदालत की रोज की कार्यवाही ऑडिओ वीडीओ रिकॉर्ड नहीं होगी अदालतों में पक्षपात होता रहेगा भ्रष्ट जजो के कारण ही बरबाला कांड हुआ Surender3404 rajnathsingh RadhamohanBJP RadhamohanBJP dr_maheshsharma SirIshantSharma "

953493271816228864	948795649390084096	2018-01-17 10:34	" AadhaarMythBuster लोकतंत्र_के_शूरवीर संत रामपालजी और उनके अनुयायी से जजों पर रिश्वत के आरोप लगाते आये है आज तक कोई कार्यवाही नही आखिर क्यों ? आखिर क्यों सरकार एक्शन नही लेती इन भृष्ट जजों पर? PMOIndia rajnathsingh aajtak "

953493187498205184	1097346974	2018-01-17 10:34	"दो नंबर में गैस की टंकी बेच बेच कर बहुतों ने काली कमाई की है, कईयों की काली कमाई पर बहुत बड़ा प्रहार हुआ है, चोट बहुत गहरी लगी है AadhaarMythBuster "

953492727156555776	116114711	2018-01-17 10:32	"आधार को लेकर सरकार पर सनक सवार हो चुकी है जबकि कई एक्सपर्ट इस बारे में चेतावनी दे चुके हैं और सुरक्षा की क्या बात करें जब गृह मंत्रालय तथा लगभग केंद्र व राज्य सरकार तक की वेबसाइट हैक हो चुकी है। AadhaarMythBuster "

953492715060244480	702897084408573952	2018-01-17 10:32	"अब जिसका हक़ है उसको मिल रहा है, कुछ लोगों को तकलीफ तो होगी ही AadhaarMythBuster "

953492714376503296	882219929709105152	2018-01-17 10:32	"आपके आधार नंबर के द्वारा कोई भी आपके बैंक खाते को हैक या प्रयोग नहीं कर सकता है। AadhaarMythBuster "

953492352756273152	702897084408573952	2018-01-17 10:31	"1,30,000 शिक्षक गायब हो गए, सोचो कितना बड़ा और कितने दिनों से ये घोटाला चल रहा था AadhaarMythBuster "

953492309622120454	702897084408573952	2018-01-17 10:30	"8.5 लाख फर्जी राशन कार्ड का हुआ खुलासा ये सब किसके खाते में जा रहा था ? AadhaarMythBuster "

953492247261208582	702897084408573952	2018-01-17 10:30	"जिसका खाता है, उसकी सहमति के बिना कुछ नहीं होगा, अफवाहों पर बिलकुल भी ध्यान ना दे AadhaarMythBuster "

953492228285976578	249155578	2018-01-17 10:30	"मोबाइल कम्पनियाँ आपकी उँगलियों के निशान को रख नहीं सकतीं हैं क्योंकि जैसे ही आप अपनी ऊँगली स्कैनर पर रखते हैं वो निशान को एन्क्रिप्ट कर देता है। और वैसे भी आधार के उँगलियों के निशान को जमा करने का कोई भी प्रयास आधार कानून के तहत दंडनीय है। AadhaarMythBuster "

953492198854508544	939108665142812673	2018-01-17 10:30	" AadhaarMythBuster लोकतंत्र_के_शूरवीर संत रामपाल जी ने न्यायलयों में फैली रिश्वत खोरी को तीन पुस्तकों के माध्यम से (भ्रष्ट जज कुमार्ग पर, न्यायालय की गिरती गरिमा, सच बनाम झूठ) में ही सबूत के साथ प्रस्तुत किया देश के सामने ।। VasundharaBJP Kamlashankerv ."

953492133268385794	702897084408573952	2018-01-17 10:30	"आधार लिंकिंग से हुआ ये खुलासा, कितने लोगों की पोल खुल रही है देखिये AadhaarMythBuster "

953492067317047296	69543639	2018-01-17 10:29	"बैंक एकाउंट के लिए आधार, बच्चे के दाखिले के लिए आधार, सरकारी योजना के लिए आधार, मोबाइल के लिए आधार...हर जगह आधार... ये नही हों तो सब हो जाएंगे निराधार। ये कैसा तंत्र बनाना चाहते है हम? रुपये में आधार का डेटा बिकते हुए बहु देख लिया। AadhaarMythBuster fuzail_ayyubi tehseenp"

953491991693811712	702897084408573952	2018-01-17 10:29	"कोई भी बच्चा गुम हो जाए तो उसको नज़दीकी आधार सेंटर में ले जाकर उसका पता कुछ ही पल में जान सकते हैं, वरना महीनों तक लापता बच्चों का पता नहीं चल पाता था AadhaarMythBuster "

953491962560110592	953280946127519751	2018-01-17 10:29	" AadhaarMythBuster लोकतंत्र_के_शूरवीर आख़िर कब तक चुप रहेगी सरकार अब तो सच्चे जज सामने आ चुके है सच्चाई के खिलाफ आवाज़ उठाने के लिए। जजों की जवाबदेही भी तय होनी चाहिएpic"

953491874311897088	882219929709105152	2018-01-17 10:29	"मोबाइल कम्पनियाँ आपकी उँगलियों के निशान को रख नहीं सकतीं हैं क्योंकि जैसे ही आप अपनी ऊँगली स्कैनर पर रखते हैं वो निशान को एन्क्रिप्ट कर देता है। और वैसे भी आधार के उँगलियों के निशान को जमा करने का कोई भी प्रयास आधार कानून के तहत दंडनीय है। AadhaarMythBuster "

953491793764429824	743188895345541120	2018-01-17 10:28	" लोकतंत्र_के_शूरवीर जज सामने आये लोकतंत्र की रक्षा के लिए। न्यायालय में हो रहे भ्रष्टाचार को उजागर किया। ये सभी बातें संतरामपालजी महाराज के शिष्यों द्वारा भ्रष्ट_जज_कुमार्ग_पर पुस्तक लिखकर न्यायालय में व्याप्त भ्रष्टाचार को उजागर किया था में। AadhaarMythBuster "

953491508392493056	702897084408573952	2018-01-17 10:27	"दो नंबर में गैस की टंकी बेच बेच कर बहुतों ने काली कमाई की है, कईयों की काली कमाई पर बहुत बड़ा प्रहार हुआ है, चोट बहुत गहरी लगी है AadhaarMythBuster "

953491307112124417	702897084408573952	2018-01-17 10:26	"10 बिलियन डॉलर पहले कहा जा रहे थे ? सोचिये ... AadhaarMythBuster "

953490524924710912	882812265375948801	2018-01-17 10:23	"तोगड़िया के इस कमजोर प्रहसन के समर्थकों से एक प्रश्न- "हिन्दुओं के देश में हिंदुओं की सर्वोच्च संस्था वि.हि.प. के अंतर्राष्ट्रीय अध्यक्ष और Z+ सेक्योरिटी वाले इंसान का एन्काउंटर संभव है क्या...?" JustAsking... WednesdayWisdom AadhaarMythBuster"

953490230484455425	939213432351481856	2018-01-17 10:22	" AadhaarMythBuster लोकतंत्र_के_शूरवीर जज सामने आये लोकतंत्र की रक्षा के लिए। न्यायालय में हो रहे भ्रष्टाचार को उजागर किया। ये सभी बातें संतरामपालजी महाराज के शिष्यों द्वारा भ्रष्ट_जज_कुमार्ग_पर पुस्तक लिखकर न्यायालय में व्याप्त भ्रष्टाचार को उजागर किया था में। "

953489671190863872	783652908432695296	2018-01-17 10:20	"कुंभ के मेले में अब कभी भी दो भाई अलग नहीं होंगे, यदि ऐसा कुछ होता है तो उन्हें आप नज़दीकी आधार सेंटर ले जाए, उनका पता तुरंत मिल जाएगा, दो भाइयों के मिलन को -25 वर्ष तक इंतज़ार नहीं करना पड़ेगा AadhaarMythBuster"

953489594057502721	783652908432695296	2018-01-17 10:20	"कोई भी बच्चा गुम हो जाए तो उसको नज़दीकी आधार सेंटर में ले जाकर उसका पता कुछ ही पल में जान सकते हैं, वरना महीनों तक लापता बच्चों का पता नहीं चल पाता था AadhaarMythBuster "

953489538382548992	888299809	2018-01-17 10:19	" Aadhaar को कांग्रेस ही लेके आई थी। AadhaarMythBuster"

953489468782100485	783652908432695296	2018-01-17 10:19	"पीएम narendramodi : बेनामी संपत्ति के खिलाफ बहुत बड़ा हत्यार बना आधार कार्ड AadhaarMythBuster "

953489360359374849	783652908432695296	2018-01-17 10:19	"आधार लिंकिंग से हुआ ये खुलासा, कितने लोगों की पोल खुल रही है देखिये AadhaarMythBuster "

953489306605072385	882219929709105152	2018-01-17 10:19	"आधार के डेटाबेस में आपके बैंक, बीमा, इनकम टैक्स आदि ऐसी सेवाएं जिसे आधार से जोड़ा गया है, उनकी जानकारी नहीं रखी जाती है। इस लिए ये कहना की आधार से आपकी प्रोफाइलिंग की जा सकती है ये गलत है। AadhaarMythBuster "

953489245087309824	783652908432695296	2018-01-17 10:18	"जिसका खाता है, उसकी सहमति के बिना कुछ नहीं होगा, अफवाहों पर बिलकुल भी ध्यान ना दे AadhaarMythBuster "

953489172018315264	66655744	2018-01-17 10:18	"जो बीचौलिए सब्सिडी का पैसा घोटाला करके खाते थे वही हल्ला कर रहे है और करवा रहे है. मैंने अपना मोबाइल, बैंक अकाउंट etc सब आधार से लिंक करा रखा है मुझे कोई दिक़्क़त नहि है. AadhaarMythBuster"

953489154850963457	783652908432695296	2018-01-17 10:18	"दुसरें देश अब शुरू कर रहे हैं, क्योंकि उन्हें भी पता चल गया है कि आधार से देश को कितना फायदा हो सकता है AadhaarMythBuster "

953489081559863298	702897084408573952	2018-01-17 10:18	"दुसरें देश अब शुरू कर रहे हैं, क्योंकि उन्हें भी पता चल गया है कि आधार से देश को कितना फायदा हो सकता है AadhaarMythBuster "

953489050589020161	783652908432695296	2018-01-17 10:17	"8.5 लाख फर्जी राशन कार्ड का हुआ खुलासा ये सब किसके खाते में जा रहा था ? AadhaarMythBuster "

953488929965031424	783652908432695296	2018-01-17 10:17	"1,30,000 शिक्षक गायब हो गए, सोचो कितना बड़ा और कितने दिनों से ये घोटाला चल रहा था AadhaarMythBuster "

953488666411724800	783652908432695296	2018-01-17 10:16	"अब जिसका हक़ है उसको मिल रहा है, कुछ लोगों को तकलीफ तो होगी ही AadhaarMythBuster "

953488382482530305	98362607	2018-01-17 10:15	"आधार कार्ड की अनिवार्यता को चुनौती देने वाली याचिकाओं के मामले में पांच जजों की संवैधानिक पीठ बनाई गई है. … Aadhaar UIDAI AadhaarMythBuster"

953488382428045313	2895345258	2018-01-17 10:15	"आधार कार्ड की अनिवार्यता को चुनौती देने वाली याचिकाओं के मामले में पांच जजों की संवैधानिक पीठ बनाई गई है. … Aadhaar UIDAI AadhaarMythBuster"

953488227725230081	519609913	2018-01-17 10:14	"दिन से ठण्ड कुछ ज्यादा ही लग रही थी.. कारण पता किया तो मालूम पड़ा कि “रजाई आधार कार्ड से लिंक नहीं थी!” अतः अपनी अपनी रजाई आधार कार्ड से लिंक करवाएं और ठण्ड से बचें.. जनहित में जारी! WednesdayWisdom AadhaarMythBuster"

953488212143505408	702897084408573952	2018-01-17 10:14	"पीएम narendramodi : बेनामी संपत्ति के खिलाफ बहुत बड़ा हत्यार बना आधार कार्ड AadhaarMythBuster "

953487685007519744	1579327754	2018-01-17 10:12	"कांग्रेस ने हर प्रोजेक्ट को सिर्फ़ काग़ज़ों पर रखा, मोदी सरकार ने कर के दिखाया। AadhaarMythBuster "

953487675951951872	210375740	2018-01-17 10:12	"दुसरें देश अब शुरू कर रहे हैं, क्योंकि उन्हें भी पता चल गया है कि आधार से देश को कितना फायदा हो सकता है AadhaarMythBuster "

953487514785886208	210375740	2018-01-17 10:11	"8.5 लाख फर्जी राशन कार्ड का हुआ खुलासा ये सब किसके खाते में जा रहा था ? इसलिए आधार को लेकर झूठ फैलाया जा रहा है AadhaarMythBuster "

953486027527675905	100472536	2018-01-17 10:05	"कोंग्रेस और TMC आधार कार्ड को सभी सुविधाओं से जोड़ने के खिलाफ क्यों है इसका सीधा से जवाब है पकडे गए फर्जी गैस कनेक्शन, नरेगा के फर्जी रोजगार कार्ड, फर्जी टीचर, मतलब आधार लिंक होते है चोरी के सारे दरवाजे बंद होना तय है AadhaarMythBuster"

953485685465407488	857838371795640320	2018-01-17 10:04	"देश के वरिष्ठतम चार न्यायधीश प्रजातन्त्र को लेकर जन अदालत में- जनता को निर्णय देना होगा … SupremeCourt SupremeCourtJudges LegalBattle लोकतंत्र_के_शूरवीर ModiKaCJI CJI AadhaarMythBuster"

953485533547675648	948034052950331392	2018-01-17 10:04	"भ्रष्ट जज कुमार्ग पर आज हमारे देश में भृष्ट जजो के कारण बेचारे गरीब जनता को कोर्ट के चक्कर लगवाए जाते हे कुछ पेसो के कारण ये जज बिक जाते हे लेकिन आज भी लोकतंत्र_के_शूरवीर हे हमारे देश में चार जजो ने सत्य बोलने से नही डरे AadhaarMythBuster aajtak mlkhattar "

