id 	 user_id 	 date 	 text
998832731617361920	3716478738	2018-05-22 13:17	"अटल जी उदार थे। मोदी के लिऐ बस इतना कहूंगा जिसे तुम जैसे लोग अब विष्णु का अवतार बनाना चाहते हो, वो अम्बानी अदानी जैसे व्यापारी के नफे के लिऐ काम करता है और अमरीका का प्यादा है।राफेल की दलाली और आधार पर यू-टर्न और % FDI इन पर मौन क्यो है ठग्गू? मौन-मोदी DestroyTheAadhaar …"

997881047646957568	3716478738	2018-05-19 22:15	"ज़ुबान भी लड़खड़ा रही है नियत तेरी बता रही है ना तू इधर का है ना उधर का ... जैसा तू बोऐगा वैसा तू पाऐगा --- ॐ नम: शिवाय BanEVM DestroyTheAadhaar GoBackModihttps:// …"

997803338954629120	3716478738	2018-05-19 17:07	"कश्मीर में हिंसा बढ़ने का स्पष्ट संकेत। BanEVM DestroyTheAadhaar …"

997164885422288897	3716478738	2018-05-17 22:50	" INCIndia एक भ्रष्ट पार्टी है। और उसने लोकतंत्र को भंग करने की कोशिश की पर एक इंसान और भारतीय होने के नाते HarbirSingh_ अपने दिल पर हाथ रख के बताना क्या जो मोदी, शाह कर रहे हैंं वो नैतिक है या नहीं? लोकतंत्र भंग है या नहीं? बस हां या ना कहना। BanEVM DestroyTheAadhaar …"

996830197927247874	3716478738	2018-05-17 00:40	" PMOIndia किस लोकतंत्र का हवाला देते हो मोदी जी। तूने तो चार साल में देश की ऐसी तैसी कर दी। वैसे का चुनाव तू ही जीतेगा क्योंकि EVM तेरे कब्जे में है, सुप्रीम कोर्ट तेरी जेब में। लगा ले आधार अपने अमेरिकी आका के अनुसार। थू है मोदी। DestroyTheAadhaar BanEVM थू_मोदी"

996508258989936640	3716478738	2018-05-16 03:20	"आजतक "बच्चन" की हर फिल्म देखी, वो हीरो था।पर जब उसको मोदी के तलवे चाटते देखा, वो कुछ नहीं रहा। मोदी, "बच्चन" से बढ़ा एक्टर निकला। DestroyTheAadhaar BanEVM narendramodihttps:// …"

995561492643700747	15199808	2018-05-13 12:38	"मैं अकेला ही चला था जानिब-ए-मंज़िल मगर लोग साथ आते गये और कारवां बनता गया - मजरूह सुलतानपुरी AadhaarFail DestroyTheAadhaar"

994614036322045952	3716478738	2018-05-10 21:53	"ये भी बिकवा दे या कब्जा कर ले मोदी के साथ मिल कर। ढोंगी_बाबा जल्द ही नज़दीकी सनिमा में देश_के_लुटेरे । DestroyTheAadhaar …"

994523598973960193	3716478738	2018-05-10 15:54	"True story DestroyTheAadhaar BanEVM मोदी-फोदी सब ठग हैं। अमरीकी दलाल। कभी FDI के विरोध में था और अब, दलाल। …"

994472983161987072	3716478738	2018-05-10 12:33	"ठग्गू पूरे भारत को बेचने की काबलियत रखता है। भक् , सामने पड़ जाऐ तो चप्पल टूटने तक मरम्मत की जाऐ। DestroyTheAadhaar …"

994448224197980160	3716478738	2018-05-10 10:55	"ब्रह्मा , विष्णु, महेश का भी आधार लिंक होना चाहिए। आखिर इतने मंदिर बने कैसे बिना आधार लिंक किऐ (ब्रह्मा exception हैं)। अगर इनके Aadhaar लिंक नहीं किऐ तो इन्हें भगवान ना माना जाऐ। तभी तो हिंदुस्थान पूर्णरूप से हिंदूराष्ट्र बन पाऐगा। UIDAI DestroyTheAadhaar BanEVM"

994418533210537985	79947136	2018-05-10 08:57	"लगेगी आग तो आएँगे घर कई ज़द में यहाँ पे सिर्फ़ हमारा मकान थोड़ी है DestroyTheAadhaar …"

992606524487823360	3716478738	2018-05-05 08:56	"ये मीडिया , ये ढोगीं बाबा और ढोंगी नेता। और मोदी भी ढोंगी है। BanEVM DestroyTheAadhaar PMOIndiahttps:// …"

992337124203560967	509153642	2018-05-04 15:06	"ये है आधार की असलियत... DestroyTheAadhaar …"

990602748973473793	297992070	2018-04-29 20:14	"ग्राऊंड़ पर काम किजीए, आधार और ईवीएम के खिलाफ ज़ोरदार आवाज़ उठाईए। टीवी पर सभी चॅनल्स संघी आतंकवाद की मक्तेदारी मे लगे हुए है, जनता को टीवी पर आनेवाली गलत खबरों के बारे मे जानकार कीजीए। narendramodi और dasraghubar के झुठे प्रचार का पर्दा फाश कीजीए। DestroyTheAadhaar"

990087568342552576	3716478738	2018-04-28 10:07	"जो कभी धर्म था, आज धंधा हो गया है। अब online धंधा। PMOIndia इस पर प्रधानमंत्री की क्या राय है? banevm DestroyTheAadhaar …"

990054643056160768	3716478738	2018-04-28 07:56	"बिकाऊ मीडिया जैसे की ZeeNews republic etc इस पर किस तरह पर्दा डालेंगी.. बेहतर है टीवी और whatsapp बंद करदेना चाहिए। A mist read thread.. BanEVM DestroyTheAadhaar …"

989464396551344129	3716478738	2018-04-26 16:51	"कैसे लोगों को बेवकूफ बनाया जाता है लाला जी से पूछे।शाही खानदान भी प्रमोट करता है लाला जी को। BanEVM DestroyTheAadhaar …"

988697917098688513	3716478738	2018-04-24 14:05	" PMOIndia अरे भाई प्रधानमंत्री, कितना uturn लोगे? देश चला रहे हो या ड्राइविंग टेस्ट दे रहे हो? EVM से भले जीत लो पर अब तुम प्रधानमंत्री रहे नहीं। अपने अमरीकी आका को नमस्ते कहना। BanEVM DestroyTheAadhaar"

988396731187556353	3716478738	2018-04-23 18:08	"आज देश की ऐसी स्थिति को देख कर हंसना आ रहा है। आपके पास पैसा और ताकत है तो आप कुछ भी खरीद सकते हो, सुप्रीमकोर्ट भी। नये नियम में साल और उपर का जो अंतर है वो इस वजह से है। facism RIPdemocracy DestroyTheAadhaar BanEVM PMOIndia …"

987058317003513862	3716478738	2018-04-20 01:30	"सोचने वाली बात है। अगर इस देश को तकनीक और विकास के नाम पर Aadhaar की गुलामी की तरफ भेजने में सुप्रीमकोर्ट का फैसला देश को गुलाम बनवा सकता है। ये देश दलालों के हाथ है अब। DestroyTheAadhaar …"

986662773810778112	278391913	2018-04-18 23:18	"हम एक ऐसा इको-सिस्टम बना रहे हैं जहाँ सभी के लिए "आधार" ज़रूरी हो: DestroyTheAadhaar …"

985041529235357696	3716478738	2018-04-14 11:56	" Godhra , महज़ एक ट्रेलर था। नफरत का कितना खेल और देखना है भारत को तुमसे और RSS से? ना तू हिंदू ना कोई मसीहा तू नेता ओढ़े जो भगवा शांति करे भंग और कहे झूठ अखण्ड.... जयश्रीराम DestroyTheAadhaar BanEVM thughttps:// …"

984513348841680901	3716478738	2018-04-13 00:57	" narendramodi PMOIndia अगर -20 घंटे काम कर रहे हो प्रधानमंत्री तो बताओ कर क्या रहे हो? तुम्हारी जगह किसी अनपढ़ को बिठा दें तो वो भी तुम से बेहतर काम कर लेगा। देश को ठगना बरगलाना छोड़। DestroyTheAadhaar GoBackModi ठग"

982265458840580096	29257288	2018-04-06 20:05	"गृह मंत्रालय और रक्षा मंत्रालय की वेबसाइट हैक हो सकती है पर Aadhaar और EVM हैक नहीं हो सकते। ModiLies IndiaDoesNotTrustBJP BJP_भगाओ_देश_बचाओ DestroyTheAadhaar BanEVM "

982226660580704257	3716478738	2018-04-06 17:30	" AmitShah मोटा भाई, बाढ़ एक आपदा है और अच्छा हुआ आपने BJP4India जैसी आपदा के लिए सचेत कर दिया। देश का भला होगा अगर ये आपदा भारत से टल जाऐ। BanRSS BanEVM DestroyTheAadhaar …"

981822223383171072	3716478738	2018-04-05 14:43	"सेठ जी , कालाधन वापस ला रहे थे और इतने में बिस्कुट की फैक्ट्री डालनी पड़ गई। लोकपाल भी मारा गया। lokpal blackmoney Aadhaar DestroyTheAadhaar …"

981611139292450816	3716478738	2018-04-05 00:45	"ये कालाधन वापस ला रहा था और लोकपाल लाने की बात करता था। ज़मीर नहीं है इन लोगों में। दामदेव के साथ भ्रष्ट सरकार के अन्य साथी। DestroyTheAadhaar …"

978732938480226304	3716478738	2018-03-28 02:08	"जल्द ही BJP, EVM की मदद से दोनों सदनों में कब्ज़ा कर लेगी और संविधान मनुस्मृति में तब्दील करने में देर ना लगाऐगी। जिस तरह पाकिस्तान में तालिबानी शासन हैं यहां भी वही हालात होगें। BanEVM ,EVM लोकतंत्र की हत्या है। मोदी जैसे लोग अमरीका के तलवे चाटते रहेंगे DestroyTheAadhaar"

977598692927602688	297992070	2018-03-24 23:01	" आधार तो इस से और कई गुना घातक है, झारखंड़ के हर गरीब आदिवासी के मुलभूत अधिकारों का हनन हो रहा है। यह असंवैधानिक तरिके से नागरिकों पे निगरानी रखने का एक साधन है। ये लोग गरीबी हटाने के बजाए गरीब को ही इस धरती से हटा रहे हैं। DestroyTheAadhaar"

977180270616088576	415656470	2018-03-23 19:18	"Retweeted DestroyTheAadhaar - रंगा सियार ( RangaSiyaar): भक्तों की एक नई प्रजाति आई है जिसका मानना है कि बेरोजगारी दूर करना सरकार की जिम्मेदारी नहीं है। सरकार का काम सिर्फ विश्व भ्रमण करना, महँगे डिजाइनर कपड़ों में... …"

977131073443389440	297992070	2018-03-23 16:02	" आधार के खिलाफ आवाज़ उठाईये, झारखंड़ के गरीब आदिवासीयों के हकों के लिए इस लढाई मे आपसे ही आखरी उम्मीदें हैं। DestroyTheAadhaar"

977058846144417792	3716478738	2018-03-23 11:15	" narendramodi जो लोग बैंकों का पैसा ले भाग रहे हैं, उसके लिए बैंकों में तरलता होनी ज़रूरी थी। Demonetisation एक अच्छा उपाय था बैंकों में तरलता बढ़ाने का। और अब political parties को विदेशी फण्ड भी बेरोकटोक मिलेगा। DestroyTheAadhaar BanEVM"

976108525406605312	3716478738	2018-03-20 20:19	" yogrishiramdev सेठ जी, ये क्या है? देश को कितना ठगोगे? अपने जैसे और तैयार कर रहे हो? किसलिए? नेटवर्क बना रहे हो? वोटबैंक के खातिर? BestOfLuck सेठ दामदेव हिंदुस्तान_के_ठग ThugOfHindustan DestroyTheAadhaar "

974980416154275841	3716478738	2018-03-17 17:37	"सहमत हूं तुम्हारी इस बात से राहुल पर एक सवाल तुमसे " तुम आधार पर चुप क्यों हो? क्यो तुम FinanceBill पर चुप हो? तुम क्यों नही Aadhaar की मुखालफत करते हो?" मोदी नहीं चाहिऐ पर तुम भी या कोई और भी नही चाहिए अगर आधार के खत्म नहीं करना चाहते। DestroyTheAadhaar SaveIndia BanEVMhttps:// …"

973774949394546688	3716478738	2018-03-14 09:46	"राहत मिल कैसे सकती है? यही तो राजनीति है। जो कह दे की सुप्रीम कोर्ट के फैसलों में कोई मिलावट नहीं होती वो झूठ पर यकीन कर रहि है। अगर ऐसा होता तो सिनेमाघर में राष्ट्रीय गान अनिवार्य ना होता। आधार पर फैसले में इतनी देर क्यों? देश के लिऐ कैंसर है Aadhaar . DestroyTheAadhaar …"

973078406203084800	3716478738	2018-03-12 11:39	"परनाम narendramodi और घर पर सब ठीक? चलो बढ़िया है। Aadhaar नहीं बनवाऐं हैं हम। तुमारो बन गओ? DestroyTheAadhaar …"

973076019572826113	3716478738	2018-03-12 11:29	"ओ भाईसाहब !! सभी राजनैतिक दलों से अनुरोध है इस पोस्ट का समर्थन कर BJP4India को आगे बढ़ा कर देश की ऐसी तैसी कर दी जाऐ। सौ में निन्नानवे बेइमान , फिर भी मेरा भारत महान। narendramodi AamAadmiParty yadavakhilesh SitaramYechury laluprasadrjd DestroyTheAadhaar …"

972324150814674944	3716478738	2018-03-10 09:41	"प्रिय narendramodi हमारा पकौड़ा नहीं बिक पा रहा है, कोई जगह हो जहाँ पकौड़ा तल भी लें और बेच भी लें तो बताईऐ। Aadhaar नहीं होने पर पकौड़ा बेचना अलाउड है या नहीं? आभारी रहेंगें। Pakoda रोज़गार_डिस्कशन DestroyTheAadhaar INCIndia ArvindKejriwal "

969215288305700865	3716478738	2018-03-01 19:48	"आज की ताज़ा खबर "भड़काऊ बयान वाली मैडम अब अबला के रोल में। " BanRSS stopNonsense SaveIndia DestroyTheAadhaar …"

966640468959178752	415656470	2018-02-22 17:17	"Retweeted DestroyTheAadhaar - रंगा सियार ( RangaSiyaar): ये आतंकवादी है तो फिर मुम्बई में खुलेआम कैसे घूम रहा... "

966511852296593409	182914957	2018-02-22 08:45	"मेरा आधार, मेरी पीछे डंडा। DestroyTheAadhaar"

966213340627374081	3716478738	2018-02-21 12:59	"गली में चौकीदारी करने वाला कुत्ता अगर चोरी होने पर ना भौंकें तो समझना चाहिए की वो अब वो चोर की वफादारी कर रहा है या फिर चोर की दी हड्डी चबा रहा है। वैसे थू है ऐसे चौकीदारी करने वाले कुत्तों पर । PNBScam PNBFraudCase PNB_घोटाला DestroyTheAadhaar ये कुत्ते काटेंगे ज़रूर।"

965124033942622208	3716478738	2018-02-18 12:51	"सही कहा बहन दरोगा रिश्वत खोर हो तो सारे चोर लुटेरे आराम से लूटते है। यही तो हो रहा है और फिर दरोगा सांठगांठ करके चोर को भगा भी देता है। ये तो अनपढ़ भी जानता है। कौन सा दरोगा सेट नहीं है?? लोया ने भी कीमत चुकाई , सेट नहीं हुआ ना वो। PNBScam DestroyTheAadhaar justiceloyahttps:// …"

960949415132348416	1956798422	2018-02-07 00:22	" AadharCase DestroyTheAadhaar सातवाँ दिन : लोकतंत्र में सिर्फ एक तरह की पहचान आम लोगों पर आवश्यक रूप से नहीं लादी जानी चाहिए – श्याम दीवान... महात्मा गाँधी ने ट्रांसवालक़ानून का विरोध किया था.. Stupidosaur nitinsachdeva22 kiran_patniak aadharscamhttp:// …"

958745522411589632	278391913	2018-01-31 22:25	" DestroyTheAadhaar आधार पर पांचवें दिन की सुनवाई : राज्य को डाटा संग्रहण और निजता के अधिकार को नष्ट करने का अधिकार नहीं दिया जा सकता | Live Law Hindi … via livelawindia"

956950927398772736	1956798422	2018-01-26 23:34	" BanElectronicElections DestroyTheAadhaar देश का लोकतंत्र फ़ासीवादीमाफियाRSSसरकार ने अगुआ कर लिया है इसकी भारतीयगणतंत्र भारतीयसंविधान भारतीयन्यायपालिका राष्ट्रीयध्वज में कोई आस्था नहीं है आडंबरों की आड़ में फ़ासीवादीऐजेंडा क्रियांवित है … cheguwera"

