id 	 user_id 	 date 	 text
1005378065449418752	1640799714	2018-06-09 14:46	" नोटबंदी द्वारा माओवादियों और नक्सलवादियों का कमर तोड़ दिया था टुटी कमर से भी कम्बख्त हमारे PM को धमकी दे रहे हैं! एक बार और NOTEBAN किया जाए"

1005377076646547456	1640799714	2018-06-09 14:42	" नोटबंदी द्वारा माओवादियों और नक्सलवादियों का कमर तोड़ दिया था टुटी कमर से भी कम्बख्त हमारे PM को धमकी दे रहे हैं! एक बार और NOTEBAN किया जाए"

1003524101661646848	148735394	2018-06-04 11:59	"2.26 लाख फ़र्ज़ी कम्पनियों को डीरजिस्टर किया गया, यानि बंद करा दिया गया था। इनमें से 8 लाख कम्पनियों के खाते में नोटबंदी के बाद पैसे जमा हुए। उनमें से ,000 कम्पनियों ने ,000 करोड़ जमा किए थे। मोदी Demonetisation noteban"

1002164488911572993	2524713830	2018-05-31 17:56	"चौथी तिमाही में GDP ग्रोथ रेट फीसदी, नोटबंदी और जीएसटी के झटके से उबरी इकोनॉमी NoteBan …"

1001753115115360257	2894042778	2018-05-30 14:42	" PMOIndia narendramodi RBI FinMinIndia arunjaitley PiyushGoyal सर, नोटबंदी (०८-११-२०१६ से -१२-२०१६) के दौरान बैंक में लगे के कैमरों की जाँच किजिए और जिस बैंक की कैमरा ख़राब हो उस पर कारवाई किजिए। आपने कहा था कारवाई होगी। BankStrike Demonetisation RBI Noteban"

1001323556263874560	45098480	2018-05-29 10:15	"अच्छी बात है, कम से कम एक ऑटो में DigitalIndia और noteban सफल रहा! "

1000646239405277184	291630681	2018-05-27 13:23	"नोटबंदी पर बिहार के मुख्यमंत्री नीतीश कुमार का यू-टर्न, बोले- उम्मीद के मुताबिक नहीं मिला फायदा. … DeMonetisation Noteban Bihar CM laluprasadrjd TejYadav14 yadavtejashwi"

1000610317280276481	150623438	2018-05-27 11:01	"नीतीश कुमार का यू टर्न, मोदी के नोटबंदी के फैसले पर उठाए सवाल Nitishkumar Noteban …"

999990085591404544	1607382380	2018-05-25 17:56	"सेल्फि पोस्ट करना; Drum बजाना; अजीबोगरीब परिधान; अचानक Noteban & GST; FitnessChallenge आदि बचकानी हरकतें नजर आती है! कमजोरियां हमेशा हथियार नही बनती! Petrol को GST मे लाये तो अच्छा!"

998154131285065729	996290120587227136	2018-05-20 16:21	"अगर ये सही है, तो सरकार के लिए खतरे की दो घंटी हैं, एक नीतियों का कुशासन, और दूसरा विपक्ष के हाथ में एक और हथियार। noteban …"

994629913721430017	1951136539	2018-05-10 22:57	" कर्नाटक चुनावः येदियुरप्पा पहले BA थे, अब हैं वीं पास संपत्तीभी लगातार बढती गयी पर मोदी सरकार के काल में थोडे गरीब हुए ये विकास घटने से या नोटबंदी में पुरानी नोट बदल नही सकने से हुआ? KarnatakaNow Yeddyurappa Jumla Modi BJP Noteban …"

993178759674003456	1376458008	2018-05-06 22:50	"फिर हो सकती है कैश की किल्लत, अबकी बार खुले रुपए खड़ा करेंगे संकट lokmatnewshindi cashcrunch noteban …"

987714373119438848	150623438	2018-04-21 20:57	"जीएसटी-नोटबंदी से प्रभावित हुआ देश का निर्यात: पीएचडी चैंबर PHDChamber GST Noteban …"

987593307512549382	128139428	2018-04-21 12:56	"बैंकों में जमा हुए रिकॉर्ड जाली नोट, 3 लाख हुए संदिग्ध ट्रांजैक्शन; नोटबंदी के बाद पहली रिपोर्ट … NoteBan नोटबंदी RBI"

987551122155065345	46853675	2018-04-21 10:08	" नोटबंदी के बाद देश के बैंकों में मिले सबसे ज्यादा जाली नोट fiu noteban fakecurrency Demonetization"

987498962214096897	3544487833	2018-04-21 06:41	"जानलेवा NoteBan के बाद अब एक और मौत narendramodi जी ने तो दिन में सबकुछ ठीक कर देने और नहीं होने पर किसी चौराहे पर खडे होने की कही थी …"

986309245703544837	1640799714	2018-04-17 23:53	"ललित, नीरव , नरेंद्र मोदी से ही देश इतना परेशान है , अगर घर घर मोदी निकलता तो इस देश का क्या हाल होता CashCrunch Noteban Atm"

986108761189183488	152340454	2018-04-17 10:37	"'नोटेबन्दी' पार्ट चालू है. देश के ATM खाली हो रहे हैं, कैश बचाकर रखिएगा. noteban ATMempty"

986106089090502656	2876643350	2018-04-17 10:26	"फिर से नोटबंदी करके भग गए क्या इंचि NoteBan yadavtejashwi ?"

986099541010239488	1954638967	2018-04-17 10:00	" NoteBan- GST के मोदी सरकार के फैसले पर अब WorldBank ने कही ये बड़ी बात narendramodi India "

986074979509948416	126987643	2018-04-17 08:22	"'नोटेबन्दी' पार्ट चालू है. देश के ATM खाली हो रहे हैं, कैश बचाकर रखिएगा. noteban ATMempty"

985930575667171328	1376458008	2018-04-16 22:49	"सरकार के नोट समेट रही है। एटीएम पर कतारें लगना फिर शुरू हो गई हैं। noteban INCIndia"

984642077798682624	3544487833	2018-04-13 09:28	"सोंच समझकर ही NoteBan का कदम उठाते तो से ज्यादा लोगों की बैंकों की लाईनों मे मौत होती क्या ? INCIndia avinashpandeinc "

982199643894308865	3544487833	2018-04-06 15:43	" NoteBan से देशवासी ही नहीं पड़ोसी भी परेशान, देशवासियों को अब नोट बदलने की छूट नहीं इन्हें मिलती है या नहीं देखने वाली बात है "

977891856070729728	1043940199	2018-03-25 18:26	" तुगलकी फरमान के पचास दिन क्या पांच सौ दिन बीत जाने के बाद भी पीएम मोदी ने लोगों के बरबाद हुई जिंदगियों पर कोई मरहम नहीं लगाया है. NoteBan "

977890855997575169	1043940199	2018-03-25 18:22	" तुगलकी फरमान के पचास दिन क्या पांच सौ दिन बीत जाने के बाद भी पीएम मोदी ने लोगों के बरबाद हुई जिंदगियों पर कोई मरहम नहीं लगाया है. NoteBan "

976849504581365764	2299323470	2018-03-22 21:24	"ग्रामीण भारत के लोगों ने नोटबंदी के फैसले को बताया उचित: नारायण मूर्ति … noteban "

972452126642155521	150623438	2018-03-10 18:10	"नोटबंदी के प्रस्ताव को ‘कचरे के डिब्बे’ में फेंक देना चाहिए था: राहुल गांधी RahulGandhi Noteban …"

972008551009869825	858744392	2018-03-09 12:47	" GlBajaj GreaterNoida glbajajimr में हुआ नोटबंदी Noteban पर आधारित मूवी "नोट पर चोट" Notekparchot का थिएट्रिकल ट्रेलर trailers लॉन्च ... क्लिक करें >> …"

968683867719680000	150623438	2018-02-28 08:36	"नोटबंदी से संबंधित रिकॉर्ड रखने वाले अधिकारियों को CIC ने किया तलब NoteBandi NoteBan CIChttp:// …"

966806452705742849	1629802760	2018-02-23 04:16	" अलीबाबा_और_चालीस_चोर क्या_टीम_वर्क_है और क्या_मास्टर_माइंड_है PNBघोटालेवाजों की मोटर्स_आपरेटिंग देखिये बैंकस में दौलत थी नहीं, यारों दोस्तों का लगातार चढ रहा कर्जा चुकाना था, अतः, यह घोटाला नोटबंदी( NoteBan) से शुरू किया, आम_आदमी से लेकर किसानों … …"

966666731933532166	3544487833	2018-02-22 19:01	"बिन बुलाए मेहमान बनना पहले ही भारी पडा है देश को अब SurgicalStrike और NoteBan भी बेअसर UPA शासन में भी ऐसी हिमाकत कभी नहीं की पाक नें"

964104024504131584	207576884	2018-02-15 17:18	"बहुत खतरनाक monitoring होगी भईया NoteBan बाद सरकार की छोटे-मोटे खाते वालों पे तगडी नज़र रही .. तो "बड़े हाथी"... "

963474934730194945	3528140893	2018-02-13 23:38	"साहेब का नोट भी बन्द कर दो, लेकिन आतंकवाद की कमर टूटनी चाहिए..!!! noteban"

963409830135267328	856014364716834816	2018-02-13 19:19	"PM मोदी को RSS ने दिया नोटबंदी का आइडियाः राहुल गांधी RSSorg narendramodi NoteBan "

962670161596731392	128139428	2018-02-11 18:20	"Read it: नोटबंदी: महीने बाद भी जारी है -1000 के नोटों की गिनती और पहचान: RTI के जवाब में RBI … जब जमा करने के लिए कुछ महीने दिए गए थे तब ये हाल हैं! RBI NoteBan नोटबंदी"

961111498381840385	3544487833	2018-02-07 11:06	"ना SurgicalStrike का असर, ना NoteBan का असर,ना GST का प्रभाव अब भी अपने आपको " ही बताएगी मोदी सरकार ? "

959368598266548224	2989549185	2018-02-02 15:41	"अब जनता को परेशान होने की जरुरत नहीं क्योकि आयी इस नोट से जुड़ी अच्छी खबर NewNews Note noteban newCurrency... "

959116595896438785	1607382380	2018-02-01 22:59	"ये उसी तरह की योजनाये है, जिसकी तहत लोगों को लाख का आमिष देकर, एक रूपया डिपॉजिट के साथ बैंक के खाते खुलवाये गये! वह बहुतांश खाते कभी operate नही हुये; (या फिर Noteban के दौरान दूसरोंका काला धन सफेद करने के लिये इस्तेमाल किये गये हो!)"

958997757007507456	434180143	2018-02-01 15:07	"टैक्स स्लैव मे कोई बदलाव नही किया गया लेकिन सरकार बनाने से पहले narendramodi ने दावा किया था कि वो इनकम टैक्स और सर्विसटैक्स खत्म कर देंगे NoteBan और GST के बाद भी सरकार बचत पर दिए जाने बाले ब्याज दर मे कटौती कर रही है PMOIndia सर, आप किसका विकास कर रहे है Budget2018 "

958615051836956672	3594301340	2018-01-31 13:46	" Noteban के बाद कितना मिला BlackMoney, दिन के भीतर बताएगी सरकार नहीं तो... BudgetWithIndiaTVhttps:// …"

958188056695136256	372229802	2018-01-30 09:30	"अखबार पढ़ते हुए जब पास में पढ़ रही बच्ची बोलने लगी ' नाॅट बिंदी'.. सुनकर कान खड़े हो गए । जब उससे पूछा तो पता चला कि वो अंग्रेजी का Not और हिंदी की चंद्रबिंदी को मिलाकर गलत पढ़ रही है । नोटबंदी NoteBan"

957969129905860608	3594301340	2018-01-29 19:00	" EconomicSurvey Noteban का ये असर सुनकर हैरान रह जाएंगे आप, देश के हर नागरिक को हुआ ये फायदा …"

957092229159333888	150623438	2018-01-27 08:55	"रियल्टी क्षेत्र में इस साल भी जारी रहेगी दिक्कतें: रिपोर्ट NoteBan RealtySector arunjaitley BJP4India "

955138779278290944	3007786310	2018-01-21 23:33	"कुछ लोग नहीं चाहते थे कि नोटबंदी सफल हो: मोदी … modi demonetisation noteban gst नोटबंदी प्रधानमंत्रीनरेंद्रमोदी जीएसटी narendramodi"

953645855881482240	4905982634	2018-01-17 20:41	"कानपुर : करोड़ों रुपये के पुराने नोट बरामद, लोग हिरासत में Kanpur NoteBan Arrested "

953265254913290240	522286983	2018-01-16 19:28	"भक्त लाइन में लगना पसंद करेंगे, noteban"

951158623404724225	788970432456253441	2018-01-10 23:57	"देहरादून में जनता दरबार में जहर खाने वाले कारोबारी की मौत Uttarkhand GST NoteBan अन्य वीडियो देखें "

950946385192349696	767496529	2018-01-10 09:54	"नोटबंदी के बाद होगी 'सिक्काबंदी', टकसालों में बंद हुआ सिक्के का प्रोडक्शन … noteban NarendraModi demonitisationanniversary demonitisation "

950744840949653504	949703066252488706	2018-01-09 20:33	"देहरादून में जनता दरबार में जहर खाने वाले कारोबारी की मौत Uttarkhand GST NoteBan अन्य वीडियो देखें "

950727885366661120	3186307302	2018-01-09 19:26	"देहरादून में जनता दरबार में जहर खाने वाले कारोबारी की मौत Uttarkhand GST NoteBan"

950727737727246336	3186307302	2018-01-09 19:25	"देहरादून में जनता दरबार में जहर खाने वाले कारोबारी की मौत Uttarkhand GST NoteBan "

948843906975715329	3097353133	2018-01-04 14:39	"विशेषज्ञ : इस साल भी GDP झेलेगी नोटबंदी और GST की मार, % से कम रहेगी विकास दर. Modi GST noteban BJP4India INCIndia Demonetisation GDPhttp:// …"

948829637353775104	886194936994906112	2018-01-04 13:43	"फिर एक और टैक्स… केंद्र सरकार द्वारा पहले नोटबंदी और उसके बाद जीएसटी लागू किये जाने के बाद अब मध्यप्रदेश सरकार... click here for more Noteban GST MP Petrol Diesel Tax NarendraModi BJP TalentedIndia Indore News "

948545766129328128	1607382380	2018-01-03 18:55	"Not only NoteBan, but also: - BBको प्रताडित कर भाभीकी वकालत करनेवाला - /1k की नोटोंका भ्रष्टाचार kसे खतम " - ATMकी लाइनमे शहीद बनानेवाला - मे k मरनेके बाद Cong खूनीपंजा कहनेवाला - सुरक्षाके नामपर बेटीकी जासूसी करनेवाला - EVMका truck destroy करने वाला एक ही,सच नही लगता!"

947358189510565888	34206701	2017-12-31 12:16	"नोटबंदी के बाद देश में लोगों को मिली बंपर नौकरियां, ऑर्गनाइज्ड सेक्टर ने -2017 दी ,00000 नई जॉब्स noteban lakhjobs organisedsector "

946224417079664640	128139428	2017-12-28 09:10	"देश की GDP भी मोदी_सरकार के कार्यकाल में निचले स्तर पर हैं जो अर्थव्यवस्था के गिरावट का संकेत दे रहा हैं। GDP GST नोटबंदी NoteBan "

945135095593054208	3544487833	2017-12-25 09:02	" NoteBan भी बेअसर ? …"

944402891510497280	163742316	2017-12-23 08:32	""हाँ, मैंने NoteBan की थी! लेकिन अनुष्का को मुँह में नोट दबाकर नाचने के लिए मैंने नहीं कहा"- मोदी …"

944269130206552064	100495499	2017-12-22 23:41	"आखिर हम कब समझेगें की जनप्रतिनिधियों के नितिगत फैसलों को भ्रष्टाचार से जोड़कर सज़ा नही दी जा सकती। यह फ़ैसले सही भी हो सकते है और गलत भी। GScamVerdict NoteBan"

944122033616560128	169018518	2017-12-22 13:56	" Yearender : आपकी जिंदगी में आए ये बड़े बदलाव, नोटबंदी से लेकर GST तक शामिल … DeMonetisation noteban"

943825055988957185	886194936994906112	2017-12-21 18:16	"जनता को पीना पड़ रहे कड़वे घूंट... प्रधानमंत्री नरेन्द्रमोदी की नीतियों को सभी देशहित से जुड़ा मानते हैं, परंतु उनके द्वारा लिए गए फैसलों.... click here for more PM NarendraModi TalentedIndia Indore News Cartoon GST NoteBan "

943435023532810240	733636581685383168	2017-12-20 16:26	" Article : नोटबन्दी पर गुमराह करने बाज़ नहीं आ रही मोदी सरकार, ‘पूछिए आम तो बताएगी इमली!’ Notebandi Noteban RajyaSabha FinanceMinistryhttp:// …"

941590633080164352	2754460730	2017-12-15 14:17	"इंटरनेशनल मोनेटरी फंड (IMF) का कहना है कि नोटबंदी की वजह से भारत को मध्यावधि लाभ मिलेंगे।... Noteban AmitShah narendramodi BJP4India BJP4Haryana"

941572563204837376	150623438	2017-12-15 13:06	"भारत में नोटबंदी के शानदार लाभ होंगे : आईएमएफ noteban IMF "

941538884936224768	3007684703	2017-12-15 10:52	"एफआरडीआई बिल: एक नई नोटबंदी की तैयारी! FRDIBill NoteBan ModiGovthttps:// …"

940143548518711296	169018518	2017-12-11 14:27	" RBI के पूर्व गवर्नर बोले- जीएसटी, नोटबंदी के 'झटकों' से उभरने में लगेंगे दो साल … GST Noteban Demonetisation"

939142469307867137	937506586834042881	2017-12-08 20:09	"JAN KI BAAT जुमला_ही_मैनिफ़ेस्टो_है noteban ModiLieshttps:// …"

939134552307417088	18186549	2017-12-08 19:38	"बीते कुछ दिनों से सोशल मीडिया पर 'दूसरी नोटबंदी' की क्या है चर्चा … Noteban Demonetisation CurrencyBan"

938440514403155968	3246765206	2017-12-06 21:40	" WhatsAppuniversity में बताया जा रहाथा किअपने देशमें Demonitisation केबाद GPSnanoTechnology सेयुक्त नोट भगवान मोदीजी लारहे हैं जिससे नकली नोटों की समस्या हमेशा केलिए समाप्त हो जाएगी।। notebandi noteban "

937858213537443840	3544487833	2017-12-05 07:06	" BJP के दीवालियेपन की निशानी "विकास" का मुद्दा चल नहीं रहा NoteBan और GST के फायदे बतानें लायक नहीं "शहजाद" पर बोलते है "शाह जादे" पर मौनhttps:// …"

937654130473971712	1896701107	2017-12-04 17:35	"मेरा लेख पत्रिका ‘ हलन्त’ दिसम्बर, noteban notebandi DeMonetisation नोटबंदी_एक_स्कैम नोटबंदी_से_लूट IndiaWithRahulGandhi ModiWaveInGujarat मोदी_का_गुजरात_के_साथ_अन्याय GujaratElections2017 GujaratGauravModi Gujarat4Vikas गुजरात_मांगे_जवाबpic"

937599945057505280	95224742	2017-12-04 14:00	"आम आदमी से वसूली इसीलिये तो हुई थी। और लोग भक्ति में पागल हैं। noteban"

936924813196607489	912723301	2017-12-02 17:17	"पूर्व PM मनमोहन सिंह का आरोप- नोटबंदी से चीन को हुआ फायदा, देश को डेढ़ लाख करोड़ का नुकसान China ManmohanSingh NarendraModi NoteBan …"

936415341617463297	3544487833	2017-12-01 07:33	"नोटबंदी के वक्त कहा था "फेल हुई तो किसी भी चौराहे पर खड़ा कर देना और जो चाहो सजा दे देना" NoteBan पूरी तरह फेल साबित हो चुका है साहेब ! "

936235742166097920	2524713830	2017-11-30 19:39	" GST और नोटबंदी का असर खत्‍म, इकोनॉमी में आएगी अभी और तेजी - जेटली... NoteBan …"

935942581615251458	805493955500580865	2017-11-30 00:14	"Hi arunjaitley झुटली जी कैसे हो ? चुनाव हारने के बाद भी मोदी सरकार में सबसे अहम् मंत्रिपद कैसे मिला? इसका राज क्या है? और DDCA के घोटाले पर बोलने से मोदी को कैसे चुप रखा ? ये ट्रिक हमें भी बताओ ना? वैसे हमें पता है नोटबंदी और गस्त आपका फैसला नहीं था | noteban GST ddcascam"

935478445466796033	811873316151521280	2017-11-28 17:30	"सावधान ! कहीं हम खतरनाक रास्ते पर तो नहीं बढ़ रहे? … JaleshwarU noteban notebandi Modi sansad "

935122732013928448	811873316151521280	2017-11-27 17:56	"बीजेपी नेता का सनसनीखेज खुलासा:अदानी और अंबानी को पहले से थी नोटबंदी की जानकारी … Adani ambani NoteBan "

934962329233567745	34206701	2017-11-27 07:19	"नोटबंदी के बाद बैंक में जमा हुए करीब करोड़ रुपए, कोर्ट ने घोषित किए बेना Delhi bank noteban "

934960135138557954	169018518	2017-11-27 07:10	"नोट बंदी के बाद बैंक में जमा कराए करोड़ बेनामी संपत्ति घोषित, शख्स लापता … noteban blackmoney"

934469174839066626	46853675	2017-11-25 22:39	" प्रणाली को शुद्ध करने के लिए लागू की थी नोटबंदी noteban Demonetisation adhia03"

934079885911273474	590038006	2017-11-24 20:52	". ने PM मोदी का नाम लिए बगैर साधा निशाना। एक जादूगर कम था कि चुनाव के लिए बाहर से जादूगर लाने पड़े। PM मोदी की सारी योजनाओं को जादू से जोड़ा। GST , Noteban , रफेल डील की जादूगरी समजाये। ArjunINC friendscongress WithPGV GujaratElections "

933718409849618432	820678580963278855	2017-11-23 20:56	" NoteBan CHENEU अंधश्रद्धाभक्ति_खतरा_ए_जान क्या आपको पता है कि शास्त्रविरुद्ध साधना करके हमे क्या दुःख भोगना पड़ेगा "

933714492894068736	820678580963278855	2017-11-23 20:40	" NoteBan शिव लिंग की पूजा कैसे आरंभ हुई ?? जानने के लिये अवश्य पढ़े पुस्तक अंधश्रध्दाभक्ति_खतरा_ए_जान "

933408589368107008	309144134	2017-11-23 00:25	" Noteban Demonetisation नोटबंदी में मारे गए लोग संवेदना व्यक्त करने लायक भी नहीं और जिस् पत्थरबाज़ी को रोकने यह सब किया गया उनको माफी...पत्थरबाजों की कश्मीर की आज़ादी की आवाज अब बदल गयी है या फिर फारूक अब्दुल्लाह से सहमति है Evmscam "

933258169119268865	912723301	2017-11-22 14:27	"शिवसेना ने ब्रिटिश राज से की मोदी सरकार की तुलना, कहा- नोटबंदी ने लोगों को भिखारी बना दिया … British ModiGovernment NoteBan ShivSena मुंबई: प्रधानमंत्री नरेंद्र मोदी को ‘भारत को भगवान का उपहार’ बताने वाले भाजपा नेताओं पर कटाक्ष करते हुए इसके सहयोगी ..."

932893045464297473	3544487833	2017-11-21 14:16	" NoteBan और GST के बाद हर तबका परेशान है और BJP वालों की सम्पत्ति बढ़ रही है साल मे % …"

932678675195092992	113827789	2017-11-21 00:04	"नोटेबंदी और नसबंदी दोनो देश हित में थे। दोनो हीं योजना का उद्देश दूरगामी था पर फ़र्क़ क्रियान्वयन में था । notebandi noteban"

932461012627755008	869606564079951872	2017-11-20 09:40	"थेलर ने साधा नोटबंदी पर निशाना.... news modi noteban viral "

931144230361169920	46853675	2017-11-16 18:27	" सिंगापुर में जेटली ने जीएसटी, नोटबंदी को बताया प्रमुख सुधार ArunJaitley Singapore noteban GST arunjaitley"

930766930989940737	1252241234	2017-11-15 17:28	". PChidambaram_IN ने मोदी सरकार पर निशान साधा। अगर NoteBan से BlackMoney दूर हुआ है तो गुजरात चुनाव में सारा पेमेंट चेक से करे और चुनाव लड़कर दिखाये भाजपा। पिछले महीनों में विकास दर घट रही है।"

930685186433536005	150623438	2017-11-15 12:03	"सिन्हा का नोटबंदी पर निशाना, मोदी की तुलना तुगलक से की NoteBan PmModi "

930661439458639872	1722800118	2017-11-15 10:29	" NoteBan के बाद पैनकार्ड की मांग में % इजाफा …"

930659037116497920	2354589132	2017-11-15 10:19	" NoteBan के बाद पैनकार्ड की मांग में % इजाफा - abpnewstv "

930658543048544261	198463342	2017-11-15 10:17	" NoteBan के बाद पैनकार्ड की मांग में % इजाफा | सकारात्मक सोच ओर नियत के साथ कोई काम किया जाए तो वो सफल ही होगा। "

930657122500608000	333888813	2017-11-15 10:12	" NoteBan के बाद पैनकार्ड की मांग में % इजाफा …"

930639035906777089	928150965164818433	2017-11-15 09:00	"अगर NoteBan से BlackMoney दूर हुआ है तो गुजरात चुनाव में सारा पेमेंट चेक से करे और चुनाव लड़कर दिखाये भाजपा। पिछले महीनों में विकास दर घट रही है।"

930460485920550912	3186056474	2017-11-14 21:10	". PChidambaram_IN ने मोदी सरकार पर निशान साधा। अगर NoteBan से BlackMoney दूर हुआ है तो गुजरात चुनाव में सारा पेमेंट चेक से करे और चुनाव लड़कर दिखाये भाजपा। पिछले महीनों में विकास दर घट रही है। "

930452682254426112	350136639	2017-11-14 20:39	" NoteBan से BlackMoney दूर हुआ है तो गुजरात चुनाव में सारा पेमेंट चेक से करे और लड़कर दिखाये भाजपा। GujaratElections2017 PChidambaram_INpic"

930450257032261638	800709203702595584	2017-11-14 20:30	"P Chidambaram जी ने मोदी सरकार पर निशान साधा अगर NoteBan से BlackMoney दूर हुआ है तो गुजरात चुनाव में सारा पेमेंट चेक से करे और चुनाव लड़कर दिखाये भाजपा। पिछले महीनों में विकास दर घट रही है। GujaratElections2017 कांग्रेस पार्टी जिंदाबाद........राहुल गांधी जी जिंदाबादpic"

930423683088130048	590038006	2017-11-14 18:44	". PChidambaram_IN ने मोदी सरकार पर निशान साधा। अगर NoteBan से BlackMoney दूर हुआ है तो गुजरात चुनाव में सारा पेमेंट चेक से करे और चुनाव लड़कर दिखाये भाजपा। पिछले महीनों में विकास दर घट रही है। GujaratElections2017 ArjunINC jitupatwari INCIndia ."

930401623729324032	811873316151521280	2017-11-14 17:16	"किसी अंतरराष्ट्रीय साजिश का हिस्सा तो नहीं थी नोटबंदी? … NoteBan "

930393104426733569	894814775644897280	2017-11-14 16:42	"विडम्बना है कि देश में विकास, कर सुधार, भ्रष्टाचार पर निरोध, सीमाओं की रक्षा सब चाहते हैं पर एक बड़ा वर्ग इनके हेतु कष्ट लेना नहीं चाहता। GST noteban"

930361327167479808	349521174	2017-11-14 14:36	"विडम्बना है कि देश में विकास, कर सुधार, भ्रष्टाचार पर निरोध, सीमाओं की रक्षा सब चाहते हैं पर एक बड़ा वर्ग इनके हेतु कष्ट लेना नहीं चाहता। GST noteban"

930308558926757888	3007786310	2017-11-14 11:06	"दिलचस्‍प खबर: तो इस शहर में नहीं चल रहे छोटे नोट … demonetisation rsnote rsnote noteban नोटबंदी madhyapradesh मध्‍यप्रदेश"

929603040352653312	34206701	2017-11-12 12:23	"नोटबंदी के बाद देशभर में तीन गुना बढ़ा साइबर अपराध Cybercrime Noteban DebitCard "

929520140873449472	60083228	2017-11-12 06:54	"अगर कांग्रेस के समय नोटबंदी होती तो वो उसका भी नाम राजीव गांधी अखिल भारतीय विमुद्रिकरण योजना' रख देते..!! Congress NoteBandi NoteBan"

929372111985975296	321523601	2017-11-11 21:05	"आप आनंद लेते नज़र आते है इसलिए आप सही मायने में नेता है आपने भारत की व्यवस्था से बड़ा सपना देखा उसके लिए धन्यवाद। NoteBan GSTReboot narendramodi arunjaitley"

929235133655269376	928971481555468289	2017-11-11 12:01	"क्या नोटबंदी से नक्सलवाद और आतंकवाद की कमर टूटी है ? NoteBan GST GujaratElections2017"

929222179434172416	869606564079951872	2017-11-11 11:10	"इस भाजपा सांसद ने कर दी ऐसी बात जो नहीं आएगी मोदी सरकार को रास.... news viral bjp noteban congress "

929217293174763520	2787426350	2017-11-11 10:50	"GST को लेकर शत्रुघ्न सिन्हा ने कहा- नोटबंदी से लोग खुश होते तो जश्न सरकार नहीं, लोग मना रहे होते RajEress GST ShatrughanSinha NoteBan "

929210067341139968	4905982634	2017-11-11 10:21	"नोटबंदी से बर्बाद हो गए छोटे व्यापारी : BJP सांसद NoteBan BJP "

929199534001057792	869606564079951872	2017-11-11 09:40	"जय शाह और नोटबंदी पर बरसे यशवंत सिन्हा, भाजपा की हुई फजीहत! news yashwantsinha papers noteban viral bjp... "

928882656942555137	18186549	2017-11-10 12:40	"नोटबंदी के खिलाफ भारतीय जनता पार्टी के अंदर से उठी आवाज … demonetisation modigovernment Noteban CurrencyBan"

928877457557544961	2408644669	2017-11-10 12:20	"मैंने जामुन के पेड़ के नीचे. गुलाब का पेड़ लगाया है. ताकी दोनो पेड़ मिलकर. मुझे गुलाब जामुन दे सके y to sab samj gaye hoge y kon kar skata hai DemonetisationAnniversary NoteBan भुगत_रहा_है_देश"

928872399977709568	869606564079951872	2017-11-10 12:00	"इस लेखक की बात से सहमत हो जाएंगे आप....कह दी ऐसी बात जो समझ आ जाएगी आपको.... news modi bjp noteban... "

928847445244624898	847887119666249729	2017-11-10 10:21	"नोटबंदी के बाद बसपा प्रमुख मायावती समेत कई नेताओं ने पैसों का किया हेरफेर! ED enforcementdirectorate Notebandi NoteBan arunjaitley "

928842181972029440	869606564079951872	2017-11-10 10:00	"क्या हो गया फायदा नोटबांदी से, कुछ भी तो नहीं! news noteban modi bjp viral story "

928829958834683904	3504939613	2017-11-10 09:11	"Plz मेरा नाम भी निकाल दो मुझे भी कोई दिक्कत नहीं हुई नोटबंदी से noteban …"

928825947180036096	786490375816908800	2017-11-10 08:55	"नोटबंदी के बाद बसपा प्रमुख मायावती समेत कई नेताओं ने पैसों का किया हेरफेर! ED enforcementdirectorate Notebandi NoteBan arunjaitley PMOIndia …"

928597611275276288	926567482894118912	2017-11-09 17:48	"आम आदमी सचमुच आगे बढ़ चुका है, स्टेट बैंक से आगे बढ़कर दाँये साईड जो ओरियेंटल बैंक है अब वहाँ खाता खोल रहा है Notebandi Noteban"

928589444290027520	113908750	2017-11-09 17:15	"Reserve Bank Of India के महाप्रबंधक ( उत्तराखंड) SubrataDas सुब्रत दास के मुताबिक राज्य में व रुपये के लाख हजार पुराने नोट जमा कराए गए। Demonetisation NoteBan …"

928555397325008898	3186408612	2017-11-09 15:00	"जिन्होने मोदी को दिया था NoteBan का सुझाव, अब लेकर आये हैं नया प्रपोजल - …"

928522934997565440	583640259	2017-11-09 12:51	" नोटबंदी का एक साल : कंपनियों को नकदी की दिक्कत से राहत OneYearOfDemonetisation Noteban "

928522071805743104	2860781002	2017-11-09 12:48	"कल बीजेपी और कांग्रेस ने अलग अलग नाम से दिवस मनाया.. BJP:-Black Money Day CONGRESS:-Black Day *अपनी आदत के अनुसार कांग्रेस यहाँ भी "money" खा गयी* aajtak Noteban"

928503939401637889	4905982634	2017-11-09 11:36	"अब इस देश में होगा भारत के पुराने -1000 के नोटों का इस्तेमाल NoteBan IndianCurrency SouthAfrica "

928502009283493888	3303676273	2017-11-09 11:28	"वो कदम सही था मोदी जी ,जो सख्त लगे तो सख्त सही हम तो सब साथ निभाएंगे ,सब भक्त कहे तो भक्त सही narendramodi OmMathur_bjp Noteban NaMoDeMo"

928445936484753408	786490375816908800	2017-11-09 07:45	"केंद्रीय मंत्री गडकरी बोले, लाख संदेहास्पद बैंक खातों की हो रही है जांच NitinGadkari Notebandi Noteban …"

928421175180525569	921107733692239873	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421172546625536	916203653215666176	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421161377116163	916202262510288897	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421158025879558	915470961763246080	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421153756057600	915469665471574018	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421151222747136	915260474660290561	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421148630626305	913399773100683264	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421144524357632	913398099426648065	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421141596835841	913396166280323072	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421138761428993	904004782624346117	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421136001585152	904002888657027072	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421132746846208	903987241218965504	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421129819222018	903932955608748032	2017-11-09 06:07	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421122370129920	903872059956068353	2017-11-09 06:06	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421116510654464	903870539244044288	2017-11-09 06:06	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421113725620224	903864459516493824	2017-11-09 06:06	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421111020380161	903860750040449029	2017-11-09 06:06	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421107513905152	901067841431941121	2017-11-09 06:06	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421103772618752	901064543484366849	2017-11-09 06:06	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421100907843584	901063578505035776	2017-11-09 06:06	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421097636335617	901062558320271360	2017-11-09 06:06	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928421094368956418	901059022475862016	2017-11-09 06:06	""Yamuna Eressway" Noteban हमने जीने की राह पड़ी है हमारा तो जीवन ही बदल गया क्या आपने जीने की राह पड़ी । नहीं पड़ी तो तुरंत आर्डर कीजिये "

928418090412662784	921107733692239873	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418087715688449	916203653215666176	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418083961737217	916202262510288897	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418067629133824	915470961763246080	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418064584052737	915469665471574018	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418061308358656	915260474660290561	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418057969651712	913399773100683264	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418054731714560	913398099426648065	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418050977746944	913396166280323072	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418047823695872	904004782624346117	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418043138584576	904002888657027072	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418040038993920	903987241218965504	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418036184428544	903932955608748032	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418022615932930	903872059956068353	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418019549827072	903870539244044288	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418016353771520	903864459516493824	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418013149360128	903860750040449029	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418009907105793	901067841431941121	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418006694350848	901064543484366849	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418003284316161	901063578505035776	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928418000289574912	901062558320271360	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928417997118636032	901059022475862016	2017-11-09 05:54	" Noteban "Yamuna Eressway" निंदक नियरे राखिए, ऑंगन कुटी छवाय, बिन पानी, साबुन बिना, निर्मल करे सुभाय।। देखिये साधना चैनल :४० से "

928342587357921281	928308222490042368	2017-11-09 00:54	" Noteban सर्वधर्म ओके शास्त्रों के अनुसार भक्ति करने से ही लाभ है अवश्य देखिए साधना टीवी :40 PM से"

928342582094123008	927584554088648704	2017-11-09 00:54	" Noteban सर्वधर्म ओके शास्त्रों के अनुसार भक्ति करने से ही लाभ है अवश्य देखिए साधना टीवी :40 PM से"

928342579497881600	927583799537553408	2017-11-09 00:54	" Noteban सर्वधर्म ओके शास्त्रों के अनुसार भक्ति करने से ही लाभ है अवश्य देखिए साधना टीवी :40 PM से"

928342576821882881	927583162204639232	2017-11-09 00:54	" Noteban सर्वधर्म ओके शास्त्रों के अनुसार भक्ति करने से ही लाभ है अवश्य देखिए साधना टीवी :40 PM से"

928342573856550913	927582534094991360	2017-11-09 00:54	" Noteban सर्वधर्म ओके शास्त्रों के अनुसार भक्ति करने से ही लाभ है अवश्य देखिए साधना टीवी :40 PM से"

928342566067757057	927578209041960960	2017-11-09 00:54	" Noteban सर्वधर्म ओके शास्त्रों के अनुसार भक्ति करने से ही लाभ है अवश्य देखिए साधना टीवी :40 PM से"

928342557326761984	927575383482032131	2017-11-09 00:54	" Noteban सर्वधर्म ओके शास्त्रों के अनुसार भक्ति करने से ही लाभ है अवश्य देखिए साधना टीवी :40 PM से"

928342546429902848	927567125094518784	2017-11-09 00:54	" Noteban सर्वधर्म ओके शास्त्रों के अनुसार भक्ति करने से ही लाभ है अवश्य देखिए साधना टीवी :40 PM से"

928342543955320832	927565653858574341	2017-11-09 00:54	" Noteban सर्वधर्म ओके शास्त्रों के अनुसार भक्ति करने से ही लाभ है अवश्य देखिए साधना टीवी :40 PM से"

928342541103230976	927564306710974464	2017-11-09 00:54	" Noteban सर्वधर्म ओके शास्त्रों के अनुसार भक्ति करने से ही लाभ है अवश्य देखिए साधना टीवी :40 PM से"

928342538087526400	927562056047448066	2017-11-09 00:54	" Noteban सर्वधर्म ओके शास्त्रों के अनुसार भक्ति करने से ही लाभ है अवश्य देखिए साधना टीवी :40 PM से"

928309587165319168	2731739078	2017-11-08 22:43	"पिछले साल नवम्बर को नोट बंद हुये थे,इस साल तो हद ही हो गई साँस ही बंद होने को है। POLLUTION Climate change is hazardous nt noteban "

928308788368629760	46853675	2017-11-08 22:40	" नोटबंदी के बाद ,000 भारतीय उद्योगपतियों ने छोड़ा देश Mamtabanerjee Noteban MamataOfficial"

928303034941112321	128139428	2017-11-08 22:17	"गरीब जनता की आँख से टपका एक- एक आंसू मोदीसरकार के पतन की कहानी लिखेगी और इतिहास इस फैसले के लिए हमेशा दुत्कारेगा। नोटबंदी कालादिन Noteban kiran_patniak aartic02 mediavigilindia"

928300645743861760	3230915282	2017-11-08 22:08	"गांधीजी ने कहा था कि मेरा कर्म उचित है अथवा अनुचित तो सबसे गरीब का हित देखकर निश्चय करना चाहिए। नोटबन्दी इस माइने में गलत कदम था चूंकि गरीब का रोजगार इस कदम से काफी छिन गया। Noteban"

928294344662048768	843143490628476929	2017-11-08 21:43	"भगवान् करे हमेशा के लिए तुम्हारी मुंह काला हो जाए मुल्लो की औलाद Noteban Nov8happyDay"

928290700726169600	71777472	2017-11-08 21:28	"कोंग्रेसी पचास साल मे राहुल गांधी से हुए नुक़सान नही समझ पाये वो एक साल मे नोटबंदी का हिसाब केसे लगायेंगे Noteban BlackDay INCIndia "

928287888718028800	67885145	2017-11-08 21:17	"हिमाचल चुनाव : तो क्या BJP को मिलेगी नोटबंदी की पूरी सजा ! … himachal noteban himachalelection"

928286788409475075	2319738618	2017-11-08 21:13	"नोट-बंदी की पहली वर्षगाँठ मुबारक!!! आज की तारीख में के नोट की हमारी इकॉनोमी में उतनी ही वेल्यू है, जितनी हमारी राजनीति में राहुल गाँधी की DemonetisationAnniversary HBDNoteban Notebandi Noteban"

928274556585779200	188236203	2017-11-08 20:24	"आज ही एक बेवकूफाना और तानाशाही वाले फैसले से। करोड़ो लोगो का बिजनेस बर्बाद हुआ और लाखों बेरोजगार हुए।। नोटबन्दी DemonetisationAnniversary Demonetisation Noteban Notebandi"

928272967162765316	824942383	2017-11-08 20:18	" Noteban की सबसे बड़ी असफलता यह है कि सरकार को चीख़-चीख़कर जनता को फ़ायदे गिनाने पड़ रहे हैं,जनता को अपनी आँखों से कुछ दिखा नहीं !! narendramodi arunjaitley"

928271675593912320	1959501074	2017-11-08 20:13	"नोटबंदी के महायज्ञ में घी जनता थी और बारिशों की ख्वाहिश चुनिंदा नेताओं ने अपने आंगन में की थी। NoteBan narendramodi BJP4India INCIndia"

928262587766079488	46853675	2017-11-08 19:37	" नोटबंदी इफेक्ट:आतंकवादियों के वित्त पोषण में गिरावट Noteban NoteBanAnniversary ArunJaitley arunjaitley"

928256991771860992	3195256801	2017-11-08 19:14	"1 साल हो गया... पर अबतक ये पता नहीं चल सका कि डिमोनिटाईजेशन की सही स्पेलिंग क्या है DemonetisationAnniversary Demonetisation NotebandiDeaths नोटबंदी_से_लूट Nov8BlackDay Notebandi Noteban नोटबंदी_एक_स्कैम नोटबंदी_सफलता नोटबन्दी_काला_दिवस"

928254817318793217	551126949	2017-11-08 19:06	"बहनजी का कितना डुब गया? गरीब को कोई फर्क नही गिरा Notebandi Noteban"

928242438245834752	18186549	2017-11-08 18:16	"जानिए नोटबंदी से कैसी टूटी रियल स्टेट की कमर, पढ़िए पूरा विश्लेषण … Noteban Demonetisation currencyban"

928241739307016193	3443820023	2017-11-08 18:14	" narendramodi जी Noteban के बाद अब आप जनसंख्या_नीति लागू करो, विरोध करने वालों की नसबंदी हम करेंगें.. वंदेमातरम rsprasad PMOIndia"

928236405339197442	3570416833	2017-11-08 17:52	" HBDNoteban Noteban AntiBlackMoneyDay अब जिन पैसे वाले लोगों को खिला के काम करवाने की आदत हो चुकी हो, वो आदत कैसे छूटे। तकलीफ तो उन्हें ही है।"

928234176083456000	134458017	2017-11-08 17:44	"चलो ये तो मान लिया की आज BlackDay है। किस बात के लिए है ये अपने अपने समझ के ऊपर है Demonitisation Noteban BlackMoneyDay DeMoDisaster"

928231532715581440	922388996554031104	2017-11-08 17:33	"कांग्रेस को रात भर नींद नहीं आई होगी ZeeNewsHindi Noteban"

928226314250784768	3022490749	2017-11-08 17:12	"नोटबंदी एक अच्छा कदम साबित हुआ है इसके मूल में देश की बेहतर अर्थव्यवस्था और कई बड़े मुद्दे है जिन पर इसका सकारात्मक प्रभाव पड़ा है। AntyBlackMoneyDay noteban "

928223635952738304	18186549	2017-11-08 17:02	"इस साल जनवरी और अप्रैल के बीच पंद्रह लाख नौकरियां कम हो गईं … Demonetisation CurrencyBan Noteban"

928218167138234368	843377857904566272	2017-11-08 16:40	"नोटबंदी ने एक साथ कई निशाने साधे गए हैं, जिसके सुखद परिणाम महसूस किया जा रहा है, देश के प्रधानमंत्री Narendra Modi जी का साहसी फैसला और जनता का साथ के लिए आभार। noteban Notebandi "

928215744134991873	777125744581324800	2017-11-08 16:30	"नोटबंदी अर्थ व्यवस्था में सुधार के लिए प्रधानमंत्री श्री जी का एक जरूरी कदम साबित हुआ, जिसके परिणाम दिखने शुरू हो गए हैं। Notebandi Noteban "

928200614227652610	823818452422901760	2017-11-08 15:30	"नोटबंदी के बाद देश के वित्तीय ढांचे की सफाई हुई है- AntyBlackMoneyDay Notebandi Noteban "

928198706863661057	753506548513665024	2017-11-08 15:23	"नोट बंदी और भोली भाली जनता को तकलीफ में झोंकने वालो की असली तसवीर... नोट बंदी में ऐसे गरीबों हुआ कल्याण.. Failure BJPMoneyLaunderingDay Nov8BlackDay DemonetisationDisaster DeMoDisaster Notebandi Noteban "

928195010083766273	198222849	2017-11-08 15:08	" BjpMoneyLaunderingDay क्या कालाधन वापस आया? क्या भ्रष्टाचार ख़त्म हुआ? क्या आतंकवादियों से छुटकारा मिला?? Noteban was an organised loot "

928186462612242432	2864060538	2017-11-08 14:34	"याद रखिएगा ये कोई लाफ़्टर चैलेंज नहीं, हमारे प्रधानमंत्री हैं जो पिछले साल अपनी जनता के पीड़ा पर ज़ोर के ठहाके लगा रहे थे। blackday noteban "

928180297438412800	583640259	2017-11-08 14:10	" नोटबंदी से सोने के कारोबार में सुधार तेज rajeshbhayani Noteban bullion "

928179089520726016	80160481	2017-11-08 14:05	"वह का नोट chip. वाला; sweta singh or Sudhir Chaudhary को भेज दो, इससे पहले modi आज फिर से noteBan कर दें"

928174761569435648	3306830906	2017-11-08 13:48	"नोटबन्दी के दिन घर में मौजूद हजार, पांच सौ के नोट अस्पताल को देने पड़े, क्योंकि उस दिन शाम को मेरे साहबजादे को एक सरकारी गाड़ी ने तेज टक्कर मारी और फुर्र हो गया। दो महीने तक हम उसी में उलझे रहे। हाय रे नोटबन्दी। आनंद भी नहीं ले पाए। Noteban"

928171148658933760	77228315	2017-11-08 13:33	"ना आतंकवाद रुका, न महंगाई कम हुई न जीडीपी बढ़ी न फिर सवाल उठता है क्या हवाबाज़ी में की थी नोटबंदी !! NoteBan blackday MaqsoodINC"

928161162163666944	333888813	2017-11-08 12:54	" Notebandi की सालगिरह: वो ऐतिहासिक Viral तस्वीरें जो हमें सालों तक नोटबंदी की याद दिलाएंगी Demonitisation Demonetization Noteban notesbanhttp:// …"

928158310884245505	2455202539	2017-11-08 12:42	"ब्रेकिंग न्यूज़ : आज विपक्ष के कथित सेकुलर नेता नोटबंदी से अपने और अपने देशद्रोही गुर्गों को हुए नुकसान के विरोध में जंतर मंतर पर सामूहिक लूंगी_डांस करेंगे। AntiBlackMoneyDay BJP4Gujarat Noteban st anniversary"

928158260657557504	34206701	2017-11-08 12:42	"नोटबंदी के कारण लोगों ने जान और नौकरी दोनों गंवायी : चिदंबरम chidambaram- noteban congress "

928155503401754624	34206701	2017-11-08 12:31	"नोटबंदी के साल: राजस्थान में ,000 लोगों ने एक साथ गाया 'वंदे मातरम' rajasthan vandemataram noteban VasundharaBJP CMRajasthan PMOIndia IYC YRDeshmukh "

928154991834963968	865414278362222592	2017-11-08 12:29	" Noteban नोटाबंदी नोटबंदी नोटबंदी_की_सालगिरह NoteBanAnniversary "

928150087687122945	34206701	2017-11-08 12:09	"नोटबंदी के साल: राजस्थान में ,000 लोगों ने एक साथ गाया 'वंदे मातरम' rajasthan vandemataram noteban "

928149469186551808	4905982634	2017-11-08 12:07	"8 नवम्बर : जानिये नोटबंदी फायदे और नुकसान NoteBan "

928148855782195201	803988846912372736	2017-11-08 12:05	"देश की अर्थव्यवस्था डुबोकर , से ज्यादा मोतों पर , माफ़ी मांगने के बजाय नोट बंदी का जश्न मनाने वाले , महामूर्ख मोदी को शर्म आनी चाहिए DemonetisationAnniversary नोटबंदी_तबाही_का_एक_साल Demonetization Noteban नोटबंदी नोटबंदी_से_लूट"

928147970276683777	34206701	2017-11-08 12:01	"आपके पैसे पर नजर रखने के लिए सरकार ने उठाए अब तक ये कदम government money noteban "

928147600896913416	869606564079951872	2017-11-08 12:00	"बिना आंकड़ों के कुछ भी बोल जाओ..सब चलता है क्यों मित्रों ?? news Ravi Shankar Prasad modi bjp viral noteban... "

928144431663996928	80837481	2017-11-08 11:47	"नोटबंदी का एक साल: मोदी ने लोगों को किया नमन, राहुल बोले- याद करो आंसू noteban modi rahul tears sanjsamachar "

928144191799963648	803988846912372736	2017-11-08 11:46	"जैसे नवम्बर को TV पर आकर नोट बंदी जैसी मूर्खता कर दी थी , उसी प्रकार आज TV पर आकर देश की जनता से माफ़ी भी मांग लेना --- मोदी जी DemonetisationAnniversary काला_दिवस_8_नावम्बर Demonetization Noteban"

928142939280220160	38397419	2017-11-08 11:41	"नोटबंदी जैसे काले निर्णय से जिन लोगो अपनी जान गवाई है उनको भावभीनी श्रधांजली, और उनके परिवार के साथ सहानुभूति है. divyaspandana INCIndia narendramodi DeMoDisaster BlackDay Noteban Nov8BlackDay नोटबंदी_से_लूट"

928140719813828609	3007786310	2017-11-08 11:32	"नोटबंदी के साल पूरे, जानें देश पर क्‍या-क्‍या हुआ असर … demonetisation noteban rsnote rsnote "

928132964382269440	583640259	2017-11-08 11:01	"एक साल पुरानी नोटबंदी की कहानी subhomoyb Noteban "

928117440785068032	869606564079951872	2017-11-08 10:00	"नोटबंदी के एक साल होने पर पीएम मोदी पर बरसे पूर्व पीएम मनमोहन सिंह! news manmohansingh modi noteban demohttp://"

928115237269549056	918311561382338560	2017-11-08 09:51	" noteban SaintRamRahim_Initiative8 जाति न पूछो साधु की, पूछ लीजिये ज्ञान, मोल करो तरवार का, पड़ा रहन दो म्यान। साधना tv पर शाम 0 से"

928113391192834048	804483039892017152	2017-11-08 09:44	" Noteban ये तो याद ही होगा। "

928111598970871809	831455068897497088	2017-11-08 09:37	"नोटबंदी के विरोध में देशभर में कांग्रेस मना रहा 'काला दिवस'- … primenews breakingnews congress RahulGandhi SoniaGandhi Noteban BlackDay "

928109647965306881	877048062375538690	2017-11-08 09:29	"जिस इस तरह देश ने ManmohanSingh को प्रधानमंत्री बना कर भूल की शायद मनमोहन सिंह भी Noteban को उसी तरह की भूल बता रहे हैं। narendramodi"

928104298315165697	782443830016548864	2017-11-08 09:08	" INCIndia का Noteban के विरोध में आज देशभर 'काला दिवस' Demonetisation "

928095995413647360	129105705	2017-11-08 08:35	"जले हुओ की दोबारा जला रहा हूँ, नोटबंदी की पहली सालगिरह मना रहा हूँ। बहुतों के लिए गमगीन होगा ये दिन, मैं तो जश्न मना रहा हूँ ! Noteban"

928095640130686976	108852592	2017-11-08 08:33	" Demonetisation के एक साल: जानिए देश ने इस फैसले से क्या खोया और क्या पाया … Noteban Notebandi"

928092278110830592	763098552801329157	2017-11-08 08:20	"Dalaal राहुल गांधी+भ्रष्ट नेता +काला व्यापारी+देश विकास विरोधी+मुग़ल प्रेमी मीडिया+लालू+मुलायम+माया+ममता का गठजोड़ है काला दिवस देश को बचाना है कश्मीर बनने से Noteban"

928090573000413184	510117907	2017-11-08 08:13	" नोटबंदी DeMo और GST के कारण आपके क्षेत्र मे बंद हुई दुकान या कंपनी का नाम-पता दें, अन्यथा बकवास बंद करें ! AntiBlackMoneyDay नोटबंदी_से_लूट DeMoDisaster NovBlackDay DeMoWins Demonetisation नोटबंदी_केबाद_भारत Gujarat Notebandi Noteban"

928090326836719616	333888813	2017-11-08 08:12	"' INCIndia का Noteban के विरोध में आज देशभर 'काला दिवस' Demonetisation …"

928088902102945793	108852592	2017-11-08 08:06	"नोटबंदी के एक सालः भाजपा आज 'काला धन विरोधी दिवस' तो विपक्ष मनाएगा 'काला दिन' … Noteban Demonetisation Notebandi"

928088534342287360	300896194	2017-11-08 08:05	" NoteBan:सरकार: नोटबन्दी को कालेधन के विरुद्ध एक यज्ञ मानती है।इस यज्ञ में सरकार के अनुसार क्या किसी ने अपने प्राणों की आहुति दी है?स्पष्ट करें।"

928086886781829120	805592821726117888	2017-11-08 07:58	"जेटली : नोटबन्दी का उद्देश्य सफल हुआ हाँ भाई भाजपा सबसे अमीर राजनीतिक दल बन गयी, यही तो उद्देश्य था noteban"

928080453285769216	80160481	2017-11-08 07:33	"अब यह अफवाह कौन उडा रहा है कि पिछले साल Demonetization की सफलता से खुश होकर, Modi jeb loot li tadipaar रात बजे फिर से बजायेंगे देश भर की फिर से Demonetization लागू किया जायेगा सारे भक्त ताली व पटाखे बजायेंगे : new noteBan on 1.17"

928015962946682881	702158546331283456	2017-11-08 03:17	""इस जमाने में जो हराम का खा रहा है, वही बीजेपी के गुण गा रहा है" नोटबंदी_से_लूट Noteban"

927995917004783617	3246765206	2017-11-08 01:57	"कहाँ धटा BJP के मंत्री बहुत मेहनत से धंधे को बढ़ाने में लगे हैं। rsprasad Nov8BlackDay Noteban "

927977916201390084	2412272178	2017-11-08 00:45	"पहली बार किसी सरकार का तर्क देखा Noteban पर की अगर नोट रंग छोड़ रहा है तो समझ लेना असली है। BlackDay8thNov"

927975463351287809	847680081627561985	2017-11-08 00:36	" नोटबंदी_से_लूट NOTEBAN"

927967481947340800	572480633	2017-11-08 00:04	"छोटे व्यापारियों को नुक्सान हुआ है GST और NOTEBAN से और बड़े मुनाफा काट रहे हैं। …"

927958396132769793	46853675	2017-11-07 23:28	" नोटबंदी के कारण लोगों को हुई भारी परेशानी Noteban Notebandi NotebandiDeaths"

927957898147217409	46853675	2017-11-07 23:26	" नोटबंदी की पहली ‘बरसी’ पर सूरत का दौरा करेंगे राहुल Noteban RahulGandhi GujaratElections2017"

927956713491197952	71502796	2017-11-07 23:21	"आज से एक साल पहले मेरी लाइफ में एक बंदी आई थी . . . . . . नोटबन्दी Noteban"

927950582291210240	341468234	2017-11-07 22:57	" मित्रों ,,,, . . . . . . . . . . . . कल _नवंबर है, कुछ याद आया... Noteban नोटबंदी"

927944109792415750	211488136	2017-11-07 22:31	"नोटबंदी के बाद बँकोंकी कतारमें मरनेवालेे से ज्यादा लोगोंको श्रद्धांजली अर्पण करने की संवेदनशीलता narendramodi सरकार दिखायेगी? Noteban"

927937655546847232	733636581685383168	2017-11-07 22:05	"नोटबंदी से बैंकों को फायदा, ग्राहकों को भारी परेशानी - नोटबंदी-से-बैंकों-को-फायद/ NotebandiDeaths Noteban"

927935711096926208	3729502874	2017-11-07 21:58	"अगर आज से ठीक एक साल पहले नोटबन्दी नही हुई होती तो यकीन मानिए आम आदमी पार्टी हर राज्य में चुनाव लड़ रही होती..!! AamAmdaniParty Noteban"

927929214732419077	46853675	2017-11-07 21:32	" टेरर फंडिंग मामले में NIA का बड़ा खुलासा Noteban terrorfunding NIA JammuKashmir"

927928139917004800	740089702074580992	2017-11-07 21:28	"आह को चाहिए एक उम्र असर होने तक, कौन जीता है तेरी ज़ुल्फ़ के सर होने तक नोटबंदी_केबाद_भारत Noteban AwaazAddahttps:// …"

927924075376160768	3235600818	2017-11-07 21:11	"ये क्या बोल गये मंत्री साहब, बिहार के बड़े नेता में गिने जाते हैं, मतलब कुछ भी… noteban... "

927918074556059649	2899487701	2017-11-07 20:48	" TerrorFunding का पर्दाफाश आतंकवादी को करता था फंडिंग आँखे फाड़ के देख Noteban इसलिए हुई थी DeMoWins …"

927910090274783234	2524713830	2017-11-07 20:16	" नोटबंदीके1साल : PMO ने गिनाए फायदे, इंटरेस्‍ट रेट में फीसदी तक आई कमी... NoteBan …"

927895519841734656	421701259	2017-11-07 19:18	"ममता ने कहा, नोटबंदी से ,000 उद्योगपतियों ने भारत छोड़ा।" Noteban Nov8BlackDay DeMoDisaster Demonetisationhttps:// …"

927891599601803264	305086188	2017-11-07 19:02	"ठाणे में कांग्रेस कार्यकर्ताओं ने मोदी की तस्वीर के आगे नकली नोट उड़ाकर उनके ‘झूठे वादे’ का मखौल बनाया। Noteban Notebandi "

927886433678909440	740089702074580992	2017-11-07 18:42	"क्या मिला नोटबंदी से? नोटबंदी_की_सालगिरह नोटबंदी_केबाद_भारत noteban YearOfDeMo AwaazAdda CNBC_Awaazhttps:// …"

927886405698707457	4057311554	2017-11-07 18:42	"Rs ,34,78,500 इत्ता खजाना नोटबंदी की बरसी से एक दिन पहले मिला Demonetisation Noteban पूरी कहानी: "

927881336597155840	80837481	2017-11-07 18:22	"नोटबंदी पर मनमोहन सिंह की चोट, बोले- मोदी सरकार ने जल्दबाजी में उठाया कदम noteban manmohansinh modi... "

927879726735044609	702158546331283456	2017-11-07 18:15	"मोदी के पास Noteban का आइडिया है, पर "jashodaben" का कोई आइडिया नहीं है! DeMoWins"

927845165590503424	845955605504372736	2017-11-07 15:58	" NotebandiDeaths Notebandi Noteban नोटबंदी मोदी सरकार की संगठित लूट : मनमोहन सिंह …"

927844618946805760	18186549	2017-11-07 15:56	"जेटली का कांग्रेस पर पलटवार, लूट तो G,CWG और कोल आवंटन में हुई … Demonetisationsuccess Noteban BJP4India"

927843273707622401	18186549	2017-11-07 15:50	"नोटबंदी की सफलता पर वित्त मंत्री लाइव बोल रहे हैं, पढ़िए अपडेट … Demonetisationsuccess Noteban CurrencyBan"

927841436497612800	2195258641	2017-11-07 15:43	"साढ़े तीन साल में स्कोर % से -50 का हो गया, अभी डेढ़ साल बाक़ी है. जल्दी जल्दी ऐसे दो-तीन फ़ैसले और ले लेना चाहिए सरकार तो Noteban …"

927837867287519233	861072061988524034	2017-11-07 15:29	"जेटली : नोटबन्दी का उद्देश्य सफल हुआ हाँ भाई भाजपा सबसे अमीर राजनीतिक दल बन गयी, यही तो उद्देश्य था noteban"

927822517015924737	827495907197284352	2017-11-07 14:28	"जेटली : नोटबन्दी का उद्देश्य सफल हुआ हाँ भाई भाजपा सबसे अमीर राजनीतिक दल बन गयी, यही तो उद्देश्य था noteban"

927822516986531840	861157827242409984	2017-11-07 14:28	"जेटली : नोटबन्दी का उद्देश्य सफल हुआ हाँ भाई भाजपा सबसे अमीर राजनीतिक दल बन गयी, यही तो उद्देश्य था noteban"

927822516940394496	917813850468098048	2017-11-07 14:28	"जेटली : नोटबन्दी का उद्देश्य सफल हुआ हाँ भाई भाजपा सबसे अमीर राजनीतिक दल बन गयी, यही तो उद्देश्य था noteban"

927821480255094784	2935748226	2017-11-07 14:24	"मनमोहन सिंह ने नोटबंदी को बताया संगठित लूट और कहा ‘हमने मिलियन लोगों को गरीबी से निकाला’ … ManmohanSingh Noteban"

927821167737446400	107506853	2017-11-07 14:22	" Noteban Notebandi Demonetisation राजा आज भी बड़ा नोट Rs ही है। Rs का नोट तो आज तक मिला ही नहीं।बैंक वाले भी नहीं देते। नोटबंदी"

927813642648739840	1602734420	2017-11-07 13:53	"नोटबंदी की वजह से देश को लाखों करोड़ों का नुकसान : मनमोहन सिंह - … ManmohanSingh NewsHeadlines NoteBan "

927803817709543424	18186549	2017-11-07 13:14	"नोटेबंदी और GST अर्थव्यवस्था के लिए आपदा : मनमोहन सिंह … ManmohanSingh Noteban Demonetisation "

927797493001216000	583640259	2017-11-07 12:48	" नोटबंदी के बाद भारतीय वित्तीय प्रणाली पहले से बहुत अधिक साफ-सुथरी, पारदर्शी और ईमानदार हुई है : अरुण जेटली Noteban"

927796365656240128	3104738804	2017-11-07 12:44	" GST NOTEBAN ये कड़े फैसले लेकर narendramodi सरकार ने भारत का विकास किया है और काले धन से मुक्ति दिलाई है SpeakUpMMS"

927796320844304384	3104738804	2017-11-07 12:44	" GST NOTEBAN ये कड़े फैसले लेकर narendramodi सरकार ने भारत का विकास किया है और काले धन से मुक्ति दिलाई है SpeakUpMMS"

927796271011819520	3104738804	2017-11-07 12:44	" GST NOTEBAN ये कड़े फैसले लेकर narendramodi सरकार ने भारत का विकास किया है और काले धन से मुक्ति दिलाई है SpeakUpMMS"

927796055332278272	3104738804	2017-11-07 12:43	" GST NOTEBAN ये कड़े फैसले लेकर narendramodi सरकार ने भारत का विकास किया है और काले धन से मुक्ति दिलाई है"

927784940116197376	2935748226	2017-11-07 11:59	"नोटबंदी की सालगिरह पर मोदी सरकार का यह होगा ‘नया प्लान’ … Noteban Demonetization narendramodi"

927777616433577984	831455068897497088	2017-11-07 11:29	"नोटबंदी को गलती के रूप में स्वीकारें मोदी- मनमोहन सिंह- … primenews breakingnews PMModi ManmohanSingh Noteban "

927750511507292160	4905982634	2017-11-07 09:42	"नोटबंदी के फैसले पर मांफी मांगे नरेन्द्र मोदी : मनमोहन सिंह NoteBan NarendraModi ManmohanSingh "

927742102548529152	108852592	2017-11-07 09:08	"टॉप न्यूजः ठंड के साथ दिल्ली-एनसीआर की हवा हुई जहरीली, सांस लेने में हो रही दिक्कत … TopTen smog Noteban"

927714800729145344	108852592	2017-11-07 07:20	"ई-पेपर हिन्दुस्तानः आज का अखबार पढ़ने के लिए क्लिक करें EPAPER Noteban "

927708669684473856	18186549	2017-11-07 06:55	"ममता बनर्जी ने जीएसटी को दिया 'ग्रेट सेल्फिश टैक्स' का नाम … gst Noteban"

927702151257841664	18186549	2017-11-07 06:30	"नोटबंदी को भूल स्वीकार कर अर्थव्यवस्था सुधारने के लिए काम करें मोदी: मनमोहन सिंह … ManmohanSingh Noteban"

927650846992605184	2535569792	2017-11-07 03:06	"गरीब जानता को लाइन में खड़े करकार कितनी बेगुनाहों का जान लिया मोदी जी ने कला धन का नाम पे। इन बेगुनाह गरीब लोगों का जबाब मिलेगा। Noteban"

927610735546339328	204755714	2017-11-07 00:26	"नोटबंदी विनाशकारी थी-मनमोहन सिंह वैसे ये वही पीएम हैं न जो सदन में उठते बैठते भी सोनिया जी के इशारे पर थे। INCIndia NoteBan Novembar"

927600153359409152	523329909	2017-11-06 23:44	"नोटबंदी के बाद फाइल हुए रिटर्न्स पर आयकर विभाग की नजर noteban itreturns"

927599531633598464	34206701	2017-11-06 23:42	"नोटबंदी के बाद फाइल हुए रिटर्न्स पर आयकर विभाग की नजर noteban itreturns underradar "

927570947909005312	2261517644	2017-11-06 21:48	"Inkhabar: नोटबंदी का साल, नोटबंदी को सफल बताने वाले मोदी सरकार के बड़े दावे … Noteban DeMonetisation"

927570370558812160	291630681	2017-11-06 21:46	"नोटबंदी का साल, नोटबंदी को सफल बताने वाले मोदी सरकार के बड़े दावे … Noteban DeMonetisation"

927564576979410944	2261517644	2017-11-06 21:23	"Inkhabar: नोटबंदी का साल, नोटबंदी को नाकाम बताने वाले विपक्ष के बड़े दावे … Noteban DeMonetisation"

927563898797953024	291630681	2017-11-06 21:20	"नोटबंदी का साल, नोटबंदी को नाकाम बताने वाले विपक्ष के बड़े दावे … Noteban DeMonetisation"

927548346146865152	289166086	2017-11-06 20:18	" BreakingNews नोटबंदी पर वित्त मंत्री अरुण जेटली कल प्रेस कॉन्फ्रेंस करेंगे. arunjaitley NoteBan "

927546948403392512	702729553282609153	2017-11-06 20:13	"नोटबंदी के बाद फाइल हुए ,000 ITR पर आयकर विभाग की नजर NoteBan …"

927545828947795970	18186549	2017-11-06 20:08	"नोटबंदी एक मूर्खतापूर्ण फैसला, गुजरात में हारेगी बीजेपी, बोले पी चिदंबरम … Noteban Dmonetisation CurrencyBan"

927501798226649089	2524713830	2017-11-06 17:13	" नोटबंदी के बाद पोस्‍ट ऑफिस में जमा हुए बड़े डिपॉजिट की सरकार करा रही जांच, कालेधन का शक... NoteBan …"

927481840729858048	2939877831	2017-11-06 15:54	" ZeeNewsHindi BJP4India Noteban केवल डीपी को ही ब्लेक नहीं करें अपने अपने तो चेहरों पर भी कालिख पोत लेनी चाहिए …"

927452424708571136	2524713830	2017-11-06 13:57	" नोटबंदी में सामने आई कंपनियों की हेरफेर, हजार खातों में जमा हुए हजार करोड़... NoteBan …"

927436305172066304	767496529	2017-11-06 12:53	"ममता बनर्जी ने जीएसटी को बताया 'ग्रेट सेल्फिश टैक्स', नोटबंदी पर भी साधा निशाना MamataBanerjee GST Noteban "

927414221683400704	802083723013476352	2017-11-06 11:25	"सरकार अपना नज़रिया साफ कर noteban हुआ किसलिए था कालाधन खत्म करने या डिजिटल इंडिया के लिए जब के नो फेल है कितना बेवकूफ़ बनाओगे गरीबों को"

927413458361917440	802083723013476352	2017-11-06 11:22	" PiyushGoyal सर GST में बार बार बदलाव कर रही सरकार लगता है गले का फास बन गई है और noteban में लोग मारे गए यही देशहित Shehzad_Indhttps:// …"

927363063858073600	1959501074	2017-11-06 08:02	"एक म्यान में दो गुजराती नहीं रह सकते क्या? (मोरारजी ने नोटबंदी की थी पर मोदी को इंदिरा द्वारा इसे ना करने से समस्या है...) NoteBan"

927143963156348931	289166086	2017-11-05 17:32	"नोटबंदी के बाद सरकार ने बंद की 4 लाख कंपनियां, हजार करोड़ के लेन-देन का आरोप … Noteban "

927130800130211845	702729553282609153	2017-11-05 16:39	" BlackMoney पर 'सर्जिकल स्ट्राइक', NoteBan के बाद सरकार ने लगाया 4 लाख कंपनियों पर ताला: वित्त मंत्रालय …"

