id 	 user_id 	 date 	 text
1003601593038704640	991935559944851456	2018-06-04 17:07	"पीएनबी घोटाला: नीरव मोदी और मेहुल चोकसी से संबधित सभी फाईलें सुरक्षित … via latestly PNBScam PNBFraudCase PNB PNBfraud NiravModi MehulChoksi NiravBachaoYojna"

1003458598410674176	803914215815790592	2018-06-04 07:39	"काश ! एक आग वहाँ भी लग जाए, जहाँ किसानों के कर्ज की फ़ाइल रखी हैं। लाखों ज़िंदगियाँ बच जाएंगी. PNBfraud"

1003335474738417664	710526593945317376	2018-06-03 23:29	"सिंधिया हाउस में आग के दौरान नहीं जले नीरव मोदी से जुड़े कागजात (इनकम टैक्स विभाग का दावा) NiravModi PNBScam PNBfraud ScindiaHouse"

1001836460666912768	2301413786	2018-05-30 20:13	" PNB pnbscam PNBFraud vijaymalya niravmodi Malya को वापस लाने के लिए भारत यूके की बैठकhttp:// …"

1000974256505683969	845475615109210113	2018-05-28 11:07	"PNB फ्रॉड: नीरव मोदी की करोड़ की संपत्ति होगी जब्त, विदेश में गिरफ्तारी की मांग PNB PNBFraud NiravModihttp:// …"

1000732007129931777	4223389459	2018-05-27 19:04	"PNB Fraud: नीरव मोदी की संपत्ति होगी जब्त, ED ने भगोड़ा अध्यादेश के तहत की मांग NiravModi PNBFraud ED CBIhttp:// …"

999620278996144128	786490375816908800	2018-05-24 17:27	" pnbfraud : ED की चार्जशीट में लोग दोषी पाए गए arunjaitley "

999620159806558208	786490375816908800	2018-05-24 17:26	"ED की चार्जशीटः pnbfraud में हुआ अरब रुपये का घोटाला arunjaitley "

999566501295394816	80304808	2018-05-24 13:53	" PKBreaking: पीएनबी घोटाला: ED ने नीरव मोदी के खिलाफ मुंबई कोर्ट में चार्जशीट दाखिल की PNBScam ED PNBFraud NiravModi MumbaiCourt"

999529917107728389	128139428	2018-05-24 11:27	"सरकारी बैंकों ने बनाया घाटे का रेकॉर्ड, जनवरी-मार्च तिमाही में करीब ₹50,000 करोड़ डूबने का अनुमान via NavbharatTimes NPA badloan pnbfraud pnbscam NIRAVMODI"

999528857886654464	50948283	2018-05-24 11:23	"सरकारी बैंकों ने बनाया घाटे का रेकॉर्ड, जनवरी-मार्च तिमाही में करीब ₹50,000 करोड़ डूबने का अनुमान via NavbharatTimes NPA badloan pnbfraud pnbscam NIRAVMODI"

998745428072988672	2983715768	2018-05-22 07:30	"पीएनबी घोटाला: ईडी ने नीरव मोदी की करोड़ रुपये की संपत्ति कुर्क की! PNBScam PNBFraud "

998107912764456960	978255637913133056	2018-05-20 13:17	"जानिए कहाँ छुपा है नीरव मोदी । PNB pnbfraud PNBFraudCasehttp://"

997804058932105217	80304808	2018-05-19 17:10	"PNB घोटालाः नीरव मोदी के पिता समेत परिवार के लोगों को ED का समन … PNBScam NiravModi PNBFraud "

997148777428353024	1059796597	2018-05-17 21:46	" Breaking पीएनबी घोटाला: चौकसी की कंपनी के करोड़ रुपये के हजार आभूषण जब्त pnbfraud"

997099072053043200	50948283	2018-05-17 18:28	"फ्रॉड: PNB ने खुलासे में की देरी, सेबी की फटकार PNBFraud"

997002573608611841	50948283	2018-05-17 12:05	"सरकारी बैंकों ने पिछले वित्त वर्ष में सरकार से मिली आधी पूंजी डुबा दी via NavbharatTimes PNBFraud PNBFraudCase Banking"

996804977073901568	1657620379	2018-05-16 23:00	" PNBFraud में बड़ी खबर, Rajasthan तीन थानाधिकारियों के खिलाफ जारी हुआ ये आदेशhttps:// …"

996772259577712640	140798905	2018-05-16 20:50	" PNB के गोकुलनाथ शेट्टी को मेहुल चोकसी ने LoU के लिए दी करोड़ की रिश्वत PNBFraud "

996757609297293312	779642979715657728	2018-05-16 19:51	" PNB घोटाले में बड़ी खबर, SIKAR के तीन SHO के खिलाफ जारी हुआ ये आदेश - PNBFraud PNBScam PNBFraudCase PNB pnbindia patrika_sikar"

996735563372810240	2524713830	2018-05-16 18:24	"PNB फ्रॉडः मेहुल चौकसी से शेट्टी को मिले थे करोड़ रु, CBI की दिन में दूसरी चार्जशीट PNBFraud MehulChoksihttps:// …"

996696590663503872	34206701	2018-05-16 15:49	"नीरव मोदी के घोटाले के बाद PNB को लगा बड़ा झटका NiravModi PNBFraudCase PNBFraud "

996689212198932480	80304808	2018-05-16 15:20	" PNB घोटालाः CBI ने दूसरी चार्जशीट दाखिल की, मेहुल चौकसी को बताया वांटेड … PNB PNBScam PNBFraud "

996671860929646593	80304808	2018-05-16 14:11	" PKBreaking: PNB घोटाला: CBI ने दायर की दूसरी चार्जशीट, मेहुल चोकसी को बताया 'वॉन्टेड' PNB PNBScam PNBFraud MehulChoksi"

996659390634741760	811873316151521280	2018-05-16 13:21	"रवीश की बात: क्या डूब जाएगा पंजाब नेशनल बैंक, रुपया कमज़ोर, महंगा पेट्रोल, जीएसटी से तबाह सूरत … ravishndtv PNBScam PNBFraud petrolprice "

996659342261698560	1657620379	2018-05-16 13:21	" PNBFraud में एक और चार्जशीट पेश करेगी "

996642470908710912	34242086	2018-05-16 12:14	"पंजाब नेशनल बैंक का NPA बैंक की कुल पूंजी से ऊपर निकल गया है PNBfraud"

996638557870739457	50948283	2018-05-16 11:58	" NiravModi ने PNB का किया ऐसा हाल कि चौंक जाएंगे … PNBScam PNBFraud"

996629002453385216	50948283	2018-05-16 11:20	"रेकॉर्ड घाटे से हफ्तों के निचले स्तर पर PNB के शेयर via NavbharatTimes PNBScam PNBFraud"

996625225377869824	80304808	2018-05-16 11:05	" PNB घोटाला: मेहुल चोकसी और अन्य के खिलाफ एक और चार्जशीट दायर करेगी CBI PNBScam PNBFraud MehulChoksi"

996402843492892674	3944866093	2018-05-15 20:22	"पद से हटाने से कुछ नही होगा श्रीमान जी arunjaitley PiyushGoyal RBI UrjitPatelRBI PNBfraud के जिम्मेदार लोगो के खिलाफ देशद्रोह का केस चलना चाहिये CJIDipakMisra aajtak News18Indiahttps:// …"

995981916200423426	411495320	2018-05-14 16:29	"यह बात साफ हो गई है कि शीर्ष प्रबंधन को बखूबी पता था कि नीचे क्या हो रहा है। नीरव मोदी और उनके सहयोगियों के काम काज को लेकर भी सवाल उठे थे लेकिन जब तक पानी पूरी तरह से सर के उपर नहीं बहने लगा तब तक किसी ने खोज खबर नहीं ली। pnbfraud PNBScam"

995975562782019585	169018518	2018-05-14 16:04	"पीएनबी घोटाला: सीबीआई ने दायर की नीरव मोदी सहित लोगों के खिलाफ पन्ने की चार्जशीट pnbfraud PnbScam PNBFraudCasehttps:// …"

995966028231290880	864354765026623489	2018-05-14 15:26	"निरव मोदी केस: पीएनबी पूर्व प्रमुख वरिष्ठ अधिकारी के नाम सीबीआई ने दर्ज की चार्जशीट! … via HadLinesIN NiravModi PNBFraud"

995901498591604736	2524713830	2018-05-14 11:09	"PNB फ्रॉड : पूर्व एमडी पर चार्जशीट फाइल करेगी CBI PNBFraud …"

995718285512474624	287791779	2018-05-13 23:01	"असली सवाल तो यही है! और संसद में सिर्फ आप ही इसे ज़िंदा रख सकती है! RafelScam pnbfraud Justice_Loyahttps:// …"

993397984636239872	890470258737373184	2018-05-07 13:21	"PNB घोटालाः नीरव और मेहुल की जब्त संपत्तियों का ब्योरा देने से ED का इंकार … PNBScam PNBFraud NiravModi "

993395005241876480	80304808	2018-05-07 13:10	"PNB घोटालाः नीरव और मेहुल की जब्त संपत्तियों का ब्योरा देने से ED का इंकार … PNBScam PNBFraud NiravModi "

992138949983326208	185555270	2018-05-04 01:58	"Retweeted Money Bhaskar ( money_bhaskar): क्‍या PNB घोटाले से देश में घटी सोने की खरीददारी? बता रही है यह रिपोर्ट PNBFraud … …"

991947879852916741	2524713830	2018-05-03 13:19	"क्‍या PNB घोटाले से देश में घटी सोने की खरीददारी? बता रही है यह रिपोर्ट PNBFraud …"

991659952434446336	786490375816908800	2018-05-02 18:15	" pnbfraud : मई को CBI दाखिल कर सकती है चार्जशीटpic"

991592569883643904	948894441921638401	2018-05-02 13:47	"धीरे धीरे चौकीदार की चौकीदारी की पोल खुल रही है PNBFraud "

991579976993419264	150623438	2018-05-02 12:57	"पीएनबी ने धोखाधड़ी रोकने के लिए ऋण नियम किए कड़े PNBFraud PNBhttps:// …"

989434409970491393	2164575084	2018-04-26 14:52	"ठगी से बचने के लिए अब PNB उठाएगा ये कदम, Spy Agent करेगी हायर PNBScam pnbfraud PNBhttps://"

989425773143470081	3192139940	2018-04-26 14:17	"लापता कर्जदारों को ढूंढने के लिए PNB ने किया ये जुगाड़ … Bank PNB PNBScam pnbfraud"

989407395368480769	728173094666272768	2018-04-26 13:04	" NIRAVMODI जैसे फ्रॉड और बढ़ते NPA की समस्याए से जूझ रहा पंजाब नैशनल बैंक अब जासूसों की मदद लेने जा रहा है PNBScam pnbfraud "

989401546608795648	900396244815593474	2018-04-26 12:41	"कर्जदारों पर नजर रखने के लिए डिटेक्टिव एजेंसियों की मदद लेगा PNB PNBScam PNBFraud PMOIndia PunjabNationalBank NewsAlerthttps://"

988072434187190273	702729553282609153	2018-04-22 20:40	"एफआईईओ ने आरबीआई से एलओयू पर बैन हटाने की मांग की, पीएनबी घोटाले के बाद लगा था बैन pnbfraud bankfraudhttp:// …"

987584721986162688	50948283	2018-04-21 12:22	"पीएनबी ने जानबूझकर कर्ज नहीं चुकानेवाले लोगों के पासपोर्ट जब्त किए via NavbharatTimes pnbfraud pnbscam PNBFraudCase"

987354697576005634	956760256771637248	2018-04-20 21:07	"अच्छा मजाक कर रहे हैं सर जी। विकास तो निरव मोदी का हुआ, गरीब का विकास तो सिर्फ भाषणों में हुआ। pnbfraud"

987350451782795264	3048947379	2018-04-20 20:51	"मोदी जी लंदन गये होतो लगे हाथ निरव मोदी को भी लेते आइए PNBFraud"

985937463418863616	122263846	2018-04-16 23:16	" PNBFraud NiravModi UPAEraScams जांच एजेंसियों को अभी तक जो सबूत मिल रहे हैं, उससे यही लगता है कि देश को हजारों करोड़ रुपये का चूना लगाने वाले इन उद्योगपतियों ने अपने गोरखधंधे की नींव यूपीए के कार्यकाल में ही डाल दी थी … RahulGandhi incindia"

985937219029385217	122263846	2018-04-16 23:15	"बैंकिंग घोटाले: एनपीए पर सवाल पूछना कांग्रेस के लिए पड़ सकता है भारी … PNBFraud UPAEraScams RahulGandhi incindia"

985363354154774530	128139428	2018-04-15 09:15	"नया घोटाला: pnbfraud के बाद यूको बैंक में। CBI ने यूको बैंक के पूर्व CMD समेत पर दर्ज किया मुकदमा, cr का है फ्रॉड … हमारा नाकारा निठल्ला चौकीदार कहां सोया हुआ है?"

985363099405266944	128139428	2018-04-15 09:14	"नया घोटाला: pnbfraud के बाद यूको बैंक में। CBI ने यूको बैंक के पूर्व CMD समेत पर दर्ज किया मुकदमा, cr का है फ्रॉड … हमारा नाकारा निठल्ला चौकीदार कहां सोया हुआ है?"

984867741994594305	2301413786	2018-04-14 00:25	" Ed PNBScam pnbfraud PNBFraudCase PNB ED ने कहा नीरव मोदी पर हांगकांग के जवाब के बाद होगी बड़ी कार्रवाईhttp:// …"

984692192877907968	50948283	2018-04-13 12:48	"नीरव मोदी घोटाले के बाद भी फीकी नहीं हुई पी सी जूलर्स की चमक via NavbharatTimes NiravModi niravmodilootsindia pnbfraud"

984625470036684800	756743208571469828	2018-04-13 08:23	"PNB बैंक में... कैशियर- "पैसे नही हैं...।" ग्राहक - "और दो मोदी को वोट, उसके लोग बैंक खाली करके विदेश भागेंगे।" कैशियर ने जाली में से हाथ बाहर निकाल के उसकी गर्दन दबोचते हुए कहा : "तेरे खाते में पैसे नहीं हैं झोपडी के...।" pnbfraud PNBScam pnbfraudcase PNB"

984624337071194112	717239698624675840	2018-04-13 08:18	"नीरव मोदी पर कसा भारत का शिकंजा, हांगकांग में होगी गिरफ्तारी! … NeeravModi Modi PNBScam pnbfraud PNB PMOIndia"

983633187715756037	854616439646539777	2018-04-10 14:40	"मिनिस्ट्री ऑफ एक्सटर्नल अफेयर्स ने हांगकांग से नीरव_मोदी के प्रोविशनल अरेस्ट के लिए अनुरोध किया है । लगता है pnbfraud के बहुत से राज बाहर आने वाले है "

983356510519480320	853691878289448960	2018-04-09 20:20	"पंजाब नेशनल बैंक के हज़ारों करोड़ हड़पने वाला नीरव मोदी हो सकता है गिरफ्तार GoodNews PNB Scam NiravModi Arrested China Government pnbfraud pnbindiahttps://"

983304752883748864	50948283	2018-04-09 16:54	"'PNB घोटाले में डूबी केवल दिन की कमाई' PNBFraud"

983287904242950144	850257803641933825	2018-04-09 15:47	"Retweeted Navjivan ( navjivanindia): अगर बैंकों और सरकारी एजेंसियों ने सीवीसी की आशंका पर सतर्कता दिखाई होती तो देश के सबसे बड़े बैंकिंग घोटाले PNBFraud को रोका जा सकता था। CentralVigilance ने एक साल पहले ही... …"

983274784216633344	146776623	2018-04-09 14:55	""सरकार ने सुप्रीम कोर्ट की निगरानी में PNBScam जांच के लिए इनकार किया "- सूत्र : NDTV ,समझ में नहीं आ रहा है क्यूँ इनकार किया ? pnbfraud pnbfraudcase सरकार को सुप्रीम कोर्ट की निगरानी की भरोसा नहीं या अपनी जाँच एजेंसी पर ज्यादा भरोसा है या बात कुछ और है ?"

983223306114469888	884388810108182528	2018-04-09 11:31	"अगर बैंकों और सरकारी एजेंसियों ने सीवीसी की आशंका पर सतर्कता दिखाई होती तो देश के सबसे बड़े बैंकिंग घोटाले PNBFraud को रोका जा सकता था। CentralVigilance ने एक साल पहले ही रत्न और आभूषण सेक्टर की अनियमितताओं को लेकर आशंका जताई थी। PNB PNBScamhttps:// …"

983217504746024961	2524713830	2018-04-09 11:08	" CVC रि‍पोर्ट पर ध्‍यान देते तो नहीं होता PNB घोटाला, सालभर पहले बताई थी ज्‍वैलरी सेक्‍टर में गड़बड़ी PNBFraud …"

983037777771139073	702729553282609153	2018-04-08 23:14	"PNB घोटाले से हुए नुकसान पर बोले एमडी, छह महीने के भीतर उबर जाएगा बैंक pnbfraudcase pnbfraud …"

982946159990718465	150623438	2018-04-08 17:10	"बुरा दौर निकल चुका, नीरव मोदी संकट से छह महीने में उबर जायेंगे: पीएनबी pnbfraud NiravModihttps:// …"

982941705363120129	86698532	2018-04-08 16:52	"सलमान ने हिरण मारा साल की सजा हुई दिन में बेल मिल गई,माल्या और नीरव मोदी ने तो सिर्फ पैसा लूटा है,इन्हें तो दिन में बेल होगी SalmanGetsBail BlackBuckPoachingCase pnbfraud SalmanKhan IPL2018 IPLOpeningCeremony"

982935112399638528	4777960033	2018-04-08 16:26	"मेहुल चोकसी और नीरव मोदी के खिलाफ NBW जारी, CBI ने दोनों के खिलाफ NBW जारी किया pnbfraud pnbfraudcase NiravModi"

982812615461109760	1497763850	2018-04-08 08:19	" PNBFraud का असर अब mdpnb pnbindia लोगों को अपने पैसे लेने के लिए चक्कर लगाने पर रहा है क्या यही है अच्छे दिन RBI arunjaitley "

982676987948011520	50948283	2018-04-07 23:20	"आर्टिफिशल इंटेलिजेंस से घोटाले रोकेगा PNB pnbfraud"

982300562208141312	4621663817	2018-04-06 22:24	" imVkohli Brand ambassador साहब आपके_अपने_बैंक में कुछ सुधार कीजिये ऐसे ज्यादा दिन नहीं चल पायेगा। PNBFraud PNBScamhttps:// …"

982283048367546370	884388810108182528	2018-04-06 21:15	"वीडियोकॉन लोन मामले में ICICIBank प्रमुख ChandaKochhar की मुश्किलें बढ़ती नजर आ रही हैं। इस मामले में कोचर और उनके पति के साथ VenugopalDhoot के खिलाफ LOOKOUT नोटिस जारी किया गया है। videocon ICICIBankScam PNBFraud ICICIVideoconCasehttps:// …"

982278789542498305	4621663817	2018-04-06 20:58	"Once again घटिया service... इस बार k₹ काट लिये SBI के ATM से... लेकिन हाथ में चवन्नी भी नहीं आई... कर क्या रहे हो pnbindia वालो?? क्या नीरव_मोदी वाले सारे पैसे मेरे से ही वसूलोगे ? WorstService PNBScam PNBFraud …"

982238811382939649	122263846	2018-04-06 18:19	"PNB फ्रॉड : CBI ने RBI के पूर्व डिप्‍टी गवर्नर हारुन राशिद से की पूछताछ PNBFraud …"

982230969531822081	50948283	2018-04-06 17:48	"PNB फ्रॉड: RBI के पूर्व डेप्युटी गवर्नर से पूछताछ PNBFraud"

982229309556326400	2524713830	2018-04-06 17:41	"PNB फ्रॉड : CBI ने RBI के पूर्व डिप्‍टी गवर्नर हारुन राशिद से की पूछताछ RBI PNBFraud …"

982217269206966272	864354765026623489	2018-04-06 16:53	"NEWS: गीतांजलि जेम्स की याचिका पर दिल्ली उच्च न्यायालय ने जारी किये ईडी को नोटिस | Hadlines हिन्दी NiravModi PNBFraud"

982209628606885888	767496529	2018-04-06 16:23	"PNB Scam: दिल्ली हाईकोर्ट ने ED को भेजा नोटिस, गीतांजलि जेम्स ने दायर की थी याचिका … PNBScam PNBFraud niravmodi delhihc "

982088192730972160	3169876245	2018-04-06 08:20	"मोदी सरकार में हजारों करोड़ के PNBScam के बाद अब एक और बड़ा घोटाला सामने आया है। हजार करोड़ के मामले में Faridabad Police ने SRSGroup के chairman AnilJindal समेत पांच लोगों को गिरफ्तार किया है। PNBFraud RealEstate realestatebrokerhttps:// …"

981956359007580160	108852592	2018-04-05 23:36	"मेहुल चौकसी के फर्म गीतांजली जेम्स ने PMLA के खिलाफ दिल्ली हाई कोर्ट में याचिका दी। कल होगी सुनवाई। PNBFraud"

981933624537870336	933242548335796227	2018-04-05 22:06	"मोदी सरकार में हजारों करोड़ के PNBScam के बाद अब एक और बड़ा घोटाला सामने आया है। हजार करोड़ के मामले में Faridabad Police ने SRSGroup के chairman AnilJindal समेत पांच लोगों को गिरफ्तार किया है। PNBFraud RealEstate realestatebroker …"

981932980233998336	884388810108182528	2018-04-05 22:04	"मोदी सरकार में हजारों करोड़ के PNBScam के बाद अब एक और बड़ा घोटाला सामने आया है। हजार करोड़ के मामले में Faridabad Police ने SRSGroup के chairman AnilJindal समेत पांच लोगों को गिरफ्तार किया है। PNBFraud RealEstate realestatebrokerhttps:// …"

981914331695779840	884388810108182528	2018-04-05 20:49	"वीडियोकॉन लोन मामले में ICICIBank की सीईओ ChandaKochhar के देवर राजीव कोचर को मुंबई एयरपोर्ट से हिरासत में लेकर सीबीआई पूछताछ कर रही है। वहीं PNBscam में भी CBI ने आरबीआई के बड़े अधिकारियों से पूछताछ की है। videocon ICICIBankScam PNBFraud …"

981876966402949120	2164575084	2018-04-05 18:21	" PNBFraud : हजार महीना कमाने वालों ने मेहुल को दिया था करोड़ का लोन "

981875589152849921	2736671275	2018-04-05 18:15	"PNB स्कैम: की सैलरी पर लिया करोड़ का लोन! PNBFraud pnbfraudcase PNB panjabnational1 arunjaitley "

981875338224414721	3075371238	2018-04-05 18:14	" पीएनबी घोटाला: RBI की निगरानी पर सवाल खड़ा हो गया है … PNBFraud pnbfraudcase "

981860565588021248	116112129	2018-04-05 17:16	" PNBFraud | PNB मामले में RBI के अधिकारियों से पूछताछ, चीफ जनरल मैनेजर और जनरल मैनेजर से पूछताछ। "

981828450376806400	951470619631108097	2018-04-05 15:08	"प्रवर्तन निदेशालय ने किया खुलासा, नीरव मोदी ने महीनों में लगाया करोड़ फटका … pnbfraud PNB pnbfraudcase NiravModi Modi pnbscam"

981730393459011584	82815038	2018-04-05 08:39	"बैंकों को ही नहीं, सरकार का लाड़ला महाठग ‘नीरव मोदी’ ने किसानों कोभी 'ठगा'!! PNBFraud NiravModi farmers"

981514000923013120	3220032374	2018-04-04 18:19	"बिजनौर में पंजाब नेशनल बैंक की एक शाखा में सफाई कर्मी बना सर्वेसर्वा, वीडियो वायरल … PNBMetlife1 bijnorpolice BemisaalBijnor TwitterIndia DelhiPolice myogiadityanath PNB PNBFraud"

981419732623609856	50948283	2018-04-04 12:04	"PNB ने फ्रॉड रोकने के लिए लोन मंजूर करने का नया सिस्टम बनाया via NavbharatTimes PNBFraud pnbfraudcase pnbscam"

981411264646844417	952867477947584512	2018-04-04 11:30	" LifeGoalsIn5Words LegionFX गीतातेराज्ञानअमृत . वास्तव मे गीता जी का ज्ञान किसने बोला था ? . गीता का ज्ञान देने वाला प्रभु गीता अध्याय के श्लोक मे अर्जुन को किस अन्य पूर्ण परमात्मा की शरण मे जाने को कह रहा है जाने साधना tv :30pm पर PNBFraud …"

981393537051906049	50948283	2018-04-04 10:20	"PNB फ्रॉड पर CVC ने कहा, RBI ने प्रॉपर ऑडिटिंग नहीं की via NavbharatTimes PNBFraud pnbfraudcase RBI"

981255230154305546	500576550	2018-04-04 01:10	"गोदी मीडिया करोड़ के घोटाले पर चुप रहेगा क्योंकि इसमें नाम ‘पीयूष गोयल’ का है ‘शशि थरूर’ का नहीं। ना खाऊंगा, ना खाने दूंगा, 'पीयूष गोयल' पहले से खा चुके हैं, उन्हें पचाने दूंगा। Notebandi Blackmoney Gst pnbfraud PiyushGoyal PiyushGhotala NiravModi"

981022905466261504	835908422063308800	2018-04-03 09:47	"अगर CM होने के नाते तथाकथित चारा घोटाला में laluprasadrjd को सज़ा मिल सकती है तो गुजरात दंगों CM होने के नाते और CBSEPaperLeak pnbfraud RafaleScamEed इत्यादि मामलों में PM होने के नाते narendramodi को भी सज़ा हो।"

980278816625983493	3856847532	2018-04-01 08:30	"अगर CM होने के नाते तथाकथित चारा घोटाला में laluprasadrjd को सज़ा मिल सकती है तो गुजरात दंगों CM होने के नाते और CBSEPaperLeak pnbfraud RafaleScamEed इत्यादि मामलों में PM होने के नाते narendramodi को भी सज़ा हो।"

980268666561486848	798422495468589056	2018-04-01 07:50	" sambitswaraj MehulChoksi PNBFraud ChotaModi ModiChorHai NiravModi Modi RT AisiTaisiDemo CBSE का पेपर लीक करें ABVP के लौंडे, पाकिस्तान के ISI का रैकेट चलाएँ BJP कार्यकर्ता, देश का पैसा लेके भागे narendramodi के 'मेहुल भाई', लेकिन दो सवाल पूछने पे anti-national हम सब।"

980147702624382981	2789509362	2018-03-31 23:49	"अगर CM होने के नाते तथाकथित चारा घोटाला में laluprasadrjd को सज़ा मिल सकती है तो गुजरात दंगों CM होने के नाते और CBSEPaperLeak pnbfraud RafaleScamEed इत्यादि मामलों में PM होने के नाते narendramodi को भी सज़ा हो।"

980050776432164864	606080393	2018-03-31 17:24	" pnbfraud, ICICIBankScam, CBSEPaperLeaks, SSCExamScam और अब ये AmulScam, YuvaHallaBol जायज या नाजायज। युवाओं का नागरिक के रूप में जिम्मेदारी बढ़ गयी है भाई। सोचिये।"

980036402204131328	951470619631108097	2018-03-31 16:27	"बैंक घोटाले के दिन पुरे हो चुके हैं लेकिन सरकार अभी तक चुप है … pnbfraud PBN pnbfraudcase modi RahulGandhi NarendraModi"

980002393403179008	135865709	2018-03-31 14:12	"अब आप ही सोचिये ? कि CBSE के पेपर लीक क्यूँ नही होंगे ? यहाँ सब लीक है, चौकीदार हमारा वीक है। लीकेज LeakingGovt Leak_Hai_Kya CBSEPaperLeak CBSEPaperLeaked CBSEPaperLeaks ModiLies BJPfails BJP_भगाओ_देश_बचाओ vidyarthee PNB pnbfraud divyaspandana SSC "

979980561283452928	4101153445	2018-03-31 12:45	"आपके लिए मोदी जी जरूरी होंगे देश रसातल में में जा रहा है बैंको का नंबर एक पैसा विदेश जा रहा है pnbfraud"

979919703358562305	406533345	2018-03-31 08:43	"इसी बीच ..नीरव मोदी ने खुलासा किया कि....वो कई बार करोड़ रुपए वापिस करने PNB गया! !... लेकिन हर बार उसे यह बोलकर भगा दिया कि... " लंच टाइम के बाद आना!!" LeakInIndia CBSEPaperLeak pnbfraud NiravModi"

979739837988089856	205541162	2018-03-30 20:49	" narendramodi की तरह झूठ बोलना देश को धोखा देना,अपने ही देश के नागरिकों की रोज संवैधानिक_पॉकेटमारी करने से बेहतर नया प्रयोग कुछ नहीं हो सकता जीवन में ऐश करने के लिए ? DelhiPolice SSCExamScam pnbfraud NIA_India dir_ed IASassociation LGPlko "

979733983935123457	248092668	2018-03-30 20:25	" CBSEPaperLeak pnbfraud जैसे कई स्केम का खुलासा करने ओर laluprasadrjd जैसे को जैल भिजवाना कोई छोटी बात नहीं है। अगर ये सब करके भी narendramodi जी गलत है तो भी मै उनके साथ हु।"

979569435194228737	909669152574414849	2018-03-30 09:32	"गुमनामी की जिंदगी मैं भी जीना चाहता हूँ.... बस एक बार !!!! लोन पास हो जाए.... loan pnbfraud"

979339975874490368	500576550	2018-03-29 18:20	"घोटाले से धेयान हटाने के लिए बीजेपी वाले कुछ भी बोल सकते है , कृप्या अपना धेयान मुद्दे से ना हटाये मजाक कुछ ही देर तक अच्छा होता है । रोजगार योजना पर बात की जाए तो अच्छा होगा। pnbfraud NiravModi VijayMallya March4Education jobs"

979267178724777984	255982326	2018-03-29 13:31	" ICICIBank SBI axisbank pnbfraud बैंक वाले services और low balance के नाम पर हर साल जितना पैसा काटते है,उतना पैसा हर साल कोई NiravModi और माल्या जैसे लोग लेकर फरार हो जाते है। और गरीबो को पैसा काटो..."

979187128042184704	798422495468589056	2018-03-29 08:12	"*पढेगा युवा* *लड़ेगा युवा* *फिर* *बचेगा तो* *पकौड़े बेचेगा युवा।* डरो_भगवान_से BJP_भगाओ_देश_बचाओ pakode Modi NarendraModi NiravModi ModiChorHai MehulChoksi PNBFraud PNBScam ChotaModi"

978949936606687232	2524713830	2018-03-28 16:30	"PNB घोटाला: नीरव मोदी का करीबी श्‍याम सुंदर वधवा गिरफ्तार, मनी लॉन्ड्रिंग में ED की कार्रवाई PNBFraud …"

978916146568155136	767496529	2018-03-28 14:16	"हीरा कारोबारी नीरव मोदी को लेकर ईडी का बड़ा खुलासा, लंदन में है सीक्रेट बैंक अकाउंट … India NiravModi PNBscam pnbfraud Haribhumi Haribhoomi PMOIndia mehulchoksi London niravmodiscam Barclays BJP "

978902952420274176	978872792505638913	2018-03-28 13:23	"41 दिन हो चुके हैं PNBfraud को पर मोदी जी अब तक चुप क्यों ? "

978302505791635456	2280409106	2018-03-26 21:37	"सर पिछले कुछ दिनों से लगाता शिकायत कर रहा हूं कोई सहायता नहीं कि जा रही है हेल्पलाईन नम्बर पर कॉल करतें हैं तो कॉल अटेंड नहीं करते है क्या है पीएनबी का fun worstservic pnbfraud"

978162247640993792	490335092	2018-03-26 12:20	"सतर्क साबधान..! PNB PNBFraud …"

978137436873216001	969176223019683840	2018-03-26 10:41	"बड़ी खबर: दिवालिया घोषित हो सकता है PNB, मार्च तक आ सकता है फैसला PNB PNBFraud pnbfraudcase UnionBankOfIndia दिवालिया …"

978117081001537537	50948283	2018-03-26 09:20	" UBI को पैसे नहीं मिले तो 'डिफॉल्टर्स' की लिस्ट में शामिल होगा PNB via NavbharatTimes PNBFraud pnbscam pnbfraudcase"

977978135584165888	2580844714	2018-03-26 00:08	" yadavtejashwi पहले तो उनको विदेश भगा दिया। फिर विदेशी चंदे को जांच के दायरे से बाहर कर दिया। NiravModi PNBFraud AamAadmiParty INCIndia WeBankerss shameonNamo"

977780139386863616	50948283	2018-03-25 11:02	"नीरव मोदी की कंपनी की दिवालिया प्रक्रिया में हिस्सा लेने की तैयारी में PNB PNBFraud"

977776053132447746	500576550	2018-03-25 10:45	"माल्या,नीरव और कनिष्क जैसे चोर देश छोड़कर भाग रहे हैं देश को हिंदू-मुस्लिम में उलझाकर रखा जा रहा है, जागो देशवासियों ! – अलका लांबा LambaAlka Gst notebandi VijayMallya NiravModi PNBScam SBI PNBFraud IndiaWithPMModi saveindia india jobsindia ndtvindia"

977638743514390528	3048947379	2018-03-25 01:40	"मोदी जी आप MannKiBaat मे निरव मोदी के बारे मे बोलेगे क्या PNBFraud . मोदीजी आप का किसान आत्म हत्या कर रहे है ओर आप लोगो को मन_कि_बात सुना रहे है . । लोगो को मन~की बात नही जन_कि_बात करने वाला चाहिऐ"

977604744813441025	782006381159350272	2018-03-24 23:25	"प्रवर्तन निदेशालय ने अब तक NiravModi और MehulChoksi की ,764 करोड़ की संपत्ति ज़ब्त की PNBFraud "

977541646752468992	954422716794195968	2018-03-24 19:14	"धन्यवाद narendramodi जी प्रवर्तन निदेशालय ने अब तक NiravModi और MehulChoksi की ,764 करोड़ की संपत्ति ज़ब्त की PNBFraud "

977532505137078282	1966507722	2018-03-24 18:38	"प्रवर्तन निदेशालय ने अब तक NiravModi और MehulChoksi की ,764 करोड़ की संपत्ति ज़ब्त की PNBFraud "

977527115053699077	500576550	2018-03-24 18:16	" ArvindKejriwal भी किस्मत साथ लेकर चलते है , पहली बार माफी मांगी तो में से ले डूबा, दूसरी बार माफी मांगी तो में से ले डूबा, अगर गलती से अब की बार माफी मांग ली तो पूरी BJP4India को ले डूबेगा। AamAadmiParty PNBFraud LambaAlka ShahEesCBN"

977494248319721472	330898312	2018-03-24 16:06	"माना हर गुजराती लुटेरा नहीं होता लेकिन हर बैंक लुटेरा गुजराती क्यों होता है। PNBScam PNBFraudCase pnbfraud pnb_घोटाला"

977492725648973825	202555451	2018-03-24 16:00	"अभी अभी नीरव मोदी ने संस्कृत में एक श्लोक ट्वीट किया है। "त्वं जो उखाड़तम् वो उखाड़ लेहिम्। अहं गच्छामी। मुद्रा वापसी कदापि न अपेक्षामी।" PNBScam pnbfraud PNBFraudCase pnb_घोटाला sardanarohit"

977468217613406211	786490375816908800	2018-03-24 14:22	"नीरव मोदी की करोड़ रुपये की संपत्ति जब्त, करोड़ की रिंग, 0 करोड़ की घड़ी शामिल NiravModi dir_ed FinMinIndia arunjaitley PNBFraud PNBScamhttp:// …"

977459912447025152	4461239842	2018-03-24 13:49	"नीरव मोदी के घर समुद्र महल में गुरुवार से ही छापेमारी की जा रही थी। यह छापेमारी शनिवार सुबह तक चली है । PNBFraud NiravModihttp:// …"

977446455433547776	767496529	2018-03-24 12:56	"PNB घोटाला: नीरव मोदी के घर पर ED का छापा, करोड़ के आभूषण, घड़ियां और पेंटिंग जब्त …... PNBFraudCase pnbfraud PNBscam NiravModi mehulchoksi ED CBI "

977444777263292417	123171317	2018-03-24 12:49	"पीएनबी: नीरव के ठिकाने से मिली cr की रिंग PNBFraud "

977439293022130177	2601625796	2018-03-24 12:27	" RBI खाता में पैसा आये एक दिन भी नही हुवा indiapnb बार रुपया काट लिया cash hand charge के रूप में माने अपना घाटा हमसे वसूलों गे। बस पूछ रहे है। PNBScam PNBFraud"

977413631406206976	711557155229282305	2018-03-24 10:45	"सरकारी बँको मे सभी का पैसा सुरक्षित है- बिल्कुल सही पर कोई निरव मोदी विजय माल्या चोरी करके भाग गया PNBFraud आधार कार्ड से लेनदेन ये वो भी सही और सुरक्षित होगा भी पर क्या पता कोई हॅकर लोगो का आधार कार्ड का डेटा भी चोरी करे UID databreach"

977393204956835840	197654171	2018-03-24 09:24	" पदासीन ब्यक्तियों की कार्यप्रणाली में जिम्मेदारी झलकनी चाहिए बैंक कर्जदार अवाम का धन लेकर देश से भाग रहे हैं जिससे देश खोकला हो रहा है, ऐसा न हो तब आंखें खुलें जब सार्वजनिक बैंक दिवालिया हो जाएं और अवाम खाली हाथ मलती रह जाये? लिहाजा BJP_भगाओ_देश_बचाओ pnbfraud "

977360869129703424	962334284328652800	2018-03-24 07:16	"ग़रीबो की कमाई बैंक से चोरी हो गयी उसपे कोई "बहस" नही & फेसबुक डेटा चोरी को "मुद्दा" बनाया जा रहा है ,अच्छा तरीका है ध्यान भटकाने का इसके अलावा कुछ किया हो तो कोई आगे आकर बताए। SSCExamScam BTC12460 PNBFraud BTC NiravModi RajyaSabhaElections ModiLeDubega MediaCellSP"

977226154133213184	361700936	2018-03-23 22:20	" BREAKING BreakingNews PNBScam PNBFraud थम नहीं घोटालों का दौर, अब इस बैंक से आई घोटाले की खबर "

977116780832411649	705675083545759745	2018-03-23 15:06	" Indiapnb PNBFraud डिअर PNB वाले आप ये बता सकते है कितने बार ब्रांच जाना पड़ेगा में दो बार जा चूका है अब और कितनी बार जाना पड़ेगा!"

977107181517631488	50948283	2018-03-23 14:28	" PNBFraud के बाद बढ़ी जूलर्स पर सख्ती, अब पहले माल दिखाओ, फिर लोन पाओ PNBScam PNBFraudCase पढ़ें-"

976852426883063808	135865709	2018-03-22 21:35	"हमें डर था कि का नोट बन्द कर देगी ये जुमलेबाज़ सरकार परन्तु देश में हालात ऐसे हो गये हैं कि बैंकों के ही बंद होने के आसार पैदा हो गये हैं। ModiLies ModiRobsIndia ModiMuktBharat Indians PNBFraud PNBScam PNBFraudCase BJP_भगाओ_देश_बचाओ BJPCambridgeAnalyticaNexus"

976724390934204417	705675083545759745	2018-03-22 13:06	" Indiapnb क्या आप लोगो ने एक और घोटाले की तैयारी कर ली है कीओस्क मशीन में पैसा डालो खाते में आता नहीं बैंक में जाओ तो दो दिन बोलते दो दिन बाद जाओ अगले दिन क्या चल रहा है यह सब मुंबई के ब्रांचो में ! PNBFraud "

976672330356281345	1290480385	2018-03-22 09:40	"मार्क जुकरबर्ग आज सुबह से थर-थर कांप रहा है, क्योंकी हमारे कानून मंत्री ने कहा है कि ज़रूरत पड़ी तो भारत में तलब किया जा सकता है.(वो तो माल्या, लालित और नीरव मोदी की ज़रूरत नहीं पड़ी , वरना उन्हें भी नाक रगड़ते आना पड़ता.) PNBFraud bjplies"

976663180247273472	137267115	2018-03-22 09:03	"आशिक़ों से ज़्यादा बदतर हालत तो बैंकों की हो गयी है हर दिन कोई ना कोई धोखा दे रहा है PNBFraud ShameOnABVP ModiRobsIndia haveagoodday"

976662863640068098	154005786	2018-03-22 09:02	"पहले मेरे घुटनों में बहुत दर्द रहता था। फिर मैंने बैंक से लोन लिया। अब मैं भाग लेता हूँ... pnbfraud loan funtimes PNBFraudCase bankfraud jokes"

976645877145260032	762128281823051777	2018-03-22 07:54	"प्रबंधन तबादले के नाम पर शोषण करता है. क्योंकि तबादले की वजह से सामान्य जनजीवन में बड़ी दिक्कत आती है और अफ़सरों की पता है कि वे इसी का इस्तेमाल कर आम कर्मचारी को परेशान करते हैं और अपने मन का काम करवाते हैं.’ PNBFraud PNBFraudCase NiravModi Indians IndiansKilledByISIS"

976645787974324224	762128281823051777	2018-03-22 07:54	"अभी मार्च चल रहा और बैंक अपना बुनियादी काम छोड़ कर बीमा, गोल्ड लोन, गोल्ड कॉइन और म्यूचुअल फंड बेच रहा है. कुछ जगह टारगेट दिया जाता है और जहां स्पष्ट नहीं बोला जाता वहां तबादले वाली धमकी काम करती है. NiravModi PNBFraud PNBFraudCase Indians IndiansKilledByISIS"

976645688070230016	762128281823051777	2018-03-22 07:54	"अगर तबादले की धमकी नहीं मिलती तो लोग ढंग से काम करते हैं. किसी बड़े आदमी या बड़े अफ़सर के क़र्ज़ की अर्ज़ी को ख़ारिज कर दो तो वो शिकायत करता है और फिर तबादला हो जाता है. उसी से बचने के लिए बहुत सारे लोग बेईमानी में शामिल हो जाते हैं. PNBFraud PNBFraudCase NiravModi"

976645489205678080	762128281823051777	2018-03-22 07:53	"बैंक तो सरकारी है, लेकिन उसका कर्मचारी सरकारी नहीं है. बैंक प्रणाली में यूनियन का बड़ा प्रभाव है और वे लोग कर्मचारियों को अपना ग़ुलाम समझते हैं. वे भी ग़ुलाम समझते हैं और प्रबंधन भी. दोनों का आपस में गठजोड़ है. PNBFraud PNBFraudCase NiravModi IndiansKilledByISIS Indians"

976514849336414211	4738651928	2018-03-21 23:14	" NiravModi सारे चोर विदेश भागे जा रहे हैं और विदेश से मिलने वाले चंदे पर अब राजनैतिक दलों को कोई हिसाब नही देना होगा।इन दोनों बातों का आपस में कोई सम्बन्ध नही है। PNBFraud PNBFraudCase ForeignHandEed"

976439539530158081	851674344245911558	2018-03-21 18:15	" कांग्रेस का एक और बैंकिंग घोटाला, कनिष्क गोल्ड ने बैंकों से की 5 करोड़ रुपये की धोखाधड़ी. bankfraud PNBScam PNBFraud"

976427716022063104	804251898672877569	2018-03-21 17:28	"एक और बैंकिंग घोटाला, कनिष्क गोल्ड ने बैंकों से की 5 करोड़ रुपये की धोखाधड़ी ! मेहनत से सिर्फ गरीबी आती है ..... अमीर बनने के लिए तो घोटाले करने पड़ते हैं :- कनिष्क गोल्ड PNBFraud WasiuddinSiddi1 MominUrban SultanAliqazi2 alamgirizvihttps:// …"

976400034483781632	571760973	2018-03-21 15:38	" PNBFraud RBI AmitabhBachchan WorldPoetryDay2018 आशिक़ों से ज़्यादा बदतर हालत तो बैंकों की हो गयी है। हर दिन कोई ना कोई धोखा दे रहा है !"

976361097878884354	3989159413	2018-03-21 13:03	"PNB घोटाले के विरोध में बैंक कर्मचारियों की यूनाइटेड फोरम का प्रदर्शन pnbfraud"

976356571172098049	786490375816908800	2018-03-21 12:45	" Delhi: आज अलग-अलग मांगों को लेकर सरकारी बैंक कर्मचारी हड़ताल पर बैठे, संगठनों का समर्थन हासिल। PNBFraud DelhiPolice arunjaitley CPDelhi ArvindKejriwal "

976329309760770048	50948283	2018-03-21 10:57	" PNBfraud विदेशों में रकम ले हवाला रूट से अपने खाते में भेजते थे Niravmodi और Mehulchoksi "

976324893288497152	736606578	2018-03-21 10:39	" pnbfraud चौकसी देश से भागने में इतने थक गए , बीमार हो गए कि से महीने सफर ही नहीं कर सकते । वाह चौकसी"

975990808288440320	233039234	2018-03-20 12:31	"मेहुल चोकसी ने फिर किया भारत आने से इनकार: पूछा, आखिर क्यों है वह भारत के लिए खतरा ModiRobsIndia PNBFraud MehulChoksi NiravModihttps:// …"

975990247833178112	884388810108182528	2018-03-20 12:29	"मेहुल चोकसी ने फिर किया भारत आने से इनकार: पूछा, आखिर क्यों है वह भारत के लिए खतरा ModiRobsIndia PNBFraud MehulChoksi NiravModi …"

975957444651356161	116112129	2018-03-20 10:19	" BreakingNews | PNBFraud | मेहुल चोकसी ने CBI को चिट्ठी लिखकर बताया की पासपोर्ट रद्द होने का कोई नोटिस नहीं मिला, पासपोर्ट ऑफिस से कोई जानकारी नहीं मिली। "

975793161791356928	975780436340191232	2018-03-19 23:26	"तू किसी नीरव मोदी,ललित मोदी, माल्या सी विदेश निकल जाती है,मैं किसी बैंक सा ............. थरथराता हूँ। PNBFraud"

975655358227075072	929239952461774848	2018-03-19 14:18	"जुमलों से भी देश चल सकता है यकीन नहीं होता!!! कभी भी गोदी मीडिया का चैनल खोल के देख लीजिये Elections CPCforBankers SSCExamsScam pnbfraud bankers_delhimarchpic"

975345146828066816	500576550	2018-03-18 17:46	"“मोदी जी दो तरह की स्कीम लेकर आए हैं बेरोजगारों के लिए पकौड़ा_स्कीम और पैसा लूटने वाले नीरव, ललित_मोदी और माल्या के लिए भगौड़ा_स्कीम” निरव_मोदी_घोटाला PNBModiScam PNBScam PNBFraud ModiGate ModiLies"

975310601730707457	450574508	2018-03-18 15:29	" pnbfraud PNBscam बच्चा विदेश गया घूमी,अब उसकी जान लेगा क्या।"

975017055593418754	871771315	2018-03-17 20:02	"मेरे घुटनों में बहुत दर्द रहता था। मैं ठीक से चल-नहीं पाता था फिर मैंने PNB से लोन लिया।अब मैं भाग सकता हूँ pnbfraud PNBScam"

974991517340323840	411495320	2018-03-17 18:21	"किसी भी बैंकर से पूछ लीजिए ..वह बता देगा यह निकट भविष्य की सच्ची तस्वीर है। पूरी की पूरी मुद्रा योजना एनपीए बनेगी। सरकारी बैंकों समस्याओं के दलदल में और धंसेंगे। Mudra pnbfraud …"

974887498684948480	786114820449927168	2018-03-17 11:27	"सरकार ने पीएनबी घोटाले की जांच सुप्रीम कोर्ट की निगरानी में कराने से किया इंकार: -एक खबर जब सरकार को ही सुप्रीमकोर्ट पर विश्वास नहीं, तो आम जनता कैसे विश्वास करेगी ? pnbfraud शोषणराज NiravModi RBI RajyaSabha Gujarat BREAKING BJP NarendraModi ABVP Indiahttps:// …"

974706869867487232	1384105255	2018-03-16 23:30	"भाजपा यानि ईवीएम से वोट, घोटालों के नोट नही तो साम्प्रदायिकता की चोट। बीजेपी देश को इतना तो बता दे कि मेघालय में लोकतंत्र_की_हत्या कर सरकार किसकी मेहरबानी से बनी RafaleDeal PNBFraud SSCSCAM MehulChoksi नोटबन्दी लोकतंत्र_खतरे_में INCIndia"

974640258473107457	2524713830	2018-03-16 19:05	" PNBFraud: नीरव मोदी और मेहुल चोकसी से जुड़ी कंपनियों की जांच कर रहा SFIOhttps:// …"

974571556021112832	884388810108182528	2018-03-16 14:32	"खबर है कि वित्त मंत्रालय आरबीआई गवर्नर उर्जित पटेल की उन टिप्पणियों को लेकर काफी नाराज है, जिसमें उन्होंने कहा था कि आरबीआई के पास पंजाब नेशनल बैंक जैसे घोटालों को रोकने और उनसे निपटने के पर्याप्त अधिकार नहीं हैं। PNBFraud RBI arunjaitleyhttps:// …"

974569689387970560	583640259	2018-03-16 14:24	"पीएनबी घोटाला बैंकिंग प्रणाली की बदनामी और एक सबक : वेंकैया नायडू PNBFraud Banking"

974503407573639168	973878368042024967	2018-03-16 10:01	"अजब इत्तेफाक कहेंगे या ग़ज़ब पैंतरेबाज़ी..? - ललित मोदी की वकील विदेश मंत्री सुषमा स्वराज की बेटी हैं। - पीएनबी घोटाले के आरोपियों की वकील वित्त मंत्री अरूण जेटली की बेटी है। और मोदी जी कहते हैं भ्रष्ट्राचार से समझौता नही करेंगे। NaMo BJP PNBFraud"

974500889749700608	583640259	2018-03-16 09:51	"पीएनबी धोखाधड़ी के बाद सार्वजनिक क्षेत्र के बैंकों की कार्यशाला में जोखिम प्रबंधन मजबूत करने की कवायद someshjha7 PNBFraud Banking "

974494937436667906	128139428	2018-03-16 09:27	"PNB की ब्रैडी हाउस ब्रांच में करोड़ का एक और फ्रॉड, CBI ने दर्ज की FIR … PNBScam PNBFraud"

974324321958219776	884772261059674116	2018-03-15 22:09	"मेहनत से सिर्फ गरीबी आती है . . . . अमीर बनने के लिए तो घोटाले करने पड़ते हैं| PNBScam PNBFraud SCAM"

974260270389329920	169018518	2018-03-15 17:55	"NBCC करेगा माल्या, मोदी-चोकसी की जब्त हुई संपत्तियों की रखवाली, वित्त मंत्रालय के पास आया प्रस्ताव PNBFraud PNBFraudCase niravmodijewels TheVijayMallyahttps:// …"

974260263300902912	117680456	2018-03-15 17:55	" PNB से सामने आया एक और घोटाला , गोकुलनाथ शेट्टी ने ही चांद्री पेपर्स को जारी किए थे LOU DBLIVE PNBFraud ArjunKanungoAtHardRockCafe OnRoadWithRoadieshttps:// …"

974231459014746112	954637303397285888	2018-03-15 16:00	"PNB में करोड़ का एक और फर्जीवाड़ा, CBI ने दर्ज की FIR PNBFraud CBIhttp:// …"

974203321807355904	861314016	2018-03-15 14:09	" PNB की ब्राडी हाउस ब्रांच में हुआ करोड़ का एक और घोटाला, जांच के दायरे में आई यह कंपनी PNBScam PNBFraud"

974202336980516864	134776636	2018-03-15 14:05	"फालतू की बातें छोड़िए … काम धंधे पे ध्यान दीजिए और समय पर टैक्स जमा कराइए ये करोड़ अब अपने को ही भरने है…. PNBFraud congresspnbparjawabdo"

974202048647319553	884388810108182528	2018-03-15 14:04	"पीएनबी की मुंबई शाखा में करीब करोड़ रुपये के घोटाले का ताजा मामला सामने आया है। सीबीआई ने पीएनबी के पूर्व डीजीएम गोकुलनाथ शेट्टी और चंदेरी पेपर्स के प्रमोटर मनोज हनुमत खारावत के खिलाफ केस दर्ज कर लिया है।। PNBFraud PNBFraudCasehttps:// …"

974197934228234240	3087920864	2018-03-15 13:47	" PNB की मुंबई शखा में करीब करोड़ रुपये के घोटाले का ताजा मामला सामने आया है। सीबीआई ने पीएनबी के पूर्व डीजीएम गोकुलनाथ शेट्टी और चंदेरी पेपर्स के प्रमोटर मनोज हनुमत खारावत के खिलाफ केस दर्ज कर लिया है।। PNBFraud PNBFraudCase …"

974197230818156546	786490375816908800	2018-03-15 13:44	"PNB के ब्रैडी हाउस ब्रांच में एक और घोटाला, इसी ब्रांच को नीरव मोदी ने लगाया था चूना PNBFraud SEBI_India FinMinIndia arunjaitley RBIhttp:// …"

974197001356066816	2524713830	2018-03-15 13:43	" PNB की ब्रैडी हाउस ब्रांच में करोड़ का एक और फ्रॉड, CBI ने दर्ज की FIR PNBFraud …"

974187994289602560	1525637815	2018-03-15 13:08	" PNB की ब्राडी हाउस ब्रांच में हुआ करोड़ का एक और घोटाला, जांच के दायरे में आई यह कंपनी Brodyhouse PNBfraud NiravModi WeRIndia Get latest news and updates only on "

974179381043134464	372172477	2018-03-15 12:33	"PNB में ,600 करोड़ रुपए का घोटाला करने वाली मुंबई ब्रांच में एक और घोटाला आया सामने PNBFraud Dev_Fadnavishttps://"

974179080185659392	169018518	2018-03-15 12:32	" PNB की ब्राडी हाउस ब्रांच में हुआ करोड़ का एक और घोटाला, जांच के दायरे में आई यह कंपनी PNBScam PNBFraud …"

974174695359729665	969176223019683840	2018-03-15 12:15	"PNB में फिर हुआ करोड़ो का फ्रॉड, क्या है पूरा मांजरा? PNBFraud pnb_घोटाला NiravModihttps:// …"

974165793196961792	767496529	2018-03-15 11:39	"पीएनबी की एक और शाखा में फर्जीवाड़ा आया सामने, मुंबई में करोड़ की फिर लगी चपत … INDIA PNBFraud PNBScam Haribhumi Haribhoomi fraud MumbaiPolice mumbaifarmerprotest NiravModi Maharashtra Delhi SCAM "

974156182997819393	1288766066	2018-03-15 11:01	"PNB में करोड़ रु का एक और घोटाला आया सामने। CBI को की गई शिकायत। PNBFraud NavbharatTimes"

974152887692509184	3134544470	2018-03-15 10:48	"कांग्रेस के दोस्त ले उड़े देश के 0 करोड़ niravModiScam niravgate NiravModi PNBFraud PNBFraudCase Via "

974132024591159296	86480231	2018-03-15 09:25	"रिजर्व बैंक के गवर्नर उर्जितपटेल ने सरकारी बैंकों में पीएनबी घोटालों जैसी धोखाधड़ी से निपटने के लिए ज्यादा अधिकार मांगे हैं। वाया airnewsalerts PNBfraud"

973984141275475970	957292168107892737	2018-03-14 23:38	" KingKohli Dinesh Dubey ऋग्वेद मंडल सूक्त मंत्र में लिखा है कि परमेश्वर अपने साधक की आयु भी बढ़ा देता है भक्ति के लिए।देखें साधना tv पर मंगल प्रवचन :30 pm से PNBFraud "

973982493929066496	884388810108182528	2018-03-14 23:31	"उर्जित पटेल ने की खुद की भगवान शिव से तुलना, कहा बैंकों का फ्रॉड रोकने के लिए कर लेंगे नीलकंठ की तरह विषपान PNBScam PNBFraud ModiRobsIndia UrjitPatel …"

973971335205543937	185203771	2018-03-14 22:47	" UrjitPatel ने जिस तरह से PNBFraud से पल्ला झाड़ा है और कहा है कि RBI सबकुछ नहीं रोक सकती , इससे साफ़ है कि आने वाले दिनों कुछ और बड़े घोटाले सामने आऐंगे बेबस उर्जित और कई नीरव और विजय माल्या को धन अर्जित करने से रोक नहीं पाऐंगे"

973935304586362880	1044284947	2018-03-14 20:24	"हां बिल्कुल रोका जा सकता है वो जीतने के लिए ही नहीं बने हैं.. जुमलेबाजी कब तक चलेगी? raffle SSCExamScam PNBFraud PNBScam SSCCGLSCAM KisanLongMarch ssc Elections2019 BJP_की_हार"

973930649118695425	966825486440570880	2018-03-14 20:05	" INCIndia BJP4India जितने के बाद narendramodi जी ने PNB & SBI को नीरव, चोकसी और माल्या के माध्यम से टीबी से ग्रसित करवाए अब जीतेंगे तो पूरे देशवासियों को टीबी से ग्रसित करवाएंगे ? PNBFraud niravmodiloot choksiscam"

973929985353199616	966825486440570880	2018-03-14 20:02	" narendramodi NitishKumar INCIndia BJP4India बिहार की जनता ने श्री नितीश कुमार जी को बालू का बलवा जहानाबाद के माध्यम से बताया, यूपी की जनता ने फूलपुर, गोरखपुर में श्री नरेंद्र मोदी जी को झूठी बिकास और देश के पैसा अपने मित्र को गिफ्ट करने का एहसास कराया PNBFraud"

973927210905042944	966825486440570880	2018-03-14 19:51	" NitishKumar INCIndia BJP4India बिहार की जनता ने श्री नितीश कुमार जी को बालू का बलवा जहानाबाद के माध्यम से बताया, यूपी की जनता ने फूलपुर और गोरखपुर में श्री नरेंद्र मोदी जी को झूठी बिकास और देश के पैसा अपने मित्र को गिफ्ट करने का एहसास करा दिया PNBFraud"

973926281556316160	2524713830	2018-03-14 19:48	"PNB फ्रॉड ऑपरेशनल फेल्योर का नतीजा, कोई बैंकिंग रेग्युलेटर नहीं लगा सकता रोक: उर्जित पटेल PNBFraud UrjitPatel UrjitPatelRBIhttps:// …"

973925967218450433	966825486440570880	2018-03-14 19:46	"2014 जितने के बाद narendramodi जी ने PNB & SBI को नीरव, चोकसी और माल्या के माध्यम से टीबी से ग्रसित करवाए अब जीतेंगे तो पूरे देशवासियों को टीबी से ग्रसित करवाएंगे ? PNBFraud niravmodiloot choksiscam"

973902816912855040	702729553282609153	2018-03-14 18:15	" PNBFraud के बाद RBI का बड़ा कदम, आयात पर एलओयू और एलओसी जारी करने पर लगाई रोकhttp:// …"

973867156545916928	169018518	2018-03-14 15:53	"पीएनबी के एटीएम से नहीं निकल रहा पैसा, ब्रांच में लेनदेन करने में भी आ रही है दिक्कत PNBScam PNBFraudCase PNBFraud pnb_घोटाला PNBhttps:// …"

973862769547071489	42606652	2018-03-14 15:35	" PNBFraud की जड़ LoUs पर RBI ने लगाई रोक, PNB लौटाएगा दूसरे बैंकों का पैसा और इस केस से जुड़ी अन्य अपडेट्स rajeevdubey के साथ. pratham3446https:// …"

973810113130754048	717239698624675840	2018-03-14 12:06	"दगाबाजी करने से पहले सौ बार सोचेंगे कारोबारी, आरबीआई ने कर दिया ये बड़ा बदलाव PMOIndia arunjaitley PNBScam PNBFraud vikramkothari TheVijayMallya"

973782020458295296	34206701	2018-03-14 10:15	"PNB घोटाले के बाद हरकत में RBI, बैंकों के LOU और LOC जारी करने पर लगाई रोक PNBFraud RBI LOU LOC RBI UrjitPatelRBI PChidambaram_INpic"

973776467279609856	583640259	2018-03-14 09:52	"गारंटी पत्र पर आरबीआई की रोक, नीरव मोदी ने इन्‍हीं के जरिये किया था ,400 करोड़ रुपये का फर्जीवाड़ा anuproy05 PNBFraud LOU "

973750549299392512	462902673	2018-03-14 08:09	" PNBFraud के बाद RBI का बड़ा एक्शन, अब बैंकों पर लगाया ये बैनhttps:// …"

973749171080474624	462902673	2018-03-14 08:04	"Exclusive: राजन बोले- PNBFraud में RBI पर कई आरोप, नियम के दायरे में थी गोल्ड इम्पोर्ट स्कीमhttps:// …"

973633308755218434	34206701	2018-03-14 00:24	"PNB घोटाले के बाद हरकत में RBI, बैंकों के LOU और LOC जारी करने पर लगाई रोक PNBFraud RBI LOU LOC "

973615449907781635	966825486440570880	2018-03-13 23:13	"2014 जितने के बाद narendramodi जी ने PNB & SBI को नीरव, चोकसी और माल्या के माध्यम से टीबी से ग्रसित करवाए अब जीतेंगे तो पूरे देशवासियों को टीबी से ग्रसित करवाएंगे ? PNBFraud niravmodiloot choksiscam"

973614392385441793	46853675	2018-03-13 23:08	" PNB घोटाले के बाद RBI का फैसला, रद्द की LoU जारी करने की परंपरा RBI rbi PNBScam PNBFraud NiravModiScam"

973597152487260160	58366899	2018-03-13 22:00	"निरव मोदी और मेहुल चोकसी अब घंटा वापस आएँगे. ना तो अब उनका फ़ोन बंद होगा ना बैंक अकाउंट Aadhaar . PNBFraud chotamodi AadhaarRelief "

973583471376412672	858601703272271872	2018-03-13 21:06	"करोड़ों रुपयों की बैंकों से हेराफेरी हो गई, पर डोरी से बांधी हुई पैन, वही की वही रही। लक्ष्मी की चोरी हो सकती है, परन्तु...सरस्वती की नहीं। इसलिए संतानों को सुशिक्षित बनाये, धनवान नहीं। PNBScam PNBFraud"

973579695789879298	289166086	2018-03-13 20:51	"RBI ने लेटर ऑफ अंडरटेकिंग और लेटर ऑफ कंफर्ट जारी करने पर तुरंत प्रभाव से रोक लगाई. RBI PMOIndia PNBScam PNBFraud "

973569132116545537	884388810108182528	2018-03-13 20:09	"पीएनबी महाघोटाला : आरबीआई ने बैंकों से एलओयू और एलओसी जारी करने पर रोक लगाई ModiRobsIndia PNBFraud PNBScam NiravModihttps:// …"

973566346851057667	2524713830	2018-03-13 19:57	"पीएनबी घोटाला : करोड़ रुपए और बढ़ी घोटाले की रकम PNBFraud …"

973560907799265281	150623438	2018-03-13 19:36	"नीरव और चौकसी से जुड़ी कंपनियों का पंजीकरण रद्द किया गया था: सरकार mehulchoksi neeravmodi PNBFraud …"

973547446952452098	411495320	2018-03-13 18:42	" PNBFraud का असर, RBI ने LOU जारी करने की प्रक्रिया ही रोक दी। आयात के लिए बैंकों की तरफ से LOU जारी किये जाते हैं। इसमें ही गड़बड़ी कर PNB को niravModiScam हुआ था। सरकार की कई एजेंसिंयां कर रही हैं इस घोटाले की जांच। आयात व निर्यात पर असर पड़ने के आसार. JagranNews"

973542399006961670	2495818501	2018-03-13 18:22	" PNBFraud पीएनबी ब्रैडी हाउस ब्रांच के इंटरनल ऑडिटर एमके शर्मा को मार्च तक की न्यायिक हिरासत में भेजा गया"

973538328833380353	116112129	2018-03-13 18:06	" BreakingNews | PNB घोटाले की कुल रकम ₹13,600 करोड़ से ज्यादा.. PNBFraud"

973537949869596672	116112129	2018-03-13 18:05	" BreakingNews | PNB ने CBI में शिकायत दर्ज की, गीतांजलि का ₹942.18 करोड़ का अतिरिक्त फ्रॉड। अब GitanjaliGroup का कुल ₹7080.86 करोड़ का फ्रॉड. PNBFraud "

973526906120400903	702729553282609153	2018-03-13 17:21	" PNBFraud पीएनबी ब्रैडी हाउस ब्रांच के इंटरनल ऑडिटर एमके शर्मा को मार्च तक की न्यायिक हिरासत में भेजा गया"

973489206541549568	884388810108182528	2018-03-13 14:51	"देश के बैंकिंग सेक्टर को हिला कर रख देने वाले PNBScam के आरोपी Neeravmodi के सेटलमेंट प्रस्ताव को खारिज करते हुए PNB के महाप्रबंधक ने उन्हें जल्द से जल्द पूरा पैसा चुकाने के लिए कहा है। PNBFraud MehulChoksihttps:// …"

973437831635808256	2583667621	2018-03-13 11:27	" PNBFraud सरकार ने बैंको को लुटवाया ओर PNB को चोर बना दिया तो अन्य बैंको पर चुप्पी क्यों ? pmoindia RBI SBI FMO"

973393986705678336	871392044693962753	2018-03-13 08:33	"मेरे घुटनों में बहुत दर्द रहता था। मैं ठीक से चल नहीं पाता था। फिर मैंने . . . . पंजाब नेशनल बैंक से लोन लिया। अब मैं भाग सकता हूँ... ‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍ NiravModi PNBFraud"

973384049774358528	333888813	2018-03-13 07:53	" PNBScam : ने वित्त मंत्री arunjaitley और उनकी बेटी पर लगाए गंभीर आरोप, ArvindKejriwal ने भी किया हमला … PNBFraud PNB pnb_घोटाला"

973380181174796288	714073226326839296	2018-03-13 07:38	"बैंकिंग सेक्टर के सबसे बड़े घोटाले PNBFraud को लेकर INCIndia अध्यक्ष ने वित्त मंत्री arunjaitley पर अपनी वकील बेटी को बचाने के लिए चुप रहने का आरोप लगाया है। ModiRobsIndia PNBScam PNBFraud PNBhttps:// …"

973255559410528258	934850197124915200	2018-03-12 23:23	"बैंकिंग सेक्टर के सबसे बड़े घोटाले PNBFraud को लेकर INCIndia अध्यक्ष ने वित्त मंत्री arunjaitley पर अपनी वकील बेटी को बचाने के लिए चुप रहने का आरोप लगाया है। ModiRobsIndia PNBScam PNBFraud PNB SachinPilot VipinINC vishal_INC …"

973243898666532865	951617915991638016	2018-03-12 22:36	"ये स्वामी सृष्टा मै सृष्टि हमारे तीर, गरीब दास खालिक धनि हमरा नाम कबीर PNBFraud अनन्त कोटि ब्रम्हाण्ड का एक रति नही भार, सतगुरु पुरुष कबीर है,कुल के शिरजन हार।। yogrishiramdev DN_Thakur_Ji AgniveshSwami SudhanshuTrived AAsharaaamBapu "

973207908551987201	2992378795	2018-03-12 20:13	"बैंकिंग सेक्टर के सबसे बड़े घोटाले PNBFraud को लेकर INCIndia अध्यक्ष ने वित्त मंत्री arunjaitley पर अपनी वकील बेटी को बचाने के लिए चुप रहने का आरोप लगाया है। ModiRobsIndia PNBScam PNBFraud PNBhttps:// …"

973206763792162817	884388810108182528	2018-03-12 20:09	"बैंकिंग सेक्टर के सबसे बड़े घोटाले PNBFraud को लेकर INCIndia अध्यक्ष ने वित्त मंत्री arunjaitley पर अपनी वकील बेटी को बचाने के लिए चुप रहने का आरोप लगाया है। ModiRobsIndia PNBScam PNBFraud PNB …"

973093545182711808	956072702913196032	2018-03-12 12:39	"PNB घोटाले पर राहुल गांधी का वार- बेटी को बचाने के लिए चुप हैं जेटली pnbfraud "

973088729391808512	861314016	2018-03-12 12:20	" pnbfraud केस पर चर्चा के लिए राज्यसभा में TMC ने दिया नोटिस niravModiScam"

972826677662269441	119729120	2018-03-11 18:58	"ये बेंकलोन भी क्या चीज है यारो ? नही मिली वो लेनेको भागता है ! मील गई वो लेकर भागता है ! niravModiScam pnbfraud"

972783965718417408	774169209131573248	2018-03-11 16:09	" RBI PNBFraud : सख्त हुआ RBI, सरकारी बैंकों का शुरू हुआ विशेष ऑडिट …"

972647513625735168	135865709	2018-03-11 07:06	"प्रधानमंत्री मोदी जी, कुछ तो बोलिये, अब तो मुँह खोलिये Rafale में ₹1144 करोड़ प्रति विमान घोटाला नीरव_मोदी का PNBScam मेहुल चोकसी का PNBFraud SSCExamScam ललित मोदी नोटबन्दी घोटाला जयशाह ModiLies ModiRobsIndia Modi "

972535179737669632	924139365520965633	2018-03-10 23:40	"सरकारी बैंकों से करोड़ रुपए से ज्यादा का लोन मांगने वालों को passport details देना अनिवार्य किया गया। Lessons learnt from PNBfraud"

972420026971164672	2975057822	2018-03-10 16:02	"उन्होंने कहा " ना खाऊंगा ना खाने दूँगा " लोग पार्सल ले गए ! PNBFraud PNBFraudCase rjraunac"

972401413161496576	751436684579860481	2018-03-10 14:48	"मेरा भी पासपोर्ट बन गया है, कल लोन के लिए दरख़ास्त दे रहा हूँ.... pnbfraud Bank neeravmodi"

972373514249322496	439712758	2018-03-10 12:58	"ये अफवाह कौन फैला रहा है बैंक का पैसा लेकर फरार हो जाना भी "कौशल विकास योजना" के तहत प्रशिक्षित रोजगार की श्रेणी में माना जायेगा pnbfraud PNBScam neeravmodi PMOIndia arunjaitley chetan_bhagat sudhirchaudhary"

972369945110564865	2256777752	2018-03-10 12:43	"टीचर - *पढाई करो पढाई..* *लायक बच्चा*- पढाई तो वो करते है जिन्हे नौकरी करनी है, *हम तो लोन लेंगे लोन...* PNBFraud ChaukidarBadloYaar LateLate niravvalentinedeal SaturdayMotivation uppolice"

972362683105214464	2617262587	2018-03-10 12:15	" Banking फ्रॉड पर शिकंजा कसने के लिए FinMinIndia का बड़ा कदम। करोड़ रू से अधिक के कर्ज लेने वालों को अब उपलब्ध कराना होगा passport नंबर। करोड़ रूपये से अधिक के पुराने कर्ज लेने वालों को दिनों के भीतर बैंक के पास पासपोर्ट का ब्यौरा जमा कराना होगा। rajeevkumr PNBfraud"

972361881695457281	4088567898	2018-03-10 12:11	"कांग्रेस के दोस्त MehulChoksi ले उड़े देश के 8 करोड़ bankfraud PNBFraud Via MyNt "

972361492757712896	4088567898	2018-03-10 12:10	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud Via MyNt "

972355065955672064	44534430	2018-03-10 11:44	"बैंकों का लुटना या फिर बैंकों का लूटना! पीएनबी जैसे घोटालों की जड़ एनपीए ही है, एनपीए जिसे राज्य, बैंक और मीडिया ने कभी आपको समझने नहीं दिया!!! अमर उजाला ने ये रोक तोड़ी है, अब समझने की बारी आपकी है!? AmarUjalaNews yv_post pnbfraud "

972213890409836544	522413095	2018-03-10 02:23	"कांग्रेस के दोस्त MehulChoksi ले उड़े देश के 8 करोड़ bankfraud PNBFraud Via MyNt "

972213388158750720	522413095	2018-03-10 02:21	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud Via MyNt "

972213288581849088	522413095	2018-03-10 02:21	"लूटेरा विजय माल्या : कांग्रेस का साथ, मोदी सरकार का प्रहार PNBFraud NPA CongressJatinKiLoot congresspnbscam VijayMallya Via "

972153747576156160	608267058	2018-03-09 22:24	" BREAKING BreakingNews BreakingIndia अब SBI में आया फ्रॉड का मामला, क्या कहेंगे पीएम-वित्त मंत्री. BANKLOOT PNBFraud PNBScam SBIScam "

972045852708560896	3168468666	2018-03-09 15:16	"अर्थव्यवस्था का झोला काल चल रहा है। जिसे देखिये झोला उठा रहा है, भर रहा है और चल दे रहा है। कुछ लोग ऐसे है जो पहले ही बोल चुके है, कि मै झोला उठाऊँगा और चल दूँगा बस समय का इंतजार कर रहे है, कि कब जनता इजाजत दे। niravModiScam MehulChoksi PNBFraud malya ModiRobsIndia"

972037250648195072	4874563225	2018-03-09 14:41	"कांग्रेस के दोस्त MehulChoksi ले उड़े देश के 8 करोड़ bankfraud PNBFraud Via MyNt "

972033832906932224	4874563225	2018-03-09 14:28	"कांग्रेस के दोस्त ले उड़े देश के 0 करोड़ niravModiScam niravgate NiravModi PNBFraud PNBFraudCase Via "

972033700572495873	4874563225	2018-03-09 14:27	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud Via MyNt "

972033667227820032	4874563225	2018-03-09 14:27	"लूटेरा विजय माल्या : कांग्रेस का साथ, मोदी सरकार का प्रहार PNBFraud NPA CongressJatinKiLoot congresspnbscam VijayMallya Via "

971874994820173824	3672676237	2018-03-09 03:57	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud Via MyNt "

971794090261172224	182444372	2018-03-08 22:35	"कांग्रेस के दोस्त MehulChoksi ले उड़े देश के 8 करोड़ bankfraud PNBFraud "

971793920224002049	182444372	2018-03-08 22:35	"कांग्रेस के दोस्त ले उड़े देश के 0 करोड़ niravModiScam niravgate NiravModi PNBFraud "

971793816096264193	182444372	2018-03-08 22:34	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud "

971791670923509761	739168619783823361	2018-03-08 22:26	"कांग्रेस INCIndia के दोस्त MehulChoksi ले उड़े देश के 8 करोड़ bankfraud PNBFraud Via MyNt "

971790844964425728	739168619783823361	2018-03-08 22:22	"कांग्रेस INCIndia के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud Via MyNt "

971784404732383233	2500639895	2018-03-08 21:57	"कांग्रेस के दोस्त MehulChoksi ले उड़े देश के 8 करोड़ bankfraud PNBFraud "

971783937826713601	884388810108182528	2018-03-08 21:55	"क्या बैंकों की साख और डूबे हुए पैसे लौटा पाएगा मोदी सरकार का नया कानून? PNBFraud ModiRobsIndiahttps:// …"

971783128267329541	2500639895	2018-03-08 21:52	"कांग्रेस के दोस्त ले उड़े देश के 0 करोड़ niravModiScam niravgate NiravModi PNBFraud "

971782892836794368	2500639895	2018-03-08 21:51	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud "

971774126254895104	844476152236388354	2018-03-08 21:16	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud "

971765747939663875	48721938	2018-03-08 20:43	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud Via MyNt "

971761954590154757	965158221873754112	2018-03-08 20:27	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud "

971757174652207105	704977999804784640	2018-03-08 20:08	"कांग्रेस के दोस्त ले उड़े देश के 0 करोड़ niravModiScam niravgate NiravModi PNBFraud "

971757024076689409	704977999804784640	2018-03-08 20:08	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud "

971750594896515072	2886152930	2018-03-08 19:42	"कांग्रेस के दोस्त MehulChoksi ले उड़े देश के 8 करोड़ bankfraud PNBFraud Via MyNt "

971744983228170241	922039323033137153	2018-03-08 19:20	"कांग्रेस के दोस्त MehulChoksi ले उड़े देश के 8 करोड़ bankfraud PNBFraud जय हिन्द जय जवान जय किसान Via MyNt "

971744176374083586	922039323033137153	2018-03-08 19:17	"कांग्रेस के दोस्त ले उड़े देश के 0 करोड़ niravModiScam niravgate NiravModi PNBFraud PNBFraudCase जय हिन्द जय जवान जय किसान Via "

971743961017597952	922039323033137153	2018-03-08 19:16	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud जय हिन्द जय जवान जय किसान Via MyNt "

971737963154489345	886821404758376453	2018-03-08 18:52	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud "

971729528971300864	46853675	2018-03-08 18:19	" PNB घोटाला: चौकसी ने सीबीआई से कहा, मेरा भारत लौटना ‘असंभव’ PNBScam MehulChoksi CBI PNBFraud PunjabNationalBank NiravModi"

971719047132966913	1479352976	2018-03-08 17:37	"कांग्रेस के दोस्त MehulChoksi ले उड़े देश के 8 करोड़ bankfraud PNBFraud "

971716124613193729	289166086	2018-03-08 17:25	"नीरव मोदी की फर्मों के खिलाफ CBI ने नया केस दर्ज किया CBItweets NiravModi niravModiScam PNBFraud PNBFraudCase "

971700792397914113	1479352976	2018-03-08 16:24	"कांग्रेस के दोस्त ले उड़े देश के 0 करोड़ niravModiScam niravgate NiravModi PNBFraud "

971696850045726721	1479352976	2018-03-08 16:09	"कांग्रेस के यह दोस्त ले उड़े देश के 6 करोड़ BankScam PNBFraud "

971695633966030850	952881776535334915	2018-03-08 16:04	"मेहुल चोकसी ने भेजा सीबीआई को पत्र, परिवार की परेशानियों की भी किया जिक्र PNBFraud "

971689443630440448	1479352976	2018-03-08 15:39	"लूटेरा विजय माल्या : कांग्रेस का साथ, मोदी सरकार का प्रहार PNBFraud NPA CongressJatinKiLoot congresspnbscam "

971633212471394305	2524713830	2018-03-08 11:56	"PNB फ्रॉड: नीरव के लिखाफ CBI ने दर्ज की एक और FIR, करोड़ की धोखाधड़ी का मामला PNBFraud NiravModihttps:// …"

971632414911971329	954637303397285888	2018-03-08 11:53	"CBI ने नीरव मोदी के खिलाफ दर्ज की एक और FIR CBI NiravModi PNBFraud …"

971624850937716737	462902673	2018-03-08 11:23	" PNBFraud : निरव_मोदी की कंपनी के खिलाफ दूसरी FIR दर्जhttps:// …"

971577602161786880	171848369	2018-03-08 08:15	"Punjab National Bank Scam- Punjab में कांग्रेस की सरकार है इसलिए वो दोषी हैं ,National-हम Nationalist हैं इसलिए हमारा माफ़ है--पकौड़ा मंत्री। NiravModi PNBFraud"

971544223613792256	816569314983677953	2018-03-08 06:02	"चारा घोटाले से भी सैकड़ों गुणा उद्योगपति देश को लूट रहे हैं. बैंक इनके शिकार बनते हैं. और सरकारें उनको माफ़ कर देती हैं, BJP4India अन्य की भी उस्ताद निकली. PNBFraud"

971500566256934913	966825486440570880	2018-03-08 03:09	" rashtrapatibhvn VPSecretariat PMOIndia narendramodi AmitShah INCIndia AnandSharmaINC चीन हमसे एक ही चीज में है पीछे, जानना चाहेंगे आपलोग किसमे ? आप लोग बड़े एक्सपर्ट भी हो उस कला में, चलो सर अब बता ही देता हु, उसका नाम है " घोटाला " niravModiScam PNBFraud"

971409878316183552	395726797	2018-03-07 21:08	" PNBFraud बेंक वाले कुत्ते का चेक जब केस देते है तो तिन जगह सत्यापन होता है सालो ने लाखो करोड़ दे दिया बिना सत्यापन के ऐसा संभव नहीं इसमें बेंक के बड़े अधिकारी की मिली भगत है इन्हें पहले जेल भेजो नोट बंदी पर भी इनने करोड़ो कमा लिए"

971401785825882112	2523550260	2018-03-07 20:36	"ज्ञात सूचना के अनुसार यह AAP समर्थक एक qualified Chartered Accountant है, मगर इन महाज्ञानी देवीजी को यह भी नहीं मालूम कि PNBFraud और :20 gold scheme को -16 मई को चिदंबरम द्वारा मंजूरी देना दो अलग-अलग मामले हैं "

971395074667008001	365829803	2018-03-07 20:10	"Exclusive: पीएनबी घोटाला हजार करोड़ रुपये का हुआ, हजार करोड़ मोदी राज में और हजार करोड़ मनमोहन राज में डूबे … PNBFraud"

971375605676683264	702729553282609153	2018-03-07 18:52	"कांग्रेस पर BJP का पलटवार, कहा- ज्वैलर्स को फायदा पहुंचाने वाली चिदंबरम की नीतियों से हुआ PNBFraud …"

971371884003573760	2524713830	2018-03-07 18:37	"बैंक फ्रॉड : SFIO के सामने पेश हुए PNB डायरेक्‍टर सुनील मेहता, घंटे तक चली पूछताछ PNBFraud …"

971370557919854593	702729553282609153	2018-03-07 18:32	" BreakingNews PNBFraud : कोलकाता में जगहों पर ED ने मारी रेड"

971369947023671303	887266954544766976	2018-03-07 18:30	"किसान आत्महत्या कर के मर रहे हैं, गरीब महँगाई से खुद ब खुद जीते जी मरे जा रहे हैं, पढे लिखे युवा पकौड़े बेच रहे हैं और यह गँवार नेता करोड़ का घोटाला कर के भी कलफ लगा कुर्ता और रंगीन सद्री पहने घूम रहे है . . जनता जागो झोला भर चुका है फकीर का PNBFraudCase PNBFraud PNBScam"

971345449176113152	4581620532	2018-03-07 16:52	"इतने लाखों करोड़ के घोटाले मनमोहन के राज में हुए कि अभी तक पीछा नहीं छूट रहा, पीएम मोदी ने सही कहा था कि,अगर घोटाले न होते तो हमारे पास लाख होते। अब तो लगता है कि नहीं,50 लाख होते, ये congi सब मिलकर लूट खा गए। CorruptCongress GoldFraud80:20 PNBFraud INXMedia Aircel"

971340262785007617	141908283	2018-03-07 16:32	"बैंकों में घोटाले का चोर पकड़ा गया, नीरव,मेहुल,माल्या का जमानतदार पकड़ा गया। मई को शपथ लेने वाली थी मोदी सरकार, मई को राहुल-चिदंबरम कर रहे थे 'लूटो और फरार हो जाओ' की नीतियां तैयार। PNBFraudCase PNBScam PNBFraud PNBModiScam NiravModi niravgate"

971338119453622273	135865709	2018-03-07 16:23	"वाह जी, वाह ! घोटालेबाजों नीरव_मोदी, मेहुल_चोकसी फोटो में तो दिखते हैं हमारे प्रधानमंत्री जी के साथ और पूछताछ के तलब किया है बैंकों के प्रमुखों को ? PNBScam PNBFraud ModiLies ModiRobsIndia Modi ModiGhotala "

971327043853053952	952881776535334915	2018-03-07 15:39	"लोकसभा शुरू होते ही स्‍थगित, PNB घोटाले को लेकर संसद में तीसरे दिन भी हंगामा PNB_घोटाला PNBFraud"

971326123316514816	952881776535334915	2018-03-07 15:36	"बैंक धोखाधड़ी से बचने के लिए वित्त मंत्रालय की पहल PNBFraud PNB_घोटाला"

971325919876059136	34206701	2018-03-07 15:35	"PNB महाघोटाला: SFIO ने की पीएनबी के MD सुनील मेहता से पूछताछ PNBFraud SunilMehta SFIO "

971321460928196608	971319216258387969	2018-03-07 15:17	"अभी तो ऐसा है, कि एक मोदी वोट लूटकर चले जाते है और दूसरे मोदी नोट लूटकर! niravModiScam PNBFraud BJP"

971273520616484864	169018518	2018-03-07 12:07	"127 अरब से ज्यादा का हो सकता है पीएनबी महाघोटाला, ये हैं कारण … PNBFraudCase PNBFraud PNBScam PNB NiravModi"

971259489730072576	62517465	2018-03-07 11:11	" WednesdayWisdom विदेश निकलने का टाइम आ गया।बैंक मैनेजर फोन करके रुपये वाली किश्त भरने को कह रहा है। TripuraResults SevaDiwas pnbscam PNBfraud PNBFraudCase NiravModi VikatanAwards"

971228851731869696	853779787185180673	2018-03-07 09:09	" PNBFraud घोटाले PNBFraudCase PNBScam के बादसख्तीदिखारहे वित्त मंत्रालय ने बैंकों को50करोड़रुपए से ज्यादा का लोनलेनेवालों के पासपोर्ट का ब्यौरा दिन में लेनेका निर्देशदिया।"यूपी मुरादाबाद के एक चर्चित फाईवस्टार शिक्षण संस्थान pnb dgm off.mbd शुरुआती दिनों का करोड़ों का लोन"?"

971227504408133632	3594301340	2018-03-07 09:04	" PNBFraud मामले में Axis और ICICI बैंक से हुई पूछताछ में बड़ा खुलासा... …"

971222991349534720	950657121497989120	2018-03-07 08:46	"pappu-: बैंक में पैसे जमा करवाने गया। . कैशियर :आपके सभी नोट नकली हैं। . pappu :तुम्हें क्या फर्क पड़ता है? जमा तो मेरे अकाउंट में हो रहे हैं न। PNBFraud"

