id 	 user_id 	 date 	 text
995718285512474624	287791779	2018-05-13 23:01	"असली सवाल तो यही है! और संसद में सिर्फ आप ही इसे ज़िंदा रख सकती है! RafelScam pnbfraud Justice_Loyahttps:// …"

980033037084786689	185953998	2018-03-31 16:14	"भाई बीजेपी सरकार ने अपनी सारी सिक्योरिटी rafelscam surgicalstrike में लगा दी है तो अब बेचारे मोदी जी के पास एक्स्ट्रा स्टाफ था ही नही इस वजह से सीबीएसई पेपर लीक हुआ ABVPleaksCBSEPaper PaperChorABVP PaperLeakChokidarWeak"

973823207999492096	185953998	2018-03-14 12:58	"सर जी क्या रहा विकास का???? sscscam आपकी सरकार में pnbscam आपकी सरकार में rafelscam आपकी सरकार में और भी बहुत है वो बाद में"

972403749766549505	802574440844378112	2018-03-10 14:58	" RafaleScamEed प्रधानमंत्री का सबसे लोकप्रिय भ्रष्टाचार होगा RafelScam Parivartan "

971982965981945857	1627687298	2018-03-09 11:06	"अगर अब पूर्व नियोजित मूर्तियों को तोड़ने का काम खत्म हो गया हो तो कुछ मुद्दे की बात कर लेते हैं। judgeloya को किसने मारा? Rafelscam में कितना माल अन्दर किया गया? sscscam में क्या जांच हुई? और मेहुल भाई को किसने भगाया? abhisar_sharma SirAbhayDubey_ LambaAlka"

971233788305997824	2902462290	2018-03-07 09:29	"सरकार कहीं मूर्ति बना रही है तो कहीं मूर्ति गिरा रही है।मूर्ति के इस खेल से असल सवालों को दबा रही है। मूर्ति की राजनीति के इस दौर में जिंदा इंसानों के सवालों को अमूर्त कर दिया गया है। LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomics"

971208760982061056	781470578	2018-03-07 07:49	"सरकार कहीं मूर्ति बना रही है तो कहीं मूर्ति गिरा रही है।मूर्ति के इस खेल से असल सवालों को दबा रही है। मूर्ति की राजनीति के इस दौर में जिंदा इंसानों के सवालों को अमूर्त कर दिया गया है। LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomics"

971200650187915264	853194610725834752	2018-03-07 07:17	"कुछ मोदी झोलाछाप और कुछ मोदी अटेचीछाप हैं लेकिन उसमें करोड़ों रुपयों के अलावा चड्डी बनियान भी नहीं रखते PNBScam RafelScam Sirravishndtv madhupatil836 shakilpatel86 AcharyaPramodk"

971065754589200384	103812712	2018-03-06 22:21	"सरकार मूर्ति गिरा भी रही हैं और मूर्ति बना भी रही है ।लेकिन सरकार को ना बनाने में दिलचस्पी है ना गिराने में उसका असली मक़सद आपको मुद्दों से भटकाना है।इसलिए आप अपने सवाल पे क़ायम रहिए। LeninParBulldozer LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam"

971049904888938496	2392689954	2018-03-06 21:18	"सरकार कहीं मूर्ति बना रही है तो कहीं मूर्ति गिरा रही है।मूर्ति के इस खेल से असल सवालों को दबा रही है। मूर्ति की राजनीति के इस दौर में जिंदा इंसानों के सवालों को अमूर्त कर दिया गया है। LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomics"

971034106409701376	3699397116	2018-03-06 20:15	"मूर्ति की राजनीति के इस दौर में जिंदा इंसानों के सवालों को अमूर्त कर दिया गया है। LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomics"

971024511507210241	2584552812	2018-03-06 19:37	"सरकार कहीं मूर्ति बना रही है तो कहीं मूर्ति गिरा रही है।मूर्ति के इस खेल से असल सवालों को दबा रही है। मूर्ति की राजनीति के इस दौर में जिंदा इंसानों के सवालों को अमूर्त कर दिया गया है। LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomics"

970006168344051712	3242122153	2018-03-04 00:11	" narendramodi nsitharaman जी चुनाव जीत जाने से घोटाला नही छुप जाएगा। RafelScam करोड़ का जहाज करोड़ का कैसे हुआ???"

969453020529311744	1690791036	2018-03-02 11:33	" Ghotalebaj_Bjp कीर्ति चिदंबरम की बिना अपराध गिरफ्तारी Rafelscam JayShahScam VijayMalyaScam LalitModiScam ChandanScam PnbScam CanerabankScam GspcScam OBCBankScam ShrijanScam जैसे कई लाख करोड़ के घोटालों की श्रृंखला से ध्यान हटाने के साजिश।"

969232386792685568	112386983	2018-03-01 20:56	"दो सप्ताह पुरानी कंपनी को करोड़ों का ठेका मिल जाता है हिन्दुस्तान ऐरोनॉटिक्स लिमिटेड को ठेंगा दिखाकर। राफेल डील नहीं घोटाला है। thbps thbps sscscams Rafelscam"

968716878087639040	922358488541442049	2018-02-28 10:47	"तीन दिन से श्री देवी चैनलो के सबसे बड़ा मुद्दा है rafelscam PNBScam मे cbi ने करोड़ के घोटाले का खुलासा और किया है लेकिन इनके चैनलो को क्या कोई चैनल वाला पानी की पाइप से लटक रहा है कोई बाथटब मे घुसा हुआ है क्या हो गया है मिडिया को लोग तो दलाल नही तो और क्या कहै बेशर्मtvhttps:// …"

966937484151197696	861328897	2018-02-23 12:57	"कमल हासन से हाथ मिलाया तो पेट दर्द ! नोटबंदी घोटाला बताया तो पेट दर्द ! यदि SureshChavhanke PNBScam RafelScam CSIssue पर BJP4India को sudarshannewsin के माध्यम से नंगा करते तो आपको सब लोकतंत्रवादी,राष्ट्रवादी और ईमानदार समझते, दलाली करने को पत्रकारिता व देशभक्ति नही कहते !"

966645177304547328	858889950061899781	2018-02-22 17:35	" PNBScam और RafelScam पर चुप भारतीयों को एक और नया झटका लगा है। घोटालेबाजों को पकड़ने में नाकाम रही सरकार"

966554565913976832	962588824072146949	2018-02-22 11:35	" PNBScam और RafelScam पर चुप भारतीयों को एक और नया झटका लगा है। घोटालेबाजों को पकड़ने में नाकाम सरकार ने Employee's Provident Fund पर इंटरेस्ट रेट 5% से घटाकर 5% कर दिया है। ArvindKejriwal office0ffRG SachinPilot JhaSanjay INCRajasthan"

966507483652153344	963761358562103302	2018-02-22 08:28	" PNBScam और RafelScam पर चुप भारतीयों को एक और नया झटका लगा है। घोटालेबाजों को पकड़ने में नाकाम सरकार ने Employee's Provident Fund पर इंटरेस्ट रेट 5% से घटाकर 5% कर दिया है। ThursdayThoughts"

966363683453657089	918510449217323008	2018-02-21 22:57	" PNBScam और RafelScam पर चुप भारतीयों को एक और नया झटका लगा है। घोटालेबाजों को पकड़ने में नाकाम सरकार ने Employee's Provident Fund पर इंटरेस्ट रेट 5% से घटाकर 5% कर दिया है।"

966304611249344512	197654171	2018-02-21 19:02	"क्या होगा इस देश का हाल जब चौकीदार गप्पु भगा रहा एक-एक कर लुटेरेलाल? NiravModi माल्या LalitModi PNBScam RafelScam"

966290080947163137	1812486000	2018-02-21 18:04	"राफेल घोटाले पर पीएम साहब की चुप्पी PNB मोदी घोटाले पर पीएम साहब का नीरव रहना 'हमारे मेहुल भाई' पर PM का मौन साध लेना दर्शाता है कि PM भ्रष्टाचार के सिर्फ औजार हैं। MaunModi ModiScam RafelScam मोदी_नीरव INCIndia aajtak ndtv"

966005527598821376	2365261331	2018-02-20 23:13	"नरेन्द्र मोदी और अमित शाह आधुनिक भारत के नादिरशाह है। लूट लो जितना लूट सकते हो, बस कुछ ही दिनों की बात है। MaunModi ModiRobsIndia RafelScam PnbScam BjpOfficeScam"

964307650505728003	877204584762007552	2018-02-16 06:47	" ChaukidarHiChorHai हर घोटालेबाज मोदी नही होता लेकिन हर घोटालेबाज का नाम.. मोदी होता है ! rafelscam... NiravModi ललित_मोदी PNBScam"

961929672811470848	278426078	2018-02-09 17:18	"कृपया आप लोग RafelScam के बारे में कुछ मत बोलिये वो राष्ट्रवादी भ्रष्टाचार है या यूं कहिए कि वो देशहीत में किया गया घोटाला है। को भी ये बात समझनी चाहिए। दुनिया की सबसे बड़ी पार्टी BjpLies को देश की सबसे अमीर पार्टी बनाना जरूरी था। Congress"

961527515956248577	454774111	2018-02-08 14:39	"संजीव जी , narendramodi की दाढ़ी में तिनका है , rafelscam । "

961153141180903424	116370870	2018-02-07 13:52	" RafaleScam रक्षा मंत्रालय अब से नया कोई रक्षा सौदा नहीं करे उस लिए rafelscam प्रोजेक्ट बनाकर प्रचार किया जा रहा। वो स्केम की बात करेंगे पर आप नए नए हथियार खरीदना है याद रहे,गदारो को माफ़ी नहीं देनी है।"

934834804779917312	79720635	2017-11-26 22:52	"सही कहा! मे हुये बोफोर्स घोटाले को BJP4India मे उठा सकती है लेकिन कांग्रेस मे साल पहले हुये राफेल घोटाले को नही उठा सकती। RafelScam …"

934693869920305153	709941334576992258	2017-11-26 13:32	"Pointed questions asked by on RafelScam .NDA ने विमान कितने में खरीदे और UPA ने सौदा कितने में किया था .HAL को अनदेखा कर एक ऐसी कंपनी जिसको इस क्षेत्र में कोई तजुर्बा नहीं है क्यों लिया गया ? .रक्षा मंत्री को कोई जानकारी क्यों नहीं थी ? "

933625970950582273	3108342140	2017-11-23 14:49	" RafelScam का भी कुछ हिस्सा बांट देते TajinderBagga जी …"

933567419603476481	1384118689	2017-11-23 10:56	"35352 करोड़ के घोटाले की जगह पर बहस चाये वाला बोला के नहीं पर हो रही हैं RafelDeal RafelScam"

933370561153003520	1690791036	2017-11-22 21:54	" RafelScam जितने पैसे में राफेल विमान खरीद रही थी UPA सरकार, सौदे की शर्ते बदल कर उतने ही पैसे में मात्र विमान खरीद रही है मोदी सरकार। सेना के पास संसाधन कम होंगे तो पाकिस्तान को खतरा भी कम ही होगा। कहीं ये बिरयानी का असर तो नहीं है। INCIndia"

933343237707767811	2215873784	2017-11-22 20:05	"बात बात पे जुमले फेंकने वाले मोदी जी आजकल राष्ट्रहित में किए गए RafelScam के बात पर मौनव्रत पर चले गए हैं...लगता है Padmavati फिल्म देखने के बाद ही कुछ बोलने का planning है.. ModiMaunOnRafale"

933289623727378434	811873316151521280	2017-11-22 16:32	"राफेल विमान सौदा: कांग्रेस ने फिर बोला सरकार पर हमला, कहा- झूठ बोल रही हैं रक्षामंत्री … RafelScam rssurjewala INCGujarat INCIndia ."

932607921942274048	863978065696890885	2017-11-20 19:23	" RafelScam देशभक्त की नई परिभाषा P M : ना खाऊँगा ना खाने दूँगा सीधा गटक जाऊँगा ना जाँच कराऊँगा खुद के साथ मित्रों के हजम कराऊँगा"

932329150635036672	903682387888017408	2017-11-20 00:56	" RafelScam कई हजार करोड़ का, घोटाला बीजेपी ने करके चुनाव का, बंदोबस्त कर लिया है।अब कोई ये मत कहना, बीजेपी इतना पैसा लाती कहासे है।"

932223462373933056	2215873784	2017-11-19 17:56	"यानी अब आप शेर का चारा चुराने के फिराक में हैं क्या? वैसे मालिक to सेवक- मेरे मुन्ने तू भूल न जाना, हेलीकॉप्टर का कर्ज़ चुकाना.. ModiRafaleScam RafelScam padmavatifight"

932142537904496640	847767454709424128	2017-11-19 12:34	"और भई..5 रुपये के समोसे के साथ रुपये की चटनी खाने वाले RafelScam …"

931930290603171840	2215873784	2017-11-18 22:31	"मालिक to सेवक- मेरे मुन्ने तू भूल न जाना, Helicopterकाkarjचुकाना Modi's RafelScam "

931867482842808320	702427631543836672	2017-11-18 18:21	"किस कीमत पर हुई है राफेल डील, जवाब दें मोदी: राहुल गांधी RafelScam jitupatwari Shehzad_Ind priyankac19 RuchiraC "

931866670456377345	397284969	2017-11-18 18:18	"मित्रों वो तुम्हें “पद्मावती”जैसे फ़ालतू मुद्दों में उलझाएगा, तुम राफ़ेल जेट घोटाले पर अड़े रहना! RafelScam"

931790039780007936	2215873784	2017-11-18 13:13	"मालिक to सेवक- मेरे मुन्ने तू भूल न जाना, Helicopterकाkarjचुकाना ગુજરાતને_ડરાવશો_નહીં RafelScam "

931509082892070912	81385506	2017-11-17 18:37	"राफेल सौदे को साल तक लटकाये रखना शर्मनाक: सीतारमण ajaynewsman neeraj_rajput sumit0707 RafelScam …"

931415911877115905	3025046198	2017-11-17 12:27	"“आप की नज़रों में सूरज की हैं जितनी अजमत हम चरागों का भी, उतना ही अदब करते हैं।” - rahatindori fridayThought RafelScam SSR merikalamse"

931372839323648000	378434076	2017-11-17 09:36	"सब ठीक है आप RafelScam पर कब बोलोगे भाजपाई तोते ? …"

900728076388098048	279483060	2017-08-24 20:04	"मोदी ने किया करोड़ का महाघोटाला RafelScam , राफेल जेट की खरीददारी में अम्बानी के साथ मिलकर देश को चुना... "

