id 	 user_id 	 date 	 text
1005799710727303168	813512196	2018-06-10 18:41	" ssc_cbi_jumla ना छात्रों की सरकार ने सुनी, ना सुनी ssc ने , ना मानी cbi , मिला तो सिर्फ जुमला, अब तो बाज आओ इस जुमलेबाजी से SSCResult2018 sscscam"

1005766008760487936	2296549249	2018-06-10 16:27	"एक महीने तक छात्रों से दिल्ली में Sscscam के खिलाफ protest किया लेकिन कोई नेता उनसे SamparkforSamarthan करने नहीं गया लाठी से पिटवाया अलग से आपके जाने का समय आ गया है केतली, चाय छन्नी, ग्लास तैयार रखिए वो दुकान वापस खुलेगी"

1005427488179146752	1659468834	2018-06-09 18:02	"सारे के सारे बिके हुए है सब ने खायें है पैसे ओर खुराना जी को ओर currption करने के लिये ओर टाईम दे दिया तुम भी खाओ हमे भी खिलाओ sscscam चोर"

1005018371916812288	705351766515146752	2018-06-08 14:57	" narendramodi DrJitendraSingh SSC CGL pre exam paper में गलती answer key में गलती pre result में गलती mains exam में गलती mains results में गलती। अब तो समझ नहीं आता कि SSC से गलती होती है या SSC खुद एक गलती है। अब तो गलती को ssc का पर्यायवाची घोषित कर देना चाहिए। sscscam"

1004977711675334656	956584255416512513	2018-06-08 12:15	" biharExams2018 कितना घपला हो रहा है exam में शामिल होने पर भी रिजल्ट में absent शो हो रहा है जय_हो_बिहारी_बाबू sscscam चौकिदार जी कुछ ध्यान धरो"

1004736760385925120	437646369	2018-06-07 20:18	"बी - बेवकूफ़ बनाओ । जे - जुमला बोलकर लोगों को **तिया बनाओ। पी - पैसों देकर लोगों को विदेश भगाओ । भक्त अभी भी **तिया बनने के बाद भी, बेहोश है। और गाली देने का काम करता बस। एसएससी sscscam बीजेपी AnupamConnects BJP_भगाओ_देश_बचाओ AnupamaMishra66"

1004560783101984770	856367160	2018-06-07 08:38	" narendramodi इस देश के युवाओं ने आपको वोट करप्शन मुक्त भारत के लिये दिया था आपके नाक के नीचे sscscam चल रहा आपके पास वक़्त नहीं क्या आप इस देश के युवाओं को करप्शन मुक्त एग्जाम नही दे सकते वोट की राजनीति से बाहर निकले AmitShah SushmaSwaraj"

1004548864614060033	813512196	2018-06-07 07:51	"कुछ पास भी किया है साहेब ने या देश पर बोझ ही बन गए हो ..... मोदी_सरकार मोदी_फेल_महंगा_तेल मोदी_जवाब_दे JusticeForFarmers Justice4Reality sscscam "

1004438517370454021	813512196	2018-06-07 00:32	"SSC ने CGL Tier का result घोषित कर फिर से छात्रों के भरोसे व मनोबल के साथ खिलवाड़ किया । जब result ही देना था तो CBI जांच का नाटक क्यो ? SSC_CGL_2017_Tier_2 sscscam yuvahallabol CBI SSCCGL ssc_results_2018"

1003713461807874054	705351766515146752	2018-06-05 00:31	" narendramodi आपका बहुत बहुत धन्यवाद कि आपने ssc चेयरमैन असीम खुराना जी को सेवा विस्तार दे कर नौकरी बेचने का रोजगार बचा लिया। न_खाऊंगा_न_खाने_दूंगा sscscam"

1003572494714826752	764574680653135872	2018-06-04 15:11	"मेरी जान मेरी जान मेरेको मजनू बनाके कहाँ चलदी कहाँ चलदी देश की पुंगी_बजाके घंटे काम करनेके बाद भी DataLeak PetrolPriceHike जातिवाद अराजकता किसान_आन्दोलन व्यापार_जिहाद SscExamScam sscscam Railways की दुर्दशा सड़कों पर गड्ढे drainage vijayrpandey hamarametromum APhttps:// …"

1003240550047236101	3112621074	2018-06-03 17:12	"जन्मदिन की शुभकामनाएं sscscam जैसे मुद्दा को उठाने के लिए धन्यवाद"

1002878944859680770	977245798009319426	2018-06-02 17:15	""बोलो पेंसिल अच्छे दिन कैंसिल" ये कालजयी पंक्तियाँ हैं। कम से कम तक ज़रूर याद रहेंगी। भूलकर भी नहीं भूलिएगा। sscscam FarmersStrike गाँव_बंद ModiVsStudent ModiVsFarmers ModiVsYouth FarmerProtest SexistModi"

1002855005265809408	969489788511252481	2018-06-02 15:40	"Look who's talking ! यूथ की ऐसी की तैसी कर दी ... और पता नही किस मुंह से चले हैं यूथ की बात करने.... sscscam byebyeupsc removekhurana"

1002615800211988481	969489788511252481	2018-06-01 23:50	"Ye भाजपाई पैदाइशी दोगले होते हैं या कहीं से कोर्स करते हैं... just_asking SSCscam removekhurana"

1002422400955269120	155914321	2018-06-01 11:01	"भोगी तो बाद में बने मोदी को PM बनाना ये युवाओ की सबसे बड़ी भूल थी सबसे_बड़ीभूल_कमल_का_भूल EkPaiseKiSarkar ByPoll BJPDefenceScam EkPaisaJoke UPPSCMains2017 sscscam"

1002412060645289985	2976025231	2018-06-01 10:20	"उपचुनाव में जो बीजेपी के साथ हुआ उससे समझ में आना चाहिए कि जो युवा आपके साथ था वो तो दूर हो ही रहा खासकर प्रतियोगी छात्र ( NEET ug age cap , sscscam , upsc uppsc) बाकी जिनके भरोसे आप है (दलित ,मुस्लिम) वो न आपके थे न होंगे । दम हो तो कुछ नियम इनके लिए भी बनाइये ।"

1002397669157847040	962315927416000512	2018-06-01 09:23	"उपचुनाव में जो बीजेपी के साथ हुआ उससे समझ में आना चाहिए कि जो युवा आपके साथ था वो तो दूर हो ही रहा खासकर प्रतियोगी छात्र ( NEET ug age cap , sscscam , upsc uppsc) बाकी जिनके भरोसे आप है (दलित ,मुस्लिम) वो न आपके थे न होंगे । दम हो तो कुछ नियम इनके लिए भी बनाइये ।"

1002388675311886337	189780792	2018-06-01 08:47	" अन्नदाता FarmersHallaBol ये कैसा विकास ???? जहाँ देश का किसान हड़ताल पर बैंकर्स हड़ताल पर sscscam युवा अपने हक़ के लिए रोड पर शिक्षामित्रों_को_न्याय_दो रोजगार होते हुए भी बेरोजगारी वो भी रोड पर जातिगत तुस्टीकरण NaMo2019shock किसान bypoll"

1002213111674425346	956584255416512513	2018-05-31 21:10	"आज उपचुनावों के नतीज़ों से साफ हो गया कि चुनाव में झूठे वादों से चौकिदार जी सत्ता म आये देश मे ोदी जैसा कुछ नही है देश का युवा अब जाग गया है sscscam bypoll BJPDefenceScam"

1002087818049572864	189780792	2018-05-31 12:52	"मोदी जी अभी तो ये झाँकी है अभी तो बाकी है ... फ़र्ज़ी एनकाउंटर किसान कर्ज में दबा हुआ बढ़ती बेरोजगारी बेटी सुरक्षा जातिवाद को बढ़ावा आरएसएस विचारधारा शिक्षामित्रों_को_न्याय_दो sscscam नूरपुर ByPoll BypollsVerdict Kairana Breaking"

1001859063309832192	707022889137012736	2018-05-30 21:43	" sscscam का लूट खरबो में होगा sscmts sscchsl सबकी जाँच हो। इसके अलावा देश में हजारों स्काम हुवे है जो जनता को पता ही नहीं।"

1001855924259180545	977245798009319426	2018-05-30 21:30	"पेट्रोल की कीमत में एक पैसे की भारी कटौती करने का क्रेडिट लेने के लिए परिक्रमा मंत्री जी विदेश से लौटते ही करोड़ों रुपये ख़र्च करके रोड शो करेंगे। और गोदी मीडिया कहेगा - "पीएम हो तो ऐसा" !! EkPaiseKiSarkar PaisaFuelJoke sscscam PetrolPrice ModiVsYouth "

1001852777608372224	3298277941	2018-05-30 21:18	"किसी ने कहा है:- पैसा खुदा नही, पर खुदा से कम नही। मोदी जी ने कहा है:- पैसा ही खुदा है, और पैसा bjp के पास कम नही।। मेघालय मे पैसे दो विधायक लो। ssc मे पैसा_दो_नौकरी_लो।। SSCExamFixing sscscam SSCExamScam jayantrld RLDparty sakshijoshii SheeIaS RaajnathSing ASahiL_pic"

1001692553647919104	189780792	2018-05-30 10:41	" narendramodi प्रगतिशील भारत का सपना दिखा कर युवाओं को मजबूर कर दिया विरोध करने पर लाख से भी ज्यादा bankers रोड पर वेतन के लिए एसएससी युवा रास्ते पर नियुक्ति के लिए शिक्षामित्र जो नियुक्ति होकर भी बहाल नही है ये है मेरे देश का भविष्य bankstrike sscscam शिक्षामित्र"

1001492640393654272	763392753178972160	2018-05-29 21:27	"लोग इश्क़ से परेशान... मैं SSC से परेशान.... और..... घरवाले मेरे से परेशान..... sscscam yuvahallabol"

1001427185574395904	1659696512	2018-05-29 17:07	"मगर भाई जी इस मुद्दे पर बहस करवाने का फायदा क्या है?? बहस करवानी ही है तो ट्रेन की लेटलतीफी पर कराओ,vacancy क्यों नहीं आ रही इस पर करवाओ, पेट्रोल के रेट क्यू नहीं घट रहे, क्यों SSCscam की जांच की रफ़्तार सुस्त है , के मुद्दे है सरजी ।। कौन कहाँ जा रहा है इससे हमको क्या।।"

1001165545431957505	969489788511252481	2018-05-28 23:47	"खुराना को जानती हो मैडम ?.. जिस नौकरी_चोर से नफरत करता है पूरा जमाना... दोगली_बीजेपी को क्यों है उस से इतना याराना... नौकरी_चोर_बीजेपी SSCSCAM RAVISH "

1001157077354463232	2633895646	2018-05-28 23:13	"चोर चोरी से जाए मगर हेराफेरी से न जाए आपने पहले कुछ किया होता तो शायद दिल्ली मे कांग्रेस क खाता खुलता election मौजूदा केन्द्र की सरकार पेपर लीक होने से रोक नही प रही है sscscam and etc. … …"

1001156823330652161	2633895646	2018-05-28 23:12	"चोर चोरी से जाए मगर हेराफेरी से न जाए आपने पहले कुछ किया होता तो शायद दिल्ली मे कांग्रेस क खाता खुलता election मौजूदा केन्द्र की सरकार पेपर लीक होने से रोक नही प रही है sscscam and etc. …"

1001133503487000576	763392753178972160	2018-05-28 21:40	"पहले तो बस खुराना जी के कंप्यूटर से ही Technical Glitch होता था अब तो Election Commission के EVM का भी दिमाग खराब हो गया है.... sscscam Kairana2019KaTrailer KairanaByPolls"

1001070148151721984	969489788511252481	2018-05-28 17:28	"ये फेकू "बांटो और राज करो" की पॉलिसी इस्तेमाल करने से बाज नहीं आ रहा.. पूरे देश को का गुजरात बना के ही मानेगा! sscscam ByeByeUPSC अबकी_बार_दंगाई_सरकार"

1001007143913381888	763392753178972160	2018-05-28 13:17	"सुना था जिंदगी इम्तेहान लेती है , यहां तो इम्तहानों ने जिंदगी ले ली। sscscam"

1000734482851233792	105486994	2018-05-27 19:14	" FitnessWithoutFood IHateModi sscscam YuvaHallaBol PaisaDoNaukriLo माननीय प्रधानमंत्री fit रहने के लिए पहले food की जरूरत होती है। आप बडे लोग आपस मे FitnessChallenge करते रहिये और accept करते रहिये और यहा बेरोजगार लोग भूखे मरते रहे।"

1000639741400834048	969489788511252481	2018-05-27 12:57	"भाई किस अंधभक्त को समझा रहे हो। खाई में कूदना आसान हो भी सकता है ,लेकिन इस अंधभक्त को समझाना.... जय राम जी की Sscscam"

1000419911099760640	969489788511252481	2018-05-26 22:24	"देश को एक बार तो चूतिया बना दिया ... दोबारा नहीं बना पाओगे SSCSCAM CLAT "

1000333254342336512	969489788511252481	2018-05-26 16:40	" नौकरी_चोर_बीजेपी चौकीदार_ही_चोर_है sscscam "

1000332700773793792	969489788511252481	2018-05-26 16:37	" Ravish_kumar एक ही है और रहेगा । दूसरा रवीश बनना किसी के औकाद में ही नहीं है। sscscam RavishKumar"

1000331704672833537	969489788511252481	2018-05-26 16:33	"मेरा प्रधानसेवक चोर है नौकरी_चोर_बीजेपी SSCScam "

1000330693153513474	969489788511252481	2018-05-26 16:29	"यूथ की सबसे बड़ी परेशानी को उठाने के लिए शुक्रिया ! आशा है इस मुहिम को अंजाम तक पहुंचाने में आपका सहयोग मिलेगा। sscscam ByeByeUPSC Removekhuranahttps:// …"

1000319027481214976	969489788511252481	2018-05-26 15:43	"एक साल बचा है ...क्या प्रधानसेवक में हिम्मत है रवीश से सीधी बात करने की?? नौकरी_चोर_मोदी sscscam clat byebyeUPSC"

1000313104008335360	2296549249	2018-05-26 15:20	"बेचते रहिये सीटें, आप देश के नए शिवपाल सिंह यादव हैं लाख रुपये प्रति पोस्ट SSCSCAM "

1000305607251906560	763392753178972160	2018-05-26 14:50	"खुराना जी क्या अब भी आप कहेंगे की मेरे हाथ बिलकुल साफ़ हैं sscscam RemoveKhurana "

1000303296677007362	1078423910	2018-05-26 14:41	"सच है... आज युवा सड़क पर ही है... कभी sscscam को लेकर कभी uppsc मे हुई धांधलियों को लेकर.. या फिर कभी किसी बडे सामाजिक मुद्दों को लेकर... मंच तैयार है.. श्रोता तैयार है.. रण तैयार है.. बस आपका कृष्ण की तरह उचित नेतृत्व चाहिए.. हम युवा वर्ग ही देश को बदलेंगे.. जय हिंद"

1000281074256175105	1044284947	2018-05-26 13:12	"काश..!!! मोदी जी को भी इतने मिल पाते इन YearsOfModiGovt में भारत की ये जनता दे देती अगर जुमलों की जगह वाकई में अच्छा काम हुआ होता तो..!! किसके हालात सुधरे? Farmers unemployed Dalit SSC Youth YearsOfModi KhotiNiyatJhootaVikas IamRavish IAmWithRavishKumar sscscam"

1000261539532886016	1341788791	2018-05-26 11:55	" SaafNiyatSahiVikas चलो नीयत तो साफ है, पर माँ गंगा कब साफ होंगी? एसएससी चेयरमैन का कार्यकाल एक वर्ष के लिए क्यों बढ़ाया ? पेट्रोल के दाम कब कम करोगे ? SSCScam"

1000258966348169216	606080393	2018-05-26 11:44	"किसी पार्टी या नेता का समर्थक या भक्त होना व किसी से सहमति याअसहमति अपनी जगह,पर वाजिब मुद्दे चाहे sscscam रेलवे भर्ती के बेरोजगार, किसान, University की हालत या बैंकर्मियों की बदहाली हो,को उठानेवाले को जान से मारने की धमकी,क्या हम मुद्दा विहीन लोकतंत्र और अग्रसर? justasskinghttps:// …"

1000230147977428995	3425326999	2018-05-26 09:50	"कुछ सच कुछ झूठ पर ऐसा होता हैं तो वाक़ई देश बदलेगा। अगर साफ़ नियत हैं तो लोकपाल ले के आना चाहिए आपको और जो curroptuon हुआ हैं उसपर कोई action लेना चाहिए and one most important thing SSCScam इस पर भी इसी साफ़ नियत के साथ कुछ कर के दिखाए हम youth को। जय हिंद जय भारत …"

1000228331206328320	231459314	2018-05-26 09:43	" sardanarohit nishantchat anjanaomkashyap हे aajtak के कर्णधारों क्या केवल बिहार के टॉपर का ही इंटरव्यू करते है या कभी SSCScam वालों का भी कर लिया करें सचिन ( दिल्ली ) , अनूप ( अम्बाला ) सोनम ( शिमला ) इनसबों ने में इतने मार्क्स लाये है"

1000221364740022273	2426667332	2018-05-26 09:15	"ये बहुत ही गंदा मजाक है देश के युवाओं के साथ । हमे विश्वास है देश का युवा इसका जवाब देगा।। Sscscam …"

1000216541042900993	825214159507824640	2018-05-26 08:56	" नोटबन्दी पूर्णतः विफल रही है और यही हाल GST का रहा है! पेट्रोल और डीजल के भाव आसमान छू रहे हैं! भ्रष्टाचार चर्म पर है! SSCScam के बावजूद भी सरकार उसके अध्यक्ष का कार्यकाल नियमों में बदलाव करके बढ़ा रही है SaafniyatSahiVikas FitnessChallenge MediaOnSale SaalDeshBehaal"

