id 	 user_id 	 date 	 text
875395683460763649	875374946045833216	2017-06-15 22:22	"डेथ Call (777888999) का Viral Sach. देखिए इस Video मे। "

866844731854254081	854530886376796160	2017-05-23 08:04	"777888999 अब किसी को इस नंबर से call नहीं आएगा... मैंने इस नंबर पर call किया था, उसके ही फ़ोन में blast हो गया। बन्दा मौके पर dead....."

866371479146872832	3971552118	2017-05-22 00:43	"777888999 call का सच ।। इस वीडियो को देख कर बचाये अपनी जान । बचा"

865974202242879488	1523938374	2017-05-20 22:25	"इतनी ज्यादा अफवाह फैलाई जा चुकी है की अब अगर नम्बर की किसी के पास call आ गई तो मोबाइल का तो पता नहीं बन्दे की फट ज़रूर जायेगी"

865546629767602177	1068847128	2017-05-19 18:06	"हिंदी : Death call ||777888999||क्या है डेथ कॉल? || क्या ये फेक है? || Like ||"

865447293394182146	857539214069465088	2017-05-19 11:31	" नंबर से आने वाली Call के Viral message की असली सच्चाई !!AIN"

865413373420109824	859272970270892034	2017-05-19 09:16	"777888999 नंबर से आने वाली Call के Viral message की असली सच्चाई:"

865207526958055424	1359438313	2017-05-18 19:38	"msg आ रहें हैं कि से कोई CALL आये तो मत उठाना...वरना MOBILE blast हो जायेगा मैंने इसी पर कॉल back किया & उसका MOBILE blast हो गया"

865204880746655746	321916974	2017-05-18 19:28	"मेरे पास भी call आ जाये यार देखा तो जाये आखिर call receive करने पर ब्लास्ट होता कैसे है"

865176204134850560	1850502085	2017-05-18 17:34	"777888999 नंबर से आने वाली Call के Viral message की असली सच्चाई "

865165835685507072	704559079910281217	2017-05-18 16:53	"इतनी ज्यादा अफवाह फैलाई जा चुकी है की अब अगर नम्बर की किसी के पास call आ गई तो मोबाइल का तो पता नहीं बन्दे की फट ज़रूर जायेगी"

865125387671662592	374950790	2017-05-18 14:12	"777888999 नम्बर की अफवाह इतनी फैलाई जा चुकी है कि अगर किसी के पास सच में call आ गयी न, तो उसके मोबाइल का तो पता... "

865122038213525504	323045229	2017-05-18 13:59	"777888999 से call recieve करने पर सच में फ़ोन ब्लास्ट हो जाता है? | Truth of"

865119022710493185	796293121021648896	2017-05-18 13:47	" से कोई Call आये तो न उठाना अगर उठाया तो आपका फोन ब्लास्ट हो जायेगा ऐसे फालतू की अफवाहो_में_ध्यान_न_दें"

865098592502956037	1977874639	2017-05-18 12:25	"जैसे ही पता चला कि से फोन आने पर ब्लास्ट हो रहा है, मैंने तुरंत ये नंबर नवाज_शरीफ को Call_forword कर दिया, अब इंतजार है बस"

865093764007776256	194523315	2017-05-18 12:06	"इतनी अफवाह फैलाई जा चुकी है की अब अगर नम्बर का किसी के पास call आ गया तो मोबाइल का तो पता नहीं बन्दे... "

865075654265421824	2850834768	2017-05-18 10:54	"777888999 इस नंबर में call कर के पूछ लो"

865039688788324352	2596640455	2017-05-18 08:31	"आज कल एक मैसेज आ रहा है कि इस नम्बर से कॉल आये तो फोन ब्लास्ट हो जायेगा, हमने call back करके देखा उसी का mobile blast हो गया। ,"

865038301216092160	230735437	2017-05-18 08:26	"777888999 की call से blast होने के संकट से बचने रजनीसर से अनुरोध है की इस no पर call back करे परिणाम न पूछे पूरी दुनिया जानती है रजनीसर को"

864916299696136192	1404633632	2017-05-18 00:21	"Dont take call from उठाया तो मोबाइल ब्लास्ट हो जायेगा. Relax मैंने इसी नंबर पे कॉल बैक किया & उसका मोबाइल ब्लास्ट कर दिया Enjoy"

864902168184270850	53608013	2017-05-17 23:25	"messages आए से कॉल उठाया तो मोबाइल blast होगा मैने no. पर call back किया उसका cell blast हो गय अब टेशन मत लो मामला निपट गया"

864866289738813441	77459878	2017-05-17 21:02	"777888999 से फोन आये तो पहले दाएं बांये आगे पीछे देखिये । जो पहला आपिया दिखे उसके पिछवाड़े फोन लगा के call receive कीजिये ।"

864858947055964160	758936494039982080	2017-05-17 20:33	"777888999 से फोन आये तो पहले दाएं,बायें,आगे,पीछे नज़र दौड़ाइये । जो पहला आपिया,अप्लन्ड दिखे उसके पिछवाड़े फोन लगा के call recieve कीजिये । "

864845399877591041	748807816761139200	2017-05-17 19:39	"777888999 अब किसी को इस नंबर से call नहीं आएगा... मैंने इस नंबर पर call किया था, उसके ही फ़ोन में blast हो गया। बन्दा मौके पर dead...."

864802309699764225	2410263204	2017-05-17 16:48	"सुबह से अब तक इंतजार ही कर रहा हूँ कि कब से call आए और मै उठाऊ, फिर देखूँगा कि कैसे होता है फोन... "

864794375657750528	837097190	2017-05-17 16:17	"आज Wtsapp पर एक msg viral किया जा रहा है.. फोन मत उठाना इस number का Call attend करते ही फोन मे blast... "

816589477783203840	337729477	2017-01-04 15:47	"777888999 call blast totally_rumours अजीब चुतियापा है एक बार फिर साबित कर दिया की भारत में बेवकुफो की कमी नहीं... "

