id 	 user_id 	 date 	 text
1002442699239092224	2363070085	2018-06-01 12:22	"सरजी मोदीजी को जीत का ट्रॉफी मिलता हैं क्योंकि उन चुनावों में उनका प्रचार करना होता हैं जबकि उपचुनावों में मोदीजी चुनाव प्रचार करने नहीं जाते हैं तो इसकी जिम्मेदारी उनकी कैसे हो सकती है । वैसे भी समझने वाली बात तो ये ह की क्या विपक्ष जीते तो EVM ठीक नहीं तो EVMHACK"

1002152556242526210	837282177696026624	2018-05-31 17:09	"EVM हैक करनें का आरोप BJP पर लगाया लेकिन किया खुद ..BJP की ये हार जनता की हार है जिसके निर्णय को बदलकर गठबंधन नें EVM हैक कर लिया EVMHack "

1002107375753551872	2261809344	2018-05-31 14:09	" EVMHACK की बात करने वाले ज्यादातर विपक्षियों को ROM और RAM में अंतर भी नहीं पता। BypollsVerdict bypoll BypollResults2018"

1001033062568804353	780094165	2018-05-28 15:00	"EVM ख़राबी नहीं आई है बस कुछ EVM में बीजेपी वाला फॉर्मूला सेट करना छूट गया था EVMHack EVMForBJP"

996305645631520768	2408470765	2018-05-15 13:55	"कर्नाटक में EVMHack होने पर सभी राष्ट्रवादी मित्रों को हार्दिक बधाई। EVMDrama BJPWinsKarnataka"

996275902622285824	365994553	2018-05-15 11:57	"ये लोग मानहानि का केस करके तुम्हे ओर तुम्हारी आने वाली पुश्तों को भी जमानत नही मिलने देँगे। बिना किसी तथ्य के आरोप नही लगाया करते। व्हाट्सएप्प whatsapp का खेल नही चल रहा है। और हाँ ये जो तुमने इतनी बड़ी बड़ी संख्या लिख रखी है इन्हें पढ़ के ही सुना दो KarnatakaElection EvmHack"

996269145070026754	919135494222487552	2018-05-15 11:30	" EVMhack बताऔ हद है भाई। सुबह :30 सै पहलै सब ठीक था।"

996200444807536640	767066291169431552	2018-05-15 06:57	"जब सभी विकसित देश बैलट पेपर का इस्तेमाल करते हैं तो भारत मे अभी भी ईवीएम क्यो इस्तेमाल हो रही है ? याद रखिये VVPAT को भी हैक करना आसान है। EVMFraud EVMHack …"

995241546160128000	84259095	2018-05-12 15:27	" KarnatakaElections2018 कर्नाटक में ताबड़तोड़ मतदान चालू है, और इस देश के किसी राज्य चुनाव में जब भी जम कर वोटिंग हुआ है BJP4India ही जीती है। भाजपा पर एकबार फिर EVMHack का आरोप लगाने और मोरल विक्ट्री के लिए INCIndia तैयार रहे"

993570435643117569	215568312	2018-05-08 00:47	"मणिशंकर अय्यर को धन्यवाद....... मुझे उम्मीद है INCIndia कांग्रेस अब EVMHACK का विधवाविलाप नहीं करेगी.. INCKarnatakahttps:// …"

992822363094900736	2917358942	2018-05-05 23:14	"इस बार KarnatakaElection में EVMHack कैसे करना है??? सब ईवीएम मशीनों को टेलीफोन की तार से जोड़ कर RahulGandhi के सेटेलाइट फोन से कनेक्ट कर दो। दुई पेग के बाद Kunal7191 की क्रिएटिविटी बढ जाती हैं।"

992744694982430720	221264948	2018-05-05 18:05	"सभी राजनीतिक दलों को जो कोई भी KarnatakaElection2018 में चुनाव लड़ने का इच्छुक है वह अपना नाम बताए क्योंकि इस बार का EVM का ठेका मुझे मिलने वाला है। सेटिंग हो गई है चुनाव आयोग में। सड़ जी फिर मत कहना कि EVM हैक हो गए थे। ArvindKejriwal AamAadmiParty EVMHACK"

990127923905548289	919135494222487552	2018-04-28 12:47	" KarnatakaElections2018 JusticeForGeeta आसिंफा के लिए इतनी मौमबत्ती जलाई कि अब गीता कै लिए मौमबत्ती खरीदने कै पैसै नही है क्या दैश.का हिंदु सब देख रहा है कौन साथ.है उन्कै कौन हिंदुऔ व दैश के खिंलाफ है। फिर.ना कहना कि कर्नाटक चुनाव कै नतीजौ कै समय कि EVMhack हौ गई।। "

987629245844209665	963724873477443584	2018-04-21 15:18	"वाह रे विपक्ष, हद हो गई दोगलेपन की Impeachment EVMHack "

985737699180064768	4564274112	2018-04-16 10:02	" RahulGandhi MamataOfficial ArvindKejriwal yadavtejashwi yadavakhilesh ...एक बार फिर से श्री नरेन्द्र दामोदर दास मोदी EVM HACK करते पकड़े गये । कुछ करो आप लोग...बाद में रोने से क्या फायदा ? ravishndtv AMIT_KR_TIWARI rajan3_rajan SwetaSinghAT AmitShah EVM EVMHack "

979401006856290304	900062088189444096	2018-03-29 22:22	"EVM हैक हो या न हो, चुनाव आयोग हैक हो गया...!!! खबर लीक कैसे हुई ? evmhack"

975721469517770752	964105189731983361	2018-03-19 18:41	"और इसी बीच RahulGandhi , yadavakhilesh और ArvindKejriwal के बड़े बयान सामने आ रहे हैं ! इन सभी का मानना है कि अंत में DineshKarthik ने मैच हैक कर लिया था .. EVMHack"

975674502595067906	925019037951713280	2018-03-19 15:35	"और इसी बीच राहुल गांधी का बड़ा बयान सामने आया है ! ऐसा लगा जैसे अंत में दिनेश कार्तिक ने मैच हैक कर ली.. INDvBAN EVMHack"

975570078518296577	828878786535907328	2018-03-19 08:40	"और इसी बीच राहुल गांधी का बड़ा बयान सामने आया है ! ऐसा लगा जैसे अंत में दिनेश कार्तिक ने मैच हैक कर ली.. INDvBAN EVMHack"

975439941290225664	90898039	2018-03-19 00:02	"विजय शंकर यह सोच कर खेल रहा था कि उपचुनाव है लेकिन दिनेश कार्तिक ने अंत मे EVMhack कर लिया.. INDvsBAN NidahasTrophyFinal DK"

975433161696923648	783117263570427908	2018-03-18 23:36	"और इसी बीच राहुल गांधी का बड़ा बयान सामने आया है ! ऐसा लगा जैसे अंत में दिनेश कार्तिक ने मैच हैक कर ली.. INDvBAN EVMHack"

973960536948969473	3017565529	2018-03-14 22:04	"मोटा भाई भी कमाल के रणनितिकार है... उपचुनाव में विरोधियों को जिताकर EVM पर भरोसा कायम करवा देते हैं और मुख्य चुनाव में EvmHack करवा कर BJP को जितवा देते हैं।"

973904969140142080	705768329575706624	2018-03-14 18:23	"ये BJP4India ने EVMhack करके yadavakhilesh को कैसे जीता दिया रे बाबा"

973887903506944002	3017859833	2018-03-14 17:15	"मोटा भाई भी कमाल के रणनितिकार है... उपचुनाव में विरोधियों को जिताकर EVM पर भरोसा कायम करवा देते हैं और मुख्य चुनाव में EvmHack करवा कर BJP को जितवा देते हैं। UPByPolls evm_जीता_है_bjp_नहीं"

973873810867855362	72007118	2018-03-14 16:19	"मोटा भाई भी कमाल के रणनितिकार है... उपचुनाव में विरोधियों को जिताकर EVM पर भरोसा कायम करवा देते हैं और मुख्य चुनाव में EvmHack करवा कर BJP को जितवा देते हैं। UPByPolls evm_जीता_है_bjp_नहीं"

973848155744886784	914762845702717440	2018-03-14 14:37	"कुछ सेटिंग चल रही है क्या पक्ष-विपक्ष की. उपचुनाव विपक्ष का, आम चुनाव पक्ष. जनता का पागल बना रहे हो क्या मिलकर. evmhack …"

973816314799316998	848912558732042241	2018-03-14 12:31	"मोटा भाई भी कमाल के रणनितिकार है... उपचुनाव में विरोधियों को जिताकर EVM पर भरोसा कायम करवा देते हैं और मुख्य चुनाव में EvmHack करवा कर BJP को जितवा देते हैं। UPByPolls evm_जीता_है_bjp_नहीं"

973768569178570753	124433366	2018-03-14 09:21	"अगर सपा जीत गए तो बोलेंगे सेक्युलर जीता और लोगो ने योगी को नकारा और हार गए तो बोलेंगे EvmHack हुआ है"

972859293975298048	2323772125	2018-03-11 21:08	"गोरखपुर उप चुनाव में टीपू अखिलेश और बुआ BMW ने गठबंधन किया ! सभी जानते है ! और सभी जानते है की EVMTampering का रोना ये दोनों ही रोते थे ! बस एक बात समझ नहीं आई ! की जब इनके हिसाब से EVMHack हो जाती है तो गठबंधन क्यों किया ??"

972786112094617600	838335237776162817	2018-03-11 16:17	"बीजेपी और चुनाव आयोग की खुली पोल, अमेरिका के वैज्ञानिकों ने चंद सेकेंडो मे हैक कर दी भारतीय ईवीएम BJP EVM Election NarendraModi LoksabhaElection2019 AmitShah EVMHack BJPPlaneforLoksabhaElection2019http://"

972443490184343552	3193889432	2018-03-10 17:36	"अच्छा है न गधों तुम ऐसे तो जीत ही नही सकते कम से कम jlx हलदर से मशीन हैक करवा कर ही जीत लो..... राजस्थान में उपचुनाव में EVMhack की होगी तभी तीनो सीटो पे तुम जीते हो वरना तुमारी औकात तो एक सीट की भी नही थी"

972413605214744577	3193889432	2018-03-10 15:37	"अच्छा है न गधों तुम ऐसे तो जीत ही नही सकते कम से कम jlx हलदर से मशीन हैक करवा कर ही जीत लो..... राजस्थान में उपचुनाव में EVMhack की होगी तभी तीनो सीटो पे तुम जीते हो वरना तुमारी औकात तो एक सीट की भी नही थी …"

970534587544809472	956072702913196032	2018-03-05 11:10	"सोचिए, जिस पार्टी का त्रिपुरा में में से "सीट" की "जमानत" जब्त हो गयी थी उसी पार्टी को में पूर्ण बहुमत से जीत मिलना कितनी सही है ? TripuraResults EVMHack"

969930589905145857	2408470765	2018-03-03 19:10	"त्रिपुरा Left से Right हो गया… त्रिपुरा और नागालैंड में EVMHack मेघालय में जनता का जनादेश।"

959312095077548039	113392442	2018-02-02 11:56	"जब बड़ी डकैती (लोकसभा चुनाव ) करनी हो तो छोटी चोरी(बीजेपी की राजस्थान उपचुनाव में करारी हार) नहीं की जाती है EVMHack …"

959128264118857728	113392442	2018-02-01 23:46	"जब बड़ी डकैती (लोकसभा चुनाव ) करनी हो तो छोटी चोरी(बीजेपी की राजस्थान उपचुनाव में करारी हार) नहीं की जाती है EVMHack …"

955721446327599104	299515743	2018-01-23 14:08	"ये रिश्ता क्या कहलाता है??? भगवा कॉमरेड हो गया मोमता के साथ!!!! कुल्हाड़ी पर पेर मार रहे है । नेक काम के लिए इनको आगे किया जाय । हो जाये कुछ भी वोट तो narendramodi ji को ही जायेगा । EVMhack PeopleHack Sensex लोकतंत्र_खतरे_में"

944131633417875456	766454518120865792	2017-12-22 14:34	"दुनियां मै चार काम बहुत् मुश्किल हें. :चीटी को लिपस्टिक लगाना. :हाथी को गोद मै बिठाना :मछर को कपड़े पहनाना और :बीवी को समझाना EVMHack"

943851635134013444	941567244332666881	2017-12-21 20:02	"इससे ज्यादा अच्छे दिन क्या चाहिए::: "कांग्रेस पार्टी भ्रस्टाचार से बरी हो गई" AnupamUncl"

943113323725307905	892428343865294848	2017-12-19 19:08	"तो? जीत हार में बदल जाएगा? वैसे EVMHack का दावा करने वाले कहां मर गए?"

942997388720869376	2311718335	2017-12-19 11:27	"अगर अब भी EVM के खिलाफ़ सड़कों पर आंदोलन नहीं किया तो में लोकतंत्र की अर्थी उठेगी. kiran_patniak CitizensPoV Stupidosaur EVMHack …"

942813470206058496	928324537019654144	2017-12-18 23:17	"जैसे ही शुरुआती रुझानों में BJP हारने लगी मैने अपना कंप्यूटर ऑन किया, सीक्रेट कोड डाला और EVMHack कर के BJP को जिताना शुरू कर दिया, उखाड़ लो जो उखाड़ना है"

942794421136850944	892428343865294848	2017-12-18 22:01	"तो? जीत हार में बदल जाएगा? वैसे EVMHack का दावा करने वाले कहां मर गए?"

942783417904537600	2568485852	2017-12-18 21:17	" congress के पास ऐसी कौन से चीज़ की कमी है कि वे नही कर सकते EVMHack अगर वाक़ई मे Evm हैक हो सकती है. Respect the GujaratVerdict"

942781008411181062	1272124082	2017-12-18 21:08	"अबतक तो हार्दिक पटेल सिर्फ ‘नाम के नेता’ थे, ‘असल नेता’ वाला काम तो हार्दिक ने अब किया है, EVM हैकिंग की बात कहकर...... GujratResults EVMHack"

942779773599727616	178974467	2017-12-18 21:03	"और अंत में EVMHack"

942770218404691968	927220984498630656	2017-12-18 20:25	"कमल का फूल, दिसंबर मे बनाया बनाया अप्रैल फूल!! EVMHack"

942770172854718465	494809269	2017-12-18 20:24	"सेवा में प्रिय इवीएम मशीन सदा सुहागन रहो..! ग़नीमत है. तुम्हारे साथ केवल छेड़छाड़ की अफवाहे ही हैं..! मुझे तो सरेआम लूट लिया जाता था...!! _______ तुम्हारी बड़ी बहन "मतदान पेटी" EVMHack EVM EVM_मशीन HardikPatel_ INCIndia yadavakhilesh"

942755186459602944	322449719	2017-12-18 19:25	"अब कर्नाटक के EVM से छेड़छाड़ अगला लक्ष्य .. अमित शाह EVMKiAag EVMHack GujaratVerdict"

942715868525424640	123879810	2017-12-18 16:49	" EVM_Hecking भी आजकल एक अच्छा career option है, नौकरी पाने के लिए सबसे बेहतरीन सम्भावना काँग्रेस मुख्यालय में है, बीजेपी के पास पर्याप्त heckers हैं । Congrats BJP BJPWinsGujarat BJPWinsHimachal VictoryDay VictoryForVikas EVM EVMKiAag EVMHack Congress"

942704725622890496	1316371382	2017-12-18 16:04	"जो लोग समझते है कि EvmHack होती है , उनके लिये.. GujaratVerdict GujaratElection2017 "

942702572816670720	2238081118	2017-12-18 15:56	"सवाल तो उठते हे राजकोट की सीट पर बीजेपी से हार रही थी, मगर रिकाउंटिंग में से जित गई क्या जनता अंधी हे EVMHack हे भाई मगर गोदी मिडिया दिखेगा नहीं ।"

942698123503079424	18186549	2017-12-18 15:38	"गुजरात विधानसभा चुनाव परिणाम आने के बाद पाटीदार नेता मीडिया के सामने आए और कहा कि बीजेपी ने ईवीएम टैंपरिंग कर चुनाव जीता है। … hardikpatel EVMHack"

942686479146291200	1452985202	2017-12-18 14:52	"जैसे ही शुरुआती रुझानों में BJP4Gujarat हारने लगी मैने अपना कंप्यूटर ऑन किया, सीक्रेट कोड डाला और EVMHack कर के BJP को जिताना शुरू कर दिया GujratResults gujratverdict ElectionResults2017"

942685331844775936	1366226114	2017-12-18 14:47	"जैसे ही शुरुआती रुझानों में BJP हारने लगी मैने अपना कंप्यूटर ऑन किया सीक्रेट कोड डाला और EVMHack कर के BJP को जितना शुरू कर दिया HardikPatel_ sambitswaraj"

942678823274823680	2856316986	2017-12-18 14:22	"कांग्रेसियों के अनुसार :00 AM EVM बिल्कुल सही है :30 AM EVM % हैक है। अगर Bjp आधे घंटे में पूरे गुजरात का EVMHack कर लेती है तो सोचो साल में विश्वगुरु बना देगी। क्यों सच बोला न ER. ArvindKejriwal GujaratVerdict HimachalPradeshElections"

942653210338123776	703452396660240384	2017-12-18 12:40	"सुबह बजे तक evm सही थी ।। अचानक evm हैक हो गयी फर्जी कांगियों ।। जीत रहे थे सुबह INCIndia कार्यालय मैं तब लड्डू बाट रहे थे तब तक evm सही थी अब हार रहे है तो EVMHack …"

942651829711601664	2795719045	2017-12-18 12:34	"आखिर कब तक नफरत, झूठ, धार्मिक उन्माद एवँ EVMHack के द्वारा लोकतंत्र का चीर हरण होता रहेगा ?? आखिर कब तक ????"

942651791383990272	2960379144	2017-12-18 12:34	"भारतीय इंजीनियर ने एक बार फिर देश का नाम रोशन किया EVM HACK करके गुजरात इलेक्शन में ।। GujaratVerdict ElectionResults गुजरात_में_नया_सवेरा गुजरात_चुनाव ElectionResults2017 EVMhack"

942651451653758977	439025856	2017-12-18 12:33	" GujaratResults AAPtard TheDeepUpreti तेरे पापा भोसड़ीवाल जी का कोई ट्वीट नहीं आया अभी तक EVMHack...."

942649653777928192	2960379144	2017-12-18 12:26	"इंजीनियर की काबिलियत पर कभी सन्धे नहीं करते, इंजीनियर हारा हुआ चुनाव भी जीता सकते है, EVM हैक करके ।। EVMhack GujaratVerdict ElectionResults2017"

942637559842140165	2911220101	2017-12-18 11:38	" HimachalPradesh GujaratElection2017 बर्नोल लेकर बैठेकम पड़ने वालाहै,क्योंकि विकास पैदा होरहा है। थोड़ी देरमें चिल्लायेगे कि किया है।"

942590602738262017	1512592388	2017-12-18 08:31	"पंजाब में EVM से हुये निकाय चुनावों में कांग्रेस ने क्लीन स्वीप किया है । अब कल ये लोग EVMHack का रोना रोये तो फेंक के जूता मारना इन सबको EVMKiAag"

942590348764655616	2384533927	2017-12-18 08:30	"बहुत ही शर्म और आश्चर्य की बात है कि पूर्ण बहुमत से सरकार बनाने वाले पहले ExitPoll को दबाव मे प्रभावित कर दिखाने का दावा करने लगे और अब परिणाम से पहले ही EVM hack हो जाने का दावा करते फिर रहे हैं।दोनो बातें एक साथ कैसे सही हो सकती हैं?जब EVMhack करने की चुनौती मिली थी तब कहाँ थे?"

942466526573031424	135861555	2017-12-18 00:18	"पंजाब में EVM से हुये निकाय चुनावों में कांग्रेस ने क्लीन स्वीप किया है । अब कल ये लोग EVMHack का रोना रोये तो फेंक के जूता मारना इन सबको EVMKiAag .. via NavbharatTimes: "

942452651270201344	880312052828581888	2017-12-17 23:23	"लिखते हम EVM के विरुद्ध है, और मिर्ची भाजपाइयों को लगती है। EVMHack"

942447027119468544	766596849432203264	2017-12-17 23:00	"मित्रों परिणाम छोडो मनोरंजन में कोई कमी हो तो बताओ। अगर कमी लगे तो कल मिलता हूँ। नया दिन नई सोच EVMKiAag EVM_में_गड़बड़_है EVM EVMTampering EVMHack और नये मनोरंजन के साथ। आपका अपना RaGa RahulGandhi"

942439295968612352	280495555	2017-12-17 22:30	"जीत गए तो ठीक है। हर गए तो "मैं हूँ ना" - EVM GujaratElection2017 EVMKiAag EVM EVM_में_गड़बड़_है EVMTampering EVMHack EVMहै_तो_बीजेपी_है evmfailsdemocracy"

942409448831590400	1359848203	2017-12-17 20:31	"आपकी ये बातें बताती है की आपने हार मान लिया।गुजरात की महान जनता जानती हैं narendramodi है उनका व देश काअसली नेता। GujaratElection2017 GujratElections Gujrat ModiWaveInGujarat EVMTampering EVMs EVMHack EVM"

942405429631500289	1240518170	2017-12-17 20:15	"इससे ताे यही लगता है कि दाल में कुछ काला है.. . EvmHack …"

942394681798811648	215200244	2017-12-17 19:32	"ये बात बता कर यदि आप को हिंदू साबित करना चाहते हैं तो आप गलत हैं देश की जनता को चूतिया बनाना बंद करदें ईश्वर की अनुभूति पाने के बाद व्यक्ति निजी स्वार्थ से परे हो जाता है और वो evmhack का रोना रो रहे हैं"

942316936511111169	2947617606	2017-12-17 14:23	"कुकुरों का आलाप विलाप शुरु ! ऐईसे का़यर आदमी को राजनिती नही करनी/ बसपा_सुंदरी ने EVM वाला बहाना मारा था, अब EVMHack मे मुंह छुपा रहे/"

942284868003569664	2795719045	2017-12-17 12:16	"लगता है बीजेपी के इस सांसद महोदय को मोदी ने ये बताया ही नहीं कि मोदी जी ने EVMHack कर लिया है। …"

942259382569517056	1295718368	2017-12-17 10:35	" कभी कभी मेरे को लगता है वो तो अच्छा हुआ कांग्रेस प्रेसिडेंट का चुनाव evm से नही हुआ नही तो ....अमित शाह कांग्रेस प्रेसिडेंट होते!!.!! EVMHack"

942245732106379266	215200244	2017-12-17 09:41	"अगर भाजपा दोनो जगह जीत गई तब तुम evmhack का रोना मत रोना"

942111447500197888	215200244	2017-12-17 00:47	"तुम बड़े वाले चूतिये लगते हो जब EC ने चैलेंज किया था कि evmhack करके दिखाओ तो कहां छुप गये चुनाव हारने पर रोया मत करो"

941299437837545472	135088486	2017-12-14 19:00	" HardikPatel_ कैसे पूरे गुजरात की आवाज हो सकते है. वो केवल पटेलो को लीड कर रहे है थे। सभी पटेल समाज के लोग भी उनके साथ थे ये को पता चल जाएगा। मैं एक बार फिर कहूंगा आपसे दिल्ली आपने कैसाे जीती थी। Evmhack । BJP4Gujarat INCIndia narendramodi GujaratElection2017"

939773197628481536	738314103219884033	2017-12-10 13:56	"टीम इंडिया की ईवीएम हैक हो गई शायद ।। धर्मशालावनडे गुजरातचुनाव EVMhack"

937215916860772352	3263101687	2017-12-03 12:34	"बेचारे श्री लंका वाले विराट कोहली पर EVMHack का आरोप भी नहीं लगा सकते"

937215040058298368	219277211	2017-12-03 12:30	"बेचारे श्री लंका वाले विराट कोहली पर EVMHack का आरोप भी नहीं लगा सकते"

937213779992907776	810387464317759488	2017-12-03 12:25	"चुनावी मैदानों में जब पार्टीयाँ शर्मसार हो गई। हार कुबूल ना हुई और मशीनें गुनाहगार हो गई। EVM evmhack election Indian manchibaba"

936806447731445761	301332601	2017-12-02 09:27	" UPCivicPolls2017 मोदी जी भी कमाल करते हैं सबका ध्यान रखते हैं।बहन जी ने पिछले चुनाव में evmhack पर सवाल किया तो मेयर की सीटें थमा दी।"

