id 	 user_id 	 date 	 text
982896322440183809	847807737639710720	2018-04-08 13:51	"BFF TYPE करके देखे आपका FACEBOOK ACCOUNT सेफ़ है कि नहीं, reality...... …"

978655797478555648	3017285204	2018-03-27 21:01	"BFF नहीं है फ़ेसबुक का 'अकाउंट सिक्योरिटी टेस्ट' | Facebook To Check"

978510771591069696	2398756876	2018-03-27 11:25	"आपका फ़ेसबुक अकाउंट सुरक्षित है या नहीं, चैक करने के लिये कमेंट में BFF टाइप करें यदि BFF कमेंट हरे रंग का हो जाता है तो अकाउंट सुरक्षित है,वरना फ़ौरन पासवर्ड बदलें,, MARK Zuckerberg,, CEO Facebook"

978328401160364032	359194415	2018-03-26 23:20	"दोस्तों क्या आप भी जाना चाहते हो की Facebook में BFF लिखने से उसका कलर क्यों चेंज हो जाता है तो इस वीडियो को जरूर देखें आपको समझ में आ जाएगा कि BFF लिखने से उसका कलर चेंज क्यों हो जाता है …"

978296755895795713	392122814	2018-03-26 21:14	"आपका Facebook अकाउंट सुरक्षित है कि नहीं यह जानने के लिए कमेंट में BFF टाइप करें अगर हरे रंग का हुआ तो आपका अकाउंट सही है"

978236311273222144	2645845631	2018-03-26 17:14	"प्रिय मित्रों कृप्या इसे इग्नोर न करे। FACEBOOK_Security_cheak आपका फ़ेसबुक अकाउंट सुरक्षित है या नहीं, ये चैक करने के लिये कमेंट में BFF टाइप करें... यदि BFF कमेंट हरे रंग का हो जाता है तो अकाउंट सुरक्षित है। अगर... …"

978201945151164416	321943854	2018-03-26 14:58	"कुंवारे लोग 'रिप्लाई' में "चावल" लिखें, अगर 'पीले' हो गए तो आपकी शादी पक्की ! facebook bff"

977963509383229440	757832754692169728	2018-03-25 23:10	"Facebook के BFF का हो गया है खुलाशा जानिये क्या है इसकी पूरी"

977896533260754944	4628325445	2018-03-25 18:44	"'Facebook' पर 'BFF' टाइप करने की सच्चाई पता है..? जुकरबर्ग से जोड़ रहे हैं कनेक्शन via Dailyhunt डाउनलोड करें:"

977849359143497730	2975861618	2018-03-25 15:37	"कुवांरे लोग कॉमेंट बॉक्स मे 'चावल' लिखें। पीले हो गए तो ब्याह पक्का समझो। BFF juck facebook"

977794285482504192	423162522	2018-03-25 11:58	"और भईया बुद्धिजीवी तो वही है जिसने बिना BFF टाइप किये ही अपने Facebook एकाउंट प्राइवेसी की गारण्टी ले रखी है!"

977765345749450754	1878392689	2018-03-25 10:03	"What is BFF ? क्या सच मे Facebook में BFF लिखने से आपकी FB ID सही है या नही"

977718677867978753	714310561455083520	2018-03-25 06:57	"HavE a HAPPY SUNDAY और क्या आप भी जानना चाहते है FACEBOOK के BFF का सच"

977618902548017153	816180433285214208	2018-03-25 00:21	"Facebook कमेंट में ‘BFF’ हरा न होने से खतरे में है अकाउंट? जानिए हकीकत "

977612109809901568	994715616	2018-03-24 23:54	"Facebook कमेंट में ‘BFF’ हरा न होने से खतरे में है अकाउंट? जानिए हकीकत …"

977600571506077696	917616576	2018-03-24 23:08	"जो लोग फेसबुक पर BFF लिखकर फेसबुक अकाउंट को सिक्योर की बात कर रहे है। एक और चुतियापन लोगो का। Facebook doesn't Recognize this Words For secure ur account Be alerts"

977492202795487232	3301480503	2018-03-24 15:57	"ये facebook का एक फीचर है जिसका नाम text delights है, इसका ये मतलब बिलकुल नहीं है कि आपका A/c हैक हुआ है। जैसे अगर आपक BFF, बधाई, congrats, congratulations, , , Felicitaciones, Besos y abrazos, you got this, best wishes, you're the best खिलते हैं तो इसका कलर बदल जाता है। "

977471976758378497	1933795567	2018-03-24 14:37	"Facebook पर BFF Type पड़ा सबको भारी, क्या अपने भी किया है BFF Comment:"

977467313216606208	937000077293318144	2018-03-24 14:19	"Facebook पर वायरल BFF हरा होने वाला मैसेज पूरा सच क्यों होता"

977449176106782720	797071739658309633	2018-03-24 13:06	" Facebook Facebookgate BJPWakeUpCall Congress जिस देश की आधी फ़ेसबुक आबादी कमेंट में लिखकर जादू देख रही है और बची हुई आधी आबादी BFF टाइप करके फ़ेसबुक अकाउंट की सुरक्षा ensure कर रही है, उनका डेटा चुराकर प्रधानमंत्री बनने का ख़्वाब देखने वाला ही असली “पप्पू” है"

977425396244168705	291630681	2018-03-24 11:32	"जानिए, फेसबुक पर कमेंट में BFF टाइप करने के बाद उसके ग्रीन होने की सच्चाई Facebook bff …"

977400904772145152	160136522	2018-03-24 09:55	"क्या है Facebook के Bff Comment की सच्चाई? जानिए राजपूत युवा जामनगर के साथ | Facebook "

977393134387658752	2572153002	2018-03-24 09:24	"...क्या है? Facebook पर BFF लिखने से अकाउंट सेव होने का फेक मैसेज …"

977392258663288834	927914376	2018-03-24 09:20	"यह Facebook पर जो BFF type करके Facebook अकाउंट हैक हुआ है कि नहीं वाली पोस्ट चल रही है वास्तव में यह जानने के लिए है कितने लोग मूर्ख है मूर्खों की सही संख्या का मालूम चल सके"

977391660538634240	855037029796765696	2018-03-24 09:18	"FACEBOOK BFF का सच क्या है क्या आपका FACEBOOK ACCOUNT SAFE हैं: via"

977387022833803265	3023281494	2018-03-24 08:59	"हर फेसबुक उपयोगकर्ता को यह पढ़ना होगा BFF Facebook पढ़ें और सदस्यता लें आपका फेसबुक सेफ नहीं, वायरल हो रहा BFF मैसेज भी है फर्जी …"

977378277839925248	2164410361	2018-03-24 08:25	"FACEBOOK में BFF लिख कर आप भी हंसी का पात्र नहीं बने । via YouTube"

