id 	 user_id 	 date 	 text
993076455826477056	130465403	2018-05-06 16:04	"चलो हिमाचल कांग्रेस ने ये तो माना कि हिन्दी हमारी राष्ट्रीय भाषा है। लेकिन INCIndia ने साल में कभी भी हिन्दी को राष्ट्रीय भाषा का दर्जा नहीं दिया। हिन्दी एक व्यवाहारिक भाषा है। hindi is our official language so pls correct your tweet. TajinderBagga Shehzad_Indhttps:// …"

974928370986254336	774822660974923777	2018-03-17 14:10	"कंचनदा आप तो छुपा रुस्तम निकले!Till date you pretended of not knowing Hindi and advocated against Hindi being official language.और अब आप हिंदी कहावत की उल्लेख भी कर रहे है!लग रहा है कि मैं भी अधजल गागरी हूँ"

972445873132023811	117680456	2018-03-10 17:45	"संविधान ने हिंदी के विकास की जिम्मेदारी सौंपी: किरेन रिजिजू … Kiren_Rijiju Development Official_Language_Hindi Constitution"

949228228236816385	2991413989	2018-01-05 16:07	" सुषमास्वराज जी ने कहा कि हम पैसा देने को तैयार हैं. SushmaSwaraj जी के दादाजी का पैसा जो है. जनता का तो पैसा है नहीं जो लुटाना है ये सब फालतू काम करने के लिए What is the purpose of making Hindi an official language in UN., asks Tharoor HindiInUNhttp:// …"

908168723009171456	577903126	2017-09-14 08:51	"सारे जहाँ से अच्छा हिन्दोस्तां हमारा हम बुलबुलें हैं इसकी ये गुलिस्तां हमारा ! हिंदी_दिवस official_language_hindi"

890089953971105792	2457720103	2017-07-26 11:32	"हिंदुस्तान में हिंदी तो सबको आनी ही चाहिए, Official language must be Hindi"

