id 	 user_id 	 date 	 text
977101070588661761	970996230049484800	2018-03-23 14:03	" RajyaSabhaElections Actor irfan khan brain cancer कैंसर हो या ब्लड_कैंसर, एच_आई_बी हो या दिल की बीमारी चाहे कोई भी बीमारी हो.. शास्त्रनुसार सत भक्ति करने से % ठीक हो जाता है!! सच्ची भक्ति करो इरफान भाई ठीक हो जाओगे irrfank "

977100757358071808	970996230049484800	2018-03-23 14:02	"Actor irfan khan brain cancer कैंसर हो या ब्लड_कैंसर, एच_आई_बी हो या दिल की बीमारी चाहे कोई भी बीमारी हो.. शास्त्रनुसार सत भक्ति करने से % ठीक हो जाता है!! सच्ची भक्ति करो इरफान भाई ठीक हो जाओगे irrfank "

977100750957481984	970996230049484800	2018-03-23 14:02	" OneSourceforGST Actor irfan khan brain cancer कैंसर हो या ब्लड_कैंसर, एच_आई_बी हो या दिल की बीमारी चाहे कोई भी बीमारी हो.. शास्त्रनुसार सत भक्ति करने से % ठीक हो जाता है!! सच्ची भक्ति करो इरफान भाई ठीक हो जाओगे irrfank "

977100711853985792	970996230049484800	2018-03-23 14:02	" MadeForMore Actor irfan khan brain cancer कैंसर हो या ब्लड_कैंसर, एच_आई_बी हो या दिल की बीमारी चाहे कोई भी बीमारी हो.. शास्त्रनुसार सत भक्ति करने से % ठीक हो जाता है!! सच्ची भक्ति करो इरफान भाई ठीक हो जाओगे irrfank "

976142813451599873	924585926319161344	2018-03-20 22:35	"Actor irfan khan brain cancer कैंसर हो या ब्लड_कैंसर, एच_आई_बी हो या दिल की बीमारी चाहे कोई भी बीमारी हो.. शास्त्रनुसार सत भक्ति करने से % ठीक हो जाता है!! सच्ची भक्ति करो इरफान भाई ठीक हो जाओगे irrfank AmitabhBachchan More videos real story "

976136101961306113	970996230049484800	2018-03-20 22:09	" Enakenaway Actor irfan khan brain cancer कैंसर हो या ब्लडकैंसर, एचआईबी हो या दिल की बीमारी चाहे कोई भी बीमारी हो. शास्त्रनुसार सत भक्ति करने से % ठीक हो जाता है! सच्ची भक्ति करो इरफान भाई ठीक हो जाओगे irrfank SatlokChannel"

976135130375958528	970996230049484800	2018-03-20 22:05	" SayNo2ToothSensitivity Actor irfan khan brain cancer कैंसर हो या ब्लड_कैंसर, एच_आई_बी हो या दिल की बीमारी चाहे कोई भी बीमारी हो.. शास्त्रनुसार सत भक्ति करने से % ठीक हो जाता है! सच्ची भक्ति करो इरफान भाई ठीक हो जाओगे irrfank "

976134173692964864	970996230049484800	2018-03-20 22:01	" PadmaAwards Actor irfan khan brain cancer कैंसर हो या ब्लड_कैंसर, एच_आई_बी हो या दिल की बीमारी चाहे कोई भी बीमारी हो.. शास्त्रनुसार सत भक्ति करने से % ठीक हो जाता है!! सच्ची भक्ति करो इरफान भाई ठीक हो जाओगे irrfank AmitabhBachchan "

976132810418413568	970996230049484800	2018-03-20 21:56	"Actor irfan khan brain cancer कैंसर हो या ब्लड_कैंसर, एच_आई_बी हो या दिल की बीमारी चाहे कोई भी बीमारी हो.. शास्त्रनुसार सत भक्ति करने से % ठीक हो जाता है!! सच्ची भक्ति करो इरफान भाई ठीक हो जाओगे irrfank AmitabhBachchan More videos real story "

974638003179212800	952038057158438912	2018-03-16 18:56	" TrueWorship_Kill_Cancer पूर्ण परमात्मा की सच्ची भक्ति से कैंसर जैसे भयानक रोग भी समाप्त हो जाते हैं। पूर्ण परमात्मा की सम्पूर्ण जानकारी के लिए कृपया अवश्य देखे साधना TV चैनल शाम :30pm से। "

974615287940104192	2808458050	2018-03-16 17:26	" IrrfanKhan जी आप अपनी pinned ट्वीट में देखो परमात्मा आपके cancer को भी ठीक कर सकते है आपको कई प्रमाण दिए है लोग आपकी कामना के लिए प्राथना कर रहे है लेकिन उन्हें ये नही पता कि भगवान है कौन जो सभी बीमारियों को ठीक कर सकते है आज जाने "

972361603655102464	941382462554324992	2018-03-10 12:10	"Irfan Khan brain cancer || इरफान खान की बीमारी को लेकर पत्नी ने तोड़ी"

971960022858022914	905455703258685440	2018-03-09 09:35	"Cancer must remove कैंसर भी ठीक हो सकता है"

971633947716214784	1420176158	2018-03-08 11:59	" irrfank सर बीमारी कोई हो उसे हंस के हराना होता है मुझे age मे cancer हुआ आज मै मे cancer को हराकर खुश हु , क्योकि मैने हार मान ली /2"

971269251087634432	777545761114304512	2018-03-07 11:50	"Brain Cancer से जूझ रहे हैं Irfan Khan, अस्पताल में हुए भर्ती:"

960094569688850432	936627433830092801	2018-02-04 15:45	" Budget2018 TrueWorship_Cures_Cancer कैंसर एक ऐसा रोग है जो मनुष्य के जीवन को नष्ट कर देता है उसे मृत्यु को गले लगाने के लिए मजबूर कर देता है लेकिन जानिए वह सत्य भक्ति साधना जिससे हम इस गंभीर रोग से भी मुक्त हो सकते हैं और देखिए अवश्य irrfank "

