id 	 user_id 	 date 	 text
888473766916898816	1850502085	2017-07-22 00:30	"मोदी से जुड़ा साल पुराना रहस्य Was Narendra Modi predicted By NOSTRADAMUS "

884648373558669312	294592646	2017-07-11 11:09	"मोदी से जुड़ा साल पुराना रहस्य || Was Narendra Modi predicted By NOSTRADAMUS ? "

841642607352647680	765916653372801024	2017-03-14 19:00	" नास्त्रेदमस की भविष्यवाणी मोदी करेगे विश्व पर शासन दुनिया nostradamus predicted narendra modi … "

841203046004711425	723024069965160448	2017-03-13 13:53	"New tumblr post: "नास्त्रेदमस की भविष्यवाणी, मोदी करेगे विश्व पर शासन दुनिया nostradamus predicted narendra modi" …"

829637410082418689	55843574	2017-02-09 15:55	"Was Narendra Modi predicted by Nostradamus?"नास्त्रेदमस की भविष्यवाणी"450 साल पहले कर दी थी मोदी युग की... "

