id 	 user_id 	 date 	 text
944046546672279553	934983736545894400	2017-12-22 08:56	"जैसे वर्ल्ड कप के टाइम फिर से फाइनल होने की मांग उठी थी? Ricky Ponting के bat me spring की वजह से !"

840593283487277056	2853734214	2017-03-11 21:30	"अभी mayawati ने आरोप लगाया की E.V.M. में गड़बड़ी थी । जैसे हमने है आरोप लगाया था की Ponting के Bat में spring है ElectionResults"

840496894476468225	102003195	2017-03-11 15:07	"अभी मायावतीजी ने आरोप लगाया की E.V.M. में गड़बड़ी थी । जैसे हमने है आरोप लगाया था की Ponting के Bat में spring है"

840481893908905984	102003195	2017-03-11 14:07	"अभी मायावतीजी ने आरोप लगाया की E.V.M. में गड़बड़ी थी । जैसे हमने है आरोप लगाया था की Ponting के Bat में spring है narendramodi"

688056203163734016	120004368	2016-01-15 23:22	"तुम्हारे racket की जाँच होनी चाहिए , इसमें पक्का spring लगे होंगे जैसे Ponting के bat में लगे थे । …"

