id 	 user_id 	 date 	 text
932903965003411462	898728243133505536	2017-11-21 15:00	"भारत बना रहा है दुनिया का सबसे खतरनाक मिसाईल Surya Missile , india launc... via YouTube"

895573678611615748	102606065	2017-08-10 14:42	"भारतीय वैज्ञानिक बना रहे दुनिया की सबसे खतरनाक Surya Missile, एक साथ द... via YouTube"

881499557498036224	171464879	2017-07-02 18:37	"भारत की Surya Missile दुनियां की सबसे खास मिसाइल है। इस मिसाइल की सबसे बड़ी खासबात यह है कि यह… "

881499009831104512	171464879	2017-07-02 18:35	"भारत की Surya Missile दुनियां की सबसे खास मिसाइल है। इस मिसाइल की सबसे बड़ी खासबात यह है कि यह… "

881488445264343040	1168967119	2017-07-02 17:53	"भारत की Surya Missile दुनियां की सबसे खास मिसाइल है। इस मिसाइल की सबसे बड़ी खासबात यह है ... "

863781454916071424	333998503	2017-05-14 21:12	"INDIA SURYA MISSILE भारत की सबसे ताकतवर मिसाइल सूर्या Indian Defence"

863649264873943040	801785540769181701	2017-05-14 12:26	"INDIA SURYA MISSILE भारत की सबसे ताकतवर मिसाइल: via YouTube"

827915289849380866	794326942656921600	2017-02-04 21:52	"चीन और पाकिस्तान खत्म,भारत की स्वदेसी मिसाइल ,सूर्या मिसाइल,surya missile, via YouTube"

