id 	 user_id 	 date 	 text
954016495369060352	1295776381	2018-01-18 21:13	"चूहो के अनोखे मंदिर का रोचक इतिहास । KARNI MATA TEMPLE OF RATS BY KISHAN RATHORE:"

921268613063028736	749891204804800512	2017-10-20 12:25	"इस मंदिर मे चूहों के जूठन को माना जाता हैं | The Famous Rat Temple Of Rajasthan "

921265426176323584	749891204804800512	2017-10-20 12:12	"इस मंदिर मे चूहों के जूठन को माना जाता हैं | The Famous Rat Temple Of"

917385270357647360	749891204804800512	2017-10-09 19:14	"इस मंदिर में ,000 चूहों का जूठा प्रसाद मिलता है भक्तों को... | The Famous Rat Temple Of Rajasthan "

907621608713572352	2880006853	2017-09-12 20:37	"करणी माता मंदिर / Karni Mata Temple Of Rats सफ़ेद चूहों के आगे ............... "

904286219454091264	898848669415297024	2017-09-03 15:43	"मंदिर में ,000 चूहों का जूठा प्रसाद मिलता है भक्तों को… | The Famous Rat Temple Of Rajasthan "

904262408474169344	898848669415297024	2017-09-03 14:08	"मंदिर में ,000 चूहों का जूठा प्रसाद मिलता है भक्तों को… | The Famous Rat Temple Of Rajasthan "

886175871454687232	2564669954	2017-07-15 16:19	"इस मंदिर में ,000 चूहों का जूठा प्रसाद मिलता है भक्तों को… | The Famous Rat Temple Of Rajasthan "

886171929232670720	2564669954	2017-07-15 16:03	"इस मंदिर में ,000 चूहों का जूठा प्रसाद मिलता है भक्तों को… | The Famous Rat Temple Of Rajasthan "

516450968632705024	214825910	2014-09-29 10:24	"चलिए ले चलें आपको चूहों के मंदिर में Temple of Rats, Deshnok, Bikaner "

506962353452515328	54927593	2014-09-03 06:00	"चलिए ले चलें आपको चूहों के मंदिर में Temple of Rats, Deshnok, Bikaner "

