id 	 user_id 	 date 	 text
1005792723150884864	2739132580	2018-06-10 18:14	"मोदी सरकार ने tripleTalaq और बहु विवाह के के खिलाफ मुहिम छेड़ कर इस्लाम को खतरे में डाल दिया था । और आज वहीं इस्लाम चार साल की मासूम बेटी की बलि से बच गया। वाह कट्टर मुसलमानों, आज आपका इस्लाम जीत गया, मानवता मर गई। …"

1004920975471722497	787313593800724481	2018-06-08 08:30	"ममता बनर्जी सोचती हैं कि ट्रिपल तालाक बिल मुस्लिम महिलाओं की रक्षा नहीं करेगा,आपकी राय? जवाब सुनिए: ममता बनर्जी मुस्लिम महिलाएं ट्रिपल टॉक विधेयक हिंदी hindi POLITICS MAMATABANNERJEE TRIPLETALAQ CULTURE"

1004905872554749952	787313593800724481	2018-06-08 07:30	"क्या आपको लगता है कि कांग्रेस तीन तलाक़ के बिल पर वोट बैंक की राजनीति कर रही है?क्यों? जवाब सुनिए: कांग्रेस तलाकशुदा बिल वोट बैंक राजनीति हिंदी hindi POLITICS CONGRESS TRIPLETALAQ"

1004895827028897792	787313593800724481	2018-06-08 06:50	"क्या मोदी ख़ुद नैतिक रूप से सही स्तिथि में हैं की वो ट्रिपल तलाक़ के ख़िलाफ़ जा सकें, जबकि वो ख़ुदकी पत्नी को छोड़ चुके हैं ? जवाब सुनिए: पत्नी ट्रिपल तलाक मोदी स्थिति हिंदी hindi POLITICS PMMODI TRIPLETALAQ"

1004885744337354752	787313593800724481	2018-06-08 06:10	"कांग्रेस राज्यसभा में ट्रिपल तालाक बिल को रोकने की कोशिश क्यों कर रही है? जवाब सुनिए: कांग्रेस राज्य सभा ट्रिपल टॉक विधेयक हिंदी hindi POLITICS CONGRESS TRIPLETALAQ RAJYASABHA"

1004582704178819073	575211943	2018-06-07 10:05	"अदालत के भरोसे राजनीतिक मामले! … केंद्र सरकार किसी रणनीति के तहत ऐसा कर रही है या उसका संयोग है कि राजनीतिक रूप से उसे फायदा पहुंचाने वाले मुद्दे देश की सर्वोच्च अदालत में पहुंच रहे हैं supremecourt BJP Strategy politicalbenefits tripletalaq "

1004057382119280644	115915401	2018-06-05 23:18	" sabkasaathsabkavikas SaafNiyatSahiVikas लिखने सुनने बोलने में बड़ा अच्छा लगता है AmitShah AmitShahOffice narendramodi लेकिन सच्चाई तो जातिवाद पर ही इलेक्शन लड़ना होगा, और चाहे कितना ही tripletalaq सर आज़ाद करवा लो, हक़ीक़त कुछ और होगी।"

1002488664482410497	251971948	2018-06-01 15:24	"सच कड़वा होता है मुहावरे को प्रमाणित करता हूरों का दीवाना अगर ये ट्वीट इतना ही बुरा लगा तो पहले अपने धर्म से TripleTalaq जैसी कुप्रथा हटाओ नहीं तो जिंदगी भर हलाला की पैदाइश कहलाओ It's That simple abdul"

1002408348271046656	940123500836044805	2018-06-01 10:05	"इस्लाम में शरीया कानून केवल महिलाओं के लिए ही क्यों ? साले ढ़ोंगी, कहाँ गई तुम्हारी नमाज़ी टोपी, उटंग पजामा और लम्बी दाढ़ी ? niqah tripleTalaq"

1002393515991580672	770630060910874624	2018-06-01 09:06	" LoveJihad TripleTalaq UttarPradesh *उत्तर प्रदेश : धर्म परिवर्तन कर विवाहित रंजीत कौर ने किया था निकाह, पति ने दिया तलाक फिर हलाला आैर धोका* उत्तर प्रदेश के बरेली में धर्म परिवर्तन, तलाक और हलाला का मामला सामने आया है। *Read more :* … "

1002197776929718273	150623438	2018-05-31 20:09	"‘तीन तलाक’ की प्रथा कुछ राज्यों में अब भी चल रही है: रविशंकर प्रसाद TripleTalaq Ravishankarprasadhttps:// …"

1002182701535801345	106484006	2018-05-31 19:09	" LoveJihad UttarPradesh : धर्म परिवर्तन कर विवाहित रंजीत कौर ने किया था Nikah , पति ने दिया TripleTalaq फिर HALALA आैर धोका …"

1002140695954710530	712003168	2018-05-31 16:22	" narendramodi जी कितना भी प्रचार प्रसार कर लो इस्लाम का और कितना भी मुद्दे उठा लो TripleTalaq का। वोट घंटा नी मिलने वाला। imadityanath bypoll UPCM PMOIndia BJP widepoint_www RubikaLiyaquat RSS"

1001421665945841664	4581620532	2018-05-29 16:45	"ये मुस्लिम महिलाओं की पीड़ा है,जो मुल्ला के कुरान से परेशान है, वो कह रही है, "भैंसे खाके,भैंसे का दिमाग है इनका" "मुस्लिम मर्द तीन बार तलाक बोलकर अपनी औरत को दूसरे मर्दों के लिए छोड़ देता है" tripletalaq मुस्लिम Muslim"

1001090472876556289	415284885	2018-05-28 18:49	" TripleTalaq के खिलाफ वही लोग है ,जिनका -5 शादिया करने का ख्वाब टूट गया है। अब अगला नंबर Halala का है।"

1000671673849233408	724590812	2018-05-27 15:04	"घर बनाने हेतु इंजीनियर व इलाज के लिए डॉक्टर मिल सकते हैं, लेकिन खुद के हक़ की लड़ाई लड़ने के लिए अपना वकील होना बहुत ज़रूरी है! वरना हर बार ट्रिपल तलाक़ को आस्था बताने वाले सिब्बल जैसे ब्राह्मण वकील आपसे फीस लेकर कोर्ट परिसर में आपको ही बेइज़्ज़त करते रहेंगे! tripletalaq"

1000357778118987777	728830537775783936	2018-05-26 18:17	"4साल पूर्ण होने पर सभी देश वासियों को हार्दिक बधाई जितना कार्य आपने साल में किया शायद ही और कोई कर सकता है भगवान आपको और शक्ति प्रधान करे और आप इसी तरह देश की सेवा करते रहे narendramodi Historic Decision TripleTalaq Gst SurgicalStrike "

999520740578766848	64936665	2018-05-24 10:51	" भाजपा चाहे जितनी भी मुसलमानो की मुखाल्फत करले उसकी दुकान_ए_सियासत सिर्फ मुसलमानो के इर्द_गिर्द ही चल रही, TripleTalaq HajSubsidy Madrasas AMU jinnah अब TeeleWaliMasjid. मोदीजी ये सब छोड़िये जनता को बताईये राममंदिर का क्या हुआ जिसका वादा करके आप सत्ता में आये थे ?"

998389893649879046	48325019	2018-05-21 07:57	". Varsha_Ritu_ बिल्कुल ग़लत अनुमान। मुल्लों को क़ुरान के माध्यम से पकड़ो वो बदल जाएंगे। बहुत कम लोग क़ुरान समझ्ते हैं। सुप्रीम कोर्ट ने जब क़ुरान के हवाले से tripletalaq को अमान्य घोषित किया तो मुल्ले फंसे के नहीं?? narendramodi"

997910106351325186	314478404	2018-05-20 00:11	"भाजपा ने सुहागरात मनाकर दिया तीन तलाक। अब जेडीएस वाले कांग्रेस का हलाला करेंगे। tripletalaq karnataka TimesNow narendramodi ANI RahulGandhi BJP4Karnataka"

996727744133136390	2561720820	2018-05-16 17:53	"" मुस्लिम पर्सनल लॉ" के तहत आने वाली Muslims महिलाएं भी घरेलू हिंसा अधिनियम के तहत राहत का दावा कर सकती हैं : बॉम्बे हाईकोर्ट [निर्णय पढ़ें] TripleTalaq & Muslim Women. RamZan RamaDan RamAllah " Ram is Comman" "Accept The Truth" … via livelawindia"

995375769965637632	767496529	2018-05-13 00:20	"यूपीःमहिला क्रिकेटर बनी ट्रिपल तलाक का शिकार, पीएम मोदी को खत लिखकर लगाई इंसाफ की गुहार UttarPradesh WomanCricketer TripleTalaq PMModi UttarPradeshNews …"

995323349604724736	341443012	2018-05-12 20:52	" TrollSangh को फ़िक्र बहनों की है जो LoveJihad का शिकार धोखे से होती हैं। समझबूझ के निर्णय लेने वालों की नही। मोदीजी tripletalaq खत्म कर रहे हैं, अगला नम्बर Halala का है। आप निश्चिंत रहे बहन। आपको, इस्लामिक पति और रीतीरिवाज़ मुबारक। सदा खुश रहो, सुखमय वैवाहिक जीवन व्यतीत करो।"

995256766865682433	3278299956	2018-05-12 16:27	"पति ने दिया ट्रिपल तलाक ,महिला क्रिकेटर ने पीएम मोदी को राखी भेज लगायी इंसाफ की गुहार. TripleTalaq …"

995251794186940416	2958363234	2018-05-12 16:08	"बराड़ा : बैन के बावजूद तीन तलाक Ban होने के बावजूद बराड़ा में महिला को tripletalaq कहकर किया बेघर.. पीड़िता ने CM विंडो पर लगाई न्याय की गुहार..पति पर मारपीट कर घर से भगाने का लगाया आरोप cmohry BJP4Haryana INCHaryana rajanagrawall INLDofficial tripletalaqordinance"

994445927476809730	4272998248	2018-05-10 10:45	"देखो कांग्रेसीयो TripleTalaq बिल पर कांग्रेस द्वारा लगायी अड़चनों ,,और संसद न चलने देने के साइड_इफ़ेक्ट KarnatakaTrustsModi WomensPowerTrustsBJPGovt KarnatakaElections narendramodi "

993684261885493250	369617496	2018-05-08 08:19	" Congress anti-woman, Blocked TripleTalaq Bill in parliament :: PM Modi आखिर क्यों नही पास होने दिया तीन तलाक़ बिल, कांग्रेस ने तीन तलाक़ समाज के लिए वरदान है या अभिशाप ! कौनजीतेगा chitraaum दीदी"

992983958160801793	44142097	2018-05-06 09:56	"सर tripletalaq वाले डिबेट में अपने हैदराबादी शेर की पतली हालत देख कर का दिमाग़ी संतुलन बिगड़ गया है। आप ऐसे गालीबाज जाहिलों पर समय बर्बाद मत कीजिए।"

992975251028967424	44142097	2018-05-06 09:22	"शक्रिया सर TripleTalaq पर हुई इस डिबेट को देख कर अब PEACEONHUMANTY जैसे लोग शेर और सवा शेर का फर्क अपनी आंखों से देख सकते हैं।"

992744993512083461	4453205292	2018-05-05 18:07	"शामली से बड़ी खबर, सगी बहनों को सगे भाइयों ने दिया तलाक। TripleTalaq "

992720315498217473	354285972	2018-05-05 16:29	"क्या बीतती होगी उस महिला पे ?? हद्द करते हो यार तुम लोग धर्म के नाम पर। TripleTalaq Halala आज ही एक मुल्ले को अपनी पत्नी पर घटिया बोलते और चिल्लाते हुए। मैंने घूम कर उस मुल्ले को देखा तो वो ठंडा हो गया। उसकी बीवी ने मुझे हाथ जोड़ कर इशारे में धन्यवाद दिया। …"

992706018554646528	866630725310742528	2018-05-05 15:32	"मुस्लिम महिलांए जानती है सिर्फ मोदी ही TripleTalaq Ordinanceला सकते है काँग्रेस के नोट और वोट वाले गिरगीट नही,मुस्लिम+इसाई DNAवाले गांधी नही"

992371580406677505	50938572	2018-05-04 17:23	"NMये वकील साहब RajuRamchandran आखिर चाहते क्या है, ये याकूब मेमन की वकालत करते हैं, तीन तलाक़ के विरोध में सुप्रीम कोर्ट में खड़े हो जाते हैं और अब निर्भया के दोषियों की फांसी रुकवाने के लिए भी सुप्रीम कोर्ट में अर्ज़ी दी है, ये दोगलापन क्यों करते हो Nirbhya TripleTalaq"

992290014456233985	873054661699227649	2018-05-04 11:59	"मुस्लिम महिलाओं को तीन तलाक से आजादी दिलाने मोदी सरकार कर रही है अध्यादेश की तैयारी OnlineIndia News India TripleTalaq UnionCabinet ModiGovernmenthttps://"

992270586976976897	2957270905	2018-05-04 10:41	" RahulGandhi को और बिस साल लग जायेंगे TripleTalaq को समजने और स्टैंड लेने के लिए"

992035286451392513	884388810108182528	2018-05-03 19:06	"क्या मोदी सरकार तीन तलाक पर अध्यादेश लाने वाली है? मुस्लिम संगठनों ने इस गैर-लोकतांत्रिक करार दिया है TripleTalaq AIMPLB MuslimWomenhttps:// …"

992011755252600833	3347588774	2018-05-03 17:33	"मोदी सरकार की चुनाव से पहले TripleTalaq पर अध्यादेश लाने की तैयारी …"

992003023684726784	828882993913606145	2018-05-03 16:58	"मोदी सरकार अपनी मुस्लमान बहनों को न्याय दिलवाकर ही रहेगी TripleTalaq ModiHitWicket "

991937776898727936	173024847	2018-05-03 12:39	"हिमाचल के मंडी में ‘ट्रिपल तलाक’ बोलकर पत्नी को घर से निकाला HimachalPradesh TripleTalaq …"

991936301631983616	590170445	2018-05-03 12:33	"हिमाचल के मंडी में ‘ट्रिपल तलाक’ बोलकर पत्नी को घर से निकाला HimachalPradesh TripleTalaq …"

991931640166436864	2895345258	2018-05-03 12:15	"हिमाचल के मंडी में ‘ट्रिपल तलाक’ बोलकर पत्नी को घर से निकाला HimachalPradesh TripleTalaq …"

991931630448271360	98362607	2018-05-03 12:15	"हिमाचल के मंडी में ‘ट्रिपल तलाक’ बोलकर पत्नी को घर से निकाला HimachalPradesh TripleTalaq …"

991929338474958848	34206701	2018-05-03 12:05	"ट्रिपल तलाक को लेकर अध्यादेश लाएगी केंद्र सरकार tripletalaq PMOIndia "

991907624210726912	728173094666272768	2018-05-03 10:39	" TripleTalaq पर अध्यादेश लाएगी केंद्र सरकार"

991904116417810433	80304808	2018-05-03 10:25	"ट्रिपल तलाक पर अध्यादेश लाएगी केंद्र सरकार TripleTalaq Ordinance"

991186845991034880	4332760333	2018-05-01 10:55	"सही बोला मेरे भाई किसी धर्म से नफरत नही करना चाहिए सिवाय मुस्लिम धर्म के। यही वो धर्म है जो पूरी दुनिया को आतंक की आग में झोंक दीया, यही वो धर्म है जिसमे TripleTalaq की पीड़ित औरत अपने ओर बच्चे को पेट पालने के लिए आज जिस्म बेच रही है, लिस्ट बहुत है"

991176592138293249	4332760333	2018-05-01 10:14	"पैनल पे जितने भी मुल्ले बैठे सब के सब दलाल है। ये लोग TripleTalaq की पीड़ित ओरतो की दलाली खाते उसके ex husband से है।"

991174859714514944	4332760333	2018-05-01 10:07	"रशीदी तुझे ओर तेरे खुद की बनाई खोखली धर्म को नंगा करने, फिर एक बार TripleTalaq पीड़ित आ रही दुनिया के सामने है। इन सुवरो को बहुत अच्छा लगता है जब कोई मुस्लिम औरत राष्टीये चैनल पर बैठा कर रोती ओर बिलखती है।"

990871550948589568	937603810410639360	2018-04-30 14:02	"मुंबई: पति ने व्हाट्सएप वीडियो द्वारा दिया पत्नी को तलाक TripleTalaq "

990636002275360768	571557561	2018-04-29 22:26	"तीन तलाक बिल आया था तब इन्ही मोहतरमाओ ने मुँह पर कपड़ा बांध कर मुम्बई में प्रदर्शन किया था। TripleTalaq tripletalaqbillhttps:// …"

990586625276051458	271796539	2018-04-29 19:10	" TripleTalaq यानी तलाक इ बिद्दत अपराध है क्योंकि ये असंवेधानिक है, पर शायद ये पहला अपराध है जिसमे दोषी को सजा का प्रावधान नहीं,वरना बिना टिकट यात्रा में भी सजा का प्रावधान रखा गया है।"

990575729925500929	4332760333	2018-04-29 18:27	"कल तक फराह भोजी भी TriplTalaqBill का विरोध करती थी आज उसी के लपेटे में आ गई। मौलाना ने इसको दूसरी शादी करने की सलाह दी है मेरी सलाह है फराह भोजी को अगर दूसरी शादी करनी है तो हिन्दू से करना TripleTalaq के साथ साथ हलाला का भी खोप नही रहेगा। Mumbai"

990551915141451777	903988977618886657	2018-04-29 16:52	"पीड़ित महिला का आरोप; पति ने व्हाट्सएप पर दिया तलक, कोर्ट में वीडियो दिखाने पर की पिटाई TripleTalaq …"

990483214773964800	34206701	2018-04-29 12:19	"वीडियो के जरिए भेजा तीन तलाक, जज को वीडियो दिखाने पर पीटा tripletalaq muslimwomen whatsappvideo "

990194281959776256	714471009328304128	2018-04-28 17:11	"सांसद ने मुस्लिम महिलाओं से तीन तलाक को लेकर चर्चा की! Source: हिंदुस्तान SatishGautam MPAligarh TripleTalaq "

990190178558865409	714471009328304128	2018-04-28 16:55	"तलाक पीड़ित महिलाओं ने सांसद को सुनाया दर्द! Source: दैनिक जागरण SatishGautam MPAligarh TripleTalaq "

989743130340569088	4332760333	2018-04-27 11:18	"भाई मुस्लिम वही बेशर्म कोम है जहाँ बाप बेट्टी का बलात्कार करता है, भाई बहन का बलात्कार करता है ओर बीवी को TripleTalaq देकर मौलाना के साथ हलाला के नाम पूरी रात सोने के लिए भेज देता। जस्टिस_फॉर_गीता Justice4Geeta JusticeForGeeta Justice_For_Geeta"

989063684919037954	955787710525972482	2018-04-25 14:18	" INCIndia को पिछले आम चुनावो मे हार KapilSibal की वजह से मिली थी,तब राम को काल्पनिक बताया था अब TripleTalaq को राममंदिर जैसी आस्था कहा राममंदिर पर सुनवाई तक टालने की मांग रखी,और बात नही बनी तो CJI के खिलाफ Impeachment ले आए संविधान तो बहाना है राममंदिर निशाना है"

988673574750666752	262161487	2018-04-24 12:28	" INCIndia को पिछले आम चुनावो मे हार KapilSibal की वजह से मिली थी,तब राम को काल्पनिक बताया था अब TripleTalaq को राममंदिर जैसी आस्था कहा राममंदिर पर सुनवाई तक टालने की मांग रखी,और बात नही बनी तो CJI के खिलाफ Impeachment ले आए संविधान तो बहाना है राममंदिर निशाना है"

987627571264212992	712269859304804353	2018-04-21 15:12	" JudgeLoyaCase HinduTerrorTheoryFlops जो लोग इस न्याय से नाखुश हैं वो ट्रिपल तलाक़ और चार बीवियों के सुप्रीम कोर्ट के न्याय पर भी नाखुश थे! क्यों?? TripleTalaq tripletalaqbill CongressHatesHindus MeccaMasjidBlasthttps:// …"

987400548600156161	951869118289981440	2018-04-21 00:10	"ऐसा भी कभी नही हुआ कि अदालतें और जज लगातार किसी सत्तारूढ़ पार्टी और मंशा के मुताबिक़ फैसला दिए हैं जैसा कि आजकल दे रहे हैं। MeccaMasjidVerdict JusticeLoya , SCSTAct , TripleTalaq act, NarodaPatiya और प्रज्ञा ठाकुर,कर्नल पुरोहित, वंजारा जो भाजपा के करीबी हों को बेल दे रहे हैं"

986915393045348353	826080997724848135	2018-04-19 16:02	"जो लोग अपनी पत्नी को बिना पूछे तलाक दे देते हैं, वह लोग कह रहे हैं कि होली पर गुब्बारा पूछकर फेंकना चाहिए । tripletalaq Hypocrites AjiHaaan"

985829932868583426	64936665	2018-04-16 16:09	" narendramodi जी, rashtrapatibhvn जी, myogiadityanath जी, HumanRightsCtte ज़रा इस कानून_और_सजा पे भी ध्यान दीजिये.. TripleTalaq SwatchBharatAbhiyan CharanPadukaAbhiyaan से कहीं ज़्यादा ज़रूरी है इस गुनाह_ऐ_अज़ीम पे ऐसी कार्यवाही तत्काल प्रभाव से अमल में लाइ जाए |"

985736951457296384	111904788	2018-04-16 09:59	"काश इतना जागरूक उनके लिए भी होते जिनका मदरसे/मस्जिद में रेप होता है और TripleTalaq ShariaLaw के नाम पर Halala होता है वो भी लड़की से पैसे लेकर।दोगली मानसिकता मत रखो। जो गलत है वो गलत है।देश में बेटियां सुरक्षित क्यों नही ये सवाल कांग्रेस से भी पूछो जिसने साल देश पर राज किया"

985565722096033792	865827970698678272	2018-04-15 22:39	"वो बुर्का पहन कर तलाक पर धरना देने वाली "खालाएँ" कहाँ छुपी हैं??? *आसिफा आवाज दे रही है..... JusticeForTheChild TripleTalaq"

985388408267771905	1892374633	2018-04-15 10:54	"संविधान का पालन करने ठेका सिर्फ हिंदूओं ने ही ले रखा है क्या? बाकी के लोगों के लिए शरिया रहेगा? ये नहीं होगा। neelakantha AsYouNotWish AskAnshul Prof_HariOm ShefVaidya thepradeep01 vagishasoni A Article370 RamMandir KashmiriPandits Nirbhaya TripleTalaq "

985134857842929667	818837959109537793	2018-04-14 18:07	" मोदी जी ने TripleTalaq जैसी कुप्रथा को बैन किया, बेटी बचाओ बेटी पढ़ाओ जैसे मुहिम की शुरुआत की उज्जवला योजना से महिलाओं की धुंए से मुक्ति दिलाई और मुद्रा योजना से महिलाओं को स्वरोजगार को बढ़ावा दिया इसलिए कौनजीतेगा में मोदी जी ही जीतेंगे वीडियोसंदेश "

985084347022761984	148457944	2018-04-14 14:46	"वो बुर्का पहन कर तलाक पर धरना देने वाली "खालाएँ" कहाँ छुपी हैं आसिफा आवाज दे रही है TripleTalaq UnnaoCase Ashifa RapistsDeservesDEATH RapistBachao BJPSeBetiBachao"

984819004463243264	710708305341992960	2018-04-13 21:12	" TripleTalaq पर मुस्लिम महिलाओं को ईंसाफ दिलाने की बात करने वाले अब बील से बाहर निकलने का नाम नहीं ले रहे हैं kathua Unnao ShahnawazBJP naqvimukhtar DrRizwanAhmed1 mjakbar"

984789337505071109	818837959109537793	2018-04-13 19:14	"मोदी जी ने , उज्ज्वला योजना , मुद्रा योजना और बेटी बचाओ बेटी पढ़ाओ मुहिम को ले कर आये और TripleTalaq को बैन कर के सामाजिक कुप्रथा को दूर कर महिलाओं को उनका सम्मान दिलवाया कौनजीतेगा में मोदी जी ही जीतेंगे वीडियोसंदेश "

983308282574991360	931378266958577665	2018-04-09 17:08	"नींद देर से क्या खुली, मिल गया TripleTalaq ... कानून को फिर कट्टरपंथ की चुनौती …"

983307523737317376	824922110	2018-04-09 17:05	"नींद देर से क्या खुली, मिल गया TripleTalaq ... कानून को फिर कट्टरपंथ की चुनौती …"

983307421765419008	939037903455371264	2018-04-09 17:05	"नींद देर से क्या खुली, मिल गया TripleTalaq ... कानून को फिर कट्टरपंथ की चुनौती …"

983307420230303750	42195222	2018-04-09 17:05	"नींद देर से क्या खुली, मिल गया TripleTalaq ... कानून को फिर कट्टरपंथ की चुनौती …"

983248033994326016	2297665430	2018-04-09 13:09	"भारत के संविधान में " सेक्युलर" टर्म नहीं लिखा होता और individual के fundamental rights की बात कही गई होती तो Tripletalaq पर सुप्रीम कोर्ट का verdict -2 की बजाय - से आता या फिर शायद में शाह बानो का फैसला संसद में बदला है नहीं जाता।"

981622757405396993	934816325561606144	2018-04-05 01:31	"क्या कहती हैं मुस्लिम महिलाएं तीन तलाक बिल के बारे में। Video. PMOIndia rsprasad TripleTalaqBill TripleTalaq …"

981524177847926785	837620255602192384	2018-04-04 18:59	" TripleTalaq विधेयक के निषेध मे आज Panvel मे मुस्लिम महिलांओ ने SilentMorcha निकाला. पनवेल का मुस्लिम समुदाय और शरियत बचाव कृती समिती की और से यह मोर्चा निकाला गया. जीसमे पनवेल तालुका के करीबन से हजार मुस्लिम महिलांओ ने हिस्सा लिया Must Watch …"

981488341307674624	4453205292	2018-04-04 16:37	"दिल्ली: तलाक को लेकर महिलाओं का प्रदर्शन, शरीयत में हस्तक्षेप बर्दाश्त नहीं, TripleTalaq को जारी रखेंगे, पीएम narendramodi हमारी बातों को मानेंगे। rsprasad"

981381136390807552	64639742	2018-04-04 09:31	"तीन तलाक के बाद मुस्लिम महिलाओं की मांग, भारत में भी हो मुस्लिम पारिवारिक कानून TripleTalaq"

981226937505996802	807218172411531264	2018-04-03 23:18	"7>भारत को कैशलेस बनाया माल्या निरव etc >किसानों को कर्ज माफी के लिए रूपये वाला चेक दे कर कर्जमुक्त किया >दिन ब दिन बलात्कार की घटनाएं बढ कर अपनी हदें पार कर रही लेकिन मुस्लिम महिलाओं के लिए TripleTalaq के खिलाफ कानून बनाया >बढती महंगाई के चलते विधायकों का वेतन बढाया ।"

981217435700281344	937624053690417152	2018-04-03 22:40	"ट्रिपल तलाक बिल के विरोध में चूरू की मुस्लिम महिलाओं का मौन जुलूस TripleTalaq Muslims Rajasthanhttp:// …"

981187330210844673	4164706578	2018-04-03 20:41	" IshqKeLakhonRang में सभी रंग हो सकते हैं लेकिन कोई हरा रंग नहीं हो सकता हरा रंग का अर्थ वासना और महिलाओं की गुलामी है If women love muslim,they get polygamy halala TripleTalaq muttah FGM & this is NOT FakeNews O' Hindu women! किसान"

981180033610874884	427239150	2018-04-03 20:12	" भाजपा के मुसलमान नेताओं को शर्म से डुब कर मर जाना चाहिए, एक तरफ भाजपा का एक दलित नेता दलितों के समर्थन में दुकाने बंद करवाता है लेकिन भाजपा के मुसलमान नेता TripleTalaq Bill पर खामोश रह कर सिर्फ अपने पद और कुर्सी की चिंता करतें हैं। "

981165972227682305	150623438	2018-04-03 19:16	"तीन तलाक पर प्रस्तावित कानून के दुरुपयोग की आशंका: पर्सनल लॉ बोर्ड TripleTalaq Muslimshttps:// …"

981102124410048512	123072722	2018-04-03 15:02	"गुर्जर,पटेल,जाट,पद्मावत,डेरा सच्चा सौदा और अब दलित आंदोलन-सभी में तोड़फोड़/हिंसा की गयी या कराई गयी TripleTalaq सिर्फ शांतिपूर्ण विरोध और मौन जुलुस आप खुद अनुमान लगा सकते हैं कि किसको कितना संविधान और न्यायपालिका में विश्वास है MyIndia abhisar_sharma romanaisarkhan"

981101521571020800	123072722	2018-04-03 15:00	"गुर्जर,पटेल,जाट,पद्मावत,डेरा सच्चा सौदा और अब दलित आंदोलन-सभी में तोड़फोड़/हिंसा या तो की गयी या कराई गयी TripleTalaq सिर्फ शांतिपूर्ण विरोध और मौन जुलुस आप खुद अनुमान लगा सकते हैं कि किसको कितना संविधान और न्यायपालिका में विश्वास है MyIndia narendramodi RahulGandhi"

981082616374878211	1925575747	2018-04-03 13:44	" mid_day न्यूज़पेपर में छपे आपत्ति जनक कार्टून, मुस्लिम युवाओं ने न्यूज़पेपर जलाकर किया विरोध प्रदर्शन, मिड-डे न्यूज़पेपर मुर्दाबाद के लगे नारे: TripleTalaq TripleTalaqBill Source: "

981035538340655105	187138245	2018-04-03 10:37	" TripleTalaq के खिलाफ फैसला आया करोड़ से ज़्यादा मुस्लिम महिलाओं ने सैकड़ों शहरों में प्रदर्शन किये, मौत SCSTAct के खिलाफ सुप्रीम कोर्ट का फैसला आया हिंसा में मौत, मूर्ति विसर्जन के खिलाफ फैसला आया गोदौलिया जला AnsariKabiz kiran_patniak AcharyaPramodk mdrizwan_vns"

980790251907047426	2297665430	2018-04-02 18:23	" INCIndia SC/ST act में SC के तुरंत गिरफ्तारी ना करने के फैसले के खिलाफ है, BJP4India भी यही चाहती है और SC review petition डाल रही है। अब सवाल है कि कांग्रेस TripleTalaq bill गिरफ्तारी/सजा के खिलाफ क्यूं है। हिन्दुओं के लिए अलग और मुस्लिम के लिए अलग कानून क्यों rsprasad"

980706332364849152	121348589	2018-04-02 12:49	" TripleTalaq Case RamMandir Case ये केसेस कांग्रेसी वकील लड़ सकते हैं पर SC/ST act पे रिव्यु फ़ाइल करने के लिए कोई फीस देने वाला नही मिला इन्हें लगता है।"

980609070888517634	337193387	2018-04-02 06:23	"आज मुल्क ने माँओ,बहिनों और बेटियों को भी इंसान कहा है नारी के अरमानों को उड़ानों को मुँसिफ ने भी आमीन कहा है नृपति TripleTalaq स्वरचित mulk shair shair_birthday_week"

980279587295789057	2621980820	2018-04-01 08:34	" तीन_तलाक में इतनी अच्छाई है तो क्यों न ये सभी लोगों के लिए सुलभ हो! अगर TripleTalaq में इतनी अच्छाई है तो kavita_krishnan जैसे इस्लाम परस्त महिलाएं मुसलमान बनकर हलाला का लुत्फ उठाती है! इंसा_अल्लाह_भारत_तेरे_टुकड़े_होंगें iamsrk WestBengal Karnatakahttps:// …"

980142566610890752	841418616	2018-03-31 23:29	"वकील साहब ये बात तो तभी समझ मे आ जानी चाहिए थी जब ये अकाउंट से एक तरफा नफरत हिंदू समाज और हिन्दू रिति-रिवाज के लिए दिखाता था। इस मूर्ख ने आजतक TripleTalaq, Halala, Pologamy के लिए नही कुछ बोला क्या खाक Feminism ? …"

980094171523502080	47359542	2018-03-31 20:17	"एयरफोर्स अधिकारी ने दिया फोन पर तीन तलाक TripleTalaq …"

980076248935251968	944460562540273664	2018-03-31 19:06	"ट्रिपल तलाक बिल के खिलाफ मुस्लिम महिलाओं ने उठाई आवाज | Mumbai Tak मुंबई के आजाद मैदान में मुस्लिम महिलाओं ने उठाई ट्रिपल तलाक बिल के खिलाफ आवाज. जानिए क्या है उनकी मांग. … mustafashk TripleTalaq "

980037054951251968	3186056474	2018-03-31 16:30	"मुंबई: ट्रिपल तलाक विरोधी विधेयक के विरोध में लाखो मुस्लीम महिलां आझाद मैदाना मोर्चा सामिल TRIPLETALAK TripleTalaq Morcha "

980036448861777920	2330105239	2018-03-31 16:27	" PMOIndia Manekagandhibjp TripleTalaq बिल के ख़िलाफ़ मुंबई में मुस्लिम महिलाओं का मोर्चा। rsprasad आपने तो कहा था महिलाओं के हित में है।तो क्यों वो लोग रास्ते पर उतर रही है। क्या कही ये बिल महिला वोट बैंक के लिए तो नहीं है? या फिर मोर्चा निकालने वाली महिलायें नहीं है? FakeCasehttps:// …"

979897343691571201	1717628574	2018-03-31 07:15	"देवी, ये जो स्वतंत्रता का उपभोग आप इस समय कर रही हैं वो मोदी जी ओर हिंदू बहुसंख्या की देन हैं ना कि भारतीय संविधान की । वरना भारतवर्ष को अफगानिस्तान ओर ईरान की तरह मुस्लिम देश बनते ओर महिलाओं पर पाबंदी लगते देर नहीं लगती। populationlaw TripleTalaq जय श्री राम"

979867308050051072	2868587817	2018-03-31 05:15	"अजब संयोग है... पहले ‘ TripleTalaq’ पर बिल पास हुआ तो अदालत सड़क पर आ गयी और जजों द्वारा प्रेस कॉनफ़्रेंस हुई...., फिर hajjsubsidy ख़त्म हुई तो अब AirIndia बिकने वाली है...."

979730420622176256	4453205292	2018-03-30 20:11	"बलिया में मोबाइल से दिया तलाक, मुस्लिम महिला ने पति पर लगाया आरोप। TripleTalaq "

979621820960657408	122263846	2018-03-30 13:00	" TripleTalaq पर चर्चा से वंचित रहने वालों को मलाल रहेगा : प्रधानमंत्री "

979423045789069318	934816325561606144	2018-03-29 23:50	"प्रधान मंत्री जी इस मुस्लिम महिला की बात सुनिये। PMOIndia rsprasad TripleTalaqBill TripleTalaq …"

979411705250959360	3066876901	2018-03-29 23:05	"प्रेमी के साथ रातों-रात फरार हो गई बच्चों की मां, बिलख रहें हैं बच्चे - सरकार जी.....अडल्टरी लॉ (IPC ) भारतीय पत्नी पर लागू क्यूँ नही ? narendramodi SwatiJaiHind Manekagandhibjp karunanundy ReleaseMaheshHegde Leak_Hai_Kya TripleTalaq "

979397001895792640	729372811102330880	2018-03-29 22:06	""इश्क़ सुभानअल्लाह" TV सीरियल बनने बाले इस्लाम विरोधी डायरेक्टर को अपनी औकात में रखना चाहिए इस सीरियल का नाम तुरंत बदला जाए और डाइरेक्टर साहब मौलाना बनने की कोशिश मत कर, TripleTalaq पर ज्ञान ना पेल तू कौन होता है इस्लाम पर उंगली उठाने बाला। AjazkhanActor asadowaisi"

979371618257469440	934816325561606144	2018-03-29 20:26	"प्रधान मंत्री जी इन हज़ारो मुस्लिम महिलाओं के "मन की बात" सुनिये , यह महिलाएं शरियत मे हस्तक्षेप नहीं चाहती हैं। PMOIndia rsprasad shaziailmi MahilaCongress TripleTalaqBill TripleTalaq "

979370843053613056	899847640132665344	2018-03-29 20:22	" narendramodi जी क्या कर रहे है। क्या भारत के प्रधानमंत्री ने चूडियाँ पहन ली है। सिर्फ tripletalaq, हज करवाने और मदरसो में लैपटॉप देना ही सबका साथ सबका विकास है। बंगाल, केरल, कश्मीर हिंदुस्तान में नहीं आते क्या??"

979370639856316416	899847640132665344	2018-03-29 20:22	" narendramodi जी क्या कर रहे है। क्या भारत के प्रधानमंत्री ने चूडियाँ पहन ली है। सिर्फ tripletalaq, हज करवाने और मदरसो में लैपटॉप देना ही सबका साथ सबका विकास है। बंगाल, केरल, कश्मीर हिंदुस्तान में नहीं आते क्या??"

979062087543484416	933077572539183104	2018-03-28 23:56	"मुस्लिम लडकियो और औरतो के खतने के खिलाफ काफी बडी तदाद मे मुस्लिम महिला रोड पर उतरकर औरतो के खतना के खिलाफ प्रदर्शन कर रही है उनकी पीएम मोदी से गुहार मुस्लिम औरतो का खतना बंद कराए। HTP YogiAdityanath MuslimWomensDay TripleTalaq"

979006554363125761	18930256	2018-03-28 20:15	" नरेश_अग्रवाल से बेहतर suggestions और कोई नहीं दे सकता, क्योंकि उनका राजनीतिक सफर भी कुछ कुछ TripleTalaq से मिलता जुलता है, आज यहाँ तो कल उधर.."

978918093941440512	3256464043	2018-03-28 14:23	"रिटायर हो रहे सदस्यों से प्रधानमंत्री मोदी ने कहा - आप TripleTalaq जैसे ऐतिहासिक निर्णय का हिस्सा नहीं बन पाए. …"

978718421155131392	2296549249	2018-03-28 01:10	" TripleTalaq से पहले से पहले ये मुस्लिम पर्सनल लॉ बोर्ड ख़तम करो, ये जाहिलों का झुंड है और कुछ नहीं narendramodihttps:// …"

978591571019837441	2208567500	2018-03-27 16:46	"इसका रास्ता UniformCivilCode और TripleTalaq के खात्मे से शुरू होगा!!"

978313181490659328	3256464043	2018-03-26 22:20	" TripleTalaq के बाद SupremeCourt में पहुंचा बहुविवाह अौर हलाला का मामला, कोर्ट ने केंद्र सरकार से मांगा जवाबhttps:// …"

978197467836502016	4453205292	2018-03-26 14:40	"दिल्ली : TripleTalaq के बाद नया मुद्दा उछला। "

978178852718391296	918211069188849664	2018-03-26 13:26	"Inkhabar: हलाला-बहुविवाह पर सुप्रीम कोर्ट ने केंद्र सरकार को जारी किया नोटिस, संवैधानिक पीठ करेगी सुनवाई Halala SupremeCourt Polygamy TeenTalaq TripleTalaq Muslimhttps:// …"

978178520370368512	291630681	2018-03-26 13:25	"हलाला-बहुविवाह पर सुप्रीम कोर्ट ने केंद्र सरकार को जारी किया नोटिस, संवैधानिक पीठ करेगी सुनवाई Halala SupremeCourt Polygamy TeenTalaq TripleTalaq Muslim …"

978175567399878661	64639742	2018-03-26 13:13	"तीन तलाक के बाद SC में पहुंचा बहु विवाह अौर हलाला का मामला, कोर्ट ने केंद्र सरकार से मांगा जवाब TripleTalaq"

978169231996080133	376762460	2018-03-26 12:48	" TripleTalaq को ख़त्म करने के बाद अब बारी NikahHalala और की !..सुप्रीम कोर्ट की संविधान पीठ इनकी वैधता पर विचार करेगी.. …"

977595447437963264	782006381159350272	2018-03-24 22:48	" UttarPradesh : फर्रूखाबाद में TripleTalaq का मामला सामने आया, एक लाख रुपये नहीं मिलने पर दिया तीन_तलाक. मारपीट कर महिला को घर से निकाला."

977557091823927296	3989159413	2018-03-24 20:15	" UttarPradesh : फर्रूखाबाद में TripleTalaq का मामला सामने आया, एक लाख रुपये नहीं मिलने पर दिया तीन तलाक. मारपीट कर महिला को घर से निकाला."

977461943630946304	349037647	2018-03-24 13:57	"फिर TripleTalaq बिल कैसे पारित कराने का सोच रहे हैं जब RajyaSabha में बहुमत ही नहीं है तो ??"

977184547573063680	774240510655524864	2018-03-23 19:35	"महिलाओं ने कहा, यह भेदभाव पूर्ण और मुस्लिम मर्दों को जेल में भरने की सोची-समझी साजिश है... BegusaraiNews TripleTalaq MuslimWomen LiveCities "

976828882639781888	1614944569	2018-03-22 20:02	" TripleTalaq कुरीति की सच्चाई बताने वाले सीरियल "इश्क़ सुभानल्लाह" के खिलाफ राजा एकेडमी ने केस दर्ज करवाया कि यह एक विशेष धर्म की पोल खोलता है। अब कोई मीडिया और सेक्युलर "intolerance" का रोना नहीं रोएगा। और कोई Bollywood से इनके समर्थन में ट्वीट तक नहीं करेगा।"

976759802108960768	893499944874541056	2018-03-22 15:27	"फर्रुखाबाद: जहानगंज थाना क्षेत्र के अजीजलपुर में दहेज की मांग पूरी न होने पर पति ने महिला को तलाक देकर घर से निकाला, एक लाख रुपए और बाइक की कर रहा था मांग, TripleTalaq पीड़िता थाने के लगा रही है चक्कर, तलाक पीड़िता मायूस होकर थाने के बाहर बैठी। fatehgarhpolice Uppolice"

976741548762177538	4453205292	2018-03-22 14:15	"फर्रुखाबाद: जहानगंज थाना क्षेत्र के अजीजलपुर में दहेज की मांग पूरी न होने पर पति ने महिला को तलाक देकर घर से निकाला, एक लाख रुपए और बाइक की कर रहा था मांग, TripleTalaq पीड़िता थाने के लगा रही है चक्कर, तलाक पीड़िता मायूस होकर थाने के बाहर बैठी। fatehgarhpolice"

976698646824497153	933077572539183104	2018-03-22 11:24	" BREAKING आज फिर कांग्रेस और अन्य विपक्षी पार्टीयो के हंगामें की वजह से राज्यसभा को कल तक के लिए स्थगित कर दिया गया। ये सब हंगामा ट्रिपल तलाक बिल पर इस सत्र मे भी कोइ कानून ना बने इसकी वजह से हंगामा किया जा रहा है कांग्रेस और वामपंथीयो के द्वारा। RajyaSabha tripletalaq"

976507746337083392	934816325561606144	2018-03-21 22:46	"बांका मे तीन तलाक़ बिल के ख़िलाफ़ मुस्लिम महिलाओं का विरोध प्रदर्शन, सरकार से बिल वापस लेने की मांग की। महिलाओं की भारी भीड़ देख अफ़सरान भी हैरान रह गए, लेकिन मीडिया ने ख़बर नही दिखाई। TripleTalaqBill TripleTalaq PMOIndia rsprasad aajtak shaziailmi "

976416842464948224	800145564209844224	2018-03-21 16:44	"कभी एैसा नहीं होगा, नहीं एैसा नहीं होगा, कभी ईमान का, क़ुरआन का सौदा नहीं होगा ! हमें तुम क़त्ल कर दो शौक़ से मंज़ूर है लेकिन, शरीयत के किसी मुद्दे पे समझौता नहीं होगा !! TripleTalaq narendramodi ShayarImran UnbeatableFaibi rahatindori eralam1992 tazkeer_alam"

976366390343946240	291630681	2018-03-21 13:24	"मुस्लिम लॉ बोर्ड पर फिर भड़के शिया सेंट्रल वक्फ बोर्ड के चेयरमैन सैय्यद वसीम रिज्वी. बोले- कट्टरपंथी मुल्लाओं ने तय कर लिया है कि वो न तो भारत का कानून मानेंगे और न ही अदालतों के फैसलों को मानेंगे. … AIMPLB TripleTalaq MuslimWomen Ashish_sinhaa"

976084664564703232	702427631543836672	2018-03-20 18:44	" Nagpur: अखिल भारतीय मुस्लिम पर्सनल लॉ बोर्ड की महिला विंग सदस्यों ने ट्रिपल तलाक विधेयक के खिलाफ विरोध प्रदर्शन किया। Tripletalaq rsprasad NagpurPolice naqvimukhtar "

976072878696222720	786490375816908800	2018-03-20 17:58	" Nagpur: अखिल भारतीय मुस्लिम पर्सनल लॉ बोर्ड की महिला विंग सदस्यों ने ट्रिपल तलाक विधेयक के खिलाफ विरोध प्रदर्शन किया। Tripletalaq rsprasad NagpurPolice naqvimukhtar "

975679296114106369	971045966487764992	2018-03-19 15:54	"ट्रिपल तलाक़ के बाद अब हलाला की याचिकाएँ क़ानून के दरवाज़े पर दस्तक दे रही है। यूनफ़ॉर्म सिवल कोड का रास्ता साफ़ दिख रहा है। शायद इसी रास्ते मुसलमान महिलाओं के जीवन में सूरज नई रोशनी लेके आएगा!! हलाला TripleTalaq"

975612725811441665	43718422	2018-03-19 11:29	"नारा चंद्रबाबू नायडू ncbn मुसलमानों के सम्मेलन में बोल रहे हैं। बता रहे हैं कि, TDP ने TripleTalaq देने वाले को अपराधी घोषित करने के विरोध में आवाज उठाई थी। कह रहे हैं कि, YSRC ने तीन तलाक देने वाले मुसलमानों के पक्ष में आवाज नहीं उठाई।"

975582696205357061	34206701	2018-03-19 09:30	"MP: दहेज नहीं दिया तो कहा-तलाक, तलाक, तलाक woman tripletalaq dowry "

975561842796802048	767496529	2018-03-19 08:07	"मध्य प्रदेश में महिला को दिया तीन तलाक... मीडिया के सामने सुनाई आप बीती.. TripleTalaq TripleTalaqBill MadhyaPradesh haribhoomi haribhumi …"

975459536537575425	57588028	2018-03-19 01:20	"लखनऊ में तकाल तीन तलाक बिल के खिलाफ मुस्लिम महिलाओं का जलसा और जुलूस!! TripleTalaq "

975438508893622273	794512934479298560	2018-03-18 23:57	"आज लखनऊ में टीले वाली मस्जिद पर, ट्रिपल तलाक बिल की मुखालिफत में विशाल विरोध प्रदर्शन में एक मुस्लिम महिला तिरंगा फहराती हुई । TripleTalaq "

975430614168948736	945027866504204288	2018-03-18 23:25	"सब कुछ बरदाश़त करलेंगें पर शरीअत में मुदाखलत हरगिज़ नहीं यही हमारा पहला और आखरी फेसला हैं TripleTalaq"

975429739493040128	945027866504204288	2018-03-18 23:22	"केंद्र सरकार के ट्रिपल तलाक बिल के खिलाफ लखनऊ में आज सैकड़ों मुस्लिम महिलाओं ने प्रदर्शन किया।आॅल इंडिया मुस्लिम पर्सनल लॉ बोर्ड की तरफ से आयोजित इस प्रदर्शन में भारी संख्या में मुस्लिम महिलाएं शामिल हुईं और बिल के खिलाफ कड़ा विरोध जताया TripleTalaq"

975424148733353986	937301306796118016	2018-03-18 23:00	"हज़ारों मुस्लिम बहनों ने लखनऊ में साइलेंट प्रोटेस्ट किया TripleTalaq बिल के खिलाफ, लेकिन गोदी मीडिया इसे नही दिखायेगा। हमारी मुस्लिम बहनें इस बिल के खिलाफ हैं, तादाद देख के आप खुद ही अंदाजा लगा लें। tripletalaqtruth AIMPLB_Official ela_mishra D_U_Online "

975384490133536768	905033944873148416	2018-03-18 20:22	"कभी एैसा नहीं होगा, नहीं एैसा नहीं होगा, कभी ईमान का, क़ुरआन का सौदा नहीं होगा ! हमें तुम क़त्ल कर दो शौक़ से मंज़ूर है लेकिन, शरीयत के किसी मुद्दे पे समझौता नहीं होगा !! TripleTalaq आज लखनऊ में टीले वाली मस्जिद पर, ट्रिपल तलाक बिल की मुखालिफत में जमा हुआ महिलाओं का हुजूम ~ "

975379391093133313	934816325561606144	2018-03-18 20:02	"तीन तलाक बिल के विरोध मे मुस्लिम महिलाओं का लखनऊ मे बड़ा प्रदरशन सरकार से बिल वापस लेने की मांग की। शिक्षामित्रों_की_सुनो_PM TripleTalaq TripleTalaqBill PMOIndia rsprasad MahilaCongress AIMPLB_Officialpic"

975379383652270086	213305919	2018-03-18 20:02	"आज लखनऊ में टीले वाली मस्जिद पर, ट्रिपल तलाक बिल की मुखालिफत में जमा हुआ महिलाओं का हुजूम! TripleTalaq "

975376649201086464	903988977618886657	2018-03-18 19:51	" lucknow में मुस्लिम महिलाओं ने तीन तलाक़ कानून के विरोध में किया बड़ा प्रदर्शन TripleTalaq …"

975376397689552896	903988977618886657	2018-03-18 19:50	"केंद्रीय मंत्री naqvimukhtar की बहन फरहत नक़वी ने लखनऊ में किया प्रदर्शन, कहा जल्द पास हो तीन तलाक़ विरोधी बिल TripleTalaq …"

975333996799328256	3347588774	2018-03-18 17:02	"मुस्लिम महिलाओं ने तीन तलाक बिल पारित कराने के लिए PM narendramodi को दिया समर्थन. TripleTalaq …"

975314885830684672	2495818501	2018-03-18 15:46	"लखनऊ : TripleTalaq बिल के विरोध में मुस्लिम महिलाओं ने किया प्रदर्शन. "

975308011869736960	3347588774	2018-03-18 15:18	"लखनऊ : TripleTalaq बिल के विरोध में मुस्लिम महिलाओं ने किया प्रदर्शन. "

975306912341217281	4453205292	2018-03-18 15:14	"लखनऊ: TripleTalaq पर मुस्लिम महिलाओं ने उठाया सवाल। "

975298637159780353	3989159413	2018-03-18 14:41	"वाराणसी, उत्तर प्रदेश: मुस्लिम महिलाओं ने तीन तलाक के खिलाफ किया विरोध-प्रदर्शन TripleTalaq "

975272468150562818	4453205292	2018-03-18 12:57	"लखनऊ: AIMPLB समर्थित मुस्लिम महिलाओं का प्रदर्शन। TripleTalaq "

975268670107725824	782006381159350272	2018-03-18 12:42	" कानपुर : TripleTalaq कानून के विरोध में मुस्लिम महिलाओं ने यतीमखाना चौराहे से हलीम_कॉलेज चौराहे तक शांतिपूर्ण विरोध-प्रदर्शन कर जुलूस निकाला, जमाअत-ए-इस्लामी ने किया था आह्वान। तीन_तलाक tripletalaqtruth"

975265954321051648	2285118474	2018-03-18 12:31	""क्या मौलाना तीन तलाक विरोधी कानून के खिलाफ मुस्लिम महिलाओं को भड़का रहे हैं ? TripleTalaq AajKaAgenda दोपहर :57 बजे सिर्फ Zee_Hindustan पर Asthakaushik05 ""

975240558179266561	3989159413	2018-03-18 10:50	"क्या मौलाना तीन तलाक विरोधी कानून के खिलाफ मुस्लिम महिलाओं को भड़का रहे हैं ? TripleTalaq AajKaAgenda दोपहर :57 बजे सिर्फ Zee_Hindustan पर "

975218447419285506	3989159413	2018-03-18 09:22	"क्या मौलाना तीन तलाक विरोधी कानून के खिलाफ मुस्लिम महिलाओं को भड़का रहे हैं ? TripleTalaq AajKaAgenda Asthakaushik05"

974974493868277761	4453205292	2018-03-17 17:13	"लखनऊ: TripleTalaq बिल के खिलाफ कल बड़ा प्रदर्शन। "

974934683296452608	461841349	2018-03-17 14:35	"देखें, TripleTalaq को लेकर क्या बोलें अल्पसंख्यक मामलों के मंत्री naqvimukhtar ZeeIndiaConclave पर ट्वीट कर दें अपनी राय RubikaLiyaquat "

974915079572357120	4453205292	2018-03-17 13:17	" Exclusive TripleTalaq मेरठ: भरी पंचायत में पत्नियों को तीन तलाक। meerutpolice adgzonemeerut "

974912805278171136	4453205292	2018-03-17 13:08	" TripleTalaq मेरठ: भरी पंचायत में पत्नियों को तीन तलाक। "

974903332874547200	819584923891888132	2018-03-17 12:30	"लखनऊ: तीन तलाक कानून को लेकर मुस्लिम संगठन केन्द्र सरकार से नाराज … via DNHindi TripleTalaq MuslimCommunity"

974896674362548225	461841349	2018-03-17 12:04	"देखें TripleTalaq पर क्या बोलें asadowaisi ? ZeeIndiaConclave पर ट्वीट कर दें अपनी राय sudhirchaudhary "

974866813581340672	3263148254	2018-03-17 10:05	" BJP4India ने जिस तरह मुस्लिम महिलाओं के हित में TripleTalaq लाई वैसे ही भाजपा को तलाक़ दे रहे उनके अपने साथियों के खिलाफ एक बिल लाना चाहिए क्योंकि इससे भाजपा को हलाला के लिए मजबूर होना पड़ेगा TDPPullsOut ShivSena UPByPollsResults AshrafFem dalityuvadal"

974345549041172480	1175565607	2018-03-15 23:34	" dibang UCC का दम भरने वाली BJP4India TripleTalaq पे अलग बिल लाती है वो भी कुरान बांचने के बाद? एक महिला परिवार, धार्मिक/सामुदायिक कानूनों से निराश/क्षुब्ध होकर ही थाना/कचहरी तक जाती है उस वक्त संविधान के अनुसार न्याय होना चाहिये या शरीयत के हिसाब से उससे तो वो निराश है ही।"

974310582613495808	2296549249	2018-03-15 21:15	"मोहम्मद शमी को TripleTalaq बोल देना चाहिए यही सही तरीका है ऐसी औरतों से छुटकारा पाने का"

974299755101659136	2925740851	2018-03-15 20:32	"कुछ मौलवी टकटकी लगाए शमी की बीवी की ओर देख रहे हैं कि तलाक कब हो..और एक महीने तक उसका हलाला करने का चांस बने TripleTalaq Halal"

974254589103964160	725016574147584000	2018-03-15 17:32	"तीन तलाक बिल के विरोध में मुस्लिम महिलाओं ने निकाला शांतिपूर्ण मार्च tripletalaq, bihar "

974248551051010048	1175565607	2018-03-15 17:08	" TripleTalaq के सम्बन्ध में नए कानून की क्या जरुरत है?मुस्लिम महिला जब TT की शिकायत करने थाने/कचहरी जाती है क्या वो अपने परिवार और धार्मिक/सामुदायिक कानूनों से क्षुब्ध/निराश हो के नहीं जाती?तब वो हमसे देश के कानून के अनुसार न्याय मांगती है।लेकिन हम फिर कुरान उठा लेते हैं"

974245532955635712	1175565607	2018-03-15 16:56	" BJP4India और खासकर मोदीजी tripleTalaq पे विशुद्ध राजनीती कर रहे हैं,इन्हें करोड़ किसानों और खेतिहर मजदूरों का दुःख दर्द दिखाई नहीं देता लेकिन -3 करोड़ ( TripleTalaq की संभावित शिकार)मुस्लिम महिलाओं के दुःख से विचलित(?)हो जाते हैं?और उनका समाधान भी संविधान से नहीं से?"

974162592674603008	219940006	2018-03-15 11:27	" TripleTalaq महिला ने फोन पर पति से मांगा तलाक, ऑडियो रिकॉर्ड कर थाने पहुंचा युवक …"

973928027297075200	1553267803	2018-03-14 19:55	" बिहार भागलपूर मे TripleTalaq बिल के विरोध मुस्लिम समाज की लाखों महिलाएं सड़क पर उतर आयीं हैं. भागलपुर में तीन तलाक बिल के खिलाफ एक मौन जुलुस निकाला गया और केन्द्र सरकार से बिल वापस लेने की माँग की । PMOIndia naqvimukhtar BBCHindi ndtv aajtak TCNLive "

973869633995358208	1590719324	2018-03-14 16:03	"इस बार TripleTalaq भी काम नही आया क्या UPByPolls"

973726548514684929	962896433610244096	2018-03-14 06:34	"अब ये अफवाह कौंन फैला रहा है कि AcharyaPramodk ने तो अभी से वियाग्रा (VIAGRA) का पूरा डब्बा खरीद कर रख लिया है हलाला TripleTalaq"

973588558991650819	361729351	2018-03-13 21:26	"कुछ लोग टकटकी लगाए शमी की बीवी की ओर देख रहे हैं कि तलाक कब हो.. हलाला TripleTalaq"

973586980666671104	798899318455463936	2018-03-13 21:19	"कुछ मौलवी टकटकी लगाए शमी की बीवी की ओर देख रहे हैं कि तलाक कब हो.. हलाला TripleTalaq"

973544473534775296	3278299956	2018-03-13 18:31	" bareilly रंजीत कौर से धर्म परिवर्तन कर बनी फातिमा नूरी, मुश्लिम युवक से किया निकाह, निकाह के बाद पति ने दिया तलाक़, पत्नी से कराया हलाला, हलाला के बाद फिर मिला तलाक़, हलाला ले बाद अब पति नही कर रहा निकाह, TripleTalaq igrangebareilly "

973467650323025921	2164349064	2018-03-13 13:25	"राजस्थान में इस वजह से मुस्लिम महिलाएं कर रहीं हैं विरोध प्रदर्शन… … Rajasthan MuslimWomens TripleTalaqBill TripleTalaq BJP4Rajasthan VasundharaBJP"

973193348851879936	202772126	2018-03-12 19:15	" राष्ट्रकीबात : TripleTalaq के बाद हलाला की उल्टी गिनती शुरू ? sambitswaraj abuasimazmi "

973192089428049927	782006381159350272	2018-03-12 19:10	" सीकर- केन्द्र सरकार की ओर से लाए गए तीन तलाक बिल के विरोध में हजारों मुस्लिम महिलाओं ने मौन जुलूस निकाला. ईदगाह से जिला कलेक्ट्रेट पहुंचकर कलक्टर को दिया ज्ञापन. TripleTalaq TripleDoubleAlert "

973177408865128450	34206701	2018-03-12 18:12	" राष्ट्रकीबात : TripleTalaq के बाद हलाला की उल्टी गिनती शुरू ? manakgupta के साथ RashtraKiBaat... रात :25 बजे news24tvchannel पर देखना ना भूलें"

973175025091076096	202772126	2018-03-12 18:03	" राष्ट्रकीबात : TripleTalaq के बाद हलाला की उल्टी गिनती शुरू ? देखिए RashtraKiBaat मेरे साथ रात :25 बजे Facebook: Instagram : "

973170646241902592	34206701	2018-03-12 17:45	" राष्ट्रकीबात : TripleTalaq के बाद हलाला की उल्टी गिनती शुरू ? manakgupta के साथ RashtraKiBaat... रात :25 बजे news24tvchannel पर देखना ना भूलें"

973163492466245632	819584923891888132	2018-03-12 17:17	"महाराजगंज: तीन बार तलाक लिखकर पत्नी को भेजी चिट्ठी, पीड़िता मांग रही इंसाफ … via DNHindi Tripletalaq UP maharajganjpol Uppolice"

973161206688006144	4332760333	2018-03-12 17:08	"इन बुर्का की आड़ में मुस्लिम मर्द बुर्का पहन कर TripleTalaq ओर TripleTalaqBill का विरोध कर रहे है। Muslimwomen ट्रिपल_तलाक़ Muslims Khatna Islam"

973107762640035840	2833848624	2018-03-12 13:35	"महराजगंज-डाक से चिठ्ठी भेजकर दिया तीन तलाक,न्याय के लिए पीड़िता ने थाने में लगाई गुहार,नौतनवा थाना क्षेत्र के परसोहिया की रहने वाली है महिला,दहेज न मिलने से नाराज पति ने दिया तलाक,दो बच्चो के साथ दर दर भटक रही है महिला tripletalaq"

973104943774224385	219940006	2018-03-12 13:24	"महराजगंज-डाक से चिठ्ठी भेजकर दिया तीन तलाक,न्याय के लिए पीड़िता ने थाने में लगाई गुहार,नौतनवा थाना क्षेत्र के परसोहिया की रहने वाली है महिला,दहेज न मिलने से नाराज पति ने दिया तलाक,दो बच्चो के साथ दर दर भटक रही है महिला tripletalaq"

973052721086500865	229393644	2018-03-12 09:57	" Hyderabad में सामने आया तीन तलाक का मामला, केस दर्ज TripleTalaq PMOIndia BJP4India "

972768533154185216	4453205292	2018-03-11 15:07	" TripleTalaq हापुड़: रावल शिव प्रकाश महाराज का बयान। "

972521484408246272	782006381159350272	2018-03-10 22:46	" सीकर: तीन_तलाक बिल के विरोध और आॅल इंडिया मुस्लिम पर्सनल लाॅ बोर्ड के समर्थन में मुस्लिम महिलाएं मार्च को मैन जुलूस निकालेगी. जुलूस ईदगाह से कलेक्ट्रेट पहुंचेगा. TripleTalaqBill TripleTalaq Sikar First_Rajasthan"

972084586120298497	1657620379	2018-03-09 17:50	" Sikar में मुस्लिम महिलाओं ने बिल के खिलाफ भरी हुंकार …"

972062169654181888	18186549	2018-03-09 16:20	"तलाक, तलाक, तलाक... लिखकर फेसबुक पर डाली पत्नी की फोटो और फिर … TripleTalaq Gujarat"

971748715366150145	4272998248	2018-03-08 19:35	"Cong बताये TripleTalaq से पीड़ित मुस्लिम महिलाएं देश की आधी आबादी का हिस्सा नहीं क्या ,? जो उस बिल को INCIndia ने संसद में पास नही होने दिया,? CongressAgainstWomenEmpowerment CongressEed WomensDay JagratiShukla29 priyankac19 RubikaLiyaquat smritiiranihttps:// …"

971637907843776512	728173094666272768	2018-03-08 12:15	" NEWS: मुख्यमंत्री YogiAdityanath का बयान, अक्टूबर तक पूरा प्रदेश शौचमुक्त होगा, जिस घर में महिला का सम्मान होता है, वहीं देवता निवास करते हैं, tripletalaq के मुद्दे पर सबसे बड़ी क्रांति देखने को मिली"

971472779500498944	2311718335	2018-03-08 01:18	"टीडीपी ने एनडीए को दिया तलाक, दोनो मंत्री आज देंगे इस्तीफा TDPDumpsBJP TripleTalaq "

971409246146396160	762892462775861249	2018-03-07 21:06	"3 तलाक़ बिल के विरोध में राजस्थान के सवाई माधोपुर जिले में महिलाओं ने निकाली विशाल मौन रैली पूरी रैली और प्रदर्शन का एक्सक्ल्यूज़िव लाइव कवरेज नीचे दिए गए लिंकों पर देखिए पार्ट : … पार्ट : … TripleTalaqBill TripleTalaq"

971290605614718976	2354323903	2018-03-07 13:15	"Jharkhand : नरेंद्र मोदी सरकार के तीन तलाक कानून के विरोध में सड़क पर उतरी मुस्लिम महिलाएं, देखें PICS TripleTalaqBill TripleTalaq Jharkhand Simdega Ramgarh "

971225620301729792	3256464043	2018-03-07 08:56	"- Bihar कैबिनेट की बैठक में वृद्ध और दिव्‍यांगों के लिए करोड़ रुपये मंजूर - TripleTalaq बिल के विरोध में हजारों मुस्लिम महिलाओं का मौन जुलूस पढ़ें बिहार की बड़ी खबरें यहां... …"

970746367906738176	941438450368053248	2018-03-06 01:12	" tripletalaq पे ज्ञान देके मर्दों के साथ रंग लगवानें वाली ये वही शाज़िया ईल्मी है जो टीवी चैनल पे बैठ के शरियत पे उँगली उठाती हे और कुछ चंद औरतें इनके समर्थन में इस्लाम को बदनाम करनें पे तुली है....। AIMPLB_Official tasdid12 BilalJammu1994 tripletalaqbill "

970581527653318657	4332760333	2018-03-05 14:17	"उस मुस्लिम औरत को TripleTalaq से इतना ही परेशानी है तो मुसलमान से शादी क्यो की।"

970197229657993217	915738007725998080	2018-03-04 12:50	" TripleTalaq के फैसले स्वागत करने नेताओं को बरवालाकांड_2014 की जांच के नाम पर सांप क्यूं सूंघ जाता है narendramodi mlkhattar हमारी_भूल_कमल_का_फूल"

969523126517121027	836553276527104000	2018-03-02 16:11	"वैसे देखा जाए तो संघियों को मुस्लिम धर्म के बारे में TripleTalaq हलाला , हूरें जैसे गिने चुने शब्द जानते हैं या बताया जाता है ताकि पार्टी भगवान राम के नाम प चंदा लेकर हाईटेक इमारत बना ले और मोदियों को बैंक लुटवाये। और भक्त इसी में उलझे रहें।"

969431630799654912	934635702414843904	2018-03-02 10:08	" sardanarohit RubikaLiyaquat anjanaomkashyap से मुस्लिम ख्वातीन को Debate Pannel में बिठा कर तलाक़ को बड़ा मुदद्दा बनाने वालों से पूछना चाहुगा ज़रा इन मुस्लिम खवातीनो पर भी तवज्जों दे ... TripleTalaqBill TripleTalaq …"

969425101094637568	459163605	2018-03-02 09:42	"सुन कर बुरा लगा पर चलो किसीने तो TripleTalaq को बंद करने की पहल की और कानूनी तौर तरीके से तलाक की अर्जी दायर की …"

969131517719924736	2761830914	2018-03-01 14:15	"आप लोगों को मुस्लिम महिलाओं का TripleTalaqBill के खिलाफ जुलूस निकालना हजम नहीं हो रहा है TripleTalaq का T भी आप को पता नहीं है और चली हैं हुमे समझाने अरे पहले अपनी महिलाओं को संभालो Lacs हिंदू महिलाओं बेघर है ये तो सिर्फ शुरूआत है, आगे आगे देखो होता है क्या"

968826921277710336	741259271023808516	2018-02-28 18:05	" TripleTalaq Muslims Rajasthan Jaipur Rally ट्रिपल तलाक के खिलाफ मुस्लिम महिलाओं ने निकली रैली via YouTube"

968826831817334784	625445191	2018-02-28 18:04	" TripleTalaq Muslims Rajasthan Jaipur Rally ट्रिपल_तलाक के खिलाफ मुस्लिम महिलाओं ने निकली रैली"

968724352207376384	67821211	2018-02-28 11:17	"ये साला TripleTalaq के बाद हलाला का forwarded गंदा खून है। इसे खुद नही पता ये पैदा होने से पहले कितने बार forward हुआ है निकाह TripleTalaq हलाला "फिर" निकाह TripleTalaq हलाला cntd... बदतमीज AjazkhanActor को खुद नही पता किसका forwarded Hybrid Breedहै "

968379869372526592	4332760333	2018-02-27 12:28	" भारत मे भी बुर्का बंद होनी चाहिये, इसकी आड़ में आतंकी हमला को अंजाम दिया जाता है और आनेवाले समय मे ऐसा हमला ओर बढ़ सकता है। इस्लाम Islaam tripletalaq TripleTalaqBillhttps:// …"

968134321260331011	1587915768	2018-02-26 20:13	"तीन तलाक के विरोध में हजारों मुस्लिम महिलाएं ZeeVideo TripleTalaq narendramodi "

968074890715811840	288077673	2018-02-26 16:16	"मोबाइल फोन पर दिया तीन तलाक TripleTalaq SmartPhone UP …"

967823388034072577	27450773	2018-02-25 23:37	"हमें तो एक मजलिस की इकतरफा ज़बानी तलाक़ और तीन तलाक़ बिल दोनों मंज़ूर नहीं है। क्या बोर्ड को भी दोनों मंज़ूर नहीं है? बोर्ड किसे बेवकूफ बना रहा है? तीन तलाक़ बिल तो बहाना है। मुसलमानों को पीछे धकेलना है। VC_NALSAR क्या कहते हैं? TripleTalaq …"

967145721903353857	934816325561606144	2018-02-24 02:44	" TripleTalaqBill बिल के खिलाफ़ सड़को पर उतर आया मुस्लिम महिलाओं का सैलाब। संघी मीडिया ने दबादी ख़बर। rsprasad aajtak News18India PMOIndia TripleTalaq …"

