1004202775390154752	3191215190	2018-06-06 08:56	"Ok I’m not a % yet but I think I finally narrowed my choices down for my next tattoo. SO CLOSE. SIDE NOTE, IF I DO DECIDE RAVEN, I MIGHT GET THE TEENTITANSGO VERSION OR THE EARLY ’s VERSION, OR I MIGHT GET BOTH. TWD TheWalkingDead TEENTITANS"
1000762297214791681	2254614674	2018-05-27 21:04	"Yea same I'm more into the gore/tech/mind game shows; death note was my first anime and ive stuck close to that kind of genre so stuff like psycho pass, elfien lied, Tokyo ghoul, and then some fantasy like claymore I prefer anime from -2010"
998417802254958592	841525022648819713	2018-05-21 09:48	"man used bartering system which fit his and her needs for many thousands of years. Coins were the choice for about years then bank notes The first credit card appeared as WW2 drew to a close. With each leap forward people mistrusted to new paradyme change is inevitable"
997106462697705472	48797538	2018-05-17 18:58	"A note to those saying Mueller's investigation, at one year in, has gone on too long: The first Whitewater independent counsel was appointed in January . The third Whitewater IC brought the investigation to a close in September , years and months later."
996615939675295744	722711914929852416	2018-05-16 10:28	"Two JDS MLAs close to Reddy's missing... Power of disappearing Rs note has begun"
994563499530440704	993781756418392064	2018-05-10 18:33	"During Notebandi Days , Reddy mamnage crores in Cash, all in Rupee notes. He was close associate as it shows now. When Kotwal is my Near and Dear why shall Ibe afraid ? The Nation wants to know the name of the Judge? …"
993979751382618112	30346936	2018-05-09 03:53	"Polls are about to close in about an hour. Here's a look at the voter turnout in Ohio since . Note that the last gubernatorial election was essentially uncontested for Dems and GOP... …"
993898571081637888	828643171127136257	2018-05-08 22:30	"The month of April ended on a high note for the American economy, with unemployment falling below percent for the first time since the close of . However, the news isn't so good when it comes to hiring in the trucking industry: "
993344821980008449	729696299566538752	2018-05-07 09:50	"Good morning I heard in news Rs note will close, u start production increase, still people facing a problem of GST and all, now u start new thing not producing more,it's not fair..."
991688879592779776	336662190	2018-05-02 20:10	"On another note, I am SOOOO close to ,000 Followers. Who will be ? "
991650503179231232	990926172337815558	2018-05-02 17:37	"CASHLESS LOGIC Congress loves cash. Remember how Chikkarayappa, a close aide of CM Siddaramaiah was found with Cr in new Rs notes after demonetisation? Should we go on with cases of other 'leaders'? "
991328222758354945	25123615	2018-05-01 20:17	"4. CASHLESS LOGIC Congress loves cash. Remember how Chikkarayappa, a close aide of CM Siddaramaiah was found with Cr in new Rs notes after demonetisation? Should we go on with cases of other 'leaders'? "
990780873275404288	3116214948	2018-04-30 08:02	"This shitty creek comic I did a loooong time ago is getting close to notes on tumblr... When it hits that I'll redraw it in good format with current art as thanks for everyone enjoying it so much. -sorry, I've shown a bit of it here before I'm just showing for referece. "
989543637674610689	878498970988707840	2018-04-26 22:06	"IT raids on th&26th in congi minstr close aides contractor find huge currency notes in crores of &500 drawn from atms in karnataka."
988384773159772160	819363824461488130	2018-04-23 17:21	"Yes..my last note to you..same thing..Ive been far but not too close.. Road a train across Canada in ...best trip ever! Most beautiful place."
987116668831850498	4331761779	2018-04-20 05:22	"Did it for TDs I'm the first years and chose (5 per yr) and the list ends at : Gronk Graham Hernandez Eifert Gresham Olsen Rudolph Interesting note: Nobody outside of Gronk and Graham had more than yards either. Hernandez was really close w/1956."
986847618046275584	717832351183671296	2018-04-19 11:33	" arunjaitley narendramodi RBIgovernor RBI PMOIndia Regarding rupee notes. Plan of raids on hoarders is good. But simply they put money on Lands. Hyderabad lands close to double in last months as black money going into construction projects and they sit on asserts"
986508097626648576	1613732965	2018-04-18 13:03	"On that note I’ll post a great quote from cher , that brings me back to a time in my kitchen where mom said “marry rich”, and I said “this is the ’s mom, I can be rich on my own.” I held the memory close in order to reminisce yrs later on TW "
986416290830176257	3272301906	2018-04-18 06:59	"ATM across the country go dry. Not possible to find Rs. notes these days. Karnataka state election are very close. Rs. Crores seized near Bangalore in a private bus from Andhra (most probably K notes)"
986141963551498240	738262196	2018-04-17 12:49	"- Bankers believes there is hoarding of ₹2000 note. - ₹18.17 lakhs crore back in circulation, which is close to before demonitization. - bank run (which can collapse a Bank) All of a sudden, because rumors on FRDI bill and PNBScamhttp://"
983531199917309957	2283023964	2018-04-10 07:54	"Modi's Governance is all about turning every crime committed by people close to BJP into an "alleged crime" and every lie into "Unverfied Truth". If Rs note can have GPS tracking system a Rape victims farther can pass away peacefully under police custody"
983531028890271744	2283023964	2018-04-10 07:54	"Modi's Governance is all about turning every crime committed by people close to BJP into an "alleged crime" and every lie into "Unverfied Truth". If Rs note can have GPS tracking system a Rape victims farther can pass away peacefully under police custody …"
981772389519245312	17303343	2018-04-05 11:25	"with your sources check with any Aangdia services ( money exchanger, gujarati ) why someone close to BJP is trying to bundle up ,50 's note worth of crore to bigger denomination of and 's note."
981270053227134976	109443024	2018-04-04 02:09	"I never come as close to murdering Michael as when he calls me "his country girl". On an unrelated note, I've been listening to 's country music all morning."
980987282533466112	4743197604	2018-04-03 07:26	" narendramodi BJP4India AmitShah Swamy39 rajnathsingh to close d shops of violence such as BharatBandh another Demonitization is required atleast rupee note should b banned."
979781117543927808	14874685	2018-03-30 23:33	"Poster from Dec , page from Dec , page from Feb , Post card from April . Yes, after ending the manga on that cheerful note, what better than FPA in drag to close out the series. "
975534253483220992	2938781688	2018-03-19 06:17	"Trade Forex % Bonus Up To $2000 on your First Deposit Here Option eiries of note for Monday March - Nothing close of size for most of the usual suspects: EUR/USD, AUD/USD, GBP, CAD .... However, USD/JPY: - m st... "
972539042934992897	37138048	2018-03-10 23:55	"2019 Election is close, All are advised to switch over to rupees note and surrender and rupees... "
971074509716508672	133203439	2018-03-06 22:56	"Please just get this Road repaired with Tractors of Mud and get road levelled ! Also close the Main Hole with Cap! This will atleast temporary relief to the people!! We vote for good governance not for note!!! Hope u understand the pain its been more than a year!! "
970833793593491457	200026832	2018-03-06 06:59	"Will accept followers in konbloq if u dm them streaming of LS in Melon DNA Take note that Konbloq is twitter account to report malicious comment, as for ur help they will share u fancafe content. Will close dm at 0 KST "
970102518968709120	358896533	2018-03-04 06:33	"On a serious note though I had a close lady friend who was done a dirty by some seniors . Lakhathesi can't look her in the eye"
968887533118656513	34753997	2018-02-28 22:06	"Due to continuing severe weather conditions please note The Law library will close at Coach Lane library will close at The Students' Union will close at We will endeavour to keep Student Central and the University library open until this evening"
968845265099804675	15567780	2018-02-28 19:18	"Hyten said Russia got its nuclear arsenal percent modernized by . The US is close to zero percent modernized. But he notes we have plans in place to modernize. AUSA AMD forum"
967976286432866304	3230219468	2018-02-26 09:45	"I’d also note that good/evil do look quite similar to how they looked yrs ago, our perception of what constitutes, or comes close to, good/evil has changed. Liberals may like to codify this change more often but idk any liberal who believes in infinitely flexible standards …"
964362018542137344	26694031	2018-02-16 10:23	"Again need to 'notebandi' or close Rs note black money phir niklegi narendramodi arunjaitley"
963213393225244672	4759561334	2018-02-13 06:19	"Rs a hundred crore seized in new notes to be returned in move - NEW DELHI: What takes place to new currency notes well worth close to Rs crore which have been seized considering the fact that demonetisation+, frequently in ways of Rs , by agen... "
961034856540131328	388611400	2018-02-07 06:02	"Even with volatility, it’s important to note we should be looking at the market in percentages rather than points. k pts is not anything close to what it was in or even "
959099707849981952	918196494791872512	2018-02-01 21:52	"$ TSLA Model3 numbers out at InsideEVs: … Tesla fans note: Close reading of my articles would show that typically I err in favor of Tesla. My estimate of for January may have been generous. …"
958147682941526017	1669332931	2018-01-30 06:49	"2000 word essay done now on to pages of notes and studying... close to having a mental breakdown but I’m pushing through"
957298743862267905	624422142	2018-01-27 22:36	"Oh we wanted to note that we updated our giveaway list! Twitter follows are now included! We're also rly close to ! "
956028614839029761	3860626213	2018-01-24 10:29	"I dimand Rs note. Because we are suffering change problem in rural areas. close note"
955070551030226945	90779587	2018-01-21 19:02	"Overjoyed that even in a church of close to people, we still got a handwritten note from our pastor ToddWrightLeads !!! We love our church!! MidwayChurch"
954721533045350402	1612985108	2018-01-20 19:55	" narendramodi pm jee note & note blackmoney close and online transtion black money control."
952275519692828672	894650862617976832	2018-01-14 01:55	"My next project will be a basic social media platform called "Mouth Blog". It's going to look as close to Facebook as possible. I will then have two fully functioning front/back-end projects with PHP and then onto laravel. Side note, is on sale for $2000"
950910824045948928	2738547166	2018-01-10 07:33	"IM SO CLOSE TO FOLLOWERS IM GETTING TASTING NOTES FROM IT"
950063628492812288	922134109505314816	2018-01-07 23:26	"What a close and perfect view by you Add these Whoever saying they dont like Hindi or Hindu are from pakistan There was a chip in note but removed later Non BJP ruling state are under Impotent leader governance …"
947707597775257601	114375421	2018-01-01 11:24	" IndiaPostOffice HARSOL Post Office (Pin : ) not acccepting , rs Notes if something written on that. I had monthly reckaring account. They said close it we have no issues but we will not accept these notes..."
945740105746022400	807839981955858432	2017-12-27 01:06	"There's an old trick to fall asleep, where you have to close your eyes and count sheep till you fall asleep... I have improved it, instead of counting sheep, I count ₹2000 notes! It's really better!"
943736309180391424	3062651502	2017-12-21 12:24	"Probability to close or even stop the withdrawal of Rs. notes in RBI "
943130831580626945	915465389999407104	2017-12-19 20:18	"Modiji now close all taxes and we need only one tax transaction tax, and demonitise ,500,2000,notes, corruption automatically stops"
942781466651475968	4277406554	2017-12-18 21:09	"New note and notes in gujarat market and Rupees note close today."
941044171162505221	62285794	2017-12-14 02:06	""Lemme take a break from coding real quick, maybe I'll just make some quick notes about my dungeon world character's origin-" *types + words and isn't even close to done yet* oh-"
933022564825419776	925606127940796416	2017-11-21 22:51	" kinglasbela: . Note Karlo mama Aaj B AK Me singal open singal close Hoga Free wale rabta na Karen Gift Hai open ki fes Pahle Hogi..."
932286700474085376	925720078032691201	2017-11-19 22:07	" kinglasbela: . Note Karlo mama Aaj B AK Me singal open singal close Hoga Free wale rabta na Karen Gift Hai open ki fes Pahle Hogi..."
932273025466200065	2215110439	2017-11-19 21:13	". Note Karlo mama Aaj B AK Me singal open singal close Hoga Free wale rabta na Karen Gift Hai open ki fes Pahle Hogi Rabta Karen -3072336"
932230588269871106	2602935660	2017-11-19 18:24	" arunjaitley one of the benefit DEMONETIZATION told by u is STOPPAGE of FAKE CURRENCIES , but within months of demonet dozens of cases booked/ceazure of / RS notes nationwide, who r behind this ? tighten punishment/quick inqury by special court &close all DESHDROHIS"
928831824377339906	2349313854	2017-11-10 09:18	"Total: $1948 anchor: only dollars away! The rest of us: from $1960??? Note: apparently he was trying to say the total was close to $2000 and is bad at math"
928318519472742401	903880999	2017-11-08 23:19	"Sir close RS note and introduce RS note is it your your less cash economy???"
928315897571246080	11973552	2017-11-08 23:08	" DemonetisationAnniversary No progress or nothing reveled on how Sekar Reddy ( close aid of ruling ministers ) got all the new currency when i manage to get single Rs note after an week since its introduced."
928264134096863232	4087953322	2017-11-08 19:43	"They are yet to find the source of the new Rs notes recovered from Sekarreddy which elains you the result of Demonetisation. He is close to both CM and Dep CM of TN "
927411327743619072	2267571068	2017-11-06 11:14	" abpnewshindi why not close note because I think % of this note is not in circulation, it's again reserve in home as black money"
926159231899848706	222692251	2017-11-03 00:19	"Note as bad as Rove spending money in California in . But close."
925724509038096384	843649879222046720	2017-11-01 19:31	"Close printing of notes of rupees, reply received from RTI "
925030957760966657	15851900	2017-10-30 21:35	"A crumpled piece of paper lying uncared on street. One looks close: its a rupee note. Everybody fights for it. sabkaSardar"
922080088769703937	3034155248	2017-10-22 18:09	"8th November is so close. Spend or deposit all your ₹2000 notes in advance. …"
920127173234749441	906328017986899968	2017-10-17 08:49	"$ EWT & $ TWN Taiwan ...One close to getting back to ATHs last seen weeks after the fund debuted in . Another breaking out of a serious downtrend. *Note: $ TWN is a closed-end "
918004947882532864	4893052278	2017-10-11 12:16	"Par uska solution bhi government nei nikala ka note ki printing close kar key"
916701331716399104	857797554041442306	2017-10-07 21:56	"May be about close of note"
916319415855124482	906540646508494849	2017-10-06 20:39	"PM to address the nation tonight. Fill Petrol,Diesel, Keep Notes ready.keep blood pressure tablets close by. Anything can happen."
916307700010573825	138427776	2017-10-06 19:52	"*PM to address the nation tonight* Fill Petrol,Keep Notes ready, Make people stand outside ATMs.Keep blood pressure tablets close by."
915644923998859264	305201931	2017-10-04 23:58	"They are proving to be dumbest channel around. Still not close to GPS Microchip in the Rs. notes. …"
910572202973593600	76627880	2017-09-21 00:01	"Legislative Elections in few States are coming so best measure to boost economy is to close Rs.2000 note"
907100827315081216	704998435	2017-09-11 10:07	"Now close down the note. .. What else to do. …"
903936347705978880	900637347540226048	2017-09-02 16:33	"We need /- note close forever …"
902490745738747904	902489806982176768	2017-08-29 16:48	" narendramodi closing note close us our life"
901863680333103104	2243489094	2017-08-27 23:17	"The n notes are too close to comfort in hue n color. Every chance of making a mistake. The mint seriously needs of our UX services"
901383023853162496	898256833592401920	2017-08-26 15:27	"Also close the note of Sir G. "
901130146840797184	1143554666	2017-08-25 22:42	"EUR/USD 885. My long-time 000 target is sooo close I can smell it. Note to Mario Draghi: Please don't spoil my gloat! "
901009847809855488	1243310546	2017-08-25 14:44	"/2 gives nd notes but I rqst manager to gve or notes due to long travel , aftr tht mngr abuses me nd say close ur a/c /2"
900290686880067584	141963373	2017-08-23 15:06	"2000 notes close chesestharu"
899624342400647168	18509809	2017-08-21 18:58	"Take notes, because lizards are close relatives of birds..."
896750724641468416	896245303304536065	2017-08-13 20:40	" RBI , Close notes"
895212078440603649	2215110439	2017-08-09 14:46	"Zarori Bat Note Karo GM me singal close fes Akre fes Hogi Game Ki Garanty hi fes pahle hogi Free wale cal na karen "
894559955981815810	1888780555	2017-08-07 19:34	"And rs note were distributed directly by RBI to a few close ones of ruling party without banking channel. That's y RBI doing arithmetic"
894231120774139904	848489173094936576	2017-08-06 21:48	"$ draco is good buy right now, but can bounce in this range quite a time, note that targets is close to sat "
893964269066256384	325167322	2017-08-06 04:07	"I note the Mail on Sunday has dragged itself to the early 's and discovered a lot of Police Stations had to close. "
892066817392377856	3216031232	2017-07-31 22:27	"One exclusive note " of course he's not close sonny gray is miles away ''"
891898458470273024	1336149254	2017-07-31 11:18	" TheOfficialSBI pls ensure notes in atm it may cost life of some one it's not possible to withdraw money in notes if not pls close"
886967562331992066	885838609	2017-07-17 20:45	"My son leaves me the best notes! Honestly after serving food to close to people in the last couple of weeks … "
881060886798008321	4681775744	2017-07-01 13:34	" narendramodi Dear sir when are we going to close usage of Rs note to stop curroption completely."
879538360645177344	363473763	2017-06-27 08:44	"My zarya post is getting attention again and it's close to notes!"
870354689983782912	392854845	2017-06-02 00:31	"His close-to-retirement-stupid-statement was "If your Rs. note does not lose colour, it's one of the signs that it may be fake." …"
862257131201986561	481683660	2017-05-10 16:14	" SaveCapitalOilWorkers We should note that Capital Oil has a work force of close to . It wud be wise for FG to think."
862253334635438080	183614010	2017-05-10 15:59	" SaveCapitalOilWorkers We should note that Capital Oil has a work force of close to . It wud be wise for FG to think."
859412164725047296	485406292	2017-05-02 19:50	"India government should be need to close ₹2000 note in countrywide and make continue up to only ₹500 note or... "
852941713337233408	774553342806724608	2017-04-14 23:18	"I think Rs : /- note also close.because courption ratio speed is very high from lanunching this note."
849580756640735237	834304278386864128	2017-04-05 16:43	"NAMSKAR MODI SIR JI CONGRATS NOTEBANDI DECISION CLOSE PERMANENTLY NOTES OF & DISPLAY NOTES OF RS.200 & "
849529967641755649	129755875	2017-04-05 13:21	" AxisBank ATM doesn't have money and many are close since long TheOfficialSBI ATM are same situation. Doesn't have ₹100 note Only ₹2000 …"
846771211870756864	9626082	2017-03-28 22:39	"Consumer confidence the highest level since . Stocks as close to being priced for perfection as possible when this happens. Take note."
837916075081728000	729883916719427586	2017-03-04 12:12	" narendramodi Dear Sir, i think close the ₹ note and do not print other ₹ or big note, so i think india will be go slowly cashless."
837680078565871616	293253897	2017-03-03 20:34	"One other note. We are still accepting donations and are very close to $2000 mark.... …"
835502768911708161	787516689160212480	2017-02-25 20:22	" narendramodi Respected Sir, Black money will increase due to Rs.2000 new note,hence kindly close printing of this note n demonetize it."
834341144880361472	157250767	2017-02-22 15:26	"Now FAKE Notes r supplied by SBI itself. Demonetise Rs.2000/- note or close the Bank. arunjaitley narendramodi RBIhttps:// …"
833569850081628161	2907737289	2017-02-20 12:21	"On another note. I had no idea we were so close to followers!!! We gotta do something special for sure this time!"
831358143921737728	138019764	2017-02-14 09:53	"Stop all these goody goody.Fake rupee notes are rampant inMalda&Murshidabad,close to yrheart,do some +ve,than blahblah."
831354325301620738	1030893462	2017-02-14 09:38	"New Delhi: The Border Security Force (BSF) and West Bengal police have seized close to Fake rupee notes... "
831266217906339840	75550628	2017-02-14 03:48	"BSF and West Bengal police have seized close to Fake rupee notes from Indo-Bangladesh border …"
831262725716267010	22473015	2017-02-14 03:34	"BSF and West Bengal police have seized close to Fake rupee notes from Indo-Bangladesh border … …"
831261819469717506	74968796	2017-02-14 03:30	"BSF and West Bengal police have seized close to Fake rupee notes from Indo-Bangladesh border …"
831261679988060161	6509832	2017-02-14 03:30	"BSF and West Bengal police have seized close to Fake rupee notes from Indo-Bangladesh border …"
831085322700222466	75550628	2017-02-13 15:49	"BSF and West Bengal police have seized close to Fake rupee notes from Indo-Bangladesh border …"
831085283575742464	22473015	2017-02-13 15:49	"BSF and West Bengal police have seized close to Fake rupee notes from Indo-Bangladesh border … …"
831085042206138368	74968796	2017-02-13 15:48	"BSF and West Bengal police have seized close to Fake rupee notes from Indo-Bangladesh border …"
831084939668029441	6509832	2017-02-13 15:47	"BSF and West Bengal police have seized close to Fake rupee notes from Indo-Bangladesh border …"
830504144934936580	441677182	2017-02-12 01:19	" vinodm_85 he is close to CM of Karnataka. CBI raided Two top govt officers & got ₹150 cr.(major ₹2000 notes) close to CM."
827559754083885056	18651281	2017-02-03 22:19	"Who else is a close friend of Tom Brady? Pras.. of Fugees. Since . Another AntiTrumpPatriots example. Note it, or miss me Patriots"
826517660733042688	589306356	2017-02-01 01:19	"New rupee notes are counterfeiter's focus; though not fully successful, they are getting close. demonitization "
824272736658792450	742332079375949825	2017-01-25 20:38	" arunjaitley hello sir, plz close or discontinue this and RS note as again in India there will be a black money and to avoid this"
824271325074231296	742332079375949825	2017-01-25 20:32	"Hello sir I want to give a suggestion that u must have close or discontinue the RS and RS notes to remove black money from India"
815881463895760896	67809951	2017-01-02 16:54	"Still Punjab National Bank branches and ATM have not been flushed with notes. They close post noon. arunjaitley PMOIndia RBI"
815102400809893888	4196688614	2016-12-31 13:18	"Kya ka note aage chl k close Ho jyega?? VijayGoelBJP AskVijayGoel"
814831640514064384	2771614460	2016-12-30 19:22	"Queue will close for always If note wii be banned also and mimimum time will given to deposite it in account and not be exchanged. …"
814829828620906496	2771614460	2016-12-30 19:15	"Sir it was a historic decision. For percent black money control close the note also and give minimum time to deposit the amount.. …"
814491753046831105	783522700597792769	2016-12-29 20:52	"kindly close notes"
812343074043162624	812340758099456000	2016-12-23 22:34	"Close new and rupees notes....only release , , and only......This is the best way to close black money....."
812337276722286592	801470917826097152	2016-12-23 22:11	"Please only release , and rupees only....Dont release , notes.....This is the best way to close black money......"
811964989162471426	3229254972	2016-12-22 21:31	" DasBolshevik ...For a 'rosy picture, they shld' every just shown a close up of a note..Bibek can't make it any 'rosier'"
811781818324107264	16663888	2016-12-22 09:24	"2/2 The note is not easily accepted, unless you make purchases close to rupees."
811617308644806656	6568982	2016-12-21 22:30	"same with - dimension wise, it's very close to a rupee note"
811524628623527936	3185312731	2016-12-21 16:22	" ArmchairPseph Agar ATM se nikaale hue baahar chalte to notes ghar pe hote.. Bank me nahin?? Close enough?? MainBhiPappu"
810357235926777856	783251095472656384	2016-12-18 11:03	"Govt.should announce that they will close new notes notes public must be ready to prepare to cashless"
810190400262729728	29174664	2016-12-18 00:00	"Haven't touched the rupee note yet. I'm sure I'm going to puke if I hold it that close to me."
810075467470540800	610893824	2016-12-17 16:23	"1000 note was a legacy of Vajpayee Modi's DEMONetisation replacing it by Rs note to show his One-Upmanship to Corporates. What next?"
809687677163470848	3141398265	2016-12-16 14:42	"(assuming and notes are close substitutes)....DeMo of was a crazy decision to begin with...hope it is reversed /2"
808975909713772544	3666609023	2016-12-14 15:34	"we are with u modi ji plz close rupees note also black money will stop totally in the country"
808662527597051904	105054725	2016-12-13 18:49	" narendramodi Sir actually we should close notes also and have and currency instead"
808598534631096320	215165030	2016-12-13 14:34	"sir please close the note of rs ,500 and then see how much the corruption falls"
808432749627392000	731947739626541056	2016-12-13 03:36	" narendramodi pls close notes. It will reduce black money market."
807920002330492928	806810255233609728	2016-12-11 17:38	" narendramodi sir what you do for note cruption plz close the note because now to much black money on two thousand note"
807919153642409984	806810255233609728	2016-12-11 17:35	"sir what you do for note cruption plz close the note because now black money on note plz something do"
807890776411832320	3239460460	2016-12-11 15:42	"PM Sir you want to close all the door for the Black money holder, but how? You print Rs Notes?"
807783456985878531	743096730632085505	2016-12-11 08:35	"Close follow up of supply of notes reqd. Is RBI supplying direct to hoarders? Serial no. of notes can lead to.."
807644294916018176	71505239	2016-12-10 23:22	"Probably he was busy in another close door meeting on banning new , notes …"
807511100451356672	2922605358	2016-12-10 14:33	" narendramodi please close note logo ne bahut sara black money rs deposit Kar rakha hai......thoda socho. .sir"
807253183332372480	586743815	2016-12-09 21:28	"Sir i really want that you close all nd notes..Please sir think about it.. narendramodi arunjaitley"
806886365795323904	3159182850	2016-12-08 21:11	" PMOIndia close rs note"
806876626680246272	44534127	2016-12-08 20:32	"People getting married. Earlier you cd give an envelope with a /1000 note depending on how close u were. Now will be norm?"
806524645314805760	795547027291705344	2016-12-07 21:13	"500 ka not market me supply karo ki print close kare .villages me situations not good. Bank se mil rahe h only one note change no"
806385309646802944	767650162147782657	2016-12-07 12:00	"we can close the deal for note"
806083463304638464	3016659890	2016-12-06 16:00	" arunjaitley Sir all bank employee of SBI have started hidding millions of Rupees notes. So better Govt should close them also"
805802586863468545	795969540807081984	2016-12-05 21:24	" narendramodi early close note"
805045426168565761	3682693878	2016-12-03 19:16	"-Dear modiji .i think govt.should slowly close and denimination notes and max.denomination should be only."
804970507888103424	778168282008485888	2016-12-03 14:18	"Modi g....please ka note close kariye aam public badi pareshaan h aur ka note chalaaye ...aam public bahut kjush hogi...please"
804947225910460416	801663716664016896	2016-12-03 12:45	"close /- Note, Above Rs. /- transition total cashless compulsory. Only use Currency Rs.10, , , , , , ."
804922406125060096	528039191	2016-12-03 11:07	"CM Nidhanna close associate Chikkarayappa may have exchanged old notes to new ₹2000/- in some psu bank cbi investigating ~ etv news"
804815616309723136	1460984810	2016-12-03 04:02	"Morning Skate Notes & Quotes: Wingels “very close” to return, game-time decision tonight … via fearthefin"
804710501879906304	1896001753	2016-12-02 21:05	"2officers close to ministers caught with crore money in Rs.2000 notes at Blore!When V get only at time how they got it?CBI to enquire!"
804707902112075776	528039191	2016-12-02 20:54	"Karnataka CM close aides exchanged cr new notes of ₹2000/- IT officials recovered only cr wat abt rest? …"
804675773663617026	2493765168	2016-12-02 18:47	" IndianEress PMOIndia crore including crore new notes seized in Blr, from engineers close to INCCongress CM-Siddaramaiah How?"
804630851581378560	2711578831	2016-12-02 15:48	"A still shocking news from Karnataka.A close aide of the CM & another aide of a minister caught with nearly crore.4.7crore of ₹2000 notes. …"
804623798574010369	602595256	2016-12-02 15:20	"Karnataka cm close friend caught in ACb ride with new rupees notes, what your party will say on this."
804620387866685440	74416825	2016-12-02 15:07	"Priyanka's TOI buried the close aid link inside the story. But the news headline was about new Rs notes. …"
804565776489267200	1269343741	2016-12-02 11:30	"Close friend of cmsiddaramiah caught with the black money of cr hard cash yesterday. In that cr is of Rs.2000 notes. ITraids"
804554530528620544	172639258	2016-12-02 10:45	" arunjaitley Dear Sir please close all ,1000 notes.Max only..we can face some days problems but it worth for country."
804540932586606592	2317453476	2016-12-02 09:51	"'Black money -the Rs note variety' is now available.. coming to a destination close to you soon. "
804503039620976640	2801729758	2016-12-02 07:20	"IT raid in Karnataka crores, lakhs... Rs.2000/- new currency notes found in the house of close associate of "
804501853773795329	92468211	2016-12-02 07:16	"Top News in TOI Rs.4.5 crore in new Rs.2000 notes recovered from a contractor, close to CM in Bangalore . . Insane . . How?"
804386718476595204	1356346483	2016-12-01 23:38	" narendramodi Dear sir crore new rupees note found in karnataka cm close officer, how can he get those new currency."
804384259658002432	11214812	2016-12-01 23:28	"IT ride on CMofKarnataka close aide Cr new Rs note found … via Online Kannada news CTRavi_BJP BJP4Karnataka"
804372959150211072	768995682	2016-12-01 22:43	" RBI Close to crores of cash in new Rs.2000 denomination found in Karnataka. How they got so many notes!! Please ACT fast."
804372916942946305	768995682	2016-12-01 22:43	" FinMinIndia Close to crores of cash in new Rs.2000 denomination found in Karnataka. How they got so many notes!! Please ACT fast."
804372822067802112	768995682	2016-12-01 22:43	" arunjaitley Close to crores of cash in new Rs.2000 denomination found in Karnataka. How they got so many notes!! Please ACT fast."
804372742329905152	768995682	2016-12-01 22:43	" narendramodi Close to crores of cash in new Rs.2000 denomination found in Karnataka. How they got so many notes!! Please ACT fast."
804372643189178368	768995682	2016-12-01 22:42	" PMOIndia Close to crores of cash in new Rs.2000 denomination found in Karnataka. How they got so many notes!! Please ACT fast."
804349971185205249	415294882	2016-12-01 21:12	"6cr rs new notes are found in the houses of the officers those who are close to Karnataka Cm CTRavi_BJP "
804337702854426624	528039191	2016-12-01 20:23	"IT raids on CM Niddhana close officers seized CR of new ₹2000/- notes …"
804327105257291776	312373111	2016-12-01 19:41	" Swamy39 new notes worth crores and lakhs. Officials close to CM. How could they get this, when public struggling in queue? …"
804227404713472000	4707478034	2016-12-01 13:05	" arunjaitley PMOIndia close mth still banks giving notes of no use, notes of /100 are scarce ATMs in B'lore not working SAD sir"
804183947093544960	799030393668182016	2016-12-01 10:12	"will be converted to or rs notes so kindly plz close this exchange"
804132684024922115	69493530	2016-12-01 06:49	"RT sidgusting: Swamy39 "People close to Ratan Tata & Mistry are attempting to reconcile differences over his outser"- notes eected t…"
804131115925540865	884973936	2016-12-01 06:42	""People close to Ratan Tata & Mistry are attempting to reconcile differences over his outser"- notes eected to change hands?"
803538649295953920	12310162	2016-11-29 15:28	"Urban Legend : The Rs.2000 note sings when you hold your mobile close to it. Speeches of Modi, no less!"
803458352458002432	14076933	2016-11-29 10:09	"There's an ATM close to my home which is always empty because it has just Rs notes & no one wants them demonetization"
803226990794805248	81027151	2016-11-28 18:50	"Tell me why Rs.2000 notes were printed when the need was for Rs.200? Was it to help hoarders close to BJP? …"
803187681987624960	708010371089444866	2016-11-28 16:14	"release new notes of ,300,700or1000 but close the printing of notes"
803142807493804032	803132825557831680	2016-11-28 13:15	"Dear pm narendra modi your disision is right but I requested note of should be close …"
802698214738513920	2517307832	2016-11-27 07:49	" narendramodi arunjaitley sir kindly announce to close note in march as a result no black money stocking take place."
802115153760112642	50944856	2016-11-25 17:12	"confidence in the Indian ₹? Seriously? When a website close to govt says it won't be long before ₹ note is demonetised"
801972530189922304	784385470234886144	2016-11-25 07:45	"For reduce block money close the Rs note and it's changed in Rs note"
801454824189464576	714561396	2016-11-23 21:28	" Demonetisation How do they get their hands on the new Rs note when the govt says it was kept a close secret …"
801424050975227904	107094265	2016-11-23 19:25	" narendramodi Sir pls consider this. close banks for two days with advance notice of days and fill up Rs , & notes in banks."
801306836502740992	1402242224	2016-11-23 11:40	"sir modiji pls close rs note and release new rs note for braking corruption,terororiest,naxalite and black money"
801303210384359425	798188910572662785	2016-11-23 11:25	"500 & , we should note the close fully. because will be due to the accumulation of currency notes of black money has times."
801269783509336064	14450448	2016-11-23 09:12	"Extreme close up of the new INR note (yes, I got my hands on one of them). Now while it… "
801016307453833216	83544973	2016-11-22 16:25	"rbi ,please stop printing notes,but release and , fill banks and atms,donot close atms"
800996092691087360	134475203	2016-11-22 15:05	"New notes are thin, can pocket as per me lakh black money, so there are no intention to close black money"
800988765040689152	798516863818874880	2016-11-22 14:36	"2000 KE NOTE BHI PARMENENT CLOSE HONE CHHAIYE"
800584164797841408	345189958	2016-11-21 11:48	"Just got to see the new rupee note up close. It looks like the print isn't aligned properly on both sides!"
800237951674294272	2811542683	2016-11-20 12:52	" narendramodi_in SIR IFU WANTTOFULLY CRASH THE BLACK MONEYCYCLE/AFTER THIS MISSION PLZ CLOSE Rs /2000&allow Rs.200/300 NOTES RT TIME4 ACT"
800237483845816320	2811542683	2016-11-20 12:50	" PMOIndia SIR IF U WANT TO FULLY CRASH THE BLACK MONEY CYCLE/AFTER THIS MISSION PLZ CLOSE Rs /2000&allow Rs.200/300 NOTES RT TIME4 ACTION"
799833240387272705	123507521	2016-11-19 10:04	" PMOIndia sir soch badlo na NOTE, so please close & New Note and print Note"
799474532251738112	1334055361	2016-11-18 10:19	"The decision to close &2000 note is like suicide of economic. PM wants to draw lakh crore black money spending lakh crore white"
799274374163472384	563800830	2016-11-17 21:03	"1000-500 note the close but who has brought ,000 chutta? ChhuttaDeDeReModi"
799170195931545605	241900976	2016-11-17 14:09	" moneycontrolcom . Only news so far. No orders. No one accepting RS notes unless purchases are close to that amount."
799166945530519552	4659233060	2016-11-17 13:57	"dear sir plzz fully close the note of /- and /- besause the currancy is make black money easly to handing so plzz clos"
798893037682380800	765096687874543616	2016-11-16 19:48	". Sahab g / ka note pareshani ka hissa ban gaya hai.so pleez ..........close the / note...."
798831281106620416	714855802281017345	2016-11-16 15:43	" narendramodi please close new note nd coz regenerate black money more person hire daily to exchange money nd stock new notes"
798830091279089664	714855802281017345	2016-11-16 15:38	" PMOIndia sir pls close new note nd coz regenerate black money .black marketeers hire person per day nd stock new money."
798777898593226752	273945732	2016-11-16 12:11	"Zim had million and million bank note, surely that's no way close to bank note"
798506769672568832	127423146	2016-11-15 18:13	" CorruptionCleanup great move. In next move in january govt should again declare dat they will close n note by end.max "
798485828204793859	4642092682	2016-11-15 16:50	"There is close relation between Panama papers and purple colour Note …"
797983472224763904	3240427585	2016-11-14 07:34	"Remember if government can close national highway then same government can always close bypass .Here note is just like that"
797667584548032512	1450731007	2016-11-13 10:39	"2000 note will be close soon , it's two time cleaning"
797528167246200832	2470614265	2016-11-13 01:25	" ArvindKejriwal you want to know the logic of Rs note na.. Dec Ko bje jab bank close Hoge tab sochna logic.. Abhi roz line ma lgo"
797527611677310976	78217069	2016-11-13 01:22	"Wheather he is close to Congress or BJP doesn't matter .Question is how he got note days before PM announce it. Dalalon ki Sarkar …"
797486269907374080	57312416	2016-11-12 22:38	" arunjaitley PMOIndia I really m fan of rupee notes, close soon, keep n only...we all feel "
797459231733587969	16705427	2016-11-12 20:51	"Keep Rs.2000 note with a Store close by and ask them to keep running account. Order on phone."
797455060225708033	31618419	2016-11-12 20:34	"Is that the Achedin which ModiG promised? And Close Relatives of Top BJP were handed notes in advance."
797421872103165953	2186402503	2016-11-12 18:22	"Agar Aur k note close karna black money ko waste karna tha to k note issue karne ki kya jarurat thi aajtak abpnewshindi"
797313387680137216	341329506	2016-11-12 11:11	"IS he RBI Governor? OR Modis Close relative?how come he declared on th nov b4 Modi Launched Note. shocking supriya_sule abpmajhatvhttps:// …"
797300190893916160	82413760	2016-11-12 10:19	"Saw the new Rs. note yesterday. The dimensions are close to a $100 note."
797138511661039616	796336366107971584	2016-11-11 23:36	"IS he RBI Governor? OR Modis Close relative?how come he declared on th nov b4 Modi Launched Note. shocking supriya_sule abpmajhatvhttps:// …"
797111531330830336	776060077	2016-11-11 21:49	"Yet to see it. Saw , looks close to a dollar note akala_kushmanda"
797047337101074436	1608504612	2016-11-11 17:34	"Who Give The Change Of Rupees narendramodi Why do u close & notes? why do u open notes ? India Bad "
797035256402456576	129718600	2016-11-11 16:46	"Exhibit A: Rs note is not even nearly close to old Rs note in any aspect. "
797002907413454848	9849332	2016-11-11 14:37	"it is hrs I got a new Note! didnt even bother looking at it close!! sick of these rubbish dished out!!!! …"
796984703764967424	1655466164	2016-11-11 13:25	" narendramodi sir my opinion that close and hundred notes if you want to fight againest corruption than we should use rupe"
796758102666199040	398977910	2016-11-10 22:25	"2000 rs note looks like will it work in India totally new look , almost close to other countries currency. Feeling strange PaisaPaisaNaRaha"
796655881219874816	4895982996	2016-11-10 15:38	"PM narendramodi ji u know who she is ? How she got the bundle of Currency note even bank were close down. ajaymaken Sharmistha_GKpic"
796634464944156673	392024268	2016-11-10 14:13	"New Rs note, a close look "
796614179306270724	23754854	2016-11-10 12:53	"offered people Rs for a selfie with my Rupee note The Demand is off the charts Made close to Rs & a KitKat "
796606185420050432	1377058064	2016-11-10 12:21	"First close up pic with a new rs note."
796450928261939200	259367391	2016-11-10 02:04	"till2 close notes"
796369575688314880	14386042	2016-11-09 20:41	"If you hold the new ₹2000 note close to your ear, you can hear the latest episode of mann ki baat."
796303015594471424	2212699658	2016-11-09 16:16	" narendramodi WE ALL BHARTIYE WITH MR NARENDRA MODI ON CHENGE THE , , BUT PLEASE CLOSE NOTE ....G.K.BHAGAT "
796086566015893504	794838459873685504	2016-11-09 01:56	"why added Rupees note??? and close & Rupees ?? government ??"
796030130560888832	171521108	2016-11-08 22:12	"Bhai logo If note comes into market Then it's clear this move to close /100 is just Jumla bcs k note wil encourage ease of corruption"
796028566412677120	146846995	2016-11-08 22:06	"Communal Modi: ka note green tha, isliye vo usko ban karke ka pink(close to saffron color) note laa rahe hein.."
796021326779678720	67821389	2016-11-08 21:37	"New notes of & will be release on th, November & next days ATM also close."
796018219681124353	150200667	2016-11-08 21:25	"500 and note close today...ATM limit only and after some time ATM limit only .."
796010605295517696	436482008	2016-11-08 20:54	"notes band forever ka new note coming and ka bank close tmr and days ATM"
795524251948195840	153296159	2016-11-07 12:42	" narendramodi There is no need of Rs. note. Also close the Rs. note"
790083477039292416	756071943212707846	2016-10-23 12:22	"Economists were shouting to close K n C-notes to control the black money. But RBI is planning up issue the RS currency note soon!"
789114325931810817	446430217	2016-10-20 20:11	"Important to note that Gore didn't go around before the vote claiming rigging and that was an EXTREMELY close race."
785988667223355392	25221824	2016-10-12 05:11	"Upper tier Republicans take note.I too am with Cernovich and my close followers are mostly Trump supporters as well. Smarten up GOP! …"
785932449045893120	27055034	2016-10-12 01:27	"Crowd in Miami chants: "You won! You won!" to Al Gore as he notes the election was "very close.""
772355305187348480	120284996	2016-09-04 14:17	"さすが、フォロワー2000超えは違います！"
762595777260687361	1267226089	2016-08-08 15:56	"need hold , side note /03/15 Nifty close PE: 6…. /08/16 PE: 4… highest in /2008 "
757389100408156160	305318105	2016-07-25 07:06	"Bush vs Gore in comes close, though note Gore in the end did not denounce the final result …"
755486357787709440	3934739423	2016-07-20 01:05	"Ay its close to notes on the tumblr Noice"
738768711922909184	337576428	2016-06-03 21:56	"Tuesday. Millltown Close. Male arrested following a drugs warrant at the address. Drugs and £2000 of counterfeit £50 Scottish notes found"
729714722916859904	182682336	2016-05-09 22:18	" AdamCarterCBC wonder if they can write each other notes if they sitting so close to each other.."
689044587843719168	2807634391	2016-01-18 16:50	"get on mY level notes on tumblr close to followers and again it's NOT A FAN ACCOUNG"
686620930672574466	3303793610	2016-01-12 00:19	"Editor's note: The Russell index, which tracks small caps, is on track to close in bear market territory,... "
686620900159021056	87995697	2016-01-12 00:19	"Editor's note: The Russell index, which tracks small caps, is on track to close in bear market territory, down more than % from its …"
686620734777634816	3280009676	2016-01-12 00:18	"Editor's note: The Russell index, which tracks small caps, is on track to close in bear market territory,... "
686620644427997184	1654543952	2016-01-12 00:18	"Editor's note: The Russell index, which tracks small caps, is on track to close in bear market territory, down… "
686620327179370496	27404671	2016-01-12 00:16	"Editor's note: The Russell index, which tracks small caps, is on track to close in bear market territory, dow… "
686619141004890112	128641320	2016-01-12 00:12	"Editor's note: The Russell index, which tracks small caps, is on track to close in bear market territory, down… "
686619012684476416	276544322	2016-01-12 00:11	"Editor's note: The Russell index, which tracks small caps, is on track to close in bear market territory, dow… "
682357622419382273	3093230493	2015-12-31 05:58	" BalrogGameRoom on that note, what was the fastest you went in this game, anywhere close to mph (3000 km/h)?"
661675105316016128	3311819971	2015-11-04 04:13	"Key club wrote close to sticky notes. My wrist is so sore"
661653805730238466	87995697	2015-11-04 02:48	"Editor's note: The Nasdaq closed % higher on Tuesday, finishing at ,719, breaking its previous record close set in March . - Tom"
659098744059789312	2691140006	2015-10-28 01:36	"One of my photos is really close to notes on Tumblr. Crazy"
654018897629200384	210855604	2015-10-14 01:10	"$ SPX under , levels of note: (where -day was when regained), 5 (HWB to /2 close and about -day now), (HWB to )"
624603667518218240	600378539	2015-07-24 21:04	"Note near-term support levels: Russell = ,225.98 and S&) Mid-Cap Index = ,480.94.They are close to be retested."
616236027565502464	416410579	2015-07-01 18:54	"Dear MayorofLondon; bonkers idea - why note close M25 from to June and stage world's biggest cycle ride? CycleM25"
608524509709127680	1050175903	2015-06-10 12:12	"[!!!拡散希望!!!] /30 gravity!!! ALL /1d open :30 close :00 LIVE ノアピ DANCE No:Z BLUE NOTE BCC№ X'RATED CREW and more..."
602735333822730240	2983948026	2015-05-25 12:47	" … my post is so close to notes, give me a reblog and il follow you guys "
593463210918969344	321459072	2015-04-29 22:43	" DianeMRealtor Just a note to try to keep your following/ followers numbers close as Twitter blocked me at until my followers catchup"
587030643214692353	859588080	2015-04-12 04:43	"Side note - Eilwood, we only had ...do you know how close to impossible your claim of making ,000 was?! "
586490439055888384	44352700	2015-04-10 16:56	"Empirical note and word essay due on Tuesday. Didn't realise how close Tuesday is."
574981187376119808	817787228	2015-03-09 22:42	"SImple and practical tool for close reading from NYTimesLearning - Double Entry Note-taking … CloseReading"
570343279528521730	1317792486	2015-02-25 03:33	" Editor's note: The Nasdaq rose points to ,965 Tuesday and is now less than % from its March record close… "
570338452262096897	912735458	2015-02-25 03:14	" Editor's note: The Nasdaq rose points to ,965 Tuesday and is now less than % from its March record close… "
570337534028304385	435625148	2015-02-25 03:10	" Editor's note: The Nasdaq rose points to ,965 Tuesday and is now less than % from its March record close… "
570333962884620289	87995697	2015-02-25 02:56	"Editor's note: The Nasdaq rose points to ,965 Tuesday and is now less than % from its March record close … "
570333741396045824	752383464	2015-02-25 02:55	"Editor's note: The Nasdaq rose points to ,965 Tuesday and is now less than % from its March record close of ,048,… breakingnews"
570333707405389829	27404671	2015-02-25 02:55	"Editor's note: The Nasdaq rose points to ,965 Tuesday and is now less than % from its March record close … "
570333619811561473	160930875	2015-02-25 02:55	"Editor's note: The Nasdaq rose points to ,965 Tuesday and is now less than % from its March record close… "
570333619337568258	1654543952	2015-02-25 02:55	"Editor's note: The Nasdaq rose points to ,965 Tuesday and is now less than % from its March record close… "
570333617139769345	326554163	2015-02-25 02:55	"Editor's note: The Nasdaq rose points to ,965 Tuesday and is now less than % from its March record close… "
556113794133278720	2519705268	2015-01-16 21:10	"Damn I remember I had close to followers on my old twitter lol note it's like "
552015797241921539	205829670	2015-01-05 13:46	"Side note: We are as close to as we are to if that doesn't make me feel old, I don't know what does! LateNightPonderings"
549249339147968512	19068332	2014-12-28 22:33	"Aching a bit from walking earlier. Mapillary uploading >2000 photos (battery ran out). Trying to close OpenStreetMap notes in Cockaynes Wood"
544181785349718016	56910769	2014-12-14 22:57	"Note that the $ NDX March close is at 4, high this year 9. $ NQ_F"
543984169273917440	353019793	2014-12-14 09:51	"like that one myungsoo gifset that i eected to get notes at the most and now has close to ..."
540237376195665920	16246081	2014-12-04 01:43	"One of my most popular photos on my tumblr , close to notes. Simcoe and Adelaide Toronto streetstyle "
540231917665529856	2596363902	2014-12-04 01:21	"RT chrissmart: One of my most popular photos on tumblr with close to notes Simcoe ... "
538855711586140160	2337335892	2014-11-30 06:13	"note to self NEVER full spray paint a airsoft and open the door to police with it may result in close pepper spray"
521660487105536000	57410327	2014-10-13 19:25	"Note: The Model series made by Lakewood for the past years will be discontinued as we close out decades... "
513280083012771840	48134564	2014-09-20 16:24	"Note; The death cross (Russell getting close) could mark the start of a big downtrend, but it’s not a clear-cut bearish signal."
509769807227412481	376400300	2014-09-10 23:56	" igbalaye. Take note. Close down Transformation Train now. Collapsed bridge ahead. "
499930916249407488	1244492474	2014-08-14 20:19	"Here’s what I do close the summer on the right note! TruFanCommunity"
494848273094823937	2277033977	2014-07-31 19:43	"my post on tumblr is so close to notes how"
493892698928316416	1054177903	2014-07-29 04:26	" i don't have a life lmFAO OMFG IT'S CLOSE TO LIKE MORE NOTES"
492507287529873408	163216898	2014-07-25 08:41	" it's got like close to notes"
491335863012708352	384289381	2014-07-22 03:06	"On a self-congratulatory note, I wrote close to words today. Some of them may have even been quite good... PhD sprinttothefinish"
489368805941215232	42246555	2014-07-16 16:49	"In matrix I spent close to N$2000 on extra classes and courses. On top of that N$40000. Plus used my cousin's notes from St Paul's."
489236574765199360	274802324	2014-07-16 08:04	"My picture on tumblr is gettin close to notes pls no autographs"
484437144900218880	204087461	2014-07-03 02:13	"This is reminding me when my ToBae gifs reached over notes and I was so close to crying. LIKE PEOPLE ACTUALLY LIKED MY GIFS OF THEM."
484114245374599169	122662730	2014-07-02 04:50	" yayageso 目で見てる方が2000%良いんですけど。家でレタッチしてたら構図思いつくとか残念過ぎて一人反省会の日々を生きております。まともに撮れる様になりたい。"
474873238800326657	2373646290	2014-06-06 16:49	"Kal Unlikers Ki Mayyat Uthaygee Baad Namaz-E-Asar > Note : Comment Karo Or Close List Mai aDd Hojao "
474698113975091201	955731342	2014-06-06 05:13	"theres a post on tumblr about our situation with close to notes now"
469960880483213313	28137909	2014-05-24 03:29	" indieben On serious note, average votes for labour + greens in High barnet = . A red-green alliance might run them close!"
466782296121823232	56570888	2014-05-15 08:59	"Side note, we are very close to Subscribers. That's freaking schweet. You guys are awesome, don't let anyone tell you differently WOO"
465706053334622208	174410968	2014-05-12 09:42	""Thank You" piece is close to breaking views on dA and notes on tumblr. Woah."
446874074501758976	2277674617	2014-03-21 10:30	"【live出演情報】TAKA.Takakey.大野旭.れお TAKA主催event「Mix Voice vol.7」 月16日(水) NOTE :15 open :45 start :15 close チケット ¥2000"
423275106400346112	581486040	2014-01-15 07:37	"this is so close to notes!!! …"
420211317551927296	39045032	2014-01-06 20:42	"Nazz100 High->2002 Low Up Retrace -ϕ^(2+1/2)=.699717->3608.88 Dec Peak = 1 Not real close, but in the ballpark Note ϕ^(2+1/2)"
419662805239746561	374815291	2014-01-05 08:23	" … this is so close to notes i want it to happen"
412648209370976256	303470445	2013-12-16 23:49	"My heart stereo beats for you so listen close, hear my thoughts in every note"
401352874468179969	56910769	2013-11-15 19:45	"NAZ at June close. Note % above at 8 if we don't stall soon. "
400355578717163520	962693870	2013-11-13 01:43	" JoshUJWorld alice josh is so close to following we need to be before that! Josh take note"
396996699270701056	200580174	2013-11-03 19:16	"I bring home very close to $2000 a month from my job I can afford a car note plus my bills I have already & still have plenty of money"
392835067401474048	15275677	2013-10-23 07:39	"10 pages of notes and I'm not even close to halfway done. and I've gotta turn all this into a word story? please kill me."
388154362943795200	225926673	2013-10-10 09:39	"150 slides, words, flashcards, practice quizzes, and a binder of notes hours and I'm still not even close."
383365986084483072	1623970532	2013-09-27 04:32	"Brad takes a -22 lead over Ben with hours left. This close race reminds me of Bush-Gore in . Side note Jmo is extremely handsome."
371541140245200896	587887659	2013-08-25 13:24	"On another note I'm pretty close to tweets."
369290727861133313	580332880	2013-08-19 08:22	" brod_iamME Yeap Im Down more to go my notes gonna run me close to a month . Im working like a slave to get it lol"
367352885233086465	388680708	2013-08-14 00:02	"Halloween talks... On that note.. MassacreOnThe31stPart3 << last year close to people. Lets get it."
361180827272486912	1275657732	2013-07-27 23:16	" gami_2000 Annie pays close attention in this video ... NOTE: (very sad) >>> …"
349362546450509825	562236569	2013-06-25 08:34	"Pretty close to tweets. Maybe a suicide note or somethin....."
346653358658031616	532504508	2013-06-17 21:09	"dammit i forgot that i got rid of the notes milestone. ah well. this gif is still crazy close to k …"
342377468075859968	84314971	2013-06-06 01:58	"its close to notes... why"
342332437189246978	168867338	2013-06-05 22:59	"I'm pretty close, it's called rent and car note -_- RT Boswell88 Just dropped $2000 today. Gosh"
339237833581678593	281585877	2013-05-28 10:02	" kimeunas oooh lol but dang gurl that gifset you made is getting close to notes hahaha it's crazy."
332697163652034562	913866584	2013-05-10 08:52	"On a plus note, I'm close to tweets.. I'm definitely Addicted"
329047899822489600	824919775	2013-04-30 07:11	"my first edit ever has close to notes now"
321332119337062400	624061104	2013-04-09 00:12	"So close to notes!!"
317265829471342593	166712293	2013-03-28 18:54	"on a lighter note, in about two weeks ill have a MacBook. Spending close to £2000 on it. It better be good! youtube logic EP"
316746708874833922	261580466	2013-03-27 08:31	"my phil gif is so close to notes and i'm so happy"
309307192799023105	27327254	2013-03-06 19:49	"I need to write word essay by Friday. My notes alone come close to words. Think I'll be fine..."
305819192999956481	363912834	2013-02-25 04:49	"this post on tumblr of mine has almost notes come on so close"
301389383930638337	132379716	2013-02-12 23:26	"so close to notes <3 …"
301070054869581824	49644980	2013-02-12 02:17	"Note to my New Followers (last hrs.) If I haven't followed-back yet ...I will shortly as I am very close to that number ! UniteBlue"
299051118686777344	284055270	2013-02-06 12:35	"今週末はこれだー！ /10（日） 本町 cross beat チケット ＋1D 円別途 open17:00 start18:00 SHIHO SAYA 奏楽 shyuri HIROYUKI 田中 博己 MIX NOTE :00 close"
295385673656057856	760883833	2013-01-27 09:50	"MARKET NOTES: Russel tops bull market peak of to close at . via wordpressdotcom Sonali's work for U."
295359041692123136	12716032	2013-01-27 08:04	"MARKET NOTES: Russel tops bull market peak of to close at …"
294294023588421632	78242460	2013-01-24 09:32	"Photo: catf4rts: b-stards: so close to What people do to their phone’s just to get some notes. Le... "
294183704576806912	634300502	2013-01-24 02:13	"catf4rts: b-stards: so close to What people do to their phone’s just to get some notes. Le sigh. "
292124882458796033	287015025	2013-01-18 09:52	"Jus tryin to get to what will be an awesome weekend... So close. On another note... tweets to ... Tight"
291554135747198976	286378875	2013-01-16 20:04	"Note to self: a matinee performance of the Lion King will involve close proximity to screaming school children! birthcontrol"
290091507359293442	47873554	2013-01-12 19:12	" … <-- this post is so close to notes YAY!!hahaha"
283322738968498176	166944788	2012-12-25 02:56	"SO CLOSE TO NOTES! IF THIS HITS NOTES I WILL POST THAT EMBARRASSING VIDEO!"
283099835400347649	59875671	2012-12-24 12:10	"The end of the world is close: one of my posts is on it's way to surpass notes"
282978072750354433	38387295	2012-12-24 04:06	"Hey guys. Just a little note to say WOW. Suddenly we are so close to likers It would be such a fabulous... "
282688957660155904	1020527971	2012-12-23 08:57	"Gold should be close to a low. Been in similar consolidation pattern to year notes. If lows get made, $2000 target. "
277054795108466688	477501908	2012-12-07 19:49	"and-close-your-eyes: and-close-your-eyes: DON’T BE TOO QUICK TO JUDGE. yay my creation got + notes WOOO… "
274836083022381056	449568792	2012-12-01 16:53	"that facts that the gif of jayden saying "you're hotter up close bro" has nearly notes makes me laugh."
272250782219370496	56151063	2012-11-24 13:40	"3SAGIRI doesn't qualify for the final three by points! That's one or two notes. SOOOOO CLOSE! juBeat"
266032251802898432	23507978	2012-11-07 09:50	"Remember, in , Florida was called for Gore by almost all networks, then Bush, then too close to call. A note of caution."
265965304830631936	21489333	2012-11-07 05:24	"A close friend of mine just sent me this pic. It's a note I wrote her on election night in at :50 a.m. We... "
265861674320396288	222095285	2012-11-06 22:32	"Photo: scu-m: so close to notes "
258410587036479488	16711026	2012-10-17 09:04	" joyreaper On another note your really close to hitting followers. Which is the threshold for being able to follow more than PPL"
255192719058665472	633982745	2012-10-08 11:57	"Da fukkk phone, now its saying I'm not even close to tweets.. fuck this phone and fuck twitter lmao on that note goodnight"
250952333360504835	19911382	2012-09-26 19:07	"RT KristinGazlay: redux? New voter ID laws could delay outcome of close election, notes AP's Ohlemacher: "
250951152177405952	313978162	2012-09-26 19:03	"2000 redux? New voter ID laws could delay outcome of close election, notes AP's Stephen Ohlemacher (). …"
248131500086796288	237548896	2012-09-19 00:18	"SO CLOSE TO TWEET WHAT WILL IT BE??? A APATHY TWEET??? SUICIDE NOTE/?? DEATH THREAT TO A CERTAIN FAMOUS TWEETER??? CALL IN LET US KNOW"
243428761872252929	48242709	2012-09-06 00:51	"kujyakubato: when there’s an image with close to notes it’s edited and the source is zerochan "
243427888467161089	116516061	2012-09-06 00:48	"kujyakubato: when there’s an image with close to notes it’s edited and the source is zerochan "
240892903919083521	268714293	2012-08-30 00:55	"why my naya photo still hasn't got notes please i'm begging you guys do it i'm so close"
238988604062457856	288031884	2012-08-24 18:48	"On a lighter note though I'm gettin close to "
230033487258861569	29426710	2012-07-31 01:43	"on another note, I am so close to my tweet. I am going to aim for by the end of the week. makeithappen"
229730796502667264	515688883	2012-07-30 05:41	"it's getting close to notes today i've gained followers today now the countdown to when they'll unfollow me begins"
228721075758985216	67249514	2012-07-27 10:48	"on a separate note.. i am soooo close to tweets."
228185824666210304	94358336	2012-07-25 23:21	"so close to notes though …"
227827599248867328	388972757	2012-07-24 23:38	"Note that $ AAPL diagonal has a $2000 margin requirement per lot, but only to cover the weekly, which e. Friday, or you can close it early."
222794002502656000	18003417	2012-07-11 02:16	"also one comment notes that $2000 is pretty close to what you'd actually pay for guaranteed tickets to all three PAXes for five years"
221844398336516096	171983988	2012-07-08 11:23	" Mooonwoo siwanderboy I hope they do tbqh its almost notes. ze:a doesn't have even close to that many stans on tumblr even casual fans"
221620824254320640	547262493	2012-07-07 20:34	" tedispissed but on another note I'm close to and I'm forbidden to follow...ugh...lol"
215520643284865024	558989838	2012-06-21 00:35	"My hearts a radio, it beats for you so listen close, hear my thoughts and every note. Uh~oh"
215194429009567745	36706247	2012-06-20 02:58	"16ft car trailer (south KC, MO) $2000 - NOTE: This category is as close to automotive as we can get. We have repeat... "
213365055792746497	369162851	2012-06-15 01:49	"NOTE: GOLD UNCHANGE DURING CRAZY MARKET close, , it might be if more printing ??"
204953065651048449	40845078	2012-05-22 20:43	" huntaj18 it eloded some how and got like over hits in hours. I was like 'Uh... ok' and it got close to notes on Tumblr."
203693504004763649	142459292	2012-05-19 09:18	"decided i'll bring a copy of Wizard mag year when Leinil Yu was no artist to w/ a note signed by a close friend to Alex Ross"
200966587082219520	22685871	2012-05-11 20:42	"state of Georgia got me fucked up think they gone get damn near $2000 federal reserve notes from me..bout to A4V dat shit and close out"
199745341808050177	384378240	2012-05-08 11:49	"【カーテンコールズ】5/26(土)in藤ヶ丘MusicFarm :00/17:30 \2000 w)STACKERS(東京)/Farm It Over(東京)/TRiNKA FiVE(福井)/DIAL CLOCK NOTE(浜松)/REPAINT/Close but far"
196849997176774658	152189766	2012-04-30 12:04	"【五月のピックアップ】 /26（土） STACKERS（東京）/TRINKA FIVE（福井）/Farm it over（東京）/DIAL CLOCK NOTE（浜松）/カーテンコールズ/REPAINT/close but far :00/17:30 ¥2000/¥2500"
180121533614788609	216915445	2012-03-15 08:11	"Close to tweets. On that note night twitter"
175261739955396609	81166738	2012-03-01 22:20	"Omg, my tumblr picture is close to notes just made my day:')"
162558447227899904	330930920	2012-01-26 21:02	"The answer: Yes, just barely, by "a close show of hands," AP's Mike Oreskes notes. "Not as close as Florida" in , he jokes. Debate ends."
158326687279493122	244605987	2012-01-15 04:46	" CleverTitleTK Re; Jezebel piece, note that KY is close fam friends with Miss A Heather French-- whose hubby is former Lt. Gov. of KY!"
146909718097559552	157408493	2011-12-14 16:39	" u'll reach soon nd i didnt even get close to >.< ihateyou note:im not stalker :3 (A) !!"
140305754572849153	32370492	2011-11-26 11:17	"Wow, really don't want to lose all my SamsungMobileSA blog points, .. Owning my own note was looking close ... "
134730026485686272	31278261	2011-11-11 02:01	"Cool note- I'm following people and also have followers..also close to tweets symmetry"
123693105827430400	285537917	2011-10-11 15:05	"My first post on tumblr = … and it's so close to notes *-* HOW?! HOW FREAKIN' HOW?!"
121587363259490306	379103116	2011-10-05 19:37	"another word on book now still not close to all that ive writen in my note book, just keep typing typing "
120263013843480576	30709858	2011-10-02 03:55	"On a good note I'm close to tweets"
107924040823484417	42481979	2011-08-29 02:44	"Please note: Nominations close for the & Guineas, New Zealand Cup & Coupland's Mile on Tuesday August at pm with NRB."
104675864637222913	137105777	2011-08-20 03:37	" RT itZeMoney: but on that note i'll follow u cuz i like superwomen, n ur so close to "
104672551342587904	106822953	2011-08-20 03:24	" but on that note i'll follow u cuz i like superwomen, n ur so close to "
94146477995204608	170173945	2011-07-22 02:17	"HEY U CLASSY CHICKS...I GOT A HONDA ACCORD WITH K MILES ON IT AND WITH NO NOTE...IF U CLOSE YOUR EYES IT RIDE LIKE A BENZ"
