889191845082914816	397861700	2017-07-24 00:03	"BJP’s Nupur Sharma Asks to ‘ SaveBengal’ Using Riots Image. Old story but worth repeating. shamefulhttps:// …"
884445867352223746	545396530	2017-07-10 21:45	" ShameonBJP BJP’s Nupur Sharma Asks to ‘ SaveBengal’ Using Riots Image "
884286104362393600	3140105648	2017-07-10 11:10	"BJP’s Nupur Sharma Asks to ‘ SaveBengal’ Using Riots Image …"
884183642670596098	95404086	2017-07-10 04:23	"BJP’s Nupur Sharma Asks to ‘ SaveBengal’ Using Riots Image …"
884127426875244544	4248270194	2017-07-10 00:39	" SaveBengal from fundamentalists of both side BJP’s Nupur Sharma Asks to ‘ SaveBengal’ Using Riots Image …"
884107416492572672	176041754	2017-07-09 23:20	"BJP’s Nupur Sharma Asks to ‘ SaveBengal’ Using Riots Image …"
884078302591279108	106011972	2017-07-09 21:24	"Nupur Sharma from BJP shares Gujarat Image to show WB riot … Myayupp SaveBengal SaveHindus"
884027678591995904	2651506765	2017-07-09 18:03	"BJP spoerson Nupur uses Gujarat Riots picture depicting as Bengal Riots SaveBengal from fake propaganda.... "
883962096924282880	1710400554	2017-07-09 13:42	"BJP Delhi leader Nupur Sharma used image from Gujarat riots to SaveBengal. She is giving credit to Mamta... "
883904104950517762	729510151590453248	2017-07-09 09:52	"2002 Gujarat riots picture being recycled as Bengal by Nupur Sharma of BJP4India SaveBengal "
883894055939186689	133188911	2017-07-09 09:12	"BJP spoerson Nupur uses Gujarat Riots picture depicting as Bengal Riots SaveBengal from fake propaganda. "
883750108054994944	3440250914	2017-07-08 23:40	"BJP spoerson Nupur uses Gujarat Riots picture depicting as Bengal Riots SaveBengal from fake propaganda. "
