960391361563312128	47689265	2018-02-05 11:25	"One of Lalu Prasad's daughters is named after this act only. Misa of the fake Harvard lecture fame. YouRemember "
901799337658744832	100470946	2017-08-27 19:01	"This is as real as the fact that Lalu's daughter Misa gave a lecture at Harvard University. Also, Dragons r real!! "
901788573682196480	141889664	2017-08-27 18:18	" lalubaba40chor Lalu's fraud daughter Misa bought ticket for a lecture in Harvard & after faked as giving lecture & caught . Now Papa"
900332428534919168	947628234	2017-08-23 17:52	"4. Lalu Prasad Yadav's daughter Misa Bharti gave a lecture at Harvard."
648388548169715713	776557165	2015-09-28 12:17	" AshDubey_ Even Lalu's daughter posted a manufactured pic of her delivering lecture at Harvard ConChors"
592932840947453952	2344656714	2015-04-28 11:36	" DipakDasgupta0 Lalu's daughter never attended a class got st class st in MBBS. Posted fake pic in internet showing giving lecture"
590129413695627264	3158656068	2015-04-20 17:56	"Lalu Prasad’s daughter, claims she gave a lecture at Harvard; University says she didn’t - …"
590128194461794304	3158656068	2015-04-20 17:51	"Lalu Prasad’s daughter, claims she gave a lecture at Harvard; University says she didn’t - …"
579465235699871744	2751022021	2015-03-22 07:40	"If Lalu Yadav's daughter Misa Bharati can cheat the people of India by posting on her Facebook status that she gave a lecture at Harvard /2"
578730453613486080	2751022021	2015-03-20 07:01	"Misa Bharati the daughter of great Lalu Prasad Yadav lied to Indians that she gave a lecture at Harvard.Looks like she too passed by /2"
577336027712466944	78918520	2015-03-16 10:40	"Lalu Prasad's daughter Misa Bharti red-faced as Harvard University denies her lecture claim Read more at: "
577318532712542208	1544948095	2015-03-16 09:30	"For Lalu Prasad's Daughter, Harvard Picture NOT Worth The s Of Words Being Written On Her Lecture Claim "
576632340937453568	177553978	2015-03-14 12:03	"narcissist Writ against Lalu daughter over Harvard lecture claim - See more at: …"
576615220887482368	2741049763	2015-03-14 10:55	"Writ against Lalu's daughter over claim of lecture at Harvard - See more at: …"
576615148179230721	1024399375	2015-03-14 10:55	"Writ against Lalu's daughter over claim of lecture at Harvard - See more at:... "
576614378436333568	2741049763	2015-03-14 10:52	"Writ against Lalu's daughter over claim of lecture at Harvard - See more at: "
576458640959258624	2774772235	2015-03-14 00:33	"Writ against Lalu's daughter over claim of lecture at Harvard …"
576448663272050688	379854184	2015-03-13 23:54	"Lalu Prasad's daughter Misa Bharti red-faced as Harvard University denies her lecture claim - The Economic ... "
576442367965724672	1365252054	2015-03-13 23:29	"What a shame! What she's trying to prove?" TimesNow: Writ against Lalu's daughter Misa Bharti over claim of lecture at Harvard""
576440456546000896	123174284	2015-03-13 23:21	"RT TimesNow "Writ against Lalu's daughter Misa Bharti over claim of lecture at Harvard""
576439604087103489	3038250290	2015-03-13 23:18	"Writ against Lalu's daughter Misa Bharti over claim of lecture at Harvard"
576437306309017600	99482974	2015-03-13 23:08	" AcademicFodder GeneticProblem " TimesNow: Writ against Lalu's daughter Misa Bharti over claim of lecture at Harvard""
576435170053488640	240649814	2015-03-13 23:00	"Writ against Lalu's daughter Misa Bharti over claim of lecture at Harvard"
576434937580122112	2351501568	2015-03-13 22:59	"Writ against Lalu's daughter over claim of lecture at Harvard india"
576420100577882112	2351501568	2015-03-13 22:00	"Writ against Lalu's daughter over claim of lecture at Harvard india"
576400966427144192	22763833	2015-03-13 20:44	"Writ Against Lalu's Daughter Over Claim of Lecture at Harvard | … | Outlook Wires"
576396967284207616	39240673	2015-03-13 20:28	"Writ against Lalu's daughter over claim of lecture at Harvard CLICK HERE: "
575872186726092800	90124366	2015-03-12 09:43	"Lalu Prasad Yadav's daughter Misa Bharti lied about being invited to deliver a lecture at the Harvard University... "
575808777548513280	2448531302	2015-03-12 05:31	"Harvard University rubbishes Lalu Yadav's daughter's claim of delivering lecture at ... - "
575800551595597824	2291025751	2015-03-12 04:58	"Harvard ‘lecture’: RJD chief Lalu Prasad Yadav’s daughter, Dr. Misa Bharti, appears to have made a laughing st... "
575800542368165889	2290291316	2015-03-12 04:58	"Harvard ‘lecture’: RJD chief Lalu Prasad Yadav’s daughter, Dr. Misa Bharti, appears to have made a laughing st... "
575796995752767489	330781770	2015-03-12 04:44	"Hindu Opi. Harvard ‘lecture’: RJD chief Lalu Prasad Yadav’s daughter, Dr. Misa Bharti, appears to h... Hindu Opi."
575796981320167424	1209557634	2015-03-12 04:44	"TH Harvard ‘lecture’: RJD chief Lalu Prasad Yadav’s daughter, Dr. Misa Bharti, appears to have made a laughing... "
575794654299488256	110709129	2015-03-12 04:35	"Harvard ‘lecture’ - RJD chief Lalu Prasad Yadav’s daughter, Dr. Misa Bharti, appears to have made a laughing stock... "
575686407013826562	140047339	2015-03-11 21:25	"Very embarrasing moment for Misa Bharti (Lalu's Daughter) who boasted about giving a lecture in Harvard only for the institute to deny it."
575607039881150464	353579589	2015-03-11 16:09	"Harvard denies inviting Misa, Lalu Prasad's eldest daughter, to deliver a lecture "
575602794620674048	1305587336	2015-03-11 15:52	"Lalu Prasad Yadav's daughter Misa Bharti lied about being invited to deliver a lecture at the Harvard University... "
575598305389907968	261573850	2015-03-11 15:35	"HARVARD DENIES CLAIM BY LALU'S DAUGHTER MISA THAT SHE GAVE A LECTURE AT UNIV …"
575580635957432320	75998366	2015-03-11 14:24	"RT" htTweets: Harvard trashes Lalu's daughter Misa's claim giving a lecture at the University ""
575578764647743488	242765023	2015-03-11 14:17	"Bringing laurels to our country. Harvard trashes Lalu's daughter Misa Bharti's claim of giving a lecture there "
575575788222812161	120388220	2015-03-11 14:05	"Was eecting Lalu to say something on his daughter, Misa Bharti's, claim of giving lecture at Harvard which the university has trashed?"
575575067079348225	94979299	2015-03-11 14:02	"“ htTweets: Harvard trashes Lalu's daughter Misa Bharti's claim of giving a lecture. She is poor in learning these tricks fr home tution"
575574829002321921	2884807063	2015-03-11 14:01	""Harvard trashes Lalu's daughter Misa Bharti's claim of giving a lecture at the University ""
575573913733758977	36327407	2015-03-11 13:58	"Harvard trashes Lalu's daughter Misa Bharti's claim of giving a lecture at the University "
575502673971056640	142379064	2015-03-11 09:15	"Lalu Prasad daughter Misa Bharti red-faced as Harvard University denies her lecture claim Like father,like daughter …"
575498202331283457	19519947	2015-03-11 08:57	"Harvard denies inviting Misa, Lalu Prasad's eldest daughter, to deliver a lecture …"
575491680016584705	460369151	2015-03-11 08:31	" rahulkanwal Harvard facebook Was lalu asked to deliver a lecture at Harvard any time ? May be the daughter thought why not herself also ?"
575491349983535106	369672854	2015-03-11 08:30	"Deccan Chronicle - India - Harvard denies inviting Misa Lalu Prasad's eldest daughter to deliver a lecture - …"
575477931041910784	29432029	2015-03-11 07:36	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim...............YEH NAHIN SUDHERENGE. "
575463229595369472	1518440059	2015-03-11 06:38	"LoL Idots : Lalu Prasad's daughter Misa Bharti red-faced as Harvard University denies her lecture claim …"
575444010950508544	1209557634	2015-03-11 05:21	"ETP Lalu Prasad's daughter Misa Bharti red-faced as Harvard University denies her lecture claim: Bharti had po... "
575436655990956032	150919797	2015-03-11 04:52	"Lalu Prasad's daughter Misa Bharti red-faced as Harvard University denies her lecture claim: Bharti had posted... "
575410716859056128	1262253636	2015-03-11 03:09	"Harvard University rubbishes Lalu Yadav's daughter's claim of delivering lecture at ... - …"
575409891579326464	2448531302	2015-03-11 03:06	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim - "
575357347100389377	202079851	2015-03-10 23:37	"Why did Lalu Yadav's daughter MisaBharti say she delivered a lecture at Harvard? | ""
575346594209361920	138114683	2015-03-10 22:54	"Now this is Funny ! Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim … via htTweets"
575343306806165504	208387100	2015-03-10 22:41	"How Dumb of Lalu's daughter Misa Bharti to lie she delivered lecture at Harvard, varsity trashes claim- StartANewLife …"
575323381576286208	110336813	2015-03-10 21:22	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim: Harvard University has rubb... "
575320214033715201	1489020840	2015-03-10 21:10	"DTN Dubai: Harvard University denies Lalu daughter’s claim: Misa Bharti said she delivered lecture at prestigi... "
575318669393203200	2977657423	2015-03-10 21:03	"Harvard University denies Lalu daughter’s claim: Misa Bharti said she delivered lecture at prestigious college... "
575318654306254848	1262078252	2015-03-10 21:03	"Harvard University denies Lalu daughter’s claim: Misa Bharti said she delivered lecture at prestigious college... "
575318647062691840	1515438972	2015-03-10 21:03	"[Gulfnews All News] Harvard University denies Lalu daughter’s claim: Misa Bharti said she delivered lecture at... "
575318635100569601	94084686	2015-03-10 21:03	"Harvard University denies Lalu daughter’s claim: Misa Bharti said she delivered lecture at prestigious college... "
575318616834379776	66614913	2015-03-10 21:03	"Gulf News Harvard University denies Lalu daughter’s claim: Misa Bharti said she delivered lecture a... KhashayaR"
575318613822832640	373434526	2015-03-10 21:03	"Gulf News Harvard University denies Lalu daughter’s claim: Misa Bharti said she delivered lecture a... KhashayaR"
575318610878447616	44615896	2015-03-10 21:03	"Gulf News Harvard University denies Lalu daughter’s claim: Misa Bharti said she delivered lecture a... KhashayaR"
575318606927409153	51717169	2015-03-10 21:03	"Gulf News Harvard University denies Lalu daughter’s claim: Misa Bharti said she delivered lecture a... KhashayaR"
575318603592937473	19898035	2015-03-10 21:03	"Gulf News Harvard University denies Lalu daughter’s claim: Misa Bharti said she delivered lecture a... KhashayaR"
575314658497818625	1098076298	2015-03-10 20:47	"Why did Lalu Yadav's daughter MisaBharti say she delivered a lecture at Harvard?"
575313226709127168	252383849	2015-03-10 20:42	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim …"
575311855175868416	2695009326	2015-03-10 20:36	"Why did Lalu Yadav's daughter MisaBharti say she delivered a lecture at Harvard? | "
575301721599029250	457446323	2015-03-10 19:56	"Hahaha, Liars! Misa Bharti, Lalu Prasad's Daughter, Claims She Gave A Lecture At Harvard; University Says She Didn't …"
575300095090032640	2592858126	2015-03-10 19:50	"Lalu Prasad's daughter, claims she gave a lecture at Harvard; University says she didn't - Lalu Prasad... "
575292492989513728	33913261	2015-03-10 19:19	"Lalu's daughter did not deliver lecture at Harvard University. Maybe it was Dharwad University, Karnataka MisaBharti"
575283939176243200	15936294	2015-03-10 18:45	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim - Hindustan Times "
575282350646554624	2592858126	2015-03-10 18:39	"Lalu Prasad's daughter, claims she gave a lecture at Harvard; University says she didn't - YouTube | scoopit "
575280397518426113	78625234	2015-03-10 18:31	"As fake as her father's achievements as RM! "Lalu's daughter Misa says she delivered lecture at Harvard, varsity no" …"
575279636394811392	95997638	2015-03-10 18:28	"I gave lecture at Harvard, says Lalu`s daughter; University denies …"
575279446749356032	714901117	2015-03-10 18:28	" Setting4Success Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim News smallbusiness entrepreneur"
575278720706969600	224227159	2015-03-10 18:25	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim … बाप तो बाप, बेटी बाप रे बाप। बिहार"
575276284181225473	15750149	2015-03-10 18:15	" news Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim - Hindustan…"
575275319994793984	291630681	2015-03-10 18:11	"Lalu Prasad's daughter, claims she gave a lecture at Harvard; University says she didn't "
575272956131045376	206523117	2015-03-10 18:02	"How dare Harvard rubbish Misa Bharti's (Lalu's daughter) claims when she did not even specify which Harvard she gave the lecture at?"
575272220500455424	59394467	2015-03-10 17:59	"For Lalu Prasad's Daughter, Harvard Picture NOT Worth The s Of Words Being Written On Her Lecture Claim …"
575270312759070720	396295601	2015-03-10 17:51	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim....Why do politicians lie?They think public is fool."
575267390289756160	2707085628	2015-03-10 17:40	"Harvard University says Lalu Prasad's daughter was not invited to give a lecture "
575266195055583232	2921542905	2015-03-10 17:35	"Lalu’s daughter Misa says she delivered lecture at Harvard, varsity trashes claim "
575263696143847424	1079673684	2015-03-10 17:25	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity tras...: via YouTube"
575262253508861952	34245009	2015-03-10 17:19	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim: via YouTube"
575260812438335488	226695189	2015-03-10 17:14	" Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim - Hindustan Times "
575260122538229760	2468022630	2015-03-10 17:11	" Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim - Hindustan Times "
575258140817514496	1034367258	2015-03-10 17:03	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim … via htTweets"
575257350572937216	188267210	2015-03-10 17:00	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim - Hindustan Times "
575256361618948100	149090469	2015-03-10 16:56	" vaidehisachin MisaBharti Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim …"
575256037093044224	54075293	2015-03-10 16:55	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim - Hindustan Times News"
575255175331364864	74485055	2015-03-10 16:51	"Lalu's daughter Misa is facing an embarrassing allegation of having lied about delivering lecture at Harvard says ndtv"
575254180413095936	2527977043	2015-03-10 16:47	"Lalu's daughter Misa says she delivered lecture at Harvard, varsity trashes claim …"
575246460133965824	452050314	2015-03-10 16:16	"If Lalu can 'turn around' railways by account manipulation and lecture Harvard, why daughter should be left behind ? …"
575238971875192832	135834443	2015-03-10 15:47	" Fail fr Misa Bharti, daughter of Lalu Yadav. She attended a Harvard lecture as participant n claimed to be speaker …"
575230245621493761	278975606	2015-03-10 15:12	"After smritiirani 's 'Yale Degree' its Lalu's daughter, Misa's 'Lecture at Harvard'! God save us from these 'Intellectuals'! ndtv"
575225951828705280	44078328	2015-03-10 14:55	"I gave lecture at Harvard, says Lalu's daughter; University denies Read More ::... "
575200421846847488	44078328	2015-03-10 13:14	"I gave lecture at Harvard, says Lalu's daughter; University denies Read More ::... "
575199426391728128	44078328	2015-03-10 13:10	"I gave lecture at Harvard, says Lalu's daughter; University denies Read More ::... "
575197399787921408	44078328	2015-03-10 13:02	"I gave lecture at Harvard, says Lalu's daughter; University denies Read More ::... "
575196511824441345	44078328	2015-03-10 12:58	"I gave lecture at Harvard, says Lalu's daughter; University denies Read More ::... "
