916914671453474817	144044740	2017-10-08 12:04	"Lie No.3: Milkha Singh Looked Back During The m Race At The Rome Olympics Truth:he wasn’t leading in the race,let alone looking back"
825726444814766081	68103688	2017-01-29 20:55	"simple point is why blame the director when it was Milkha Singh who himself said he looked back."
825718491164520449	144044740	2017-01-29 20:23	"Milkha Singh..Original footage of race...I rest my case … ShameOnBollywood for "he led, looked back, lost""
825717151185014784	68103688	2017-01-29 20:18	"The movie was based on his biography. And in the book it's said he looked back. And Milkha Singh was a co author …"
814415814342258688	144044740	2016-12-29 15:50	"Bollywood :Milkha was leading, turned around to see & lost Fact :Milkha was nd, rd & fell to th in finals.He never led/looked back"
736980937817399297	1469691901	2016-05-29 23:32	"Binny dint c bhag milkha bhag. Tats why he looked back RCBvSRH"
712964942329221122	348375714	2016-03-24 17:01	" HistorysBiggestLies Milkha Singh looked back during the m race at the Rome Olympics. "
691302287059320832	611538349	2016-01-24 22:21	" BiggestLiesofCentury Milkha Singh looked back in the Olympic race."
684342141498200064	736765124	2016-01-05 17:24	"Why Milka Singh looked back during Rome Olympics? because no one said "Bhaag Milkha Bhaag""
606718026482741249	2238223567	2015-06-05 12:33	"1. Milkha Singh looked back during the m race at the Rome Olympics. The Flying Sikh, Milkha Singh, was... "
604278508718678016	468149402	2015-05-29 18:59	"10 OF THE BIGGEST LIES THAT HAD INDIA FOOLED . Milkha Singh looked back during the m race at the Rome... "
567681789183799296	3022183778	2015-02-17 19:17	"Ironically Mr.Yograj Singh is also reponsible for Milkha singh not winning gold medal.He shouted and milkha looked back."
392174287765139456	94496769	2013-10-21 11:53	"Milkha Singh lost the race of his life by a split sec when he looked back -Proof that Life is lived looking Ahead & not clinging to the past"
360572608305041408	511590880	2013-07-26 06:59	"Wonder why Milkha looked back at Rome Olympics in "
359361587871629312	67217016	2013-07-22 22:47	"Was that the real reason why Milkha Singh looked back during race at olympic ?? I doubt..!!"
359115112978055168	74982224	2013-07-22 06:28	"RT rajivanand: The question the movie does not answer is why Milkha looked back in the Olympic race. BhaagMilkhaBhaag"
358802937088196608	554877017	2013-07-21 09:47	" FarOutAkhtar saw movie twice BMB, but still not able to get, why milkha looked back in olympics."
358800209561653252	24338527	2013-07-21 09:36	"The question the movie does not answer is why Milkha looked back in the Olympic race. BhaagMilkhaBhaag"
357724755421442049	616890676	2013-07-18 10:23	" FarOutAkhtar too goood movie .seeing u was like seeing Milkha ji himself, not a sec it looked acting it seemed we have gone back in time"
357214004474691585	99078636	2013-07-17 00:33	" BhaagMilkhaBhaag Milkha Singh y u looked back some childhood horror yes d biggest fucking partition made u lose bt u won our hearts forever"
356693803471613953	16167248	2013-07-15 14:06	"I wish Milkha would have not looked back and won Olympic gold for himself "
356496296556773377	70155248	2013-07-15 01:01	"Guess all watched BhaagMilkaBhaag . I have a doubt , on the olympic run why did Milkha Singh looked back..??"
356377613612220416	136934679	2013-07-14 17:10	"I had always wondered why Milkha Singh looked back in Rome Olympics race. Bhaag Milkha Bhaag replied to this question today. Awesome movie!"
355821573564932096	708784604	2013-07-13 04:20	"Am not from India but I feel proud of what Milkha Singh did his country, started running for a glass of milk & never looked back! LEGEND"
