880791750050103296	504258606	2017-06-30 19:44	"We are Muslims, but "also" Indians, say men arrested for celebrating Pakistan win Jab pada kas kar danda Yaad aa gaya Bharat ka jhanda"
880707623624077312	103245739	2017-06-30 14:10	"We are Muslims, but "also" Indians, say men arrested for celebrating Pakistan win Jab pada kas kar danda Yaad aa gaya Bharat ka jhanda"
880685664114790400	844619557	2017-06-30 12:43	"'We are Muslims, but also Indians,' say men arrested for sedition after 'celebrating' Pakistan win "
880503564560453633	21711202	2017-06-30 00:39	"Indian Muslims arrested on false allegations of celebrating Pakistan cricket win were made to clean toilets in jail. …"
880452246827413504	86241025	2017-06-29 21:15	" News "'We are Muslims, but also Indians,' say men arrested for sedition after 'celebrating' Pakistan win" "
880446258044743682	436497634	2017-06-29 20:52	"‘We are Muslims, but also Indians,’ say men arrested for sedition after ‘celebrating’ Pakistan win via htTweets …"
880427522256543744	86046157	2017-06-29 19:37	"‘We are Muslims, but also Indians,’ say men arrested for sedition after ‘celebrating’ Pakistan win via htTweets …"
880424581194014720	38817333	2017-06-29 19:25	"‘We are Muslims, but also Indians,’ say men arrested for sedition after ‘celebrating’ Pakistan win via htTweets …"
880421831433310208	204880801	2017-06-29 19:14	"‘We are Muslims, but also Indians,’ say men arrested for sedition after ‘celebrating’ Pakistan win via htTweets …"
880419331150143488	36327407	2017-06-29 19:05	"‘We're Muslims, but also Indians,’ say men arrested for sedition after ‘celebrating’ Pakistan win "
879035344535945216	2655563257	2017-06-25 23:25	"India is now a Hindu totalitarian regime where Muslims are arrested for bursting firecrackers and celebrating a sports win. …"
878133538956099584	2615425566	2017-06-23 11:42	" Indian Muslims arrested for celebrating Pakistan's CT17 win, face sedition charges &amp; prison sentencing..."
878112068573855745	832992581747351552	2017-06-23 10:16	"Indian Muslims arrested for celebrating Pakistan's CT17 win, face sedition charges & prison sentencing …"
878097196658212864	1229514799	2017-06-23 09:17	"Indian Muslims arrested for celebrating Pakistan's CT17 win, face sedition charges & prison sentencing …"
878075991804989440	733880966	2017-06-23 07:53	"Indians called the police and got their Muslim neighbours arrested because they were celebrating Pakistan's win "
877926178169831424	111231094	2017-06-22 21:58	"but Muslims hve been arrested for sedition,allegedly celebrating Pak win. Plz note the complain was filed by BJP members"
877798369212551168	179485947	2017-06-22 13:30	"4. Muslim boys arrested in kodgu for celebrating and bursting crackers after pak win , whom do you support?"
877536209093787648	929139134	2017-06-21 20:08	"Facing LifeTerm, s of Muslims arrested in India for celebrating Pakistan's Cricket win. World's largest Hinducracy gone bonkers!"
877465203927130112	145199612	2017-06-21 15:26	"15 Muslim men arrested in India for celebrating Pakistan's Champions Trophy win. "
877453362727464960	3147392810	2017-06-21 14:39	" India arrests for celebrating Pakistan's cricket win Indian police have arrested Muslim men and charged... "
877453339914620928	3195250916	2017-06-21 14:39	" India arrests for celebrating Pakistan's cricket win Indian police have arrested Muslim men and charged... "
877453338023006208	776684856205987840	2017-06-21 14:39	" India arrests for celebrating Pakistan's cricket win Indian police have arrested Muslim men and charged... "
877453333145034753	747336159659909121	2017-06-21 14:39	" India arrests for celebrating Pakistan's cricket win Indian police have arrested Muslim men and charged... "
877417675907108864	18424289	2017-06-21 12:17	"15 Muslim men arrested in India for celebrating Pakistan's Champions Trophy win "
877328004480892928	22872255	2017-06-21 06:21	"Indian police have arrested Muslim men & charged them w/sedition for celebrating Pakistan's win in the final "
877262128352157697	627607867	2017-06-21 01:59	"15 "Radical Muslims" Arrested For Celebrating Pakistan's Win, Charged With Sedition."
877253800452657152	122154024	2017-06-21 01:26	"RT AskAnshul: Sir tehseenp Muslims arrested for celebrating Pakistan's win in Burhanpur. Shout Anti India sloga… …"
877232122137894914	815567265269747712	2017-06-21 00:00	"This comment under the story where Muslims arrested for sedition in india for celebrating Pak's win.The mask has come off after Pak's win …"
877228140468293632	2836213034	2017-06-20 23:44	"15 muslims arrested in india for celebrating PAKISTAN win over india PakCricketAnotherWani"
877225094904283136	465384102	2017-06-20 23:32	"So Called Indian democracy muslims arrested in india for celebrating PAKISTAN win over india PakCricketAnotherWani"
877218733562802176	627607867	2017-06-20 23:06	"15 "Radical Muslims" Arrested For Celebrating Pakistan's Win, Charged With Sedition. INDvPAKhttp:// …"
877201121458233345	47359542	2017-06-20 21:56	"15 Indian Muslims arrested for celebrating Pakistan's win (corrected) Out motherland is their homeland"
877193734303211520	1615674798	2017-06-20 21:27	"20 arrested in India for celebrating Pakistan win in Champions Trophy final These Muslims celebrating Pak are idiots"
877182199346249728	158967738	2017-06-20 20:41	"15 young Indian Muslims were arrested for celebrating Pakistan's massive win over India"
877164707639173121	122154024	2017-06-20 19:32	"Sir tehseenp Muslims arrested for celebrating Pakistan's win in Burhanpur. Shout Anti India slogans, Burst crac… …"
877164676869529600	318673863	2017-06-20 19:32	"Sir tehseenp Muslims arrested for celebrating Pakistan's win in Burhanpur. Shout Anti India slogans, Burst crackers. Your Source is Fake …"
877153965929938945	827136248875659265	2017-06-20 18:49	"20 Muslims arrested in India for celebrating Pakistan win in Champions Trophy India INDvPAK Pakistan cricket"
877065188440064001	130759972	2017-06-20 12:56	"5 Muslims were arrested for celebrating Pak win in bikaner, police arrested them..Ab bole."
876997948013330433	3322221590	2017-06-20 08:29	"seven muslims were celebrating pak win in a train & taunting others. arrested. …"
