998542624045793281	118961714	2018-05-21 18:04	"Shahid sir... Come to my place during India VS Pakistan cricket match... I will show muslim bastis celebrating Pak win or Indian fall of wickets....what u say? Is there do dought their inclination on nationalism... In the world when we hear Bharat Tere Tukde honge"
994677187193327616	919732812	2018-05-11 02:04	"They don’t want to go to Pakistan, they will not remove Jinnah. Yahhin rahenge aur Pakistan merijaan kahenge. I have seen many Indian muslims celebrating pak win over India in pak- India cricket match"
962172985225326594	143047195	2018-02-10 09:24	"I read this and I agree this happens but let me also tell you why this happens, -All my life I grew watching muslim celebrating pak win over India. - If ina community muslim population is more they won't allow hindu to do their rituals eg . InWBVillage muslim are not allowing DP"
961288743977021443	44897316	2018-02-07 22:51	"Then who demanded Pakistan? Jew? Muslims celebrating Pak win or missile launch in India do it just out of neighbourly love?"
958387967331979264	3981901453	2018-01-30 22:44	" KasganjConspiracy When India lost to Pakistan in the champions trophy final there were fireworks across India. Who are those celebrating pak’s win if u think muslims are so patriotic towards India ? UniteForTiranga Kasganj"
957498152239513600	1101509359	2018-01-28 11:48	"Many, who have lived in hostels, will tell you that during India-Pakistan matches, there's often >1 muslim student wearing green, cheering Pak against India. Seen this at my MBBS girl's hostel. Also, have seen people celebrating pakistan wins on roads. /2"
942456813001228289	4536301340	2017-12-17 23:39	"Such stupid logic like ur ugly face that if a Muslim talking against some mosque hosting paki flag and lot of Muslims celebrating pak win in match against India. U r calling him an RSS hindu. So indirectly u mean anyone who talk for country is RSS hindu..lol"
906757099832582144	1683602010	2017-09-10 11:21	"Or all Muslims celebrating Pak win, Vatican planning to break India etc , Conspiracy Galore"
906751705747877888	896457903309152256	2017-09-10 11:00	"those % muslims should have migrated to pak instead of staying in india and celebrating pakistan win with crackers n refuse to say BMKJY"
895695949984440320	119621958	2017-08-10 22:48	" ClericsVsPakistan Hope now Indian Muslim also stop busting crackers and celebrating when Pak wins"
884282435520921601	236093188	2017-07-10 10:55	"The boy posted the image after feeling uncomfortable with local Muslims celebrating Pak world cup win. …"
881029849774669825	79947136	2017-07-01 11:30	"One Bhakt justified programme by saying that Hindus were fed up wth muslims in Guj celebrating Pak win agnst India!"
880324354151776256	400184218	2017-06-29 12:47	"Hindu gaurakshaks are killing muslims, hindu policemen are arresting false charges of celebrating pak win, say it as it is"
879991347767156736	104141875	2017-06-28 14:44	"MUST WATCH: Complainant tells how Burhanpur Police in BJP ruled MP filed false case against innocent Muslim for celebrating Pak win. "
879011409949896707	741315175626604544	2017-06-25 21:50	"Why condemn Muslims for celebrating pak win? if you support Germany in football then are you a nazi supporter? Bhakht logic"
878993373918515204	159875519	2017-06-25 20:38	"Here comes sickularist. Who asked you to apologize on behalf of Hindus? Do u represent them? Did u condemn muslims for celebrating pak win?"
878955757282050052	159875519	2017-06-25 18:09	"Ind beat pak -1,hockey again.Did u c anyone bursting crackers?U defend muslims saying they were celebrating India's win over pak kast week."
878952978840932353	159875519	2017-06-25 17:58	"Yeah you deserve hell. You see no wrong muslims always celebrating pak win then god help you.Why fuss then if they are hauled up by police?"
878781746661031937	75497040	2017-06-25 06:37	"3. BabitaPhogat trying to insinuate Muslims & propagating fake news of Indian Muslims celebrating Pak win. …"
878692945020334080	706845594300448769	2017-06-25 00:44	"Carries for Muslims.She had spread fake news &vids of Muslims celebrating pak win(Not denying that it happened,but she did spread fake news)"
878476243657687040	4070619558	2017-06-24 10:23	"Like sickulars who can justify Muslims celebrating pak win or should I say India's loss? Sanghis got no chill and should be held for that."
877982646986350592	876815584855375872	2017-06-23 01:42	"This is your media propaganda bro. Kashmir has muslim majority nearly % it was %. Why kashmiris celebrating Pak win?.bcz the r pakistani"
877969085371359232	3032333499	2017-06-23 00:48	"If u don't know then just shut up , the other day u were calling people bigots who shared news of Muslims celebrating pak win ,"
877937723134398464	3280658238	2017-06-22 22:43	"But of course 'insinuating' that Muslims were celebrating Pak win despite the evidence is 'communal' then maybe so is speaking the truth."
877933040046977024	3280658238	2017-06-22 22:25	"Saba Naqvi thinks that fake videos r being peddled of Indian Muslims celebrating Pak win in CT17. She can go to Sewak Park, C&D Blocks"
877926178169831424	111231094	2017-06-22 21:58	"but Muslims hve been arrested for sedition,allegedly celebrating Pak win. Plz note the complain was filed by BJP members"
877826918606876676	969987373	2017-06-22 15:23	"Who celebrated Australia winning? And moreover Muslims celebrating Pak win against Ind is not new...glad coming to lite now"
877798369212551168	179485947	2017-06-22 13:30	"4. Muslim boys arrested in kodgu for celebrating and bursting crackers after pak win , whom do you support?"
877779456491831296	141549142	2017-06-22 12:15	"I have seen Indian Muslims celebrating pak win. Don't fool the others."
877576235928256512	854168880	2017-06-21 22:47	"Any outrage against Muslims celebrating Pak win against India in many places ? Such a hypocrit u r."
877560329940619264	131584196	2017-06-21 21:44	"Sedition or not it is disgusting Muslims celebrating for Pak win!"
877458254111981568	2293003765	2017-06-21 14:58	"Atmosphere of Impunity ! Nice ring to this, but hundreds celebrating Pak win in Muslim majority mohallas in India is Sickularism ! …"
877452729924280320	627607867	2017-06-21 14:36	"India vs Pak Final: Madhya Pradesh, Karnataka Cops file Sedition charges against Muslims celebrating Pakistan win. …"
877427425407152129	135121492	2017-06-21 12:56	"I am sharing this link for pseudo dhume who has not seen an Indian muslim celebrating Pak win over India …"
877412171361026048	300325273	2017-06-21 11:55	"CT2017 final appears to be a hindu muslim game rather than a Ind-Pak match.I am not surprised most of the muslims celebrating pak win."
877371997566550018	68927629	2017-06-21 09:15	"MP police arrests Muslims on sedition charge for celebrating Pak's win in Champions Trophy "
877354929282744321	86241025	2017-06-21 08:08	" News "MP police arrests Muslims on sedition charge for celebrating Pak's win in Champions Trophy" "
877304904481619968	806699336952205312	2017-06-21 04:49	"He also watched cr Muslims celebrating PAK’s win."
877304142816960512	806699336952205312	2017-06-21 04:46	"and watched cr Muslims celebrating PAK win."
877250143807995904	2277874868	2017-06-21 01:11	" Breaking_News (MP police arrests Muslims on sedition charge for celebrating Pak win ...) - … via "
877236136883609600	227733144	2017-06-21 00:16	"MP police arrests Muslims on sedition charge for celebrating Pak win in Champions Trophy news india stock"
877232122137894914	815567265269747712	2017-06-21 00:00	"This comment under the story where Muslims arrested for sedition in india for celebrating Pak's win.The mask has come off after Pak's win …"
877221782138355713	755845298	2017-06-20 23:19	"Why people need to spread fake videos and stories of Muslim celebrating pak win ???"
877220684489011200	110764595	2017-06-20 23:14	"Here in Raja Bazaar, Patna, a riot has been averted b/c muslims were celebrating Pak win with Dhol-baza. Many muslim apprehended by police."
877209163004170240	774634478660497408	2017-06-20 22:28	"Reasons could be; Celebration of Hockey Win Or RaGa's B'day, An auspicious day for marriage, Bt it can't be "Muslims Celebrating Pak Win"?? "
877203713168769024	45390431	2017-06-20 22:07	"Sanghis are the real anti-nationalists: dividing the country by spreading fake videos of indian muslims celebrating Pak's cricket win."
877193734303211520	1615674798	2017-06-20 21:27	"20 arrested in India for celebrating Pakistan win in Champions Trophy final These Muslims celebrating Pak are idiots"
877178737996988416	70642345	2017-06-20 20:28	"OK. Will share this if you share the other *true * reports about Indian Muslims celebrating pak win ."
877177219365441536	2359068116	2017-06-20 20:22	" … Muslims rioting in West Bengal, celebrating Pak win"
877176701570220033	38516483	2017-06-20 20:19	"So if u see indian Muslims celebrating Pak win n report u are a bigot ??? Uthale devaa uthale …"
877157813629407232	931260588	2017-06-20 19:04	"Here we go again. Hate mongers circulating FAKE videos about Muslims celebrating Pak's cricket win over India …"
877156348043120641	1655803250	2017-06-20 18:59	"Send tm & families of traitors celebrating pak win to any muslim country divest tm of citizenship throe tm out with kith & kin"
877155575238361088	100222626	2017-06-20 18:56	" DrKumarVishwas now openly blaming muslims while i believe no one is celebrating Pak win. It was just sanghi propaganda & he is part of them"
877147241114357761	292790212	2017-06-20 18:22	" aajtak Opposition goons posing as Gau Rakshaks make TV debates but million Indian Muslims celebrating Pak win is never debated"
877147084549365760	292790212	2017-06-20 18:22	" republic Opposition goons posing as Gau Rakshaks make TV debates but million Indian Muslims celebrating Pak win is never debated"
877147008980574209	292790212	2017-06-20 18:21	"Opposition goons posing as Gau Rakshaks make TV debates but million Indian Muslims celebrating Pak win is never debated"
877095428667326464	135121492	2017-06-20 14:57	"If some muslims can rename a street as Gaza Street in India, I will not be surprised if they are celebrating Pak win …"
877070852344475649	1962432751	2017-06-20 13:19	"Next time someone sends you a joke on Sardaars, Show him these pics & then videos of Muslims in Mosque celebrating Pak win "
877068701908041729	132854881	2017-06-20 13:10	"Those Weren’t Indian Muslims Celebrating Pak’s Win in Viral Video …"
877065398172110848	584903613	2017-06-20 12:57	"Indian Muslims celebrating Pak's win, that's also a fault of Hindu right.huh? it's like blaming for /11....height of being secular !!"
877065188440064001	130759972	2017-06-20 12:56	"5 Muslims were arrested for celebrating Pak win in bikaner, police arrested them..Ab bole."
876997948013330433	3322221590	2017-06-20 08:29	"seven muslims were celebrating pak win in a train & taunting others. arrested. …"
876997657943695360	2509917452	2017-06-20 08:28	"How MirwaizKashmir Celebrated early Eid after Pak win mentioned as All Indian Muslims celebrating Pak win tufailelif Thanks to MSM! …"
876935635990228993	2271909229	2017-06-20 04:22	"Sanghis have started propagation rumors of Indian Muslims celebrating Pak's win. Imagine the desperation. A cricket match is all they need."
876887664540045312	2654174101	2017-06-20 01:11	"If they wre celebrating Pak's win ovr India,there is nothng unusual abt it.As eected.Majority Muslims belive in Pak.Lets not fool ourself."
876871975590912002	416415551	2017-06-20 00:09	"Why only blame mirwaiz. Most of Muslims in India were celebrating Pak win."
876806448734449664	573561575	2017-06-19 19:48	"Nd muslim celebrating pak win speaks of their mindset"
876771688091762688	367261122	2017-06-19 17:30	"Don't believe everything that you see on WA/SM. Some guy sent this video saying that Muslims were celebrating Pak win in a mosque in Delhi. "
876767188874547201	3770379615	2017-06-19 17:12	"Haan,there's a Muslim colony in my neighborhood and they were burning crackers n celebrating Pak's win over India …"
876697406494175232	72215424	2017-06-19 12:35	"Retweeted Shubham dwivedi ( mahamahim555): Indian Muslims celebrating pak wins by fire crackers . Saalo khaate india ka aur gaate pakist…"
876691513748537344	949868454	2017-06-19 12:11	"Indian Muslims celebrating pak wins by fire crackers . Saalo khaate india ka aur gaate pakistan ka ho. inhe pakistan bhej dena chiaye"
876687450696851456	156593855	2017-06-19 11:55	"Indian Muslims celebrating Pak win? Yes around .05pc and sanghis blaming it on everyone. I did not see a cracker in old city hyderabad"
876684018196123648	729978322722037760	2017-06-19 11:42	"You are right.I have seen muslims celebrating India's win in WC semifinal against Pak.They were the first to celebrate …"
876681419249991680	557101032	2017-06-19 11:31	"I am not surprised to hear "Indian Muslims" supporting India as its their country, I am more shocked to hear they are celebrating Pak win"
876676655015579650	1615036458	2017-06-19 11:12	"Y dnt u show sm muslims mejority areas celebrating PAK win ? …"
876670291891503104	1070254730	2017-06-19 10:47	" AAPtards: BJP/RSS masking themselves as Indian Muslims & celebrating Pak's win defame Religion of Peace. INDvPAKhttps:// …"
876660125599240192	498867201	2017-06-19 10:07	" timesofindia GautamGambhir yes ask all who r celebrating pak win to jus cross da border n live there forever. Specially our Indian Muslims"
876652370477727744	1097340697	2017-06-19 09:36	"Unfortunately heard far too many crackers burst in Blr last night. Muslims celebrating Pak win openly while wantin Hindus to remain secular"
876619900420202496	57326618	2017-06-19 07:27	"nothing new ... even in dehradun I have seen Muslims celebrating pak win .Muslims r permanent residents in india but love Pakistan …"
876612949296762881	84278776	2017-06-19 06:59	"Not agree with beating but Muslims in various parts of India are celebrating Pak win. This is dangerous and no libtard say anything on this."
876612116752375808	96500753	2017-06-19 06:56	"In Hyd Muslims openly celebrating Pak win with crackers till midnight. It is a very disturbing trend. How could u go against ur own country?"
876525877235986432	1948767476	2017-06-19 01:13	"Muslims celebrating pak win. In my area also"
876510801766612993	3280658238	2017-06-19 00:13	"Dont be so surprised. Muslims In Delhi also celebrating Pak win. I could see fireworks every few minutes near a local mosque. Shameless Pigs"
876491496907735043	3280658238	2017-06-18 22:57	"And yes. There really are Muslims in Delhi celebrating Pak win in CT17. No need to go to Kashmir to see that. Shameless pigs"
876490688455745539	3280658238	2017-06-18 22:53	"Let me remind Indian Muslims celebrating Pak win in CT17 India won match, Pak won match. Plus India won over Pak in Hockey too. -2"
876490373513850880	3280658238	2017-06-18 22:52	"Let me remind Indian Muslims celebrating Pak win in CT17 India won match, Pak won match. Plus India won over Pak in Hockey too. -2"
876481958963892224	736514281731063808	2017-06-18 22:19	"And what do we get in return? Muslim slum at gurgaon a few kms away from Lutyens Delhi celebrating pak win by bursting crackers.. Tolerance …"
876471245314768896	29190592	2017-06-18 21:36	"Near my area in kolkata too. Now Muslims of belgachia celebrating Pak win with sweets"
872134121736122368	595455337	2017-06-06 22:22	"I liked a YouTube video Indian Muslims Celebrating India's Win Over Pakistan | Ind Vs Pak | ICC CT ."
871225923919654913	249042463	2017-06-04 10:13	"once I saw a big group of Muslims celebrating a Pak cricket win against India and waving their flag in a ghetto/slum like you mentioned."
711124774378987520	490397571	2016-03-19 15:08	" taslimanasreen anilkapur_ ShekharGupta - I am eye witness muslim student in JNU celebrating on PAK win?"
710571641701404672	122928358	2016-03-18 02:30	" taslimanasreen ShekharGupta unfortunately its true. I grew up watching muslims celebrating Pak's win."
672048699397115906	1920017204	2015-12-02 19:14	" IndiaElained Muslim friends frm my school /college time even from work place celebrating pak's win over India in sport r they nationalist"
670324569199132672	33150283	2015-11-28 01:03	"Moeen Ali openly celebrating England win against Pak despite being a Muslim. He should be banned from writing articles in the Daily Times!"
666561723365658624	206637018	2015-11-17 15:51	" anthonypermal hahah another video of pak fans celebrating win vs india is labelled muslims celebrating isis attacks"
663594945576607745	2675168874	2015-11-09 11:22	" YusufDFI … bihari muslims will vote separate country if they wre given an option. I seem them celebrating Pak win"
661624581409497088	131584196	2015-11-04 00:52	". BDUTT will not agree,as a kid growing up in Kanpur,i had seen Muslim localities celebrating wildly during Pak wins in cricket matches"
531625102023327746	30782510	2014-11-10 07:21	"Pretty sure % of Anti-Muslim rhetoric in India comes down to some Hindus seeing Muslims celebrating a Pak cricket win once."
490727643977748480	358165708	2014-07-20 10:49	" VoiceofHindus NeelakshiGswm GanatraParesh i think no, that is why indian muslims are celebrating pak's win in cricket in j&k. example."
453131271472836608	139295703	2014-04-07 16:54	" RishiMajumder March .Amdavad.Muslims celebrating India's win over Pak in that WC match were heckled. Mini riots followed dubeyamitabh"
447447863899860992	1614589656	2014-03-23 00:30	" Javedakhtarjadu u guys celebrating pak win just bcoz they r Muslim country.remember Bangladesh,Afghanistan being Muslim countries don't"
442532990548070400	106081433	2014-03-09 11:01	"Kashmiri Muslim students celebrating Pak Win in Meerut. … What wrong did U.P. govt. do by throwing them out? timesnow"
441871135425064960	2286121958	2014-03-07 15:11	" bhogleharsha i have watched muslim celebrating pak win over ind.Even now they dont think india their home"
441471407130554368	358144514	2014-03-06 12:42	"By same logic Indian Muslims celebrating every time Pak wins a battle agnst India, Pak soldiers behead our soldiers be deemed a right. /n"
441214741629775872	16783636	2014-03-05 19:42	"Kashmiri Muslim students suspended for celebrating Pak win timesofindia"
440902810389848064	108630313	2014-03-04 23:03	" BanVsPak funny now Indian muslims are not celebrating pak win with that valour "
440191160623955968	1581046483	2014-03-02 23:55	" Lohana1983 Muslims celebrating PAK win,these anti national elements create hatred amongst Hindu-Mu&sickulars vl blame Modi"
440182955202191360	108630313	2014-03-02 23:22	" ggiittiikkaa many indian muslims celebrating pak win even on twitter.."
440182390787276801	108630313	2014-03-02 23:20	" shahid_siddiqui sarkar_swati many indian muslims celebrating pak win even on twitter.."
440178277496287232	1871559420	2014-03-02 23:04	"Indian muslims celebrating pak win over Ind is like yeti, no one seen it but everyone convinced it exists."
440168144976367616	608566628	2014-03-02 22:23	"Whats wrong with Muslims in India celebrating Pak win? This is because of suppression by Modi led bjp government for all these years."
343070208874909697	109236226	2013-06-07 23:51	" india_review you don't see the diff between muslims celebrating Pak PM and others celebrating Obama's win?"
288578406717743104	619002667	2013-01-08 15:00	" PragmaticD sagarikaghose MadhaviBhuta Alleged that riots in Dhule happened when local muslim community was celebrating Pak win over India"
288546436432424961	353837747	2013-01-08 12:53	" these strtd actually whn muslims wr celebrating pak series win agnst ind. All who died wr muslim. Amazed hw thr mdia sprt thm?"
270197608222441474	494813157	2012-11-18 21:41	" FeelTheLuve when did i say that. i hav seen muslims burning crackers n celebrating Pak win against India. shows d minset doesnt it."
174113591375572992	322016075	2012-02-27 18:18	"RT SeharFM: Was it not a proud moment when the first Pakistani Muslim won the Nobel Prize? Good to see Pak celebrating first Oscar win tho"
173991670910689281	373201015	2012-02-27 10:13	"Was it not a proud moment for Pakistan when the first Pakistani Muslim won the Nobel Prize? Good to see Pak celebrating first Oscar win tho"
