1001307587038543882	842233962990850048	2018-05-29 09:11	"I liked a YouTube video SHOCKING TWIST: Dawood Ibrahim Was Involved In Sridevi’s Death?"
999200605435506688	987981101036654592	2018-05-23 13:39	"SHOCKING TWIST: Dawood Ibrahim Was Involved In Sridevi’s Death.: via YouTube"
998888730722291712	345751278	2018-05-22 17:00	"FINALLY! A Big TWIST in Sridevi's death Her childhood friend revealed what Sridevi told her on the last phone call …"
998839631608238080	30857481	2018-05-22 13:45	"New twist in Sridevi death case? …"
998835857816616960	3099486241	2018-05-22 13:30	"Yet another twist in Sridevi's death! …"
997434680084500480	2979293034	2018-05-18 16:42	"Latest twist in Sridevi’s death "
997433087456890880	996355177119547392	2018-05-18 16:35	"Latest twist in Sridevi’s death … TodayNewsHub, LatestNews, "
997412776166424577	860369205039857664	2018-05-18 15:15	"A new twist in Sridevi's death case! …"
997374197910269952	207385498	2018-05-18 12:41	"It's so heartbreaking and shattering that some people are still trying to give sridevi's death a twist and turn it into a murder mystery. For god damn sake, let her rest in peace. That's perhaps the least one can do for her grieving family members. …"
997134820147847168	37279768	2018-05-17 20:50	"New shocking twist in Sridevi's mysterious death controversy! Retired ACP says it could be a planned murder …"
996385402410995712	877425544056393728	2018-05-15 19:12	"Sridevi Death Twist | सुप्रीम कोर्ट ने अभिनेत्री Sridevi के निधन की"
996311248147906560	723834197547180032	2018-05-15 14:18	" SrideviLivesForever Injuries Found on Sridevi's Body | Sridevi Death Twist | CNN-News18 via YouTube"
996310232199413760	723834197547180032	2018-05-15 14:14	"Injuries Found on Sridevi's Body | Sridevi Death Twist | CNN-News18 via YouTube"
973105688221163520	238090312	2018-03-12 13:27	"What about sridevi death mistry .If there is any twist in Sridevi's death. ."
971613765572718593	3410714416	2018-03-08 10:39	"శ్రీదేవికి మద్యం అలవాటు లేదు – సుబ్రమణ్య స్వామి | Twists in Sridevi Death | TV5 News …"
970896815603240961	345751278	2018-03-06 11:10	"Big TWIST in Sridevi's death mystery Her childhood friend revealed what Sridevi told her on the last phone... "
970574451191500800	345751278	2018-03-05 13:49	"Big TWIST in Sridevi's death mystery Her childhood friend revealed what Sridevi told her on the last phone... "
969848415160020992	231808646	2018-03-03 13:44	"FYI: ://Telugunow.com RGV’s Reaction on Twist in Sridevi’s Death Read Full Article.. Read full article.. "
969257415257542661	705083008630411264	2018-03-01 22:35	"Sridevi Death Funeral Live Sharukh Khan emotional New Twist: via YouTube"
969220894890610688	705083008630411264	2018-03-01 20:10	"Sridevi Death Last Moment Live New Twist: via YouTube"
969217700344995840	2525555166	2018-03-01 19:58	"Sridevi and Mona Kapoor’s deaths: cruel twist of fate Sridevi MonaKapoorhttp://"
969053097807945730	42121714	2018-03-01 09:03	"Sridevi died of accidental drowning, says Dubai in new twist to actor's death - from LiveMint :"
968914632978063361	852427855950696448	2018-02-28 23:53	" CNNnews18 Twist to Icon SriDevi,s tragic death Electronic Media insensitive Sensationalised news for TRPs She was honoured State funeral but Sadistic E went to town Tarnishing her image showed visuals of her past affair with Mithun Ch pulling skeletons out of cupboard"
968855364610510851	183951819	2018-02-28 19:58	"Has everyone lost their minds? News channels speculating death, people creating memes/forwarding jokes/trying to give it a moralistic twist and now the authorities do this? Tricolor is for those who die for the nation. What has Sridevi done to be wrapped in tricolour? …"
968843429739466752	20415906	2018-02-28 19:10	"Rajinikanth Gets Shock With Sridevi Death Twist by Dubai Police | Sridevi Mumbai | YOYO Cine Talkies – Dubai Video …"
968836211690430464	231808646	2018-02-28 18:42	"ICYMI: ://Telugunow.com RGV’s Reaction on Twist in Sridevi’s Death Read Full Article.. Read full article.. "
968816055098503168	961920154287333378	2018-02-28 17:22	"Sridevi and Mona Kapoor’s deaths: cruel twist of fate "
968816041995497472	843888524436807680	2018-02-28 17:21	"Sridevi and Mona Kapoor’s deaths: cruel twist of fate "
968816022777155584	2979659817	2018-02-28 17:21	"Sridevi and Mona Kapoor’s deaths: cruel twist of fate "
968816011968425984	2525555166	2018-02-28 17:21	"Sridevi and Mona Kapoor’s deaths: cruel twist of fate "
968765215398612993	3099486241	2018-02-28 14:00	"More twists in Sridevi's death! …"
968762657804374018	891209893360881664	2018-02-28 13:49	"'Sridevi Death Twist' Trends After Bollywood Great's Cause of Death Was First Rumored to Be 'Cardiac Arrest' …"
968727349964492800	2334666756	2018-02-28 11:29	"Live streaming of a funeral.... Wow....!!! The media has got the best way to sale the death for their profits....People want sensation & they provide it with their own spices & twists....The coverage of death of Sridevi is one of the most black coverages RIPSridevi"
968712173429063680	746997352154570752	2018-02-28 10:29	"Surprised at the news twists that emerged about the death of the Lovely Sridevi. Whatever, let her rest in peace after all the pain she has gone through to keep her fans guessing about her every move when alive"
968652024513474560	3727958180	2018-02-28 06:30	"('Sridevi Death Twist' Trends After Bollywood Great's Cause of Death Was First Rumored to Be ...) Meshfish - …"
968641412576174080	2918413460	2018-02-28 05:48	"'Sridevi Death Twist' Trends After Bollywood Great's Cause of Death Was First Rumored to Be 'Cardiac Arrest' - Newsweek "
968637633730670593	3163287318	2018-02-28 05:33	"‘Sridevi Death Twist’ trends after Bollywood star’s ‘cardiac arrest’ death rumors … - FROM THE PICTURES, IT LOOKED LIKE SRIDEVI WAS HAVING PROBLEMS IN HER FAMILY LIFE."
968608735152111616	2546331511	2018-02-28 03:38	"'Sridevi Death Twist' Trends After Bollywood Great's Cause of Death Was First Rumored to Be 'Cardiac Arrest' - Newsweek "
968553218853584896	28668559	2018-02-27 23:57	"Injuries Found on Sridevi's Body | Sridevi Death Twist | CNN-News18 via YouTube"
968547191735242752	968493388386283520	2018-02-27 23:33	"श्रीदेवी का पार्थिव शरीर पंहुचा मुम्बई Sridevi Death Sridevi Dead Body Sridevi Death Twist"
968542267110805505	923165857571835904	2018-02-27 23:14	"Dear News Channels, there are two young girls who have lost their mother. Stop sensationalizing their mother’s tragic death. Spare them from twists, manufactured reporting, sensationalism in the mad race for more viewership/TRPs. Sridevi"
968529186234093568	852072813208973312	2018-02-27 22:22	"No matter what she took now we can't do anything about her y is media telecasting it *7 abt her death mystery with new twists Sridevi LetHerRestInPeace"
968527273031884801	272345976	2018-02-27 22:14	"अगर बेचनी ही है तो न्यूज़ बेचो अपनी आत्मा नहीं !!! Sridevi Death_Twist"
968526316608806912	850709060286427136	2018-02-27 22:10	" LetHerRestInPeace Sridevi Sridevifuneral Instead of predicting her death twist with unrealistic conspiracy...let us pay our deepest condolence to the family "
968525293362167808	922331749186539520	2018-02-27 22:06	"A publicity crazy man is giving all kinds of twist to late Sridevi's death. Cant handle his long pending cases against PChidambaram_IN & , but claims to know how a film personality died in a hotel in Dubai! Such moron. LetHerRestInPeace please"
968516088517443589	74980737	2018-02-27 21:30	"Read how vulture media gave bizarre conspiracy infused twists to Sridevi’s death. …"
968503652808871937	767084250	2018-02-27 20:40	"NEW TWIST IN SRIDEVI'S DEATH..SU.SU SAYS SHE WAS MURDERED ?? SHE WAS NOT HABITUATED TO DRINKS .."
968501006664429569	709629108574007296	2018-02-27 20:30	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath DubaiPolice As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi letherrestinpeace IconicSridevi Check the story here "
968470497116614656	281531235	2018-02-27 18:28	"another twist..first call timing made by boney abt death is earlier than death timing mentioned in reports..Infact i would like to mention I got the mesg on Saturday at :24pm abt her demise so I googled abt it & found nothig such Republic Live News Media republic Sridevi …"
968468351633764353	848557172686508032	2018-02-27 18:20	"Sridevi Death News, Cause of Bollywood Star Death, Twists and turns in Mystery behind her death, wiki and Stars who attended her condolence "
968467582033584128	4854349268	2018-02-27 18:17	"Untimely Death of Sridevi ad Now we there is Sudden Twist in Her Death buy Dubai Police. It is Similar to Unsolved Death Mystery of Actress Divya Bharti and Sunanda Pushkar SrideviDeathTwist LudhianaLive Ludhiana"
968462901051887618	928255634566365185	2018-02-27 17:58	"Sridevi Death Mystery | Twist in Actress Sridevi Death | Forensic Report Reveals Facts: via YouTube"
968456205961068544	1465236192	2018-02-27 17:32	"Sridevi death twist. Dubai police closing the case as accidental Drowning in bathtub.. it seems a well planned murder. DUBAI POLICE handover the body now at least Indian CBI need to start the investigation to find the culprit.. "
968445914397360128	1714840488	2018-02-27 16:51	"In death also Sridevi created some tensions for both countriues Dubai and India Her life is full of twists May her soul rest in peace atleast now"
968444220926316544	709629108574007296	2018-02-27 16:44	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath DubaiPolice As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi letherrestinpeace IconicSridevi Check the story here "
968442883811565568	2464810238	2018-02-27 16:39	"The twist in Sridevi's death has untwisted. Case closed Sridevi"
968439621729292288	950369248030830592	2018-02-27 16:26	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath TuesdayThoughts As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi letherrestinpeace Check the story here :- "
968439576141484032	950810148708102145	2018-02-27 16:26	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath TuesdayThoughts As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi letherrestinpeace Check the story here :- "
968439405047418880	709629108574007296	2018-02-27 16:25	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath TuesdayThoughts As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi letherrestinpeace Dubai police IconicSridevi"
968438579725787137	709629108574007296	2018-02-27 16:22	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath TuesdayThoughts As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi letherrestinpeace Dubai police IconicSridevi"
968436159901782017	956360007070638080	2018-02-27 16:12	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath TuesdayThoughts As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi letherrestinpeace Check the story here :- "
968435963461558273	956360007070638080	2018-02-27 16:11	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath TuesdayThoughts As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi letherrestinpeace Check the story here :- "
968435599425376256	956360007070638080	2018-02-27 16:10	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath TuesdayThoughts As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi letherrestinpeace Check the story here :- "
968435319275184129	956360007070638080	2018-02-27 16:09	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath TuesdayThoughts As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi letherrestinpeace Check the story here :- "
968434887853248512	709629108574007296	2018-02-27 16:07	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath TuesdayThoughts As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi letherrestinpeace Check the story here :- "
968434754323472384	967408195361759232	2018-02-27 16:06	"Case closed finally on Sridevi death. Its been just days since she passed away but it feels like a lifetime. It was not an easy days for the nation which saw lots of twists and turns in the plot. It feels like there is finally a sense of closure "
968433445222453249	709629108574007296	2018-02-27 16:01	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath TuesdayThoughts As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi Check the story here :- "
968433285184589825	927476112703262720	2018-02-27 16:01	" SrideviBKapoor Death Case Main Twist! SrideviDeathTwist Sridevi SrideviDeathMystery ChandraShekharAzad MomVsFlu HowDidLoyaDie BollywoodActress LetHerRestInPeace RIPSrideviji TuesdayThoughts JhanviKapoor KhushiKapoor ArjunKapoor RIP"
968432994141708288	539582733	2018-02-27 15:59	" LetHerRestInPeace what's done is done. Let's Give the lady and her family some empathy, privacy and not feed some more irrelevant content to the prying irresponsible select individuals. Sridevi sridevideath - no mannangatti twists of any sort. Peace. "
968432562333999105	709629108574007296	2018-02-27 15:58	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath TuesdayThoughts As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi Check the story here :- "
968432087308165120	709629108574007296	2018-02-27 15:56	" SrideviDeathTwist SrideviDeathMystery SriDevi sridevideath TuesdayThoughts As per the breaking news case is clear now in sridevi death twist. By tonight the family will receive the body. RIPSridevi Check the story here :- "
968425474798923777	3099486241	2018-02-27 15:30	"Sridevi's death twists are confusing! …"
968423254288367617	921316374214885376	2018-02-27 15:21	"శ్రీదేవి మరణంలో ట్విస్ట్|Twist-in-sridevi-death|South Cine... "
968423244238700544	2773721354	2018-02-27 15:21	"Now everyday we shall find a new twist regarding Sridevi's death in all the media. It will make people to forget the Nirav Modi, PNB, Justice Lohia, linching for rice and espionage cases. We must be proud of our media and it's vital role in this democracy."
968419721761775616	927476112703262720	2018-02-27 15:07	" SrideviBKapoor Death Mystery Case New Twist in the Case! Sridevi SrideviDeathMystery srideviji Sridevifuneral MomVsFlu HowDidLoyaDie SrideviDeathTwist BollywoodActress ChandraShekharAzad TuesdayThoughts JhanviKapoor KhushiKapoor BoneyKapoor"
968414552483344384	858386255456948227	2018-02-27 14:46	"dekhiye ab kya aya sridevi ki death par Twist Asianet News की रिपोर्ट SrideviDeathTwist cnewsindi देश दुनिया से जुड़े हर समाचार के लिए : …"
968414541427113984	803798472893702144	2018-02-27 14:46	"dekhiye ab kya aya sridevi ki death par Twist Asianet News की रिपोर्ट SrideviDeathTwist cnewsindi देश दुनिया से जुड़े हर समाचार के लिए : …"
968414528630345728	849610195617689604	2018-02-27 14:46	"dekhiye ab kya aya sridevi ki death par Twist Asianet News की रिपोर्ट SrideviDeathTwist cnewsindi देश दुनिया से जुड़े हर समाचार के लिए : …"
968411793818349568	4925913924	2018-02-27 14:35	"Sridevi - Boney kapoor Call Data Mobile Conversation before Sridevi death|mystery|Twists|reason srideviboneykapoor srideviboneykapoorcalldata srideviboneykapoormobileconversation sridevideathtwist sridevideathmystery sridevideathreasonhttps:// …"
968408966979039232	180272800	2018-02-27 14:24	"It's of course harrowing eerience for the family even after losing a dear member in an untimely death. Another twist is that there was head injury on Sridevi's head which may cause her drowning to death. The handing over the body to family back to Mumbai is unlikely even today."
968396945931849728	231808646	2018-02-27 13:36	"://Telugunow.com RGV’s Reaction on Twist in Sridevi’s Death Read Full Article.. Read full article.. "
968393994605617153	22793955	2018-02-27 13:24	"New Twist in Sridevi Death Case? SrideviDeathMysteryhttp:// …"
968390651187552258	847026427161694210	2018-02-27 13:11	"So many twists and so much confusion. Another angle to this mystery being an insurance cover on ₹100 crore on Sridevi. Is this an accidental cause of death too ?? SrideviDeathTwist"
968387479593213952	2152748354	2018-02-27 12:59	" Sridevi death twist Sridevi to bathtub mein dub ke margayi... Media kaha dubega?"
968383421255954432	247411293	2018-02-27 12:42	"New post: Sridevi’s Death – Another Twist …"
968382829179686913	170164526	2018-02-27 12:40	"Sridevi's death is a sad event which should be soberly reported-not as a breaking news read out breathlessly-not as a series of twists and suspense about the causes,return of her mortal returns etc."
968380896771440646	359796595	2018-02-27 12:32	" SrideviDeathMystery suicide Or MurderMystery “Sometimes u gotta pretend everything is ok”, was Sridevi also pretending ??? Was she depressed ??? Was she unhappy??? or there is another twist in this MYSTERY death ...............!!!!!????? "
968380690889936897	359796595	2018-02-27 12:32	" SrideviDeathMystery suicide Or MurderMystery “Sometimes u gotta pretend everything is ok”, was Sridevi also pretending ??? Was she depressed ??? Was she unhappy??? or there is another twist in this MYSTERY death ...............!!!!!????? "
968380366728978433	359796595	2018-02-27 12:30	" SrideviDeathMystery suicide Or MurderMystery “Sometimes u gotta pretend everything is ok”, was Sridevi also pretending ??? Was she depressed ??? Was she unhappy??? or there is another twist in this MYSTERY death ...............!!!!!????? "
968379942189830145	359796595	2018-02-27 12:29	" SrideviDeathMystery suicide Or MurderMystery “Sometimes u gotta pretend everything is ok”, was Sridevi also pretending ??? Was she depressed ??? Was she unhappy??? or there is another twist in this MYSTERY death ...............!!!!!????? "
968379747712585728	359796595	2018-02-27 12:28	" SrideviDeathMystery suicide Or MurderMystery “Sometimes u gotta pretend everything is ok”, was Sridevi also pretending ??? Was she depressed ??? Was she unhappy??? or there is another twist in this MYSTERY death ...............!!!!!????? "
968379274871877632	697306074957742080	2018-02-27 12:26	"Massive twist in Sridevi's death: A case of accidental drowning? … via indiatoday"
968378098667450369	3272584778	2018-02-27 12:21	"Massive twist on Sridevi’s death. From cardiac arrest to drowning in a bathtub. Her death theory changes overnight. SrideviDeathMystery"
968376995590569986	56760558	2018-02-27 12:17	"SHOCKING TWISTS in SRI DEVI DEATH: Police enquiry screws Boney Kapoor and reports Sri Devi is not addicted to Alcohol "
968367456661196800	958947045066227714	2018-02-27 11:39	"Just like a twist in the story of her movies, Sridevi death too has resulted in SrideviDeathTwist"
968360287454810113	914460905156493313	2018-02-27 11:10	"I hope the media doesn’t twist her autopsy report sridevideath .Please let her rest peacefully. There’s nothing fishy. She had a massive cardiac arrest and that led to accidental drowning in the bathtub."
968356724997591040	964376485774508032	2018-02-27 10:56	" HealthCareTipsToday Sridevi death Twist in the tale: Sridevi died due to 'accidental drowning'... "
968356305038663682	2529265964	2018-02-27 10:55	"Bollywood actor Sridevi died of accidental drowning in her hotel bathtub after losing consciousness, the DXBMediaOffice said today, giving a dramatic twist to her sudden death that has stunned legions of fans and industry colleagues … SrideviDeathMystery"
968352236941316096	1666873268	2018-02-27 10:38	"Read how vulture media gave bizarre conspiracy infused twists to Sridevi’s death - …"
968351653354201089	756045698773188608	2018-02-27 10:36	"Rajinikanth Gets Shock With Sridevi Death Twist by Dubai Police Yoyocinetalkies "
968350775264018432	705776670578491393	2018-02-27 10:33	"Is there no way to stop this idiotism of Indian Media ? Strict action or penality by BARC India ? smritiirani Read how vulture media gave bizarre conspiracy infused twists to Sridevi’s death - …"
968350349944938496	1945421606	2018-02-27 10:31	"Read how vulture media gave bizarre conspiracy infused twists to Sridevi's death Zakka_Jacob CNNnews18 abpnewstv TimesNow republic Shehzad_Ind rajeev_mp vineetjaintimes aroonpurie via opindia_com"
968350003927199744	711760467383877632	2018-02-27 10:30	" Watch | Cause of Sridevi's death is 'accidental drowning' comes as a major twist. In this segment of WION Gravitas, palkisu goes through the probable process of repatriation in the sridevideath. "
968349484810989568	828112092565762048	2018-02-27 10:28	"Sir you yourself are hash tagging your tweet with Sridevi Death Twist !!"
968347868212932608	22793955	2018-02-27 10:21	"New Twist in Sridevi Death Case? Arrival of Mortal Remains Likely to be Delayed Further SrideviDeathMysteryhttp:// …"
968347777494323202	1655742942	2018-02-27 10:21	"Read how vulture media gave bizarre conspiracy infused twists to Sridevi's death … via OpIndia_com"
968341140041814018	848355142873337856	2018-02-27 09:54	"Read how vulture media gave bizarre conspiracy infused twists to Sridevi’s death …"
968340453627228163	51310666	2018-02-27 09:52	"Read how vulture indian media gave bizarre conspiracy infused twists to Sridevi's death via opindia_com"
968339948893036545	74980737	2018-02-27 09:50	"Read how vulture media gave bizarre conspiracy infused twists to Sridevi's death …"
968336985390796803	869680457612492805	2018-02-27 09:38	"Sridevi death controversy takes new twist: alcohol found in her blood …"
968332716285579264	958720469729005568	2018-02-27 09:21	"Twist in the tale: Sridevi died due to accidentaldrowning sridevideath sridevideathmystery ripshridevi i RestInPeaceSridevi RIP sridevinomore twfmagazine onlinemagazine bollywoodactress "
968332654142742531	958720469729005568	2018-02-27 09:21	"Twist in the tale: Sridevi died due to accidentaldrowning sridevideath sridevideathmystery ripshridevi i RestInPeaceSridevi RIP sridevinomore twfmagazine onlinemagazine bollywoodactress "
968332470834860032	958720469729005568	2018-02-27 09:20	"Twist in the tale: Sridevi died due to accidentaldrowning sridevideath sridevideathmystery… "
968330037417201664	958720469729005568	2018-02-27 09:10	" Sridevi Cause of Death: Twist in the tale: Sridevi died due to 'accidental drowning' …"
968325872833957888	2998245402	2018-02-27 08:54	"Shocking twist. sridevikapoor is not a heart attack. The accident has died, Dubai Police say, Dubai: Shocking Sridevi's death She has not yet died because of heart attack. At the risk of her death, she died. Sridevi died after accidentally dropped accidental water tub. "
968323797471330311	812570371669037056	2018-02-27 08:45	"arey! i thought by this time u would announce a biopic on Sridevi. U got a nice subject to make a masala suspense thriller with a day to day twists in the death. keep going. why didn't u fly to hotel by now?? TV9Telugu NtvteluguHD republic TimesNow CosmoIndia filmfare"
968323708166254593	2543982944	2018-02-27 08:45	"Sridevi funeral: Actor drowned; body still in Dubai; top developments - Sridevi's death case took a new twist on Monday as her autopsy report revealed that she died due to accidental drowning and not cardiac arrest "
968319455636967425	771199889107673088	2018-02-27 08:28	"Twists and Mystery in death of Film icon Sridevi ************************************************* Bollywood... "
968315275220267008	1532946115	2018-02-27 08:12	"Latest updates Sridevi death takes shocking twist Boney Kapoor under scanner …"
968314572565372929	1608100657	2018-02-27 08:09	" Latest updates Sridevi death takes shocking twist Boney Kapoor under scanner UpcomingTwist"
968310300473610240	775973563647995904	2018-02-27 07:52	"New Twist To Sridevi Death "
968308288571039745	94130940	2018-02-27 07:44	" SrideviDeath: why cannot news reporting be true and heartful - at least in death; why so many twists and turns?"
968289662392553473	256495314	2018-02-27 06:30	"A fresh twist was added to the veteran actor's death after the forensic report revealed that Sridevi died of "accidental drowning" in her hotel bathtub …"
968244449548660737	806925624	2018-02-27 03:30	"New twist to Sridevi death: Accidental drowning, says Dubai Govt - New twist to Sridevi death: Accidental drowning, says Dubai Govt India Today Sridevi Accidentally Drowned, Boney Kapoor's Statement Recorded: Facts NDTV Sridevi funeral news updat... "
968239589939957760	350740228	2018-02-27 03:11	"Major twist in Sridevi's death. Cause seems to be 'accidental drowning' in her bathtub. I don't believe that. We all know how obsessed Boney was with Sridevi. Maybe she wanted to divorce. Her death will hunt Boney just like Natalie Wood's death hunted Robert Wagner."
968219692241371136	748109560930414593	2018-02-27 01:52	"What The Fuck is wrong with you people? Let the family and Fans mourn peacefully! Show some respect. It is tragic death of a Star,Not an opportunity for media to twist the story for some TRP RIP Sridevi! Her Beautiful magic will shine forever in Cinema and our Hearts!"
968217879492542465	731451424605753344	2018-02-27 01:45	"Sridevi died of accidental drowning, says Dubai in new twist to actor’s death "
968192688209133568	617964864	2018-02-27 00:04	"More revelations en route... Sridevi death controversy takes new twist: alcohol found in her blood …"
968191449576722434	2998582549	2018-02-27 00:00	"Sridevi death controversy takes new twist: alcohol found in her blood... "
968191427544051713	2998582549	2018-02-26 23:59	"Sridevi death controversy takes new twist: alcohol found in her blood …"
968187397732171778	111285610	2018-02-26 23:43	"WION Gravitas: Twist in megastar Sridevi's death. WION HAS MOST STUNNING ANCHOR .. … via wionews"
968186401098518528	711760467383877632	2018-02-26 23:40	"Watch | Twist in megastar Sridevi's death. Cause of Sridevi's death is 'accidental drowning'. …"
968181243052482561	359796595	2018-02-26 23:19	" SrideviDeathMystery suicide Or MurderMystery “Sometimes u gotta pretend everything is ok”, was Sridevi also pretending ??? Was she depressed ??? Was she unhappy??? or there is another twist in this MYSTERY death ...............!!!!!????? "
968174432131977217	73682714	2018-02-26 22:52	"Sridevi death controversy takes new twist: alcohol found in her blood …"
968172333423788032	2650360704	2018-02-26 22:44	"Sridevi Death Twist: Cardiac Arrest To Drowning In A Bathtub | Face Off | CNN-News18 -02-2018 …"
968169004350152705	2472440202	2018-02-26 22:30	" VipinGaurnai twist in Sridevi death case DubaiPoliceHQ grill Boney Kapoor&hotel staff&they are scrutinizing boney kapoor's call records&dubai court asks boney kapoor to stay back tl probe gets completed cops seized his passport as Public prosecution is nt hpy wth hs "
968166318007562240	3457237154	2018-02-26 22:20	"Sridevi died of accidental drowning, says Dubai in new twist to star’s death "
968166107285741568	40616820	2018-02-26 22:19	"Dear News Channels, there are two young girls who have lost their mother. Stop sensationalizing their mother’s tragic death. Spare them from twists, manufactured reporting, sensationalism in the mad race for more viewership/TRPs. Sridevi"
968165219674583041	359796595	2018-02-26 22:15	" SrideviDeathMystery suicide Or MurderMystery “Sometimes u gotta pretend everything is ok”, was Sridevi also pretending ??? Was she depressed ??? Was she unhappy??? or there is another twist in this MYSTERY death ...............!!!!!????? "
968162260408504320	880763262865985536	2018-02-26 22:04	"Sridevi death controversy takes new twist: alcohol found in her blood "
968162166791639040	3270078067	2018-02-26 22:03	"Sridevi died of accidental drowning, says Dubai in new twist to actor’s death "
968160914917687296	87995697	2018-02-26 21:58	"Sridevi forensic report: -- A dramatic twist to the sudden death of veteran actress Sridevi RIPSridevi SrideviDeathTwist Details on YouTube - "
968155592958214144	6509832	2018-02-26 21:37	" SrideviDeathTwist -- A dramatic twist to the sudden death of veteran actress Sridevi RIPSridevihttps:// …"
968153141702258690	78561415	2018-02-26 21:27	"Breaking NewZridevi death row,New twist to her sudden end, it has been revealed that Indian actress Sridevi... "
968151791996231680	405502862	2018-02-26 21:22	"Twist After Twist on Sridevi Yesterday - Death due to cardiac arrest (Nobody will tell who started this?) Today - Accidental drowning (Dubai Administration) Tomorrow - Arnab will decide .. mediacrooks Da, Am very upset as not invited on SrideviDeathMystery"
968149213346328576	57390089	2018-02-26 21:12	"I see no point questioning the media for their outrageous spotlight on the twist in Sridevi's death. Indians want this, and they are pandering to it. Responsible journalism died with the advent of TV. All we can hope is the journalists at least rue having to do this shit work."
968148722268934145	2333758907	2018-02-26 21:10	" SrideviKapoor Sensational twist to Sridevi’s death. Autopsy report mentions something different. "
968145147421655041	2650360704	2018-02-26 20:56	"Sridevi Death Twist | Sridevi's Body Not To Be Released Today | CNN-News18 -02-2018 …"
968145003129266176	933754045918883840	2018-02-26 20:55	"Sridevi died of accidental drowning, says Dubai in new twist to actor’s death …"
968142651076890625	216333101	2018-02-26 20:46	"New Twist In Sridevi Kapoor Death | Mahaa News: via YouTube"
968142500866256898	216333101	2018-02-26 20:45	"I added a video to a YouTube playlist New Twist In Sridevi Kapoor Death | Mahaa News"
968140963750096897	768806609992777729	2018-02-26 20:39	"Save you’re breath. Everyone’s left. They’re all grazing at the ‘new twist and shocking revelations in Sridevi’s death story’ trough. Heads up."
968140760976691200	2961749113	2018-02-26 20:38	"Sridevi Postmortem Fake..? | Sridevi Death Twists | Bharat Today: via YouTube"
968140690138988544	2961749113	2018-02-26 20:38	"I added a video to a YouTube playlist Sridevi Postmortem Fake..? | Sridevi Death Twists | Bharat Today"
968139226096328704	814006270571094016	2018-02-26 20:32	"New twist in Sridevi’s death is baffling. What was known as death due to cardiac arrest, is now turned to be a case of accidental drowning"
968138776173260801	884314959269601280	2018-02-26 20:30	"TWISTS IN SRIDEVI'S DEATH || BONEY KAPOOR IN DUBAI POLICE CUSTODY || PTV: via YouTube"
968136322052382720	711760467383877632	2018-02-26 20:21	"Watch Gravitas tonight at PM with palkisu The massacre in Syria. Twist in Sridevi's death. XiJinping, President for life? Raining gunshots in Kashmir. Gravitas Frontline: Cluster "
968135223065042949	3042510984	2018-02-26 20:16	" SRIDEVI DEATH TWIST ANALYSIS SAYS THAT SHE WAS A VERY KIND,GENEROUS,SELFLESSNESS HUMAN BEING MURDER IS DIRECTED I THINK SO ACCIDENTAL DEATH"
968131315844366336	2340680791	2018-02-26 20:01	"Forensic Twist: Sridevi Died Of Drowning … srideviBkapoor sridevideathmystery sridevideath accidentaldrowning"
968129845778665472	4802364450	2018-02-26 19:55	"Not Cardiac Arrest its 'Death by Drowning' - New Twist in Sridevi death mystery "
968129718770913280	134529764	2018-02-26 19:54	"New Twist in her cause of death. Autopsy report speaks that accidentally drowning was a reason behind her death.This is like a twist in story and it gave birth to discuss more about her death to news channels. sridevideath SrideviDeathMystery Dubai"
968129468018647040	4802364450	2018-02-26 19:53	"Not Cardiac Arrest its 'Death by Drowning' – New Twist in Sridevi death mystery "
968129399793991680	2867262902	2018-02-26 19:53	"Twists & turns like in a thriller movie! surprised at confusing news sorrounding Sri devi' s death.True fans like us want to know who and where the news of cardiac arrest was floated?all media were reporting that right from first minute! now it is accidental drowning?Truth!?"
968129179706277888	958624117711716352	2018-02-26 19:52	"Surprisingly there is a new twist in SrideviDeathMystery that Sridevi’s death was “accidental drowning”, not a cardiac arrest."
968128521217257473	6509832	2018-02-26 19:50	"Massive twist in Sridevi death case, 'accidental drowning' not heart attack, Sridevi drowned in room bathtub. Watch Faceoff with zakka_jacob at pm; tweet using "
968128171936763905	225744555	2018-02-26 19:48	"Sad twist to Sridevi saga. Not only she deserved to live more... atleast she deserved no controversy in her death. Now will remain a question mark.... …"
968127952721342466	1200765372	2018-02-26 19:47	"More Twists and Turns from Dubai sridevideath mysteries. …"
968127809582321666	272891774	2018-02-26 19:47	"Maybe Sridevi died from asphyxia from a sudden trauma or she might've been strangulated. The problem with Indians is that they're never satisfied until there's a twist or masala in every celebrity's death. SrideviDeathMystery"
968127278629584896	6509832	2018-02-26 19:45	"Massive twist in Sridevi death case, 'accidental drowning' not heart attack. Watch Faceoff with zakka_jacob at pm; tweet using "
968125827207450625	613156245	2018-02-26 19:39	"Another twist in actress Sridevi’s death. SrideviDeathMysteryhttps:// …"
968125528019427328	6509832	2018-02-26 19:38	" SrideviDeathTwist - Massive twist in Sridevi death case, 'accidental drowning' not heart attack | zakka_jacob, radhika1705 with details | India360 with arunodaym, "
968125265716105218	4802364450	2018-02-26 19:37	"Not Cardiac Arrest its 'Death of Drowning' – New Twist in Sridevi death mystery "
968124579234373633	4802364450	2018-02-26 19:34	"Not Cardiac Arrest its 'Death of Drowning' – New Twist in Sridevi mystery "
968123470629539843	1642473805	2018-02-26 19:29	"New twist in sridevideath . Unofficial: Sridevi had requested for water,after repeated doorbells by hotel staff, the door was forced opened, she was unconscious, with weak pulse. Hotel staff rushed her to the Hospital not BoneyKapoor ."
968123096950456320	2999233748	2018-02-26 19:28	"New twist to Sridevi death mystery - TV9 …"
968122974892040192	966193450533163009	2018-02-26 19:27	"There u r*Sridevi death twist*.how come she came to room ,went to bathroom,drowned in bathtub, body to attend.very sad,disheartening. …"
968122230126166017	6509832	2018-02-26 19:25	"Massive twist in Sridevi death case, 'accidental drowning' not heart attack, Sridevi drowned in room bathtub. Watch Faceoff with zakka_jacob at pm; tweet using "
968120993389559808	6509832	2018-02-26 19:20	" SrideviDeathTwist - Massive twist in Sridevi death case, 'accidental drowning' not heart attack; Govt’s answer to Niravgate: new bill to target BigBankScam fugitives NiravDaresIndia; & other stories on India360 with arunodaym, sayoniaiyar at "
968119723807326209	6509832	2018-02-26 19:15	"Massive twist in Sridevi death case, 'accidental drowning' not heart attack. Watch Faceoff with zakka_jacob at pm; tweet using "
968118062506545152	836978840152997893	2018-02-26 19:08	"New Twist in Sridevi’s Death Case. Cardiac Arrest Was not The cause of Her Death. …"
968116276215341058	2904188772	2018-02-26 19:01	"Massive twist in sridevideath : A case of accidental drowning? …"
968116147135700998	712460780470280194	2018-02-26 19:00	" BigBreaking: Major twist in Sri Devi's death case as Abp news claims to have video footage of her last mins in Bathroom. Boney kapoor in Trouble? "
968115916432080898	3149700121	2018-02-26 18:59	"Another twist in the story. Signs of alcohol. Accidental drowning. mystery sridevideath Sridevi"
968114049870454785	2315205930	2018-02-26 18:52	"I added a video to a YouTube playlist New Twist In Actor Sridevi Death Mystery! | Trending | TV"
968113471568207873	916300912456556546	2018-02-26 18:50	"Now a new twist to Sridevi death... Accidental drowning?? How can one fall and drown in the bathtub,even if consumed a lot of drinks? Wasnt she sober when she came bk to the hotel room?who takes bath in drunk state,tat too in bathtub? Somethings fishy here MumbaiMirror"
968111823873630209	6509832	2018-02-26 18:43	"Massive twist in Sridevi death case, 'accidental drowning' not heart attack, Sridevi drowned in room bathtub. Watch Faceoff with zakka_jacob at pm; tweet using "
968111582763986944	6509832	2018-02-26 18:42	" SrideviDeathTwist - Massive twist in Sridevi death case, 'accidental drowning' not heart attack; Govt’s answer to Niravgate: new bill to target BigBankScam fugitives NiravDaresIndia; & other stories on India360 with arunodaym, sayoniaiyar at "
968110439220502528	2812972236	2018-02-26 18:38	"The twist in Sridevi death tho"
968109846779265031	6509832	2018-02-26 18:35	" SrideviDeathTwist - Massive twist in Sridevi death case, 'accidental drowning' not heart attack; Govt’s answer to Niravgate: new bill to target BigBankScam fugitives NiravDaresIndia; & other stories on India360 with arunodaym, sayoniaiyar at "
968109585658667008	2665430941	2018-02-26 18:34	"New twist in Actress Sridevi death! Death becoming a mystery!Dubai police report says that she died coz of drowning in water accidentally! Her mortal remains to reach Mumbai today late night! "
968104223421423616	216333101	2018-02-26 18:13	"I added a video to a YouTube playlist New Twist in Actress Sridevi Death: Forensic Report Reveals Shocking"
968102869051236352	100525507	2018-02-26 18:08	"After new twist on Sridevi's cause of death.... Its better to keep News Channels off today"
968101610168692737	6509832	2018-02-26 18:03	"Massive twist in Sridevi death case, 'accidental drowning' not heart attack, Sridevi drowned in room bathtub. Watch Faceoff with zakka_jacob at pm; tweet using "
968098670137749510	522256214	2018-02-26 17:51	"STUNNING TWIST IN SRI DEVI DEATH Alcohol found in body and death due to drowning in bath tub."
968095738063286273	145535271	2018-02-26 17:39	"New twist to Sridevi death mystery - TV9 via YouTube"
968095716215107586	4358478913	2018-02-26 17:39	" Sridevi SrideviDeathMystery sridevideath Sensational Twist !!! Dubai Police reveals that actress Sridevi didn't die due to cardiac arrest via"
968095600158892033	204145679	2018-02-26 17:39	"Well the new twist suggests Sridevi death caused due to accidental drowning with traces of alcohol found in blood. Shocking ,If alcohol traces is found to be true then it's a big blow for the actress and her fans. Saynotoalcohol"
968094027714359296	240728332	2018-02-26 17:32	"Twist in Sridevi death mystery... It looks like we'll planned murder...lot to open very soon..."
968093032372494337	2435071428	2018-02-26 17:28	"Dubai Police has transferred the case to Dubai Public Prosecution, new twist in Sridevi death"
968092821562552320	216333101	2018-02-26 17:28	"New Twist in Actress Sridevi Death: Forensic Report Reveals Shocking Facts| RipSridevi | Mahaa News: via"
968092673293746176	18354016	2018-02-26 17:27	"The latest twist in Sridevi's death investigation. Report claims death due to 'Accidental Drowning' RIPSridevi SrideviDeath …"
968091967921016832	3582554773	2018-02-26 17:24	"Twist in Sridevi death? Accidental drowning mentioned in report in Dubai? RIPSridevi "
968091147305275392	947815737745334272	2018-02-26 17:21	"What a twist to The cause of death. Sridevi died due to Accidental Drawning in the Bathtub and not due to Cardiac arrest."
968089244936830977	146407544	2018-02-26 17:13	"Another twist in the plot of sridevideath so if she drowned how come no one noticed her missing for so long RIPhttp:// …"
968089004301103105	499499481	2018-02-26 17:12	"Media got nice TRP item now to do lot many debate and to twist scenario to their best sridevideath "
968088955441860608	394005830	2018-02-26 17:12	"Sridevi's death has more twists than an Abbas-Mastan movie."
968088793243729920	46041401	2018-02-26 17:12	"Twist in Sridevi s death. Drowning in bath tub. "
968087651290148865	531134841	2018-02-26 17:07	"Sensational Twist !!! Dubai Police reveals that actress Sridevi didn’t die due to cardiac arrest … via postcard_news. So mystery shrouds on the death of this legendary celeb?"
968087640955224064	1049966780	2018-02-26 17:07	"Sridevi death takes a twist! "
968086994902503424	783747945690599425	2018-02-26 17:05	"Sri devi Death Mystery Twist Reveals Forensic report | SRIDEVI'S DEATH FUNERAL FULL VIDEO | R2R: via YouTube"
968085418322272256	39807811	2018-02-26 16:58	"New twist Bollywood star Sridevi Kapoor's death 'accidental drowning' - …"
968084837251760129	855989726196707328	2018-02-26 16:56	"Why I am feeling like media channels are trying to twist the whole story against BoneyKapoor?? srideviBkapoor Srideviji SrideviDeath Sridevi"
968083916405043200	847403230598316034	2018-02-26 16:52	"sridevi death mystery| sridevi died in drowning || sridevi death new twist| sridevi death| news bowl "
968083000201183232	40616820	2018-02-26 16:49	"I hope the media doesn’t twist her autopsy report sridevideath .Please let her rest peacefully. There’s nothing fishy. She had a massive cardiac arrest and that led to accidental drowning in the bathtub."
968082654452072448	633485882	2018-02-26 16:47	" BIGNEWS: Twist in Sridevi's death. Traces of Alcohol found in the Actor's blood. It is said that Sridevi drowned in a bathtub. Post-Mortem report doesn't mention Cardiac arrest. Report handed over to Sridevi's family and Indian Embassy RIPSridevi RIPChandni "
968079745975013378	3038352721	2018-02-26 16:36	" Sridevi dies due to drowning not due to cardiac arrest Massive twist in Sridevi death case"
968073725156478978	927934441464279040	2018-02-26 16:12	"Sridevi Specail Whatsapp Status Sridevi Death Scene By Romantic Twist: via YouTube"
968038790429253632	808915822416723969	2018-02-26 13:53	"New twist in Sridevi's death sridevideath sridevideathmystery elegant beautiful everebullientactor tollywoodbollywood "
968035642473988096	807687750946201600	2018-02-26 13:40	" abpnewstv stop inciting farce controversies SrideviBKapoor s death. SRIDEVI shamefulmedia ABPnews .stop fueling and blaming boneykapoor and twist things.its a day of nationalmourning."
967947447052980224	581034169	2018-02-26 07:50	"Sridevi Death: Congress Tweets Condolence With Political Twist, Receives Flak …"
967779046775054336	904384900022890497	2018-02-25 20:41	"I think all of you lost your mind, I don't understand how people twist things when family &fans r still in shock& mourning sridevideath Shame"
967681750599192578	937004754613321728	2018-02-25 14:14	"It's big twist from Sri Devi mam death mam has been fell in bathroom yesterday"
967681461858922496	127786131	2018-02-25 14:13	"The death of a great prodigy that had set the world on fire in late s and s by the extraordinary talent in acting and god gifted beauty, the way she could adjust her eyes into twist is still a dream for many actresses on demand! The last time camera spotted Sridevi "
967663265743556611	295693924	2018-02-25 13:01	"Cruel twist of fate: Shocking coincidence between Sridevi and ArjunKapoor’s mom Mona’s death "
967647894718308352	3269686262	2018-02-25 12:00	"Sridevi Death: Congress Tweets Condolence With Political Twist, Receives Flak …"
