1002458496443576321	106736254	2018-06-01 13:25	"Worm in the dairy milk chocolate "
1002457692076675073	106736254	2018-06-01 13:21	" CadburyIndia worm in the fruit and nut dairymilk chocolate "
1000915120644505601	307807275	2018-05-28 07:12	"If you get worm in any other chocolate, you should file consumer complaint but if you find a worm in Dairy Milk Silk, you can start a silk farm."
999641272024526848	29982522	2018-05-24 18:50	"Dairy Milk?! Forget Brexit, this really is opening up a can of worms. …"
982961063271411713	966458662687465472	2018-04-08 18:09	"I want SISIG SOUR WORMS SOUR BELT DELIGHT GUMMY BEARS DAIRY MILK OREO RIGHT NOW HUHUHU CRAVINGS"
982188803518447616	955741911247212544	2018-04-06 15:00	"Someone found worms in dairy milk so I will never choose it"
980856203902205952	921126076931121152	2018-04-02 22:45	"Madami na kong nasacrifice kylie para sayo. Nung school days, lahat ng pagkain ko sinacrifice ko . Ferrero,Dairy milk, toblerone, brownies, cream o, water, pastillas, gummy worms, candies. Kulang pa ba?"
979974506847420416	430866983	2018-03-31 12:21	"I'm wondering what about milk pouches? Remember when Dairy milk used to be sold in paper? There was worm contamination and nationwide outcry. They want the same to happen with other foods it seems."
977579092466806785	625297763	2018-03-24 21:43	"naalala ko nung xmas party nung g8, yung hiningi ko sa exchange gift is vcut, mogu mogu, pack nung gummy worms na green and yellow tsaka dairy milk na maliit."
977568709819510785	976417672740028416	2018-03-24 21:01	"Midnight snacks *royal *2x ng nova *40 pieces of gummy worms *dairy milk *at sakit na nararamdaman ko tuwing pumapasok Sya sa isipan ko......"
973807162215583750	2366439013	2018-03-14 11:54	"One of my fellow quoran found a worm in his Cadbury dairy milk silk. Is this what we pay for? CadburyWorld BikgayiCadbury Adultery Wtf Refund to my friend (that was all he had)"
973612791205715968	912982953919156224	2018-03-13 23:02	"hi, i ate a dairy milk chocolate bar filled with worms, how and where do i report this horrible eerience?"
973149906331299841	2849647640	2018-03-12 16:23	"Gusto kong makatanggap ng: Doughnut Superstix Krimsrix Choc-O Richoco Milkis Ice Cream (double dutch) Whoopie Flat tops Dairy Milk Loaded Crunch Maltesers Gummy worms Milo Ice Gem M&M Almonds Tooty Fruity Meiji Strawberry Chocolate Choco chum Choco knots"
972517863666933761	221688164	2018-03-10 22:31	"Cadbury dairy milk has worms.. "
972504044618035201	13589822	2018-03-10 21:36	"Hmm. As I said, sometimes you just need to establish or reestablish trust in your brand and you use a celeb. E.G. Cadbury’s bringing Amitabh Bachchan for Dairy milk after the worms controversy"
972288827539599360	2849647640	2018-03-10 07:21	"Gusto kong makatanggap ng: Doughnut Superstix Krimsrix Choc-O Richoco Milkis Ice Cream (double dutch) Whoopie Flat tops Dairy Milk Loaded Crunch Maltesers Gummy worms Milo Ice Gem M&M Almonds Tooty Fruity Meiji Strawberry Chocolate"
971957753596948481	1285391886	2018-03-09 09:26	"These Photos going viral in Social Media about not to eat DairyMilk Cadbury as Shown in Pic Worms caused this. Please clarify DairyMilkIn, So people can know the truth !"
971075947817414656	782772095839109121	2018-03-06 23:02	"Guys pls pay attention to a great cause by dairy milk... There was some worms and insects which are unseened in the dairy milk... It's better to avoid eating dairy milk because of this my friend's neighbourhood small girl has brought to death... Pls share as much as you can... "
970213103496445952	2243245631	2018-03-04 13:53	"India:Gujaraturat:Cadbury's Dairy Milk Fruit n Nut Chocolate Block found Full of Live Miniworms On Top n Bottom! Seen Clear Worms Eating Chocolate!"
968430136688177153	736132965609017344	2018-02-27 15:48	" Wormsinchocalates Chemicalfoodiezzz... Junk foodz.. Awareness for people.. New flavour of dairy milk.. So much of worms in a new pack.. DairyMilkIn WFP foodsafetygov PTTVOnlineNews MrMakerz dinesh_directorpic"
965184997731659779	3145940174	2018-02-18 16:53	"Gusto kong fries, donut, chicken, isaw, kwek kwek, kalamares, nips, gummy worms, jelly beans, dairy milk, toblerone, goya, san mig, tapos maraming maraming chichirya"
963858731384664064	1225346408	2018-02-15 01:03	"What’s your favourite chocolate/sweets? — sour worms or tbh any sour sweets and fave chocolate is dairy milk top deck …"
957623194462007296	890852998854787072	2018-01-28 20:05	"woah dairy milk&gummy worm thanks erp"
944917763184762880	723121719901192193	2017-12-24 18:38	"Dairy milk or gummy worms?"
944247309499543554	176007455	2017-12-22 22:14	"Please be alert. Today I found worm in Cadbury dairy milk CadburyIndia . fssaiindia irvpaswan please take strong action against such "
942482239614537728	114677434	2017-12-18 01:20	"Worms in cadbury dairy milk …"
925309977140502529	826726146611908608	2017-10-31 16:04	"Dairy milk/gummy worms"
924678905906151425	875661943838789632	2017-10-29 22:16	" DairyMilkIn : Found worms in Dairy Milk pack today bought for our yr old. Scared as parents. Please take action "
924084560773730304	2186033305	2017-10-28 06:55	"Consumer alert – Mondelez India Foods – Worm inside Cadbury Dairy Milk sealed pack …"
916000722210009088	915998583828004864	2017-10-05 23:32	" DairyMilkIn I found a worm in my dairy milk !!! Is this what you offer, had i eat that i would have ill and my diwali would be ruined "
912712387043528705	912173399023042561	2017-09-26 21:46	"I purchased packs Cadbury Dairy Milk Fruit and Nuts .I found worms moving on chocolate.I am thinking to take this case to consumer court "
903582618536493056	814444193988755456	2017-09-01 17:07	"Dairy milk ft. gummy worms Heaveeeeeeeen"
897149884255555584	848610654734999552	2017-08-14 23:06	"I got worm in my dairy milk when i opened it.. how can we eat such products of cadbury... Which known as trusted brand of India"
894191363255787521	46690407	2017-08-06 19:10	"Suprised to see dairy milk full of worms and fungus in a sealed box cadbury dairymilk cadburysilk DairyMilkIn mid_day "
889450850514485248	839713370068570115	2017-07-24 17:13	"dairy milk oreo,cheetos,sour gummy worms,kitkat,m&m's need now"
888584596152922112	3046434258	2017-07-22 07:50	"Siopao + chuckie + gummy worms + Dairy milk = busog"
885848499803136000	733645175302590464	2017-07-14 18:38	"thank you caly sa dairy milk and gummy worms"
884471333496553473	796067535833604097	2017-07-10 23:26	"Worm found in Cadbury dairy milk plz take serious action which I was eating "
882796527768489984	2186033305	2017-07-06 08:31	"Consumer alert – Cadbury India – Worms and Fungus in Cadbury India Dairy Milk …"
878458583561711616	103891050	2017-06-24 09:13	" DairyMilkIn again worms & fungus found in Dairymilk Sent mail yr nodal but not response.Hw can u b so careles abt d health of we Indians …"
865306381305483264	373726196	2017-05-19 02:11	"Hola CadburyArg CadburyWorld Cadbury_SA . Nuevo chocolate con gusanos de cadbury. Nice new brand: dairy milk w/ almond & worms "
858057308437434370	429936675	2017-04-29 02:06	"Worms In Dairy Milk Chocolate... Boycott Dairay Milk... Sharam Karo Dairy Milk Walo... — feeling angry"
857134311866327040	853908420415639552	2017-04-26 12:58	"Man found worm in the pack of Cadbury Dairymilk. Is this is the qyality? cadbury dairymilk worm "
852920578310721536	89885170	2017-04-14 21:54	"Found worms inside Cadbury Dairy Milk Marvellous Creations, bought Mogapair E, MFD Nov2016, Rs80 cadburysilk "
852919714900619268	89885170	2017-04-14 21:51	"Found worms inside Cadbury Dairy Milk Marvellous Creations, bought Mogapair E, MFD Nov2016, Rs80 cadburysilk DairyMilkIn"
847294390884122625	753089959	2017-03-30 09:18	"Cockroach in CCD, lead in Maggi, worms in Dairymilk Cadbury, next what?? Chips in Lays packet? Oh my god."
844942614843482112	4635422209	2017-03-23 21:33	"Worms in dairy milk silk..!! via YouTube"
844610513694810112	470876327	2017-03-22 23:33	" found hole in one of the biscuits like in dairy milk could it be worms? Please reassure me with the quality. fssaiindia"
838946955506106368	814888195284299776	2017-03-07 08:28	"Surprise creature in inr dairy milk. dairymilk Cadbury inrdairymilk wormdairymilk worms consumerprotection "
831942830977384448	470737126	2017-02-16 00:36	"Dairy milk with worm …"
831942312611692544	822262655134011392	2017-02-16 00:34	"Dairy milk with worm …"
831942296979505152	470737126	2017-02-16 00:34	"Dairy milk with worm …"
831903014982070272	50938835	2017-02-15 21:58	"Remember the time when people found worms in a dairy milk chocolate bar? They call it Cadbury bubbly now."
831364715112652801	761798670412976128	2017-02-14 10:19	"Oreo-1st subj Crunch-2nd subj Gummy worms-recess Reese's-3rd subj Dairy Milk-4th subj Best valentines day ever …"
826822909930860550	18131765	2017-02-01 21:31	"Omg somebody just showed me a Dairy Milk worm video. Tell me it's not true!!!!! Or really, really, really behind us"
824518366379466757	1873453424	2017-01-26 12:54	"Worms seen in Cadbury (India) Dairy Milk, Silk - Fruit and Nut Chocolate via YouTube"
811841414191464452	625297763	2016-12-22 13:20	"3 vcut tapos mogu mogu tapos pack ng gummy worms tapos na dairymilk myghad"
810192441919815680	2186033305	2016-12-18 00:08	"Consumer alert – Mondelez Foods – Worms in Cadbury Dairy Milk Chocolate …"
806181451129491456	2151662718	2016-12-06 22:30	"When you want the day to end on a sweet note... but DairyMilkIn gives you worms.. MarvellousCreations DairyMilk "
803120665402413056	2688942614	2016-11-28 11:47	"I liked a YouTube video Worms in dairy milk chocolate"
795549999111294977	59754970	2016-11-07 14:24	" shuvmohanty Remember when Amitabh was the brand ambassador for Dairy Milk n it was found that it had worms ?"
788584645688455168	90547481	2016-10-19 09:06	"Found Live worm in dairy milk silk today morning.wife and kids consumed half of it. Pathetic.. badfood dairymilk "
776781992180449280	125946480	2016-09-16 19:27	"Dairy Milk with Gems inside is such an innovative idea. Who would have thought they can put anything else than air and worm!!"
771439006806663169	410322173	2016-09-02 01:36	" CadburyUK what had happened to dairy milk? Bought this tonight and looks like it's suffered from wood worm! "
757221042834198529	2196827173	2016-07-24 19:58	"want gummy bears & worms & twix & dairy milk anuna iuunlad ko sa buhay huhu"
751935540572745730	2196827173	2016-07-10 05:56	"want gummy bears gummy worms sour gecko maltesers dairy milk musketeers and twix"
735662230583250944	46872132	2016-05-26 08:11	"Cadbury Dairy Milk. And I guess snakes are basically gummy worms? Y'all have some weird but also some delicious looking candy."
717580838972444672	38640756	2016-04-06 10:42	"Worms again in DairyMilkIn ? kerala dairymilk "
705840875696431105	1466561551	2016-03-05 01:12	" Shehla_Rashid TODAY Aisa WANTS BEST RATE FOR THERE BRAND tHEkANAHIYA.A worm in dairymilk damaged Nestle."
689142805369851904	210940177	2016-01-18 23:20	"Watch this Video of Cadbury Dairy Milk Silk Chocolate. Worms In the Chocolate. "
688336822045376512	210940177	2016-01-16 17:57	"Watch this Video Worms in Cadbury Dairy Milk Silk Chocolate. "
681776890949025792	2928336217	2015-12-29 15:30	"Cadbury Dairy Milk with Worm. "
681487451312009217	2184395070	2015-12-28 20:20	" Sadiatistic Same You know dairy milk silk worms se banti hai I heard somewhere"
666334664274149376	324479481	2015-11-17 00:48	"Live Worm inside Dairy milk Chocolate in Bahrain "
664299725328244737	87172531	2015-11-11 10:02	" CadburyWorld DairyMilkIn what the hell, Worms found in Dairy milk …"
664104236490186753	423326929	2015-11-10 21:06	"Guys see Worms in Dairy milk , Better Avoid to eat "
657846712858517504	137236221	2015-10-24 14:40	" CadburyWorld,bought dairymilk silk Jaipur India .tastes bad .Are these worms ?tastes bad . Mfg. date /15 "
647807467112411136	396412110	2015-09-26 21:48	" SrBachchan CADBURY DAIRY MILK CHOCOLATES ARE FOUND TO BE CONTAMINATED WITH WORMS, PLZ STOP ADVERTISING THEM.. "
647446905451102208	51405664	2015-09-25 21:55	" cadburys little worm in dairy milk chocolate "
640165302198628352	2303308033	2015-09-05 19:41	"Wer is d golden paper? Does cadbury nly provide it with a Silk and not with a dairy milk bias Worms are going to be bck soon"
637213911779966976	604291342	2015-08-28 16:13	"Worms found in Cadbury Dairy Milk chocolate packet …"
634254706366410752	77932259	2015-08-20 12:14	"All I want are my gummie worms (sour) and my dairy milk chocolate bar (almonds) dassssss it"
623394762708488192	125946480	2015-07-21 13:01	"Dairy Milk Bubbly is specifically designed in such a way that each bubble gives enough space to let -3 pink worm live happily ever after."
617414429718761473	365984882	2015-07-05 00:57	"I have literally just eaten a full cheesy stuffed pizza, a big bag of crisps and a large chocolate dairy milk bar. Conclusion? I have worms."
614127448934977536	117371214	2015-06-25 23:16	"Wow after Cadbury_Dairymilk worm now Cadbury_Oreo is with fresh Lizard "
614009688670236672	66297584	2015-06-25 15:28	"Some worms found in cadburys' dairymilk SILK. Sm guy has posted pics just days back.That, worms were found in... "
612613169614204929	303811820	2015-06-21 18:58	"gummy worms and cadbury dairy milk"
611939050417565696	290613454	2015-06-19 22:20	" c_tuckley I am planning to take this to consumer court as well.a friend of mine also has a video recording of worm in dairy milk"
611937990709870592	185125311	2015-06-19 22:16	"Now worms in dairy milk silk.....disgustingg bc ab gfrnds par kya laga kar chatenge...koi favour main nahi hai sala"
611904969298477056	290613454	2015-06-19 20:04	"Worm inside Cadbury Dairy Milk.Code: K50413 /15 B2 BARCODE READS: DairyMilkIn "
611056494809722881	1169450942	2015-06-17 11:53	"Detergent in Mother Dairy milk, Lead in Maggi and worms in Cerelac... A busy time for the FDA poisonfoods"
610829692094935040	1285347728	2015-06-16 20:52	"They're themselves sprinkling worms in cerelac, lead in maggi and detergent in Mother Dairy milk. All crap."
610819415404220416	1320321235	2015-06-16 20:11	"Nothing is safe to eat in India. Worms in nestle cerelac and detergent in Mother Dairy milk. …"
609703358723588096	96731316	2015-06-13 18:16	"Worms in dairymilk, lead in Maggi & now Lizard in AirIndia meal. Man what's happening in my country?"
609701977287557120	56725336	2015-06-13 18:10	"Worms in dairymilk, lead in Maggi & now lizard in Air India meal. Man this happens only in India i feel... "
609590131431862274	113735425	2015-06-13 10:46	" CadburyWorld DairyMilkIn After Maggi, worms continue to be found in Dairy Milk "
608537050820640768	239269485	2015-06-10 13:01	"dairy milk ko cold drink me duba ke khao agar tb b worms na mare to u have maggi as a option "
608134045772283905	2241711865	2015-06-09 10:20	"Pics of worms in Dairy Milk "
606647395720396800	2447479346	2015-06-05 07:53	"": Worms in Dairy Milk ~ Found Lead in Maggi ~ Found Still everyone eats it !! So whats the big deal? MaggiBan" ഹു ഹു ഹു ഹു.."
606463391255822336	2687538650	2015-06-04 19:41	"cola containing pesticides, worms found in Cadbury's Dairy Milk, Pesticides in MAWA(milk product) are already heard …"
606336383175688192	361814041	2015-06-04 11:17	"India is promoting brand Maggi after giving breakthrough for Cadbury Dairy Milk with its worm controversy earlier "
606147983806054401	134448024	2015-06-03 22:48	"Is Maggi controversy is just another one like pesticide in Pepsi & worms in DairyMilk. Not siding Maggi justsaying …"
606141046427422721	89158871	2015-06-03 22:21	"How many remember worms found in Dairy Milk around ten years back? Amitabh Bachchan used to endorse that product as well."
606063280465940480	28067898	2015-06-03 17:12	" DrunkVinodMehta remember him coming in support of cadbury's choclate ad when worms were found in their dairy milk ?"
606042548440670208	3188736158	2015-06-03 15:49	"June in Bangalore,a swarm of tiny white worms & fungus layer on portions of Cadbury Dairymilk. "
606039400787492865	229742437	2015-06-03 15:37	"Remember worms coming out from dairy milk choclates of Cadbury and ambitabh told trust the brand ....."
605942303425855488	34893272	2015-06-03 09:11	"Nestle could probably utilise the same PR minders as the infamous Cadbury Dairy Milk worm episode. JustSaying MaggiInASoup"
605736436474642432	26755849	2015-06-02 19:33	"Products we believed harmless prove contaminated. Pesticide in colas, Worms in dairy milk, MSG in Maggi. Ads don't maketh quality Maggi"
602762150487130113	151006597	2015-05-25 14:34	" beastoftraal They should probably do what dairy milk did when worms were found in their chocolates. Hire a celeb & reassure people"
602033885656911872	17507350	2015-05-23 14:20	" gobblefunk_ I think people do. Dairy milk with that worm thing did struggle quite a bit no."
597333075341680640	1110939463	2015-05-10 15:01	"Rip to my dairy milk that's full of worms thou"
596756962127323137	20781455	2015-05-09 00:52	" Sesameandlilly just got dairy milk. I hope I don't open up a chocolate eating can of worms now ha! X"
586031657188134913	470880565	2015-04-09 10:33	" EinasMu that's pathetic DairyMilk CadburyWorld CadburyEgypt must redress your complaint regarding worms in the chocolate"
585348424955895808	492271213	2015-04-07 13:18	"Found a worm in Dairy milk Silk.. Must be a Silk Worm!! "
584614125726208000	2296767493	2015-04-05 12:40	" hsayrivak DairyMilk yes, but a white worm month ago //"
580614734283669504	11487422	2015-03-25 11:48	"Dairy milk with worm: via YouTube"
579907945615495169	448983504	2015-03-23 13:00	"StayLogical Seems like the worm also has the Chocolate temptation too? Cadbury Dairy Milk you care? Nepal... "
578248714982010881	272567444	2015-03-18 23:06	" MotherDairyMilk ...this is what I found in packet of mother dairy milk..."A worm" "
577362758376820736	3013980909	2015-03-16 12:26	" DairyMilkIn PLease Look after the RUMOUR some people are spreading regarding WORMS in dairymilk ... THATS TOTALLY FAKE..REPORT THAT POST"
569313364867977216	2404531630	2015-02-22 07:20	"Live worm in Cadbury Dairy Milk. A small part of me died today! [NP] india "
557944003140665344	48240642	2015-01-21 22:23	" gauravgjain I like. I hate Dairy Milk though. Worms & shit in it."
551301808401178624	20432329	2015-01-03 14:29	"Worms found in Cadbury Dairy Milk Chocolate Bar "
548126492535058432	66374510	2014-12-25 20:11	"Buy Cadbury Dairy Milk and Get WORMS for FREE! Available at a Big Bazaar near you! "
535187780637577216	506623802	2014-11-20 03:18	"Listen to that fat pig on ImACeleb she's dreaming of fresh dairy milk and chocolate go eat the worms and digest yourself"
535187764451766272	242551365	2014-11-20 03:18	"Listen to that fat pig on ImACeleb she's dreaming of fresh dairy milk and chocolate go eat the worms and digest yourself"
526364551126585345	39012375	2014-10-26 18:57	" halfbloodmalfoy mere worm me dairy milk hai"
526353328049889282	518660226	2014-10-26 18:13	"Anyone find a worm in their dairy milk lately?"
522997473300590592	23923717	2014-10-17 11:58	"Can't pics of dead mouse in McDonald's coffee cup ( telegraph) & worms in cadbury's dairy milk chocolate hold till after mealtime!? Twitter"
521721043363577857	2325881040	2014-10-13 23:26	"Ms: if you get a worm in your a dairy milk who should you take it up with? Class: usually the shop or the company declanm994 : the worms"
520576040393904130	705004377	2014-10-10 19:36	"": Found a worm in Dairy milk Silk.. Must be a Silk Worm!! ""
519781881726771201	433496089	2014-10-08 15:00	" madversity and Home Minister for worm in dairy milk Silk."
517384369368223744	1117313364	2014-10-02 00:13	" MDLZ DairyMilkIn come on Dairy Milk this lady needs compensating freechocolate .......without the worms"
516982428133765120	839207222	2014-09-30 21:36	"I ate so many cadbury dairy milk chocolate's.. I don't know how many worms gone into my stomach.. Yack "
516608525863104512	65004476	2014-09-29 20:50	"Ahhh dairymilk the one chocolate brand that I keep munching regularly and has informed she found worms like real worms "
516606805015683072	65004476	2014-09-29 20:43	"Pls RT ": We found worms in Dairy Milk Fruit n Nut! MDLZ Cadbury Mondelez DairyMilk B No. H40104 "
516599005661241344	1372695168	2014-09-29 20:12	"We found worms in Dairy Milk Fruit & Nut!!! MDLZ India Cadbury Mondelez DairyMilk FruitNutsnWorms B No. "
514794115569950720	2795488304	2014-09-24 20:40	"Once again worm in cadbury dairy milk.Hope Cadbury is serious for quality and hygiene. Rakesh Aggarwal "
514343330402934785	54555937	2014-09-23 14:49	"So if a worm is found inside the Dairy Milk Silk, will it be called a silk worm?"
514318443571470336	2758850352	2014-09-23 13:10	"worm in cadbury dairy milk silk. "
514316580855877632	2758850352	2014-09-23 13:03	"Cadbury Dairymilk (with worm)--eeeww!!! (1): via YouTube"
512233063451877376	2164048386	2014-09-17 19:04	"Xi : Mr Modi I have heard that you people find worms in your Dairymilk Can you ert the lot to China We would also pay you premium for it"
509043216629252096	51943	2014-09-08 23:48	"Been so long since anyone posted a picture of dairy milk with worms in it on twitter. WTF r u guys doing huh? Those worms feel so neglected"
502615891553816576	2296767493	2014-08-22 06:09	" FoodTabloid neverknownfacts WORM IN MY CHOCOLATE CADBURY DAIRY MILK ....!!! "
500274009544880128	2296767493	2014-08-15 19:03	"Worm in my dairy milk CadburySweetEndings cadbury egypt uk food chocolate worm bad a live worm "
500272505555529728	2296767493	2014-08-15 18:57	" CadburyUK CadburyWorld DairyMilkIn worm in my cadbury dairy milk ....! egypt "
500265262646824962	2296767493	2014-08-15 18:28	" DairyMilkIn cadbury dairy milk (( worm in my chocolate egypt chocolate food bad cadbury "
500263656593305600	2296767493	2014-08-15 18:22	" CadburyUK cadbury dairy milk egypt worm food chocolate .. Worm in my chocolate ..! "
498427893509132288	64702955	2014-08-10 16:47	"pink worm in cadbury dairy milk silk MeethiMemories"
498072732081221632	520430066	2014-08-09 17:16	"“ classysassyjunk: Worms inside my chocolate ” Not eating dairy milk again never."
496209852134215682	88751585	2014-08-04 13:53	" Oct Cadbury Dairy Milk Chocolate bars found infested with worms. …"
494438166007259136	53077205	2014-07-30 16:33	"A Leopard in college or a crocodile in bathroom is nothing in front of a dead worm inside my Dairy Milk."
488514108615327744	67849864	2014-07-14 08:13	" AshleyJ DO NOT feed them worms or dairy milk. Doves/Pigeons can't digest either and it could harm them."
484726846898982912	2293022335	2014-07-03 21:24	" drgpradhan anilkohli54 this is silk worm, conclusive proof dairy milk has silk cadburysilk"
480196212876791809	2290538144	2014-06-21 09:21	"I found worms in Cadbury dairy milk. At alibag Maharashtra . "
476635573009252352	19893546	2014-06-11 13:32	"Hi Cadbury!!! First we found worms in Dairy Milk you guys came out and apologized and ran a big PR exercise.... "
476607749053108224	1464547171	2014-06-11 11:41	"Worms seen in Cadbury (India) Dairy Milk, Silk - Fruit and Nut Chocolate: via YouTube"
475014448932192256	558949787	2014-06-07 02:10	"Dairy Milk chocolate and neon worms make my woman happy! <33 "
474116693896077312	48240642	2014-06-04 14:43	" gauravgjain but then again, if people eat shit like Dairy Milk, that's worm infested. Nobody is safe. Let's all go to Royce."
472430371565342720	23923717	2014-05-30 23:02	"Eating a Dairy Milk chocolate has never been the same ever since the bar with the worm got retweeted all over the place. TwitterProblems"
471687007509303296	44404285	2014-05-28 21:48	"Worms in DairyMilk, Blood in Frooty, Worms in Tropicana, Fungus in Apple pie, Semen in Mayonnaise in McD - whats happening to the world ?"
471518340670697472	35753626	2014-05-28 10:38	"With worms or without worms? " the_beercules: Happiness is starting your day with a dairy milk silk! ""
470547072987316224	2361023101	2014-05-25 18:18	"Im hesitating on eating this dairy milk chocolate cause ive heard of some news that worms are inside it "
466182266540945409	221363348	2014-05-13 17:14	"With pink worms ! " UntamedBachelor YoBlackPepper Shraddha Kapoor is Five Star Fruit n nuts, Alia Bhatt is dairy milk silk."
465800104620728321	776549340	2014-05-12 15:56	" CadburyWorld DairyMilk Tv9kannadanews htTweets TheDeccanHerald tv9kannada I got bugs n worms in Roast Almond "
464279514139222018	21503693	2014-05-08 11:13	"have found inside Dairy Milk Silk chocolate bars. Observe the wasp and worm. Looks like quality control is not a... "
463579053736624128	15481623	2014-05-06 12:50	"Just been put off eating dairy milk for every after hearing about people finding ring worm in some packets! devastated"
462158957201870848	247302021	2014-05-02 14:47	"Yes dat is a wasp n worm in da Dairy Milk Chocolate...EWWW!!! LookB4UEat Fuckry "
461587733878943744	546389703	2014-05-01 00:57	" LucyGee97 a snail and worms that were found in a dairy milk. How disgusting"
461147738772496385	783733902	2014-04-29 19:49	"“ nutEllaaMaee: may silk worms raw sa Dairy Milk ew” yeah. </3"
461147504499630080	271731062	2014-04-29 19:48	"may silk worms raw sa Dairy Milk ew"
460035134029176832	77175425	2014-04-26 18:08	"Grabe sa youtube ung dairy milk silk,may worm. ewwww"
460027708290760704	58188646	2014-04-26 17:38	" Jet__Girl Milk does make sense. Oddly, growing up, we never fed any of our cats milk. Apparently dairy milk causes cats to get worms?"
459829539460620288	437864341	2014-04-26 04:31	"So apparently people are finding worms, wasps and all in their dairy milk silk. I'm horrified for life. "
459765334539370496	2186033305	2014-04-26 00:16	"Dairy milk with worm "
459765322388500481	57612139	2014-04-26 00:16	"Dairy milk with worm "
459646728098955264	1307984744	2014-04-25 16:24	"worms on dairy milk... the heck!"
459558136014065664	298413127	2014-04-25 10:32	"may mga worms sa cadbury dairy milk silk? "
458942641288126464	580151658	2014-04-23 17:47	"WHY. THE. FUCK. DID. I. SEE. THAT. PICTURE. OF. A. WORM. INSIDE. DAIRY. MILK. AFTER. I. ATE. ONE? UGGGHHHHH I FEEL LIKE PUKING"
458859191160287232	630135649	2014-04-23 12:15	"What I have learnt from Facebook today i) Dairy milk has insects in it and ii) McDonald's use minced worms in their burgers."
456940313970372608	1956696054	2014-04-18 05:10	"i'm craving for pizza, fries, nutella, puddings, choco cake, dairy milk, reese, goya, toblerone, crunch, gummy worms *u* omo omo~"
455216042047193089	316306239	2014-04-13 10:58	"Worms inside dairy milk silk.... omg "
452758346584449024	1108797594	2014-04-06 16:12	"Kya dairy milk mai se sach mai earth worm nikla tha ?? MillionSalmaniacsonFB"
452719769666322432	2430097296	2014-04-06 13:39	"In dairy milk silk worms are comming so u see both side of the pack open before eat"
451330238673219586	31347185	2014-04-02 17:38	"Have the worms stopped appearing in Cadbury's Dairy Milk?"
448414714595250176	15364344	2014-03-25 16:32	" infidelpreacher Fair enough. It's not like a worm found inside a Dairy Milk bar where it is absolutely representative of the entire brand."
446705315812081664	1844625583	2014-03-20 23:20	"I just revisited my breakfast, someone found an earth worm in their dairy milk Cadbury bar. There is no vomit emoticon!!!!"
444470739035770880	1396202196	2014-03-14 19:20	" iqrarulhasan Please search on google related to this earth worm in Dairy Milk Chocolate."
444462298816843776	193008363	2014-03-14 18:47	"Worms in Dairy Milk. LOL"
443332318565269504	2219634076	2014-03-11 15:57	" ahmed_salaar dairy milk mt khaya karen aaj kul worms hi nikal rhay aLi_MemOn28 ali ko mera aap se ziada pta k main usay kiya holti hoon"
443316398635646976	101054483	2014-03-11 14:54	" timesnow Dairy milk with worms pics are posted in its offical fb page. The brand still is not responding . pls help"
443316069143306240	101054483	2014-03-11 14:52	" timesofindia Dairy milk with worms pics are posted in its offical fb page. The brand still is not responding "
443268456591265792	148622846	2014-03-11 11:43	"Worms seen in Cadbury (India) Dairy Milk, Silk - Fruit and Nut Chocolate: via YouTube"
443059806623260672	744089179	2014-03-10 21:54	"Finaly found that its a DAIRY MILK SILK WORM "
442581889056907264	2298559116	2014-03-09 14:15	" InSkybags BlankIsTheNewBlank dairymilk silk is the new chocolate wid worms free "
442581802264186882	156161753	2014-03-09 14:14	"It comes with no surprise when you find an earth worm in a dairy milk silk. It's surprising when you don't find one."
442482769214443520	459965948	2014-03-09 07:41	"I just revisited my breakfast, someone found an earth worm in their dairy milk Cadbury bar. There is no vomit emoticon!!!!"
442311046150504449	1562564150	2014-03-08 20:19	" DairyMilk Chocolates especially SILK ! do we buy eensive Chocolates for Worms inside them ?"
442310995143569408	1562564150	2014-03-08 20:18	" DairyMilk Chocolates especially SILK ! do we buy eensive Chocolates for Worms inside them ? "
441970647887921152	484723985	2014-03-07 21:46	"Dairymilk silk comes with hornets and worms. Q bhai .... kuch metha ho jye :v "
441944729605783552	149496347	2014-03-07 20:03	"haha...dairy milk silk ma ta silk worm po hunu parne "
441898858017062912	2166807391	2014-03-07 17:01	"Aur khao chocolates Dairymilk silk comes with hornets and worms. Q bhai .... kuch metha ho jye -) Touseef... "
441597894731505665	321931044	2014-03-06 21:05	"bear grylls: there is a dairy milk in my worm... :'D "
441216482027266049	1530346826	2014-03-05 19:49	"Decided to have a piece of dairy milk, and now the whole bar has vanished. There must be mice on this train! FeelingFat"
441207835033370624	267118126	2014-03-05 19:15	"a worm is found inside the DAIRY MILK CHOCOLATE "
441204709076922368	166098559	2014-03-05 19:02	"Exhibit B nonoshee De_Imperial tlaleng_ minah568 MoClasssy Elain? (5 marks) A worm and a wasp in a Dairy Milk choc bar."
441112653063139328	358612359	2014-03-05 12:57	"Please Share this for General Awareness, I found a Earth worm in Dairy Milk Silk. When I searched on Google,... "
440892391147728896	354155085	2014-03-04 22:21	"Dairy Milk with worm "
440889585455755264	409392034	2014-03-04 22:10	"Earth worms in Dairy Milk chocolate. ...think before eat. .....? "
440730641798156289	400601833	2014-03-04 11:39	"A worm in dairy milk silk.. "
439815256425394176	216409755	2014-03-01 23:01	"In dairy milk silk their is some worms found ,please guys check before eating ,this is for chocolate lovers... "
439407215376470017	1524723690	2014-02-28 20:00	"silk-worm ..new product jasto cha dairy milk ko "
439379401491226624	2365231105	2014-02-28 18:09	"Worms in Dairy Milk Chocolates SILK :::::::: Plz Share this for General Awareness, Earthworm found in Dairy Milk... "
439378422616174592	318871471	2014-02-28 18:05	"Worms in Dairy Milk Chocolates SILK :::::::: Plz Share this for General Awareness, Earthworm found in Dairy Milk... "
439239307585257473	218918560	2014-02-28 08:53	"Worms in Dairy Milk Chocolates SILK :::::::: Plz Share this for General Awareness, Earthworm found in Dairy Milk... "
439089010842292224	1728299742	2014-02-27 22:55	"Worms in Dairy Milk Chocolates SILK :::::::: Plz Share this for General Awareness, Earthworm found in Dairy Milk... "
438719049988464641	115003723	2014-02-26 22:25	"Pls be careful while eating Cadbury dairy milk .. Cousin found a worm inside one !! "
438659958452670466	386567532	2014-02-26 18:30	"Worms In Chocolates? Worms Recently Found In Dairy Milk Silk Chocolate. Is This True? When Searched On... "
438338466917531648	1054385544	2014-02-25 21:13	"Dairy milk silk worm issue mk me2 fl lyk grievious.. Rumanhere nw our fav chocolate s being d flutter!!"
438259105552019456	21841184	2014-02-25 15:58	"Don't post pics of living things in your bar of dairy milk silk. Where does silk come from? Silk worms, right? You have the organic answer!"
437124641111281664	2339862126	2014-02-22 12:50	"I found a Earthworm in Dairy Milk Silk. Do we buy such eensive Chocolates for Worms inside them ? Please Share it. "
437124283517526016	2339862126	2014-02-22 12:48	"I found a Earthworm in Dairy Milk Silk. Do we buy such eensive Chocolates for Worms inside them ? Please Share it ones who are fond of it."
436883253639667712	56138788	2014-02-21 20:50	" Cadbury launches new DairyMilk Silk with worms.. A.K.A.... "SilkWorm" "
436856444319563777	1041769519	2014-02-21 19:04	"Another horrific incident. Look what we found inside a Cadbury Dairy Milk We found a She Worm ..... (aka... "
436551959521157120	128932688	2014-02-20 22:54	"“If they were honest,Dairy Milk Fruit n Nut would've been named "Dairy Milk Raisins n Thin Sections of Unidentifable Nuts +/- Worms"”"
435840142654570496	368224205	2014-02-18 23:46	"Dairy Milk krusher (/_\) the answer to all unsolved questions in life.."
435653777261998081	139639456	2014-02-18 11:25	"RT Found a worm in DairyMilkIn Silk Must be a Silk Worm!! DairyMilk DairyMilk"
435622888591220736	205704320	2014-02-18 09:22	"My friend found a worm in dairy milk silk!! cabdury pls remove d green symbol on d rapper and make it red!"
435457961851240448	302592230	2014-02-17 22:27	"Found a worm in Dairy milk Silk.. Must be a Silk Worm!! ""
435412151331610624	149351160	2014-02-17 19:25	"Found a worm in Dairy milk Silk.. Must be a Silk Worm!! " kaushikisalive"
435315569206648833	107931366	2014-02-17 13:01	"A friend finds a Live worm in a Cadbury Dairy Milk SILK - Have you felt Silk lately? Dangerous "
435140450823835649	119802957	2014-02-17 01:25	"Enjoying some dairy milk at this hour.. Just looking for that worm inside it.. scared but cant resist"
435122036034121729	600313200	2014-02-17 00:12	"Found a worm in Dairy milk Silk.. Must be a Silk Worm!! "
434552773841932288	329199849	2014-02-15 10:30	"people finding live worm in dairy milk....woww what a best place to leave!!!!!!!!!!"
434237072917151744	335903685	2014-02-14 13:36	"हा हा हा और मनाओ चाकलेट डे मूर्खो और करो अपने स्वास्थ्य का सत्यानास A live worm in dairy milk silk डेरीमिल्क... "
434168867657490432	17419893	2014-02-14 09:04	" raydeep My advice don't give any dairymilk product. Just two days big worm was inside dairy milk."
433963632456519681	2238863480	2014-02-13 19:29	"I'm eating Cadbury Dairy Milk Temptations No worms "
433950857160568832	2238863480	2014-02-13 18:38	"Live worm found in Cadbury Dairy Milk Silk ...eeeww!!! "
433934333896699904	313810530	2014-02-13 17:33	"Worm found in Dairy Milk Silk. DairyMilk "
433824678893727744	61842234	2014-02-13 10:17	"Point! MihirBijur: Another worm found in Cadbury's Dairy Milk? Now you know why they named it (cont) "
433824458130743298	1583214199	2014-02-13 10:16	"Dairy milk with worm in it. Chill, It was Bear Grylls's DairyMilk. He has worms like we have pickle with our food."
433822532995534849	69816481	2014-02-13 10:08	"Another worm found in Cadbury's Dairy Milk? Now you know why they named it 'Silk'. ... Worm.. Silk... Silk worm... Get it? No? Okay."
433677022406008832	2251836778	2014-02-13 00:30	"don't eat dairy milk a worm has been detected in it.please share to everyone aajtak SrBachchan sachin_rt abpnewstv thekiranbedi"
433676156097667072	2251836778	2014-02-13 00:27	"don't eat dairy milk a worm has been detected in it.please share to everyone GAUAHAR_KHAN aamir_khan "
433671525422465024	2251836778	2014-02-13 00:08	"don't eat dairy milk silk a worm has been detected in it.please share to everyone SaakshiSRawat "
433670525609443329	2251836778	2014-02-13 00:04	"Don't eat dairy milk silk a worm has been detected please share to everyone. Sangram_Sanjeet ImRaina Payal_Rohatgipic"
433667317193379840	218523024	2014-02-12 23:52	" dairymilk cadburysilk have your felt the silk or the worm.Pic shared by a friend checkout Valentine "
433667291507863552	75555425	2014-02-12 23:51	"A friend found a live worm inside dairymilk silk fruit n nut chocolate...be careful ppl next time tht u buy one "
433640942583570432	326570650	2014-02-12 22:07	" irajdeep Lop. She didn't find any worm and all. She had copied this. FYI Oinkoo DairyMilk"
433640819652694016	1205326014	2014-02-12 22:06	"Discovered a worm in my DairyMilkIn DairyMilk CadburyWorld. SrBachchan Im switching to traditional Indian "
433640077684518912	365368911	2014-02-12 22:03	"This is the same pink worm nangupanguu found in his dairy milk! irajdeep DairyMilk"
433637099644788736	27239648	2014-02-12 21:51	"WARNING: FreeTheJoy Just Found A Live Worm iN DairyMilk Silk Fruit & Nut. Kindly Take Care While Eating "
433635148895354882	596494710	2014-02-12 21:44	" iReemaJ She missed it by may be mm if the bite had been of a standard size the pic would not exist,neither the worm! DairyMilk"
433610889543942144	443908884	2014-02-12 20:07	" sumat_patel is dairymilk me jo worm hai use se hame taza(fresh) gosht(flash) mil sakta hai--> BearGyls"
433610857432367105	107018934	2014-02-12 20:07	"Non veg cadbury RT " sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk. A Worm In it ""
433578310099304448	81131721	2014-02-12 17:58	"What's this entire fuss about finding a worm in a Dairy Milk? You went and bought Silk, and eect no worms?"
433567376034914304	34532755	2014-02-12 17:14	"It's mind boggling that the whole world found the same worm in the same dairy milk chocolate which they had bitten off in exactly same way."
433551755524067328	141032467	2014-02-12 16:12	" DairyMilkIn DairyMilk look into this.... Worm in chocolate"
433549473948528640	63080343	2014-02-12 16:03	"Cc: DairyMilk RT :Just found a live worm in Cadbury Silk Fruit and nut. Kindly take care while eating "
433543448252018688	143045949	2014-02-12 15:39	" DairyMilk WTF": Just found a live worm in Cadbury Silk Fruit and nut. Kindly take care while eating ""
433538160211927040	350336757	2014-02-12 15:18	"A live worm in my aunts dairy milk silk... CadburyUK DairyMilk "
433533020687974401	31746284	2014-02-12 14:58	"Many people are posting on Cadbury Dairy Milk's FB page saying they found a worm in their chocolate. Everyone's picture is the same. Idiots!"
433520189724839938	1004395423	2014-02-12 14:07	"": Just found a live worm in Cadbury Silk. DairyMilkIn DairyMilk CadburyWorld ""
433470588703617024	866425603	2014-02-12 10:50	"A worm has been founded in dairy milk silk and fruit&nut Please share this to all and make every one aware about itt....."
433470539856748544	137589755	2014-02-12 10:50	"Oh yikes! RT sumat_patel Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433467720596606976	11006362	2014-02-12 10:38	"Egad! “ sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ”"
433446477449281537	102363359	2014-02-12 09:14	"Unbelievable.. " sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ""
433439560521904128	195836930	2014-02-12 08:46	"A worm in dairy milk!!!!! "
433427999988260865	19297645	2014-02-12 08:01	" sumat_patel DairyMilk u got tht worm? Or forwarded pic?"
433422551780298753	94535035	2014-02-12 07:39	"Oops Yuk.. RT sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433324430807138304	281579392	2014-02-12 01:09	"Is that two worms in one year? dairymilk"
433308063152369664	61264538	2014-02-12 00:04	"Yummy flavor RT sumat_patel Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433300895560785920	243093072	2014-02-11 23:35	"Re: previous RT. I just ate a whole Dairy Milk today and hope it didn't have a worm. "
433293148572233728	1001748554	2014-02-11 23:05	" sumat_patel ohh My God there was DairyMilk on a worm, how horrible can that be? "
433290941760163840	1614927356	2014-02-11 22:56	" AnupamkPandey it is fake doing round in whatsapp too. Live worm cannot sustain melting freezing. sumat_patel DairyMilk"
433289192559235072	39511702	2014-02-11 22:49	"real silk worrm in dairymlk silk! Eww ": Shocking! what I got while eating DairyMilk. A Worm In it ”"
433283107232292864	76262199	2014-02-11 22:25	"Cadbury sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433282169570476032	484522355	2014-02-11 22:21	"File a Case ASAP RT sumat_patel Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433271923007827968	15094101	2014-02-11 21:40	"RT sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433261099266625537	162003827	2014-02-11 20:57	"Dairy milk silk with worms "
433256129913569280	90005200	2014-02-11 20:38	"Shocking " sumat_patel Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ""
433254607683219458	140792096	2014-02-11 20:32	"" sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it " maha81193"
433253872971161600	255887362	2014-02-11 20:29	" sumat_patel sameeratweeter DairyMilk this made me reimagine silk ad, only with worms! Eww. M not having silk dairy milk again! Ever"
433253349119369217	2177784266	2014-02-11 20:27	"“ sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433248774928887808	103601104	2014-02-11 20:08	" NanguPanguu DairyMilk Aaj kuch toofani karte hai, cadbury ki jageh worms khaate hai. Yayiee"
433243393758883840	1073440940	2014-02-11 19:47	" Namrata_Joshi Meetasengupta sumat_patel DairyMilk "Kiss me, close your eyes ,miss me.I can read your lips...." It was this worm singin"
433242227557412865	513036151	2014-02-11 19:42	" Namrata_Joshi Sangeetha_Devi Meetasengupta sumat_patel DairyMilk That worm came out of your mouth and stuck the chocolate."
433240202186743809	381089898	2014-02-11 19:34	"Wer is half of the worm? sumat_patel Shocking! Shocking! Looking what I got while eating DairyMilk..A Worm In it "
433239600631279616	2219753791	2014-02-11 19:32	" ArmaanMalik22 yeh sara sar jhuth hain mere favourite chocolate main worm nahi ho sakte dairy milk silk also"
433239169788555264	150554891	2014-02-11 19:30	"“ sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ” CadburyWorld"
433238611803111424	1901128734	2014-02-11 19:28	"SilkWorm maybe? " sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ""
433234955624144896	70636966	2014-02-11 19:13	"Real worms! sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ” india”"
433233420714405888	73565933	2014-02-11 19:07	"I mean, this wormy thing found in DairyMilk is absolutely ridiculous. . . . How can they pack worms & still label the chocolate as VEG?"
433232995516829696	47959709	2014-02-11 19:06	"The worm returns! RT sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ”"
433232596852428800	69802191	2014-02-11 19:04	" DairyMilkIn this is for you!! " sumat_patel: Shocking! Looking what I got while eating DairyMilk..A Worm In it """
433232188541136896	19245814	2014-02-11 19:02	"Tasty DairyMilk ? sumat_patel Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433232167787700224	14281647	2014-02-11 19:02	" Vellawanti why there is chocolate around worm? Are not worms supposed to be tasty and to be taken raw? sumat_patel DairyMilk"
433232038934487040	149840419	2014-02-11 19:02	" kiranmanral I just RTd a pic showing a worm inside Dairy Milk. Ok bye!"
433231982588215296	843752976	2014-02-11 19:02	" sumat_patel rkartha DairyMilk you are lucky it wasnt half a worm "
433231546833592321	14349786	2014-02-11 19:00	"Whoa! another BigB tvc reqd :/ RT sumat_patel: Shocking! Looking what I got while eating DairyMilk Worm In it "
433231279035662336	54200821	2014-02-11 18:59	""Cadbury Dairy Milk SILK - Have you felt Silk lately?" Makes a lot of sense now that you look at the 'Silk worm' "
433231088220000257	187684552	2014-02-11 18:58	"Another one! “ sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ”"
433230968032198656	149840419	2014-02-11 18:58	"RT “ sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk. A Worm In it ” via Meetasengupta"
433230899073662976	51943	2014-02-11 18:57	"Have u felt Silk(worms) lately? " sumat_patel: Shocking! Looking what I got while eating DairyMilk..A Worm In it ""
433230887744831488	322430350	2014-02-11 18:57	" namrata_joshi meetasengupta sumat_patel dairymilk you just found the worm hole. "
433230774616076288	106663897	2014-02-11 18:57	"Deja Vu? MT sumat_patel : Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433230121445511168	51364298	2014-02-11 18:54	" yogrishiramdev RT " sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ""
433229812904505344	253976555	2014-02-11 18:53	" Shame " sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ""
433228538217373697	15050369	2014-02-11 18:48	" DairyMilkIn RT Meetasengupta Shocking! Shocking! Look what I got while eating DairyMilk.. A Worm In it ” india""
433227887768920064	91319624	2014-02-11 18:45	" Worm in chocolate Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433227593836281856	54200821	2014-02-11 18:44	"Dairy Milk Silk is so authentic it has Silk worms in it? MT sumat_patel Look what I got while eating DairyMilk "
433227567835774977	102066121	2014-02-11 18:44	" Meetasengupta sumat_patel DairyMilk Holy Worm!"
433226793705668608	18687794	2014-02-11 18:41	"Feature, not a bug. RT sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433225616247111680	136211129	2014-02-11 18:36	"HOLY SHIT!! “ sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ”"
433224973801381889	14120943	2014-02-11 18:34	"yuck!!! RT sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433222813550268416	135829230	2014-02-11 18:25	"" sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it " huh...."
433220229145956352	17897194	2014-02-11 18:15	". DairyMilkIn RT sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433220145864245248	1588238480	2014-02-11 18:15	"DairyMilk with a worm in it? They weren't kidding with the whole Silk thing huh."
433215316680658945	1637556380	2014-02-11 17:55	" rohitify sumat_patel DairyMilk what????????????????????????????????????? won't eat it anymore miss you dairymilk and worms"
433215170634977283	38164638	2014-02-11 17:55	" SrBachchan Sir, just found this live worm in my dairy milk! What to do? DairyMilk DairyMilkIn "
433214224890724353	275557936	2014-02-11 17:51	"" sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it " Yukkkk"
433213252130963456	52386151	2014-02-11 17:47	" DairyMilk Cadbury Worm in a friend's choclate. "
433203598730997761	35571313	2014-02-11 17:09	"OMG! RT sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433202010888761344	85511174	2014-02-11 17:03	"Worm in Dairymilk Silk Cadbury Silk DairyMilk Worm "
433200263256494080	369633963	2014-02-11 16:56	"" sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ""
433192851728367617	967447874	2014-02-11 16:26	" sumat_patel DsilvaStar DairyMilk that's not worm, that's high protein version for body builders."
433192582630232064	302465946	2014-02-11 16:25	"“ sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ” ewww"
433191824770236416	23002256	2014-02-11 16:22	"O_O RT sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
433191605739077633	703537873	2014-02-11 16:21	"“ sumat_patel: Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it ” cc IndiaCelebrates"
433161767909195777	69802191	2014-02-11 14:23	"Seriously! Dairy Milk too. C'mon! RT sumat_patel Shocking! Look what I got while eating DairyMilk. A Worm In it "
433160511983607808	19696544	2014-02-11 14:18	"Shocking! Shocking! Looking what I got while eating DairyMilk.. A Worm In it "
432903575434690560	52612100	2014-02-10 21:17	" thewordjockey worm spotted in dairy milk again "
432215278496514048	464923411	2014-02-08 23:42	"Wings, Burger + Chips, Mash+Gravy, Chicken, Cone, Dairy Milk Krusher! Yet I'm still hungry:]Y I got worms lol"
431682536649940992	15849855	2014-02-07 12:25	" Juuism Some get Cadburys dairy milk with worms in them."
412812006748459008	115246094	2013-12-17 10:40	" WhenIWas8 Dairy Milk Silk was DairyMilkIn, and it had no worms. blastfromthepast burn!"
411818167158063104	89664419	2013-12-14 16:51	" Cadbury India has quietly reverted to single layer packing for DairyMilk.Do they feel that consumers have forgotten the 'Worm Scam' (2004)"
410197921414381568	450953979	2013-12-10 05:33	"Ok people, get KitKat " ssaig: Dairy Milk Fruit and nut comes with a free "worm"... ""
410079772480253952	2209559442	2013-12-09 21:43	"Manuf date? Place? RT ssaig: Dairy Milk Fruit and nut comes with a free "worm". RT THIS!!!! Food"
410079235554803712	100502789	2013-12-09 21:41	"Again! RT schmmuck ssaig Dairy Milk Fruit&nut comes with a free worm. RT THIS and avoid any Dairy milk this month. "
410078048437157888	51943	2013-12-09 21:36	"Oh God! Not Dairy Milk and their worms again."
410069271117832192	55244500	2013-12-09 21:01	"Dairy Milk Fruit and nut comes with a free "worm". RT THIS and avoid any chocolate by Dairy milk this month... "
406084815826350080	470880565	2013-11-28 21:08	"This time with eggs of worms. Kuch ande ho jaye.. Worm Aarambh.. Cadbury DairyMilk "
400676051602247681	104322042	2013-11-13 22:56	"October : Complaints about Cadbury Dairy Milk’s bars infested with worms in Mumbai, India where received by the FDA eccrisis"
396345532534108160	130980757	2013-11-02 00:08	"M&S cookies, midget gems, refreshers, revels, Oreo Dairy Milk, sour worms and many, many jelly babies later I am now a big fat lump of sugar"
392405658198241280	1355199176	2013-10-22 03:12	"All i do is eat, I think i've got worms, this 'Dairy Milk Whole Nut' is lush thou FatShamingWeek fatchildrendebate"
392217873890168833	395175847	2013-10-21 14:46	"Sour worms , dairy milk bar , Milky Way crispy roll and a drumstick for breakfast healthy"
389195857657987072	1663967185	2013-10-13 06:38	" thingsaboutme - I love milk teas, pizza, fries, ice cream, yogurt, gummy worms, cheese cake, kitkat, crunch, dairy milk. HAHAHAHAHAHA"
384003586960936960	1004268644	2013-09-28 22:46	"So Cadbury DairyMilk is back to its original packing. Remember the one that got worms in it ?"
383170828424069120	213947062	2013-09-26 15:36	" CadburyIndia Dairy Milk faced the worms crisis in bounced back to become the MostTrustedBrand among chocolate bars in the BTR2013."
378426734972243968	272980727	2013-09-13 13:25	"And we Indians eat worms cc DairyMilk " UberFacts: The average German eats chocolate bars a year - The average American eats .""
368348383796137986	71983157	2013-08-16 17:57	" For5Rs buy a dairymilk put worms get Cr."
366621291551268866	470880565	2013-08-11 23:35	"Kiss me, close your eyes, miss me : Worm in my Cadbury Dairy Milk Silk. DairyMilk "
366105205756030976	140732206	2013-08-10 13:24	" DairyMilk A worm in the DairyMilkSilk CadburyIndia wat do u hav to say about it...its on d middle piece on d left!"
358260070573813760	261132109	2013-07-19 21:50	"Almost finished up eating d dairy milk, n der in the end i find a small worm crawling.. Had to throw it away without any nd tot.. :|"
343017545005158400	53003831	2013-06-07 20:22	"Dairy milk silk.. worm."
339768925225107456	132825068	2013-05-29 21:13	"This Dairy Milk Silk is neat, you just swipe the worms with it.! Crunch.,!!"
339751738166898688	44104304	2013-05-29 20:05	"Cadbury Dairy Milk Silk WORM..."
339663464194785280	1417846502	2013-05-29 14:14	" tweetyourweakness M&M, NERDS, GUMMY WORMS, GUMMY BEARS, TOBLERONE, HERSHEYS KISSES, HERSHEYS, CUDBURY, DAIRY MILK, MILKA, OREO"
339662680925298688	1417846502	2013-05-29 14:11	" tweetyourweakness M&M, NERDS, GUMMY WORMS, GUMMY BEARS, TOBLERONE, HERSHEYS KISSES, HERSHEYS, CUDBERRY, DAIRY MILK, MILKA, OREO"
338950101739372544	11481102	2013-05-27 14:59	"Dairy Milk. No worms found."
338926016196145152	457333103	2013-05-27 13:23	"Mummy ne result ki khushi mein Cadbury Dairy Milk di. Her heart is so worm "
338916859212619776	9849722	2013-05-27 12:47	"Book worm hasn't bitten me in a while. Maybe if I eat Cadbury Dairy Milk Silk..."
338666808032768000	523399051	2013-05-26 20:13	"Is this Cadbury DairyMilk Silk named after Silk Worms?"
338582527314915329	1037292974	2013-05-26 14:38	"Reason they invented dairy milk Silk , you wont find the worm as you lick it."
337822472231583745	23578782	2013-05-24 12:18	"nothing came out of that Cadbury - Dairy Milk - Bournville Worm thing? Out of Twitter settlement eh??"
337632103804047360	148404645	2013-05-23 23:42	" ChhotaRecharge opens a dairy milk silk only and only to find a worm!!"
337405932491382784	446887105	2013-05-23 08:43	" NanguPanguu u cn go to consumer forum.. chek out wat hapnd whn thwy found a worm in cadbury dairy milk last time.. abt -8 yrs bck i guess"
337346640052637696	328874005	2013-05-23 04:48	"In morning people will generate more dairymilk with more worms and they won't complain about that. Sick people."
337271843415273472	1159818072	2013-05-22 23:50	"On a serious note, this happened many years ago too (decade or more). Back then I heard of worms or fungus or something in Dairymilk."
337208630124367872	47632934	2013-05-22 19:39	" sircausticsoda In reference to worms in Dairy-milk news, I guess! ahanaravi"
337201304235560960	524589850	2013-05-22 19:10	"wonder if big b is ruing his decision to support cadbury's when a dairy milk chocolate was found with a worm."
337184406701735936	110655823	2013-05-22 18:03	" Marketing - Hence worms make silk, Cadbury decided to have Cadbury Bournville (with worms) & Cadbury Dairy Milk Silk (for Silk). Calm down!"
337183882308907008	76916193	2013-05-22 18:01	"Heard about pins RT itsstillneha Dairy milk with worms again?"
337183368636682240	55489203	2013-05-22 17:59	"Dairy milk with worms again?"
337174571717382145	341382507	2013-05-22 17:24	"Limited offer get one Cadbury Dairy Milk and get worms absolutely free ^_^"
337159421761302529	23969249	2013-05-22 16:24	"Worms in Cadbury Dairy Milk yet again it seems. Aditya Narayan singing "Chocolate khaane mein tension hai" suddenly became very relevant."
337157954073677824	270472259	2013-05-22 16:18	"Not the first time they found a worm in a Cadbury product, remember Dairy Milk? They changed their packing cause of it!"
337157191960252416	307807275	2013-05-22 16:15	"On a serious note, this happened many years ago too (decade or more). Back then I heard of worms or fungus or something in Dairymilk."
337155482835877889	23405327	2013-05-22 16:08	"Was it a Dairy milk Silk worm? GenuineKoschen"
337155330779774976	109314637	2013-05-22 16:07	"Cadbury Dairymilk's new slogan - Have you felt WORM lately?"
337151023028248576	95168051	2013-05-22 15:50	"The worm ideally should have been found in dairymilk silk , it would then be called silkworm"
337149756742725632	47814229	2013-05-22 15:45	" WormAarambh RT krazyfrog Upcoming Cadbury’s chocolate: Dairy Milk Silk Worm"
337148716446253057	15760192	2013-05-22 15:41	"Upcoming Cadbury’s chocolate: Dairy Milk Silk Worm"
337140142999482369	16112674	2013-05-22 15:07	"RT my last RT if you don't want to eat a worm in ur dairymilk. </3"
337137264389935104	40299280	2013-05-22 14:56	"This guy NanguPanguu found a worm In his chocolate! Nice one Cadburys! CadburyUK DairyMilk "
332563459449421826	130567712	2013-05-10 00:01	"sour worms and and dairy milk's 'marvellous creations: jelly popping candy shells'"
330968833982595072	258498147	2013-05-05 14:24	"I woke up to a massive bag of sour worms and a dairy milk caramel, I fucking love my mum"
304224811788414976	52378823	2013-02-20 19:13	"RT adheeth: Cadbury's MyKAIPOCHEfriend is The worm [Video] wormisback DairyMilk Cadbury"
304219258899021824	7374822	2013-02-20 18:51	" DairyMilk The worm is back! tinucherian"
298206687385505792	400642209	2013-02-04 04:39	"Forehead lines kind of make people look like worms crossed between cadbury's dairy milk flakes"
285382989721001984	55821137	2012-12-30 19:23	"Having cadbury dairy milk after like when the news came out that people found worms in the chocolate while eating.."
271018020757991425	520740364	2012-11-21 04:01	" BryanJE7 wasn't the whole bar of dairy milk bubble plus the tea and your dinner and crisps.. Enough? You got worms ?!"
265826036720222209	100655502	2012-11-06 20:10	"Keep calm and ignore junk food, dairy milk almond, roti mariam, nasi teriyaki, lalapan ayam, yupi worms, oishi pillow, ice chocolate, etc!!"
263984208052121603	76990629	2012-11-01 18:11	" DairyMilk salute to ur courage to recognize the mistake regarding worms(long back) nd take steps to correct it rathr dan denying it "
255601794049261568	86477118	2012-10-09 15:03	" KFC I remembre worms were found in Cadbury Dairy Milk also , no ones too gud out here Kfc - cadbury "
255581742902153217	345876460	2012-10-09 13:43	"Once they were in Cadbury's Dairy Milk Chocolates. Recently one was found in KeedaFriedChicken. These worms sure have a healthy appetite."
253973403705413632	455256717	2012-10-05 03:12	"i fancy a subway having just eaten yellow fish & loads of veg, half a big bar of dairy milk, punit of grapes&half a ginger cake...worms?:-/"
252855813683687424	109909790	2012-10-02 01:11	"Bought sour gummy worms & gummy bear, then came home to Hazelnut Dairy Milk "
249210966087188480	500730824	2012-09-21 23:48	"GUMMY WORMS, DAIRY MILK, NERDS, MILK TEA, TAHO, MAX'S SPECIAL BUKO PANDAN, HALO-HALO, KWEK-KWEK, ISAW. Waaaaaaaant :'( :'("
245130519682101248	12902	2012-09-10 17:34	" rooreynolds tomtaylor jamesweiner What's that sound? A can of worms opening. Inside, so far, I can see Wispa, Lion, Dairy Milk… and more."
227542322924101633	301717915	2012-07-24 04:44	"Sbarro, dairy queen, dairy milk chocolate and two packs of gummy worms"
203183495374315520	151384195	2012-05-17 23:31	" DairyMilk I found a worm in my dairy milk..pic..ur customer care/complain no. doesn't work ...m really disappointed "
203180746058383360	151384195	2012-05-17 23:20	" Wats ur customer service/customer complain number ...I found a worm in my dairy milk and none of ur numbers on the pack work :-/"
197292705573912576	318399810	2012-05-01 17:23	"We process it with worms RT Dundukutty: I find the Indian dairy milk chocolates much better than any chocolates.. Just luv it!! yum"
186879654290919425	375534449	2012-04-02 23:45	" josiefparr haha.. mastered that year's ago TheRockIsMyHero.. I'm like the kid off the dairy milk advert... I can do the worm with my brows"
184177872540401665	376926848	2012-03-26 12:50	" OmarSmith24 hmmm anyways bring my gummi worms, my rice krispy treats, and my milk not just any milk tho but brown's dairy milk ! thanks (:"
183533190701531137	465021258	2012-03-24 18:08	"Can u spell cavities!! RT": yaaaaaay DAIRY MILK CHOCOLATE ya CARAMEL le di SOUR WORMS tsa MANHATTAN heaven""
183522023119663105	528246970	2012-03-24 17:23	"yaaaaaay DAIRY MILK CHOCOLATE ya CARAMEL le di SOUR WORMS tsa MANHATTAN heaven"
166183250379804673	83809016	2012-02-05 21:05	"Okay this is a very serious matter...Dairy Milk Biscuit or Sour Worms?"
165469651126591489	124962586	2012-02-03 21:50	" BestRappersAlive Cadbury Dairy Milk. Even the worms can get through and breed. blameitonGujjuAccent"
118536874410246144	79710266	2011-09-27 09:36	"At savemore supermarket. . . Will buy kitkat. Toblerone. Sour worms. Doritos. Pucca. Yanyan. Dairy milk"
99688565667135488	51787658	2011-08-06 09:19	"its amazing how dairy milk managed the 'worm in chocolate' incident and regained its reputation. the packing is much better now"
