1003517029595451392	2292132056	2018-06-04 11:31	" RafelScam पर DNA कब?"
995718285512474624	287791779	2018-05-13 23:01	"असली सवाल तो यही है! और संसद में सिर्फ आप ही इसे ज़िंदा रख सकती है! RafelScam pnbfraud Justice_Loyahttps:// …"
994287324518330370	65902696	2018-05-10 00:15	"Do you feel Modi is innocent as he portrays himself to be? No, i don't think so. RafelScam …"
985451882893131777	3437574777	2018-04-15 15:06	"Ye sabhi scam hua hoga but G scam ka aarop laga but proof nhi milne ke karan sabhi chhut gaye. But scam me bataye gaye paise ka kya hua pta nahi. Aur isme km se km ek aur scam add ho sakta hai aur hai aur wo hai RafelScam"
985443237941792768	921302477776896001	2018-04-15 14:32	"Modi why devastation in the country? kisansuicide sanikonmartyrdom rafelscam GloryShahprofit jastisLoyakilling peprleaks notbandi destructionGST sampradayik riots and violence Children Death Youthisscene/happy stylet? Jwab_do_modijihttps:// …"
983837112418975744	953956495313420288	2018-04-11 04:10	" चौकीदार_चोर_निकला NiravModi MehulChoksi PNBScam RafelScam VijayMallya LalitModi Adani Ambani ChaukidarHiChorHai …"
982565289194807296	4836248094	2018-04-07 15:56	"ஒரு லட்சம் கோடியில் போர் விமானங்கள் வாங்க மத்திய அரசு திட்டம் - செய்தி வாங்கிட்டு விமானத்தோட விலைய வெளிய சொல்லாம ஊழல் பன்னலாம் யாராவது விலை என்னானு கேட்டா அது ராணுவ ரகசியம் னு சொல்லி சமாளிச்சிடலாம் Rafelscam ModiLies nsitharaman"
982552296071598080	777786116720041984	2018-04-07 15:04	" SVESHEKHER ஒரு லட்சம் கோடியில் போர் விமானங்கள் வாங்க மத்திய அரசு திட்டம் - செய்தி வாங்கிட்டு விமானத்தோட விலைய வெளிய சொல்லாம ஊழல் பண்ணலாம் யாராவது விலை என்னானு கேட்டா அது ராணுவ ரகசியம் னு சொல்லி சமாளிச்சிடலாம் மோடி டா Rafelscam ModiLies"
982551509345824769	1333528417	2018-04-07 15:01	"ஒரு லட்சம் கோடியில் போர் விமானங்கள் வாங்க மத்திய அரசு திட்டம் - செய்தி வாங்கிட்டு விமானத்தோட விலைய வெளிய சொல்லாம ஊழல் பன்னலாம் யாராவது விலை என்னானு கேட்டா அது ராணுவ ரகசியம் னு சொல்லி சமாளிச்சிடலாம் த்தா மோடிடாவ் Rafelscam ModiLies"
982236207915515905	969470076976996352	2018-04-06 18:08	" narendramodi ಜಿ ನಿಮ್ಮ ಕಾರ್ಯಕರ್ತರೊಂದಿಗೆ ಸಂವಾದ ಇದ್ದೆ ಇದೆ ಭಾರತದ ಕೊಟಿ ಕೊಟಿ ಜನರ ಪ್ರಶ್ನೆಗಳಿಗೆ ನಿಮ್ಮ ಉತ್ತರ ಕೆಳಲು ಬಾಕಿ ಇದೆ ಆ ಸಂವಾದ ಮೊದಲು ಜರಗಲಿ... NiravModicase VijayMallya bjphatavobharathbachavo rafelscam …"
980033037084786689	185953998	2018-03-31 16:14	"भाई बीजेपी सरकार ने अपनी सारी सिक्योरिटी rafelscam surgicalstrike में लगा दी है तो अब बेचारे मोदी जी के पास एक्स्ट्रा स्टाफ था ही नही इस वजह से सीबीएसई पेपर लीक हुआ ABVPleaksCBSEPaper PaperChorABVP PaperLeakChokidarWeak"
975988142166732800	139782883	2018-03-20 12:21	" RafelScam …"
975985240748544000	883254939966779393	2018-03-20 12:09	" RafelScam BJP4India created history of scams. Highly anticipated AchcheDin are now troubling people across the country. Only INCIndia has vision of development"
973823207999492096	185953998	2018-03-14 12:58	"सर जी क्या रहा विकास का???? sscscam आपकी सरकार में pnbscam आपकी सरकार में rafelscam आपकी सरकार में और भी बहुत है वो बाद में"
973152683124080640	572464261	2018-03-12 16:34	"So RafelScam was a FakeNews …"
972747450015338496	337045446	2018-03-11 13:43	" Rafelscam Eed"
972404752402219008	3310586660	2018-03-10 15:02	"My story on rafelscam now in public domain ,happy to see it …"
972403749766549505	802574440844378112	2018-03-10 14:58	" RafaleScamEed प्रधानमंत्री का सबसे लोकप्रिय भ्रष्टाचार होगा RafelScam Parivartan "
972014285877428224	2992378795	2018-03-09 13:10	"હવે તો ફ્રાંસે પણ લીલીઝંડી આપી દીધી છે ,રફાલ ડીલ પર,ભારતની જનતાને સત્ય બતાવી શકો છો,શું હજુપણ બકલોલ ચૂપ રહેશે? RafelScam "
971982965981945857	1627687298	2018-03-09 11:06	"अगर अब पूर्व नियोजित मूर्तियों को तोड़ने का काम खत्म हो गया हो तो कुछ मुद्दे की बात कर लेते हैं। judgeloya को किसने मारा? Rafelscam में कितना माल अन्दर किया गया? sscscam में क्या जांच हुई? और मेहुल भाई को किसने भगाया? abhisar_sharma SirAbhayDubey_ LambaAlka"
971436796746723328	701715847018975232	2018-03-07 22:55	"PM's warning may be heard or not over statues but why we are diverted from the real issues ???? LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomicshttps:// …"
971435807738281984	701715847018975232	2018-03-07 22:51	"PM's warning may be heard or not over statues but why we are diverted from the real issues ???? LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomics"
971435383715110912	701715847018975232	2018-03-07 22:50	"PM's warning may be heard or not, but why we are diverted from the real issues ???? LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomicshttps:// …"
971233788305997824	2902462290	2018-03-07 09:29	"सरकार कहीं मूर्ति बना रही है तो कहीं मूर्ति गिरा रही है।मूर्ति के इस खेल से असल सवालों को दबा रही है। मूर्ति की राजनीति के इस दौर में जिंदा इंसानों के सवालों को अमूर्त कर दिया गया है। LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomics"
971208760982061056	781470578	2018-03-07 07:49	"सरकार कहीं मूर्ति बना रही है तो कहीं मूर्ति गिरा रही है।मूर्ति के इस खेल से असल सवालों को दबा रही है। मूर्ति की राजनीति के इस दौर में जिंदा इंसानों के सवालों को अमूर्त कर दिया गया है। LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomics"
971200650187915264	853194610725834752	2018-03-07 07:17	"कुछ मोदी झोलाछाप और कुछ मोदी अटेचीछाप हैं लेकिन उसमें करोड़ों रुपयों के अलावा चड्डी बनियान भी नहीं रखते PNBScam RafelScam Sirravishndtv madhupatil836 shakilpatel86 AcharyaPramodk"
971065754589200384	103812712	2018-03-06 22:21	"सरकार मूर्ति गिरा भी रही हैं और मूर्ति बना भी रही है ।लेकिन सरकार को ना बनाने में दिलचस्पी है ना गिराने में उसका असली मक़सद आपको मुद्दों से भटकाना है।इसलिए आप अपने सवाल पे क़ायम रहिए। LeninParBulldozer LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam"
971049904888938496	2392689954	2018-03-06 21:18	"सरकार कहीं मूर्ति बना रही है तो कहीं मूर्ति गिरा रही है।मूर्ति के इस खेल से असल सवालों को दबा रही है। मूर्ति की राजनीति के इस दौर में जिंदा इंसानों के सवालों को अमूर्त कर दिया गया है। LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomics"
971034106409701376	3699397116	2018-03-06 20:15	"मूर्ति की राजनीति के इस दौर में जिंदा इंसानों के सवालों को अमूर्त कर दिया गया है। LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomics"
971028677218758659	953956495313420288	2018-03-06 19:54	" FarmerSucide sscscam RafelScam PNBScam PNBModiScam Mehul_भाई_Choksi NiravModiLootsIndia ModiRobsIndia …"
971024511507210241	2584552812	2018-03-06 19:37	"सरकार कहीं मूर्ति बना रही है तो कहीं मूर्ति गिरा रही है।मूर्ति के इस खेल से असल सवालों को दबा रही है। मूर्ति की राजनीति के इस दौर में जिंदा इंसानों के सवालों को अमूर्त कर दिया गया है। LetsNotGetDistracted FarmerSucide sscscams PNBScam RafelScam Pakodanomics"
970725344176148489	802574440844378112	2018-03-05 23:48	" SSCExamsScam PNBScam rafelScam A totally sport Bjp gov this scam."
970672492602908672	362973399	2018-03-05 20:18	"लगता है कि देश "घोटाला युग" में प्रवेश कर गया है। VyapamScam MiningScam SandScam RafelScam PNBScam FakeMarriageScam pushpendramunihttps:// …"
970147066864267264	1333528417	2018-03-04 09:30	"All scammers say the same answer, if u ask question Vijay Mallya for loan cheating he says I am not cheating any one , Will u accept Prove it & provide the details of purchase the planes, otherwise people called u "cheaters" & "scammers" That's it Rafelscam ModiLies"
970006168344051712	3242122153	2018-03-04 00:11	" narendramodi nsitharaman जी चुनाव जीत जाने से घोटाला नही छुप जाएगा। RafelScam करोड़ का जहाज करोड़ का कैसे हुआ???"
969895927258390528	112386983	2018-03-03 16:53	"Right is also not Right at this time! sscscams thbps Rafelscam ONGCScamhttps:// …"
969802263576248320	611503574	2018-03-03 10:40	" PNBScam NiravModiScam OBCscam SugarMillScam KothariScam MehulChoksiScam RafelScam क्योकि चौकीदार_ही_चोर_है …"
969453020529311744	1690791036	2018-03-02 11:33	" Ghotalebaj_Bjp कीर्ति चिदंबरम की बिना अपराध गिरफ्तारी Rafelscam JayShahScam VijayMalyaScam LalitModiScam ChandanScam PnbScam CanerabankScam GspcScam OBCBankScam ShrijanScam जैसे कई लाख करोड़ के घोटालों की श्रृंखला से ध्यान हटाने के साजिश।"
969452367602106368	591191080	2018-03-02 11:30	" SSCExamScam PMOIndia narendramodi SSCExamScam ka VyapamScam ka rafelScam ka CellphoneJammer ka sbka badla lega tera ye youth.. SushmaSwaraj yadavakhilesh rajnathsingh virendersehwag ArvindKejriwal INCIndia BJP4India"
969232386792685568	112386983	2018-03-01 20:56	"दो सप्ताह पुरानी कंपनी को करोड़ों का ठेका मिल जाता है हिन्दुस्तान ऐरोनॉटिक्स लिमिटेड को ठेंगा दिखाकर। राफेल डील नहीं घोटाला है। thbps thbps sscscams Rafelscam"
968831849018609665	2894765406	2018-02-28 18:24	"Why you silent on jayshsh modis Rafelscam Common talk seriously the nation is watching you why you talking like frustrated person anjanaomkashyap priyankac19 INCIndia"
968716878087639040	922358488541442049	2018-02-28 10:47	"तीन दिन से श्री देवी चैनलो के सबसे बड़ा मुद्दा है rafelscam PNBScam मे cbi ने करोड़ के घोटाले का खुलासा और किया है लेकिन इनके चैनलो को क्या कोई चैनल वाला पानी की पाइप से लटक रहा है कोई बाथटब मे घुसा हुआ है क्या हो गया है मिडिया को लोग तो दलाल नही तो और क्या कहै बेशर्मtvhttps:// …"
968699030065811460	942790170922778624	2018-02-28 09:37	" sscscam sscscam sscscam BJP govt Run by only three things that.. scam.... scam or scam... there is pnbscam sscscam Rafelscam Domentazationscam.."
968681407001321473	312473882	2018-02-28 08:26	"Bhakthow ki desh bhakthi. Vision with different types of color. RSSMuktBharat RafelScam BJPLoanJihad PakodaSarkar JumlaSarkar EvmSarkar KapilSibalteam CMofKarnataka CMOKerala prakashraaj HardikPatel_ ."
968527580797198336	1668003320	2018-02-27 22:15	" gaddarmedia sridevi k alawa pnbscam ramdevscam rafelscam gangasafaiscam kisanaatmhatya biharaccident nahi berojgari kaisa gambhir mudda nahi dikhate"
968441605651861504	362973399	2018-02-27 16:34	"Congress paid the price though all non-Cong Govt failed to prove anything against Cong in Bofors. BJP will also have to pay price for PNBScam and RafelScam! INCIndia navjivanindia NH_Indiahttps:// …"
967779082787344386	3170473626	2018-02-25 20:41	" BJP wants to divert attention from NiravModiScam rafelscam etc"
967642717084835840	611503574	2018-02-25 11:39	" PNBFraud NiravModiScam LalitModiScam MalyaScam KothariScam OriantanBankScam AdaniScam MudraPortScam RafelScam ChikkiScam RamdevSandalWoodScam RamdevLandScam भी बहुत दिये है"
967445546032967680	1668003320	2018-02-24 22:36	" pnbscam swachindiascam ganagasafaiscam rafelscam skillindiascam mudrascam agar chaukidar bhagidar ban kar to desh cancer se joojh. Raha uska ilaz h ise Jar se jata do"
967105994466750464	848401934386028544	2018-02-24 00:06	"Very true RafelScam"
966937484151197696	861328897	2018-02-23 12:57	"कमल हासन से हाथ मिलाया तो पेट दर्द ! नोटबंदी घोटाला बताया तो पेट दर्द ! यदि SureshChavhanke PNBScam RafelScam CSIssue पर BJP4India को sudarshannewsin के माध्यम से नंगा करते तो आपको सब लोकतंत्रवादी,राष्ट्रवादी और ईमानदार समझते, दलाली करने को पत्रकारिता व देशभक्ति नही कहते !"
966899255288868864	962962708076220416	2018-02-23 10:25	" nsitharaman Madam You react only Government Defence. PNBscam Bt Nation Wan'ts to know about RafelScam . When MohanBhagvat Comment on Army ,At that time Where Was Bipin_BJP_Ravat"
966740751328710656	101572129	2018-02-22 23:55	"Yet again arnab's republic tv trying to distract us from real issues like PNBScam, RafelScam & increase of soldiers been martyred in kashmir due week foreign policy towards Pakistan & they use this hashtag BanPakArtists"
966731324290514945	3739189397	2018-02-22 23:18	"Utterly shameful that the lapdog is trying to divert attention from ChhotaModi & RafelScam to a non-issue …"
966701294013616128	3087920864	2018-02-22 21:18	" PNBScam RafelScam JaiShah-ZadaScam questions curruption charges of "
966687267120017409	93025543	2018-02-22 20:22	"First Lalit Modi Now Nirav Modi How will we Indians henceforth ever trust with Modi??? PNBScam RafelScam IPLScam BijepurBypoll"
966666302755606529	2227722763	2018-02-22 18:59	"Bhaktas chanting "Modi..Modi..Modi..." Bhaktas pls clarify which one - Lalit Modi (IPL scam)! - Sushil Modi (Srijan scam)! - Nirav Modi (PNB scam)! बड़ाModi of All of the above RafelScam Bhaktas decide on your choice & let's All Go Modi..Modi..Modi "
966653726529413120	815679271	2018-02-22 18:09	"Anjana G, please are more interested to know about government actions in PNBFraud NiravModi VijayMallya RafelScam R u afraid to talk about it? What's stops you from discussing these issues on daily basis? When will u stop Hindu-Muslim, Bollywood-Pollywood?"
966645177304547328	858889950061899781	2018-02-22 17:35	" PNBScam और RafelScam पर चुप भारतीयों को एक और नया झटका लगा है। घोटालेबाजों को पकड़ने में नाकाम रही सरकार"
966641727078453248	3315418527	2018-02-22 17:22	"I bet evrybody whole nation is being fooled ...every single scam Neeravmodi Malya and the father of all scams RafelScam every political party is getting benefits from these scams.. Congress is not so weak bt they are getting there shares.."
966626792588034048	3321598087	2018-02-22 16:22	"Bhakts chanting "Modi, Modi, Modi...." It's a request to Bhakts to clarify which one... - Lalit Modi (IPL scam) - Sushil Modi (Srijan scam) - Nirav Modi (PNB scam)! -All of the above RafelScam Chanting is not gd all the time Silence"
966554565913976832	962588824072146949	2018-02-22 11:35	" PNBScam और RafelScam पर चुप भारतीयों को एक और नया झटका लगा है। घोटालेबाजों को पकड़ने में नाकाम सरकार ने Employee's Provident Fund पर इंटरेस्ट रेट 5% से घटाकर 5% कर दिया है। ArvindKejriwal office0ffRG SachinPilot JhaSanjay INCRajasthan"
966507483652153344	963761358562103302	2018-02-22 08:28	" PNBScam और RafelScam पर चुप भारतीयों को एक और नया झटका लगा है। घोटालेबाजों को पकड़ने में नाकाम सरकार ने Employee's Provident Fund पर इंटरेस्ट रेट 5% से घटाकर 5% कर दिया है। ThursdayThoughts"
966363683453657089	918510449217323008	2018-02-21 22:57	" PNBScam और RafelScam पर चुप भारतीयों को एक और नया झटका लगा है। घोटालेबाजों को पकड़ने में नाकाम सरकार ने Employee's Provident Fund पर इंटरेस्ट रेट 5% से घटाकर 5% कर दिया है।"
966355041530662912	2365261331	2018-02-21 22:22	" MaunModi ModiRobsIndia RafelScam PnbScam "
966304611249344512	197654171	2018-02-21 19:02	"क्या होगा इस देश का हाल जब चौकीदार गप्पु भगा रहा एक-एक कर लुटेरेलाल? NiravModi माल्या LalitModi PNBScam RafelScam"
966290080947163137	1812486000	2018-02-21 18:04	"राफेल घोटाले पर पीएम साहब की चुप्पी PNB मोदी घोटाले पर पीएम साहब का नीरव रहना 'हमारे मेहुल भाई' पर PM का मौन साध लेना दर्शाता है कि PM भ्रष्टाचार के सिर्फ औजार हैं। MaunModi ModiScam RafelScam मोदी_नीरव INCIndia aajtak ndtv"
966157312829177857	772294244178341888	2018-02-21 09:17	"District congress & nsui Basti Protesting against Fairoz_JK PNBSCAM Rafelscam shivamshuklabasti "
966048454878228482	93025543	2018-02-21 02:04	"Ha ha... Who is responsible for Rs11,000 Crore PNBScam And Rs55,000 Crore RafelScam?? Both Cong and BJP are same. Far better vote for BJD Naveen_Odisha BijepurWantsBJD"
966005527598821376	2365261331	2018-02-20 23:13	"नरेन्द्र मोदी और अमित शाह आधुनिक भारत के नादिरशाह है। लूट लो जितना लूट सकते हो, बस कुछ ही दिनों की बात है। MaunModi ModiRobsIndia RafelScam PnbScam BjpOfficeScam"
965645330523058178	2365261331	2018-02-19 23:22	"PM हमारा चौकीदार नहीं, चोरो का सरदार हैं। MaunModi ModiRobsIndia RafelScam PnbScam BjpOfficeScam"
965545737831571456	197654171	2018-02-19 16:46	" Nirav_Modi RafelScam Rotomac Malya ट्वीट न रीट्वीट चौकीदार गप्पु फेंकू"
965445519081263105	128984274	2018-02-19 10:08	"understandable why Jaitley holding PC on RafelScam and Nirmala defending PNBScam. the only way to defend these scams is by not taking technical question by concerned "
964307650505728003	877204584762007552	2018-02-16 06:47	" ChaukidarHiChorHai हर घोटालेबाज मोदी नही होता लेकिन हर घोटालेबाज का नाम.. मोदी होता है ! rafelscam... NiravModi ललित_मोदी PNBScam"
964135273842933760	960191410384203779	2018-02-15 19:22	"Baiya kb tk chupege bhindi bazar me ....kbhi to aayege aapke dwar me... tb dhar lena h.. pnbscam rafelscam SrijanGhotala sbka hisab lega re hmara neta... RJD tej-tejashwi zindabad"
964117855938768896	870771100199796736	2018-02-15 18:13	"This is diversionary tactics of PMOIndia making Chota Modi scapegoat for sake of RafelScam"
964078359172079617	2733922170	2018-02-15 15:36	"Tell us about rafelscam mam..leave this to JeitLie ji …"
963643465732108288	157250767	2018-02-14 10:48	"For YearsofAAPGovernance see this video. After YearsofBJPGoberness we got Jumla Jumla & only Jumla. LoveJihad GauMata Ram Hindu Inflation Bhashan24x7 RafelScam ChikiScam AnandiBenLandScam TadiparAcquittal FailedDemonetisation GSTDebaclehttps:// …"
962574989558820864	2898203684	2018-02-11 12:02	"To hide truth about deal with Adani, narendramodi government denied visa to Legendary Australian Journalist Phillips! AdaniDeal RafelScam"
962554566049906688	4387328413	2018-02-11 10:41	" RafelScam "
961931866444984321	303755994	2018-02-09 17:26	"Modiji ke to daal hi pura kala he rafelscam"
961929672811470848	278426078	2018-02-09 17:18	"कृपया आप लोग RafelScam के बारे में कुछ मत बोलिये वो राष्ट्रवादी भ्रष्टाचार है या यूं कहिए कि वो देशहीत में किया गया घोटाला है। को भी ये बात समझनी चाहिए। दुनिया की सबसे बड़ी पार्टी BjpLies को देश की सबसे अमीर पार्टी बनाना जरूरी था। Congress"
961852070679658497	897350468199895044	2018-02-09 12:09	" rafelscam "
961852049280319490	897350468199895044	2018-02-09 12:09	" rafelscam "
961851996943745026	897350468199895044	2018-02-09 12:09	" rafelscam "
961851966153375745	897350468199895044	2018-02-09 12:09	" rafelscam "
961851930355023873	897350468199895044	2018-02-09 12:09	" rafelscam "
961592944644931584	190946585	2018-02-08 18:59	" rafelscam "
961592795386363905	190946585	2018-02-08 18:59	" Rafelscam "
961592661378351104	190946585	2018-02-08 18:58	" Rafelscam "
961592044509577216	190946585	2018-02-08 18:56	" Rafelscam "
961543037489827841	2215817688	2018-02-08 15:41	" ThiefModi Rafelscam "
961527515956248577	454774111	2018-02-08 14:39	"संजीव जी , narendramodi की दाढ़ी में तिनका है , rafelscam । "
961293836206166021	809277843779751936	2018-02-07 23:11	" BJP4India Can you please put some light on rafelscam. Youth is jobless. Farmers are committed suicide. narendramodi what happened to your jumla. Your MP Katiyar is saying muslims should not live in India. Are you endorsing his statement? asadowaisi Akhtaruliman5 UN ndtv"
961153141180903424	116370870	2018-02-07 13:52	" RafaleScam रक्षा मंत्रालय अब से नया कोई रक्षा सौदा नहीं करे उस लिए rafelscam प्रोजेक्ट बनाकर प्रचार किया जा रहा। वो स्केम की बात करेंगे पर आप नए नए हथियार खरीदना है याद रहे,गदारो को माफ़ी नहीं देनी है।"
961110330406506496	895616432704237568	2018-02-07 11:02	"Modi led BJP has not been able to keep any pre pole promises. Highest ever price of petroleum products, decline in all socio-economic parameters, job, centralisation of power,Destruction of democratic institutions & values & now the Rafelscam. MahilaCongress"
960989942108344325	2172822799	2018-02-07 03:03	"We have criticize too much for today everyone must twitt only on RafelScam"
960803137287327744	3022306921	2018-02-06 14:41	"Mother of all Scam in India is nothing but in reality is RafelScam where one Baklol sell Country like a Pakoda to his Crony Master TheGreatRafaleMystery"
960700656951660544	140153724	2018-02-06 07:54	"One who is enjoying his ultimate life by selling this country cheering for pokoda seller.. RafelScam"
946969583654551552	302512914	2017-12-30 10:31	"Dessualt Aviation refused to take responsibility of Its fighter planes assembled by HAL which has eerience of more than years but agrees with reliance who has zero eerience. RafelScam"
943976221548756992	779270124452872192	2017-12-22 04:17	"Bhai u said about the promises made by BJP. I would like to say somethings what they delivered. intolerance Daal/kg gas/cyclinder Demonetisation that killed our GDP GST% Rafelscam jayshah growth killing journalists freedom251scam beroozgari trainaccidents"
943388365730209792	873719149742219264	2017-12-20 13:21	" News18India AMISHDEVGAN AarPaar HTP aajtak republic ArnabGOffice ashokepandit Nation wants to know about RafelScam DeMoDisaster GabbarSinghTaxhttps:// …"
943322647722524672	873719149742219264	2017-12-20 09:00	" News18India AMISHDEVGAN AarPaar HTP PMOIndia narendramodi republic ArnabGOffice ashokepandit Nation wants to know about RafelScam DeMoDisaster GabbarSinghTaxhttps:// …"
943315175880269824	195769014	2017-12-20 08:30	"With clear evidence of corruption in Rafelscam if cant corner BJP govt or ee BJP in parliament wats the use of being Congress president AreYouSeriousRahul GujaratVerdict"
940500165311344641	873719149742219264	2017-12-12 14:04	" IndiaToday aajtak republic ArnabGOffice JaiveerShergill News18India AMISHDEVGAN AarPaar HTP PMOIndia Nation wants to know AmitShahKiLoot RafelScam DeMoDisaster DeMoMafia GabbarSinghTax CongressAveChhe GujaratElections2017https:// …"
940218946715770881	873719149742219264	2017-12-11 19:27	" News18India AMISHDEVGAN AarPaar HTP republic ArnabGOffice JaiveerShergill INCIndia Nation wants to know AmitShahKiLoot RafelScam DeMoDisaster GujaratElections2017 VoteforCongresshttps:// …"
939962100515880960	873719149742219264	2017-12-11 02:26	" News18India AMISHDEVGAN AarPaar HTP PMOIndia narendramodi republic ArnabGOffice ashokepandit Nation wants to know AmitShahKiLoot RafelScam DeMoDisaster GabbarSinghTax CongressAveChhe GujaratElections2017https:// …"
939961754167123968	873719149742219264	2017-12-11 02:25	" PMOIndia narendramodi INCIndia News18India AMISHDEVGAN AarPaar HTP Congress aajtak republic ArnabGOffice JaiveerShergill ashokepandit Nation wants to know AmitShahKiLoot RafelScam DeMoDisaster GabbarSinghTax GujaratElections2017 VoteforCongresshttps:// …"
939877264468017154	873719149742219264	2017-12-10 20:49	"Modi ji ab aap Rahul Gandhi se takkar nai le sakte, zumle bazi bahot hue kuch vikas ki baat v karlo narendramodi ji aajtak republic ArnabGOffice JaiveerShergill News18India AMISHDEVGAN AarPaar HTP GujaratElections2017 VoteforCongress RafelScam DeMoDisasterhttps:// …"
939526342282043393	240615509	2017-12-09 21:35	" RafelScam"
939500075415490560	1067935562	2017-12-09 19:50	"എവടെ നഷ്ടക്കച്ചവടം ഹേ.. ആദ്യം അംബാനിക്കു വിൽക്കും അംബാനി മോദിക്ക് പിന്നെ മോഡി ഇന്ത്യക്ക് ഹ.. ഹ.. RafelScam …"
937948232923062272	873719149742219264	2017-12-05 13:04	" JaiveerShergill PMOIndia narendramodi INCIndia News18India AMISHDEVGAN AarPaar HTP Nation wants to know AmitShahKiLoot RafelScam DeMoDisaster GabbarSinghTax CongressAveChhe GujaratElections2017https:// …"
937943380436295680	873719149742219264	2017-12-05 12:45	"Nation wants to know about RafelScam DeMoDisaster GabbarSinghTax CongressAveChhe GujaratElections2017https:// …"
937942851270320128	873719149742219264	2017-12-05 12:42	" News18India AMISHDEVGAN AarPaar HTP PMOIndia narendramodi republic ArnabGOffice JaiveerShergill ashokepandit Nation wants to know about RafelScam DeMoDisaster DeMoMafia GabbarSinghTax CongressAveChhe GujaratElections2017https:// …"
937942240881647616	873719149742219264	2017-12-05 12:40	" News18India AMISHDEVGAN AarPaar HTP PMOIndia narendramodi aajtak republic ArnabGOffice JaiveerShergill ashokepandit Nation wants to know RafelScam DeMoDisaster GabbarSinghTax CongressAveChhe GujaratElections2017 VoteforCongresshttps:// …"
937127650195251200	873719149742219264	2017-12-03 06:43	" News18India AMISHDEVGAN AarPaar HTP INCIndia PMOIndia narendramodi republic ArnabGOffice ashokepandit Nation wants to know AmitShahKiLoot RafelScam DeMoDisaster GujaratElections2017 VoteforCongresshttps:// …"
935899931474145280	873719149742219264	2017-11-29 21:25	"PM Modi ji RafelScam DeMoDisaster GabbarSinghTax Ke karan apko pasena aa raha hai. ShahZada ke karan Jo pasena aa raha usko garib ka pasena mat bolye thoda to sharm karo. JaiveerShergill PMOIndia narendramodi INCIndia News18India AMISHDEVGAN AarPaar HTPhttps:// …"
935879142196756480	873719149742219264	2017-11-29 20:02	" News18India AMISHDEVGAN AarPaar HTP Congress BJP pmoindia republic ArnabGOffice ashokepandit Nation wants to know about RafelScam DeMo benefits vyapam GDP drophttps:// …"
935878415923625985	873719149742219264	2017-11-29 19:59	"PM Modi stop spreading lies aur kitna jhoot bolo ge. Nation wants to know about RafelScam DeMo benefits vyapam scamhttps:// …"
935877464667992065	873719149742219264	2017-11-29 19:55	"Was sardar Patel in BJP. What you did for Nation. RafelScam DeMoDisaster GabbarSinghTax And bjp doing vyapam and many more. PM Modi' Stop spreading lies Nation wants to know about RafelScam DeMo benefits Aur kab tak royega modi jihttps:// …"
935876410593329152	873719149742219264	2017-11-29 19:51	" News18India AMISHDEVGAN AarPaar HTP Congress BJP pmoindia republic ArnabGOffice ashokepandit CongressAveChhe VikasGoneCrazy ShahZada Somnathtemple Nation wants to know about RafelScam DeMoDisaster DeMoMafia Nation wants to know PM Modi's lieshttps:// …"
935830461338677249	2481764646	2017-11-29 16:49	" Padmawati Ka News Air karna band to karo dear. RafelScam GST, Farmer JObs Emploement BRDHospitals jaise bahut mudde hai dear"
935703746780082176	121332702	2017-11-29 08:25	" whokilledjudgeloya jayhoSahazada shuryaPulkistan BramhastraEVM rafelscam Lage raho"
935316602387435521	3229947102	2017-11-28 06:47	" BurnMeAlive DemonitizationDisaster GDP FarmersDeath NEET FishermensDeath RafelScam JayShas16000Growth. If we allow BJP in our state , more than this will happen to us... FakeGujaratModel GorakpurTragedy "
934834804779917312	79720635	2017-11-26 22:52	"सही कहा! मे हुये बोफोर्स घोटाले को BJP4India मे उठा सकती है लेकिन कांग्रेस मे साल पहले हुये राफेल घोटाले को नही उठा सकती। RafelScam …"
934693869920305153	709941334576992258	2017-11-26 13:32	"Pointed questions asked by on RafelScam .NDA ने विमान कितने में खरीदे और UPA ने सौदा कितने में किया था .HAL को अनदेखा कर एक ऐसी कंपनी जिसको इस क्षेत्र में कोई तजुर्बा नहीं है क्यों लिया गया ? .रक्षा मंत्री को कोई जानकारी क्यों नहीं थी ? "
934438065560363010	873719149742219264	2017-11-25 20:36	" PMOIndia INCIndia narendramodi News18India AMISHDEVGAN AarPaar HTP Congress BJP republic ArnabGOffice JaiveerShergill Congress_આવે_છે CongressAveChhe VikasGoneCrazy RafelScam DeMoDisaster DeMoMafiahttps:// …"
934415594421497858	121332702	2017-11-25 19:06	"Total all that up and u will b surprised to see that it is less than demodisaster gst rafelscam swachscam gallocation with out bidding cmg up this week"
934381107084083201	121332702	2017-11-25 16:49	"This will happen in the whole country soon. This suit boot ki sarkar has to be thrown out of power to save democracy. WhoKilledJudgeLoya DeMoDisaster GST jayshazada Shauryadowal VijayRupani Rafelscam DangeGadkari …"
933625970950582273	3108342140	2017-11-23 14:49	" RafelScam का भी कुछ हिस्सा बांट देते TajinderBagga जी …"
933567419603476481	1384118689	2017-11-23 10:56	"35352 करोड़ के घोटाले की जगह पर बहस चाये वाला बोला के नहीं पर हो रही हैं RafelDeal RafelScam"
933543768917028864	1381777903	2017-11-23 09:22	"to bhag q raha h aaj sansad se,,,,,, rafelscam SirPareshRawalhttps:// …"
933418339321315329	873719149742219264	2017-11-23 01:04	"Why why why Nation wants to know about RafelScam ModiMaunOnRafale ModiRafaleScam …"
933412282339540992	873719149742219264	2017-11-23 00:40	" News18India AMISHDEVGAN AarPaar HTP pmoindia republic ArnabGOffice JaiveerShergill Nation wants to know about RafelScam ModiMaunOnRafale ModiRafaleScamhttps:// …"
933411797255700480	873719149742219264	2017-11-23 00:38	" News18India AMISHDEVGAN AarPaar HTP Congress BJP pmoindia ArnabGOffice ashokepandit Nation wants to know about RafelScam ModiMaunOnRafale ModiRafaleScamhttps:// …"
933393342095794176	195769014	2017-11-22 23:24	"Modi has caught red handed in RafelScam Its wonderful opportunity for Congress to ee corruption by Modi in RafelDeal If they let loose none can save INC !! ModiMaunOnRafale"
933387051126243328	927804682617085952	2017-11-22 22:59	" RafelScam ModiMaunOnRafalehttps:// …"
933381752663318528	4671359352	2017-11-22 22:38	"राफेल पर कांग्रेस का झूठ पकड़ा RafelScam झूठा_हार्दिक INCGujarat indranilrajkot arjunmodhwadia shaktisinhgohil narendramodi parth_kacha BJP4India bjp4rajkot sanghaviharsh bhattaditya5211 akshgondaliya Siddhar54340127 virajjoshibjp "
933370561153003520	1690791036	2017-11-22 21:54	" RafelScam जितने पैसे में राफेल विमान खरीद रही थी UPA सरकार, सौदे की शर्ते बदल कर उतने ही पैसे में मात्र विमान खरीद रही है मोदी सरकार। सेना के पास संसाधन कम होंगे तो पाकिस्तान को खतरा भी कम ही होगा। कहीं ये बिरयानी का असर तो नहीं है। INCIndia"
933355310219067392	829325300	2017-11-22 20:53	"Hope thease are in que RafelScam Evmscam JusticeLoya Ya scam_achhe_haihttps:// …"
933343237707767811	2215873784	2017-11-22 20:05	"बात बात पे जुमले फेंकने वाले मोदी जी आजकल राष्ट्रहित में किए गए RafelScam के बात पर मौनव्रत पर चले गए हैं...लगता है Padmavati फिल्म देखने के बाद ही कुछ बोलने का planning है.. ModiMaunOnRafale"
933339261998317568	873719149742219264	2017-11-22 19:49	" News18India AMISHDEVGAN AarPaar HTP Congress pmoindia republic ArnabGOffice JaiveerShergill Nation wants to know AmitShahKiLoot RafelScam DeMoDisasterhttps:// …"
933290322049753090	3484333396	2017-11-22 16:35	"No one is perfect but on time who seeks for appologies are the ones who do the best. But in BJP this is the trend to take revenge by opening the old files in election time like upaaviationscam RafelScam SerialAbuserBJP Were they sleeping before the election ? …"
933289623727378434	811873316151521280	2017-11-22 16:32	"राफेल विमान सौदा: कांग्रेस ने फिर बोला सरकार पर हमला, कहा- झूठ बोल रही हैं रक्षामंत्री … RafelScam rssurjewala INCGujarat INCIndia ."
933258045764771840	304572231	2017-11-22 14:27	"This shows how modi govt is feared of RafelScam As the voting ends on th of dec in gujrat, winter session from th dec till th of jan. Conventionally it happens in November"
933226540027875328	873719149742219264	2017-11-22 12:22	"That's the deference between to ideology News18India AMISHDEVGAN AarPaar HTP Congress BJP pmoindia republic ArnabGOffice ashokepandit AarPaar VikasGoneCrazy GujaratElections2017 RafelScam …"
933206650445471744	1263282072	2017-11-22 11:02	"You have not left any loophole for the Rafelscam apologists to wriggle out. "
932992154720354304	770858217790251009	2017-11-21 20:50	"Ok they got deleted my this tweet .Spare your secs to watch this video questioned Govt on RafelScam this video will make you understand about the scam if you think RG was right plz RT. "
932988330572111872	104109132	2017-11-21 20:35	"they hv no answer on RafelDeal RafelScam"
932935214589865984	29199178	2017-11-21 17:04	" RafelScam and news of caravanstories is on black burner in PadmavatiControversy by the Govt affiliated Media"
932909034381955072	98064128	2017-11-21 15:20	"Bilkul chup bolne ka nhi dibang Rafelscam pe tou or bhi nhi warna kaka naraz ho jayega …"
932829522608525312	80564768	2017-11-21 10:04	"Godhi media will not stop showing this type report. can you brief about farmer strike at Delhi/ RafelScam /2500 peoples moody's survey/ "
932829300734095361	80564768	2017-11-21 10:03	"Godhi media will not stop showing this type report. can you brief about farmer strike at Delhi/ RafelScam /2500 peoples moody's survey/ "
932827210901270528	80564768	2017-11-21 09:55	"Godhi media will not stop showing this type report. can you brief about farmer strike at Delhi/ RafelScam /2500... "
932827172556783616	80564768	2017-11-21 09:55	"Godhi media will not stop showing this type report. can you brief about farmer strike at Delhi/ RafelScam /2500 peoples moody's survey/ …"
932826984031203328	80564768	2017-11-21 09:54	"Godhi media will not stop showing this type report. can you brief about farmer strike at Delhi/ RafelScam /2500 peoples moody's survey/ "
932607921942274048	863978065696890885	2017-11-20 19:23	" RafelScam देशभक्त की नई परिभाषा P M : ना खाऊँगा ना खाने दूँगा सीधा गटक जाऊँगा ना जाँच कराऊँगा खुद के साथ मित्रों के हजम कराऊँगा"
932597809571860480	311463578	2017-11-20 18:43	"Congress had done alleged Bofors so they are doing RafelScam"
932594738154409990	65902696	2017-11-20 18:31	" ModiMagic RafaleDeal RafelScam …"
932453863965171713	195769014	2017-11-20 09:11	"Those Anti-nationals asking Wer is ModiMagic Here it is It seems Rafelscam is huge Modi directly involved "
932329150635036672	903682387888017408	2017-11-20 00:56	" RafelScam कई हजार करोड़ का, घोटाला बीजेपी ने करके चुनाव का, बंदोबस्त कर लिया है।अब कोई ये मत कहना, बीजेपी इतना पैसा लाती कहासे है।"
932268307528454144	1499825184	2017-11-19 20:54	"साहेब : भाई चिकेन क्या भाव? दुकानदार : साहेब /KG, साहेब : सही सही भाव लगा, ₹500/KG लगा ले किलो ले लूंगा। राफेल_डील RafaleDeal RafelScam"
932263389962813443	195800306	2017-11-19 20:34	"So, the producers of Padmavati postponed release date. ) Padmavati producer viacom18 ) viacom18 owner ambani )Ambani's frnd narendramodi )Whre is election Gujarat )keep media busy in padmavatifight )Issue's diverted jayshah RafelScam"
932249066163003393	195769014	2017-11-19 19:37	"Till people forget RafelScam PadmavatiFight ll continue"
932241198957314058	2274238034	2017-11-19 19:06	" RafelScam RafelFighterAircrafts Rafel RahulGandhi NarendraModihttps:// …"
932224851384844288	259604650	2017-11-19 18:01	"So, the producers of Padmavati postponed release date. ) Padmavati producer viacom18 ) viacom18 owner ambani )Ambani's frnd narendramodi )Whre is election Gujarat )keep media busy in padmavatifight )Issue's diverted jayshah RafelScam vikas "
932224554885369856	2955601345	2017-11-19 18:00	"UPA - no screw, no nut & bolts in RafaleDeal RafelScam"
932223462373933056	2215873784	2017-11-19 17:56	"यानी अब आप शेर का चारा चुराने के फिराक में हैं क्या? वैसे मालिक to सेवक- मेरे मुन्ने तू भूल न जाना, हेलीकॉप्टर का कर्ज़ चुकाना.. ModiRafaleScam RafelScam padmavatifight"
932190323027013632	26811881	2017-11-19 15:44	"Is it true that Rafale aircraft doesnot have Radar Jamming capability like F-16, Eurofighter or the Hornet or even latest MIGs RafaleDeal RafelScam"
932188660383887360	851656113963577344	2017-11-19 15:37	" BJP asks everything for "National interest" but when you question them , you are Antinationals RafelScam"
932169162977296384	871723556773801985	2017-11-19 14:20	" RafelScam"
932160518466371585	278027691	2017-11-19 13:46	"I liked nsitharaman as a spokie of BJP. When she became defence minister didn’t believe that an org with male chauvinists can take this decision. Golwalkar was against women. Modi’s idea to elevate Nirmala is to defend RafelScam, so she’s a defending minister not defence. …"
932159509316878337	873719149742219264	2017-11-19 13:42	"Now NDA Govt paying times more. In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. Will Swamy39 go to court against Modi's RafaleScamhttps:// …"
932156530941554688	873719149742219264	2017-11-19 13:30	"All these features was there in UPA deal and there was transfer of technology too. Do you understand transfer of technology RafelScam …"
932155235782467584	873719149742219264	2017-11-19 13:25	"Blind bhakt In UPA deal there was transfer of technology but in Modi's deal there is no transfer of tech. In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. There is no rocket science to differentiate …"
932154642359709696	873719149742219264	2017-11-19 13:22	"Blind bhakt In UPA deal there was transfer of technology but in Modi's deal there is no transfer of tech. In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. You PowerPoint is not going to make any change in RafaleScamhttps:// …"
932154061532438529	873719149742219264	2017-11-19 13:20	"By mistake you mentioned all scam of BJP. Blind bhakt In UPA deal there was transfer of technology but in Modi's deal there is no transfer of tech. In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. …"
932153400816312320	873719149742219264	2017-11-19 13:17	"In UPA deal there was transfer of technology but in Modi's deal there is no transfer of tech. In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. If you feel raising voice is anti-national then you are anti-national …"
932152900410683394	873719149742219264	2017-11-19 13:15	"And please think times before supporting Modi's RafaleScam In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. If you feel cr per rafale is cheap then consult With Dr …"
932152172942303232	873719149742219264	2017-11-19 13:12	"Blind bhakt In UPA deal there was transfer of technology but in Modi's deal there is no transfer of tech. In UPA per Rafale cost cr, but in Modi's deal per RafelScam cost is cr. If you feel cr per rafale is cheap then consult With Dr …"
932142537904496640	847767454709424128	2017-11-19 12:34	"और भई..5 रुपये के समोसे के साथ रुपये की चटनी खाने वाले RafelScam …"
932139984101941248	315694992	2017-11-19 12:24	"Jisney apney kisi be pariwar sasdsye ko koi be sarkari suvadaye nahi de wo kya RafelScam me Ambanis ko fayeda pahuchye ga ye kaam to Gandhi pariwar r Congress se karti aaye he me jeepscam se lekar thak hawala g coal-gate scam thak"
932100060027830272	82419266	2017-11-19 09:45	"Another reason is to divert public attention from. RafelScam. Modi's another big scam after Demonitisation."
931965029129187328	4286657485	2017-11-19 00:49	" lutera RafelScam BJP ModiRafaleScamhttps:// …"
931963004232466432	800541947572068353	2017-11-19 00:41	"Jo jyada aajkal muh Chala ra rafel deal ko leakR wo ek bar phr see rang de basanti dekh sakte h ankhen khul jaengi RafelScam"
931933856323731456	785943653428572160	2017-11-18 22:45	"I have started seach of Vikas lekin muze DeMoDisaster GabbarSinghTax Rafelscam hi mila. CD tho kahi mili nahi. Bhai aap log ko CD mili tho batao. INCIndia ProfCong AIPCPuneNorth :// …"
931930316918333441	922254755212038144	2017-11-18 22:31	"13 years ago i used to have samosa for Rs3 now it is Rs15... PMOIndia DefenceMinIndia FinMinIndia should reply!!! RafelScam rafeldeal"
931930290603171840	2215873784	2017-11-18 22:31	"मालिक to सेवक- मेरे मुन्ने तू भूल न जाना, Helicopterकाkarjचुकाना Modi's RafelScam "
931911701066215425	1130389106	2017-11-18 21:17	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"
931911623668744192	1130389106	2017-11-18 21:16	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"
931911582635892736	1130389106	2017-11-18 21:16	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"
931911444685242368	1130389106	2017-11-18 21:16	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"
931911302309490688	1130389106	2017-11-18 21:15	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndia …"
931911177587662848	1130389106	2017-11-18 21:15	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"
931911131777482753	1130389106	2017-11-18 21:15	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndia …"
931911101624737794	1130389106	2017-11-18 21:14	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndia …"
931911003981283329	1130389106	2017-11-18 21:14	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"
931910952647196674	1130389106	2017-11-18 21:14	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"
931910897395671040	1130389106	2017-11-18 21:14	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"
931910847873531904	1130389106	2017-11-18 21:13	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"
931910799521546241	1130389106	2017-11-18 21:13	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElections nsitharaman DefenceMinIndiahttps:// …"
931910579786096640	1130389106	2017-11-18 21:12	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaal GujaratElections2017 GujaratElectionshttps:// …"
931910452195467264	1130389106	2017-11-18 21:12	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaalhttps:// …"
931910332729122816	1130389106	2017-11-18 21:11	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaalhttps:// …"
931910285585039360	1130389106	2017-11-18 21:11	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaalhttps:// …"
931910242786353152	1130389106	2017-11-18 21:11	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaalhttps:// …"
931910159286206464	1130389106	2017-11-18 21:11	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaalhttps:// …"
931910097885847554	1130389106	2017-11-18 21:10	" RakshaMantriJawabDo RafaleDeal RafelScam RafaleScam BJP Modi Congress Dalaalhttps:// …"
931898554834214912	819128941336264704	2017-11-18 20:25	" Theuptimesnews National DefenceMinister NirmalaSitharaman RafelScam ShamefulAllegations विमान की खरीद से जुड़े आरोप “शर्मनाक”: रक्षामंत्री …"
931895128775684098	822861146441084931	2017-11-18 20:11	"It was all going fine and then the ambani's happened i guess . RafelScam "
931881504203980800	769413206	2017-11-18 19:17	"But why the media is silent on Modi scams Moodys k ranking fake hai WorldBank b fake hai kyu in ko paisa khila k ye Sab ranka liye aur in ki deal Ambani ne ki hai RakshaMantriJawabDo RafelScam"
931878185121091584	1263282072	2017-11-18 19:04	"How about RafelScam !"
931873494517682179	158781312	2017-11-18 18:45	" RakshaMantriJawabDo has raised serious questions about RafelScam if cronies are not benefited by the deal why PM bypassed eerienced HAL ? मामला गड़बड़ है l "
931870945219710976	210356466	2017-11-18 18:35	" RakshaMantriJawabDo ""Y"" Multiplication of times the Subtraction in TransferOfTech RafaleDeal is a Jumla Amount of RafelScam is used for GujuratAssemblyElections "
931867482842808320	702427631543836672	2017-11-18 18:21	"किस कीमत पर हुई है राफेल डील, जवाब दें मोदी: राहुल गांधी RafelScam jitupatwari Shehzad_Ind priyankac19 RuchiraC "
931866979987623936	2834762329	2017-11-18 18:19	" RakshaMantriJawabDo Opposition: narendramodi Government Needs to Answer on the Rafale Fighter Jet Purchase BJP | Congress | RahulGandhi | Scam | RafelScam | "
931866670456377345	397284969	2017-11-18 18:18	"मित्रों वो तुम्हें “पद्मावती”जैसे फ़ालतू मुद्दों में उलझाएगा, तुम राफ़ेल जेट घोटाले पर अड़े रहना! RafelScam"
931863890673074176	225494254	2017-11-18 18:07	"Please look into this, those who are curious about RafelScam HasibaAmin _ManmohanSingh PMOIndia nsitharamanhttps:// …"
931857725817987072	210356466	2017-11-18 17:42	" MoodysUpgradesIndia is a Statergy of BJP which is used to divert PublicMindset from Modi's RafelScam To MoodyRatings RakshaMantriJawabDo"
931856430113550337	76879346	2017-11-18 17:37	"Very unlikely ! RakshaMantriJawabDo nsitharaman is busy in making Quid-pro quo arrangements for her post retirement, may be she will join as consultant with Ambani ril_foundation after . Earlier also she worked with PwC RafelScam "
931855250830626817	3249691080	2017-11-18 17:32	"The difference in price of the French Rafale fighter aircrafts between the UPA proposal and BJP deal is ,584 crores! RafelScam"
931853441399275520	786490375816908800	2017-11-18 17:25	"किस कीमत पर हुई है राफेल डील, जवाब दें मोदी: राहुल गांधी RafelScam jitupatwari Shehzad_Ind priyankac19 RuchiraC rssurjewala INCGujarat ManishTewari …"
931851237909131264	104119236	2017-11-18 17:17	" has raised serious questions about RafelScam if cronies are not benefited by the deal. Why is Chaukidaar so silent? RakshaMantriJawabDo HasibaAmin "
931850694897811458	3188518969	2017-11-18 17:14	" RakshaMantriJawabDo Rahul Ji has raised serious questions about RafelScam if cronies are not benefited by the deal why PM bypassed eerienced HAL ? "
931850283163856896	310980375	2017-11-18 17:13	" RakshaMantriJawabDo Q2 : Where did Failed Business Man Anil Ambani get into RafelScam . Was the deal Stuck in Airforce "
931848780160397312	362423438	2017-11-18 17:07	"Be aware pidis RafelScam will be boomerang on congress once govt come with all facts.it will make Congress party sink during Guj.election"
931848071725555713	210356466	2017-11-18 17:04	" RakshaMantriJawabDo has raised serious questions about RafelScam if cronies are not benefited by the deal why PM bypassed eerienced HAL ? I understand Y MoodysModiPush now to hide RafelScam at Media NotToHighlight the issue which RG is Raised"
931847650093121537	885100099713421312	2017-11-18 17:02	"French government mediated and upon lots and lots of negotiations they agreed to provide at the price at which we are getting. commenting on it doesn't make it a RafelScam"
931835415664803840	709941334576992258	2017-11-18 16:14	" RakshaMantriJawabDo has raised serious questions about RafelScam if cronies are not benefited by the deal why PM bypassed eerienced HAL ? मामला गड़बड़ है l "
931797611282964480	20500504	2017-11-18 13:43	"no they r not cashing in on that. its all about deflecting attention from the RafelScam of modi n his minions. …"
931790039780007936	2215873784	2017-11-18 13:13	"मालिक to सेवक- मेरे मुन्ने तू भूल न जाना, Helicopterकाkarjचुकाना ગુજરાતને_ડરાવશો_નહીં RafelScam "
931702210081296385	897209640550891520	2017-11-18 07:24	"I am Yoga, I am Guru Guys, I'm already showing you my skills via AchcheDin Vikas RafelScam etc...many more yet to come... Why do you need to see my degree? …"
931516293966004225	901013577091252224	2017-11-17 19:06	"Modi helps reliance , coz he needs extra funding for his PR for elections to sell himself Feku ,only trasfer of money no transfer of technology मोदीRELIANCEonसूट_बूट RafelScam INCIndia priyankac19 iamrijoy JayasreeVijayan"
931509082892070912	81385506	2017-11-17 18:37	"राफेल सौदे को साल तक लटकाये रखना शर्मनाक: सीतारमण ajaynewsman neeraj_rajput sumit0707 RafelScam …"
931415911877115905	3025046198	2017-11-17 12:27	"“आप की नज़रों में सूरज की हैं जितनी अजमत हम चरागों का भी, उतना ही अदब करते हैं।” - rahatindori fridayThought RafelScam SSR merikalamse"
931384382337695744	1263282072	2017-11-17 10:21	" narendramodi & ArvindKejriwal cheated people and came to power to do all these. RafelScam …"
931372839323648000	378434076	2017-11-17 09:36	"सब ठीक है आप RafelScam पर कब बोलोगे भाजपाई तोते ? …"
931368588430032896	622569930	2017-11-17 09:19	"Why are the 'patriotic' eldiers silent like a Sphinx on the Rafael deal? RafelScam"
931366210586988544	913992928879677440	2017-11-17 09:09	" INCIndia Rafale deal for jets was ONLY for jets. narendramodi jis Rafale deal for jets is with weapons,missiles,5 yrs maintenance&creating €3 billion business Indian companies. tehseenp Stop spreading lies KnowYourLegacy GujaratElections2017 RafelScam …"
931344916789190656	849089892726575104	2017-11-17 07:45	" RafelScam "
931118622386163712	4573807513	2017-11-16 16:45	"In Gujarat election, Narendra Modi promised to construct lakh new houses for poors, provide lakh new jobs for youths. Why Modi doesn't talk on these issues as why BJP failed to fulfill it? Gaurav_ઘોટાળો_Vikas_ગાંડો RafelScam "
930795619723210752	917087532654796800	2017-11-15 19:22	"realkeerthi: RT gops333: Has India main stream media surrendered on RafelScam to the PM narendramodi, if not why … …"
930786230547005440	2307712298	2017-11-15 18:45	"Has India main stream media surrendered on RafelScam to the PM narendramodi, if not why Congress press briefing on this issue was boycotted? ModiRafaleScamhttps:// …"
930784865959665664	927883994682703872	2017-11-15 18:39	"TV channels in India boycotted Congress press briefing on RafelScam because the PM & Anil Ambani were at d centre of his criticism. The India media has often been accused of having surrendered its editorial independence to the Modi Govt ModiRafaleScamhttp:// …"
900728076388098048	279483060	2017-08-24 20:04	"मोदी ने किया करोड़ का महाघोटाला RafelScam , राफेल जेट की खरीददारी में अम्बानी के साथ मिलकर देश को चुना... "
602294239620243456	80160481	2015-05-24 07:35	"Congress has accused foul play in Rafel Deal RafelScam to favour Adani by Modi Govt. yoModiSoCorrupt ModiKiMedia chup"
