1005896768498761729	923116916968906752	2018-06-11 01:07	"Yaha bina paper nikale koi safai karamchari b nhi bansakta or BJP4India join secretary bina paper pass kie banaegi upsc sscscam unemployed student kdcampus paramount IAS"
1005887756319391744	923116916968906752	2018-06-11 00:31	" upsc sscscam …"
1005854879837970432	976497576684875776	2018-06-10 22:21	" ssc_cbi_jumla DrJitendraSingh sir apne khas chairman Mr.Khurana ko bhi homework karaiyega ache se. Lathi v ache quality ka rakhiyega. Bht hogaya sscscam ab aa rahe hai yuva CGO par dusri baar. Yuva hai berozgaar hai bewakuf nhi hai."
1005852198054580225	1001256904146829312	2018-06-10 22:10	" sscscam wewantjusticehttps:// …"
1005843131575644160	1002447971722485760	2018-06-10 21:34	"u will be proud to be born in India because there are many false promises to be made at the time of election and youth in-spite of hard working is made to suffer all because of high population and pollution. sscscam"
1005820815709855744	3632597054	2018-06-10 20:05	" ssc_cbi_jumla corruptssc YUVAHALLABOL sscscam"
1005803912136306688	813234980	2018-06-10 18:58	" ssc_cbi_jumla When ssc chairman himself said result won't get published when the CBI probe is on its way, it indicates ssc itself is involved with sscscam INCIndia BJP4India ABVPVoice PMOIndia narendramodi DrJitendraSingh DoPTGoI ravishndtv ndtv ZeeNews abpnewstv"
1005799710727303168	813512196	2018-06-10 18:41	" ssc_cbi_jumla ना छात्रों की सरकार ने सुनी, ना सुनी ssc ने , ना मानी cbi , मिला तो सिर्फ जुमला, अब तो बाज आओ इस जुमलेबाजी से SSCResult2018 sscscam"
1005796253702107136	813234980	2018-06-10 18:28	" ssc_cbi_jumla sscscam corruptssc SSC me job pani h to apna makaan, zamin sab beche aur selection paye."
1005794181267066881	976497576684875776	2018-06-10 18:19	"What is your stand on SSCSCAM ?"
1005791639359483904	813234980	2018-06-10 18:09	" ssc_cbi_jumla sscscam corruptssc No country for hard working honest youth. PMOIndia narendramodi DoPTGoI DrJitendraSingh pbhushan1 ravishndtv ndtv ArvindKejriwal RahulGandhi abpnewstv _YogendraYadav IndianEress AmarUjalaNews ShashiTharoor JagranNews"
1005788754898874369	813234980	2018-06-10 17:58	" बदलता_भारत बढता भारत तो फिर क्यों व्यवस्था के कारण सिसकता भारत, सड़को पर सिसकता युवा, मोदी जी जवाब दिजीए ssc_cbi_jumla corruptssc sscscam PMOIndia narendramodi DoPTGoI DrJitendraSingh ravishndtv abpnewstv ndtv ArvindKejriwal pbhushan1 RahulGandhi ShashiTharoor"
1005783050196680709	449588777	2018-06-10 17:35	"After great success of sscscam now its turns to upscscam after that railwayscam then so on."
1005779789628575744	843297256891727872	2018-06-10 17:22	" SSCSCAM If malpractices in examination are not barred and fast process is not implemented for recruitment. It will be last nail in the coffin for your party. As recent elections hint."
1005778082203033600	843297256891727872	2018-06-10 17:15	" sscscam Order your ssc cheif Khurana to change vender and make process fast. Until it will be last nail in the coffin."
1005778034408841216	756897216086835201	2018-06-10 17:15	" ssc_cbi_jumla When ssc chairman himself said result won't get published when the CBI probe is on its way, it indicates ssc itself is involved with sscscam"
1005775208161005568	904328406682148864	2018-06-10 17:04	" Currency with public doubles from Demonetisation low; hits record at over Rs lakh crore DigitalIndia SaafNiyatSahiVikas sscscam "
1005766008760487936	2296549249	2018-06-10 16:27	"एक महीने तक छात्रों से दिल्ली में Sscscam के खिलाफ protest किया लेकिन कोई नेता उनसे SamparkforSamarthan करने नहीं गया लाठी से पिटवाया अलग से आपके जाने का समय आ गया है केतली, चाय छन्नी, ग्लास तैयार रखिए वो दुकान वापस खुलेगी"
1005744537321422848	998906524012613632	2018-06-10 15:02	"युवाओं की लाचारी और बेरोजगारी का बहुत माजक उड़ाया है । BJP4India narendramodi jitendrasingh PMOIndia ने। अब यही युवा में bjp की कब्र खोदेंगे। CSATVictims sscscam pakodarojgaar paankidukaan Wait for elections.!!!"
1005728276055142400	968699835493728256	2018-06-10 13:58	"Khaunga n khane bhi Dunga..... Tag line fr campaign.. SSCResult2018 sscscam DoPTGoI PMOIndia narendramodi"
1005696793747730432	925361191064559616	2018-06-10 11:52	"What about sscscam during ur period"
1005625386099568641	2349727908	2018-06-10 07:09	"Wow that's my India where we student protested around month and try to trend sscscam no one get in support and now ModiAssassinationPlot it's trending since days"
1005484151062048768	168055029	2018-06-09 21:47	" DoPTGoI PMOIndia ArvindKejriwal ShashiTharoor ravishndtv ndtv business corruptSSC SSCSCAM .Ssc chairman First said RESULT WONT BE DECLARED TILL INVESTIGATION IS COMPLETE .and declared the result recently.CORRUPTION mass cheating rules in our COUNTRY. "
1005460618697035776	84530048	2018-06-09 20:14	"All these big data analysis is "digital waste" unless govt acts. Forget creating new job, they are not even filling current vacancies. And there is serious malpractices, where vacancies are being filled. sscscam"
1005459204180619264	709395000346288132	2018-06-09 20:08	" corruptssc sscscam"
1005444928132898816	3300641132	2018-06-09 19:12	" NarendraModi sir, ur system is not able to conduct the online exams like sscscam nd u r talking about DigitalIndia becz those who have computer degrees u donot want to pay them so they r going out side the country nd after that u buy the software developed by them.. ameeraadmi"
1005441816093601792	968713999180337155	2018-06-09 18:59	"YE TO BAS JHANKI HAI TECHNICAL GLITCHES AANA BAAKI HAI. SSCSCAM corruptsschttps:// …"
1005430739020730369	1363948027	2018-06-09 18:15	" corruptssc sscscam dopt PMOIndia"
1005427488179146752	1659468834	2018-06-09 18:02	"सारे के सारे बिके हुए है सब ने खायें है पैसे ओर खुराना जी को ओर currption करने के लिये ओर टाईम दे दिया तुम भी खाओ हमे भी खिलाओ sscscam चोर"
1005343391687716864	914653401115377664	2018-06-09 12:28	"Deactivate for days. Then it will be deleted for permanent. sscscam"
1005045860432900097	969489788511252481	2018-06-08 16:46	"Oh Great ...if such an important leader of ruling party n that too women, don't feel safe ...how can this andhi_lulhi_langri bjp_govt protect its citizens??? Regretting . Sorry India ...sorry my fellow brothers and sisters that I voted for this corrupt party. SSCscam"
1005022345717735424	1002447971722485760	2018-06-08 15:12	"why not make small groups and go for individual protest groups at some public places like railway stations in the evening daily as it being hot, and make yr presence felt instead of mass protest which may eventually turn into mass movement sscscam"
1005018371916812288	705351766515146752	2018-06-08 14:57	" narendramodi DrJitendraSingh SSC CGL pre exam paper में गलती answer key में गलती pre result में गलती mains exam में गलती mains results में गलती। अब तो समझ नहीं आता कि SSC से गलती होती है या SSC खुद एक गलती है। अब तो गलती को ssc का पर्यायवाची घोषित कर देना चाहिए। sscscam"
1004997620278820864	976497576684875776	2018-06-08 13:34	" sscscam DrJitendraSingh sir you confidently denied of any paper leak before any CBI PROBE thereby not cancelling the exam. What is your stand now? Plz get back to us, the bona-fide aspirants. The incompetency of the commission has cost the career of the bona-fide "
1004977711675334656	956584255416512513	2018-06-08 12:15	" biharExams2018 कितना घपला हो रहा है exam में शामिल होने पर भी रिजल्ट में absent शो हो रहा है जय_हो_बिहारी_बाबू sscscam चौकिदार जी कुछ ध्यान धरो"
1004973736833867776	761515741	2018-06-08 11:59	"SSC has not only declared the result but has extended the contract of the vendor under a cloud. SIFY has been given a month extension without making much noise. Ashim Khurana was given an extension after making amendments in the law. sscresults SSCScam …"
1004948323826929664	1002447971722485760	2018-06-08 10:18	"sscscam GK aap ko kya lagta hai joo bacha finally select hota hai kitna % sscscam se hota hai.-(a) more than % (b) less than % (c) less than % (d) more than % iss mai se kaun sa option sahi hai sscscam"
1004943992860041216	968769480523501569	2018-06-08 10:01	"What steps are taken to tackle the education Mafia which are involved in paper leaks and CBse leaks sscscam ProfessionalsAskModi"
1004911887610286080	977245798009319426	2018-06-08 07:53	"ओर अब क्या सबूत दे ........ या अब मैं वोट ना दे SSCscam BJP_भगाओ_देश_बचाओ ModiVsStudents ModiVsFarmers ModiVsYouthhttps:// …"
1004813923789430784	560044183	2018-06-08 01:24	" sscscam "
1004764405953753088	977245798009319426	2018-06-07 22:07	"Kr to rhe h pr akle akle protest ko krne k liye numbers chahiye jo ki ho hi nhi pa rhe h agar hum rat ko bhi ek ek tweet krte to hum roz Desh k logo ko apni problem bta skte q ki sarkar to sune ti nhi h na agar asa kr skte to shayad isi pressure m kuch ho jata.... sscscam"
1004761000145371136	2635218650	2018-06-07 21:54	"Respected Sanjay_Dixit Sir, what's your view about SSCScam ? Is this the right way to handle this situation ? …"
1004749924792074241	969489788511252481	2018-06-07 21:10	""Whataboutary" is back again... Who the hell has stopped Sanghis to take action against the corrupt and criminals. Bcos.... चोर_चोर_कांग्रेसी_भाजपाई sscscam"
1004736760385925120	437646369	2018-06-07 20:18	"बी - बेवकूफ़ बनाओ । जे - जुमला बोलकर लोगों को **तिया बनाओ। पी - पैसों देकर लोगों को विदेश भगाओ । भक्त अभी भी **तिया बनने के बाद भी, बेहोश है। और गाली देने का काम करता बस। एसएससी sscscam बीजेपी AnupamConnects BJP_भगाओ_देश_बचाओ AnupamaMishra66"
1004720463526780931	976497576684875776	2018-06-07 19:13	" sscscam The sanctity and competency of ssc is at complete stake. Aspirants are no more fools. Cut off is also played safe now. Ridiculous. Students wake up!!! …"
1004716593673191424	914653401115377664	2018-06-07 18:57	"Sir please one more protest or is var peacefully nhi bht hua ab sscscam"
1004714980757966848	914653401115377664	2018-06-07 18:51	"Ssc ka bhi dekh lo kr lo kuchh yrrr tier results sscscam"
1004709393332559872	969443190846599168	2018-06-07 18:29	"Despite found guilty in recent FIR by cbi sify(exam conducting vendor ) gets an another month extension added with ssc declares the result of cgl tier sscscam PMOIndia …"
1004699218194251778	945305690159038465	2018-06-07 17:48	"It's most shameful act in d history of government recruitment.. Shame on u narendramodi PMOIndia DrJitendraSingh rajnathsingh.. sscscam …"
1004693235304824832	920327632884973568	2018-06-07 17:25	" sscscam dhruv_rathee ravishndtv PMOIndia SSC declares results even as CBI probe is on into exam …"
1004679060872577024	580082893	2018-06-07 16:28	" SSCscam ravishndtv _YogendraYadav pbh Prernas1997 Tier result was declared last night. Cut off was to qualify. Last year it was while K were selected. This year it's with K selected. Picture is clear. There is really huge corruption in this exam."
1004660748973293569	2426667332	2018-06-07 15:16	" sscscam …"
1004659398579372032	968713999180337155	2018-06-07 15:10	"Didi write up bhi result ka dekhiyega. Total selected candidates se zyada to OBC category mein candidates de diye hain. SSCSCAM "
1004657027791118336	87879527	2018-06-07 15:01	"Farmers are protesting for MSP JusticeForFarmers Bankers are protesting for CPC CPC4bankers Youth is protesting for Vacancies sscscam People are protesting against fuel price FuelPriceHike Meanwhile , Modiji is protesting against Nehru ji!!!"
1004629393908555776	1002447971722485760	2018-06-07 13:11	"ghar se niklo ga nahi to nikal diya jaoga. jab ghar se nikalna taiha to darna kis baat ka. ghar ki char salakhai tumha aaram nahi degi. pir vo javani kya jo ghut-ghut ke jia. kyo majboor hai aadmi ki kyo itna lachar hai aadmi. kya tum kuch bhi nahi ker sakta?? sscscam"
1004605092132032512	969489788511252481	2018-06-07 11:34	" SSCscam नौकरी_चोर_बीजेपी …"
1004594015289815040	3120622225	2018-06-07 10:50	"Govt is making fool to ppl. Making them indulge in Hindu-Muslim. Nobody cares what is going on sscscam .CBI found malpractice in the examination and SSC declare results but these political lord don't care. Students r not their vote bank. narendramodi PMOIndia DrJitendraSingh"
1004580736035377152	1612124762	2018-06-07 09:58	"I have decided that i never given vote for BJP in my life. AnupamConnects jigneshmevani80 narendramodi sscscam SSCExamsScam"
1004571562169626625	979218219733929986	2018-06-07 09:21	" sscscam"
1004571457479892992	979218219733929986	2018-06-07 09:21	" sscscam"
1004560783101984770	856367160	2018-06-07 08:38	" narendramodi इस देश के युवाओं ने आपको वोट करप्शन मुक्त भारत के लिये दिया था आपके नाक के नीचे sscscam चल रहा आपके पास वक़्त नहीं क्या आप इस देश के युवाओं को करप्शन मुक्त एग्जाम नही दे सकते वोट की राजनीति से बाहर निकले AmitShah SushmaSwaraj"
1004548864614060033	813512196	2018-06-07 07:51	"कुछ पास भी किया है साहेब ने या देश पर बोझ ही बन गए हो ..... मोदी_सरकार मोदी_फेल_महंगा_तेल मोदी_जवाब_दे JusticeForFarmers Justice4Reality sscscam "
1004541609919180801	258226581	2018-06-07 07:22	" sscscam "
1004531245273907200	709395000346288132	2018-06-07 06:41	"Its sscscam"
1004471417373483009	93597151	2018-06-07 02:43	"On which basis ssc2017 cgl tier result out today,if the cbi found leakage and cheating in ssc cgl ??? PrakashJavdekar PMOIndia Please make it clear to the public. sscscam"
1004438517370454021	813512196	2018-06-07 00:32	"SSC ने CGL Tier का result घोषित कर फिर से छात्रों के भरोसे व मनोबल के साथ खिलवाड़ किया । जब result ही देना था तो CBI जांच का नाटक क्यो ? SSC_CGL_2017_Tier_2 sscscam yuvahallabol CBI SSCCGL ssc_results_2018"
1004436035411906560	92937474	2018-06-07 00:23	"What about investigations on sscscam , it is for cgl and upcoming ssc exam not for CGL "
1004418777939709952	969489788511252481	2018-06-06 23:14	"Kal tak scam-scam ka parcham lahrane wale ab congratulations bol the h !!! sscscam"
1004393414647902208	977245798009319426	2018-06-06 21:33	" sscscam sschttps:// …"
1004298076910116865	403240857	2018-06-06 15:14	"What about SSCScam where this equality principle had been shattered by the centre??"
1004293240579751937	968769480523501569	2018-06-06 14:55	"Farmers are protesting for MSP JusticeForFarmers Bankers are protesting for CPC CPC4bankers Youth is protesting for Vacancies sscscam People are protesting against fuel price FuelPriceHike Meanwhile , Modiji is protesting against Nehru ji InnovationKiBaatPMKeSaath"
1004292221749751809	977245798009319426	2018-06-06 14:51	"more than ,000 farmers have committed suicide in Madhya Pradesh in the last years, is this the golden MadhyaPradesh ? : Mandsaur We want JusticeForFarmers Vyapamscam sscscam Kaala RBIPolicy InnovationKiBaatPMKeSaath"
1004190101830881281	2271503276	2018-06-06 08:05	"Feeling very sad our soldiers People will not forget in BJP4India People also cannot forget Demonetisation pnbscam SscScam n many more bank fraud. All big defaulters left in MaunModi ji yadavtejashwi INCIndia bainjal ncbn IYC BJPDramaEedhttps:// …"
1004030964433997825	977245798009319426	2018-06-05 21:33	"govt To farmers ~We dont have money, to buy ur produce To youth ~We dont have employment schemes,sell pakodas To students ~We dont have budget for improving ur facilities To poor ~ we dont have money for welfare schemes To army ~ We dont have budget for ur uniform sscscam"
1004017980160634880	976497576684875776	2018-06-05 20:41	"Dhruv trying to reach you regarding sscscam It is getting gross day by day. How can we aspirants communicate you?"
1004015642402406401	976497576684875776	2018-06-05 20:32	" sscscam ssckafatwa Sify,son-in-law of SSC,got a monthly extension as vendor for conducting online exams. In the recent CBI report,Sify was found guilty along with some SSC officers and students.Yet, the shielding process is on.Why?Isn't this step a fortification to corruption?"
1003976772679946240	429189470	2018-06-05 17:58	"Bro, we need to be vigilant about this. remember SSCSCAM upscprelims"
1003909741150703616	2271503276	2018-06-05 13:31	" irvpaswan ji Dalit-Muslim dono hi aap logo k liye najaria Badal Liya hai. I think you have forgotten BiharAssemblyElection n BiharBypolls All true common Indian will teach you n your alliance NDA very strongly. Cos Demonetisation pnbscam SscScam All defaulters left"
1003907930578534400	1002447971722485760	2018-06-05 13:24	"Students should unite and protest otherwise they would be finished. sscscam"
1003888276069994496	358599431	2018-06-05 12:06	"Point. sscscam cbsescamhttps:// …"
1003713461807874054	705351766515146752	2018-06-05 00:31	" narendramodi आपका बहुत बहुत धन्यवाद कि आपने ssc चेयरमैन असीम खुराना जी को सेवा विस्तार दे कर नौकरी बेचने का रोजगार बचा लिया। न_खाऊंगा_न_खाने_दूंगा sscscam"
1003697263120486402	2385074438	2018-06-04 23:27	"SSC Protest Update: Watch Swaraj India's national chief spokesperson AnupamConnects Elains Future of SSC Protesters & Aspirants, Speaking to Ten News! SSCScam SSCProtest YuvaHallaBolhttps://"
1003673706441379840	2271503276	2018-06-04 21:53	"Hahahaha. What about cr jobs per year? HarsimratBadal_ Please also speak on Demonetisation still millions people suffering then PnbScam SscScam n many bank fraud in MaunModi ji PakodaSarkar All big defaulters left country capt_amarinder IYC BJPKillingFarmers"
1003666521829171201	1002447971722485760	2018-06-04 21:25	"this system of criticizing students because they have no money power or political power is detrimental to the health of good culture will jeopardize so called sustainable development is a sign of crony capitalism. sscscam"
1003650536418074625	2433181375	2018-06-04 20:21	"After all, some hair has come!! RIPSSCSCAM SSCSCAM "
1003616452576833536	86481031	2018-06-04 18:06	"I hope you take some action against such officers and open portal for registration again, so that students don't miss a chance for their future. sscscam"
1003574426665795585	86481031	2018-06-04 15:19	"it shows how inefficient bureaucracy is taking India down. Is it a government that just talks, when can we at least see efficiency in their work. Hope whoever is responsible is hardly dealt with. DrJitendraSingh PMOIndia sscscam"
1003572494714826752	764574680653135872	2018-06-04 15:11	"मेरी जान मेरी जान मेरेको मजनू बनाके कहाँ चलदी कहाँ चलदी देश की पुंगी_बजाके घंटे काम करनेके बाद भी DataLeak PetrolPriceHike जातिवाद अराजकता किसान_आन्दोलन व्यापार_जिहाद SscExamScam sscscam Railways की दुर्दशा सड़कों पर गड्ढे drainage vijayrpandey hamarametromum APhttps:// …"
1003504430207995904	2426667332	2018-06-04 10:41	" sscscam Sscscam "
1003468683140894722	2271503276	2018-06-04 08:19	"Aur ye teen Tyre pichle saal me puncture hua hai N Special credit goes to narendramodi ji n arunjaitley ji DeMonetization a disaster step n still millions people suffering then PnbScam SscScam n many other bank fraud All defaulters left country rssurjewala IYC"
1003341103385358336	910730454092746752	2018-06-03 23:52	"khurana ji aspirants k lie to rule nikal die bt jo gdbdi ssc Department k log krte h unka kya unke lie b to rules hone chahie sscscam "
1003337699653083137	763392753178972160	2018-06-03 23:38	"khurana ji aspirants k lie to rule nikal die bt jo gdbdi ssc Department k log krte h unka kya unke lie b to rules hone chahie sscscam yuvahallabol "
1003308620258242560	429189470	2018-06-03 21:43	" UPSCPrelims upsc Question Paper in Not sealed(Recall the scam in Staff Selection Commission sscscam ). papers are brought in the classroom were Open, without any seal and no security measures to ensure that question papers are opened only in front of Candidates. "
1003303890220011521	1002447971722485760	2018-06-03 21:24	" sscscam if students do not protest they aren't cleaning the river they can't get the water to drink so easily and so is our system. similarly those who aren't supporting the students are spoiling the nation are real traitors of the nation."
1003303838583963648	977245798009319426	2018-06-03 21:24	"India Needs Schools India Needs Colleges India Needs Hospitals India Needs Toilets IndiaWantsRamMandir ? sscscam FarmersProtest ModiVsStudent Nah! It can wait!! First you provide the basic necessities!"
1003299884479344640	710810101305581568	2018-06-03 21:08	" narendramodi ShashiTharoor IndianEress Can we regulate the mass loot organised by the pvt coachings by using baits like upsc ? Secondly we get to hear things like shortage of k + Civil servants But how come vacancies are + ? sscScam too awaits justice Jai Hind"
1003277349297610754	969489788511252481	2018-06-03 19:38	"That's why I'm constantly asking her to resign from ministry of external affairs ...And for God sake take the charge of HRDMinistry . Ur incompetent colleagues are ruining the future of youth and nation Plz think over it sscscam byebyeupsc removekhurana"
1003273699191971841	968769480523501569	2018-06-03 19:24	" IndiaWantsRamMandir -When farmers are dying KisaanChallenge -when youth is unemployed sscscam -when fuel prices are unbearable FuelChallenge -when banks are burdened with NPAs BankStrike Under Such situation it is clear what india wants and what they are offering"
1003246215784353792	950695755244695552	2018-06-03 17:35	"Tomorrow is the last date of SSC CGL forms and thousands of people are not able to fill the form due to "technical glitches" No one in the mainstream media is talking about this grave issue. Watch the video to know more. Please watch and share! sscscam …"
1003240550047236101	3112621074	2018-06-03 17:12	"जन्मदिन की शुभकामनाएं sscscam जैसे मुद्दा को उठाने के लिए धन्यवाद"
1003110815484936192	1002447971722485760	2018-06-03 08:37	"in India youth has been regarded waste because of high population and we think that there is no cure for the disease as the root cause of the problem was never addressed neither by educationist nor by politician. youth, population and pollution are all inter-related. sscscam"
1002968074553704448	969489788511252481	2018-06-02 23:09	"U need not give elanation to a person belonging to a dangai_party. They want everyone in this country to be their puppets . ravish refused to do so... Have u the same guts ??? SSCscam regret_2014 byebyeupsc"
1002939581551919106	977245798009319426	2018-06-02 21:16	" student k sath bhi ye hi huaa tha sscscam m BJP ko Vote do tb tk shi h Que. kroge to tume kuch bhi bena skti h BJPKillingFarmers गाँव_बंद ModiVsFarmers ModiVsStudent "
1002932806253711361	2271503276	2018-06-02 20:49	"Kaya Hindu-muslim k alawa aur koi debate nahi bacha hai kaya? GodiMedia News k Naam par kalank ho sab. Are kabhi mudde par bhi karlo like Demonetisation pnbscam nimo vijayMallya LalitModi MehulC n many bank fraud. SscScam Farmersuicide NewsKiMaut Jai Hind"
1002878944859680770	977245798009319426	2018-06-02 17:15	""बोलो पेंसिल अच्छे दिन कैंसिल" ये कालजयी पंक्तियाँ हैं। कम से कम तक ज़रूर याद रहेंगी। भूलकर भी नहीं भूलिएगा। sscscam FarmersStrike गाँव_बंद ModiVsStudent ModiVsFarmers ModiVsYouth FarmerProtest SexistModi"
1002862012341211136	756897216086835201	2018-06-02 16:08	"क्या यही है साफ़ नियत वाली सरकार ?? पेपर लीक हुए और reexam केवल paper का कैसी पारदर्शिता SSC की PMOIndia narendramodi_in _YogendraYadav pbhushan1 k_satyarthi CBItweets rashtrapatibhvn … sscscam sscexamscam SSCRaiders SSC_CGL "
1002855005265809408	969489788511252481	2018-06-02 15:40	"Look who's talking ! यूथ की ऐसी की तैसी कर दी ... और पता नही किस मुंह से चले हैं यूथ की बात करने.... sscscam byebyeupsc removekhurana"
1002790148499738629	2271503276	2018-06-02 11:22	"Is yojna se bhakts Khush ho sakte hai aam Aadmi nahi kynki BJPFails Bhakts SscScam "
1002752688184913920	966726657791819776	2018-06-02 08:54	"Ssc only released notice to threaten students so that even if they find something wrong they remain silent. Why no notice is released for the exam centre and Pvt employees there who do all the SETTING !? Khurana is just clearing the way for cheating and scam. sscscam"
1002615800211988481	969489788511252481	2018-06-01 23:50	"Ye भाजपाई पैदाइशी दोगले होते हैं या कहीं से कोर्स करते हैं... just_asking SSCscam removekhurana"
1002602405274509317	977245798009319426	2018-06-01 22:56	"We r supporting FarmerProtest Don't MisguidedFarmers..... Ohk We always support you गाँव_बंद किसान Election2019 ModiVsFarmers ModiVsYouth ModiVsStudent sscscam Farmers FarmerStrike "
1002583091230248961	977245798009319426	2018-06-01 21:40	"Dear BJP IT Cell, Everyone is working for money. But there should be some limitation. Everyone knows the ground reality of our farmers. What u r doing is called as "Country Traitor". There are many ways to earn money, but please leave farmers. please MisguidedFarmers sscscam"
1002542488370868224	809281045866516480	2018-06-01 18:58	"इसे कहते हैं चोरी और सीनाजोरी.... sscscam IndiaFirstAlway _SwarajIndia _YogendraYadav ndtv Ajit00389 "
1002539308555780097	974591468340887552	2018-06-01 18:46	"We welcome the revision in debarment rules by SSC! But the main question is - "What is the punishment for issuing admit cards to one candidate, for one exam centre?" YuvaHallaBol SSCScam "
1002512500359696384	141248364	2018-06-01 16:59	"I wish he could meet to ssc students in India as well. They need his attention more than singapore students. sscscam AnupamConnects RahulGandhi LambaAlkahttps:// …"
1002497050234294272	944979220874358785	2018-06-01 15:58	" SSC Malpractices Dhandhali Exams News CGL CHSL MTS CBI SSCScam Important Notice Published By SSC Regarding Malpractices in Examinations conducted by the Commission and Debarment …"
1002493106695090176	977245798009319426	2018-06-01 15:42	" VikasEkDhokaHai Ka result h sscscam or FarmerProtest Ab ModiVsCongres nhi Ab ModiVsStudens ModiVsFarmers ModiVsYouth h We support FarmerProtest"
1002434618534948865	914653401115377664	2018-06-01 11:50	"Baat koi aur hai sscscam duniya ke samne aane se kese ruk skta hai iski planning or public ko kis trah se bevkuf bnaya ja skta hai iski planning"
1002422400955269120	155914321	2018-06-01 11:01	"भोगी तो बाद में बने मोदी को PM बनाना ये युवाओ की सबसे बड़ी भूल थी सबसे_बड़ीभूल_कमल_का_भूल EkPaiseKiSarkar ByPoll BJPDefenceScam EkPaisaJoke UPPSCMains2017 sscscam"
1002412060645289985	2976025231	2018-06-01 10:20	"उपचुनाव में जो बीजेपी के साथ हुआ उससे समझ में आना चाहिए कि जो युवा आपके साथ था वो तो दूर हो ही रहा खासकर प्रतियोगी छात्र ( NEET ug age cap , sscscam , upsc uppsc) बाकी जिनके भरोसे आप है (दलित ,मुस्लिम) वो न आपके थे न होंगे । दम हो तो कुछ नियम इनके लिए भी बनाइये ।"
1002397669157847040	962315927416000512	2018-06-01 09:23	"उपचुनाव में जो बीजेपी के साथ हुआ उससे समझ में आना चाहिए कि जो युवा आपके साथ था वो तो दूर हो ही रहा खासकर प्रतियोगी छात्र ( NEET ug age cap , sscscam , upsc uppsc) बाकी जिनके भरोसे आप है (दलित ,मुस्लिम) वो न आपके थे न होंगे । दम हो तो कुछ नियम इनके लिए भी बनाइये ।"
1002388675311886337	189780792	2018-06-01 08:47	" अन्नदाता FarmersHallaBol ये कैसा विकास ???? जहाँ देश का किसान हड़ताल पर बैंकर्स हड़ताल पर sscscam युवा अपने हक़ के लिए रोड पर शिक्षामित्रों_को_न्याय_दो रोजगार होते हुए भी बेरोजगारी वो भी रोड पर जातिगत तुस्टीकरण NaMo2019shock किसान bypoll"
1002381517530624000	4612864933	2018-06-01 08:19	" SahiVikas I dont knw what is GDP... I only know In - SSC takes yr to give Job And Now - it also takes Yr with lots of curption . No SaafNiyat If PMOIndia cant handle a SSC Board Than i think DrJitendraSingh should resign. sscscam NoJobNoVote"
1002375401287684097	968754252960141312	2018-06-01 07:54	" sscscam"
1002260303822835712	764034728	2018-06-01 00:17	"Very bad decision regarding age relaxation.On what basis ssc took this decision? In DoPTGoI office memorandum its clearly mentioned that there shud be age relaxation for central civil employees then why SSC not comply that order. sscscam _YogendraYadav AnupamConnects "
1002227399801622529	2271503276	2018-05-31 22:06	"Hahahaha. Still you anjanaomkashyap ji don't know about BhaktsPrani For bhakts n bhakts media .... We can decode here Demonetization still millions people suffering but bhakts PnbScam n many other bank fraud SscScam All big defaulters left but bhakts"
1002213111674425346	956584255416512513	2018-05-31 21:10	"आज उपचुनावों के नतीज़ों से साफ हो गया कि चुनाव में झूठे वादों से चौकिदार जी सत्ता म आये देश मे ोदी जैसा कुछ नही है देश का युवा अब जाग गया है sscscam bypoll BJPDefenceScam"
1002111539795509248	777117243477860353	2018-05-31 14:26	"Also effect of sscscam. We all ssc students also understand politics because of ManojTiwariMP ji, thanks sir. This is trailer but movie would released in May . You have time to ban this movie.But you have to work sscexamscam. narendramodi ndtv pbhushan1 _YogendraYadavhttps:// …"
1002101584778559488	977245798009319426	2018-05-31 13:46	"चुप चुप खड़े हैं जरूर कोई बात है कैराना और नूरपुर की हार है कि और कोई बात है kairana Noorpur bypol Palghar sscscam BJPDefenceScam ResultsWithNDTV ModiVsFarmers ModiVsStudent ModiVsYouth"
1002092718636519424	930333527006162944	2018-05-31 13:11	"Not yet...the appetite of BJP4India is much bigger than this....this not gonna end yet..apart from this issue there are several kinds of sscscam FarmersHallaBol utter failures came into light.."
1002092071619088385	2541021434	2018-05-31 13:09	"Desh bech diya iss ek paise ki sarkar ne. Kairana FeulHike EkPaiseKiSarkaar unemploymentcrises GDPfailure SSCscam UPSCscam CBSEscam FarmerSuicides Sealing EVMscam PowerOverEC PowerOverMedia PowerOverCJI DeathThreats MobLynching SpreadingHate PMonWorldTour"
1002089559033868288	2541021434	2018-05-31 12:59	"Desh bech diya aur new India ki baat krte ho. Kairana FeulHike EkPaiseKiSarkaar unemploymentcrises GDPfailure SSCscam UPSCscam CBSEscam FarmerSuicides Sealing EVMscam PowerOverEC PowerOverMedia PowerOverCJI DeathThreats MobLynching SpreadingHate PMonWorldTour"
1002089355186290690	4612864933	2018-05-31 12:58	"Sahab ye youth ka gusaa hai.. NoJobNoVote AamAadmiParty bhi apne employment wala hisab kitab lekar baithe.. Phir bole SSCscam BJP4India jago warna kya baat satta se bahar ho jane ke baad AmitShah ki nind khule Kab PMOIndia Bhootpurv PM jo jaye amitmalviya trend samjho"
1002087818049572864	189780792	2018-05-31 12:52	"मोदी जी अभी तो ये झाँकी है अभी तो बाकी है ... फ़र्ज़ी एनकाउंटर किसान कर्ज में दबा हुआ बढ़ती बेरोजगारी बेटी सुरक्षा जातिवाद को बढ़ावा आरएसएस विचारधारा शिक्षामित्रों_को_न्याय_दो sscscam नूरपुर ByPoll BypollsVerdict Kairana Breaking"
1002074156228399105	4612864933	2018-05-31 11:57	" bypoll If BJP4India wants to win in .. Only one Medicine ... YouthEmpowerment narendramodi_in bhale honge Hazaro upalabdhiyan. Bt DigitalIndia me one exam ke final result tak yr youth ka waste hota hai.. to PMOIndia ki hazaro uplabdhi bekar sscscam AmitShah"
1002064643840339968	969489788511252481	2018-05-31 11:20	"What u couldn't do ...I did it before u realise it SSCscam "
1002062979364405248	969489788511252481	2018-05-31 11:13	"Lekin in CBI ki sscscam ki enquiry ki aukat nhi h ...or naa hogi नौकरी_चोर_बीजेपी byebyeupsc"
1002057326763872256	4612864933	2018-05-31 10:50	" bypoll The only factor through which BJP4India wins .. youth is the only factor Last year narendramodi_in ignored youth now youth will ignore PMOIndia in . sscscam"
1002006033387130883	762863502	2018-05-31 07:27	"the tenure of ssc chairman has been increased for one year sscscam where are Jobs? fake publicity and sir please check last year vacancies in ssc you know what is the reality? cbi case is going on and FIR has been filed."
1001920536522321920	906554799855824897	2018-05-31 01:47	" removekhurana ravishndtv sscscam "
1001859063309832192	707022889137012736	2018-05-30 21:43	" sscscam का लूट खरबो में होगा sscmts sscchsl सबकी जाँच हो। इसके अलावा देश में हजारों स्काम हुवे है जो जनता को पता ही नहीं।"
1001858123064373248	977245798009319426	2018-05-30 21:39	"Plz vote PetrolPriceHike EkPaisaJoke EkPaiseKiSarkar sscscam ModiVsStudent ModiVsfarmers ModiVsYouthhttps:// …"
1001855924259180545	977245798009319426	2018-05-30 21:30	"पेट्रोल की कीमत में एक पैसे की भारी कटौती करने का क्रेडिट लेने के लिए परिक्रमा मंत्री जी विदेश से लौटते ही करोड़ों रुपये ख़र्च करके रोड शो करेंगे। और गोदी मीडिया कहेगा - "पीएम हो तो ऐसा" !! EkPaiseKiSarkar PaisaFuelJoke sscscam PetrolPrice ModiVsYouth "
1001852777608372224	3298277941	2018-05-30 21:18	"किसी ने कहा है:- पैसा खुदा नही, पर खुदा से कम नही। मोदी जी ने कहा है:- पैसा ही खुदा है, और पैसा bjp के पास कम नही।। मेघालय मे पैसे दो विधायक लो। ssc मे पैसा_दो_नौकरी_लो।। SSCExamFixing sscscam SSCExamScam jayantrld RLDparty sakshijoshii SheeIaS RaajnathSing ASahiL_pic"
1001842140119355392	968769480523501569	2018-05-30 20:35	"Whole page advertisements in self praise But the reality is different The level of sufferings have increased under this government No matter from which field you are No one is spared either BEd, Ctet, sscscam , UPSC , CBSE A classic example of "
1001780646891540480	998591483346280453	2018-05-30 16:31	"Why they are not doing raids at khurana's house sscscam... Or raids are only meant to be done on honest person"
1001768416359866369	2746108227	2018-05-30 15:42	" Reality of BJP year governance BJP4India sscscam india"
1001736744029405184	968699835493728256	2018-05-30 13:37	"That's v good sir...bt Kabhi Students Ka bhi dekhiye jise TV nahi dikhata h...itni garmi mein *8 Ka room , rent to , Khana itna Bura ki puchhiye mat...bt jb ye selection commission chori karte h toh hamari himmat jawab de deti h... uppscmains2017 sscscam"
1001722715902951424	55193466	2018-05-30 12:41	" sscscam yuvahallabolhttps:// …"
1001719168360595456	4630772419	2018-05-30 12:27	" technicalglitch sscscam ModiInIndonesia in the era of DigitalIndia DigitalTransformation BJP got one excuse i.e, technical glitch. …"
1001711661135355904	763392753178972160	2018-05-30 11:57	" sscscam "
1001692553647919104	189780792	2018-05-30 10:41	" narendramodi प्रगतिशील भारत का सपना दिखा कर युवाओं को मजबूर कर दिया विरोध करने पर लाख से भी ज्यादा bankers रोड पर वेतन के लिए एसएससी युवा रास्ते पर नियुक्ति के लिए शिक्षामित्र जो नियुक्ति होकर भी बहाल नही है ये है मेरे देश का भविष्य bankstrike sscscam शिक्षामित्र"
1001643164304732160	781999424	2018-05-30 07:25	" AirAsia sscscam corruption NIRAVMODI BLACKMONEY and may more scams...in all over INDIANDEMOCRACY why everybody is keep calm and see the show...if this govt. belongs to us then...take the right designs quickly...otherwise its too late fot this govt. its a humble request."
1001542324889862144	1140533646	2018-05-30 00:44	"Please speak on sscscam"
1001499976118259713	2229371905	2018-05-29 21:56	"Kabhi SSC ka Exam Do ..Kisi Ka Luck Kam Na Aayega sscscam"
1001495821282525184	969489788511252481	2018-05-29 21:39	"Are murkh sanghi... sscscam pe v kuch bol do"
1001492640393654272	763392753178972160	2018-05-29 21:27	"लोग इश्क़ से परेशान... मैं SSC से परेशान.... और..... घरवाले मेरे से परेशान..... sscscam yuvahallabol"
1001475330417152000	853339383860273153	2018-05-29 20:18	" sscscam"
1001467991844839424	930333527006162944	2018-05-29 19:49	" sscscam unemployment SSC ShudHomes …"
1001438381895659522	978898289100840960	2018-05-29 17:51	" sscscam asdg"
1001427185574395904	1659696512	2018-05-29 17:07	"मगर भाई जी इस मुद्दे पर बहस करवाने का फायदा क्या है?? बहस करवानी ही है तो ट्रेन की लेटलतीफी पर कराओ,vacancy क्यों नहीं आ रही इस पर करवाओ, पेट्रोल के रेट क्यू नहीं घट रहे, क्यों SSCscam की जांच की रफ़्तार सुस्त है , के मुद्दे है सरजी ।। कौन कहाँ जा रहा है इससे हमको क्या।।"
1001390112523960320	784752991580618752	2018-05-29 14:39	" sschelp, studyplatform, RitwikEv , sscscam"
1001185954529345536	995182136972820480	2018-05-29 01:08	"Only one I guess.. sscscam sscexamscam sschttps:// …"
1001165545431957505	969489788511252481	2018-05-28 23:47	"खुराना को जानती हो मैडम ?.. जिस नौकरी_चोर से नफरत करता है पूरा जमाना... दोगली_बीजेपी को क्यों है उस से इतना याराना... नौकरी_चोर_बीजेपी SSCSCAM RAVISH "
1001157077354463232	2633895646	2018-05-28 23:13	"चोर चोरी से जाए मगर हेराफेरी से न जाए आपने पहले कुछ किया होता तो शायद दिल्ली मे कांग्रेस क खाता खुलता election मौजूदा केन्द्र की सरकार पेपर लीक होने से रोक नही प रही है sscscam and etc. … …"
1001156823330652161	2633895646	2018-05-28 23:12	"चोर चोरी से जाए मगर हेराफेरी से न जाए आपने पहले कुछ किया होता तो शायद दिल्ली मे कांग्रेस क खाता खुलता election मौजूदा केन्द्र की सरकार पेपर लीक होने से रोक नही प रही है sscscam and etc. …"
1001140922804031489	899164861522784256	2018-05-28 22:09	"I added a video to a YouTube playlist Neetu mam SSCSCAM"
1001133503487000576	763392753178972160	2018-05-28 21:40	"पहले तो बस खुराना जी के कंप्यूटर से ही Technical Glitch होता था अब तो Election Commission के EVM का भी दिमाग खराब हो गया है.... sscscam Kairana2019KaTrailer KairanaByPolls"
1001088350051229703	2606096158	2018-05-28 18:40	" sscscam"
1001071533073182720	969489788511252481	2018-05-28 17:33	"Respected Faye , U as a journalist have risen our eectations to a certain level. We all want u to keep the role and issues of youth and education as the main agenda at prime time sscscam"
1001070148151721984	969489788511252481	2018-05-28 17:28	"ये फेकू "बांटो और राज करो" की पॉलिसी इस्तेमाल करने से बाज नहीं आ रहा.. पूरे देश को का गुजरात बना के ही मानेगा! sscscam ByeByeUPSC अबकी_बार_दंगाई_सरकार"
1001054731651825664	945305690159038465	2018-05-28 16:27	"Technical Glitch d same way SSC chairman Asim Khurana used say about leaked exams of CGL recruitment. Incidentally he also came m Gujarat Carder.. sscscam"
1001038977858551810	945305690159038465	2018-05-28 15:24	"Lagta hai apke ghar pe bahu betiyon ko badi azadi mili hui hai n katuon k ane Jane pe bhi Koi rook-took Ni hai st century gud But sscscam ka corruption wala issue bataya meine uspe ap kuch bole hi Ni. Apna agenda hi badhaae ja rahe ho.! Qst ka jawab do baad Mei troll karna"
1001017103711797249	358599431	2018-05-28 13:57	" sscscam CBSEResultshttps:// …"
1001007143913381888	763392753178972160	2018-05-28 13:17	"सुना था जिंदगी इम्तेहान लेती है , यहां तो इम्तहानों ने जिंदगी ले ली। sscscam"
1000931784693972993	2734680922	2018-05-28 08:18	" ITcell Eectations V/S Reality You want to do debate then Come live on News channel then we called it real debate,We all know how much penny you have spent on IT cell. All we know that you had already lost your respect and power,So hope for best sscscam Demonetisation"
1000928702862065666	2271503276	2018-05-28 08:06	"But Ma'am LambaAlka ji ye Andhbhakto kaun samjhye. As usual Bjplies KhotiNiyatJhootaVikas bjpdramaeed on PNBFraud jayVikas piyushGhotala SscScam abvpLeaksCbsePaper All big defaulters left country in maunModi ji PakodaSarkar paanShopRozgar tyrepuctureRozgarhttps:// …"
1000839279004676096	846453411302264832	2018-05-28 02:10	"Millions were spent for elections Millions spent during -18 millions will be spent on elections. From where does all money come? From pockets of millions of common people. sscscam cobrapostEe unemployment UPSCStopInjustice all are examples"
1000759010205745153	969489788511252481	2018-05-27 20:51	" navikakumar should change her name from ना"बिका" कुमार... to "बिका" कुमार MediaForSale sscscam"
1000753443080941568	967727812038811650	2018-05-27 20:29	"The more roads and highways, the greater transformation... sscscam protestor"
1000745365178433537	228978469	2018-05-27 19:57	"The reason is that since this Govt took over it has only created mega recruitment scams recent one is SSCScam . I guess you should be aware that govt(including states) provides more than million jobs combined n private sector provide close to million and rest are ... /2"
1000734482851233792	105486994	2018-05-27 19:14	" FitnessWithoutFood IHateModi sscscam YuvaHallaBol PaisaDoNaukriLo माननीय प्रधानमंत्री fit रहने के लिए पहले food की जरूरत होती है। आप बडे लोग आपस मे FitnessChallenge करते रहिये और accept करते रहिये और यहा बेरोजगार लोग भूखे मरते रहे।"
1000729934224965632	105486994	2018-05-27 18:56	" sscscam"
1000724171431669761	969489788511252481	2018-05-27 18:33	"And Congress as opposition has done nothing but weeping crocodile tears! You did NOTHING for us despite strong evidences of sscscam and other job recruitment scams!! And then u eect youth to support u"
1000706954690347008	976497576684875776	2018-05-27 17:25	"Sir wanted to meet you in cuttack rearding sscscam but wasn't allowed. Sir, why did you provide extension to the chairman of SSC inspite of being proven by CBI about involvement of SSC officers in the scam in his superannuation tenure?"
1000683795853467648	1000633596149776385	2018-05-27 15:53	"Bhak bhosdik Kala dhan wapas aa gya kya mc sscscam goyalmustresign"
1000681684453371904	1000633596149776385	2018-05-27 15:44	" sscscam MannKiBaat CBSEResult2018 CSKvSRHhttps:// …"
1000680955307220992	967330405132132352	2018-05-27 15:41	" sscscam keep tweeting guys and see if they can get the same done."
1000670062720659457	976497576684875776	2018-05-27 14:58	"Toh aise haath saaf karte hai khuranaji aap?Sahi mein kitne saaf hai aapke haath.Aur jitendraji ke kya kehne unhone toh cbi probe se pehle Hi dawe ke saath bola tha ki paper leak nhi hai.Hume toh lagta hai indono par CBI jaanch bithao fir aise tathya milenge kya kahen! sscscam …"
1000664251676033024	969207361998020608	2018-05-27 14:35	" sscscam Removekhurana"
1000664176098865152	969207361998020608	2018-05-27 14:35	" sscscam Removekhurana"
1000652382223515648	1000633596149776385	2018-05-27 13:48	" sscscam maderjaat modi"
1000647273271848961	969207361998020608	2018-05-27 13:27	" sscscam"
1000639741400834048	969489788511252481	2018-05-27 12:57	"भाई किस अंधभक्त को समझा रहे हो। खाई में कूदना आसान हो भी सकता है ,लेकिन इस अंधभक्त को समझाना.... जय राम जी की Sscscam"
1000633017717608448	969489788511252481	2018-05-27 12:31	"Ohh...finally something that I can praise about ur tweet ! U should have done it in most other cases as well sscscam"
1000603748958257152	968352221984419840	2018-05-27 10:34	"When a government has to say for itself ! Where was honesty in Extension of tenure of SSC CHIEF, What halted them to take decision over CBI inquiry on SSCSCAM , and last not the least sensitive over lathi charge on protesting students ! Nothing shown in single case "
1000589620311044096	969207361998020608	2018-05-27 09:38	" sscscam"
1000589563130073088	969207361998020608	2018-05-27 09:38	" sscscam"
1000463791551901697	2271503276	2018-05-27 01:18	"But sir where are those Development? People are finding BJP4India 's Development but not a single Development except DeMonetisation a dhokha to the people pnbscam sscscam n many others Bank scam Then all big defaulters left country in years. KhotiNiyatJhootaVikas"
1000460252725235713	969207361998020608	2018-05-27 01:04	" sscscam"
1000459286852419584	969207361998020608	2018-05-27 01:00	" sscscam"
1000458650568151041	969207361998020608	2018-05-27 00:58	" sscscam"
1000458536646725632	969207361998020608	2018-05-27 00:57	" sscscam"
1000432340831756288	477402935	2018-05-26 23:13	"Jumla Tha Bhai jumla!!!!! sscscam _YogendraYadavhttps:// …"
1000429180524351493	477402935	2018-05-26 23:01	"This kind of advertisement do not help you to cover corruption and govt hand in exam leak... PMOIndia sscscam sscexamscam JumleYaadAayenge ...."
1000419911099760640	969489788511252481	2018-05-26 22:24	"देश को एक बार तो चूतिया बना दिया ... दोबारा नहीं बना पाओगे SSCSCAM CLAT "
1000418006361563137	808461217	2018-05-26 22:16	"Ssc me bhi ab rajniti hone lagi h ssc ki site pe kisi poltitian ki pic lagaana bhut galat bat h .m iski kadi ninda karta hu RavishKumar sscscam NDTVNewsBeeps "
1000385631032348672	1341788791	2018-05-26 20:08	"Why did you increase the tenure of SSC's Chairman Ashim Khurana. SSCScam"
1000366273635614720	103507092	2018-05-26 18:51	" ShashiTharoor if you remember sscscam case, SSC chairman made public statements that there is no wrongdoing in SSC. There was just technical glitches, bt now after the FIR of CBI it's clear that exam ws compromised. Still, government hs awarded hm by extending his tenure. help"
1000352967856279553	960590908939890689	2018-05-26 17:58	"Modi ji kya corruption nhi ker rhe sscscam shameonmodi"
1000345808611393536	2264849412	2018-05-26 17:30	"Sify Technologies Pvt Ltd was assigned to hold the Combined Graduate Level (Tier II) exam, during which paper leak was reported. sscscam "
1000333254342336512	969489788511252481	2018-05-26 16:40	" नौकरी_चोर_बीजेपी चौकीदार_ही_चोर_है sscscam "
1000332900653350912	976497576684875776	2018-05-26 16:38	""Utkala kamala bilasa dirghika ..marala malini nilambu chilika.." Modiji will never understand the importance of these lines. OdishaWelcomesModiji kintu hindu-muslim riots karaibani bolli mora anurodh. Ama rajya gote peaceful rajya atte. Aage sscscam thik Kara sir."
1000332700773793792	969489788511252481	2018-05-26 16:37	" Ravish_kumar एक ही है और रहेगा । दूसरा रवीश बनना किसी के औकाद में ही नहीं है। sscscam RavishKumar"
1000331704672833537	969489788511252481	2018-05-26 16:33	"मेरा प्रधानसेवक चोर है नौकरी_चोर_बीजेपी SSCScam "
1000330693153513474	969489788511252481	2018-05-26 16:29	"यूथ की सबसे बड़ी परेशानी को उठाने के लिए शुक्रिया ! आशा है इस मुहिम को अंजाम तक पहुंचाने में आपका सहयोग मिलेगा। sscscam ByeByeUPSC Removekhuranahttps:// …"
1000322487337472000	601582658	2018-05-26 15:57	"I challange Mr PM narendramodi of my country to eradicate all this failed examination scheme from this country to save thousands of youth who voted for you to secure theie future. These people are on roads today to get justice. sscscam"
1000319027481214976	969489788511252481	2018-05-26 15:43	"एक साल बचा है ...क्या प्रधानसेवक में हिम्मत है रवीश से सीधी बात करने की?? नौकरी_चोर_मोदी sscscam clat byebyeUPSC"
1000313104008335360	2296549249	2018-05-26 15:20	"बेचते रहिये सीटें, आप देश के नए शिवपाल सिंह यादव हैं लाख रुपये प्रति पोस्ट SSCSCAM "
1000309795201560576	976497576684875776	2018-05-26 15:06	"Really! Extension to the chairman of SSC.CBI has lodged FIR against officers of SSC and he gets extension for yr with urgent amendments in the rules.What was tha need?Sir you are clearly supporting corruption. sscscam Tried meeting u day in odisha but couldn't."
1000305607251906560	763392753178972160	2018-05-26 14:50	"खुराना जी क्या अब भी आप कहेंगे की मेरे हाथ बिलकुल साफ़ हैं sscscam RemoveKhurana "
1000303296677007362	1078423910	2018-05-26 14:41	"सच है... आज युवा सड़क पर ही है... कभी sscscam को लेकर कभी uppsc मे हुई धांधलियों को लेकर.. या फिर कभी किसी बडे सामाजिक मुद्दों को लेकर... मंच तैयार है.. श्रोता तैयार है.. रण तैयार है.. बस आपका कृष्ण की तरह उचित नेतृत्व चाहिए.. हम युवा वर्ग ही देश को बदलेंगे.. जय हिंद"
1000297362248552448	2271503276	2018-05-26 14:17	"Let me laugh first Where are those works? People are finding"Vikas" but not getting a single Development. Except DeMonetisation PnbScam jayVikas piyushGhotala SscScam AbvpLeaksexampaper All defaulters left country in MaunModi ji yadavtejashwi bainjal IYC"
1000296565968322562	969207361998020608	2018-05-26 14:14	" sscscam"
1000290312416251904	990781779618430978	2018-05-26 13:49	" विश्वासघात_दिवस sscscam Ye use desh ke youth hai jise youth power ke liye jana jata hai jis smay yuva ko sunahre kal ke sapne dekhane chahiye us samay ye apne hi desh mai system ke against sadkon par hai are andere mai to Hume hamesh hi rakha par in pm ne to viswas ghat kiya "
1000284814010761218	977245798009319426	2018-05-26 13:27	" sscscam protest m aap ka sath tha RavishKumar sir Aap ko kuch hota h to hum sb jimmedar honge IamRavish YuvaHallaBol"
1000283237439033345	762181481888382976	2018-05-26 13:21	"Sir tell me that coming in power has been years but under ur gov students getting suffered.what about sscscam where yr top officer got extension it means that corruption is being done from top to bottom ..now u check CBI inquiry,if u don't care it will suffer in19"
1000281074256175105	1044284947	2018-05-26 13:12	"काश..!!! मोदी जी को भी इतने मिल पाते इन YearsOfModiGovt में भारत की ये जनता दे देती अगर जुमलों की जगह वाकई में अच्छा काम हुआ होता तो..!! किसके हालात सुधरे? Farmers unemployed Dalit SSC Youth YearsOfModi KhotiNiyatJhootaVikas IamRavish IAmWithRavishKumar sscscam"
1000269882292822016	493302438	2018-05-26 12:28	" iamravish I apploud the efforts taken by ndtv ravishndtv for throwing light on ground reality in there Naukari series staystrong sscscam bankingscam"
1000261539532886016	1341788791	2018-05-26 11:55	" SaafNiyatSahiVikas चलो नीयत तो साफ है, पर माँ गंगा कब साफ होंगी? एसएससी चेयरमैन का कार्यकाल एक वर्ष के लिए क्यों बढ़ाया ? पेट्रोल के दाम कब कम करोगे ? SSCScam"
1000259647930953729	969207361998020608	2018-05-26 11:47	" SSCScam"
1000259218711048192	969207361998020608	2018-05-26 11:45	" SSCScam"
1000258966348169216	606080393	2018-05-26 11:44	"किसी पार्टी या नेता का समर्थक या भक्त होना व किसी से सहमति याअसहमति अपनी जगह,पर वाजिब मुद्दे चाहे sscscam रेलवे भर्ती के बेरोजगार, किसान, University की हालत या बैंकर्मियों की बदहाली हो,को उठानेवाले को जान से मारने की धमकी,क्या हम मुद्दा विहीन लोकतंत्र और अग्रसर? justasskinghttps:// …"
1000254079799648257	2931009430	2018-05-26 11:25	" IamRavish you are our God sir. You made continuous video on sscscam . Thanks for your support."
1000250685215002625	945305690159038465	2018-05-26 11:12	"Corrupt Shakti.. Vyaapam Shakti.. Lage raho.. sscscam "
1000237883205169153	4027520207	2018-05-26 10:21	"media pimp vineetjaintimes runs a poll for BJP IT Will people vote Modi for- PeTrolled Demonetisation bankloot SSCScam vyapam Rafaelscam PayToPMmodi Lynching Unnao Kathua RohitVemula BlackMoney …"
1000232513900445697	464486568	2018-05-26 09:59	"Subsequently, CBI enquiry was called for. On rd of this month, CBI registered an FIR against a few students, SSC officials and Sify (vendor) employees. Bhakts were busy defending the corrupt and accused the students as Congress stooges. SSCScam …"
1000230147977428995	3425326999	2018-05-26 09:50	"कुछ सच कुछ झूठ पर ऐसा होता हैं तो वाक़ई देश बदलेगा। अगर साफ़ नियत हैं तो लोकपाल ले के आना चाहिए आपको और जो curroptuon हुआ हैं उसपर कोई action लेना चाहिए and one most important thing SSCScam इस पर भी इसी साफ़ नियत के साथ कुछ कर के दिखाए हम youth को। जय हिंद जय भारत …"
1000228331206328320	231459314	2018-05-26 09:43	" sardanarohit nishantchat anjanaomkashyap हे aajtak के कर्णधारों क्या केवल बिहार के टॉपर का ही इंटरव्यू करते है या कभी SSCScam वालों का भी कर लिया करें सचिन ( दिल्ली ) , अनूप ( अम्बाला ) सोनम ( शिमला ) इनसबों ने में इतने मार्क्स लाये है"
1000221364740022273	2426667332	2018-05-26 09:15	"ये बहुत ही गंदा मजाक है देश के युवाओं के साथ । हमे विश्वास है देश का युवा इसका जवाब देगा।। Sscscam …"
1000216541042900993	825214159507824640	2018-05-26 08:56	" नोटबन्दी पूर्णतः विफल रही है और यही हाल GST का रहा है! पेट्रोल और डीजल के भाव आसमान छू रहे हैं! भ्रष्टाचार चर्म पर है! SSCScam के बावजूद भी सरकार उसके अध्यक्ष का कार्यकाल नियमों में बदलाव करके बढ़ा रही है SaafniyatSahiVikas FitnessChallenge MediaOnSale SaalDeshBehaal"
1000203540424372224	977245798009319426	2018-05-26 08:04	" sscscam SaafNiyatSahiVikas MediaOnSale FuelChallenge CBSEhttps:// …"
1000199029928570880	979703574153216001	2018-05-26 07:46	"You can surely continue for last year. Ghosts of SSCscam and joblessness will haunt BJP in general elections."
