1001144530211504128	977488723263868929	2018-05-28 22:23	"Oh my god!!!! Again people will tweet and share this photo as the photo of India from outer space during Diwali. …"
993860322715987968	22946132	2018-05-08 19:59	"When people forward messages about NASA taking photos of India from space for Diwali, duping people using Nasa must be a piece of cake …"
968143316025008129	51003218	2018-02-26 20:48	"Idiot density map, I like the idea. India also has one, called the ‘NASA Diwali India space photo’. …"
956784709685661696	2822889962	2018-01-26 12:33	"Pichhle saal bhi kisi ne yehi share kiya tha... this is like that Diwali photo of "India from Space on Diwali Night""
927591429542694917	720624694538432512	2017-11-06 23:10	"Looking forward to Diwali day mrow watch this space for some fantastic photos tomorrow"
924629448179290112	89060653	2017-10-29 19:00	"When mainstream media falls for a beautiful photo of India from space claiming Real Diwali Pic ! … via SMHoalayer"
924628460428914689	1191912552	2017-10-29 18:56	"When mainstream media falls for a beautiful photo of India from space claiming Real Diwali Pic ! …"
923910971935961089	873947126098612224	2017-10-27 19:25	"We shall eagerly wait. Your Diwali photo of Indian subcontinent is good. Send us some more if possible"
923538601748652032	795935797249654784	2017-10-26 18:45	"Видео "Fake news buster: astronaut shares diwali photo from space?" ( ) на YouTube добавлено в"
922846785596526593	2333320650	2017-10-24 20:56	"This is what India looks on Diwali. Astronaut's photo from space. "
922806861283258370	889877223368409088	2017-10-24 18:17	"Nah! Even the latest “Diwali from space” photo is not true … via gqindia"
922731838430314501	2399984929	2017-10-24 13:19	"Koi maang raha tha na photo space se diwali ka... Ye asli hai …"
922561552774864896	331516940	2017-10-24 02:03	"When mainstream media falls for a beautiful photo of India from space claiming Real Diwali… … "
922561255797276672	331516940	2017-10-24 02:01	"When mainstream media falls for a beautiful photo of India from space claiming Real Diwali… … "
922561050507014144	331516940	2017-10-24 02:01	"When mainstream media falls for a beautiful photo of India from space claiming Real Diwali… … "
922493927801917440	848115407437287424	2017-10-23 21:34	"The new ‘Diwali from space’ photo is a fake; again "
922477889769132032	218393576	2017-10-23 20:30	"The new 'Diwali from space' photo is a fake; again "
922454555580911616	1273868641	2017-10-23 18:57	"When mainstream media falls for a beautiful photo of India from space claiming Real Diwali Pic ! "
922399130953179136	780340997062529024	2017-10-23 15:17	"Wow! This is a beautiful pic from space on Diwali. Why is this 'photo by NASA' so popular in India? …"
922398692358926336	1925835252	2017-10-23 15:16	"The new ‘Diwali from space’ photo is a fake; again …"
922388918183649281	218393576	2017-10-23 14:37	"The new 'Diwali from space' photo is a fake; again "
922382110861680640	85294816	2017-10-23 14:10	"Hoax busted: Viral Diwali photos from space and Golden Temple with sky lanterns are fake … via ibtimes_india"
922359875618902016	3307871390	2017-10-23 12:41	"When mainstream media falls for a beautiful photo of India from space claiming Real Diwali… …"
922344732558213120	403670899	2017-10-23 11:41	"Hoax busted: Viral Diwali photos from space and GoldenTemple with sky lanterns are fake …"
922089313562648576	921255043042484224	2017-10-22 18:46	"The Real Photo Of India From Space On Diwali. (Official) … tfortrends Trending SocialMedia Diwali"
922065581154582528	899822077921775616	2017-10-22 17:12	"Astronaut shares India’s REAL Diwali photo from space "
922048231168765953	809951354085109760	2017-10-22 16:03	"TopNews: This is how India looks like from space on Diwali [PHOTO] - International Business Times, Singapore Editi… "
921974397778432001	118253507	2017-10-22 11:10	"A photo from Sep. with normal city lights only. Diwali cannot be seen from space. …"
921954674571280384	798368250	2017-10-22 09:51	"Astronaut shares India’s REAL Diwali photo from space, Twitterati thank him for the ‘stunning shot’ … IndianEress"
921944431892107264	26971429	2017-10-22 09:10	"Astronaut shares India’s REAL Diwali photo from space, Twitterati thank him for the ‘stunning shot’ Diwali …"
921802327119532032	207925910	2017-10-21 23:46	"Astronaut shares India on Diwali photos from space …"
921754200937185282	119418530	2017-10-21 20:35	"India looks amazing from space. Happy Diwali. There's every year a photo taken.This one looks real n lit up"
921739525101051904	278348904	2017-10-21 19:36	"Astronaut shares India’s REAL Diwali photo from space, Twitterati thank him for the ‘stunning shot’ …"
921465700065034240	123137727	2017-10-21 01:28	"Saare Jaha Se Aacha Hindustan Hamara! This is how India looks like from outer space on Diwali Night.Latest photo Time :23:44 on /10/17 "
921457672897011712	129536343	2017-10-21 00:56	"This is how India looks like from outer space on Diwali Night. Latest photo Time :23:44 on :10:17 "
921410460703846400	2543293075	2017-10-20 21:49	"Photo of India at Diwali night clicked from NASA space station and posted on twitter by an Astronaut. Look how... "
921409178869960704	2543293075	2017-10-20 21:44	"Photo of India at Diwali night clicked from NASA space station and posted on twitter by an Astronaut. Look how beautiful it looks. Diwali "
921086924495966214	2962435159	2017-10-20 00:23	"Photo of India from space during Diwali. P.C- NASA "
921064554360061952	140840225	2017-10-19 22:54	" NASA isro On the eve of Diwali, I would like to see our India from space. So please, Can we have one photo of India from space ??"
920942097099902976	2195364584	2017-10-19 14:48	"Did NASA release the diwali in india from outer space photo ??"
920887146357055488	87122406	2017-10-19 11:09	"Waiting for mandatory photo of India during Diwali from space. HappyDiwali"
920852816650035200	765240844995719168	2017-10-19 08:53	"Humour: Diwali to be postponed as the NASA satellite that takes India’s photo from space deviates from path "
920267085590118400	544407080	2017-10-17 18:05	"Now that Diwali is almost here, watch out for the 'This is what India looks like in Diwali from space' photo circulating on Indian twitter."
919925871607205888	813736012341858304	2017-10-16 19:29	"Humour: Diwali to be postponed as the NASA satellite that takes India’s photo from space deviates from path "
919916242135216128	136994305	2017-10-16 18:51	" Diwali to be postponed as the NASA satellite that takes India’s photo from space deviates from path.. (unknown source ) Diwali2017"
919889167068291075	553577047	2017-10-16 17:04	"Diwali to be postponed s the NASA satellite that takes India’s photo from space deviates from path via timesofindia"
919877187515371521	3767463133	2017-10-16 16:16	"Humour | Diwali to be postponed as the NASA satellite that takes India’s photo from space deviates from path … …"
919876832018788352	134758540	2017-10-16 16:15	"Humour | Diwali to be postponed as the NASA satellite that takes India’s photo from space deviates from path "
919870804220895232	2848917362	2017-10-16 15:51	"Humour: Diwali to be postponed as the NASA satellite that takes India’s photo from space deviates from path... …"
919860019872407552	324221865	2017-10-16 15:08	"news update:- Humour: Diwali to be postponed as the NASA satellite that takes India’s photo from space deviates from path read more click here:- …"
919826333185671168	771724134095196160	2017-10-16 12:54	"Hey hi peeps who believe that "India from space during Diwali" photo - COULDNT SEE ANYTHING BEYOND THE SEA LINK ONLY UPAR SE KYA DIKHEGA BRO"
917745602506526721	128777393	2017-10-10 19:06	"Photo was taken wn chetu accompanied wg cmdr rakesh sharma entering space on April , , jumped out of soyuz T11, stay dere till diwali"
917478388327055362	30674552	2017-10-10 01:24	"You do realise that this is not a photo of India from space during Diwali."
905379772972261376	66053515	2017-09-06 16:08	"International space station. And please send new photo of India from space on Diwali night. Bored of same pic everyyear"
796356964435591168	2711394630	2016-11-09 19:51	"You can share this right next to the Diwali from space photo. "
793313152226193408	618975599	2016-11-01 10:16	"So fake photos of India during Diwali from space is passe. We now have gifs of India during Diwali from space!"
793151420962779136	8443752	2016-10-31 23:33	"I was missing the 'Nasa photo during Diwali from Space' this year. Finally got a text. Now that I know Nasa has taken fotu its Happy Diwali"
793004864230096896	51784733	2016-10-31 13:51	"WOW... Amazing photo released by NASA of India as seen from space during the annual Diwali - Have a fabulous time everyone!!! "
792778478257045505	2595993960	2016-10-30 22:51	"RT Rajivmehra27: Latest NASA photo from the International Space Station, showing Diwali being celebrated in India.… …"
792777612959424512	703891196578402304	2016-10-30 22:48	"Latest NASA photo from the International Space Station, showing Diwali being celebrated in India... Via Rajiv Tyagi "
792730896386301952	176161680	2016-10-30 19:42	"Diwali from space lostinhistorypics's photo "
792610818466590720	4701673591	2016-10-30 11:45	"Tweet a photo of India from space of diwali night NASA"
792519060072370176	1619617796	2016-10-30 05:40	" NASA get some awesome photos of India from space for tonight Diwali celebration."
792339609938108417	841359919	2016-10-29 17:47	"I think NASA forget to click photo from space of India during Diwali this time and make it go viral on WA."
792263322037002241	68630354	2016-10-29 12:44	"I would appreciate your Diwali wishes a lot more if they weren't stamped on stock photos and didn't eat up my data or phone space."
792241066833485824	1021783176	2016-10-29 11:16	"Best thing I read today "Eagerly waiting for the customary photo release by NASA of "India from space during Diwali night". C:"
792233645226418177	28959947	2016-10-29 10:46	"That time of the year when you receive this photo of India taken from space, on WhatsApp groups, as if it were gospel truth Diwali "
791971058169544704	277799319	2016-10-28 17:23	"We're days frm Diwali & in my eerience, "How India looks frm space in Diwali" NASA photo starts trending abt now Happydhanteras"
791599033483538432	389940170	2016-10-27 16:44	"I dont see any photos being shared on SM of 'how India looks during diwali from space'. Cmon people, its a tradition."
791178042429145088	372180154	2016-10-26 12:51	"Almost time to dust those "india looks beautiful on diwali day from space" photos and recirculate on watsapp, facebook, twitter"
768318730006827009	360227121	2016-08-24 10:57	"INDIA ON LAST DIWALI NIGHT PHOTO TAKEN FROM SPACE "
682474198032252930	102611693	2015-12-31 13:41	"Just like every Diwali Nasa takes a space photo of India they should start taking every NYE of Dubai MyDubaiNYE"
671268780023107588	18351927	2015-11-30 15:35	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past …"
667047499606069248	3717827772	2015-11-19 00:01	" StationCDRKelly NASA Space_Station Did you click Diwali photo of India from Space this time ?"
666886890251907072	243560336	2015-11-18 13:23	"Photos: Diwali Bright amazes Astronaut In Outer Space via sharethis"
666881050753175552	714670884	2015-11-18 13:00	"Photos: Diwali Bright amazes Astronaut In Outer Space via sharethis"
666826251760340992	589026966	2015-11-18 09:22	"Photos: Diwali Bright amazes Astronaut In Outer Space "
666465545596747777	70747186	2015-11-17 09:29	" NASA Just Released A Breathtaking Photo Of Southern India Taken From Space on Diwali "
665209604301824000	2733662054	2015-11-13 22:18	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
665198051259117568	29404066	2015-11-13 21:32	"What India looks like from space on Diwali when guy taking photo on Int'l Space Station forgets to remove lens cap. "
664816899163688961	315083277	2015-11-12 20:17	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
664816891190341636	315083277	2015-11-12 20:17	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
664810672845230080	564500544	2015-11-12 19:53	" Fell for the 'Diwali from space photo'? Here are other Indian Internet hoaxes …"
664810576346939392	564500544	2015-11-12 19:52	" Samanthaprabhu2 Fell for the 'Diwali from space photo'? Here are other Indian Internet hoaxes …"
664810452631732225	564500544	2015-11-12 19:52	" priyamani6 Fell for the 'Diwali from space photo'? Here are other Indian Internet hoaxes …"
664810277934727168	564500544	2015-11-12 19:51	" kriti_official Fell for the 'Diwali from space photo'? Here are other Indian Internet hoaxes …"
664802647786958848	6509832	2015-11-12 19:21	"Fell for the 'Diwali from space photo'? Here are other Indian Internet hoaxes …"
664794408894640128	4117561934	2015-11-12 18:48	"Hoax Alert: Colorful India Diwali Photo from Space is a Fake weatherchannel "
664760584622223360	441106071	2015-11-12 16:34	"Hoax Alert: Colorful India Diwali Photo from Space is a Fake weatherchannel "
664676257326608384	211497159	2015-11-12 10:59	"Ur smartphone was in constant demand during Diwali..for photo ops & purchases .Now free up space & chk mobile security is running"
664518143629357056	24358549	2015-11-12 00:30	"+ Obama Diwali family pic RT madmanweb: Unfollow anyone who tweets that "Picture of India from space during Diwali" photo."
664476513220214784	31709458	2015-11-11 21:45	"Unfollow anyone who tweets that "Picture of India from space during Diwali" photo."
664436186773983236	21020683	2015-11-11 19:05	"guys have you seen this amazing photo of india from space during diwali …"
664296845892423680	111570975	2015-11-11 09:51	"Happy Diwali. Waiting for people to post India's photo taken from space by NASA years back with caption "NASA has just took this photo.""
664282331365122048	22167056	2015-11-11 08:53	"Happy Diwali! Hindu festival of light Is this photo REALLY Diwali from space? "
664144065106198528	3225789458	2015-11-10 23:44	"That time of the year ...when folks start tweeting 'Photos of India from Space, by NASA, on Diwali Day'."
664141440969105408	14175873	2015-11-10 23:33	"That time of the year ...when folks start tweeting 'Photos of India from Space, by NASA, on Diwali Day'."
664109184355553280	10379392	2015-11-10 21:25	"In about hours all social media will show a photo of india from space by nasa on diwali..."
664078409203486720	60003166	2015-11-10 19:23	" NASA Can you please do a DIWALI photo for us tomorrow, forgot to mention from outer space,, plz "
663226592945045505	24361349	2015-11-08 10:58	"NASA is reworking the annual Diwali night 'photo from space'. Add more lights to Pakistan, and a touch of black in Bihar."
662254966174842880	98827387	2015-11-05 18:37	""NASA इतना वेल्ला नही है की हर दिवाली हमारी फोटो खींचके भेजता रहे" AllIndiaBakchod on the famed, recurring Diwali space photo OnAirWithAIB"
657088782039060480	378973293	2015-10-22 12:29	" StationCDRKelly Space_Station Please send Dusserah & Diwali Night Photo Of India"
583146840406654976	1475013896	2015-04-01 11:30	"Photo of India from space during Diwali - IndianInternetHoaxes "
566015133907181568	16333157	2015-02-13 04:54	"Photo: just—space: Just a PSA, this is a photoshopped image. While the Hindu Festival of Lights, Diwali,... "
563484015760777216	263881174	2015-02-06 05:17	"Photo: joshbyard: A Little Context on NASA’s “Diwali as Seen from Space” Photo (via What Does This NASA... …"
563471373365149696	2490495600	2015-02-06 04:26	"Photo: joshbyard: A Little Context on NASA’s “Diwali as Seen from Space” Photo (via What Does This NASA... "
525984252895436800	110381945	2014-10-25 17:46	"Space Photo of Last Diwali Night alparth "
525900588073365505	22471678	2014-10-25 12:14	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
525856366519271424	219053130	2014-10-25 09:18	"Yes, it’s India, but it’s not a photo captured from space during Diwali night. (Credit: NOAA). But it’s not a... "
525854201620869120	219053130	2014-10-25 09:09	"Yes, it’s India, but it’s not a photo captured from space during Diwali night. (Credit: NOAA). But it’s not a... "
525852770197176320	219053130	2014-10-25 09:04	"Yes, it’s India, but it’s not a photo captured from space during Diwali night. (Credit: NOAA). But it’s not a... "
525833837691936768	909017503	2014-10-25 07:48	"Thx! Still love this photo. Wish India really looked this way from space on Diwali! … MT Dushy4nt Happy Diwali ! "
525737205621604352	285708339	2014-10-25 01:24	"Eecting same this year as well...Indian Diwali as seen from the space - Photo By NASA "
525660326541275137	272272010	2014-10-24 20:19	"Isnt't it diwali a festival of lights, joy and happines.People also waiting for that photo to b released of our INDIA lit up in space."
525537346742386688	376203265	2014-10-24 12:10	"Photo from Space on Diwali. Shining India "
525510087352516608	60324812	2014-10-24 10:22	"i think the diwali photo from space is worth the consideration of a skeptical patriot. sidin"
525387680595869696	742747086	2014-10-24 02:15	"No, This Is Not a Photo of India on Diwali SPACE ~by JP Major …"
525189236580810752	110651492	2014-10-23 13:07	"So when everyone has decided not to burst crackers, we won't see NASA's space photo of India on Diwali Night this time. HappyDiwali"
525119343890145280	1550547842	2014-10-23 08:29	"Yes, it’s India, but it’s not a photo captured from space during Diwali night. Happy Diwali to all.. "
525041895052181505	17589760	2014-10-23 03:21	"Yes, it's India, but it's not a photo captured from space during Diwali night. (Credit: NASA) …"
524963948576387072	2353063267	2014-10-22 22:12	"No, This Is Not a Photo of India on Diwali space"
524954089311191042	2528091146	2014-10-22 21:33	"No, This Is Not a Photo of India on Diwali - Yes, it’s India, but it’s not a photo captured from space during Diwa... "
524949215353778177	104120964	2014-10-22 21:13	"No, This Is Not a Photo of India on Diwali Yes, it’s India, but it’s not a photo captured from space during Diw... "
524948243755450369	956596100	2014-10-22 21:09	"No, This Is Not a Photo of India on Diwali: Yes, it’s India, but it’s not a photo captured from space during D... "
524948236222476288	419390329	2014-10-22 21:09	"No, This Is Not a Photo of India on Diwali: Yes, it’s India, but it’s not a photo captured from space during D... "
524948230849560576	277340181	2014-10-22 21:09	"No, This Is Not a Photo of India on Diwali: Yes, it’s India, but it’s not a photo captured from space during D... "
524948227481542657	1607245676	2014-10-22 21:09	"No, This Is Not a Photo of India on Diwali: Yes, it’s India, but it’s not a photo captured from space during D... "
524926667643297793	15960664	2014-10-22 19:44	"Today's teaching moment: elaining to colleagues that the photo of India from outer space that crops up every Diwali is fake."
524832808603115520	74124358	2014-10-22 13:31	"It's that time of the year when people start sharing those heavily photo shopped "India from space during Diwali" picture."
524595195929567234	82277202	2014-10-21 21:46	"Its that time of the year when people start sharing those heavily photo shopped "India from space during Diwali" snaps."
520227929540657152	224227159	2014-10-09 20:32	"Trusted fake 'Diwali from space photo'? Here are other Indian Internet hoaxes: … These lies harm none,IBN lies harm."
516096106238074880	238491061	2014-09-28 10:54	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
504878713499320320	2264427452	2014-08-28 12:00	"Indian Diwali as seen from the space - Photo By NASA "
504543146017951744	29987384	2014-08-27 13:47	"‘Did you know what India looked like on Diwali from space?I saw a NASA photo on Facebook.’Now is the time to elain internet hoaxes to them"
459342449261826048	52702700	2014-04-24 20:15	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past …"
458865806391001088	330274593	2014-04-23 12:41	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
458664580739526657	81297340	2014-04-22 23:22	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
458600092703129600	338936120	2014-04-22 19:05	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
458539086710452224	598546085	2014-04-22 15:03	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past .... "
458535813358182400	96916671	2014-04-22 14:50	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past …"
458510036394733568	180707195	2014-04-22 13:08	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past …"
458487761473769473	45805424	2014-04-22 11:39	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past …"
458434618740703233	2168554117	2014-04-22 08:08	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past …"
458430603265077248	72216029	2014-04-22 07:52	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
458421460730904576	87916818	2014-04-22 07:16	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
458342344559837184	85150043	2014-04-22 02:01	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past …"
458331916241223680	202321939	2014-04-22 01:20	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
458321265615728640	117705199	2014-04-22 00:37	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past … India"
458320043818745856	2421799320	2014-04-22 00:33	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past "
458317558370689024	303633122	2014-04-22 00:23	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past "
458311086253416448	116754962	2014-04-21 23:57	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past-IBNLive …"
458293848720953344	99516847	2014-04-21 22:49	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
458275160055762945	564552114	2014-04-21 21:34	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
458272735702286337	253947065	2014-04-21 21:25	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
458272640764231680	253947065	2014-04-21 21:24	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
458267618785255425	1229074886	2014-04-21 21:04	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past …"
458260616365752320	30235407	2014-04-21 20:36	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past... "
458260254648578048	176043955	2014-04-21 20:35	"<<'Diwali from space photo'>> "
458249193711099904	149139991	2014-04-21 19:51	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past …"
458241674561323008	95830616	2014-04-21 19:21	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past …"
458236678420045824	310124138	2014-04-21 19:01	"Diwali from space photo "
458236306385289216	300993154	2014-04-21 19:00	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past Do... "
458231576526995457	53649024	2014-04-21 18:41	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes in the past … via ibnlive"
458230433730138113	46373774	2014-04-21 18:37	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past "
458225287348510720	330402403	2014-04-21 18:16	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for... "
458199882688233472	100624768	2014-04-21 16:35	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past …"
458187859975892992	318946992	2014-04-21 15:47	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past: …"
458187035405070336	72113492	2014-04-21 15:44	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past …"
458177333904437248	2278615968	2014-04-21 15:06	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past: ... "
458175055667556353	2278615968	2014-04-21 14:57	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past: ... "
458169751823327232	2274143972	2014-04-21 14:35	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past: ... "
458166939307634688	2275765398	2014-04-21 14:24	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past: ... "
458159942105456640	2274143972	2014-04-21 13:56	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past: ... "
458158110075387904	2275765398	2014-04-21 13:49	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell for in the past: ... "
458152954843783168	70973620	2014-04-21 13:29	"Hot News: Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell ...: The... "
458152424579268608	339223177	2014-04-21 13:27	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell ... "
458147408787288065	2349222230	2014-04-21 13:07	"Live tech news: Trusted the fake 'Diwali from space photo'? Here are other Indian Internet hoaxes we fell... "
458144556769632256	998290735	2014-04-21 12:55	"Trusted the fake 'Diwali from space photo'? Here are other Indian Internet ... - IBNLive "
425999433235329026	1538098616	2014-01-22 20:02	" PraneethiS ramkapoor1973 No this can not be a true photo...of India from space on Diwali night...no..unbelievable..."
419709876902719488	223092555	2014-01-05 11:30	" chetan_bhagat ThatsEarth that photo purportedly taken from space during so called Diwali is actually a fake image. "
398303275251818496	808716326	2013-11-07 09:47	"Thank you to all our amazing cooks for your Delicious Diwali recipes and photos. Keep watching this space to find... "
397368576467693570	863163576	2013-11-04 19:53	"Check out this photo of India from space during Diwali HappyDiwali"
397237686139760640	319037573	2013-11-04 11:13	" ISRO_India you guys didnt take photo of India from space during diwali ?"
397197414219526145	10695762	2013-11-04 08:33	" AstroKatie Don't forget the Diwali from Space photo making the rounds...actually not a photo but visualisation of population."
397132195003138048	75814533	2013-11-04 04:14	"Photo: anthropologie: India as seen from space during the annual Diwali Festival of Lights. Image via: Core... "
396994792296439809	84111527	2013-11-03 19:08	" anandmahindra If you are referring to the "photo taken from Space on Diwali", I am afraid it's a hoax. …"
396987955325063168	223092555	2013-11-03 18:41	" anandmahindra that photo purportedly taken from space during so called Diwali is actually a fake image. "
395816813205786624	34563182	2013-10-31 13:07	"Of the things,this Diwali,that fake NASA photo of India from space on Diwali night is what I fear the most!"
347171973882855424	387261024	2013-06-19 07:30	"This is how India looks like from outer space on Diwali Night! RT Fascinatingpics spaceviews India photos"
346404655586242560	707553012	2013-06-17 04:41	"This is an amazing photo “ EarthPix: This is how India looks like from outer space on Diwali Night. ”"
294650873911578624	24414793	2013-01-25 09:10	"Beyonce lip syncing yes no maybe? is the new India from outer space on Diwali photo. I mean make up your minds."
286302229869240320	14069721	2013-01-02 08:15	" MarcSettle Was purported to be 'Diwali from space - a NASA photo' earlier in the year, too! *shakes head in disbelief* davidclinchnews"
276890856026435584	68592933	2012-12-07 08:58	"Have you seen 'PHOTO: India looked like THIS from space on Diwali night' on Rediff yet?You should... and now …"
276681478581153792	107195870	2012-12-06 19:06	"I posted photos on Facebook in the album "India on Diwali Night via Space" "
276659422896472064	416186347	2012-12-06 17:38	"Stunning pictures of Earth at night Photos | News India … via YahooINNews India looks like that on diwali frm space"
276634775668805632	930843068	2012-12-06 16:00	"NASA Reveals Stunning View of India on Diwali Night [PHOTOS]: NASA, the national space agency of the US, release... "
270614355622637568	724635000	2012-11-20 01:17	"Photo's & Videos of The Diwali Show Coming soon! Watch this space........"
269709475378761729	114566659	2012-11-17 13:22	"RT AlessandroRea: RT RanchodoSol: Awesome! | viikassood: How India looks from outer space on Diwali Night - photo"
269630428154040320	191082875	2012-11-17 08:07	"NASA have taken a photo of India on Diwali night from space. "
269452440997359617	21020683	2012-11-16 20:20	"can we at least fake a different diwali photo of india from space this year with all the computer skills at our disposal"
269362729238790144	54171799	2012-11-16 14:24	"RT RanchodoSol: Awesome! | terrinakamura WOW | viikassood: How India looks from outer space on Diwali Night - photo"
269356386259968000	17011345	2012-11-16 13:59	"RT RanchodoSol: Awesome! | terrinakamura WOW | viikassood: How India looks from outer space on Diwali Night - photo"
269301633916235776	18682893	2012-11-16 10:21	"Awesome! | terrinakamura WOW! Beautiful! | viikassood: How India looks from outer space on Diwali Night - photo"
269205435326795776	150828285	2012-11-16 03:59	"Famazing photo from space of India on Diwali. <Cool!> RYOTnews"
269109751948914688	541592622	2012-11-15 21:38	"I posted photos on Facebook in the album "Diwali Celebration At Space Town" "
268883650047787008	357711352	2012-11-15 06:40	"WOW! RT Raytheon: Beautiful NASA space photo of India at night during the Diwali festival, taken w/our VIIRS sensor! "
268843258103349249	16017996	2012-11-15 04:00	"Beautiful NASA space photo of India at night during the Diwali festival, taken with our VIIRS sensor! "
268751593279725569	15855645	2012-11-14 21:55	"Photo: This is what India looks like from outer space on Diwali Night. Happy Diwali (Deepawali) to the... "
268722171826810881	21421160	2012-11-14 19:58	"Awesome! RT littlebrownjen: Beautiful photo of Diwali celebrations... from Space ( NASA) "
268722035335757824	19979770	2012-11-14 19:58	"Beautiful RT littlebrownjen: Beautiful photo of Diwali celebrations... from Space ( NASA) "
268721124223889409	15628098	2012-11-14 19:54	"Beautiful photo of Diwali celebrations... from Space ( NASA) "
268664528156385281	8805142	2012-11-14 16:09	"'Tis the season to celebrate. 'Tis also the season to share fake photos of Diwali lights from space: …"
268651957554647040	113398096	2012-11-14 15:19	"Is this INDIA on Diwali Night This is indeed an original photo shot from space by NASA. But it is not the... "
268607741663256577	246261348	2012-11-14 12:24	""This is how India looks like from the outer space on Diwali night." Source: Unknown. This photo is fake, but is... "
268599436593201152	236941376	2012-11-14 11:51	"Photo is fake “ MindbIowingFact: This is how India looks like from outer space on Diwali Night. ”"
268579814477283329	242440811	2012-11-14 10:33	"Happy Diwali !!! May your light shine bright all year long ! Check out this awesome photo of India from space -... "
268527267586637825	891975151	2012-11-14 07:04	"Not sure if this is real but it's damn cool! RT acphilli: Stunning photo from space of India on Diwali night. "
268423680047054848	277917008	2012-11-14 00:12	"I posted photos on Facebook in the album "Diwali Celebrations in New Office Space" "
268413278982635520	18917237	2012-11-13 23:31	"Photo of India from space, celebrating Diwali, The Festival of Light. Celebrating victory of good over evil "
268413163517644801	398676212	2012-11-13 23:30	"“ Judosaur: India from space on Diwali. Spectacular photo! ” …"
268405043651297280	43010260	2012-11-13 22:58	"This is a beautiful photo RT firstworldfacts: This is how India looks like from outer space on Diwali Night. ... "
268399529064275968	14885246	2012-11-13 22:36	"Happy Diwali from all of us thefind! Photo of India from Space during Diwali Night. via "
268380047973433344	79416971	2012-11-13 21:19	"RT Blottr: This photo from outer space of India on Diwali night is NOT REAL - here's why … "
268376555183546368	23507236	2012-11-13 21:05	"Photo: This is how India looks like from outer space on Diwali Night. Happy Diwali to entire world. "
268367890946875397	56177907	2012-11-13 20:31	"Mind Blowing Photo of the Day: India from outer space on Diwali Night: (via skyzelimit rszbt)"
268367678094340096	10057582	2012-11-13 20:30	" sheetalsheth and that photo is a fake Don't Fall for This Fake Image of India During Diwali From Space "
268367087460831232	36676241	2012-11-13 20:27	"remember this fake photo doing the rounds last year? … wonder if there is a post Diwali photo from space of the smog"
268347868308455424	14942191	2012-11-13 19:11	"RT debcha: That time of year again: no it's a false-colour composite image, not a photo of India on Diwali from space: …"
268337852511825920	236566848	2012-11-13 18:31	"PHOTO: India from space on Diwali. HappyDiwali "
268328487331450880	406920715	2012-11-13 17:54	"RT Blottr: This photo from outer space of India on Diwali night is NOT REAL - here's why … "
268326726059311104	56368220	2012-11-13 17:47	"Oh. RT Blottr: This photo from outer space of India on Diwali night is NOT REAL - here's why "
268323430124900352	17845869	2012-11-13 17:34	"Cool photo: This is how India looks like from outer space on Diwali Night (RT MindbIowingFact) usguys"
268318882262028288	16284697	2012-11-13 17:16	"That time of year again: no, it's a false-colour composite image, not a photo of India on Diwali from space: …"
268312119219462145	517655968	2012-11-13 16:49	"“ Judosaur: India from space on Diwali. Spectacular photo! ” jankipankhania"
268311368829108224	304444010	2012-11-13 16:46	"" Judosaur: India from space on Diwali. Spectacular photo! " < Uhh clearly a fake. There's no electricity in India. Duh."
268308778292756481	35468156	2012-11-13 16:36	"India from space on Diwali. Spectacular photo! "
268302995060576257	69839731	2012-11-13 16:13	"Yet to see a Facebook photo of how india looks from the space on the Diwali night. Guess they will wait for the night to make it believable."
268301179451224064	105070070	2012-11-13 16:06	"+1 " vadakkus: So are we looking at the fake "India from outer space during Diwali" ISRO/NASA photo this year also?""
268300848671633408	202562360	2012-11-13 16:04	"Alla Pinea RT " vadakkus: So are we looking at the fake "India from outer space during Diwali" ISRO/NASA photo this year also?""
268300439437594624	35420621	2012-11-13 16:03	"So are we looking at the fake "India from outer space during Diwali" ISRO/NASA photo this year also?"
268279867878031360	14069721	2012-11-13 14:41	" greentomatocars Ah, right! Loads, and I mean, loads saying its a NASA photo of Diwali from outer space. facepalm"
268276864802496512	248776277	2012-11-13 14:29	"This is how India looks from outer space,amazing photo but not taken on Diwali Night -See article …"
268275284208386048	17693598	2012-11-13 14:23	"India during Diwali-- from space. (via mullaf's instagram photo) "
268266441961259009	60900770	2012-11-13 13:47	"Happy Diwali! PS Amazing photo from space on our Mega Pixel mobile phone camera. …"
268237863991246848	550213340	2012-11-13 11:54	"This photos are taken by NASA satellites from space! Happy Diwali to all! "
268217445804818432	380311426	2012-11-13 10:33	"“ Basson33: Cc. photographyJG RT " RapidAndi: Photo of India from outer space on Diwali Night" "” insane!!"
268213626362548224	19544985	2012-11-13 10:18	"“Photo credit: Michael Scott. RT MindbIowingFact: India from space on Diwali Night. ” Mind blowing."
268212211963531264	51241418	2012-11-13 10:12	"Photo credit: Michael Scott. RT MindbIowingFact: India from space on Diwali Night. Happy Diwali to entire world "
268203653658198016	158218335	2012-11-13 09:38	"This is how India looks like from outer space on Diwali Night. Happy Diwali world photo: Mind Blowing facts, USA "
268197167854923776	105375508	2012-11-13 09:12	"A photo from space showing India lit up on the eve of Diwali. "
268182702182772736	73452506	2012-11-13 08:15	"(Photo) Via MindbIowingFact: How India looks from outer space on Diwali Night. "
268156367481749504	230883750	2012-11-13 06:30	"" RapidAndi: Photo of India from outer space on Diwali Night" " wow! It's beautiful!"
268156047242457088	19003693	2012-11-13 06:29	"Photo of India from outer space on Diwali Night" "
268146771757264898	417790797	2012-11-13 05:52	"I vaguely remember a photo of India from space on Diwali night. It was something else."
268143472886829057	800981425	2012-11-13 05:39	"Happy Diwali from Golden Temple Amritsar Page! This photo is taken by NASA, the Space program, during Diwali in... "
268100959043989504	394170044	2012-11-13 02:50	"Amazing photo of India, taken from Space, during Diwali. "
268095125056528384	26926800	2012-11-13 02:27	"3 hours into Diwali day and no one has shared the photo of India taken from space by NASA, lit up in all its glory yet."
267926263736446976	28906217	2012-11-12 15:16	"Dear netizens, I request you not to post that how 'India looks from space on Diwali' fake photo this year. Thank you."
205434185324830720	10415892	2012-05-24 04:35	"Photo: Diwali from Space. "
195484534169534464	147937469	2012-04-26 17:38	"Diwali in India from space, photo by NASA! "
141455372903911424	388473145	2011-11-29 15:26	"Photo: India as seen from space during the annual Diwali Festival of Lights. › Image via: [Core ] "
141296978364604416	23533912	2011-11-29 04:56	"Photo: › India as seen from space during the annual Diwali Festival of Lights. "
131731206613110786	43563824	2011-11-02 19:25	"Photo: › India from space on Diwali festival of lights "
131345646870474752	20542637	2011-11-01 17:53	"Spectacular Nasa photo from space of India celebrating Diwali, the Hindu festival of light "
131103024734146560	141279414	2011-11-01 01:49	" india during diwali at night!! Photo clicked from space by NASA satellite! "
130750385311842304	303902403	2011-10-31 02:28	" Diwali - India from space - brilliant photo …"
129973571551375360	15919184	2011-10-28 23:01	"Not really a diwali pic. RT petapixel: Composite nighttime space photo shows India's growth over the years: "
129938031737180161	13564652	2011-10-28 20:40	"Photo: India, from space, during Diwali, the Hindi festival of lights. "
129784402803834881	251563661	2011-10-28 10:29	"Diwali in India from space, photo by NASA! "
129727188617531392	29836214	2011-10-28 06:42	"Amazing photo. RT TheJetsStream: RT mindykaling India, from space, on Diwali, the Hindu Festival of Lights! "
129652650621935616	334827904	2011-10-28 01:46	"RT mkshftace Photo Shows India’s Growth Over the Years(Not Diwali from space) I said this to so many posts of that picture.I'll be hated"
129643483962163200	14086527	2011-10-28 01:09	"Beautiful photos! (cc rahulgupta) RT mindykaling India, from space, on Diwali, the Hindu Festival of Lights!"
129642097249763328	53523485	2011-10-28 01:04	"Composite Nighttime Space Photo Shows India’s Growth Over the Years (Not Diwali from space) "
129637683067748352	5146561	2011-10-28 00:46	"That apparent photo of India at Diwali from space is a load of bollocks. It's still interesting all the same. "
129607433625669632	23879843	2011-10-27 22:46	"One day I'll be in India to celebrate! Diwali from Space [PHOTOS] …"
129605871918522369	28671257	2011-10-27 22:40	"These photos are gorgeous! RT mindykaling: India, from space, on Diwali, the Hindu Festival of Lights! …"
129593609736556544	140877859	2011-10-27 21:51	"Happy Diwali Festival of lights! NASA space photo "
129589259752574979	70182449	2011-10-27 21:34	"" anneonymity: amazing photo of India from space during Diwali: " Diwali"
129584659943272448	47968198	2011-10-27 21:16	"Gorgeous photos! RT mindykaling: India, from space, on Diwali, the Hindu Festival of Lights! …"
129583658528018432	2861771	2011-10-27 21:12	"RT anneonymity: amazing photo of India from space during Diwali: "
129583057291321344	16549358	2011-10-27 21:09	"1. amazing photo of India from space during Diwali: . This: /cc mindykaling"
129579725038436352	65151861	2011-10-27 20:56	"So, about that photo of Diwali lights from space...it's not Diwali lights at all: rel100 teachablemoment"
129571095564140545	14806782	2011-10-27 20:22	"Amazeballs photo of India and surrounding areas, taken from space during Diwali. "
129569615750770688	114820052	2011-10-27 20:16	"Photo: India from space during Diwali. via National Geophysical data Center "
129540341022990336	15721739	2011-10-27 18:19	"Beautiful! RT jasonalden Photo: India from space on Diwali festival of lights "
129528918112870400	19585823	2011-10-27 17:34	"Cool NASA shot of India during Diwali fest seen from space: ubercool photos space news media"
129527397681868800	29766924	2011-10-27 17:28	"This is what India looks like from space during Diwali, the festival of lights … Photo by NASA"
129518750079782912	22913531	2011-10-27 16:54	"RT themaccabees Photo: India from space on Diwali festival of lights << Amazing!!"
129516240837414912	15316910	2011-10-27 16:44	"Dear people, you can stop posting the India from space in Diwali wala photo on Facebook now? kthxbai"
129509797308542976	17311871	2011-10-27 16:18	"Awesome! RT themaccabees: Photo: India from space on Diwali festival of lights "
129502551887458304	40484987	2011-10-27 15:49	"RT: Photo: India from space on Diwali festival of lights "
129494898951987201	33610611	2011-10-27 15:19	"RT themaccabees Photo: India from space on Diwali festival of lights "
129483948710563840	21649607	2011-10-27 14:35	"Photo: Diwali from space. A NASA Satellite photo over India, as the festival of lights begins. Here "
129477070832144385	27718308	2011-10-27 14:08	"“ themaccabees: Photo: India from space on Diwali festival of lights ” Beautiful."
129465203627794433	57957313	2011-10-27 13:21	"sehr hübsch themaccabees: "Photo: India from space on Diwali festival of lights ""
129463011248320512	108528529	2011-10-27 13:12	"“ themaccabees: Photo: India from space on Diwali festival of lights ” WOW!"
129448411375218688	289616288	2011-10-27 12:14	"Beautiful photo of India from space on Diwali last night ""
129436572608233472	259013338	2011-10-27 11:27	"WOW!! RT:“: " themaccabees: Photo: India from space on Diwali festival of lights " amazing!,”"
129414092841697281	35565353	2011-10-27 09:58	"RT otepofficial: Photo: India’s FESTIVAL OF LIGHTS as seen from space. Happy Diwali! "
129413580171911169	15053754	2011-10-27 09:56	"Photo: India’s FESTIVAL OF LIGHTS as seen from space. Happy Diwali! "
129384872233021441	27808600	2011-10-27 08:02	"stunning ! RT themaccabees Photo: India from space on Diwali festival of lights "
129384511476736000	119743661	2011-10-27 08:00	"RT themaccabees: Photo: India from space on Diwali festival of lights "
129381995460567040	7230722	2011-10-27 07:50	"Photo: India from space on Diwali festival of lights "
129298047237754880	14382506	2011-10-27 02:17	"Amazing photo is amazing. India celebrating Diwali, from Space: "
129294813194489856	19380315	2011-10-27 02:04	"Photo: India from space on Diwali "
129291247478243332	263177449	2011-10-27 01:50	"“ KathrynMcMann: Beautiful photo of India during Diwali from Space "
129281298417205249	18683964	2011-10-27 01:10	"very cool RT diplocourier: A photo from space to give you an idea of the scale of Diwali in India. "
129280966236717057	240716637	2011-10-27 01:09	"A photo from space to give you an idea of the scale of Diwali in India. "
129280960096239616	28596242	2011-10-27 01:09	" meghakk this is amazing photo of india from space on diwali"
129274939252547584	37945291	2011-10-27 00:45	"RT GillianHorvath: Diwali seen from space. Gorgeous >& they KNOW how to celebrate! More photos: "
129253459332575233	204224432	2011-10-26 23:20	"NASA photo from space of Diwali happening now!! Wow "
129250905425063936	15635651	2011-10-26 23:09	"Photo: bulmung: (Not sure if authentic or a “photo” of artists impression of Diwali from Space, since some... "
129216706810875904	54494817	2011-10-26 20:53	"amazing photo!! RT vishalagarwala: HAPPY DIWALI! ...from space "
129209725622562816	114023018	2011-10-26 20:26	"Not sure about the authenticity of the photos but it's still cool… India from space by NASA during diwali "
129200443799773184	36614532	2011-10-26 19:49	"I didn't confirm the authenticity of the photos but it's still cool… India from space by NASA during diwali "
129189610017406976	19453540	2011-10-26 19:06	"Beautiful photo of India during Diwali from Space ( neillakhani) workofart"
129181667423289344	4988641	2011-10-26 18:34	" vanessa_jobb RT RichardOsley: RT neillakhani: Amazing photo of India during Diwali from Space "
129181530294714368	237448577	2011-10-26 18:34	"RT neillakhani: Amazing photo of India during Diwali from Space "
129175671976108034	157980447	2011-10-26 18:10	"Amazing photo of India during Diwali from Space "
129134272681480192	69812493	2011-10-26 15:26	"India a Night Before DIWALI. Photo taken from Space. Incredible India The Peace & Love Train Mohandas Karamchand... "
129009302827577344	47299077	2011-10-26 07:09	"Photo: India on the eve of Diwali festival , seen from space. abattoire "
128731477004386304	257318856	2011-10-25 12:45	"Lindsay Lohan is dumb. Happy Diwali, India: … (Seriously - look at this photo of India - Diwali from space)"
90131937368346624	82092261	2011-07-11 00:25	"Trillium Diwali Photo of the Day: Bright and beautiful space for a celebration "
