1005082847516901377	117730326	2018-06-08 19:13	"Reminded me of Ganesh ji drinking milk..... (these villagers are too innocent to understand science ) . The bihari accent it sounds so so innocent "
1002712291752620034	2466111900	2018-06-02 06:13	"These are bizarreanf unwanted statement for you and me also. But there are several who live thru such blind beliefs like "Ganesh idol drinking milk"- even some engineer & PhD were in the queue to observe the " miracle" Our country has full of multi various blinf beliefs,miracle"
997794239453986816	607180416	2018-05-19 16:30	"They rang friends, relatives, colleagues all over the world. Every one of the believed the Ganesh statues 'were drinking milk'. It was hilarious. I remembered it today and now can't stop laughing. What would socialogy/ psychology or psychiatry classify such a phenomenon as ?"
997790562626371586	97624469	2018-05-19 16:16	"I am talking about dinausours and Lord Ganesh drinking milk. You are talking about Nehru. Obviously I am not interested"
997774358272602112	97624469	2018-05-19 15:11	"My school didn't teach me anything about Nehru. We were too busy studying science/maths and investigating why lord Ganesh suddenly started drinking milk."
986240995183411206	80595705	2018-04-17 19:22	"Ganesh drinking milk country so few isolated empty ATMs as some r overused few r underused in corners ,KalaChasma group see all black raise alarm sun has set sky is Falling ..alarmists are lazy ivory tower chained zombies who multiply these news nothing else to do or show ???"
986240739523772416	80595705	2018-04-17 19:21	"Ganesh drinking milk country so few isolated empty ATMs as some r overused few r underused in corners ,KalaChasma group see all black raise alarm sun has set sky is Falling ..alarmists are lazy ivory tower chained zombies who multiply these news nothing else to do or show ???"
984594457709363206	2948500273	2018-04-13 06:19	"Right after I finish this documentary on the miracle of statues of Ganesh drinking milk in India."
981037615100125185	774457113917714432	2018-04-03 10:46	"And what if tomorrow, like Ganesh ji, some peepal tree started drinking milk, then People would be trending Peepal for another reason just in case"
974217934074560512	119953147	2018-03-15 15:07	"It had actually caught up with the masses initially... Like Ganesh idol drinking milk. Then, like any other such, none bothered now."
972996889854427137	236565897	2018-03-12 06:15	"Ganesh Drinking Milk Miracle: via YouTube"
971690328896913410	15942036	2018-03-08 15:43	"Once upon a time Ganesh was drinking milk, now Alexa is laughing"
963409908455690240	831405268726595584	2018-02-13 19:19	"This is nothing compared to Ganesh ji drinking milk scam, the guy who claimed to make diesel out of boiling water and herbs, the kid who was invited by NASA and that NASA is % Indian. We are the king of fake news. Even before Social media made it easy."
962192706083713024	960712483311792128	2018-02-10 10:43	"It’s actually a real thing which happened years ago. I remember it was Ganesh ji drinking milk"
954972540992180224	410628582	2018-01-21 12:32	"Owing to his saffron proximity in Ganesh-drinking milk CM Manohar Joshi , he was given prime posting!"
944428574819225601	304884360	2017-12-23 10:14	"BJP IS THE PARTY WHICH CAN DREAM OF GANESH DRINKING MILK & RAMLALLA FEELING COLD …"
938290418038525953	116415148	2017-12-06 11:44	"Gujarat becoming Bihar HAHAHA years and then again what a logic this even defies Ganesh drinking milk …"
933594034458714112	3300754392	2017-11-23 12:42	"People in the same parallel universe believed Ganesh Maharaj drinking milk then why not this??? So many things happened and many more things will happen ..."
925874265701748736	622427154	2017-11-02 05:26	"In Hindus around the world believed statues of their ‘god’ Ganesh were drinking milk. No, ignorant people easily believe absurdities."
924543099883347968	51712239	2017-10-29 13:17	"Aliens drinking milk?? Pretty sure it was Gods drinking milk. Aah, the good old days of Ganesh Ji drinking litres of milk."
923488715342692352	74874936	2017-10-26 15:27	"Ganesh idols have been drinking all the milk in Chennai for decades. Hope the hon'ble court swoops in soon. …"
920518900504236032	77490131	2017-10-18 10:46	"'Milk drinking Ganesh' moment for the most literate state in India. All Religions have one thing in common : "Superstition" …"
920498783779213312	1595824910	2017-10-18 09:26	"Even in West Bengal, during the rule of the same cpimspeak, s of people believed in the all-India rumour of Ganesh murtis drinking milk"
920482519027453952	420995099	2017-10-18 08:21	"Retweeted MediaCrooks ( mediacrooks): LOL! Even Ganesh drinking milk has some physical properties.. though not... "
920481319297146880	16845201	2017-10-18 08:17	"Ganesh drinking milk moment ... for Christian ppl …"
919460581190467584	3859879814	2017-10-15 12:40	"Just like a professor yashpal inventing a all season hr milk drinking Ganesh ehh?"
911418339288784896	1475369552	2017-09-23 08:04	"That breed is out now. Though I do agree that sometimes even the likes of Shashi Tharoor have idiotic views on Ganesh drinking milk!"
910861209594769410	4853014018	2017-09-21 19:10	" Sep_1995 The Hindu milk miracle occurs, in which statues of Hindu God Ganesh began drinking milk when spoonful placed near their mouths."
910768303819431936	570177701	2017-09-21 13:00	"1995 - Hindu milk miracle occurs, in which statues of the Hindu God Ganesh began drinking milk when spoonfuls were placed near their mouths"
910754127621189632	845173351773454338	2017-09-21 12:04	"22 years of Ganesh Idol drinking milk rumors (21 September ). Rumors in those age without mobile & social media were equally effective."
904016179530014720	1338810360	2017-09-02 21:50	"ok, humour aside (parody account), pushing it a bit too far with Deve Gowda. His PMO was akin to Ganesh drinking milk."
901503506984697857	56391804	2017-08-26 23:25	"The Day Ganesh ji started drinking milk ...news spread all over in one hour...there was no internet or SMS."
899865653074472960	97573483	2017-08-22 10:57	""Amazing how science will conduct eeriments to research capillary action but mocks those who worship Ganesh idols drinking milk" ¯\_(ツ)_/¯ …"
893740250459066368	884256518085853184	2017-08-05 13:17	"I want CBI inquiry in Chotiya Cutting,Monkey men and Sri Ganesh Idle drinking milk"
893732622303510528	53318527	2017-08-05 12:47	"Ganesh idol drinking milk to monkey man to shortage of salt and sugar to Hair thieves shows that we believe in miracles (Modi, Kejriwal etc)"
893516745977217025	4884848351	2017-08-04 22:29	"I remember during Atal Ji Govt Lord Ganesh was drinking milk whole day"
893516309761146881	2672969262	2017-08-04 22:27	"We want NIA inquiry in hair cutting,Monkey men and Sri Ganesh Ji drinking milk as persent people living in Hindi belt affected"
893322075951079425	2339914242	2017-08-04 09:35	"This is also like Ganesh drinking milk hysteria which happened many years ago."
893081726804606976	81299137	2017-08-03 17:40	"In , Delhi did witness such event where Ganesh ji drinking milk .. I covered for aajtak with scientific elanations & got summon …"
892979114474225664	2833573993	2017-08-03 10:53	"Pony tail cutter. Black monkey Lord Ganesh drinking milk Etc are sign of our country's progress."
892548007534579712	79871000	2017-08-02 06:20	"What were the benefits of Ganesh drinking the milk, TastySnkVending?"
890071381500624899	239314598	2017-07-26 10:18	"If Prof Pal would run his debunking of Ganesh milk drinking miracle today, your co-ideologists would denounce him as anti-Hindu. …"
889125994992467968	499821964	2017-07-23 19:42	"Cow slaughter views of Sarvarkar Godse.Muslim attire while shooting Mahatma Trick Ganesh statue drinking milk are to be known"
886068305492037632	105446589	2017-07-15 09:12	"Brings to mind the rumours about statues of Lord Ganesh drinking milk in run up to the LS polls. …"
885495651710246912	256029104	2017-07-13 19:16	"Can't believe fake historians. Rumour like Ganesh drinking milk can be spread in st century. So can happen with history."
884887537185165312	821226733	2017-07-12 03:00	"I went to a temple once dude. Dat was the day that Ganesh was drinking milk. I had fun. Serve him beer. And I am down to temple hopping."
884770837550612480	44588804	2017-07-11 19:16	"Nothing can beat the "Ganesh drinking milk" hysteria. …"
884452733096538116	175362541	2017-07-10 22:12	"No milk no food, only drinking water . Baby is feeling hottest day of this year. EveningStandard wmata LisaTra1 ."
881212337448861696	140761663	2017-07-01 23:36	"Modi Ji May Estalish relation between Chapter Of Geeta with Sitting of GST Council, It is like Chandra Swamy, Ganesh ji drinking Milk …"
881096106863501312	420902458	2017-07-01 15:54	"I am waiting for Lord Ganesh to start drinking milk again"
881060204124684288	1469331	2017-07-01 13:31	"This is the Christian equivalent of Ganesh drinking milk. …"
875321292790124544	3881830281	2017-06-15 17:27	"means, Ganesh is drinking milk! The gods have come down to solve all our problems. Say it in an india accent though for best effect."
874359279691722752	141194733	2017-06-13 01:44	""Rice ball bouncing" video is the "Ganesh idol drinking milk" moment of st century. PlasticRice"
869046888028409857	1475369552	2017-05-29 09:54	"To know more about Tharoor, read his chapter on Ganesh drinking milk. You will see the real tharoor"
863026461451661312	437571536	2017-05-12 19:11	"The fat lady has sung.... EVMs are not hackable. Any amount of scientific elanation is useless, for the 'Ganesh-drinking-milk' janta."
861848805712347136	809991150098644992	2017-05-09 13:12	"Nothng cn help those, who fool ppl by lies & rumors. Remember idols of Ganesh drinking milk? Leave them with their low self-esteem."
861506787895197696	47955617	2017-05-08 14:33	"No no...lovely chatting...and I appreciate your skepticism. You won't be duped into pouring milk on Ganesh and think he is drinking it. LoL."
858009842341912576	150470004	2017-04-28 22:57	"I visited Mandar while Ganesh murti was drinking milk in 's in Hamilton, Ontario Canada."
852947733581185024	150470004	2017-04-14 23:42	"..witnessed it. Similar to Ganesh murti drinking milk in 's."
836601036873863168	188445565	2017-02-28 21:06	"anyone else remember that weird moment in the s when ganesh statues started drinking milk??"
832225565180575744	826734557944623105	2017-02-16 19:20	"If you develop abdominal bloating and pain after drinking milk, sathish_ganesh you must read this : "
825189750663376897	927165908	2017-01-28 09:22	"RW always delusionally looking for ghosts. Have no connection with facts or truth. See see Ganesh is drinking milk. …"
823442332007669761	45816304	2017-01-23 13:38	"Hijacking of IC perhaps. Also the Ganesh idols drinking milk …"
815423545920528384	21319106	2017-01-01 10:34	"aam aadmi also believes in Ganesh ji idols drinking milk"
815108438741032960	189658093	2016-12-31 13:42	"The likes of Devdutt and lots of 'liberal' educated folks will be like: "no, no Ganesh drinking milk is ridiculous" but worship sundry gods."
807830990206795776	338293575	2016-12-11 11:44	"may be u were too young or not even born then... s a rumour that ganesh ji idols r drinking milk! YRDeshmukh"
807795753309519872	96168677	2016-12-11 09:24	"believe!! Its a new "ganesh ji drinking milk" theory in poll bound UP..."
800725358668431360	22342567	2016-11-21 21:09	"We in India had fakenews from once upon a time and the biggest fake was the viral story of statues of Ganesh drinking milk! …"
798570177818456064	100540305	2016-11-15 22:25	"rumours spread very fast. Remember in news of Ganesh statue drinking milk spread thru India in hrs."
798227254639673344	2389345368	2016-11-14 23:43	" IndiaToday saurabhv99 Why are we taken in by 'milk drinking Ganesh' type rumours? Something unique about us?"
798059414619992068	720815229693599745	2016-11-14 12:36	"When rumours spread Ganesh is drinking milk, all assembled in ques including educated. Likewise everybody taken for ride by MODInomics."
797129509002739712	795553339677216768	2016-11-11 23:00	"of course sir we still remember drinking milk by ganesh jee"
797116847837433856	17808206	2016-11-11 22:10	"Ganesh ji drinking milk country"
796054681462022144	97395496	2016-11-08 23:50	"A historic moment like Ganesh drinking milk!! Now Whole India is standing in front of ATMs. BlackMoney"
790093772033961984	163742316	2016-10-23 13:03	"u r welcome ... For me It was as fake as Lord Ganesh Ji drinking milk"
788278220722311169	2706143161	2016-10-18 12:49	"Unfortunately, pranks are on the prowl. Same fanatics earlier made propaganda that ganesh idol is drinking milk. Now Chinese egg! What next?"
786560244570652672	553437971	2016-10-13 19:02	" ShashiTharoor Sir I was reading ur book From midnight to the millennium & beyond, u talked about rumor of Ganesh statue drinking milk. /2"
784256856717799424	163742316	2016-10-07 10:29	"Dear Bhakts, Which was bigger miracle ? Ganesh Drinking Milk ? or manoharparrikar 's (Oops..Army) SurgicalStrikes ? justasking"
783145251640836096	1617691364	2016-10-04 08:52	" GauravPandhi a propaganda by sanghis had also made ganesh drinking milk ."
783039492164812805	88160640	2016-10-04 01:52	"Its RSS style of propaganda? like fake incident of Ganesh Idol drinking milk?? …"
778598279265353728	361324608	2016-09-21 19:44	"The Hindu milk miracle occurs, statues of the Hindu God Ganesh began drinking milk "
778496869286633472	570177701	2016-09-21 13:01	"1995 - Hindu milk miracle occurs, in which statues of the Hindu God Ganesh began drinking milk when spoonfuls were placed near their mouths"
778474364479995904	2294101411	2016-09-21 11:32	"Rumors that statues of the Hindu god Ganesh were drinking milk spread in New Delhi.21-September-1995"
772649638515974145	176101283	2016-09-05 09:46	"Sainthood is a "Catholic affair'. Sainthood is politics?? If Ganesh drinking milk is superstition...blind faith...what abt the rest??"
772354162466009088	45078749	2016-09-04 14:12	" StTeresa Two miraculous cures led to her Sainthood? Then what abt ridiculing a Ganesh statue drinking milk?"
772349920426676224	3063959508	2016-09-04 13:55	" INCIndia &it's sick-lib offshoots, ridiculed Ganesh drinking milk,attending enthusiastically. Mongrels!No? …"
771876713152122880	96181457	2016-09-03 06:35	"Do you think that ganesh drinking milk in in late s was delusion/ fake ir genuine?"
770585800266350592	75746259	2016-08-30 17:05	"Oh yes, No trendy miracles anymore in India? Especially Mumbai? Sea water turning sweet, Ganesh Drinking Milk. Many more, Recall..."
758893580458921986	1042669488	2016-07-29 10:45	"RSS has always opposed mindless customs. Sarsanghchalak was first to criticize during "Ganesh milk drinking" craze."
727028779260981248	75692611	2016-05-02 12:25	" sankrant How many of those contributing to 'Ganesh-statues-are-drinking-milk' are from RSS and how many from Arya Samaj will provide an Ans"
712894002496802816	1650488726	2016-03-24 12:19	" shilpakannan prasanto ringing KiritSomaiya Indians are born suckers. Believe everything. Ganesh drinking milk, cheap phones, Ache Din "
711838549083967488	1042669488	2016-03-21 14:25	" calamur lot of swayamsewak are atheists. Remember who st opposed Ganesh milk drinking incident …"
710561280525000707	325458366	2016-03-18 01:49	"Sagiii remember when Ganesh all over the world was drinking milk and you bought strawberry milkshake to our house... "
707072343923757056	2554204585	2016-03-08 10:45	" ZeeNews pz provide wtsapp no. I have amazing video from syamsukh haryana Ganesh ji drinking milk in shiv mndir at shivratri"
700905784238956544	75000386	2016-02-20 10:22	"Freedom was more contagious than Ganesh drinking milk"
700891926912958465	386246419	2016-02-20 09:27	"If you're drinking milk it's bc a dead baby cow isn't just drink some almond or coconut milk, free of rape blood pus "
697839562991628288	15305495	2016-02-11 23:18	" punitanasazi honestly it's easier for people to belive in tears of Jesus and ganesh drinking milk than these things. Not just India."
695626624658591744	150470004	2016-02-05 20:44	" PersianRose1 Miracle. It's hard to forget such things. The murtis of Ganesh all over the world were drinking milk, this Mandar ."
690898152845676544	2975172804	2016-01-23 19:35	" RakeshSinha01 :Was Meeting was same as Ganesh/Shiv idols drinking milk ? RoflGandhi_"
689841778648678400	1046762808	2016-01-20 21:37	" TheTruth24UK cyrushavo He either had a seizure or was paid to enact! Ganesh idols drinking milk !!"
681028259866259456	6284702	2015-12-27 13:56	" AntarYaami angadc They should have added a line about Ganesh drinking milk."
678579350879342592	44588804	2015-12-20 19:44	" itsmemanyu they are masters in this game. Recall the Ganesh drinking milk episode."
677944669720977408	386246419	2015-12-19 01:42	"If you eat chicken periods and drink the breast milk of cows, why aren't you drinking dog semen? Same thing?"
672147993068503040	386246419	2015-12-03 01:49	"In my opinion eating eggs and drinking milk is worse than eating meat"
668907068091465728	386246419	2015-11-24 03:10	" trutherbotgreen what are your thoughts on human beings drinking another animals breast milk..? Only species on earth that does so. Weird..?"
664836101354496000	386246419	2015-11-12 21:34	" stickyricky6 how is that a fact? That's a feeling you dumbass. Go back to drinking cow breast milk and crying about your small dick"
656824378085126144	2789367678	2015-10-21 18:58	" raggedtag do you remember Ganesh idols drinking milk?"
652361980632694784	719776603	2015-10-09 11:26	"Rumouring is habit of bad elements. It break social fabric, spread blind faith and erupt violence. Remember 'Ganesh Drinking Milk'on21.9.95"
646015236521127936	2164048386	2015-09-21 23:06	"The best way to distract traffic & reach home smoothly during Ganpati Visarjan is by shouting 'Look,the Ganesh idol behind is drinking milk'"
645972148629037056	1123662210	2015-09-21 20:15	"20 years ago today, the Hindu Milk Miracle occurred: statues of god Ganesh began drinking milk when spoonfuls were placed by the mouth."
645906108008173569	70067036	2015-09-21 15:53	" AshishPandey and funniest was when a friend mentioned that his aunt called from US and Ganesh ji was drinking milk there too! Truly global"
645862914696552448	570177701	2015-09-21 13:01	"1995 - Hindu milk miracle occurs, in which statues of the Hindu God Ganesh began drinking milk when spoonfuls were placed near their mouths"
638401336447385600	15072413	2015-08-31 22:51	" NameFieldmt thesatbir remember Ganesh drinking milk frenzy lol"
627042070465634304	3181487534	2015-07-31 14:34	" meenji2262 Vividdorabjee ColorsTV It was Ganesh who hugged VD & they showed milk drinking part"
626844890832441344	51880276	2015-07-31 01:30	" Floridaline in I was working with some Hindus & they were all excited because statues of Ganesh were drinking milk all over the world."
626072146129784832	500842631	2015-07-28 22:20	"In the same way Ganesh statues were drinking milk in , Mahatma Gandhi statues could drink beer too, any day,... "
618380381197185025	129565621	2015-07-07 16:55	" BDUTT Well we had Ganesh idols drinking milk across the country ! Lies can be easily spread."
615532028050550789	129565621	2015-06-29 20:17	" TimesNow thenewshour This has become a laughing stock like 'Ganesh idols drinking milk ' story ! Walked in without exit plan !!"
615423072288378880	129565621	2015-06-29 13:04	" TimesNow I beg you ! You have become a joke, laughing stock! Your story has become "Ganesh idol drinking milk" story!"
614708012838690820	25429629	2015-06-27 13:43	" mekalapugazh as superstitious n stupid as ganesh drinking milk …"
614693853015052288	320131790	2015-06-27 12:46	"Ganesh started drinking milk in Delhi. Modi says Ganapaphi's head was fixed through plastic surgery. Faith and myth ovelaps in India"
612523728405028865	975461935	2015-06-21 13:03	" lalita_bhola thekiranbedi so then tomorrow we can eect Ganesh ji to be drinking milk"
609901891397398528	150470004	2015-06-14 07:25	" DivyaSoti sarkar_swati ZoomIndianMedia I was personally in a Mandar during Ganesh puja when murti was drinking milk! Even the..."
608933570183217152	37891287	2015-06-11 15:17	"Ganesh Ji drinking milk WorstChildhoodRumors"
600923455895154688	250986006	2015-05-20 12:48	" HarshSharma24 eskay2112 VishalDadlani Whose salary is not paid? Stop drinking milk to ganesh ji."
595971020562927616	189658093	2015-05-06 20:48	"Are all singers weird/crazy? Hariharan once said he believes in Ganesh milk drinking miracle; wears ring by Sai Baba …"
593038719940108288	495668878	2015-04-28 18:37	" Quesst21 EveVolved doctorbuttons jackzyx idebunkforme Ganesh statue drinking milk from a spoon."
584157511093194754	386246419	2015-04-04 06:26	"These all organic banana strawberry almond milk kale smoothies ive been drinking are flllaaammmeee"
582560823119204352	1679802878	2015-03-30 20:41	"BJP is using its specialisation of spreading rumours, again lord ganesh is drinking milk. Person accusing shd come up EingKumarVishwas"
580053962990075904	455021004	2015-03-23 22:40	" AAPVind AAPlogical _TheTrollKiller ankurrajvanshi Aap_Praveen he like the one who spreading rumours, Ganesh ji drinking milk. That's it"
578749956858593280	150470004	2015-03-20 08:18	" AgentSaffron Songadiya In September I witnessed the Ganesh murtis drinking milk fed to them in Hamilton, Ontario. Canada with my eyes"
574946482354192385	595804245	2015-03-09 20:24	" DDSez its more emotional than Ganesh drinking milk frenzy !"
572319023922192384	184766464	2015-03-02 14:24	" ibnlive is this like the Ganesh drinking milk news story? A god eating food. Unbelievable.!!!!"
571324138146684928	46062566	2015-02-27 20:31	"What is the dress colour is the new Ganesh ji is drinking milk."
571244737262268416	15187837	2015-02-27 15:15	" TheDress reminds of the Ganesh drinking milk episode from the s. Why now? There were no pictures of blue and gold dresses before?"
571168698121252865	23436329	2015-02-27 10:13	"This is the next big thing after statues of Ganesh drinking milk. Internet, now you've arrived. WhichColour"
562243523383422976	52368811	2015-02-02 19:07	"In the same way Ganesh statues were drinking milk in , Mahatma Gandhi statues could drink beer too, any day,... "
562238381611294720	52368811	2015-02-02 18:47	"In the same way Ganesh statues were drinking milk in , Mahatma Gandhi statues could drink beer too, any day,... "
551954277824868352	152131283	2015-01-05 09:42	" Samanth_S ShekharGupta to elain how in all Ganesh idols in the country were on a milk drinking binge"
551581666032906240	250986006	2015-01-04 09:01	" SudheenKulkarni If claims r supported by propagandas like Lord Ganesh is drinking milk, it is bound to be considered jokes."
533728504299651072	15073059	2014-11-16 02:39	" rootofall3vil - a "good Twitter fight" is about as real as unicorns or Ganesh statues drinking milk "
532088647546187777	1475369552	2014-11-11 14:03	" Also, today media matters lesser than public opinion. Word of mouth more powerful. Remember Ganesh drinking milk No ad was there!"
513677857751437312	65724444	2014-09-21 18:45	"Thabo Mbeki - The Hindu milk miracle occurs, in which statues of the Hindu God Ganesh began drinking milk... "
513651866715312129	620921994	2014-09-21 17:02	"1995-The Hindu milk miracle occurs,in which statues of the Hindu God Ganesh began drinking milk when spoonfuls were placed near their mouths"
513591232384491523	570177701	2014-09-21 13:01	"1995 - Hindu milk miracle occurs, in which statues of the Hindu God Ganesh began drinking milk when spoonfuls were placed near their mouths"
513456548551483392	2160512960	2014-09-21 04:05	"This Day in History (21-Sep-1995) – Rumors that statues of Ganesh were drinking milk spread in New Delhi "
511180525617168385	365286811	2014-09-14 21:21	" AXNIndia Don't believe in superstitions like Ganesh Idol Drinking milk & spread rumours amongst public DontBeDumb"
507546216800854016	383133216	2014-09-04 20:40	"Some years ago around noon, a wild rumour started spreading that Ganesh statues were drinking milk. This wr... "
496376691842121728	189658093	2014-08-05 00:56	"LOL. This fellow ( MDPai05 ) can fall for anything. May be the Ganesh-drinking-milk business too ... *sigh* It's just WATER boss!!"
479584000114057216	159116649	2014-06-19 16:48	"Facebook going down was as epic as Ganesh Idols drinking milk phenomenon in . You would believe it only if you see it. facebookdown"
476413888188002305	278475289	2014-06-10 22:51	" madhukishwar You belong to the group right who spread all over d country that Ganesh idol drinking milk right ,genetic roomer mongers"
469738833911627776	331585071	2014-05-23 12:47	" SumanSharma that's not only madarasi, it us Indians. Remember Ganesh Ji drinking milk."
469354880390668289	189658093	2014-05-22 11:21	"` MaliniP ambkcsingh A billion idiots going crazy about fraud Afro Sai Baba or 'believing' in Ganesh drinking milk doesn't make it right."
460316853064069120	588306545	2014-04-27 12:47	"Those who believe that there is an AAPwave are the same ones who blvd that Ganesh Idols were drinking milk deluded"
456704891256193024	82574128	2014-04-17 13:35	"Yup there is a Modi wave, just like Ganesh was drinking milk back in the day "
456473822665789441	200180357	2014-04-16 22:16	"Ganesh Chaturthi comes and all the earthen idols start drinking milk!!! HmmThatsInteresting"
455091188035375105	21764186	2014-04-13 02:42	"Hard to believe that Sobhaa De has made a living out of writing. No less a miracle than Ganesh drinking milk. …"
455016086627295232	135108603	2014-04-12 21:44	". SheevMalhar Do you remember Sangies making Lord Ganesh Statues drinking milk in all temples, everywhere ? "
447619849007534080	250986006	2014-03-23 11:54	" Kumar_Ke5hav ArvindKejriwal chetan_bhagat The RSS is known to portray Ganesh drinking milk. Chetan is one of Ganesha."
445518451109404672	250986006	2014-03-17 16:44	" Shaasana cvoter GANESH IS DRINKING MILK"
435729466816335873	1224445218	2014-02-18 16:26	" mrhindian All RSS trained BJP leaders endorsed the same Chaiwala story.WE remember Ganesh drinking milk.They are born and trained lairs"
431423571718443008	225718343	2014-02-06 19:16	" ndtv Next BJP will post video showing Obama sipping beer with Modi. These Jhonnies can do anything. Remember Ganesh idol drinking milk!"
430709677840535552	258720422	2014-02-04 19:59	"RSS/BJP runs rumour mongering mills so successfully that it can ensure Ganesh Ji drinking milk across the world within hrs. Be careful"
430610955320705024	250986006	2014-02-04 13:27	" htTweets AAP what when Ganesh was drinking milk"
430609532629569536	250986006	2014-02-04 13:21	" ashutosh83B They spread rumors like Ganesh drinking milk and now fake development rumors."
430586157944930304	29455106	2014-02-04 11:48	" asianpaints Ganesh ji drinking Milk... speechless"
424605643689848833	45570321	2014-01-18 23:44	"Fall? It's like lord Ganesh drinking milk..."
422059711223975936	56646911	2014-01-11 23:07	" AAP. Long time back there was a mass hysteria abt Ganesh idols drinking milk. The AAP fixation is same. The dreams fail AAP fails."
421845137530957824	31033962	2014-01-11 08:54	" nanditathhakur Don't forget 'Ganesh drinking milk' story when doctors engineers, teachers and even the rationals offered milk to the deity."
417709160705191937	278475289	2013-12-30 22:59	" bharat_builder " What a shame,u where d same guy's right who spread Ganesh idol drinking milk? ArvindKejriwal"
417278533011255297	250986006	2013-12-29 18:28	" ZeeNews BJP is a propaganda party. Remember Ganesh drinking milk. Kejriwal have formed minority gov. He has not asked the support from Cong"
391201481279676416	894897349	2013-10-18 19:27	"After the Ganesh drinking milk episode, this sadhu babas gold treasure dream will make mockery of India globally!"
386364477353906176	106655316	2013-10-05 11:07	"What Rubbish!! Does Mah CM think people are idiots? RSS using Social Media to propagate Ganesh idols drinking milk …"
381319549213089792	570177701	2013-09-21 13:00	"1995 - Hindu milk miracle occurs, in which statues of the Hindu God Ganesh began drinking milk when spoonfuls were placed near their mouths"
380027883495768064	541391090	2013-09-17 23:28	" ganesh_poojari yes I heard you add milk and sugar? I never tried that I guess I grew up drinking it hot without adding anything"
380027461884710914	194046806	2013-09-17 23:26	" la7li hmm green tea? we are not drinking that kind of tea, here we add milk quantity to tea, it makes different taste "
373106899215843328	49562015	2013-08-29 21:06	" mileycyrus yumm yumm The Hindu Milk Miracle Video - Ganesh Drinking Milk - best documented (cont) "
373106321614045184	49562015	2013-08-29 21:04	"The Hindu Milk Miracle Video - Ganesh Drinking Milk - best documented paranormal phenomenon of modern times. - "
372719267575103488	114842481	2013-08-28 19:26	"Things r changing.for once people have the courage to doubt the godmen of india where once masses believed ganesh was drinking milk."
371401623278342144	307807275	2013-08-25 04:10	" Vidyut Yeah. Pundit will elain Ganesh drinking milk to others, not a rational being."
370500711194165248	15199808	2013-08-22 16:30	"Hindus "feeding" Ganesh idols milk. Muslims drinking Mahim creek water. Christians collecting drain water from Christ idol. All from Mumbai."
367943825613799424	1464036570	2013-08-15 15:10	" bindasstv ItHappensOnlyInIndia Idols of Lord Ganesh drinking milk in temples all over India!"
354698750855360512	105573706	2013-07-10 01:59	" Yoiii Ganesh drinking milk from a spoon!!!!"
352762749832544256	278428093	2013-07-04 17:46	" AXNCrossingLines funniest thing when rumour was spread of lord ganesh idol drinking milk and everyone queued to offer milk AXNindia"
352758410476924928	478454994	2013-07-04 17:28	" AXNIndia AXNCrossingLines Ganesh Ji Drinking Milk - It happens only in India "
346933954865156096	523085503	2013-06-18 15:44	" AgentSaffron Health scares take time to reach in d dead interiors of our country bt news of ganesh drinking milk was so fast alok_bhatt"
327040484218380288	488290527	2013-04-24 18:15	" KiranKS erhaps too young to remember:millions believed that ganesh statues were drinking milk.Eventually truth prevails."
324590388411260930	405374510	2013-04-17 23:59	" bharat_builder GhostriderYahoo It is all a rumour..like ganesh drinking milk was..LOL"
322768014032375808	189658093	2013-04-12 23:17	"Ok. AroupChatterjee So this is the Irish version of Ganesh drinking milk … h/t meadowgroove"
316232752120877056	71785478	2013-03-25 22:28	" atheist_club as you lost it in milk drinking ganesh conversation if you remember? hariesbd taslimanasreen"
311368443897208833	478454994	2013-03-12 12:19	"The MagicOf Frooti is more magical than Ganesh Bhagwan suddenly drinking milk in the Temples"
311147917467602944	478454994	2013-03-11 21:43	"The MagicOf Frooti is more magical than Ganesh Bhagwan suddenly drinking milk in the Temples "
311147061309480960	478454994	2013-03-11 21:40	"The MagicOf Frooti is more magical than Ganesh ji drinking milk in Temples !!"
307373805645484032	59420272	2013-03-01 11:46	" stephenfry do you remember the weird Ganesh milk drinking miracle in ? …"
296960722368344065	58217151	2013-01-31 18:08	"After the infamous 'Monkey Man' & 'Ganesh-idol drinking milk' incidents, Vishwaroopam is the biggest case of 'mass hysteria' in India"
295552441842294784	158399728	2013-01-27 20:52	" shilpitewari And they were blaming VHP for Ganesh-drinking-milk-story."
295549216212779009	257260985	2013-01-27 20:39	"I'm amazed tht Lord Ganesh drinking milk isn't in Wiki's list of mass hysteria, maybe it wasn't hysterical enough …"
294284942526013440	270168527	2013-01-24 08:56	"9/21/95 statues devoted to Ganesh began drinking milk from spoons, cups+buckets offered by devotees... But the phenomenon lasted only day."
283276573493297152	1031031912	2012-12-24 23:52	"Shree Ganesh Saffron Milk Drinking this saffron milk once in a day will be very beneficial in relieving cardiac problem "
278067112973578240	189658093	2012-12-10 14:52	""... some years back it was announced in the media ... that Lord Ganesh was drinking milk," says Justice Katju. So true. I'm LOL about that."
273110247856558080	532059203	2012-11-26 22:35	" one invoked A when the "miracle" of Ganesh statues drinking milk some years ago was revealed as a non-miracle. Why now? acorn"
271924882428813312	122734660	2012-11-23 16:05	" RichardDawkins Was born to Hindu parents, getting along until (I think) in '95 when Lord Ganesh started drinking milk for about weeks."
249047954927800320	570177701	2012-09-21 13:00	"1995 - Hindu milk miracle occurs, in which statues of the Hindu God Ganesh began drinking milk when spoonfuls were placed near their mouths"
249021544142090241	194974614	2012-09-21 11:15	"in which statues of the Hindu God Ganesh began drinking milk when spoonfuls were placed near their mouths."
247026668575813633	404672013	2012-09-15 23:08	" fakingnews great example taken in the Ganesh-drinking-milk rumour from way before social media!"
238685190854164480	412912908	2012-08-23 22:42	". suhelseth Therz a diff btwn religious superstition n political ideology. GaneshDrinkingMilk"
238266882925404160	48256140	2012-08-22 19:00	"rumour spreading is not new. even before twitter ganesh drinking milk rumour spread like lightening"
238266778512416769	48256140	2012-08-22 19:00	" sagarikaghose wy? rumour spreading is not new. even before twitter ganesh drinking milk rumour spread like lightening"
238266612707381248	48256140	2012-08-22 18:59	" sardesairajdeep rumour spreading is not new. even before twitter ganesh drinking milk rumour spread like lightening"
237614110718705666	727724780	2012-08-20 23:46	" paidmedia BOYCOTTMMS Who spread the rumors for monkey man and Ganesh idols drinking milk.. I don't remember social media doing that..."
237165311198126080	332172387	2012-08-19 18:03	" CHINTA555 msnindia : This Mass Hysteria NONSENSE is as weird as GANESH IDOLS "drinking" Live Milk a Mass Stupidity that enveloped Mumbai"
236890835457806336	359205949	2012-08-18 23:52	" anilkohli54 Sum r going home attend family/prprty affected by Riot. By rd day, panic added Nos. N Ganesh ji started drinking milk."
236656869328953344	19194900	2012-08-18 08:22	" mohank ha ha if folks can believe Ganesh drinking milk, this will work too chennaikaran"
236508226072489984	109171621	2012-08-17 22:32	"Swear!! " sharmarohitraj: Sabnam on times now also said.. that Ganesh started drinking milk at one time... She is a fanatic in true sense""
236506883891003392	38516483	2012-08-17 22:26	" sharmarohitraj wot the hell hs Ganesh drinking milk got to do with anything...thse fanatics will always find a way to knck hindubeliefs"
236506450959155202	74986522	2012-08-17 22:25	"Sabnam on times now also said in context of rumor that Ganesh started drinking milk at one time... She is a fanatic in true sense"
236126548351127552	19194900	2012-08-16 21:15	"Yday's Bangalore rumour mill reminded me of the Ganesh drinking milk episode, many fanned it unwittingly even if sceptical...without twitter"
236065786362478592	19499245	2012-08-16 17:14	" raggedtag But u know Rach I stil remember that Ganesh ji drinking milk inci, i mylsef witnessed I holded my katory straight He Drank all"
224105270207463424	25850871	2012-07-14 17:07	"Gurgaon News: Ganesh Idol drinking milk: Gurgaon News: The Hindu milk miracle was a phenomenon, considered by ma... "
223774630580731905	75804365	2012-07-13 19:13	"Nandi God is drinking milk in Ram Janki temple in Jhansi reports ETV.I tried in my temple & Lord Ganesh drank up the whole spoonful of milk"
216587767570898944	513111267	2012-06-23 23:15	" gabbbarsingh ...or Ganesh Idol drinking milk! desidrama"
207943854098350081	312900987	2012-05-31 02:47	"is ganesh drinking the milk a miracle?"
200717524969603073	574317143	2012-05-11 04:12	"Drinking milk"
200206268370128896	80348490	2012-05-09 18:21	" iamrana Wen Ganesh ws "drinking milk", Profs wr in queues, bt our milkman said:Bachchon ke munh dudh nahin lagta, aur ye log baha rahe hain"
191391281333813248	15199808	2012-04-15 10:33	"And for further record, I had howled with laughter at the Ganesh idols drinking milk, and the Muslims drinking "miraculous" creek water"
189593748303396864	31692912	2012-04-10 11:30	"That shd read "Lord Ganesh".Tests for milk-drinking now on.RT chennaikaran:NASA releases pic of elephant found on Mars "
178404550028443648	12984	2012-03-10 14:28	" radnus0 sangh parivar eerimented wth mass mobilization: remember ganesh milk drinking campaign? Indians respond to events not causes"
154204278830010368	107354463	2012-01-03 19:45	"I got LIVE proof that you a glutton! Muah! " Laalapia: nisha_tarot yrs back ganesh idols drank milk. Did we creatre those idols.Drinking"
154125688692158465	253371637	2012-01-03 14:33	" nisha_tarot yrs back lord ganesh idols drank milk. Did we creatre those idols. Drinking milk ."
147530458350096384	16995002	2011-12-16 09:46	" fakingnews Local Ganesh idol stops drinking milk"
145933236827209728	46062566	2011-12-11 23:59	"ganesh ji drinking milk , Kala bandar yourememeber"
117543926646321152	47916750	2011-09-24 15:50	" BkChandan ask a Mumbaikar Eerts .. Starts from Nagpur Ganesh Ji Drinking Milk School Kids Nasbandi "
117543207465795584	47916750	2011-09-24 15:47	" BkChandan ask a Mumbaikar Eerts .. Starts from Nagpur Ganesh Ji Drinking Milk School Kids Nasbandi "
105356243115311104	33832598	2011-08-22 00:41	"anna's planners, whoever they r, have perfect understanding of people who have no understanding of democracy. like ganesh drinking milk..."
104879714790932480	37407255	2011-08-20 17:07	"RT mojosanjay: this whole lokpal thing reminds me of the mass hysteria when "ganesh" started "drinking" milk. fb not freedom movement"
104836360963235840	11595032	2011-08-20 14:15	"this whole lokpal thing reminds me of the mass hysteria when "ganesh" started "drinking" milk. fb not freedom movement"
93323354454507520	57980398	2011-07-19 19:46	"The trending of Govind Tiwari at twitter is like the milk drinking episode of Ganesh ji in . spread the word."
