987933619934060544	157969865	2018-04-22 11:28	" StopFakeNewsMedia ZeeNews fawned over President Kovind gaining million followers in the span of one hour in ... In reality, President Kovind had merely inherited the followers of President Pranab Mukherjee.... "
984397086337548288	715867803266355200	2018-04-12 17:15	"7. Republic, Zee News, Times of India, Economic Times, Financial Eress: President Kovind gains million new followers in an hour This news really makes you wonder about how ridiculous must a story be for the Indian media to recognise it as fake. "
963886114527481856	747738415	2018-02-15 02:52	"Fake News of . Zee News, ABP: Dawood Ibrahim’s assets worth ,000 crores seized in UAE . Republic TV, CNN News : Arundhati Roy’s statement . Republic, Zee News, Times of India, Economic Times, Financial Eress: President Kovind gains million new followers in an hour"
953129219680292866	352913210	2018-01-16 10:28	"Republic, Zee News की President Kovind के Million Twitter Followers बनने की खबर... "
917978392418504704	2716028982	2017-10-11 10:31	" Novices : Happy th birthday Senior Bachchan, tweets P Modi, President Kovind With million followers micro-blogging platform, Amitabh…"
905109359293644800	21793121	2017-09-05 22:14	"President Kovind gains million NEW followers in an hour? Get real, Indian media til … via altnews"
900262563564240896	4925004804	2017-08-23 13:14	"President Kovind gains million NEW followers in an hour? Get real, Indian media... …"
897416061150277633	621274142	2017-08-15 16:43	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews"
894857424439451648	218106698	2017-08-08 15:16	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews"
893649232048996352	185555270	2017-08-05 07:15	"Retweeted Pratik Sinha ( free_thinker): President Kovind gains million NEW followers in an hour? Get real,... "
892210649543135232	877783580042309632	2017-08-01 07:59	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
891611542189359104	415656470	2017-07-30 16:18	"President Kovind's twitter account did not add million followers in one hour "
891549799069044737	162008237	2017-07-30 12:13	"That ending though.. haha “President Kovind gains million NEW followers in an hour? Get real, Indian media …"
891536486968967168	15300300	2017-07-30 11:20	""President Kovind gains million NEW followers in an hour?" Get real, morons of media. That's you, ArnabBJP …"
891173475452420097	135826977	2017-07-29 11:18	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News …"
890904230629789696	27931539	2017-07-28 17:28	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
890865024775802881	322170475	2017-07-28 14:52	"President Kovind gains million NEW followers in an hour? Get real, Indian media …"
890860269156487168	15199808	2017-07-28 14:33	"President Kovind gains million NEW followers in an hour? … ROFL. Looking like Aadhaar registrations."
890720696472662016	3034576057	2017-07-28 05:18	"NEW INDIAN PRESIDENT KOVIND RAKED IN 7 MILLION TWITTER FOLLOWERS ON FIRST DAY : …"
890643150175223809	1492694640	2017-07-28 00:10	"President Kovind's twitter account did not add million followers in one hour | Newslaundry "
890595177928171521	234751453	2017-07-27 21:00	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
890527331592175618	135108603	2017-07-27 16:30	"Kovind getting million followers on twitter and Modi scoring a triple century in Book cricket. Both are same. …"
890519076208078848	108696873	2017-07-27 15:57	"President Kovind's twitter account did not add million followers in one hour | Newslaundry "
890515001978572800	2189730625	2017-07-27 15:41	" Breaking President Ram Nath Kovind rakes 6 million Twitter followers on day one Read More : …"
890439493022392321	2570492166	2017-07-27 10:41	"Ram Nath Kovind takes over President of India Twitter handle, gets three million followers …"
890437680995213312	1162639716	2017-07-27 10:34	" IndiaToday RT IndiaTodayTech: President Kovind got million Twitter followers within minutes? Yes and here is h… "
890435785085865985	2981249340	2017-07-27 10:26	"RT IndiaTodayTech: President Kovind got million Twitter followers within minutes? Yes and here is how he got them "
890434995898245121	4891628773	2017-07-27 10:23	"President Kovind got million Twitter followers within minutes? Yes and here is how he got them "
890339274629029892	16030327	2017-07-27 04:03	" President Kovind got million Twitter followers within minutes? Yes and here is how he got them …"
890302415328739328	1428149960	2017-07-27 01:36	"President Kovind debuts on Twitter with over million followers - IndiLeak "
890282036363014144	31611246	2017-07-27 00:15	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
890270914436227073	77731518	2017-07-26 23:31	"President Kovind’s Twitter Account Did Not Add Million Followers In Hour fake news busted"
890249820153278464	19084482	2017-07-26 22:07	"The reality behind President Kovind's million followers on Twitter | Living India News "
890246765437345797	195246861	2017-07-26 21:55	"BOOM | President Kovind's Twitter Account Did Not Add Million Followers In Hour …"
890244526656376833	3038286500	2017-07-26 21:46	"President Kovind got million Twitter followers within minutes? Yes and here is how he… …"
890240030307868673	15326955	2017-07-26 21:28	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
890229521139499012	113927934	2017-07-26 20:47	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
890227285483077637	77731518	2017-07-26 20:38	"More fake news by media ~ President Kovind’s Twitter Account Did Not Add Million Followers In Hour "
890227109720768512	11006362	2017-07-26 20:37	"President Kovind gains million NEW followers in an hour? Get real, Indian media … Slow clap!"
890212111305003008	21842879	2017-07-26 19:38	"President Kovind gains million NEW followers in an hour? Get real, Indian media …"
890211441696845824	725914439581474817	2017-07-26 19:35	"President Kovind gains million NEW followers in an hour? Get real, Indian media …"
890209165150310402	794385028054544384	2017-07-26 19:26	"New post: President Kovind got million Twitter followers within minutes? Yes and here is how he got them …"
890196738765606912	26561200	2017-07-26 18:36	"Here’s How President Kovind “Gained” Million Twitter Followers …"
890191473697710081	885490891401580544	2017-07-26 18:16	" barbarindian Much ado about nothing President Kovind got million Twitter followers within minutes? … via indiatoday"
890175074392621057	2982269822	2017-07-26 17:10	"“President Kovind gains million followers in one hour” How true is this headline? Find out. WebQoofhttps:// …"
890166749588365312	1165548966	2017-07-26 16:37	"President Kovind gains million NEW followers in an hour? Get real, Indian media …"
890158149063147520	1933607996	2017-07-26 16:03	"President Kovind debuts on Twitter with over million followers samajweekly "
890157438581780480	2981249340	2017-07-26 16:00	"RT IndiaTodayTech: President Kovind got million Twitter followers within minutes? Yes and here is how he got them "
890156863383384065	4891628773	2017-07-26 15:58	"President Kovind got million Twitter followers within minutes? Yes and here is how he got them "
890154327549104128	3186307302	2017-07-26 15:48	"Godi Media - Diverts and Fool President Kovind gains million NEW followers in an hour? Get real, Indian media"
890133373154459648	2457582817	2017-07-26 14:25	"President Kovind gains million NEW followers in an hour? Get real, Indian media "
890131067172204544	2912291300	2017-07-26 14:15	"President Kovind gains million NEW followers in an hour? Get real, Indian media.1/2 …"
890119546597769216	93809624	2017-07-26 13:30	"President Kovind gains million NEW followers in an hour? … via altnews_in"
890116816969846784	1263706735	2017-07-26 13:19	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
890104656092954624	310770732	2017-07-26 12:31	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
890103325798125568	101681744	2017-07-26 12:25	"President Kovind gains million NEW followers in an hour? Get real, …"
890092273815388161	75507420	2017-07-26 11:41	"President Kovind gains million NEW followers in an hour? Get real, Indian media … media journalism"
890091971724943360	157521104	2017-07-26 11:40	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
890090713001721856	65882625	2017-07-26 11:35	"Kovind did not gain million new followers. He just inherited Pranab's existing Twitter followers. altnews_in has the storyhttps:// …"
890088989595709440	2982269822	2017-07-26 11:28	"Prez Kovind makes Twitter debut, gains million followers in hour. If you believed that, you need to read this. …"
890087969327116288	17983583	2017-07-26 11:24	"FACT CHECK: How President Ram Nath Kovind got million followers on Twitter within minutes … via inuthdotcom"
890087634701357058	844619557	2017-07-26 11:23	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
890086619377782784	2805865711	2017-07-26 11:19	"Did the President Kovind account gained million followers in an hour? …"
890083145353244673	1515893676	2017-07-26 11:05	"President Kovind debuts on Twitter with over million followers - … "
890082720231157760	31709458	2017-07-26 11:03	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
890082086958321668	18205527	2017-07-26 11:01	"President Kovind gains million NEW followers in an hour? Get real, Indian media headdesk level gaffe!"
890079975105232896	1747121	2017-07-26 10:52	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News … altnews_in"
890077172030992384	146512328	2017-07-26 10:41	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
890075988549394434	763991732698554368	2017-07-26 10:37	"FACT CHECK: How rashtrapatibhvn Ram Nath Kovind got million followers on Twitter within minutes POI13 "
890073794781511680	1916419370	2017-07-26 10:28	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
890073432632832000	14111628	2017-07-26 10:26	"Top story: President Kovind gains million NEW followers in an hour? Get real,… …, see more "
890073232312860674	119311794	2017-07-26 10:26	"President Kovind gains million NEW followers in an hour? Get real, Indian media …"
890060757257375744	726463568980414464	2017-07-26 09:36	"President Kovind gains million NEW followers in an hour? Get real, Indian media …"
890057950714368002	2182931684	2017-07-26 09:25	"രാഷ്ട്രപതിക്ക് മില്ല്യൻ ഫോളോവേസ് എങ്ങനെ? President Kovind gains million NEW followers in an hour? … via altnews_in"
890056060379308034	113717182	2017-07-26 09:17	"( Why not they show reality ? ) President Kovind gains million NEW followers in an hour? Get real, Indian media …"
890054022807277568	11589192	2017-07-26 09:09	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
890053845950357504	293063175	2017-07-26 09:09	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News …"
890053127541477376	964411194	2017-07-26 09:06	"President Kovind gains million NEW followers in an hour? Get real, Indian media … priyankac19 sachin_inc"
890048001892376576	2855607516	2017-07-26 08:45	" republic zeenews TOIIndiaNews President Kovind gains million NEW followers in an hour? … via altnews_in"
890047219071504385	594324727	2017-07-26 08:42	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
890046752979435521	3401180894	2017-07-26 08:40	"President Kovind gains million NEW followers in an hour? Get real, media … Sheer idiots or bunch of slaves/agents?"
890044425321238528	161614493	2017-07-26 08:31	"President Kovind gains million NEW followers in an hour? Get real, Indian media!!! "
890043213008039936	107646921	2017-07-26 08:26	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
890037584264654848	97168046	2017-07-26 08:04	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
890035908950474753	11647412	2017-07-26 07:57	"President Kovind gains million NEW followers in an hour? Get real, Indian media …"
890027217304133632	137439116	2017-07-26 07:23	"Retweeted Alt News ( altnews_in): President Kovind gains million NEW followers in an hour? Get real, Indian... "
890027163734294528	49934656	2017-07-26 07:23	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News … SmartNews"
890023710756790272	786048557467865088	2017-07-26 07:09	"Another myth busted: NO! President Kovind did not gain million NEW followers in an hour … via altnews_in"
890021455110582272	2741565108	2017-07-26 07:00	"President Ram Nath Kovind debuts on Twitter with over million followers "
890020793362423809	20265362	2017-07-26 06:57	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
890017399268941828	375489540	2017-07-26 06:44	"Retweeted Alt News ( altnews_in): President Kovind gains million NEW followers in an hour? Get real, Indian... "
890017343014924288	364840583	2017-07-26 06:44	"Retweeted Pratik Sinha ( free_thinker): President Kovind gains million NEW followers in an hour? Get real,... "
890017227818364929	81054471	2017-07-26 06:43	"President Kovind gains million NEW followers in an hour? Get real, Indian media …"
890014281441329152	45344745	2017-07-26 06:31	"Indian media should hang itself in shame - for Kovind got million lesser twitter followers than Trump! republic TimesNow ZeeNews"
890012785148612608	102750828	2017-07-26 06:25	"Fact Check Did the President of India Kovind got million twitter followers within hour "
890011546226630656	617894422	2017-07-26 06:21	"Debut on twitter, President Kovind currently has 8 million followers, most of them inherited from the earlier account. TwitterIndiahttps:// …"
890009327427362816	102750828	2017-07-26 06:12	"Fact Check Did the President of India Kovind got million twitter followers within hour via realityviews"
890008282319998976	102750828	2017-07-26 06:08	"Fact Check Did the President of India Kovind got million twitter followers within hour "
890008102581321730	114023018	2017-07-26 06:07	"President Kovind gains million NEW followers in an hour? Get real, Indian media …"
889978107146272768	202286936	2017-07-26 04:08	"President Kovind gains million "NEW" followers in an hour? Is it through "BJP software" to add farzi followers ? RealityCheck"
889968551007748097	2856443154	2017-07-26 03:30	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News …"
889967841771794432	28521865	2017-07-26 03:27	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
889959572244267008	101982500	2017-07-26 02:54	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
889940689479454720	775724098852904960	2017-07-26 01:39	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
889940106747953152	2174760241	2017-07-26 01:37	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
889938367567192064	118974738	2017-07-26 01:30	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
889938193503617025	849233100	2017-07-26 01:29	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
889937937655144448	522553222	2017-07-26 01:28	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
889936997740982272	45784539	2017-07-26 01:24	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
889936495292817408	15379199	2017-07-26 01:22	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
889936025375592449	189917061	2017-07-26 01:20	"President Kovind gains million NEW followers in an hour? Get real, Indian media … via altnews_in"
889936011429412864	279483060	2017-07-26 01:20	"President Kovind gains million NEW followers in an hour? Get real, Indian media - Alt News "
889935110409076736	386935878	2017-07-26 01:17	"President Kovind gains million NEW followers in an hour? Get real, Indian media - …"
889934955807088640	65848412	2017-07-26 01:16	"Retweeted Truth Of Gujarat ( TruthOfGujarat): President Kovind gains million NEW followers in an hour? Get... "
889934647429398530	717020664587227136	2017-07-26 01:15	"President Kovind gains million NEW followers in an hour? Get real, Indian media …"
889934646833815553	7431372	2017-07-26 01:15	"President Kovind gains million NEW followers in an hour? Get real, Indian media …"
889934644745035777	1542902203	2017-07-26 01:15	"President Kovind gains million NEW followers in an hour? Get real, Indian media …"
889924415131144194	1428149960	2017-07-26 00:34	"President Kovind debuts on Twitter with over million followers - IndiLeak "
889910757768527877	753259712028696576	2017-07-25 23:40	"President Ram Nath Kovind rakes 6 million Twitter followers on day one.. …"
889905977717211136	783546511682592768	2017-07-25 23:21	"President Kovind debuts on Twitter with over million followers (Lead) - Window To News …"
889903950886981632	777927231658004480	2017-07-25 23:13	"President Kovind debuts on Twitter with over million followers …"
889898240010792962	771999232345513984	2017-07-25 22:50	"President Kovind debuts on Twitter with over million followers - …"
889897743346434048	34206701	2017-07-25 22:48	"President Kovind debuts on Twitter with over million followers PresidentKovind Twitterfollowers "
889896870935494656	4816684574	2017-07-25 22:45	"President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889896611970768896	753259712028696576	2017-07-25 22:44	"President Ram Nath Kovind Debuts On Twitter With Over Million Followers.. …"
889894550302543872	715896797642797056	2017-07-25 22:36	"President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889893177892777988	4417807885	2017-07-25 22:30	"President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889893174491172865	69672654	2017-07-25 22:30	" News President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889893172914114561	3444216618	2017-07-25 22:30	" News President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889893172012343296	4370690052	2017-07-25 22:30	"President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889893171387355136	3444271218	2017-07-25 22:30	" News President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889893169340534785	3180757082	2017-07-25 22:30	"President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889893167918706688	702198561954369536	2017-07-25 22:30	"President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889893166006104064	794148093117612032	2017-07-25 22:30	"President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889893161979531264	811850537989591040	2017-07-25 22:30	"President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889893160574492673	260727189	2017-07-25 22:30	"President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889893158406025216	4358774953	2017-07-25 22:30	"President Ram Nath Kovind Debuts On Twitter With Over Million Followers …"
889886249045168129	3318602282	2017-07-25 22:03	"President Ram Nath Kovind Debuts On Twitter With Over Million Followers "
889886151145738241	78601016	2017-07-25 22:02	"President Kovind's Twitter Account Did Not Add Million Followers In One Hour. … Regards, BOOM Fact Check Team."
889873751239647233	2355954313	2017-07-25 21:13	"President Kovind debuts on Twitter with over million followers - …"
889873448230469634	1124167148	2017-07-25 21:12	"President Kovind’s Twitter Account Did Not Add Million Followers In Hour via boomlive_in"
889872755876925440	209819587	2017-07-25 21:09	"President Kovind's Twitter Account Did Not Add Million Followers In One Hour.... "
889870631264673793	132456527	2017-07-25 21:01	"President Kovind’s Twitter Account Did Not Add Million Followers In Hour via boomlive_in"
889867810310062080	42197010	2017-07-25 20:49	"President Kovind's Twitter Account Did Not Add Million Followers In Hour "
889857222607388673	2392031700	2017-07-25 20:07	"President Kovind’s Twitter Account RashtrapatiBhvn Did Not Add Million Followers In Hour via boomlive_in"
889846266582056960	136977943	2017-07-25 19:24	"No, President Ramnath Kovind Did Not Garner Million Twitter Followers In An Hour …"
889842105362919424	2189730625	2017-07-25 19:07	" National President Kovind joins Twitter, gains 7 million followers Read More : …"
889833417944293376	705526760176226305	2017-07-25 18:33	"ETInfotechNews: New President Ram Nath Kovind makes Twitter debut with million followers …"
889832621592764417	36321592	2017-07-25 18:30	"New President Ram Nath Kovind makes Twitter debut with million followers …"
889832618212175873	39743812	2017-07-25 18:30	"New President Ram Nath Kovind makes Twitter debut with million followers …"
889825009161519105	813736012341858304	2017-07-25 17:59	"President Kovind makes Twitter debut, gains million followers in one hour REPUBLIC republic …"
889806877663612928	618986758	2017-07-25 16:47	"President Kovind pulls in 7 million Twitter followers on Day "
889799410896568320	49769312	2017-07-25 16:18	"Ram Nath Kovind takes over President of India Twitter handle, gets three million followers …"
889798749354164225	2543982944	2017-07-25 16:15	"Ram Nath Kovind takes over President of India Twitter handle, gets three million followers "
889789838202765312	886046595669671936	2017-07-25 15:40	"President Kovind pulls in 7 million Twitter followers on Day "
889789805806010372	1964040080	2017-07-25 15:39	"President Kovind pulls in 7 million Twitter followers on Day "
889789434983534594	122154024	2017-07-25 15:38	"President Ram Nath Kovind rakes 6 million Twitter followers on day one"
889784626566356993	3197643420	2017-07-25 15:19	"New President Ram Nath Kovind makes Twitter debut with million followers via economictimes"
889784115268112385	717377569599922177	2017-07-25 15:17	" India National President Ram Nath Kovind rakes 6 million Twitter followers on day one "
889782262476136448	3297747858	2017-07-25 15:09	"President Kovind pulls in 7 million Twitter followers on Day "
889777298664062976	509135469	2017-07-25 14:50	"President Kovind pulls in 7 million Twitter followers on Day RamNathKovind rashtrapatibhvn"
889776748346445824	3227904038	2017-07-25 14:48	"President Kovind pulls in 7 million Twitter followers on Day …"
889773470636048384	29958928	2017-07-25 14:35	"President Kovind pulls in 7 million Twitter followers on Day "
889773393058377728	448782501	2017-07-25 14:34	"President Kovind pulls in 7 million Twitter followers on Day "
889772102240399360	393574496	2017-07-25 14:29	"President Kovind pulls in 7 million Twitter followers on Day "
889771500353581058	130760193	2017-07-25 14:27	"President Kovind pulls in 7 million Twitter followers on Day "
889769796048498688	75550628	2017-07-25 14:20	"President Kovind makes Twitter debut, gains million followers in one hour …"
889768544182956032	4753362474	2017-07-25 14:15	"President Ram Nath Kovind makes Twitter debut, garners million followers within an hour "
889768530522099712	523513431	2017-07-25 14:15	"Within an hour of swearing in, President Kovind gets million followers on Twitter "
889767844400865281	811972460560019456	2017-07-25 14:12	"President Kovind makes Twitter debut, gains million followers in one hour …"
889766846542602241	263004643	2017-07-25 14:08	"LIVE! President Kovind rakes in 7 million Twitter followers on day "
889766506623635456	717377569599922177	2017-07-25 14:07	" India National President Ram Nath Kovind rakes 6 million Twitter followers on day one "
889765988115394560	122154024	2017-07-25 14:05	"New President Ram Nath Kovind makes Twitter debut with million followers: Honoured to be sworn in as the th…"
889764798828863488	130760193	2017-07-25 14:00	"President Ram Nath Kovind makes Twitter debut with over million followers "
889757997571817472	3074769187	2017-07-25 13:33	"President Ram Nath Kovind rakes 6 million Twitter followers on day one "
889755558508732416	2388491077	2017-07-25 13:23	"President Ram Nath Kovind rakes 6 million Twitter followers on day one"
889754228717232129	448782501	2017-07-25 13:18	"President Ram Nath Kovind rakes 6 million Twitter followers on day one"
889752906861293568	2716028982	2017-07-25 13:13	" Novices : Ram Nath Kovind - India`s th President - earns 5 million followers on Twitter within minutes of taking charge Within minut…"
889752299417083904	717377569599922177	2017-07-25 13:10	"Ram Nath Kovind - India`s th President - earns 5 million followers on Twitter within minutes of taking charge "
889752201161306112	1899360600	2017-07-25 13:10	"Ram Nath Kovind earns 5 million followers on Twitter within minutes of taking over as India's th President... "
889746582664564739	717377569599922177	2017-07-25 12:48	"Ram Nath Kovind earns 5 million followers on Twitter within minutes of taking over as India`s th President "
889745393193545729	2716028982	2017-07-25 12:43	" Novices : Ram Nath Kovind earns 5 million followers on Twitter within minutes of taking over as India`s th President Within minutes …"
