995214530765467649	760527311544393728	2018-05-12 13:40	"*9080 harassment cases, *Paresh mesta brutally murder by jihaadi dogs, *Gau hatya, *Disrespecting women's by Congress politicians, *Eated meat and visited the temple, *Attacks on income tax officers, Dear Karnataka people we don't want this Italian import jihaadi party."
995179448046518273	760527311544393728	2018-05-12 11:20	"*9080 harassment cases, *Paresh mesta brutally murder by jihaadi dogs, *Gau hatya, *Disrespecting women's by Congress politicians, *Eated meat and visited the temple, *Attacks on income tax officers, Dear Karnataka people we don't want this Italian import jihaadi party."
993423882034954240	60385548	2018-05-07 15:04	"6. Coastal Karnataka This region is polarized due to the rise in activities by PFI miscreants. With the murder of Paresh Mesta still fresh in minds of people, this region is eected for a BJP sweep but BJP is not ready to capitalize it. (6/n)"
989013881929449472	486386296	2018-04-25 11:00	"CBI begins investigation into Paresh Mesta murder case - Deccan Herald … | "
988729885479833605	3582688453	2018-04-24 16:12	" BREAKING Four months after Paresh mesta murder, CBI registers case Karnataka TOIBengaluru"
985096885265252352	239314598	2018-04-14 15:36	"But still, to drive my point, let me give you a taste of your own: Did you condemn the murder of Vinayaka Baliga just like you went into overdrive over Prashanth Poojary & Paresh Mesta? Yeah, I bet you will have to Google the first name unlike the other two."
980070828414001152	295589566	2018-03-31 18:44	"Postcard website’s founder arrested for spreading fake news in Paresh Mesta and other sensitive murder cases. Read now ... …"
980067820808654848	40167525	2018-03-31 18:32	"Postcard website’s founder arrested for spreading fake news in Paresh Mesta and other sensitive murder cases "
979344826880724992	295589566	2018-03-29 18:39	"Honnavar: Paresh Mesta’s father wants lawyer of his choice in Paresh’s murder case; says no trust in investigation. Read now ... …"
979341876624068608	40167525	2018-03-29 18:27	"Honnavar: Paresh Mesta’s father wants lawyer of his choice in Paresh’s murder case; submits petition in District Court "
978888760669634560	267071815	2018-03-28 12:27	"I liked a YouTube video Paresh Mesta Murder Case: Kamalakar Mesta Goes To Court As No Proper Progress in"
978888636908343296	259681728	2018-03-28 12:26	"Paresh Mesta Murder Case: Kamalakar Mesta Goes To Court As No Proper Progress in Probe: via YouTube"
978888372189048834	145540592	2018-03-28 12:25	"Paresh Mesta Murder Case: Kamalakar Mesta Goes To Court As No Proper Progress in Probe Click Here ► (ಮೂರು ತಿಂಗಳಾಯ್ತು..!) ಪರೇಶ್ ಮೇಸ್ತ ಅನುಮಾನಾಸ್ಪದ ಸಾವು ಕೇಸ್- ತಿಂಗಳಾದ್ರೂ ಹೊನ್ನಾವರಕ್ಕೆ ಭೇಟಿ ನೀಡದ ಸಿಬಿಐ ತಂಡ- ನ್ಯಾಯಾಲಯದ ಮೊರೆ ಹೋದ ಕಮಲಾಕರ್ ಮೇಸ್ತpic"
976018123265425409	976008532699987969	2018-03-20 14:20	"Strike against Paresh Mesta murder at sirsi "
970349348096696320	1156263560	2018-03-04 22:54	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
970320272904609792	1875982992	2018-03-04 20:59	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
970292160070324227	1283838402	2018-03-04 19:07	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
970290606894342144	3220084519	2018-03-04 19:01	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Shame On Congress Ask4SafeKarnataka"
970290340690317312	289271595	2018-03-04 19:00	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka Pradeep_Mahaur RAJIV1959 PARVATHINP prettypadmaja uttrashada ModiVolunteer Indiansontop Indian_BatGirl"
970288197266587654	824690145165144064	2018-03-04 18:51	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
970282335693193219	894623816558694401	2018-03-04 18:28	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
970282308564434944	893526754723119104	2018-03-04 18:28	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
970282286703783936	893527999345078272	2018-03-04 18:28	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
970281083571875840	763320951417278464	2018-03-04 18:23	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
970280410864345088	731512687448875011	2018-03-04 18:20	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
970275165522288642	813269071131267072	2018-03-04 18:00	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
970275010844622848	918830555159937025	2018-03-04 17:59	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
970273166227632129	892010369111085060	2018-03-04 17:52	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
970272898777862144	119356687	2018-03-04 17:51	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta in coastal Karnataka. Ask4SafeKarnataka"
966685252180733953	342034927	2018-02-22 20:14	"• Victim of identity politics, Rohith Vemula’s suicide is an institutional murder. • Terrorist Afzal Guru’s execution is a judicial murder. The only people who deserved to die are Chandan Gupta, Santhosh, Ankit Saxena, Paresh Mesta, Prashant Poojary, Deepak Rao, Kuttappa etc. …"
966295458019758080	494057994	2018-02-21 18:26	"ಪರೇಶ್‌ ಮೇಸ್ತಾ ಮನೆಗೆ ಅಮಿತ್‌ ಶಾ ಭೇಟಿ: ಪಾಲಕರಿಗೆ ಸಾಂತ್ವನ ಹೇಳಿದ ಬಿಜೆಪಿ ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷ PareshMestamurder "
964107884710760448	295589566	2018-02-15 17:33	"Honnavar: Two more arrested in Paresh Mesta murder case. Read now ... "
964107319725391873	40167525	2018-02-15 17:31	"Honnavar: Two more arrested in Paresh Mesta murder case "
962140114737618944	441314004	2018-02-10 07:14	"100% agree that bad fish on both sides also agree that murder shud be condemned no matter the religion of victim or killer. But huge difference in coverage of Akhlaq and Junaid case by MSM from that of Paresh Mesta, Chandan Gupta and Ankit Tiwari-1"
961946970540527616	62216364	2018-02-09 18:26	"Happy to know all accused in Paresh Mesta murder cased have been arrested by State Police. Let police... "
961888878130008066	806475194843832321	2018-02-09 14:35	"Paresh Mesta Murder Case : Culprits Arrested | ಸುದ್ದಿ ಟಿವಿ Suddi TV PareshMesta MurderCase..."
961824215082004486	410860227	2018-02-09 10:18	"Oh oh wait wait sir here is boomerang . Why paresh mesta murder declared natural death? . Why ganapathi bhat's post mortem is mysterious? . What happened to Anjaneya' wife taking bribe case? . Why you have closed Lokayuktha in ktk?"
960865457270960130	3072975972	2018-02-06 18:49	"Salute the Martyrs ! And ShivAroor, Were you doing same propaganda at your ? Quick to distort and report Paresh Mesta murder but not a word on Judge Loya"
960765882610851840	960754294801616896	2018-02-06 12:13	" siddaramaiah The .PFI leader arrested in RSS worker Sharath murder case in Karnataka . Paresh Mesta Murder In Karnataka .Ganapathy Suicide: Powerful Karnataka Minister KJ George .Karnataka, another Hindu killing field and near destination of killer Karnataka"
960765447724412929	960754294801616896	2018-02-06 12:11	"The .PFI leader arrested in RSS worker Sharath murder case in Karnataka . Paresh Mesta Murder In Karnataka Ganapathy Suicide: Powerful Karnataka Minister KJ George .Karnataka, another Hindu killing field and near destination of killer Karnataka"
960465538588774401	1513933507	2018-02-05 16:20	"One more embarrasment for Rahul:Murder of Paresh Mesta …"
960461505958481920	887660750369587200	2018-02-05 16:04	"CBI arrests Azad Annigeri, Salim Saikh & Asif Rafiq in Brutal murder Paresh Mesta in Congress KarnatakaCaliphate PFI Jihadi link emerging! ScrewdriverCampaign BJP4India RSSorg AsYouNotWish AshiQuotes HKupdate JeSuisCharlie9 VictoryForNamo upma23 …"
960461398525476865	781504188811444224	2018-02-05 16:03	"CBI arrests Azad Annigeri, Salim Saikh & Asif Rafiq in Brutal murder Paresh Mesta in Congress KarnatakaCaliphate PFI Jihadi link emerging! ScrewdriverCampaign BJP4India RSSorg AsYouNotWish AshiQuotes HKupdate JeSuisCharlie9 VictoryForNamo upma23 …"
960460719878647808	429601885	2018-02-05 16:00	"CBI arrests Azad Annigeri, Salim Saikh & Asif Rafiq in Brutal murder Paresh Mesta in Congress KarnatakaCaliphate PFI Jihadi link emerging! ScrewdriverCampaign BJP4India RSSorg AsYouNotWish AshiQuotes HKupdate JeSuisCharlie9 VictoryForNamo upma23 …"
960045582843723777	2515173420	2018-02-04 12:31	"For journalists like ajitanjum the gruesome murder of AnkitSaxena, ChandanGupta, Dr. Narang, Prashant Pujari, Deepak Rao,Paresh Mesta and Santosh r secular one,they all deserved to be killed,If it would have been any Junaid or Akhlaq they would have made hue and cry for *7."
959671930381979650	278551481	2018-02-03 11:46	"Paresh Mesta - tortured to death and the murder was covered up by the State police [Karnataka]. …"
958343927764938752	942780552305786882	2018-01-30 19:49	"Thousands of women activists on Tuesday organised a huge protest at Honnavar demanding arrest of Paresh Mesta murder case accused. "
958216639832457216	3223469975	2018-01-30 11:23	"How RWs get fooled easily. No sympathy for Paresh Mesta or Rss workers getting hacked in Kerala or anger over Chandan Gupta murder. Why? Because they are inwardly happy that Kafirs get killed. "
957337760897077248	619895429	2018-01-28 01:11	"And everybody knows this CMofKarnataka govt is master in manipulating data, ex: Ganapathi's case is one among them. Paresh mesta's murder Govt declared as natural when he was brutally killed. So unless u provide authentic info with all the name of culprits no one will believe"
954716187602051072	3958478234	2018-01-20 19:34	"Enough is enough.. why are trying divide society by caste. You having wicked mentality. Enough is enough when you stand up for deepak Rao , paresh mesta murder, when you speak up about Daanavva rape case, when raise your voice against Hindu s murder in Kerala. mepratap"
952035477221232640	911827572081623040	2018-01-13 10:02	"249) Proof of Crime Patrol true stories ::: Paresh Mesta murder story …"
951457261536215040	942780552305786882	2018-01-11 19:44	"Honnavar: Hindu nationalist organisations’ leaders threatened one more agitation if Paresh Mesta murder case accused not arrested."
951118665931309057	3416656108	2018-01-10 21:18	"Why earlier Deepak, paresh mesta & other s murder took so long to public notice? It was brutal murder. Some body would have motivated this young girl for this incident. Such a small age how people tuned her mind to have suicide ! My deepest condolences. RIP"
950063697732419585	309701741	2018-01-07 23:26	"Same thing happen in paresh mesta murder"
948896292872257536	49255216	2018-01-04 18:08	"BJP leaders who didn’t step in during the crucial Mahadayi issue are now shamelessly using the murder of… BJP Played politics in Paresh Mesta case BJPPFIbhaibhai …"
948776160623607808	103793810	2018-01-04 10:10	"Person : Paresh Mesta Age: years Reason for Death: Murdered by Jihadis for supporting BJP On: Dec , In the mask of "better future", absolute silence of comrades on the murder of a young Indian Dalit teenager. shame on such Hatecrime shame on such silencehttps:// …"
948610218631471104	2298401448	2018-01-03 23:11	"What happened to Paresh Mesta murder case? It it handovered to NIA/CBI? What is post mortam report? For your kind information Congress is rulings party not BJP! BSY did his effort to get Mahadayi water. Why CM is not talking to GOa Congress? GOA congress is actually opposing it"
946295114611216389	702886200	2017-12-28 13:51	"Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? "
946258666339975168	1666873268	2017-12-28 11:27	"Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? … via postcard_news"
946150190351650816	392845128	2017-12-28 04:15	"Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? … via postcard_news"
946088642170122241	1655742942	2017-12-28 00:11	"Bazaru police officer of Karnataka Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? via"
946069503418408960	75039503	2017-12-27 22:55	"Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? … via postcard_news"
946056568281239552	3190787677	2017-12-27 22:03	"Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? … via postcard_news"
946051525343715333	841047553	2017-12-27 21:43	"Shame on this senior IPS officer ! - Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? … via postcard_news"
946044636514025473	2933582053	2017-12-27 21:16	"ಪ್ರಮೋಷನ್ ಭಾಗ್ಯ ಶೀಗ್ರಮೇವ ಪ್ರಾಪ್ತಿರಸ್ತು.! Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? … via postcard_news"
946041516199264257	2193733286	2017-12-27 21:04	"Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? … via postcard_news"
946039665416482818	108630313	2017-12-27 20:56	"Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? … via postcard_news"
946037450756866048	797720982915952640	2017-12-27 20:47	"Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? … via postcard_news"
946037396671365120	3179331468	2017-12-27 20:47	"Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? …"
946034864993660928	749139760598228997	2017-12-27 20:37	"Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? … via postcard_news"
946034053748162560	235179462	2017-12-27 20:34	"Revealed!!! Why Karnataka IGP Hemant Nimbalkar acted as a Congress agent after the horrific murder of Paresh Mesta? … via postcard_news"
945935903603740673	243753274	2017-12-27 14:04	"Talk something about farmers death in last few years in Karnataka, rape and murder of dalit girl, brutal murder of Paresh mesta ... Mum on it as its not BJP ruled state ??"
945911060023746560	368236666	2017-12-27 12:25	" RashtriyaHinduAndolan at Bengaluru Early Investigation into Honnavar's Paresh Mesta's murder case and suitable action to be taken on guilty. Protesting the twisting of History and portrayal of Valiant Hindu women in an outrageous manner in the Film Padmavati "
944979163391373312	250784913	2017-12-24 22:42	"So, they get a Bleny to forge / misuse signature of a Hindu, and also lie to TV, try to gag a temple. Mischievous acts to disturb coastal Karnataka. Just after Paresh Mesta murder. Read the signs ... …"
944520590592897026	98698656	2017-12-23 16:20	"Rumour spread on Paresh Mesta murder which caused Communal tension in north Karnataka Decoded. AamAadmiParty AAPKarnataka AAPBangalorehttps:// …"
944141255973449728	180358369	2017-12-22 15:13	" myogiadityanath prakashraaj justasking, why r u silent against Siddu? Dhanamma rape and murder case, Paresh Mesta,kuttappa, prashant poojary, nt even single atatement by u? what is ua hidden agenda?"
944045427547979778	92296644	2017-12-22 08:52	"Shobha Karandlaje (BJP, Udupi-Chikmagalur) also raised the issue of Paresh Mesta's murder and attributed it to jihadist elements yesterday in LokSabha SansadWatchhttps:// …"
943849758375927808	17098171	2017-12-21 19:54	"12/ This came just after the tragic death of Paresh Mesta, drowned in a temple pond. Kumta turned violent after the body was found. Murder or accident, yet to be proved and CBI is called for."
943825605480546304	243753274	2017-12-21 18:18	"Could you also do your peace march in Karnataka over brutal murder of Paresh Mesta & rape and murder of years old dalit girl ....????"
943707349503631360	35411984	2017-12-21 10:29	". prempanicker deconstructs everything wrong with the India Today 'story' about the Paresh Mesta murder. …"
943512958503550978	2256559449	2017-12-20 21:36	"It’s a dangerous development in Karnataka. Whichever district Siddaramaiah Visits a Murder is committed on the same day Rudresh of Mangalore, Paresh Mesta and Dailt Girl from Vijayapura CongressMustGo"
943506848950370304	156018053	2017-12-20 21:12	"It’s a dangerous development in Karnataka. Whichever district Siddaramaiah Visits a Murder is committed on the same day Rudresh of Mangalore, Paresh Mesta and Dailt Girl from Vijayapura CongressMustGo"
943506459681107968	156018053	2017-12-20 21:10	"Paresh Mesta Murder case is slowly being rusted to death by congress to protect their Jihadi Vote bank CongressMustGo"
943504632327766016	840967442	2017-12-20 21:03	"It’s a dangerous development in Karnataka. Whichever district Siddaramaiah Visits a Murder is committed on the same day Rudresh of Mangalore, Paresh Mesta and Dailt Girl from Vijayapura CongressMustGo"
943504567227912192	3836841372	2017-12-20 21:03	"Paresh Mesta Murder case is slowly being rusted to death by congress to protect their Jihadi Vote bank CongressMustGo"
943504469735620609	3836841372	2017-12-20 21:02	"It’s a dangerous development in Karnataka. Whichever district Siddaramaiah Visits a Murder is committed on the same day Rudresh of Mangalore, Paresh Mesta and Dailt Girl from Vijayapura CongressMustGo"
943503875805290496	840967442	2017-12-20 21:00	"Paresh Mesta Murder case is slowly being rusted to death by congress to protect their Jihadi Vote bank CongressMustGo"
943500205432770560	963642242	2017-12-20 20:45	"Paresh Mesta Murder case is slowly being rusted to death by congress to protect their Jihadi Vote bank CongressMustGo"
943495767951642624	892010369111085060	2017-12-20 20:28	"Paresh Mesta Murder case is slowly being rusted to death by congress to protect their Jihadi Vote bank CongressMustGo"
943486030220427264	459030961	2017-12-20 19:49	"It’s a dangerous development in Karnataka. Whichever district Siddaramaiah Visits a Murder is committed on the same day Rudresh of Mangalore, Paresh Mesta and Dailt Girl from Vijayapura CongressMustGo"
943485836632326145	459030961	2017-12-20 19:48	"Paresh Mesta Murder case is slowly being rusted to death by congress to protect their Jihadi Vote bank CongressMustGo"
943485322205077505	2863258134	2017-12-20 19:46	"It’s a dangerous development in Karnataka. Whichever district Siddaramaiah Visits a Murder is committed on the same day Rudresh of Mangalore, Paresh Mesta and Dailt Girl from Vijayapura CongressMustGo santhoshbjp rajeshpadmar BJPKarnataka ArunShahapurMLC"
943484418290696193	4221129972	2017-12-20 19:43	"Paresh Mesta Murder case is slowly being rusted to death by congress to protect their Jihadi Vote bank CongressMustGo"
943483750096150528	2863258134	2017-12-20 19:40	"It’s a dangerous development in Karnataka. Whichever district Siddaramaiah Visits a Murder is committed on the same day Rudresh of Mangalore, Paresh Mesta and Dailt Girl from Vijayapura CongressMustGo santhoshbjp narendramodi rajeshpadmar SKavaldar ArunShahapurMLC"
943482381322698753	1341032616	2017-12-20 19:35	"Paresh Mesta Murder case is slowly being rusted to death by congress to protect their Jihadi Vote bank CongressMustGo"
943482289907941376	1341032616	2017-12-20 19:34	"It’s a dangerous development in Karnataka. Whichever district Siddaramaiah Visits a Murder is committed on the same day Rudresh of Mangalore, Paresh Mesta and Dailt Girl from Vijayapura CongressMustGo No Arrest made so far on the Dalit girl murder case."
943371627689009153	2294670427	2017-12-20 12:14	"Participated protest against Hindu activist Paresh Mesta murder case, organised by Hindu Hitarakshana Vedike at Mangalore and demand proper enquiry "
943333839950135296	2294670427	2017-12-20 09:44	" BJP4Karnataka MP's delegation met home minister rajnathsingh and demand NIA enquiry to Paresh Mesta murder case. ShobhaBJP nalinkateel PCMohanMP "
943105379168169984	184050062	2017-12-19 18:36	"First check your logic and then tweet...don't spread crap things on SM...1.Y U r silent on PFI? . Paresh mesta murder case in Karnataka."
943079530691903488	72791338	2017-12-19 16:54	"With atleast murders of nationalists during the last few years, latest one being the brutal murder of Paresh Mesta, has Karnataka, under a self-proclaimed secular leader, become a graveyard for nationalists? … via "
942993569396097024	2979593550	2017-12-19 11:12	"The Paresh Mesta murder seems forgotten. Any updates?"
942849044346421248	938257405703421952	2017-12-19 01:38	" Hindu woman Shanti* in Karnataka was gang raped by Muslim men for days in early . Why is national leadership of BJP silent over this along with Paresh Mesta's murder ?? "
942820910255316992	1406867154	2017-12-18 23:46	"There was a Guy name Paresh Mesta who was torched and killed by Shantidoots ! A clear story of how Hindus r targeted by Shantidoots in non BJP states n there is no hue and cry or outrage for such.. BTW what's new with G.Lankesh story post her murder ???"
942788033782341632	2886012980	2017-12-18 21:35	"Just seeing how BJP is trying to capitalize on the Paresh Mesta murder, it suggests the party is banking on polarization more than anything else. Hope they instead focus on Siddaramaiah's rule, or rather, misrule and present an alternative governance vision to the voters."
942756507510366209	449133768	2017-12-18 19:30	"Please RT. Hindu woman Shanti* in Karnataka was gang raped by Muslim men for days in early . Why is national leadership of BJP silent over this along with Paresh Mesta's murder? GujaratVerdict by omddhar via "
942746380702904320	1549828244	2017-12-18 18:50	"Waiting to hear from you on Paresh Mesta's murder, dear justasking"
942716751497773056	596226649	2017-12-18 16:52	"My dear secular actor, you have no time to condem the murder of Mr.Paresh Mesta at Honnavar.. you will never do it..Coz he is a Hindu. Actor like are burden to Indian society? Shame on you! AsYouNotWish girishalva rishibagree"
942696390328750080	710211631	2017-12-18 15:31	"Please RT. Hindu woman Shanti* in Karnataka was gang raped by Muslim men for days in early . Why is national leadership of BJP silent over this along with Paresh Mesta's murder? GujaratVerdict by hindu_g via "
942575944039936000	2297782122	2017-12-18 07:33	"Paresh Mesta Murder: BJP Plans Protest Rally On December … via swarajyamag"
942565636802088960	37384866	2017-12-18 06:52	"The same place you eect Paresh Mesta's family to go for his cold blooded murder."
942460502482939905	2247691226	2017-12-17 23:54	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
942437717358534656	1497921954	2017-12-17 22:23	"Paresh Mesta Murder: BJP Plans Protest Rally On December … via swarajyamag"
942411119414542336	3640246034	2017-12-17 20:38	"Need answering to the murder by murder said RSS leader Ramachandra Edake in Belagavi during protest rally of Hindu organizations in the backdrop of Paresh Mesta's suspicious death."
942401979896119298	1666873268	2017-12-17 20:01	"Paresh Mesta Murder: BJP Plans Protest Rally On December … via swarajyamag"
942396654891671552	928886111350374401	2017-12-17 19:40	"Nothing is more painful than watching a young die for nothing. A heinous crime has been committed again in the name of politics. The murder of Paresh Mesta of Karnataka is a crime on peace and democracy. May his soul rest in peace. "
942387761650081792	990770934	2017-12-17 19:05	"And the murder of Paresh Mesta in Karnataka...?"
942377809674039297	891156007459721216	2017-12-17 18:25	"In defence of India Today's coverage of Paresh Mesta's murder … via dailyo_"
942321761357631489	2666282383	2017-12-17 14:43	"Paresh Mesta was recently killed. What this govt is doing in these murder cases? Gauri Lankesh was killed. I want to assure Karnataka public that when our govt is formed, we will probe her death from all angles, culprits will be punished. We won't save a… "
942321687424405504	34245009	2017-12-17 14:42	"Paresh Mesta was recently killed. What this govt is doing in these murder cases? GauriLankesh was killed. I want to assure Karnataka public thatwhen our govt is formed, we will probe her death from all angles, culprits will be punished. We won't save anyone: HM RajnathSingh_in"
942321531107135488	75550628	2017-12-17 14:42	"Paresh Mesta was recently killed. What this govt is doing in these murder cases? Gauri Lankesh was killed. I want to assure Karnataka public that when our govt is formed, we will probe her death from all angles, culprits will be punished. We won't save a… "
942321349086789632	355989081	2017-12-17 14:41	"Paresh Mesta was recently killed. What this govt is doing in these murder cases? Gauri Lankesh was killed. I want to assure Karnataka public that when our govt is formed, we will probe her death from all angles, culprits will be punished. We won't save anyone: HM Rajnath Singh "
942295905549586434	1641670969	2017-12-17 13:00	"Paresh Mesta Murder: BJP Plans Protest Rally On December … via swarajyamag"
942250613487923200	4531256908	2017-12-17 10:00	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. by Drvishal13 via c0nvey"
942066175416131584	521204579	2017-12-16 21:47	"Paresh Mesta Murder: BJP Plans Protest Rally On December "
942045876955971584	1666873268	2017-12-16 20:26	"Paresh Mesta Murder: BJP Plans Protest Rally On December … via swarajyamag"
941976037604257792	122025193	2017-12-16 15:49	"A new low from hindu hating bigot siddaramaiah ... Gets Hindu activists protesting Paresh Mesta's murder booked for rioting !!! They were then released by Sirsi court as it found no such evidence.. … via postcard_news"
941927281316032512	374336114	2017-12-16 12:35	"Paresh Mesta murder case: BJP launches 'Raj Bhavan Chalo' march - … via "
941896067808772096	1090948867	2017-12-16 10:31	"Paresh Mesta murder: Hindu activists falsely accused of rioting by Siddaramaiah government released by Sirsi court! via"
941782457489162246	941575015782285312	2017-12-16 03:00	"This urban naxali won't utter a word over murder of paresh mesta 's brutal murder by jehadis, or how a dalit girl was raped and killed by a bengali immigrant animur Islam... (he might be your distant relative from bangladesh)"
941718166937505792	818758020234616832	2017-12-15 22:44	"In defence of India Today's coverage of Paresh Mesta's murder … via dailyo_"
941692884281167874	43707774	2017-12-15 21:04	"In defence of India Today's coverage of Paresh Mesta's murder … via DailyO_"
941678391937286147	2501312005	2017-12-15 20:06	"Paresh Mesta murder: Hindu activists falsely accused of rioting by Siddaramaiah government released by Sirsi court! … via postcard_news"
941674572373299200	313258508	2017-12-15 19:51	"Paresh Mesta murder: Hindu activists falsely accused of rioting by Siddaramaiah government released by Sirsi court! … via postcard_news"
941669835422892033	1666873268	2017-12-15 19:32	"Paresh Mesta murder: Hindu activists falsely accused of rioting by Siddaramaiah government released by Sirsi court! … via postcard_news"
941665807649484800	824797991554924544	2017-12-15 19:16	"now book and arrest INCIndia Local mla and mp U will get the real murderer out soon Paresh Mesta murder: Hindu activists falsely accused of rioting by Siddaramaiah government released by Sirsi court! … via postcard_news"
941661721143513088	1356641280	2017-12-15 19:00	"Paresh Mesta murder: Hindu activists falsely accused of rioting by Siddaramaiah government released by Sirsi court! … via postcard_news"
941659237628784640	753053533717483520	2017-12-15 18:50	"Paresh Mesta murder: Hindu activists falsely accused of rioting by Siddaramaiah government released by Sirsi court! … via postcard_news"
941643247335567361	3022279009	2017-12-15 17:46	"Paresh Mesta murder: Hindu activists falsely accused of rioting by Siddaramaiah government released by Sirsi court! via"
941639179355619328	797720982915952640	2017-12-15 17:30	"Paresh Mesta murder: Hindu activists falsely accused of rioting by Siddaramaiah government released by Sirsi court! … via postcard_news"
941637402883342336	356092972	2017-12-15 17:23	"Paresh Mesta murder: Hindu activists falsely accused of rioting by Siddaramaiah government released by Sirsi court! … via postcard_news"
941637088432160769	3166431543	2017-12-15 17:22	"Paresh Mesta murder: Hindu activists falsely accused of rioting by Siddaramaiah government released by Sirsi court! "
941632807889027072	2244271868	2017-12-15 17:05	"Paresh Mesta murder: Hindu activists falsely accused of rioting by Siddaramaiah government released by Sirsi court! …"
941631592178573313	17731594	2017-12-15 17:00	"While most media buried the murder of Paresh Mesta in Karnataka, IndiaToday's ShivAroor did a sterling job to cover the story. Must-read his piece here by Chopsyturvey via c0nvey"
941631559395889152	710211631	2017-12-15 17:00	"While most media buried the murder of Paresh Mesta in Karnataka, IndiaToday's ShivAroor did a sterling job to cover the story. Must-read his piece here by amritabhinder via c0nvey"
941622169649537025	806475194843832321	2017-12-15 16:23	"Paresh Mesta Murder : Ramalinga Reddy Statement Against Anant Kumar Hegde Suddi TV PareshMestaMurder... "
941615771158851584	278986739	2017-12-15 15:57	"Bharatiya antihindu party show the true color attack on hindus in Rajasthan , siddaramaiah even no arrest in Paresh Mesta's murder openly attack on hindus"
941597934663229441	259681728	2017-12-15 14:46	"CM Siddaramaiah Lashed Out BJP on Paresh Mesta's Murder Probe: via YouTube"
941597916661084160	145540592	2017-12-15 14:46	"CM Siddaramaiah Lashed Out BJP on Paresh Mesta's Murder Probe Click Here ► CMSiddaramaih, PareshMestaMurderProbe, PareshMestaMurder, TV9Live, TV9Kannada, "
941576068355330049	37793043	2017-12-15 13:20	"In defence of India Today's coverage of Paresh Mesta's murder … via dailyo_"
941571671147757568	834348029347901440	2017-12-15 13:02	"In defence of India Today's coverage of Paresh Mesta's murder … via DailyO_ morehman_kol"
941560263840481280	3335616792	2017-12-15 12:17	"BJP Turn The Tide In Its Favour In Karnataka . … via SwarajyaMag BJP is going to sweep Karnataka , countless people have lost there life’s and justice is denied to them . BJP will make sure no other incident like Murder of Paresh Mesta happen ."
941557000529481728	1162639716	2017-12-15 12:04	" IndiaToday Karnataka BJP4India wants NIA to probe murder of Paresh Kamalakar Mesta, whose body was recovered from a lake ITVideo For more video: "
941550716384108544	2981249340	2017-12-15 11:39	"Karnataka BJP4India wants NIA to probe murder of Paresh Kamalakar Mesta, whose body was recovered from a lake ITVideo For more video: "
941549483153690624	19897138	2017-12-15 11:34	"Karnataka BJP4India wants NIA to probe murder of Paresh Kamalakar Mesta, whose body was recovered from a lake ITVideo For more video: "
941532351296716800	2578308889	2017-12-15 10:26	" ShivAroor your credibility is never in doubt But That of your detractors always in doubt In defence of India Today's coverage of Paresh Mesta's murder … via DailyO_"
941517196177522688	990363781	2017-12-15 09:26	"In defence of India Today's coverage of Paresh Mesta's murder … via DailyO_"
941513177568894976	451907656	2017-12-15 09:10	"While most media buried the murder of Paresh Mesta in Karnataka, IndiaToday's ShivAroor did a sterling job to cover the story. Must-read his piece here by davidfrawleyved via c0nvey"
941509803452407808	2256559449	2017-12-15 08:56	"Karnataka - minority appeasement at the eense of the majority? Why is the Govt. trying to sweep the horrible murder of Paresh Mesta under the carpet? An in-depth perspective - … Justice4"
941500800303448064	99034397	2017-12-15 08:20	"In defence of India Today's coverage of Paresh Mesta's murder Kudos ShivAroor for standing with the truth and eing the selective activist … via DailyO_"
941495939876794373	153958086	2017-12-15 08:01	"In defence of India Today's coverage of Paresh Mesta's murder … via DailyO_"
941491963349499904	2151830718	2017-12-15 07:45	"People are alleging that the murder of Paresh Mesta is another crime committed by PFI activists. Can PMOIndia ban PFI once & for all? How many more Hindus must die & how many Hindu women trafficked before PMOIndia acts? …"
941482790096338945	787771717661831168	2017-12-15 07:09	"RT davidfrawleyved "RT MinhazMerchant: While most media buried the murder of Paresh Mesta in Karnataka, IndiaToday's ShivAroor did a sterling job to cover the story. Must-read his piece here …""
941476942573916160	41885310	2017-12-15 06:46	"In defence of India Today's coverage of Paresh Mesta's murder ShivAroor … via dailyo_"
941472977484468224	2930288011	2017-12-15 06:30	"Karnataka - minority appeasement at the eense of the majority? Why is the Govt. trying to sweep the horrible murder of Paresh Mesta under the carpet? An in-depth perspective - … rajnathsingh narendramodi PMOIndia"
941397551491747840	75220730	2017-12-15 01:30	"Karnataka - minority appeasement at the eense of the majority? Why is the Govt. trying to sweep the horrible murder of Paresh Mesta under the carpet? An in-depth perspective - …"
941396170336882688	604937872	2017-12-15 01:25	"Karnataka - minority appeasement at the eense of the majority? Why is the Govt. trying to sweep the horrible murder of Paresh Mesta under the carpet? An in-depth perspective - … rajnathsingh narendramodi PMOIndia Swamy39"
941383525319585793	2659423206	2017-12-15 00:34	"In defence of India Today's coverage of Paresh Mesta murder … HinduLivesMatter"
941382869531762688	226083038	2017-12-15 00:32	"In defence of India Today's coverage of Paresh Mesta's murder … via dailyo_"
941378133021700097	863395170020016128	2017-12-15 00:13	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
941371176944668672	709413814849044481	2017-12-14 23:45	" sambitswaraj GVLNRAO NupurSharmaBJP SudhanshuTrived RatanSharda55 Please do ee this Paresh Mesta's murder on every news channel where ever you debate...The only journalist ShivAroor who eed it getting threats on his courageous work.. …"
941363904885571584	709413814849044481	2017-12-14 23:16	" narendramodi AmitShah Dear medias..Please ee the cold murder of Paresh Mesta republic AnchorAnandN navikakumar RShivshankar sardanarohit The only person ShivAroor who given coverage is facing threat,..Why becz its not beef politics? Or becz Paresh was hindu? …"
941353267933663232	1119457850	2017-12-14 22:34	"In defence of India Today's coverage of Paresh Mesta's murder … via DailyO_"
941340351888998400	2730579927	2017-12-14 21:43	"Many local medias were busy in making programme on Ravi belegere. While ShivAroor made the whole country to know about Paresh mesta's murder. We have to appreciate his job."
941337552564273152	896028370672078848	2017-12-14 21:32	"1.Bad :NGT Noise Ban .Saira Wasim Fake Case3. Paresh Mesta Murder .Neech .PM with Pak .Good .Nuclear Sub. thats my list although Bengal Cases of Voilation .Add .Rescue Efforts of Navy after Ockhi ."
941322956579278848	101779040	2017-12-14 20:34	"In defence of coverage of Paresh Mesta's murder - Don't worry about these fake liberals shivaroor, you did a fantastic job of highlighting a crime that usually gets swept under the carpet. That it was handed over to CBI is entirely to your credit …"
941321009512177664	105810584	2017-12-14 20:26	"Not many of the local media covered in detail the gruesome murder of Paresh Mesta in Kumta, K'taka, may be due to fear or the order of someone? We should stand with the journalist who continuously covered it in national media, to the best he could! We are with you ShivAroor ! …"
941320613263634433	2490904147	2017-12-14 20:24	"In defence of India Today's coverage of Paresh Mesta's murder … via dailyo_"
941319786104893446	122263846	2017-12-14 20:21	"In defence of India Today's coverage of Paresh Mesta's murder … via DailyO_ ShivAroor"
941306933063057408	2154253520	2017-12-14 19:30	"In defence of India Today's coverage of Paresh Mesta's murder: ShivAroor … via DailyO_ PareshMesta"
941299807678816257	199621934	2017-12-14 19:02	"In defence of India Today's coverage of Paresh Mesta's murder … via dailyo_"
941298550935207941	65349901	2017-12-14 18:57	"In defence of India Today's coverage of Paresh Mesta's murder … via dailyo_"
941293434723168258	4703469146	2017-12-14 18:36	""Anant Kumar Hegde" Attacks Siddaramaiah On Paresh Mesta Murder | ಸಿದ್ದ... via YouTube LATEST"
941287391372836864	106513394	2017-12-14 18:12	"In defence of India Today's coverage of Paresh Mesta's murder … via DailyO_ Must read this one by ShivAroor to know how he was targeted."
941286873099587585	779345856017432577	2017-12-14 18:10	"In defence of India Today's coverage of Paresh Mesta's murder … via DailyO_ HMOIndia NIA_India ?"
941278878424645633	940821212724416514	2017-12-14 17:39	""Anant Kumar Hegde" Attacks Siddaramaiah On Paresh Mesta Murder | ಸಿದ್ದ... via YouTube"
941276075086237697	153132199	2017-12-14 17:27	"In defence of India Today's coverage of Paresh Mesta's murder … via DailyO_"
941275606724984832	18373968	2017-12-14 17:26	"While most media buried the murder of Paresh Mesta in Karnataka, IndiaToday's ShivAroor did a sterling job to cover the story. Must-read his piece here …"
941274018035908608	3072975972	2017-12-14 17:19	" ShivAroor Read few lines of your defense of your coverage of Paresh Mesta's unfortunate murder. It seems as soon as you saw tweet from ShobhaBJP you setout to cover this news. I am sure you have seen news regarding Judge. Loyas murder. When are you planning to cover that?"
941242843909074945	189804851	2017-12-14 15:15	"A teenage Hindu Girl has been stabbed in Honnavar, the city which is under tight security following the recent unrest after the murder of Paresh Mesta. If such incidents happen when the city is under tight security who is to be blamed? HinduLivesMatter"
941231869827334144	4126178113	2017-12-14 14:32	" ShobhaBJP AnantkumarH CTRavi_BJP BSYBJP ShilpaaGanesh After the murder of Paresh Mesta in Honnavar .A Hindu girl Kavya Rajshekar is attacked by Muslims .Law and order is completely dead in Karnataka bcoz of appeasement level of Congress government . …"
941206725662687232	341972048	2017-12-14 12:52	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
941205250580475904	939021281868972036	2017-12-14 12:46	"We have taken decision to hand over the matter to CBI. I have directed DGP and Chief Secretary to do the letter formalities: Ramalinga Reddy,Karnataka Home Minister on youth activist Paresh Mesta murder case (file pic)"
941189239617802240	60501690	2017-12-14 11:42	"This high philosophy of choosing your battles is great. Even better with a glass of wine. But please to enlighten with your super critical thinking on what one should do when a gruesome murder if filed as natural death as in case of Paresh Mesta"
941120986493042688	924220247900434432	2017-12-14 07:11	"V want justice for paresh mesta murder..* jai shri ram *"
941039264657129472	1495190178	2017-12-14 01:46	"Tribals had put some bomb to kill pig. Some peaceful jihadi fed that bomb to cow. WORST PART: MP Police & local leaders are claiming "no communal mischief" to shield jihadists just like Karnataka police tried to paint Paresh Mesta's murder as accident! Who will save Hindu ?"
941028804549423104	2178785634	2017-12-14 01:05	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? IslamistTerrorism … via postcard_news"
940996505560694785	177570386	2017-12-13 22:57	" CMofKarnataka why has no action been taken against Paresh Mesta's killers. When you were quick to name right wingers for the murder of Gauri Lankesh, why are you hesitant to do name jihadis for the murder of this poor boy."
940994208608874496	364250934	2017-12-13 22:47	"Sir gi Paresh mesta murder case kannigi kanvatri paapa ."
940990402819014656	706034569640804352	2017-12-13 22:32	"Why not CM Karnataka intervening on the brutal murder of innocent boy Paresh Mesta who was not involved in gang/group, a genuine case."
940976712682233857	1162639716	2017-12-13 21:38	" IndiaToday PeoplesCourt Paresh Mesta murder case: Karnataka Home Minister blames few BJP members "
940975345422839808	889425185756954624	2017-12-13 21:32	"What about paresh mesta ? Does murder of paresh mesta suit with your agenda?"
940974801715306496	889425185756954624	2017-12-13 21:30	"The patience, resilience shown by hindus in India in response to murder of paresh mesta karnatak, vidhu jain malerkotla , sawan rathod pune, kartik ghosh baseerhat, prashant poojary n others by jihadi muslims is more than remarkable"
940971792373571587	407531211	2017-12-13 21:18	"When you are tracking Paresh Mesta brutal Murder In Karnataka sudhirchaudhary ??"
940967936201711616	865144427446239233	2017-12-13 21:03	"How about the henious murder of young boy paresh mesta did u tweet a single word to raise ur voice against the islamic murderers"
940962640796487680	2981249340	2017-12-13 20:42	" PeoplesCourt Paresh Mesta murder case: Karnataka Home Minister blames few BJP members "
940962573758763008	19897138	2017-12-13 20:42	" PeoplesCourt Paresh Mesta murder case: Karnataka Home Minister blames few BJP members "
940958764504625154	2981249340	2017-12-13 20:27	" PeoplesCourt Karnataka Home Minister speaks on Paresh Mesta's brutal murder in the state Live "
940958642659979264	19897138	2017-12-13 20:26	" PeoplesCourt Karnataka Home Minister speaks on Paresh Mesta's brutal murder in the state Live "
940956708305866752	1318041242	2017-12-13 20:18	"What about the murder of Hemanta Ray in Kerala and Paresh Mesta in Karnataka... Anyone protesting?? No... Fucking Hipocryts"
940939180208742401	2666282383	2017-12-13 19:09	"We have taken decision to hand over the matter to CBI. I have directed DGP and Chief Secretary to do the letter formalities: Ramalinga Reddy,Karnataka Home Minister on youth activist Paresh Mesta murder case (file pic) "
940938719846191105	75550628	2017-12-13 19:07	"We have taken decision to hand over the matter to CBI. I have directed DGP and Chief Secretary to do the letter formalities: Ramalinga Reddy,Karnataka Home Minister on youth activist Paresh Mesta murder case (file pic) "
940938128092643328	355989081	2017-12-13 19:05	"We have taken decision to hand over the matter to CBI. I have directed DGP and Chief Secretary to do the letter formalities: Ramalinga Reddy,Karnataka Home Minister on youth activist Paresh Mesta murder case (file pic) "
940912885433229312	924129853447716865	2017-12-13 17:24	" narendramodi NGT banning mantras in Amarnath after regulating water usage in Ujjain Amruta becoming closet Christian after having been anti-Hindu Paresh Mesta's gruesome murder in Honnavar (KA) Church's active incitement of fishermen in Kanyakumari What's happening, Sir?"
940906883065376768	728491042186637312	2017-12-13 17:00	"This is India! a man is getting humiliated for someone's publicity stunt and Police don't even find year old Paresh Mesta's gruesome murder a murder. …"
940904801801453568	2262642157	2017-12-13 16:52	"Paresh Mesta Murder: The Timeline Of Fake News And Hate In Karnataka pareshmesta karnataka news fakenews india"
940899152766078976	15720175	2017-12-13 16:30	"Paresh Mesta Murder: The Timeline Of Fake News And Hate In Karnataka "
940877789368082433	199600520	2017-12-13 15:05	"Paresh Mesta murder: After a day of violence, Sirsi returns to normal - PareshMestaMurder "
940869873055555584	471911020	2017-12-13 14:33	"PFI Is Behind Paresh Mesta's Murder, Shobha Karandlaje: via YouTube"
940853645305892864	753259712028696576	2017-12-13 13:29	"India's Agenda: VHP And Bajrang Dal Plan Fresh Protest Over Paresh Mesta Murder Case.. yTKigAD79yc"
940850669535318016	124115301	2017-12-13 13:17	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940841556176666624	97651451	2017-12-13 12:41	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news"
940834159530045445	3017859364	2017-12-13 12:11	"Just as mute as u are on paresh mesta's murder in Karnataka .........."
940827951217696774	1665512012	2017-12-13 11:47	" prakashraaj r u stop acting please talk on paresh mesta murder"
940827219915628546	703152945064341504	2017-12-13 11:44	"No one from BJP4India is talking about the brutal murder of Paresh Mesta ShefVaidya madhukishwar Shubhrastha AmitShah sambitswaraj Dev_Fadnavis girirajsinghbjp KirenRijijuhttps:// …"
940821229203808259	1603637137	2017-12-13 11:20	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news"
940811097703141376	2650360704	2017-12-13 10:40	"The Burning Question: BJP Vs Karnataka Cops In Paresh Mesta Murder Case …"
940805822237544449	1271953339	2017-12-13 10:19	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940803310742900736	553626702	2017-12-13 10:09	"Justice for PARESH MESTA's murder via ChangeOrg_India HinduLivesMatter PareshMesta"
940801313977389056	825384365957971969	2017-12-13 10:01	"The police arrested five persons, Azad Annigeri, Asif Rafiq, Imtiaz, Muhammed Faisal Annigeri & Jim Saeem who are said to have involved in the murder of Paresh Mesta.The locals also allege that the mob did not gather randomly, people brought by TRAIN TarekFatah mufassili …"
940789916019167234	47615805	2017-12-13 09:16	"Handover the Paresh Mesta murder by MuSlim Mob to NIA."
940780968591233024	1625126107	2017-12-13 08:40	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940777511155150848	46054237	2017-12-13 08:26	"May be that's why Here in Honnavar, Karnataka too siddaramaiah administration hell bent on proving gruesome murder of Paresh Mesta by Islamic Jihadis as natural death. CongressMuktBharat"
940775689862766592	69495156	2017-12-13 08:19	"What do you mean? Audrey was so seriously appalled by the gruesome murder (burning, castration, hacking) of Paresh Mesta at the hands of a Muslim mob that she took a vow of silence, promising to never tweet about it in protest"
940774774380281856	707033180172255232	2017-12-13 08:15	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news"
940746167629074432	921730805596147712	2017-12-13 06:22	"Modiji hamara ek hindu karyakartha paresh mesta kaa murder kar diya. Yaha ki government aur police unka madat kar raha hai. Postmartem report galat dika raha hai. Iski CBI Investication kardo sir. Paresh mesta ki family ko nyay milna chahiye sir pl."
940744402313666560	921730805596147712	2017-12-13 06:15	"Sudhir ji hamara ek hindu bhai paresh mesta kaa musalmano ne murder kar diya.. government unka sath de raha hai.. postmartam report galat dika raha hai.. pl hamara madat karea.."
940683142037372928	79739255	2017-12-13 02:11	"Karnataka youths mutilated body found top cop calls it a normal death … via indiatoday...IT is because it is CONGRESS ruled state that the death of Paresh Mesta is to BE IGNORED... HinduLivesMatter OR is that Hindu murder is not worth a HUE & CRY??"
940680011618566145	878726429394915328	2017-12-13 01:59	"Dude check out Paresh Mesta incident. Much much more barbaric and horrific than this. You're blaming Modiji for this murder. Whom to blame for that one?"
940671484673982464	392845128	2017-12-13 01:25	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news"
940659516189827072	4004836754	2017-12-13 00:37	"India's Left must be relieved that the RW started out as trolls, and has refused to evolve. RW is making a difference, sure, but they are nowhere close to replacing the Left ecosystem. Example: They've already moved on from the Paresh Mesta murder. The Left milks better."
940653796069429248	398656009	2017-12-13 00:15	" karnatakaelection2018 BJPKarITCell BJPKarnataka murder of Paresh Mesta by radicals is most unfortunate event! Serious homeland security threat in and other states. vhs_karnataka"
940651432994332672	3024732487	2017-12-13 00:05	"alright mother fucker sardesairajdeep , where the fuck is ur outrage for brutal murder of paresh mesta by muslims in karnataka? hv guts to make this primetime news?"
940643959742726144	282195350	2017-12-12 23:36	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news"
940641581425606656	398656009	2017-12-12 23:26	"The Brutal murder of poor Dalit Paresh Mesta by radical Islamist is prime issue in next karnatakaelection2018 GujaratElection2017http:// …"
940641059549233152	398656009	2017-12-12 23:24	"The Brutal murder of poor Dalit Paresh Mesta by radical Islamist is prime issue in next karnatakaelection2018 GujaratElection2017 OmMathur_bjp BJP4Keralam …"
940636292374724608	366409655	2017-12-12 23:05	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news"
940635032116346882	753259712028696576	2017-12-12 23:00	"Paresh Mesta murder case: BJP launches 'Raj Bhavan Chalo' march.. …"
940634995030233088	753259712028696576	2017-12-12 23:00	"Paresh Mesta murder case: Cong. accuses BJP of creating violence.. …"
940634443764580352	340162455	2017-12-12 22:58	"Boiling oil poured on his face. Castrated. Head cut open. Flung into a lake. Will -year-old Paresh Mesta's murder shake India? You eect us to keep quiet even after barbaric murders in Karnataka n after selective outrage?! What mistake did this year old do? "
940633852447408129	340162455	2017-12-12 22:56	"Boiling oil poured on his face. Castrated. Head cut open. Flung into a lake. Will -year-old Paresh Mesta's murder shake India? You eect us to keep quiet even after barbaric murders in Karnataka n after selective outrage?! What mistake did this year old do? "
940632060028362752	429601885	2017-12-12 22:48	"Is Police of KarnatakaCaliphate trying to whitewash Paresh Mesta murder to save Islamist Radicals & CM! HinduLivesMatter HinduDeniedEquality chitraSD madskak chitrapadhi shilpitewari MrsGandhi DrShobha surnell rajeshpadmar SureshChavhanke …"
940628681063514112	295083939	2017-12-12 22:35	"There is systematic attempts by siddaramaiah govt to paint murder of Paresh Mesta as ordinary death, people should come our & protest for CBI probe to ensure JusticeForParesh this govt will go to any extent to appease it's vote bank. HinduLivesMatter"
940628532794920960	770920087859716096	2017-12-12 22:34	" HinduLivesMatter ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? HinduLivesMatter …"
940627982346960896	295083939	2017-12-12 22:32	"Dear siddaramaiah you lost your and will know pain of father who lost his son, Kamalakar Mesta Father of Paresh Mesta too is going through same pain all he want is those behind murder be punished. Don't protect Culprits by preparing fake Autopsy reports. HinduLivesMatter"
940627572651565056	1592901049	2017-12-12 22:31	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? HinduLivesMatter …"
940620298017112064	849143128359657475	2017-12-12 22:02	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940617397521629191	1851760110	2017-12-12 21:50	" BBCWorld like the murder of afrajul in Rajasthan by Sambhulal,A dalit man named Paresh Mesta killed in Karnataka, but till now not a single line written by BBCHindi . Now my question is does only Muslim are human being for BBC,or it's only a TRP issue"
940613828277964800	287740853	2017-12-12 21:36	"With brutal murder of Paresh Mesta in Honnavar UK Dist One more coastal dist is now turning out to be killing field of Hindus by Jihadi elements. Nationalist forces under attack HinduLivesMatter"
940613543505797120	726575090746400768	2017-12-12 21:35	"Paresh Mesta murder case: BJP launches 'Raj Bhavan Chalo' march …"
940608494733950978	116356889	2017-12-12 21:15	"The fear of being hacked just because you are a Hindu is evident HinduLivesMatter. ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? …"
940608135395401728	2417076235	2017-12-12 21:13	" HinduLivesMatter Congress is supporting and protecting the anti Hindu elements in Karnataka. Ghastly murder of -year-old Paresh Mesta shows the threat for Hindu karyakarthas in state of Karnataka. HinduLivesMatter"
940607000001384448	370735378	2017-12-12 21:09	"Boiling oil poured on his face. Castrated. Head cut open. Flung into a lake. Will -year-old Paresh Mesta's murder shake India? "
940604670082297857	14405191	2017-12-12 21:00	"TTension prevailed in various pockets of Uttara Kannada district on Monday in connection with the murder of Paresh Kamalakar Mesta (18), a resident of Tulasi Nagar of Honnavar taluk. "
940598569853161473	3189852283	2017-12-12 20:35	"Post Edited: Tensions intensified in Karnataka over alleged murder of Paresh Mesta …"
940595882562596864	700640520058462208	2017-12-12 20:25	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940595750710296577	891221943008993280	2017-12-12 20:24	"sir ur attention at the moment should be to get justice to paresh mesta. his brutal torture n murder has a hidden message for people associated with hindu organisation n hindus as a whole.decode it or wait for godhra type...."
940592479199363072	15881053	2017-12-12 20:11	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940591117598261248	753259712028696576	2017-12-12 20:06	"Paresh Mesta murder: Police fire in the air, burst tear gas to quell mob.. …"
940590269317005312	900204127229267970	2017-12-12 20:02	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940590082926419970	780816899072331776	2017-12-12 20:02	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940586615487057920	837920790645395456	2017-12-12 19:48	"Tensions intensified in Karnataka over alleged murder of Paresh Mesta SatyaVijayi வழியாக"
940585708389130240	3189852283	2017-12-12 19:44	"New post: Tensions intensified in Karnataka over alleged murder of Paresh Mesta …"
940585695197913088	2690605231	2017-12-12 19:44	"‘Boiling oil poured on his head, castrated,head split open’.Ghastly murder of Paresh Mesta sparks tensions in karnataka. HinduLivesMatter"
940583554320236545	459030961	2017-12-12 19:36	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter hinduwarrior15 vhsindia InternetHindus HDL_Global Hindu HinduAmericans hindupost"
940582975435022336	890065914758123521	2017-12-12 19:33	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940581484250898432	249520655	2017-12-12 19:27	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? HinduLivesMatterhttp:// …"
940579332883341312	337220967	2017-12-12 19:19	" prakashraaj What do you say about Paresh Mesta murder ? JustAsking Karnataka"
940578759731699712	738360939133558784	2017-12-12 19:17	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940577600992194562	849194701	2017-12-12 19:12	"Congress is supporting and protecting the anti Hindu elements in Karnataka. Ghastly murder of -year-old Paresh Mesta shows the threat for Hindu karyakarthas in state of Karnataka. HinduLivesMatter"
940576000953303040	98667396	2017-12-12 19:06	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940575516758646785	1666873268	2017-12-12 19:04	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news"
940575379118362624	849194701	2017-12-12 19:03	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940574944659935232	69230235	2017-12-12 19:01	"Paresh Mesta alleged murder case: VHP protest turns violent - Karnataka News: via YouTube"
940574561417953280	910832650541084673	2017-12-12 19:00	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940574195968118784	2272765824	2017-12-12 18:58	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940573854165909504	45129209	2017-12-12 18:57	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940573655347671040	892010369111085060	2017-12-12 18:56	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940573241742987264	2782611902	2017-12-12 18:55	"Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. HinduLivesMatter"
940570291696046081	373330722	2017-12-12 18:43	"If Maulana can talk about Muslims. Than why can't RakeshSinha01 can Talk about Hindus RubikaLiyaquat ZeeNews JustAsking and can't any national media outrage on Paresh mesta murder case. Of honnavar karanataka can maulanas talk about it. VoteKaMandirMarg"
940569731580305408	108630313	2017-12-12 18:41	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news"
940559139423563777	48082100	2017-12-12 17:59	"RT MaheishGirri: RT ANI: Youth activist Paresh Mesta murder case: BJP leaders including MP Shobha Karandlaje march to Raj Bhavan to submit memorandum to Governor seeking direction to State Govt for NIA probe in the case "
940558619078209538	47359542	2017-12-12 17:57	"Jihad is eanding in Karnataka under the Congress govt while PFI make inroads in to the govt NIA probe in Paresh Mesta murder case is must …"
940555946505404416	372218036	2017-12-12 17:46	"Please edit, "Demanding NIA probe in Paresh Mesta Brutal Murder case...""
940551132874772481	122154024	2017-12-12 17:27	"Paresh Mesta murder case: BJP launches 'Raj Bhavan Chalo' march"
940545927378378755	753259712028696576	2017-12-12 17:06	"Paresh Mesta murder case: BJP launches 'Raj Bhavan Chalo' march.. …"
940534901505269760	3525344772	2017-12-12 16:22	"Shobha Karandlaje, BJP leaders & Sangh Parivaar orgs are hell bent in creating violence in Karnataka. Communal disturbance is their only agenda. If any person is behind it, he must be arrested: Dinesh Gundu Rao, Karnataka Congress Chief on youth activist Paresh Mesta murder case "
940533848332369920	1114943857	2017-12-12 16:18	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940522390991208448	139189823	2017-12-12 15:33	"We're keeping the spotlight on the murder of Paresh Mesta. Join PadmajaJoshi& NolanEntreeo from Paresh's hometown in Karnataka at PM PeoplesCourt on "
940518721709154304	837647093082828800	2017-12-12 15:18	"Paresh Mesta murder case: BJP launches 'Raj Bhavan Chalo' march …"
940515875815223297	2922402498	2017-12-12 15:07	"Kidnapped few days back! Genitals Cut! Tattoo was removed by chopping off! Torched Boiling Oil poured on his face. Castrated. Head cut open. Flung into a lake. Can -year-old Paresh Mesta's Brutal murder get Justice ? republic ZeeNews abcnews timesofindia "
940515114213556224	847661880512348160	2017-12-12 15:04	"Paresh Mesta murder case: BJP launches 'Raj Bhavan Chalo' march "
940514920474451968	2253724069	2017-12-12 15:03	"RW asks "Why Award Wapsi gang is silent on Paresh Mesta's brutal murder ?" My cents := Firstly, they are Award Wapsi gang & they r opportunists. Why eect from them in the first place ? Question Karnataka Govt first & make them feel the heat."
940512719349825537	2922402498	2017-12-12 14:54	"ISIS way brutality followed to Murder Paresh Mesta, But who gave instructions to prove it as "Natural Death"? There should be CBI Investigation PMOIndia narendramodi HMOIndia rajnathsingh NIA_India NSA_AjitDoval KirenRijiju … Aish17aer "
940511445485199361	355989081	2017-12-12 14:49	"Shobha Karandlaje, BJP leaders & Sangh Parivaar orgs are hell bent in creating violence in Karnataka. Communal disturbance is their only agenda. If any person is behind it, he must be arrested: Dinesh Gundu Rao, Karnataka Congress Chief on youth activist Paresh Mesta murder case "
940503004758786048	3957152954	2017-12-12 14:16	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940502467292282880	4619005656	2017-12-12 14:13	" narendramodi rajnathsingh NIA/CBI enquiry is needed in paresh mesta murder case in karnataka.We can't eect fair trial in INCIndia rule whn muslims r suspect.INC always does muslim appeasement, we have seen enough in Bengaluru in cow smuggling cases priyankac19 "
940495703809302528	249520655	2017-12-12 13:47	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? …"
940495297293139968	714661353718476801	2017-12-12 13:45	"Corrected. Youth BJP worker Paresh Mesta murder case: Communal VHP and other Hindutva terrorist groups riot and go on a rampage in Karnataka's Sirsi, torch police cars and attack Police …"
940492523839004672	442130522	2017-12-12 13:34	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news"
940491705140232192	714661353718476801	2017-12-12 13:31	"Corrected. Youth BJP worker Paresh Mesta murder case: Communal VHP and other Hindutva terrorist groups riot and go on a rampage in Karnataka's Sirsi, torch police cars and attack Police …"
940490494747930624	3278299956	2017-12-12 13:26	" Breaking : Youth activist Paresh Mesta murder case: BJP leaders including MP Shobha Karandlaje march to Raj Bhavan to submit memorandum to Governor seeking direction to State Govt for NIA probe in the case Bengaluru"
940490338388492288	2399174438	2017-12-12 13:25	"Dear Media Channels can u Please Broadcast the Murder of Paresh Mesta in Karnataka allegedly by Jihaadis....please make it a headline because no one is taking it seriously.... feeling very Sad about it republic timesnow cnnibnnews"
940489123856506880	826723784795123712	2017-12-12 13:20	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940489004838821888	4111561574	2017-12-12 13:20	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news well Eed Aish17aer & Nicely Articulated"
940487810603036673	235179462	2017-12-12 13:15	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news"
940486238548631553	392024268	2017-12-12 13:09	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news"
940485596442533888	1581046483	2017-12-12 13:06	"ISIS brutality followed to murder Paresh Mesta, but who gave instructions to prove it as natural death? … via postcard_news"
940480672417714176	3525344772	2017-12-12 12:47	" Bengaluru: Youth activist Paresh Mesta murder case: BJP leaders including MP Shobha Karandlaje march to Raj Bhavan to submit memorandum to Governor seeking direction to State Govt for NIA probe in the "
940478369212252160	264058707	2017-12-12 12:38	" NIA_India ,Can you take Paresh mesta Murder case in Karnataka? bcz our dead govt taking this case to scrap yard. They can't hand over this case to you. But we want to give this case to you. What is the way?"
940476170713300992	596534953	2017-12-12 12:29	"I liked a YouTube video Condemnation for the Paresh Mesta murder. Bhatkala Bandh.!"
940476101863735296	116356889	2017-12-12 12:29	"Youth activist Paresh Mesta murder case: VHP and other Hindu groups protest in Karnataka's Sirsi,clash with Police "
940475697465909248	75550628	2017-12-12 12:27	"Youth activist Paresh Mesta murder case: VHP and other Hindu groups protest in Karnataka's Sirsi,clash with Police "
940475579031175168	3303023034	2017-12-12 12:27	"Youth activist Paresh Mesta murder case: VHP and other Hindu groups protest in Karnataka's Sirsi,clash with Police "
940475347673288704	1073676020	2017-12-12 12:26	"Sirsi, Karnataka: Two groups clash with each other in Sirsi. Situation tense after bandh call given by all pro-Hindu organisations. The bandh call was given to demand an NIA probe in Paresh Mesta murder case. Protesting MLA Vishweshwara Hegde has been detained by the cops."
940475099626524673	2666282383	2017-12-12 12:25	"Youth activist Paresh Mesta murder case: VHP and other Hindu groups protest in Karnataka's Sirsi,clash with Police "
940475059164012544	355989081	2017-12-12 12:25	"Youth activist Paresh Mesta murder case: VHP and other Hindu groups protest in Karnataka's Sirsi,clash with Police "
940473761882546177	2164575084	2017-12-12 12:19	"Youth activist Paresh Mesta murder case: BJP leaders including MP Shobha Karandlaje march to Raj Bhavan to submit memorandum to Governor seeking direction to State Govt for NIA probe in the case Bengaluru"
940473076176715776	2814668910	2017-12-12 12:17	" tv9kannada gopal krishna nayak please tell how many arrested for murder of paresh mesta? Ur congress govt is spineless now, we want justice for paresh mesta"
940473053074673665	75550628	2017-12-12 12:17	"Youth activist Paresh Mesta murder case: BJP leaders including MP Shobha Karandlaje march to Raj Bhavan to submit memorandum to Governor seeking direction to State Govt for NIA probe in the case "
940472773150781445	34245009	2017-12-12 12:15	"Youth activist Paresh Mesta murder case: BJP leaders including MP Shobha Karandlaje march to Raj Bhavan to submit memorandum to Governor seeking direction to State Govt for NIA probe in the case "
940472391322411008	3303023034	2017-12-12 12:14	"Youth activist Paresh Mesta murder case: BJP leaders including MP Shobha Karandlaje march to Raj Bhavan to submit memorandum to Governor seeking direction to State Govt for NIA probe in the case "
940472091891130368	2666282383	2017-12-12 12:13	"Youth activist Paresh Mesta murder case: BJP leaders including MP Shobha Karandlaje march to Raj Bhavan to submit memorandum to Governor seeking direction to State Govt for NIA probe in the case "
940471950014537728	355989081	2017-12-12 12:12	"Youth activist Paresh Mesta murder case: BJP leaders including MP Shobha Karandlaje march to Raj Bhavan to submit memorandum to Governor seeking direction to State Govt for NIA probe in the case "
940470492426727425	335223781	2017-12-12 12:06	"News in last two days that hasn’t seen Leftist media’s outrage: Akali Dal women wing chief dragged and disrobed, pregnant Muslim woman killed by her parents for marrying a Dalit, Paresh Mesta’s brutal murder in Karnataka. Only because it doesn’t suit their ideological narrative?"
940467823712841729	596534953	2017-12-12 11:56	"Condemnation for the Paresh Mesta murder. Bhatkala Bandh.!: via YouTube"
940467558767046656	596534953	2017-12-12 11:55	"I added a video to a YouTube playlist Condemnation for the Paresh Mesta murder. Bhatkala Bandh.!"
940467055945433088	2814668910	2017-12-12 11:53	" tv9kannada justice for paresh mesta, arrogant congress govt don't care for Hindus blood, dats y Hindus r angry, dey trying to cover up murder, more than Hindus killed by jihadis in karnataka, wr is justice, fearless jihadis under congress"
940463639512961024	2814668910	2017-12-12 11:39	" tv9kannada for paresh mesta, corrupt communal castiest congress harbouring jihadis elements in karnataka, shame on u all, lieng about murder publictvnews mepratap CTRavi_BJP suvarnanewstv BSYBJP AmitShah rajnathsingh Swamy39 astitvam"
940462382379278336	4781651953	2017-12-12 11:34	"Boiling oil poured on his face. Castrated. Head cut open. Flung into a lake. Will -year-old Paresh Mesta's murder shake India? IVE LIVE with ShivAroor .30PM. WakeUpHindu HinduDharma1 PMOIndia narendramodi "
940460740556742656	140952242	2017-12-12 11:28	"hemanth nimbalkar IGP who led paresh mesta investigation , is the same guy from CID who faked Ganapathi murder case"
940458492686614528	171434607	2017-12-12 11:19	"As a mother whats ur great view on brutal murder of Paresh Mesta in congress ruled state."
940457717067497472	171434607	2017-12-12 11:16	"Pidi, Waiting for ur tweet on Gauri Lankesh murderer and Paresh Mesta brutal murder in ur congress ruled state"
940451239904415744	929318397929598976	2017-12-12 10:50	"There is no evidence that it was a murder (post mortem says so) or that Paresh Mesta was a 'Hindu' activist. TOI is spreading BJP's lies & supporting their violence BariSulluBJP"
940449986646384641	258032705	2017-12-12 10:45	"true, Paresh Mesta has now become a 'Hindu activist' in all media reports...this allows his death to be branded as political murder, far less concerning than so-called apolitical murders like Junaid Khan - for that, entire Hindu society is to blame for intolerance"
940442990627110912	2814668910	2017-12-12 10:17	" prakashraaj u r a hypocrite person, not a word against murder of paresh mesta, ur appeasement politics is visible mepratap CTRavi_BJP publictvnews Tv9kannadanews suvarnanewstv, jihadis on rise in karnataka, kerala, justice? Failed communal harmony congress"
940441407487127552	2595993960	2017-12-12 10:11	"RT srivatsayb: Times Group doing BJP's bidding? There is no evidence that it was a murder (post mortem says so) or that Paresh Mesta was a 'Hindu' activist. TOI is spreading BJP's lies & supporting their violence Govt should initiate action against TOIB… "
940440962852990976	73175943	2017-12-12 10:09	"What a moron he is. Recently Paresh Mesta was brutally murdered in Karnataka??? What’s about instead of Dalit, he should not ask for brutal punishment for those involved in this murder. He was Dalit, He was Hindu and He was Indian. And Karnataka has Congress Govt."
940437771247689728	45261768	2017-12-12 09:56	"Times Group doing BJP's bidding? There is no evidence that it was a murder (post mortem says so) or that Paresh Mesta was a 'Hindu' activist. TOI is spreading BJP's lies & supporting their violence Govt should initiate action against TOIBengaluru for deliberately misleading "
940434881753989120	47984812	2017-12-12 09:45	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940409425675698176	782956261956616192	2017-12-12 08:04	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940408643823923200	940406870916841472	2017-12-12 08:01	"Sir we want justice for paresh mesta murder in karnataka."
940386282907222016	156682193	2017-12-12 06:32	" ShomaChaudhury sagarikaghose Shona what happen to your daughter does she sleep or break down after seeing this or this time boy was Hindu so u did not care Boiling oil poured on his face. Castrated. Head cut open. Flung into a lake. Will -year-old Paresh Mesta's murder shake"
940361231419916288	111494351	2017-12-12 04:52	"News in last two days that hasn’t seen outrage: Akali Dal women wing chief dragged and disrobed, pregnant Muslim woman killed by her parents for marrying a Dalit, Paresh Mesta’s brutal murder in Karnataka. Only because it doesn’t suit their ideological narrative?"
940339225710465025	103253357	2017-12-12 03:25	" prakashraaj, Purposefully asking, where is your question to state government regarding Paresh Mesta murder. Is he not like your son ? Why selectively target people? Are you a naxalite sympathiser or an Islam convert ?"
940317462242955269	3776422337	2017-12-12 01:58	"Thank you mvmeet Your article has been most precise with all details. Please help spread the word and Please Sign the Petition to fight against PARESH MESTA murder, help support him get justice. "
940307455732518912	291811157	2017-12-12 01:19	"The police arrested five persons, Azad Annigeri, Asif Rafiq, Imtiaz, Muhammed Faisal Annigeri and Jim Saeem who are said to have involved in the murder of Paresh Mesta."
940307087434964993	291811157	2017-12-12 01:17	"The police arrested five persons, Azad Annigeri, Asif Rafiq, Imtiaz, Muhammed Faisal Annigeri and Jim Saeem who are said to have involved in the murder of Paresh Mesta."
940302180547944448	912018577275813889	2017-12-12 00:58	" narendramodi if you have faith in yuva shakti then please give us justice in murder case of hindu karyakartha paresh mesta."
940301432380571648	912018577275813889	2017-12-12 00:55	" narendramodi Sir we need justice for murder of hindu karaya kartha of karnataka paresh mesta. Please give us right justice sir."
940297652066951168	350839735	2017-12-12 00:40	" AzmiShabana What would u say about the gruesome murder of Paresh Mesta at the hands if Islamists belonging to the "Religion of Peace"....Always criticizing narendramodi for Godhra.....If u have the Guts criticize The muslim terrorists who killed paresh mesta...."
940295021411971073	940188531460157442	2017-12-12 00:29	" ndtv please share the communal fight takes place in the costal regions and the murder of paresh mesta. and how hindus are suffering by muslims."
940285292484988933	441314004	2017-12-11 23:50	"Nor is this the only case of biased journalism. Murder is indefensible, no matter who the victim and who the killer. Easy condemn the brutal lynching in Rajasthan. But here is one more lynching of Paresh Mesta, Hindu activist, castrated and head boiled in oil ignored by MSM-1"
940284671455387648	1162639716	2017-12-11 23:48	" IndiaToday IndiaFirst Paresh Mesta murder: Karnataka government trying to influence investigation? Watch full prog with gauravcsawant "
940284496611553281	2981249340	2017-12-11 23:47	" IndiaFirst Paresh Mesta murder: Karnataka government trying to influence investigation? Watch full prog with gauravcsawant "
940283950076805120	19897138	2017-12-11 23:45	" IndiaFirst Paresh Mesta murder: Karnataka government trying to influence investigation? Watch full prog with gauravcsawant "
940283140051951616	826723784795123712	2017-12-11 23:42	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940282299089805312	931235183482699776	2017-12-11 23:39	"Who is worst among the presstitutes for their recent barking on rajasthan murder but maintaining pindrop silence on karnataka murder of Paresh Mesta by Pislamists? Please retweet after voting.. let's ee these aunties RahulHateModiBrigade Nidhi fayedsouza sagarikaghose"
940282102410493952	118306900	2017-12-11 23:38	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly! via ChangeOrg_India CMofKarnataka mepratap rajnathsingh PMOIndia"
940273914168541184	869581636148527106	2017-12-11 23:05	"Boiling oil poured on his face. Castrated. Head cut open. Flung into a lake. Will -year-old Paresh Mesta's murder shake India? IVE LIVE with ShivAroor .30PM. "
940271212764073984	82302140	2017-12-11 22:55	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940266654138646528	897779045529567232	2017-12-11 22:36	"India Today asked : "Will -year-old Paresh Mesta's murder shake India?" What are the comments of eerts on extremism and Talibans?"
940265607127322625	2294745500	2017-12-11 22:32	"Please fact find on another murder as well: Paresh Mesta."
940265473433731072	2421116346	2017-12-11 22:32	" PareshMesta The BJP opened its election campaign in Karnataka using its gutter of lies postcard_news to post this scurrilous communal article … on the death of a Paresh Mesta The auitopsy report eed every lie It in all probability isnt even a murder "
940262385863950336	3079710896	2017-12-11 22:19	" republic please cover the murder of 'paresh mesta' in karwar, Karnataka and lack of law in Karnataka by the government. And attitude towards it"
940260091810291713	33570765	2017-12-11 22:10	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940255801205129216	56712228	2017-12-11 21:53	"Post mortem report of Paresh Mesta (Honnavara) debunking any claims of torture. Remember, BJP4Karnataka ShobhaBJP said, 'Jihadi Torture Murder' & called for NIA investigation, bashing CMofKarnataka . BJP must publicly apologize to CMofKarnataka for spreading fake "
940251661427081217	56055918	2017-12-11 21:37	"In other words, Paresh Mesta murder is secular!! Hmm …"
940251305183911937	936491157206351872	2017-12-11 21:35	" narendramodi Sir pls give the paresh mesta murder enquiry to NIA pls all karnataka we want about that"
940250660678770688	4272874041	2017-12-11 21:33	" RahulHateModiBrigade Dear Pavan ji, since you are raising the murder that recently took place in Rajasthan, do also raise the gruesome murder of Paresh Mesta by members of the Muslim community as well, rather than the usual selectiveness. PavanK_Varma TimesNow navikakumar"
940249591361835008	2430745530	2017-12-11 21:29	"Ohh... Afrazul is all over the news channels.. when will paresh mesta murder get coverage? Where are the bleeding hearts?"
940248881324888066	524152058	2017-12-11 21:26	"Do you eect Siddu's police to act without instructions?? However, Hindu dalit activist Paresh Mesta's gruesome murder is highly condemnable!!"
940246029902913536	936491157206351872	2017-12-11 21:14	" narendramodi Sir pls give your attention karnataka in uttara kannada honnavara paresh mesta murder"
940240193814179840	751291650	2017-12-11 20:51	"Are u going to say something about murder of Paresh Mesta of Honnavara?I am notjustasking .Will left lobbies make hall about this also?"
940236460396986368	194653745	2017-12-11 20:36	"No value for the life of a Hindu in siddaramaiah's rule,already trying to interfere in investigation of the murder of Paresh Mesta.He is Trying to get Forensic reports to cover up the case."
940218443000823808	2208311755	2017-12-11 19:25	"You biased moron, speak a few lines on torturous murder of Paresh Mesta."
940215593864540160	939841019134148608	2017-12-11 19:14	" CMofKarnataka paresh mesta murder Mathadu cm"
940213279904874497	2814910784	2017-12-11 19:04	"Hindus take to street in Karwar and Kumta in Coastal Karnataka against Paresh Mesta‘s brutal murder by Jihadi forces. Violence break out. IGP‘s car st on fire "
940210084319191045	103744742	2017-12-11 18:52	"Reports in Media (not yours) boiling oil poured on year old Paresh Mesta head, castrated, his head split open in a ghastly murder, sparking tensions. Those involved in murder allegedly from minority community. Why no media outrage? Why is your Channel quiet? ndtv"
940206385572200448	882902067878154240	2017-12-11 18:37	"In case, you think it is fake. Boiled in oil, castrated and head split open. Ghastly murder of Paresh Mesta, apparently by a particular community as mentioned in the article …"
940206144814972928	604354270	2017-12-11 18:36	"kudos to all people in social media who raised the issue of young Paresh Mesta's brutal murder …"
940205672368504833	75042889	2017-12-11 18:34	"Shouldn't this have same publicity as ಗೌರಿ ಲಂಕೇಶ್ murder, is Paresh Mesta lesser human …"
940205223338917890	1321898108	2017-12-11 18:32	"Entire Bollywood Ran Behind Zaira Wasim Bullshit Proof She Posted!! Aghast, Spine Chilling, Nerve Wrenching, Eye Popping Gruesome Murder of Hindu Paresh Mesta's Gets No Sobbing sonamakapoor SethShruti MadhuriDixit "
940203967082057728	49920271	2017-12-11 18:27	" Nidhi I am shocked to see there is no words from you or prime time discussion of the Paresh Mesta Gruesome murder. I don't know why you guys have to be silent. Its a life lost in Karnataka and you as journalist should shout for the wrong happening without discrimination."
940202963921928193	119044968	2017-12-11 18:23	"Boiling oil poured on his face. Castrated. Head cut open. Flung into a lake. Will -year-old Paresh Mesta's murder shake India by PeacefulCommunity Why now BollywoodPigs silent When they bark on RajasthanIncident Now they will hide their VenomTongue "
940202027489120256	47916750	2017-12-11 18:20	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. by VibhashKr via c0nvey"
940201108777005056	3229953350	2017-12-11 18:16	"it's staggering that your liberal PimP conscience isn't bothered by The gruesome murder of Paresh mesta in Karnataka."
940195018379288576	787771717661831168	2017-12-11 17:52	"RT davidfrawleyved "RT ShefVaidya: Thank you ShivAroor for mentioning the facts on Paresh Mesta's gruesome murder by members of a 'particular community'. Other MSM outfits are parroting the line that 'he accidentally drowned'! …""
940193391593193472	1321898108	2017-12-11 17:45	"Boiling Oil Poured on his Face. Castrated. Head Cut open. Body Mutilated, Pierced Wid Swords Thrown into a lake & Police Calls it Normal Routine Murder! Will -year-old Paresh Mesta's murder shake Soul of Indians? …"
940193068430401536	194653745	2017-12-11 17:44	"We will be meeting the Honourable Governor demanding a NIA enquiry on murder of Paresh Mesta & other BJP/RSS workers in Karnataka. "
940190416514592768	810200706846072832	2017-12-11 17:33	"Shiv, now that your coverage on Paresh Mesta's blood curdling murder has finally happened, I'd like to apologise over my earlier tweet genuinely. I mistook you to be similar to those 'secular' newspersons.. thanks for covering when none dared!!! Kudos"
940189378751504384	139189823	2017-12-11 17:29	"Police & local BJP MP ShobhaBJP join me on the Paresh Mesta murder story, Coming up .30PM. …"
940187071330656256	391405807	2017-12-11 17:20	"Will -year-old Paresh Mesta's murder shake India? NOPE *he is a guy *he isn't a celebrity *he's a Hindu *he's a fisherman Won't even create % chaos created by zaira wasim case!!!"
940183118232858625	34054526	2017-12-11 17:04	"Looks like media has already given the verdict. Republic if you continue like this public make you NDTV . Republic can you also please look into barbaric murder of paresh mesta in honnavar, Karnataka."
940182094197723137	710211631	2017-12-11 17:00	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. by missartola via c0nvey"
940182051529089025	17731594	2017-12-11 17:00	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. by nistula via c0nvey"
940178667245834240	873893443428372480	2017-12-11 16:47	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940171594185433089	2669995603	2017-12-11 16:19	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940167639560622080	2195391608	2017-12-11 16:03	"Name:- Paresh Mesta Age:- years Details on gruesome murder Boiling oil poured on his face. Castrated. Head cut open. Flung into a lake."
940163778003505152	3017446879	2017-12-11 15:48	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. by olaprexa via c0nvey"
940160600579104768	1934388686	2017-12-11 15:35	"Thank you ShivAroor for mentioning the facts on Paresh Mesta's gruesome murder by members of a 'particular community'. Other MSM outfits are parroting the line that 'he accidentally drowned'! …"
940158173343711232	451301758	2017-12-11 15:25	"Waiting for media to debate on the murder of Hindu boy Paresh Mesta & also waiting for "congress CM" of Karnataka to give compensation, flat, & job to victim family because of "intolerance" by one community. …"
940157333816184832	1162639716	2017-12-11 15:22	" IndiaToday Boiling oil poured on his face. Castrated. Head cut open. Flung into a lake. Will -year-old Paresh Mesta's murder shake India? IVE LIVE with ShivAroor .30PM. "
940157240966819840	2981249340	2017-12-11 15:22	"Boiling oil poured on his face. Castrated. Head cut open. Flung into a lake. Will -year-old Paresh Mesta's murder shake India? IVE LIVE with ShivAroor .30PM. "
940154402429534208	143809056	2017-12-11 15:10	"Do you see the problem with both sides, you didn't talk about Afrazul's murder till Paresh Mesta's murder happened. Everyone cares about their own agenda, not human lives."
940144756385968128	443013691	2017-12-11 14:32	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940144650966446080	438924167	2017-12-11 14:32	"‘Boiling oil poured on his head, castrated, his head split open’. Ghastly murder of -year-old Paresh Mesta sparks tensions in coastal Karnataka. by madskak via c0nvey"
940144333906309120	1934388686	2017-12-11 14:30	"Dear anandmahindra sir, I share your righteous indignation against the brutal and gruesome murder of Afrazul in Rajasthan, but why don't we see the same concern on the brutal murder of Paresh Mesta by a 'particular community'? …"
940143737329422337	1934388686	2017-12-11 14:28	"See how timesofindia reports the gruesome murder of Paresh Mesta in Karnataka by a 'particular community' and the gruesome murder of Afrazul by 'Shambhu Lal' in Rajasthan! "
940139699850506242	55780642	2017-12-11 14:12	"More important question, why Paresh Mesta is so brutally killed? What's the ideology behind this act of gruesome murder? …"
940128895386271744	2183591546	2017-12-11 13:29	"Akali Dal women wing chief dragged and disrobed, pregnant Muslim woman killed by her parents for marrying a Dalit, Paresh Mesta’s brutal murder in Karnataka. year old brutally raped along with physical violence. Where is our outrage? Or we react on basis of religious identity?"
940122551262502913	2256559449	2017-12-11 13:04	"- Akali Dal women wing chief dragged and disrobed - Pregnant Muslim woman killed by her parents for marrying a Dalit - Paresh Mesta’s brutal murder in Karnataka. Where is the leftist media,how come no outrage,busy working overtime in Gujarat to propagate a false narrative there?"
940118275941421056	1359091460	2017-12-11 12:47	"News in last two days that hasn’t seen Leftist media’s outrage: Akali Dal women wing chief dragged and disrobed, pregnant Muslim woman killed by her parents for marrying a Dalit, Paresh Mesta’s brutal murder in Karnataka. Only because it doesn’t suit their ideological narrative?"
940117355488784384	95588504	2017-12-11 12:43	"News in last two days that hasn’t seen Leftist media’s outrage: Akali Dal women wing chief dragged and disrobed, pregnant Muslim woman killed by her parents for marrying a Dalit, Paresh Mesta’s brutal murder in Karnataka. Only because it doesn’t suit their ideological narrative?"
940116155569598464	356134249	2017-12-11 12:38	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ... via ChangeOrg_India"
940106889668395008	107953590	2017-12-11 12:02	"Boiled in oil, castrated and head split open. Ghastly murder of Paresh Mesta, apparently by a particular community as mentioned in the article …"
940103370492145664	21298339	2017-12-11 11:48	"Peacefuls arrested in Paresh Mesta's ghastly murder : Azad Annigeri, Asif Rafiq, Imtiaz, Muhammed Faisal Annigeri and Jim Saeem."
940102805125087232	37396883	2017-12-11 11:45	"Honnavar: Body of youth who went missing during disturbances found in pond Paresh K Mesta had disappeared during disturbances on Dec Five persons, Azad Annigeri, Asif Rafiq, Imtiaz, Muhammed Faisal Annigeri and Jim Saeem have been booked for murder …"
940035964436496385	842791791917129728	2017-12-11 07:20	"SIDDARAMAIYYA: Justice for PARESH MESTA's murder , a Hindu youngster got killed horribly. - ...Sign the petition. via ChangeOrg_India"
940028230576234499	58927694	2017-12-11 06:49	"CM of Karnataka is the one who is behind the murder of Gauri Lankesh and Paresh Mesta"
940024907001466880	3776422337	2017-12-11 06:36	"Please Sign the Petition to fight against the PARESH MESTA murder. "
940024692500586502	3776422337	2017-12-11 06:35	"Please Sign the Petition to fight against the PARESH MESTA murder. "
940023778632982528	3776422337	2017-12-11 06:31	"Please help us spread this petition, we are trying hard to get Justice!! Sign the Petition to fight against PARESH MESTA murder. "
940022830024052736	3776422337	2017-12-11 06:28	"Thank you Neetu ji for bring this to everyone's attention! We are trying hard to get justice! Please help us spread and Sign the Petition to fight against the PARESH MESTA murder. "
939947111491227648	3220714548	2017-12-11 01:27	"Sir u need to take strict action on Paresh mesta murder.... Just saw that gruesome murder video... So sad such young age"
939911972568649734	2979593550	2017-12-10 23:07	"Had this acquaintance lecture me on "India is turning into Hindu Taliban" for the Rajasthan murder. I mentioned Paresh Mesta, he obviously hadn't even heard of the case. English media only mentioned "body found in lake, communal tension in Honnavar". No mention of the brutality."
939900193427701760	899838991960113152	2017-12-10 22:20	"Paresh mesta annu Hindu huduga obba murder agidanu Elli ada ninna twits"
939854705164894208	322718034	2017-12-10 19:19	"If ur true indian then talk about paresh mesta murder. Are u Doing politics out of it. ? ur the dumbest person i have ever seen."
939844922307371008	122025193	2017-12-10 18:41	"Dear Kannadigas , remember this brutal murder of AnUnfortunateHindu Paresh Mesta when you go out to vote this time... Forget everything, just for the sake of your own future don't vote congress ever again Or else "Har hindu ghar se paresh niklega " …"
939828489775079425	98065954	2017-12-10 17:35	" prakashraaj Your silence speaks a lot for not issuing a single statement on the brutal murder of Paresh Mesta at Karnataka? Other day without reasons u blamed Central and now though it's happened in Kar not a statement condemning the brutal murder"
939822797492166656	387640069	2017-12-10 17:13	"What do you, justasking askhole, have to say about Paresh mesta's murder. What is blocking your throat from raising voice against it. Hope it's not some jihadi banana."
939821507877863425	844509868799283202	2017-12-10 17:08	" siddaramaiah ShashiTharoor - mainly prakashraaj Prakashraj (ACTOR) - This paresh mesta is also a "HUMAN BEING" - will you ever open your mouth to condemn this brutal murder???? …"
939784448479858688	797039838461620225	2017-12-10 14:40	"Sir please ask GOVT OF KARNATAKA about this murder. Paresh Mesta Hindhu activist Killed by Jehadi Radicals at Honnavara karnataka justasking "
939782867822960645	797039838461620225	2017-12-10 14:34	"Any NEWS about this murder u r news paper. Paresh Mesta a Hindhu activist Killed by Jehadi Radicals at Honnavara karnataka what's on your mind "
939764278415867904	79441190	2017-12-10 13:20	" AnantkumarH Sir, read about the brutal murder of Paresh Mesta in your constituency. Perpetrators must be brought to justice. Pls raise this in the upcoming winter session. We have no faith in Kar govt."
939759146366222336	4623319519	2017-12-10 13:00	"Cold blooded murder of Paresh Mesta in Karnataka ... These PFI goons must be neutralized ... narendramodi AmitShah ... republic TimesNowhttps:// …"
939757338130444288	122025193	2017-12-10 12:53	" … hope siddaramaiah authorizes NIA probe on Paresh Mesta's brutal murder .....and let the truth be known to all..."
939755566846504962	797039838461620225	2017-12-10 12:46	"Ask u r CM of karnataka about this murder. Paresh Mesta youth Hindhu activist Killed by Jehadi Radicals at Honnavara karnataka "
939754348086665216	797039838461620225	2017-12-10 12:41	"Paresh Mesta youth Hindhu activist Killed by Jehadi Radicals at Honnavara karnataka u have any questions about this murder justasking "
939752075667193857	122025193	2017-12-10 12:32	"Just type paresh Mesta murder in Bhatka Karnatka..A toned down news is there...Rest in local news papers..And locals reporting on FB"
939706245442711552	139777979	2017-12-10 09:30	" mepratap Please start a protest to give justice for Paresh Mesta murder at Honnavar. Media and Govt is not giving any coverage to this incident"
939686106710208512	1629673561	2017-12-10 08:10	"Five persons, Azad Annigeri, Asif Rafiq, Imtiaz, Muhammed Faisal Annigeri Saeem have been booked for murder of old "HINDU activist " Paresh Kamalakar Mesta Honnavar … ippatel"
939552184898748416	822125750061068290	2017-12-09 23:17	" rajnathsingh sir l'm requesting you to do the CBI investigation on Paresh mesta murder case in Honnavar , Uttara Kannada Karnataka and give justice to his poor family."
939482039933288449	389344518	2017-12-09 18:39	" PareshMestaKilled Brutal murder of Paresh Mesta (Honnavar) is very unfortunate, this is a dastardly act of cowardice. UttaraKannada is in a deep sorrow. Goons must be put behind the bars "
939481539091480576	939478797723754496	2017-12-09 18:37	" ArnabGosvvami Arnab jii plz ee the brutal murder case Paresh Mesta from Karnataka; who was a Pro Hindu activist"
939159360789286912	141885145	2017-12-08 21:16	"Another Hindu activist Paresh Mesta has been killed in Honavar of Karnataka. CM Siddaramaiah's govt is squarely responsible for this, He’s been soft on terror outfits. Liberals who cried for Gauri Lankesh's murder are now hiding in the City sewers."
939114075065171968	714478977281163264	2017-12-08 18:16	"I strongly condemn the brutal murder of Hindu activist Paresh Mesta has been killed in Honavar of Karnataka..! Siddaramaiah Ji’s govt is squarely responsible for this, He’s been soft on terror outfits. DVSBJP Karnataka"
939113194106208256	19438384	2017-12-08 18:13	"Another Hindu activist Paresh Mesta has been killed in Honavar of Karnataka..! Siddaramaiah Ji’s govt is squarely responsible for this, He’s been soft on terror outfits. BJP strongly condemns this cold-blooded murder."
