994196038427832320	957966416841342976	2018-05-09 18:13	"India is the first country to discover water on moon Pak is the first country where literacy rate declined. Pak lit=58%,india=75% Congrats. "
991238935069253632	3055927446	2018-05-01 14:22	"It's same here in India, we Indian discover water on moon before anyone in the world but on earth we have international and domestic water dispute. Africa need to be united with its resources"
979188269379399680	2998854471	2018-03-29 08:17	"A history of Chandrayaan-1 . It was India's first mission to the moon. It operated for almost a year (between October and August ). The lunar orbiter is best known for helping to discover evidence of water molecules on the moon. stgeekjhohttps:// …"
979186778388291584	2998854471	2018-03-29 08:11	"A history of Chandrayaan-1 . It was India's first mission to the moon. It operated for almost a year (between October and August ). The lunar orbiter is best known for helping to discover evidence of water molecules on the moon. stgeekjho …"
927759294560456704	825734125	2017-11-07 10:17	"Retweeted BEACON ( BEACON_India): .Which Organisation was first to discover the water molecules on Moon? SWLAUNCH18 BEACON_India"
927756966377676800	901732361313722368	2017-11-07 10:07	"Isro was first to discover water molecules on moon"
927755960243798017	103845070	2017-11-07 10:03	"1.Which Organisation was first to discover the water molecules on Moon? SWLAUNCH18 BEACON_India"
862653913819951108	3299497602	2017-05-11 18:31	" DidYouKnow? India's maiden lunar mission, Chandrayaan-I, was the first to discover water on moon. NationalTechnologyDay"
846308698091773952	4443727033	2017-03-27 16:01	"Do you know.. India was the first country to discover water on moon through chandrayan-1 proud_to_be_indian"
765157239732699136	4292510599	2016-08-15 17:34	"India was the first to discover water molecules on the Moon!. "
765155662154326016	4292510599	2016-08-15 17:28	"India was the first to discover water molecules on the Moon! "
760503577789931520	176752570	2016-08-02 21:22	"Its a shame we claim we are able to discover water in moon but but we are not able to find the Aircraft which was inside India territory"
624503635901222912	3159499069	2015-07-24 14:27	" DidYouKnow:India's Chandrayaan helped NASA-National Aeronautics and Space Administration discover water on the Moon "
619430911424114689	3016933398	2015-07-10 14:30	"India's Chandrayaan helped NASA discover water on the Moon. "
616937886848385024	2898559094	2015-07-03 17:23	" KnowledgeOnInstagram A10 India was the first country to discover Water on Moon!"
372964399809441792	51003218	2013-08-29 11:40	"Scientists discover water from deep within moon's surface using NASA instruments on India's Chandrayaan craft: …"
372929345829888000	17719190	2013-08-29 09:20	"Scientists discover water from within moon's surface from NASA's instruments aboard India's Chandrayaan-1 spacecraft …"
342615672855068675	563498197	2013-06-06 17:45	"NASA Bombed Moon By A Tonne Centaur Rocket- A $79 Million Science Eeriment To Discover Water On Moon "
337004955481284608	563498197	2013-05-22 06:10	"NASA Bombed Moon By A Tonne Centaur Rocket- A $79 Million Science Eeriment To Discover Water On "
335948000620863488	563498197	2013-05-19 08:10	"NASA Bombed Moon By A Tonne Centaur Rocket- A $79 Million Science Eeriment To Discover Water On "
335811534049652736	563498197	2013-05-18 23:08	"NASA Bombed Moon By A Tonne Centaur Rocket- A $79 Million Science Eeriment To Discover Water On "
335811530786480128	563498197	2013-05-18 23:08	"NASA Bombed Moon By A Tonne Centaur Rocket- A $79 Million Science Eeriment To Discover Water On "
277696547188269056	139061649	2012-12-09 14:19	"Scientists discover the source of water on Moon - Eress India: …"
257794872369614848	437485391	2012-10-15 16:17	"Scientists discover the source of water on Moon - The Times of India …"
257774426983116800	121851826	2012-10-15 14:56	"Scientists discover the source of water on Moon - The Times of India …"
235757280447045632	59174074	2012-08-15 20:48	" neha_pk1 Haha. Though didn't India's moon probe discover traces of water on the lunar surface for the first time a few years ago?"
184347013855453184	446704256	2012-03-27 00:02	" BelieveItOrNot India's first unmanned lunar probe, Chandrayaan-1, was also the first mission to successfully discover water on the Moon."
76541079498915840	165054013	2011-06-03 12:19	"Discover India: Moon may have more water than earth - Hindustan Ti... …"
9888232524	54112285	2010-03-03 01:13	"Chandrayaan finds ice on moon: First water, then vapour, now ice. India's Chandrayaan-1 has discover... indiatimes.com"
5710759628	15640551	2009-11-14 20:50	"WOW...so NASA isn't the first to discover water on the moon... damn shame to count out or discredit India..damn shame..."
5705589735	24671523	2009-11-14 14:49	"Didn't India discover water on the moon a few months ago, so why are America trying to take the credit?"
4907336198	15348693	2009-10-16 09:11	"discover Space Probe Hints at Moon Water Source: Findings from India's space probe bolster a theory of h.. "
4734339876	68774214	2009-10-09 19:06	"NASA water bombs the moon's surfaceCourier MailThe mission comes just two weeks after India hailed the discover.. "
4660861553	60807813	2009-10-06 23:32	"India discover water on moon and now NASA will do research in it...Nasa intervenes everywhere..."
4391667315	77451271	2009-09-26 16:42	"India discover water on Moon,why NASA is not giving FULL credit to ISRO?"
4363565806	26528953	2009-09-25 13:11	"First lunar mission and you discover conclusive evidence of water on the moon? Rock on with your bad self, India! "
4362333717	19704920	2009-09-25 11:28	"India discover water at moon! jab pani diya mere bharat nai oh o ho . Serious note could be a large step not for us but for entire world"
4348208529	63826920	2009-09-25 00:00	"India's Chandrayaan-1 helped discover water on moon's surface - "
4345722106	23030064	2009-09-24 22:09	"I was years old when Man set foot on the moon, you are telling me years later it took "India" to discover water on the moon!"
4345376200	16835793	2009-09-24 21:54	"RT hackernewsbot: India's Chandrayaan-1 helped discover water on moon's surface... "
4338352459	56285542	2009-09-24 15:09	"India's Chandrayaan-1 helped discover water on moon's surface"
4338018517	11807082	2009-09-24 14:36	"Good going india thx newsycombinator: India's Chandrayaan-1 helped discover water on moon's surface "
4337698835	14626880	2009-09-24 14:05	"India's Chandrayaan-1 helped discover water on moon's surface "
4336177393	63468443	2009-09-24 11:45	"HNews: India's Chandrayaan-1 helped discover water on moon's surface "
4336073949	18852524	2009-09-24 11:37	"nicelizz..!! RT newsycombinator India's Chandrayaan-1 helped discover water on moon's surface "
4335983754	14335498	2009-09-24 11:30	"India's Chandrayaan-1 helped discover water on moon's surface "
4335740191	65289209	2009-09-24 11:12	"RT hackernewsbot: India's Chandrayaan-1 helped discover water on moon's surface... "
4335729050	19575586	2009-09-24 11:12	"India's Chandrayaan-1 helped discover water on moon's surface... "
4335518643	1416671	2009-09-24 10:57	"India's Chandrayaan-1 helped discover water on moon's surface "
4335372553	73068549	2009-09-24 10:47	"India's Chandrayaan-1 helped discover water on moon's surface: Comments "
4330444703	14145626	2009-09-24 06:45	"Wow! Water found on the moon! And India's abortive Moon mission among the first to discover it after all these years! fb"
