995912028194791424	821252200059969536	2018-05-14 11:51	"Did you know, diamonds were first mined in India and the earliest known reference to a diamond is found in Sanskrit manuscript, the Arthasastra. Know more about KGK diamonds here: KGKGroup PromisingExcellence Diamonds India "
994588833827115008	991382173495115776	2018-05-10 20:13	"Diamonds were first mined in India Initially, diamonds were only found in the alluvial deposits in Guntur and Krishna District of the Krishna River Delta. Until diamonds were found in Brazil during the th century, India led the world in diamond production. "
992969852112572416	696268047577780224	2018-05-06 09:00	" AmazingIndia : Diamonds were First Mined in India. Found in Krishna River Delta, India lead the World in Diamonds until they were discovered in Brazil... narendramodi AmitShah AnilAgarwal_Vedpic"
981209163203215365	623430992	2018-04-03 22:07	"The name Diamond is Greek for "proper, unalterable, unbreakable, & untamed" They were first discovered & mined aroud ,000 years ago in India. Diamonds are considered the "king" of gems today due to over years of advertising & demand created by DeBeers."
980854680245870592	3248546452	2018-04-02 22:39	"The gemstone associated with the month of April is the Diamond The Diamond first became a popular gemstone in India, where they were mined from deposits along three major rivers. Today, the diamond is most widely known as the stone to give as part of an engagement ring. "
979232985261096960	1285162686	2018-03-29 11:15	"Was this property of India, force-mined by Indian hands, and gifted away (without permission of Indians) - and is now being sold? Whom are the proceeds to go to? Royal diamond sale for the first time after years …"
978721632167583747	973264890130501633	2018-03-28 01:23	"Did you know diamonds were first mined in India until they were found in Brazil during the th century? "
968465741472247810	749856637398032384	2018-02-27 18:10	"Did you know that Diamonds were first mined in India. FactOfTheDay"
967005667276935168	965252065143369729	2018-02-23 17:28	"Diamonds were first mined in India over years ago. BestFanArmy BTSARMY iHeartAwards THOSFans BTS BTS_twt"
964522379107012608	366036112	2018-02-16 21:00	" FunFactFriday: One more thing to add to India’s charm, DIAMONDS! India led with world in diamond production until the th century. The precious stone was first mined in the Guntur and Krishna District of the Krishna River Delta. "
956055954440802305	821252200059969536	2018-01-24 12:17	"Did you know, diamonds were first discovered and mined in India but the name comes from the Greek word 'adamao'. Read more about the history and origin of diamonds here: KGKGroup PromisingExcellence Diamonds"
939546472328060929	272418215	2017-12-09 22:55	"I really want to know where are you from? Might be some isolate location far from the world. Even in your name 'diamond' , it was first mined in india."
933600876870057985	2971291040	2017-11-23 13:09	"Diamond were first mined in India and it was the world's greatest producer."
928342498019348481	923204785993670656	2017-11-09 00:54	"Daily Jewelry Trivia Question What country were diamonds first mined in? Answer: India"
926754164964704256	341309176	2017-11-04 15:43	"23. Diamonds first mined in India: Initially, diamonds only found in alluvial deposits in Guntur and Krishna District, Krishna River Delta"
926011371266777088	146014874	2017-11-02 14:31	"Diamonds were first mined in India!! OPPOF5 NPC2017 ParivartanaYatre NTPCElosion HappyBirthdaySRK "
924614543992672258	464064298	2017-10-29 18:01	"RT TopFiveTraders "RT StakepoolCom "Diamonds were first mined in India Read more at: trading speculating"""
924613753924136961	2157355981	2017-10-29 17:57	"RT StakepoolCom "Diamonds were first mined in India Read more at: trading speculating""
920594092224122885	21755783	2017-10-18 15:45	" DidYouKnow Diamonds were first discovered and mined in India? "
917806938628296704	77392945	2017-10-10 23:10	"Diamonds were first mined in India Until they were found in Brazil in the th century, India was the world leader in diamond production. "
917008804453138432	3186803232	2017-10-08 18:18	"17. diamonds were first mined in india (i didn't know that)"
913653994026700800	4501791498	2017-09-29 12:07	"Diamonds were first mined in India."
912337692649590785	3188599832	2017-09-25 20:57	"Did you know that first diamonds were mined in India? Diamonds were found in the alluvial deposits in Guntur and Krishna River Delta."
912241203709661184	1111367492	2017-09-25 14:33	"Did you know that first diamonds were mined in India? Diamonds were found in the alluvial deposits in Guntur and Krishna River Delta. "
910394110141333505	887589756065857536	2017-09-20 12:14	"Did You Know? The diamonds have been first recognized and mined in India Paras Jewellers Mohali Call: +91 "
909743895378038786	786907273104756736	2017-09-18 17:10	" DiamondMine Panna MadhyaPradesh Diamonds were first mined in India TheRoadLessTravelled TRLT Eloring the Unelored India "
898907417504882689	749856637398032384	2017-08-19 19:30	" Didyouknow that diamonds were first mined in India? JewelleryFacts"
897368149120753664	874023012235968514	2017-08-15 13:33	"Diamonds were first mined in India "
875596504039178242	2262338208	2017-06-16 11:40	" Diamonds were first recognized and mined in central India at least years ago."
874326380753940481	874321581606043649	2017-06-12 23:33	"weird fact . diamonds were first mined in india"
871796574032023552	823637104899063809	2017-06-06 00:01	"Do you know where diamonds were first mined? If you answered India, you are correct! "
866846942000709632	728825299534684161	2017-05-23 08:13	" Diamonds are thought to have been first recognized and mined in India."
866285898199031808	866275594778025984	2017-05-21 19:03	"Diamonds were First Mined in India. Found in Krishna River Delta, India lead the World in Diamonds until they were discovered in Brazil... "
861959378135592960	2425992963	2017-05-09 20:31	"Did you know that India was the first place were diamonds were mined in the world and used to led world diamond production? sparkly "
857630089399369728	2174748998	2017-04-27 21:48	"Knowledge of diamond starts in India, where it was first mined! Learn more here : ThrowbackThursday Diamonds"
857533279389442050	749856637398032384	2017-04-27 15:24	" DidYouKnow Diamonds were first mined in India."
854824450822463488	839216761799118849	2017-04-20 04:00	"Diamonds were first mined in India. "
847507512056201216	827765269044948993	2017-03-30 23:25	"Diamonds were first mined in India"
847448783570980864	842622663755358208	2017-03-30 19:31	"Fun Fact: Diamonds were first mined in India and India was the only producer of this precious mineral till the th century."
846417602087936000	845334261817364482	2017-03-27 23:14	"Diamonds were first mined only in India. Diamonds were discovered in the Krishna River delta in the th century BC."
845750738798215169	3173797955	2017-03-26 03:04	"An interesting fact about that the diamonds were first mined in India. Initially, diamonds were only found in the... "
845292293380698112	16864312	2017-03-24 20:42	"Diamonds were mined in India first!"
844912106596126721	806834375765725184	2017-03-23 19:31	"Diamonds were first discovered and mined in India over ,400 years ago."
843160279550713857	1342813022	2017-03-18 23:30	"Diamonds were first mined in India. datenight india "
838281112967245824	834993795032743936	2017-03-05 12:22	"Diamond were first mined in India"
834801831071068161	824673147484078080	2017-02-23 21:57	"Diamonds were first mined in India - Real Facts …"
828394947288113154	49495774	2017-02-06 05:38	"you know that most diamonds are mined abroad? Polished in India? Ban those fuckers! America First!!!!11!"
824564017133936640	115914257	2017-01-26 15:55	"Diamonds were first mined in India SABKaGarv"
824211841589149696	3109806805	2017-01-25 16:36	"Diamonds were first mined in India OnlyInIndia"
824211801084751872	3109806805	2017-01-25 16:36	"Diamonds were first mined in India OnlyInIndia"
824189452536991744	3109806805	2017-01-25 15:07	"Diamonds were first mined in India OnlyInIndia"
820541806383243265	569684741	2017-01-15 13:33	"Diamonds were first mined in India"
820257126199201792	238149823	2017-01-14 18:41	"jewellery Fact of the Day. Diamonds were first mined in India."
818558941005107200	4454243894	2017-01-10 02:13	"Did you know that diamonds were first mined in India? "
815815547841560576	721304411641921536	2017-01-02 12:32	"Diamonds were first mined in India! "
810670500464787456	723456265784037377	2016-12-19 07:48	"Diamonds were first mined in India. AmazingJewelryFacts by "
810545544254910466	109359907	2016-12-18 23:31	" didyouknow that diamonds were first mined in India? themoreyouknow iloveGPDC"
805800080737505280	3246390310	2016-12-05 21:14	"Do you know Diamonds were first mined in India? FunFacts jewelry fintech nature MiningMatters "
804579370761211904	1391680412	2016-12-02 12:24	" DidYouKnow Diamond was first mined in India and led the World in diamond production till th century. "
802480547155087360	61545895	2016-11-26 17:24	"Did you know that Diamonds were first mined in India. Discover more about India this winter. "
797816786817347584	2705220600	2016-11-13 20:31	"The earliest diamonds were discovered in India in the th century BC. In fact, diamonds were first mined... "
797357338030002176	727822900783239168	2016-11-12 14:06	"Diamonds were first mined in India …"
791229641855873024	524143427	2016-10-26 16:17	"Diamonds were first mined in India …"
791199240210919424	524143427	2016-10-26 14:16	"Diamonds were first mined in India … via Ashwanirai96"
791199163975290886	524143427	2016-10-26 14:15	"Diamonds were first mined in India …"
791182880441376768	524143427	2016-10-26 13:11	"Diamonds were first mined in India …"
791065452332118018	4760094613	2016-10-26 05:24	"Did you know that Diamonds were first mined in India?"
781959505525506048	2166935065	2016-10-01 02:20	"Did you know? Diamonds were first mined in India. "
778941088019210240	765488627933732864	2016-09-22 18:26	"Did you know that Diamonds were first mined in India? factoftheday mackdesignsltd Diamonds"
776707204627836928	3004631772	2016-09-16 14:30	"Did you know? Diamonds were first mined in India. "
773574055979020289	179623328	2016-09-07 23:00	" WisdomWednesday - Diamonds were first mined in India. "
765198664469884928	741697467163496448	2016-08-15 20:19	" Amazing Facts | Science Tutor . Diamonds were first mined in India . India is the world’s second – Largest... "
765146470676701184	2159926460	2016-08-15 16:51	"Diamonds were first mined in India IndiaFlyingHigh MoreIndianThanYouThink Lufthansa"
764114885047386112	4454243894	2016-08-12 20:32	"Did you know that diamonds were first mined in India? jewelry "
764043229066997761	2475548874	2016-08-12 15:47	"Almost years ago, diamonds were first recognized and mined in central India."
760465693171126273	3196179410	2016-08-02 18:52	" FactAboutDaimond- Diamond was first mined in India nearly years back. India Diamond "
758326379268091905	2999407639	2016-07-27 21:11	" ILoveMyCountryBcz Diamonds were first mined in India"
757816967864520704	192840794	2016-07-26 11:26	" DidYouKnow: Diamonds were first mined in India! "
752779262239715328	2664888170	2016-07-12 13:48	"Diamonds were first mined in India. Initially, diamonds were only found in the alluvial deposits in Guntur and... "
749920809871872000	2912836749	2016-07-04 16:30	"Did you know that diamonds have first been recognized and mined in India? Read more: "
748641500662218752	85975276	2016-07-01 03:46	"Did you know that diamonds were first mined in India? Check out these facts, you"ll be surprised by most of these! "
743413023604379648	718577233284075523	2016-06-16 17:30	" Diamonds were first recognised and mined in INDIA "
741582966162231297	4359790216	2016-06-11 16:18	" Diamonds were first mined in India "
738662987607605248	3658461733	2016-06-03 14:55	" DiamondFact : Did u know that Diamonds were first mined in India. Charujewels Neverfadeaway Ivat Diamond Gold Fashion Jewellery"
728834357226508288	348375714	2016-05-07 12:00	" OMGIndia Diamonds were first mined in India. IndianBling Diamonds "
728777617902546945	357302814	2016-05-07 08:14	"Diamond mining and diamond tools: Diamonds were first recognized and mined in central India. AncientIndianScience"
722817752428318720	707294125922656256	2016-04-20 21:32	"Diamonds were first mined in India. "
722414603192238080	4897901958	2016-04-19 18:50	"Indian Facts! Diamonds were first mined in India"
720348392124231680	540811672	2016-04-14 02:00	"Did you know that diamonds were first mined in India around B.C.? Learn more ... "
717831897984987138	701804815114854400	2016-04-07 03:20	"Diamonds were first mined in India. "
717765185423978499	3898640172	2016-04-06 22:55	"Diamonds were first mined in India. "
716513086375505921	1217297198	2016-04-03 12:00	" Diamonds were first recognized and mined in India and have been known for at least ,000 years. "
715048420034134017	704983819011563520	2016-03-30 11:00	"Did you know: It was around years ago when diamonds were first mined in India. It was derived from a... "
711761679722397697	709566865463386113	2016-03-21 09:19	"Did you know diamonds were first mined in India? Now you do. You're welcome."
707887906879180800	141168771	2016-03-10 16:46	"Did you know that diamonds were first mined in India. "
707285656888803328	100787122	2016-03-09 00:53	"Did You Know? That Diamonds were first mined in India, and diamonds mined during the recent civil wars in Angola,... "
704519754489278465	4857098174	2016-03-01 09:42	"Diamonds were first mined in India"
704190007964147712	3302321863	2016-02-29 11:52	"Jewellery fact for the day: Diamonds were first mined in India. हिरा सबै भन्दा पहिला भारतमा खनिएको थियो।"
703814624202854400	2833986212	2016-02-28 11:00	" DidYouKnow? Diamonds were first mined in India. Facts Jewellery"
703011636500635649	3665734697	2016-02-26 05:50	"Diamonds were first mined in India. JewelryFacts"
702899570401943552	321165776	2016-02-25 22:24	"It was over ,000 years ago that the first diamonds were mined in India, in alluvial deposits of the stone along... "
702002511209697281	2833986212	2016-02-23 11:00	" DidYouKnow? Diamonds were first mined in India. Facts Jewellery"
698348482982117376	2833986212	2016-02-13 09:00	" DidYouKnow? Diamonds were first mined in India. Facts Jewellery"
697754018026819584	1893331584	2016-02-11 17:38	" KundanCoins Diamonds were first mined in India GoldenIndia"
697753093258223617	3082284582	2016-02-11 17:34	" KundanCoins A10 Diamonds were first mined in India GoldenIndia"
697753019337871362	3082284582	2016-02-11 17:34	" KundanCoins A10 Diamonds were first mined in India GoldenIndia GoldenIndia GoldenIndia GoldenIndia GoldenIndia GoldenIndia"
697751566493884418	2311602524	2016-02-11 17:28	" KundanCoins Diamonds were first mined in India! Obviously it's the place where Kohinoor belongs GoldenIndia"
696657384098426880	3427561390	2016-02-08 17:00	" DidYouKnow Diamonds were first mined in India! Wikileaks4India India InterestingFacts "
694588953404530688	3272569693	2016-02-03 00:01	" Diamonds were first recognized and mined in India. They were found in the rich alluvial soil deposits along the... "
694060181282492416	2833986212	2016-02-01 13:00	" DidYouKnow? Diamonds were first mined in India. Facts Jewellery"
692302070330843136	3138479414	2016-01-27 16:34	" contests2share AToZOfIndia Diamond were first mined in india"
692058963274149888	1702253576	2016-01-27 00:28	" IntexBrand Diamonds were first mined in India ProudIndian"
692044842419924993	2930143837	2016-01-26 23:32	" IntexBrand Diamonds were first mined in India,A special polling station is set up for a lone voter in the middle of Gir Forest ProudIndian"
691826404544114688	101731339	2016-01-26 09:04	" IntexBrand Diamonds were first mined in India ProudIndian"
691717847446351873	242675504	2016-01-26 01:52	" IntexBrand ProudIndian Diamonds were first mined in India"
691650345907331072	2935896571	2016-01-25 21:24	" IntexBrand Diamonds were first mined in India yes!! ProudIndian"
691557963878641664	717655566	2016-01-25 15:17	" myVelvetcase The first Diamonds were mined in the Alluvium of the Golconda River in India. proud2bindian DOODhttps:// …"
691557902826344448	717655566	2016-01-25 15:17	" myVelvetcase The first Diamonds were mined or found in the Alluvium of the Golconda River in India. proud2bindian DOOD"
691557093778726912	2452892035	2016-01-25 15:13	" myVelvetcase i m proud2bindian coz India was the first country where diamonds were mined for first time in human history"
691281728577495040	3151077427	2016-01-24 20:59	" IntexBrand Diamonds were first mined in India. ProudIndian"
691281703327784960	3151077427	2016-01-24 20:59	" IntexBrand Diamonds were first mined in India. ProudIndian"
691281573203746816	3151077427	2016-01-24 20:59	" IntexBrand Diamonds were first mined in India. ProudIndian"
690756717961871360	3315029768	2016-01-23 10:13	" IntexBrand Diamonds were first mined in India ProudIndian"
685426245773885441	4517372180	2016-01-08 17:12	"Diamonds were first mined in India. Until they were found in Brazil in the th century Shop "
680015561535799296	60538467	2015-12-24 18:51	"omg i didn't know diamonds were first mined in india that is cool"
679991450797387776	953371416	2015-12-24 17:16	"Diamonds were first mined in India AtThisPoint PAYBACKIndia"
673021746153328640	4083364392	2015-12-05 11:41	"You Know, Diamond was first Mined in India only. And Have a Great Saturday ! jewelfact "
668839384515371009	507090552	2015-11-23 22:41	"Diamonds were first mined in India. ShockingThing"
658257785864462336	221274234	2015-10-25 17:54	"Diamonds were first mined in India. Even today,9 out of diamonds in the world are polished in India "
651694988665995268	1856773368	2015-10-07 15:16	" FunFact: Diamonds are thought to have been first recognised & mined many centuries ago in India."
647382952293240832	3219040688	2015-09-25 17:41	" interestingfacts Diamonds were first mined in India. daimond crystal india mind awesome amazing "
647372622171369472	2283158178	2015-09-25 17:00	"Diamonds were first mined in India Diamond is a metastable allotrope of carbon, where the … "
647321241724948480	3242210263	2015-09-25 13:36	"Diamonds were first mined in India."
638758165820010496	132123118	2015-09-01 22:29	"Diamonds were first mined in India. India till th century was the only country where diamonds were found and... "
638701911244279808	214391552	2015-09-01 18:46	"Diamonds were first mined in India: Initially, diamonds were only found in the alluvial deposits in Guntur and... "
634022508073648128	3184942944	2015-08-19 20:52	"did you know that Diamonds were first mined in India ?? greatestInventions gapoon Indians check it out at gapoon "
632523196948811776	393296096	2015-08-15 17:34	" jojo45r WorldWishesIndia Diamonds were first mined in India …"
632490902183763968	2237630988	2015-08-15 15:25	"Diamonds were first mined in India and it gradually developed as a precious stone. hikeapp IndianAndProud"
632490075075444736	393296096	2015-08-15 15:22	" msmani2000 WorldWishesIndia Diamonds were first mined in India …"
632468229022089216	48644628	2015-08-15 13:55	" IndianAndProud Diamonds were first recognized and mined in India."
632466512901636096	393296096	2015-08-15 13:49	" THEGFATHERx WorldWishesIndia Diamonds were first mined in India …"
632449888505061376	364081659	2015-08-15 12:42	"Diamonds were first mined in India indianeedsyou finhospital jaihind"
632427539642712068	1625501221	2015-08-15 11:14	" hikeapp IndianAndProud Diamonds were first mined in India. "
632126550314459136	177552860	2015-08-14 15:18	"Diamonds were first mined in India IndianAndProud "
632098348850245632	444369178	2015-08-14 13:26	"Diamonds were first mined in India IndianAndProud hikeapp"
631754064020135936	56977094	2015-08-13 14:38	"Diamonds were first recognized and mined in central India. IndianAndProud hikeapp"
631747066213961728	190164122	2015-08-13 14:10	" IndianAndProud Diamonds were first recognised & mined in India! hikeapp"
631711595836473344	2849144762	2015-08-13 11:49	" Diamonds were first mined in India in Guntur and Krishna District of the KrishnaRiver Delta "
630917779353309185	3308737050	2015-08-11 07:14	" nytimes Diamonds were first mined in India"
630917688961859586	3308737050	2015-08-11 07:14	" aajtak Diamonds were first mined in India"
630917619520897024	3308737050	2015-08-11 07:14	" nytimes Diamonds were first mined in India"
630917515783221248	3308737050	2015-08-11 07:13	" applenws Diamonds were first mined in India"
630802436806983680	3308737050	2015-08-10 23:36	"Diamonds were first mined in India"
625593538009415680	3221356153	2015-07-27 14:38	" gehna_jewellers Diamonds are thought to have been first recognized & mined in India, the stone could be found many centuries ago"
624406148263878657	2915898582	2015-07-24 08:00	"Diamonds were first mined in India Initially, diamonds were only found in the alluvial deposits in Guntur and... "
624179676362051584	3069587652	2015-07-23 17:00	"As history has it the first place in which Diamonds were mined is India. "
623094419974062080	3197065244	2015-07-20 17:07	"Did You Know? Diamonds were first mined in India Until , India was the only source of diamonds in the world "
621444854934032384	41207590	2015-07-16 03:52	"Diamonds were first mined in India. When? Up to ,000 years ago. …"
621361218276749312	2559676519	2015-07-15 22:20	"Affiliation Jewellery India Are Danged Popular - Diamonds were mined years back and first country to... "
620969955593428994	1857399055	2015-07-14 20:25	"Did you know Diamonds were first mined in India? FunFact"
619958332946694144	3151954471	2015-07-12 01:25	"Diamond mining in India Diamonds were first recognized and mined in central India, where... "
619106244230385669	1544910468	2015-07-09 17:00	"Diamonds were first mined in India, in fact until the th century; the only diamond mines were in India. "
616607541758423040	1857399055	2015-07-02 19:31	"Did you know Diamonds were first mined in India? FunFact"
610943515598569472	542721247	2015-06-17 04:24	"4,000 years ago the first diamonds were mined in India, in alluvial deposits of the stone along the rivers Krishna, Penner and Godavari."
609939346745987073	2890655564	2015-06-14 09:54	"DID YOU KNOW? Diamonds were first mined in India in the Krishna River Delta travel bling india "
607438154707173376	149061421	2015-06-07 12:15	" DidYouKnow diamonds were first mined in India over years ago"
605085111072071680	102974803	2015-06-01 00:25	"Diamonds were first mined in India Initially, diamonds were only found in the alluvial deposits in Guntur and Krishna District"
605073246988451840	3238708527	2015-05-31 23:37	" diamonds were first mined over years ago in India. facts "
599168689301237760	149061421	2015-05-15 16:35	" DidYouKnow diamonds were first mined in India over years ago"
598526036205301760	964102033	2015-05-13 22:01	" TrueOrFalse Diamonds were first mined in India. "
591847430116642817	430490230	2015-04-25 11:43	" DidYouKnow: Diamonds were first mined in India. …"
590133998602440704	395208823	2015-04-20 18:14	"Diamonds were first mined in India Initially, diamonds were only found in the alluvial deposits in Guntur and... "
585037994219810816	2941110457	2015-04-06 16:45	"Quiz of the Day Q) In which country were diamonds mined for the first time in human history ? A) Brazil B) Japan C) India D) Egypt"
582594783211749376	3066954241	2015-03-30 22:56	" Gurmeetramrahim Diamonds were first mined in India MSG1stSuperhit2015"
579936537334284288	2275820222	2015-03-23 14:53	"Diamonds are thought to have been first recognized and mined in India along the rivers Pen..."
574544019172147201	3041914065	2015-03-08 17:45	"Diamonds were first mined only in India. Diamonds were discovered in the Krishna River delta in the th century BC."
573334533187108864	123719430	2015-03-05 09:39	"Almost years ago, diamonds were first recognized and mined in central India"
570925251527352320	3041914065	2015-02-26 18:06	"Diamonds were first mined in India IndianFacts GladImIndian Please Retweet!"
565725929159553027	17702785	2015-02-12 09:45	"How to Buy a Diamond - Diamond Facts: The first diamonds were mined in India, more than… "
564902065961316353	88472689	2015-02-10 03:12	"Diamonds were first mined in ancient India. Huge deposits of diamonds were found in Central India and it... "
564871671668948993	88472689	2015-02-10 01:11	"Diamonds first mined in ancient India and use of diamond as a tool .Deposits of diamonds were found in Central India "
563223001387126784	2893114176	2015-02-05 12:00	"Oubler Fact of the Day: Diamonds Were First Mined In India They led the world in Diamond production and were... "
557996371710857217	2755971324	2015-01-22 01:51	"Diamonds were first recognized and mined in central India... estimated to be at least ,000 years ago"
555658388504600577	63678480	2015-01-15 15:00	"Did you know? Diamonds are thought to have been first recognised & mined many centuries ago, in India."
550159971460325376	304861244	2014-12-31 10:52	"Diamonds were first recognized and mined in India. Until , India was the only source for diamonds to the... "
547035115277139970	152891927	2014-12-22 19:55	"Diamonds were first mined in India over ,000 years ago."
540815527485386752	2507359656	2014-12-05 16:00	"Did you know? Diamonds are thought to have been first recognised & mined many centuries ago in India."
535414949309583360	2690524375	2014-11-20 18:20	"The diamonds have been first recognized and mined in India . …"
527598158428139521	141250075	2014-10-30 04:39	"Almost years ago, diamonds were first recognizedand mined in central India. /2 "
524466227519827969	511996348	2014-10-21 13:14	"Daily Fact Diamonds were first recognized and mined in India. Until , India was the only source for... "
524465541080043520	511996348	2014-10-21 13:11	"Daily Fact Diamonds were first recognized and mined in India. Until , India was the only source for... "
523010762827390976	2856511508	2014-10-17 12:50	"Diamonds are thought to have been first recognized and mined in India"
522439286788878336	2856354312	2014-10-15 23:00	"Diamonds were first recognized and mined in India.Until ,India was the only source for diamonds to the world, as per the GIA"
517166655936270336	2796441877	2014-10-01 09:48	" bewakoof WeMakeInIndia Diamonds were first mined in India. Huge deposits of diamonds were found in Central India and thn became precious"
516248671323967488	862775707	2014-09-28 21:00	" DidYouKnow diamonds were mined for the first time in human history in India. "
516248481372332032	1309646294	2014-09-28 21:00	" DidYouKnow diamonds were mined for the first time in human history in India. GJEPC "
512096116587110400	1922545178	2014-09-17 10:00	"In which country were diamonds mined for the first time in human history? a) Egypt b) Brazil c) India d) Japan "
505267904976125952	2259880236	2014-08-29 13:47	"Diamonds were first mined in India.. ProudToIndia stop trending InsultToIndia"
499445434150965248	306624341	2014-08-13 12:10	"Diamonds were first recognized and mined in India. Until "
498098643807657985	83540139	2014-08-09 18:59	"Mining Diamond mining and diamond tools: Diamonds were first recognized and mined in central India,[157][158][159 …"
487891877912657920	61180088	2014-07-12 15:01	"Almost years ago, diamonds were first recognized and mined in central India."
478434557314617344	2570067415	2014-06-16 12:41	"Diamonds were first mined in India."
473529557161902080	164823848	2014-06-02 23:50	" Diamonds were first mined in India about ,800 years ago. "
470565115415502848	164823848	2014-05-25 19:30	" Diamonds were first mined in India about ,800 years ago. "
466850656670990336	1205440556	2014-05-15 13:30	" FUNFACT Diamonds are thought to have been first recognised & mined many centuries ago in India."
462238698231595008	395709884	2014-05-02 20:04	""Today, over ,000 years since the first diamonds were mined in India, the popularity of this stone shows little... "
459806548081270785	1597919450	2014-04-26 02:59	"Diamonds were first mined in India over ,000 years ago fact"
451780852494503936	574199861	2014-04-03 23:28	"Almost years ago, diamonds were first recognized and mined in central India."
448329241780711425	1280572314	2014-03-25 10:53	"History Of Diamonds It was over ,000 years ago that the first diamonds were mined in India, in alluvial... "
446882959153319936	1003505952	2014-03-21 11:06	"Almost years ago, diamonds were first recognized and mined in central India."
446685401999110144	61180088	2014-03-20 22:01	"Almost years ago, diamonds were first recognized and mined in central India."
443367655308017664	61180088	2014-03-11 18:17	"Did you know? Almost years ago, diamonds were first recognized and mined in central India."
440441494676074497	625452293	2014-03-03 16:30	"Diamonds were first mined in India more than ,000 years ago. The ancient Greeks and Romans believed they were... "
440143365834027008	164823848	2014-03-02 20:45	" Diamonds were first mined in India about ,800 years ago. "
437297085818630144	164823848	2014-02-23 00:15	" Diamonds were first mined in India about ,800 years ago. "
436641636961894400	179400816	2014-02-21 04:50	"Almost years ago... diamonds were first recognized and mined in central India... india diamond mining random"
434899945150480384	757421484	2014-02-16 09:30	"Diamonds were first recognized and mined in India. Until , India was the only source for diamonds to the... "
434010051024408576	114191456	2014-02-13 22:33	"Diamonds were first recognized and mined in India. Until , India was the only source for diamonds to the world."
433028929184874496	164823848	2014-02-11 05:35	" Diamonds were first mined in India about ,800 years ago. "
431846632616108033	164823848	2014-02-07 23:17	" Diamonds were first mined in India about ,800 years ago. "
430048136313466880	164823848	2014-02-03 00:10	" Diamonds were first mined in India about ,800 years ago. "
428668993537581056	164823848	2014-01-30 04:50	" Diamonds were first mined in India about ,800 years ago. "
427405354465378304	21067585	2014-01-26 17:09	" FFOIndia JaiHind Diamonds first recognized & mined in India. Until ,India was only source for diamonds to world "
426516166488895488	164823848	2014-01-24 06:15	" Diamonds were first mined in India about ,800 years ago. "
419477169375817728	164823848	2014-01-04 20:05	" Diamonds were first mined in India about ,800 years ago. "
417641190003994624	27981550	2013-12-30 18:29	"Diamonds were first mined in India over ,000 years ago."
414142260708929536	164823848	2013-12-21 02:46	" Diamonds were first mined in India about ,800 years ago. "
413387264786718720	164823848	2013-12-19 00:46	" Diamonds were first mined in India about ,800 years ago. "
407679504828891136	384121507	2013-12-03 06:45	"RT GoldNTime Diamonds were first mined in India about ,800 years ago. "
407246587585658881	164823848	2013-12-02 02:05	" Diamonds were first mined in India about ,800 years ago. "
405102422848442369	168804826	2013-11-26 04:05	" Diamonds were first mined in India about ,800 years ago. "
403550817145606144	164823848	2013-11-21 21:19	" Diamonds were first mined in India about ,800 years ago. "
401789986283847680	2198209069	2013-11-17 00:42	"Diamonds were first mined & recognized in India. India"
401496248311889920	164823848	2013-11-16 05:15	" Diamonds were first mined in India about ,800 years ago. "
401032822997393408	164823848	2013-11-14 22:34	" Diamonds were first mined in India about ,800 years ago. "
400313124525715456	164823848	2013-11-12 22:54	" Diamonds were first mined in India about ,800 years ago. "
396692173070286848	164823848	2013-11-02 23:05	" Diamonds were first mined in India about ,800 years ago. "
394483792142159872	164823848	2013-10-27 20:50	" Diamonds were first mined in India about ,800 years ago. "
393048210127982592	164823848	2013-10-23 21:46	" Diamonds were first mined in India about ,800 years ago. "
390590807843303424	164823848	2013-10-17 03:01	" Diamonds were first mined in India about ,800 years ago. "
389484682150428672	168804826	2013-10-14 01:45	" Diamonds were first mined in India about ,800 years ago. "
385807931520081920	164823848	2013-10-03 22:15	" Diamonds were first mined in India about ,800 years ago. "
382453932762480641	180293883	2013-09-24 16:08	"Diamonds are thought to have been first recognized and mined in India many centuries ago. | Fact |"
372776561566425088	1707819606	2013-08-28 23:13	"Diamonds were first mined in India -- "
369517774298554368	179623328	2013-08-19 23:24	"Did You Know: Diamonds were first mined in India. That being said, chances are the diamonds you are wearing... "
336164983366897665	1397188717	2013-05-19 22:32	"Trivia Time! In what country were diamonds mined for the first time in human history? India, Brazil, Japan, Egypt "
335721954214555649	953722387	2013-05-18 17:12	"Diamonds were first mined in India"
334309970126462978	484868269	2013-05-14 19:41	"Did you know: Diamonds were first mined in India more than ,800 years ago."
329867861906563074	625452293	2013-05-02 13:30	"At Lazlo Galway we have a large range of diamonds in store. Diamonds were first mined in India over ,000... "
328826003713560577	773875794	2013-04-29 16:30	"Did you know? Diamonds are thought to have been first recognized and mined in India. <3 Facts of India <3... "
326928211210559489	456532940	2013-04-24 10:48	" Fact : Diamonds were first mined in India hardly over ,800 years ago. Voylla Diamonds India"
325175938881056768	211431714	2013-04-19 14:45	"Diamonds were first mined in India. wiki"
319457277348294656	341067232	2013-04-03 20:02	""Diamonds were first mined in India hardly over ,800 years ago.""
317146567167586304	833030198	2013-03-28 11:00	"It was over ,000 years ago that the first diamonds were mined in India. HardDiamondFacts"
312542198258360320	953722387	2013-03-15 18:04	"Diamonds were first mined in India...Interesting!"
312079127471603712	1089854930	2013-03-14 11:23	" IndiaNext Fact: Diamonds are thought to have been first recognized & mined in India. "
288774744331939840	67124792	2013-01-09 04:00	"Did you know? Diamonds were first mined in India over ,800 years ago."
283652145977380864	464272493	2012-12-26 00:45	"Diamonds, first discovered and mined in India, are a popular choice for engagement rings, and this dates back to... "
270882941687717888	183167992	2012-11-20 19:05	" DidYouKnow Diamonds were first mined in India over ,800 years ago."
266880323491618816	183167992	2012-11-09 18:00	"Diamonds were first mined in India hardly over ,800 years ago."
239752060810166273	773875794	2012-08-26 21:22	"Diamonds are thought to have been first recognized and mined in India. Before , India was the only place in... "
218086624083447808	73138375	2012-06-28 02:31	" JewelryFact Diamonds were first discovered and mined in India."
204045682586292225	585264550	2012-05-20 08:37	" diamonds were first mined in india"
185960129550749698	27981550	2012-03-31 10:52	"Diamonds were first mined in India over ,000 years ago."
182494036869906434	53027596	2012-03-21 21:19	" arpitatandon18 Ya exactly, stones made of Carbon! Diamonds were first mined in India approximately over yrs ago."
180760560722382848	312077488	2012-03-17 02:30	"Diamonds were first mined in India hardly over ,800 years ago."
180264589257228289	434385235	2012-03-15 17:40	"Diamonds are thought to have been first recognized and mined in India jjsjewelleryfactoftheday"
175387561785692160	312077488	2012-03-02 06:40	"Diamonds were first mined in India hardly over ,800 years ago."
174121664127311872	464272493	2012-02-27 18:50	"Diamonds, first discovered and mined in India, are a popular choice for engagement rings, and this dates back to the time of..."
171301877533769728	484204209	2012-02-20 00:05	"Diamonds were first mined in India. "
169893824976531457	338610411	2012-02-16 02:50	"Diamonds,were first discovered and mined in India"
167538096567619584	431501918	2012-02-09 14:49	" Trivia: Did you know, diamonds were first mined in India !"
162604290437939200	376108702	2012-01-27 00:04	"Did you know that Diamonds were first mined in India? To know more such trivia on the history of jewelry in our... "
152568563012608000	305455467	2011-12-30 07:25	"Diamonds | Diamonds ” Its Birth And History: Diamonds were first mined in India. The Sanskrit word for diamond i... "
152568562450567168	305455745	2011-12-30 07:25	"Diamonds | Diamonds ” Its Birth And History: Diamonds were first mined in India. The Sanskrit word for diamond i... "
152568561687216129	305455537	2011-12-30 07:25	"Diamonds | Diamonds ” Its Birth And History: Diamonds were first mined in India. The Sanskrit word for diamond i... "
151440929063051264	151612629	2011-12-27 04:45	" Diamond Fact: Diamonds were first mined in India over years ago"
150144587514654720	305455467	2011-12-23 14:53	"Diamonds | A Brief History Of Diamonds: Diamonds were first mined in India. The Sanskrit word for diamond is vaj... "
150144586612871169	305455745	2011-12-23 14:53	"Diamonds | A Brief History Of Diamonds: Diamonds were first mined in India. The Sanskrit word for diamond is vaj... "
150144586088587264	305455537	2011-12-23 14:53	"Diamonds | A Brief History Of Diamonds: Diamonds were first mined in India. The Sanskrit word for diamond is vaj... "
142830752688640000	37493555	2011-12-03 10:31	" How to Buy a Diamond How to Buy a Diamond Diamond Facts The first diamonds were mined in India, more than "
141071340483514368	78612878	2011-11-28 14:00	"Did you know that diamonds are thought to have been first recognized and mined in India, where significan… (cont) "
138546638695301120	413051161	2011-11-21 14:47	"Diamonds were first mined in India Pliny may have mentioned them, .The stone would then be placed into a hot oven where it would be heated ."
132176215753768961	374679979	2011-11-04 00:54	"Info on Diamonds It was greater than years ago that the first diamonds were mined in India. Really, diamonds... "
132044751791857666	112882260	2011-11-03 16:11	"Information on Diamonds It was more than years in the past that the first diamonds have been mined in India.... "
131620494406467584	18071597	2011-11-02 12:05	" DidYouKnow: It's believed that diamonds were first mined in India and are known to have existed in India for about -6000 years."
125573420950884352	310762225	2011-10-16 19:36	"Diamonds were first recognized and mined in central India, where significant alluvial deposits of the stone could... "
107589243022475264	257244122	2011-08-28 04:34	"Diamonds were first mined in India."
89557278201618432	22086087	2011-07-09 10:21	"diamonds were first mined in India over ,000 years ago..."
69204098037186560	22086087	2011-05-14 06:25	"diamonds were first mined in India over ,000 years ago. then Africa."
68610892320866304	209206090	2011-05-12 15:08	"Diamonds were first mined in India, did you know? Let see how many of us can figure this out...Along which rivers... "
60152426598105089	27981550	2011-04-19 06:57	"Diamonds were first mined in India over ,000 years ago."
58262438570754048	229205288	2011-04-14 01:47	"Diamonds are thought to have been first recognized and mined in India."
47306332415606784	27981550	2011-03-14 20:11	"Diamonds were first mined in India over ,000 years ago."
41108549618634752	11432032	2011-02-25 17:43	"How to get a diamond online ?: Diamond Information The first diamonds have been mined in India, a lot more than ... "
34099306784886784	68774214	2011-02-06 09:31	"The first diamonds of human history were mined in India, which is today home to the world's most powerful group ... "
34099245191536640	115945831	2011-02-06 09:31	"Diamond traders dominate LGT a/c holders' list: The first diamonds of human history were mined in India, w... "
33988596054626304	37614829	2011-02-06 02:11	"Diamond traders dominate LGT a/c holders' list: The first diamonds of human history were mined in India, w... news"
33988595916210176	73324198	2011-02-06 02:11	"Diamond traders dominate LGT a/c holders' list: The first diamonds of human history were mined in India, which i... "
33988594997657600	108247600	2011-02-06 02:11	"Diamond traders dominate LGT a/c holders' list: The first diamonds of human history were mined in India, which i... "
33986508155260928	68774214	2011-02-06 02:03	"The first diamonds of human history were mined in India, which is today home to the world's most powerful group ... "
33983020390154240	115945831	2011-02-06 01:49	"Diamond traders dominate LGT a/c holders' list: The first diamonds of human history were mined in India, w... "
33982290908413952	61683443	2011-02-06 01:46	"Diamond traders dominate LGT a/c holders’ list: The first diamonds of human history were mined in India, which i... "
11929813140901888	202450047	2010-12-07 05:17	"Did you know diamonds were first mined in India over ,800 years ago? "
9585036244291584	98297311	2010-11-30 18:00	"Diamonds are forever. First recognized and mined in central India, it is truly precious. World First, India First. WFIF"
29538832457	27981550	2010-11-03 09:28	"Diamonds were first mined in India over ,000 years ago."
28963784551	202450047	2010-10-28 11:44	"The first known source of diamonds was in India, where they were mined from alluvial gravel more than ,000 years ago. "
27257332855	27981550	2010-10-13 22:04	"Diamonds were first mined in India over ,000 years ago."
26728768779	167137912	2010-10-08 13:34	"How about a Black Diamond Ring?: The first diamonds were mined in India, more than years ago. The diamond on ... "
22193514511	75244789	2010-08-26 22:25	"'Know your Gems': Diamonds are supposed to have first been recognized & mined in India. They have been treasured... "
18106283224	14800511	2010-07-09 15:18	"Diamonds were first recognized and mined in India around BC. They were used for worship and used as tools. randomFact"
11567877060	129373252	2010-04-04 08:52	"Diamonds were first mined in India more than years ago"
9000452172	67221654	2010-02-12 13:46	" didyouknow Diamonds were first mined in India! India"
5075494200	78493781	2009-10-22 23:43	"Diamonds were first mined in India over ,800 years ago"
4929030200	77391688	2009-10-17 04:48	" Diamonds were first mined in India."
4769957969	81059212	2009-10-11 03:35	"diamonds are thought to have been first recognized and mined in India diamond diamonds jewelry"
2803776467	23694859	2009-07-24 00:48	"Fun fact about diamonds: Diamonds were first mined in India over ,800 years ago!"
2363396850	27981550	2009-06-28 02:25	"Diamonds were first mined in India over ,000 years ago."
1316146939	17026888	2009-03-12 19:46	"Diamonds were first mined in India more than years ago."
1270886249	17026888	2009-03-03 02:50	"Diamonds exist in many colors, the rarest of all being red.Diamonds were first mined in India more than years ago."
