id 	 user_id 	 date 	 text
995119743248953344	853753501771603969	2018-05-12 07:23	"Facebook မွာ စျဖစ္ၾကတယ္ဆိုတဲ့ BFF ထူးေအာင္ ႏွင့္ Ar-T …"

995029239668736000	890216344255430656	2018-05-12 01:23	"Facebook မွာ စျဖစ္ၾကတယ္ဆိုတဲ့ BFF ထူးေအာင္ ႏွင့္ Ar-T:"

984627216620408837	51642800	2018-04-13 08:29	"BFF Hoax Facebook comment မွာ BFF လို႔ေရးရင္း အစိမ္းေရက္ေျပာင္းသြားပါတယ္။ ဒါဟာ အေကာင့္လုံျခဳံေရးနဲ႔ ဘာမွ မဆိုင္ပါဘူး။ BFF, Congratulations, Best wishes ဆိုရင္ လည္း အေရာင္ေျပာင္း်အာင္ ဘုပ္ထားတာပါ။ BFF ေရးလို႔... …"

979144112317304833	14730488	2018-03-29 05:22	"FACEBOOK အခ်က္အလက္ေပါက္ၾကားတာ ကာကြယ္ဖို႔အတြက္ နည္းလမ္း လြယ္ပါတယ္။ မိမိဆီက ကိုယ္ေရးကိုယ္တာ အခ်က္အလက္ ခိုးယူေနတယ္လို႔ သံသယရွိသူ တေယာက္ကို မိမိ၏ စာမ်က္နွာေပၚတြင္ BFF ဟုရိုက္ၿပီး ျဖင့္ tag တြဲလိုက္ပါ။ အဆိုပါမိတ္ေဆြသည္... …"

977821783884677120	957501501760528384	2018-03-25 13:47	"BFF ගැහුවාම කොළ වෙනවා නම් Facebook ගිණුම ආරක්ෂිතයි ” බුකියේ"

977633741236514816	2369959262	2018-03-25 01:20	"“BFF ගැහුවාම කොළ වෙනවා නම් Facebook ගිණුම ආරක්ෂිතයි.” බුකියේ පැතිරෙන ගිණුම් ආරක්ෂණ ක්‍රමයේ ඇත්ත කතාව . "

977629952643248128	953333162503032833	2018-03-25 01:05	"BFF කියලා COMMENT කරලා කොළපාට වුනොත් FACEBOOK එක ආරක්ෂිතයිද? ඇත්ත"

977518975113486336	944981419897638912	2018-03-24 17:44	"“BFF ගැහුවාම කොළ වෙනවා නම් Facebook ගිණුම ආරක්ෂිතයි.” බුකියේ පැතිරෙන ගිණුම් ආරක්ෂණ ක්‍රමයේ ඇත්ත කතාව .! "

977518946206306304	1725488364	2018-03-24 17:44	"“BFF ගැහුවාම කොළ වෙනවා නම් Facebook ගිණුම ආරක්ෂිතයි.” බුකියේ පැතිරෙන ගිණුම් ආරක්ෂණ ක්‍රමයේ ඇත්ත කතාව .! "

977517732743827456	768280645613215748	2018-03-24 17:39	"“BFF ගැහුවාම කොළ වෙනවා නම් Facebook ගිණුම ආරක්ෂිතයි.” බුකියේ පැතිරෙන ගිණුම් ආරක්ෂණ ක්‍රමයේ ඇත්ත කතාව .! …"

977485139616944128	2399526168	2018-03-24 15:29	"“BFF ගැහුවාම කොළ වෙනවා නම් Facebook ගිණුම ආරක්ෂිතයි.” බුකියේ පැතිරෙන ගිණුම් ආරක්ෂණ ක්‍රමයේ ඇත්ත කතාව .! "

977464602177945601	564322884	2018-03-24 14:08	"Facebook ေပၚက bff ဂယက္ ီေန႔အေတာ္ေလးေခတ္စားေနတဲ့သတင္းထဲမွာ အဲ့ bff ဆိုတာေလးလည္း တစ္ခုအပာပဲခင္ဗ်။ ဒီေန႔ ့မနက္ကတည္းက ေတာက္ေလွ်ာက္ ေတြ ့ေတြ ့ေနလို ့။Facebook မွာ မိမိ Account hack ခံရလား မခံရလား... …"

