id 	 user_id 	 date 	 text
1004202775390154752	3191215190	2018-06-06 08:56	"Ok I’m not a 100% yet but I think I finally narrowed my choices down for my next tattoo. SO CLOSE. SIDE NOTE, IF I DO DECIDE RAVEN, I MIGHT GET THE # TEENTITANSGO VERSION OR THE EARLY 2000’s VERSION, OR I MIGHT GET BOTH. # TWD # TheWalkingDead # TEENTITANS"

1000762297214791681	2254614674	2018-05-27 21:04	"Yea same I'm more into the gore/tech/mind game shows; death note was my first anime and ive stuck close to that kind of genre so stuff like psycho pass, elfien lied, Tokyo ghoul, and then some fantasy like claymore I prefer anime from 2000-2010"

998417802254958592	841525022648819713	2018-05-21 09:48	"man used bartering system which fit his and her needs for many thousands of years. Coins were the choice for about 2000 years then bank notes The first credit card appeared as WW2 drew to a close. With each leap forward people mistrusted to new paradyme change is inevitable"

997106462697705472	48797538	2018-05-17 18:58	"A note to those saying Mueller's investigation, at one year in, has gone on too long: The first Whitewater independent counsel was appointed in January 1994. The third Whitewater IC brought the investigation to a close in September 2000, 6 years and 9 months later."

996615939675295744	722711914929852416	2018-05-16 10:28	"Two JDS MLAs close to Reddy's missing... Power of disappearing Rs 2000 note has begun"

994563499530440704	993781756418392064	2018-05-10 18:33	"During Notebandi Days , Reddy mamnage 400crores in Cash, all in 2000 Rupee notes. He was close associate as it shows now. When Kotwal is my Near and Dear why shall Ibe afraid ? The Nation wants to know the name of the Judge? https://twitter.com/maqbool_sm/status/994522980821684224 …"

993979751382618112	30346936	2018-05-09 03:53	"Polls are about to close in about an hour. Here's a look at the voter turnout in Ohio since 2000. Note that the last gubernatorial election was essentially uncontested for Dems and GOP... https://www.sos.state.oh.us/elections/election-results-and-data/historical-election-comparisons/voter-turnout-in-primary-elections-even/#gref …pic.twitter.com/SsO7uThQiA"

993898571081637888	828643171127136257	2018-05-08 22:30	"The month of April ended on a high note for the American economy, with unemployment falling below 4 percent for the first time since the close of 2000. However, the news isn't so good when it comes to hiring in the trucking industry: https://bit.ly/2FRHEKH pic.twitter.com/EZK0XwM2KO"

993344821980008449	729696299566538752	2018-05-07 09:50	"Good morning I heard in news 2000Rs note will close, u start 500 production increase, still people facing a problem of GST and all, now u start new thing 2000 not producing more,it's not fair..."

991688879592779776	336662190	2018-05-02 20:10	"On another note, I am SOOOO close to 2,000 Followers. Who will be #2000? pic.twitter.com/0fpkyVXVon"

991650503179231232	990926172337815558	2018-05-02 17:37	"CASHLESS LOGIC Congress loves cash. Remember how Chikkarayappa, a close aide of CM Siddaramaiah was found with 4.7 Cr in new Rs 2000 notes after demonetisation? Should we go on with cases of other 'leaders'? pic.twitter.com/MBqmiIRUnY"

991328222758354945	25123615	2018-05-01 20:17	"4. CASHLESS LOGIC Congress loves cash. Remember how Chikkarayappa, a close aide of CM Siddaramaiah was found with 4.7 Cr in new Rs 2000 notes after demonetisation? Should we go on with cases of other 'leaders'? pic.twitter.com/4p0fR8tuvW"

990780873275404288	3116214948	2018-04-30 08:02	"This shitty # creek comic I did a loooong time ago is getting close to 2000 notes on tumblr... When it hits that I'll redraw it in good format with current art as thanks for everyone enjoying it so much. -sorry, I've shown a bit of it here before I'm just showing for referece. pic.twitter.com/B8S7NEFYny"

989543637674610689	878498970988707840	2018-04-26 22:06	"IT raids on 25th&26th in congi minstr close aides contractor find huge currency notes in crores of 2000&500 drawn from atms in karnataka."

988384773159772160	819363824461488130	2018-04-23 17:21	"Yes..my last note to you..same thing..Ive been far but not too close.. Road a train across Canada in 2000...best trip ever! Most beautiful place."

987116668831850498	4331761779	2018-04-20 05:22	"Did it for TDs I'm the first 3 years and chose 15 (5 per yr) and the list ends at 7: Gronk 38 Graham 25 Hernandez 18 Eifert 15 Gresham 15 Olsen 15 Rudolph 15 Interesting note: Nobody outside of Gronk and Graham had more than 2000 yards either. Hernandez was really close w/1956."

986847618046275584	717832351183671296	2018-04-19 11:33	"@ arunjaitley @ narendramodi @ RBIgovernor @ RBI @ PMOIndia Regarding 2000 rupee notes. Plan of raids on hoarders is good. But simply they put money on Lands. Hyderabad lands close to double in last 6 months as black money going into construction projects and they sit on asserts"

986508097626648576	1613732965	2018-04-18 13:03	"On that note I’ll post a great quote from @ cher , 1 that brings me back to a time in my kitchen where mom said “marry rich”, and I said “this is the 2000’s mom, I can be rich on my own.” I held the memory close in order to reminisce yrs later on TW # clickbaitpic.twitter.com/mvQ60JG0sC"

986416290830176257	3272301906	2018-04-18 06:59	"ATM across the country go dry. Not possible to find Rs. 2000 notes these days. Karnataka state election are very close. Rs. 100 Crores seized near Bangalore in a private bus from Andhra (most probably 2K notes)"

986141963551498240	738262196	2018-04-17 12:49	"- # Bankers believes there is # hoarding of #₹2000 note. - ₹18.17 lakhs crore back in # circulation, which is close to before # demonitization. - # bank # run (which can collapse a Bank) All of a sudden, because rumors on # FRDI bill and # PNBScamhttp://ecoti.in/12klfa"

983531199917309957	2283023964	2018-04-10 07:54	"Modi's Governance is all about turning every crime committed by people close to BJP into an "alleged crime" and every lie into "Unverfied Truth". If 2000 Rs note can have GPS tracking system a Rape victims farther can pass away peacefully under police custody"

983531028890271744	2283023964	2018-04-10 07:54	"Modi's Governance is all about turning every crime committed by people close to BJP into an "alleged crime" and every lie into "Unverfied Truth". If 2000 Rs note can have GPS tracking system a Rape victims farther can pass away peacefully under police custody https://twitter.com/ANINewsUP/status/983214695304912897 …"

981772389519245312	17303343	2018-04-05 11:25	"with your sources check with any Aangdia services ( money exchanger, gujarati ) why someone close to BJP is trying to bundle up 100,50 20's note worth of 300 crore to bigger denomination of 2000 and 500's note."

981270053227134976	109443024	2018-04-04 02:09	"I never come as close to murdering Michael as when he calls me "his country girl". On an unrelated note, I've been listening to 2000's country music all morning."

980987282533466112	4743197604	2018-04-03 07:26	"@ narendramodi @ BJP4India @ AmitShah @ Swamy39 @ rajnathsingh to close d shops of violence such as # BharatBandh another Demonitization is required atleast 2000 rupee note should b banned."

979781117543927808	14874685	2018-03-30 23:33	"Poster from Dec 1999, page from Dec 1999, page from Feb 2000, Post card from April 2000. Yes, after ending the manga on that cheerful note, what better than FPA in drag to close out the series. :) pic.twitter.com/Od9iWI74Fg"

975534253483220992	2938781688	2018-03-19 06:17	"Trade # Forex 50% Bonus Up To $2000 on your First Deposit Here http://ow.ly/8mxV303Eo1F Option expiries of note for Monday 19 March 2018 - Nothing close of size for most of the usual suspects: EUR/USD, AUD/USD, GBP, CAD .... However, USD/JPY: - 375m st... http://ow.ly/xKxH50gUfJG"

972539042934992897	37138048	2018-03-10 23:55	"2019 Election is close, All are advised to switch over to 100 rupees note and surrender 500 and 2000 rupees... https://fb.me/1YC3j2dvF"

971074509716508672	133203439	2018-03-06 22:56	"Please just get this Road repaired with 3 Tractors of Mud and get road levelled ! Also close the Main Hole with Cap! This will atleast temporary relief to the people!! We vote for good governance not for 2000 note!!! Hope u understand the pain its been more than a year!! pic.twitter.com/kM38i1EOKM"

970833793593491457	200026832	2018-03-06 06:59	"Will accept followers in @ konbloq if u dm them 2000 streaming of LS in Melon DNA Take note that Konbloq is twitter account to report malicious comment, as for ur help they will share u fancafe content. Will close dm at 13.00 KST pic.twitter.com/VglyiA5YB0"

970102518968709120	358896533	2018-03-04 06:33	"On a serious note though I had a close lady friend who was done a dirty by some seniors 2000. Lakhathesi can't look her in the eye"

968887533118656513	34753997	2018-02-28 22:06	"Due to continuing severe weather conditions please note The Law library will close at 1700 Coach Lane library will close at 1700 The Students' Union will close at 1800 We will endeavour to keep Student Central and the University library open until 2000 this evening"

968845265099804675	15567780	2018-02-28 19:18	"Hyten said Russia got its nuclear arsenal 100 percent modernized by 2000. The US is close to zero percent modernized. But he notes we have plans in place to modernize. # AUSA AMD forum"

967976286432866304	3230219468	2018-02-26 09:45	"I’d also note that good/evil do look quite similar to how they looked 2000 yrs ago, our perception of what constitutes, or comes close to, good/evil has changed. Liberals may like to codify this change more often but idk any liberal who believes in infinitely flexible standards https://twitter.com/radiofreetom/status/967970519722201088 …"

964362018542137344	26694031	2018-02-16 10:23	"Again need to 'notebandi' or close Rs 2000 note black money phir niklegi @ narendramodi @ arunjaitley"

963213393225244672	4759561334	2018-02-13 06:19	"Rs a hundred crore seized in new notes to be returned in move - NEW DELHI: What takes place to new currency notes well worth close to Rs 100 crore which have been seized considering the fact that demonetisation+, frequently in ways of Rs 2000, by agen... http://ow.ly/etXw50gtljQ"

961034856540131328	388611400	2018-02-07 06:02	"Even with volatility, it’s important to note we should be looking at the market in percentages rather than points. 1k pts is not anything close to what it was in 2000 or even 2016"

959099707849981952	918196494791872512	2018-02-01 21:52	"$ TSLA Model3 numbers out at InsideEVs: https://insideevs.com/january-2018-plug-in-electric-vehicle-sales-report-card/ … Tesla fans note: Close reading of my articles would show that typically I err in favor of Tesla. My estimate of 2000 for January may have been generous. https://seekingalpha.com/article/4140114-tesla-board-fiddles-model-3-falters …"

958147682941526017	1669332931	2018-01-30 06:49	"2000 word essay done now on to 45 pages of notes and studying... close to having a mental breakdown but I’m pushing through"

957298743862267905	624422142	2018-01-27 22:36	"Oh we wanted to note that we updated our giveaway list! Twitter follows are now included! We're also rly close to 2000! pic.twitter.com/wY6VkPBHdF"

956028614839029761	3860626213	2018-01-24 10:29	"I dimand 1000 Rs note. Because we are suffering change problem in rural areas. close 2000 note"

955070551030226945	90779587	2018-01-21 19:02	"Overjoyed that even in a church of close to 2000 people, we still got a handwritten note from our pastor @ ToddWrightLeads !!! We love our church!! # MidwayChurch"

954721533045350402	1612985108	2018-01-20 19:55	"@ narendramodi pm jee 2000 note & 500 note blackmoney close and online transtion black money control."

952275519692828672	894650862617976832	2018-01-14 01:55	"My next project will be a basic social media platform called "Mouth Blog". It's going to look as close to Facebook as possible. I will then have two fully functioning front/back-end projects with # PHP and then onto @ laravel. Side note, http://mouthblog.com is on sale for $2000"

950910824045948928	2738547166	2018-01-10 07:33	"IM SO CLOSE TO 2000 FOLLOWERS IM GETTING TASTING NOTES FROM IT"

950063628492812288	922134109505314816	2018-01-07 23:26	"What a close and perfect view by you Add these Whoever saying they dont like Hindi or Hindu are from pakistan There was a chip in 2000 note but removed later Non BJP ruling state are under Impotent leader governance https://twitter.com/thycrypticwolf/status/949860821785501696 …"

947707597775257601	114375421	2018-01-01 11:24	"@ IndiaPostOffice HARSOL Post Office (Pin : 383305) not acccepting 500 , 2000 rs Notes if something written on that. I had 4 monthly reckaring account. They said close it we have no issues but we will not accept these notes..."

945740105746022400	807839981955858432	2017-12-27 01:06	"There's an old trick to fall asleep, where you have to close your eyes and count sheep till you fall asleep... I have improved it, instead of counting sheep, I count ₹2000 notes! It's really better!"

943736309180391424	3062651502	2017-12-21 12:24	"Probability to close or even stop the withdrawal of Rs. 2000 notes in RBI http://dlvr.it/Q6z9Yj"

943130831580626945	915465389999407104	2017-12-19 20:18	"Modiji now close all taxes and we need only one tax transaction tax, and demonitise 100,500,2000,notes, corruption automatically stops"

942781466651475968	4277406554	2017-12-18 21:09	"New 500 note and 2000 notes in gujarat market and 1000 Rupees note close today."

941044171162505221	62285794	2017-12-14 02:06	""Lemme take a break from coding real quick, maybe I'll just make some quick notes about my dungeon world character's origin-" *types 2000+ words and isn't even close to done yet* oh-"

933022564825419776	925606127940796416	2017-11-21 22:51	"@ kinglasbela: . Note Karlo mama Aaj B AK Me singal open singal close Hoga Free wale rabta na Karen Gift Hai open ki fes 2000 Pahle Hogi..."

932286700474085376	925720078032691201	2017-11-19 22:07	"@ kinglasbela: . Note Karlo mama Aaj B AK Me singal open singal close Hoga Free wale rabta na Karen Gift Hai open ki fes 2000 Pahle Hogi..."

932273025466200065	2215110439	2017-11-19 21:13	". Note Karlo mama Aaj B AK Me singal open singal close Hoga Free wale rabta na Karen Gift Hai open ki fes 2000 Pahle Hogi Rabta Karen 0333-3072336"

932230588269871106	2602935660	2017-11-19 18:24	"@ arunjaitley one of the benefit DEMONETIZATION told by u is STOPPAGE of FAKE CURRENCIES , but within 6 months of demonet dozens of cases booked/ceazure of 2000 / 500 RS notes nationwide, who r behind this ? tighten punishment/quick inqury by special court &close all DESHDROHIS"

928831824377339906	2349313854	2017-11-10 09:18	"Total: $1948 anchor: only 12 dollars away! The rest of us: from $1960??? Note: apparently he was trying to say the total was close to $2000 and is bad at math"

928318519472742401	903880999	2017-11-08 23:19	"Sir close 1000 RS note and introduce 2000 RS note is it your your less cash economy???"

928315897571246080	11973552	2017-11-08 23:08	"# DemonetisationAnniversary No progress or nothing reveled on how Sekar Reddy ( close aid of ruling ministers ) got all the new currency when i manage to get single 2000 Rs note after an week since its introduced."

928264134096863232	4087953322	2017-11-08 19:43	"They are yet to find the source of the new 2000 Rs notes recovered from Sekarreddy which explains you the result of # Demonetisation. He is close to both CM and Dep CM of TN pic.twitter.com/P84dGdpdUv"

927411327743619072	2267571068	2017-11-06 11:14	"@ abpnewshindi why not close 2000 note because I think 70% of this note is not in circulation, it's again reserve in home as black money"

926159231899848706	222692251	2017-11-03 00:19	"Note as bad as Rove spending money in California in 2000. But close."

925724509038096384	843649879222046720	2017-11-01 19:31	"Close printing of notes of 2000 rupees, reply received from RTI https://buff.ly/2lA0bWI # BharatSamachaarpic.twitter.com/k0wEpx9HDx"

925030957760966657	15851900	2017-10-30 21:35	"A crumpled piece of paper lying uncared on street. One looks close: its a 2000 rupee note. Everybody fights for it. # sabkaSardar"

922080088769703937	3034155248	2017-10-22 18:09	"8th November is so close. Spend or deposit all your ₹2000 notes in advance. https://twitter.com/dna/status/922079219521175554 …"

920127173234749441	906328017986899968	2017-10-17 08:49	"$ EWT & $ TWN Taiwan ...One close to getting back to ATHs last seen 2 weeks after the fund debuted in 2000. Another breaking out of a serious downtrend. *Note: $ TWN is a closed-end fund.pic.twitter.com/luX55p80FV"

918004947882532864	4893052278	2017-10-11 12:16	"Par uska solution bhi government nei nikala 2000 ka note ki printing close kar key"

916701331716399104	857797554041442306	2017-10-07 21:56	"May be about close of 2000 note"

916319415855124482	906540646508494849	2017-10-06 20:39	"PM to address the nation tonight. Fill Petrol,Diesel, Keep 2000 Notes ready.keep blood pressure tablets close by. Anything can happen."

916307700010573825	138427776	2017-10-06 19:52	"*PM to address the nation tonight* Fill Petrol,Keep 2000 Notes ready, Make 2 people stand outside ATMs.Keep blood pressure tablets close by."

915644923998859264	305201931	2017-10-04 23:58	"They are proving to be dumbest channel around. Still not close to GPS Microchip in the Rs. 2000 notes. https://twitter.com/RohithNair/status/915608215856996352 …"

910572202973593600	76627880	2017-09-21 00:01	"Legislative Elections in few States are coming so best measure to boost economy is to close Rs.2000 note"

907100827315081216	704998435	2017-09-11 10:07	"Now close down the 2000 note. .. What else to do. https://twitter.com/firstpost/status/907097592575647744 …"

903936347705978880	900637347540226048	2017-09-02 16:33	"We need 2000/- note close forever https://twitter.com/BJP4India/status/903585592331534339 …"

902490745738747904	902489806982176768	2017-08-29 16:48	"@ narendramodi closing 2000 note close us our life"

901863680333103104	2243489094	2017-08-27 23:17	"The 200 n 2000 notes are too close to comfort in hue n color. Every chance of making a mistake. The mint seriously needs of our UX services"

901383023853162496	898256833592401920	2017-08-26 15:27	"Also close the note of Sir G. 2000"

901130146840797184	1143554666	2017-08-25 22:42	"EUR/USD 1.1885. My long-time 1.2000 target is sooo close I can smell it. Note to Mario Draghi: Please don't spoil my gloat! ;-)"

901009847809855488	1243310546	2017-08-25 14:44	"/2 gives 100 nd 50 notes but I rqst manager to gve 2000 or 500 notes due to long travel , aftr tht mngr abuses me nd say close ur a/c /2"

900290686880067584	141963373	2017-08-23 15:06	"2000 notes close chesestharu"

899624342400647168	18509809	2017-08-21 18:58	"Take notes, because lizards are close relatives of birds..."

896750724641468416	896245303304536065	2017-08-13 20:40	"@ RBI , Close 2000 notes"

895212078440603649	2215110439	2017-08-09 14:46	"Zarori Bat Note Karo GM me singal close fes 2000 2 Akre fes 5000 Hogi Game Ki Garanty hi fes pahle hogi Free wale cal na karen 03333072336"

894559955981815810	1888780555	2017-08-07 19:34	"And 2000 rs note were distributed directly by RBI to a few close ones of ruling party without banking channel. That's y RBI doing arithmetic"

894231120774139904	848489173094936576	2017-08-06 21:48	"$ draco is good buy right now, but can bounce in this range quite a time, note that targets is close to 2000 sat pic.twitter.com/pDcAeWMs3U"

893964269066256384	325167322	2017-08-06 04:07	"I note the Mail on Sunday has dragged itself to the early 2000's and discovered a lot of Police Stations had to close. pic.twitter.com/BmQ5okiuIY"

892066817392377856	3216031232	2017-07-31 22:27	"One exclusive note " of course he's not close sonny gray is 2000 miles away ''"

891898458470273024	1336149254	2017-07-31 11:18	"@ TheOfficialSBI pls ensure 500 notes in atm it may cost life of some one it's not possible to withdraw money in 2000 notes if not pls close"

886967562331992066	885838609	2017-07-17 20:45	"My son leaves me the best notes! Honestly after serving food to close to 2000 people in the last couple of weeks … http://ift.tt/2uvrcgR pic.twitter.com/Rq524yxZEt"

881060886798008321	4681775744	2017-07-01 13:34	"@ narendramodi Dear sir when are we going to close usage of Rs 2000 note to stop curroption completely."

879538360645177344	363473763	2017-06-27 08:44	"My zarya post is getting attention again and it's close to 2000 notes!"

870354689983782912	392854845	2017-06-02 00:31	"His close-to-retirement-stupid-statement was "If your Rs. 2000 note does not lose colour, it's one of the signs that it may be fake." https://twitter.com/sanjayuvacha/status/870350131882729472 …"

862257131201986561	481683660	2017-05-10 16:14	"# SaveCapitalOilWorkers We should note that Capital Oil has a work force of close to 2000. It wud be wise for FG to think."

862253334635438080	183614010	2017-05-10 15:59	"# SaveCapitalOilWorkers We should note that Capital Oil has a work force of close to 2000. It wud be wise for FG to think."

859412164725047296	485406292	2017-05-02 19:50	"India government should be need to close ₹2000 note in countrywide and make continue up to only ₹500 note or... http://fb.me/1CGIAD0wd"

852941713337233408	774553342806724608	2017-04-14 23:18	"I think Rs : 2000/- note also close.because courption ratio speed is very high from lanunching this note."

849580756640735237	834304278386864128	2017-04-05 16:43	"NAMSKAR MODI SIR JI CONGRATS 4 NOTEBANDI DECISION CLOSE PERMANENTLY NOTES OF 2000 & DISPLAY NOTES OF RS.200 & 300"

849529967641755649	129755875	2017-04-05 13:21	"@ AxisBank ATM doesn't have money and many are close since long @ TheOfficialSBI ATM are same situation. Doesn't have ₹100 note Only ₹2000 https://twitter.com/DilliDurAst/status/849527992355352579 …"

846771211870756864	9626082	2017-03-28 22:39	"Consumer confidence the highest level since 2000. # Stocks as close to being priced for perfection as possible when this happens. Take note."

837916075081728000	729883916719427586	2017-03-04 12:12	"@ narendramodi Dear Sir, i think close the 2000₹ note and do not print other 1000₹ or big note, so i think india will be go slowly cashless."

837680078565871616	293253897	2017-03-03 20:34	"One other note. We are still accepting donations and are very close to $2000 mark.... https://www.gofundme.com/KC-Coney?pc=tw_u …"

835502768911708161	787516689160212480	2017-02-25 20:22	"@ narendramodi Respected Sir, Black money will increase due to Rs.2000 new note,hence kindly close printing of this note n demonetize it."

834341144880361472	157250767	2017-02-22 15:26	"Now FAKE Notes r supplied by # SBI itself. # Demonetise Rs.2000/- note or close the Bank. @ arunjaitley @ narendramodi @ RBIhttps://twitter.com/htTweets/status/834291626507767812 …"

833569850081628161	2907737289	2017-02-20 12:21	"On another note. I had no idea we were so close to 2000 followers!!! We gotta do something special for sure this time!"

831358143921737728	138019764	2017-02-14 09:53	"Stop all these goody goody.Fake 2000 rupee notes are rampant inMalda&Murshidabad,close to yrheart,do some +ve,than blahblah."

831354325301620738	1030893462	2017-02-14 09:38	"New Delhi: The Border Security Force (BSF) and West Bengal police have seized close to 50 Fake 2000 rupee notes... http://fb.me/1d6H5bXvB"

831266217906339840	75550628	2017-02-14 03:48	"BSF and West Bengal police have seized close to 50 Fake 2000 rupee notes from Indo-Bangladesh border http://ln.is/www.news18.com/news/oovxd …"

831262725716267010	22473015	2017-02-14 03:34	"BSF and West Bengal police have seized close to 50 Fake 2000 rupee notes from Indo-Bangladesh border … https://twitter.com/CNNnews18/status/831261679988060161 …"

831261819469717506	74968796	2017-02-14 03:30	"BSF and West Bengal police have seized close to 50 Fake 2000 rupee notes from Indo-Bangladesh border http://www.news18.com/news/india/government-worried-after-fake-rs-2000-notes-seized-from-west-bengal-1348554.html …"

831261679988060161	6509832	2017-02-14 03:30	"BSF and West Bengal police have seized close to 50 Fake 2000 rupee notes from Indo-Bangladesh border http://www.news18.com/news/india/government-worried-after-fake-rs-2000-notes-seized-from-west-bengal-1348554.html …"

831085322700222466	75550628	2017-02-13 15:49	"BSF and West Bengal police have seized close to 50 Fake 2000 rupee notes from Indo-Bangladesh border http://ln.is/www.news18.com/news/uqXPa …"

831085283575742464	22473015	2017-02-13 15:49	"BSF and West Bengal police have seized close to 50 Fake 2000 rupee notes from Indo-Bangladesh border … https://twitter.com/CNNnews18/status/831084939668029441 …"

831085042206138368	74968796	2017-02-13 15:48	"BSF and West Bengal police have seized close to 50 Fake 2000 rupee notes from Indo-Bangladesh border http://www.news18.com/news/india/government-worried-after-fake-rs-2000-notes-seized-from-west-bengal-1348554.html …"

831084939668029441	6509832	2017-02-13 15:47	"BSF and West Bengal police have seized close to 50 Fake 2000 rupee notes from Indo-Bangladesh border http://www.news18.com/news/india/government-worried-after-fake-rs-2000-notes-seized-from-west-bengal-1348554.html …"

830504144934936580	441677182	2017-02-12 01:19	"@ vinodm_85 he is close to CM of Karnataka. CBI raided Two top govt officers & got ₹150 cr.(major ₹2000 notes) close to CM."

827559754083885056	18651281	2017-02-03 22:19	"Who else is a close friend of Tom Brady? Pras.. of Fugees. Since 2000. Another # AntiTrumpPatriots example. Note it, or miss me # Patriots"

826517660733042688	589306356	2017-02-01 01:19	"New 2000 rupee notes are counterfeiter's focus; though not fully successful, they are getting close. # demonitization http://bit.ly/2jzr8Ui"

824272736658792450	742332079375949825	2017-01-25 20:38	"@ arunjaitley hello sir, plz close or discontinue this 500 and 2000 RS note as again in India there will be a black money and to avoid this"

824271325074231296	742332079375949825	2017-01-25 20:32	"Hello sir I want to give a suggestion that u must have close or discontinue the RS 500 and RS 2000 notes to remove black money from India"

815881463895760896	67809951	2017-01-02 16:54	"Still Punjab National Bank branches and ATM have not been flushed with 2000 notes. They close post noon. @ arunjaitley @ PMOIndia @ RBI"

815102400809893888	4196688614	2016-12-31 13:18	"Kya 2000 ka note aage chl k close Ho jyega?? @ VijayGoelBJP # AskVijayGoel"

814831640514064384	2771614460	2016-12-30 19:22	"Queue will close for always If 2000 note wii be banned also and mimimum time will given to deposite it in account and not be exchanged. https://twitter.com/narendramodi/status/805043415893217281 …"

814829828620906496	2771614460	2016-12-30 19:15	"Sir it was a historic decision. For 100 percent black money control close the 2000 note also and give minimum time to deposit the amount.. https://twitter.com/PMOIndia/status/812623960936325120 …"

814491753046831105	783522700597792769	2016-12-29 20:52	"kindly close 2000 notes"

812343074043162624	812340758099456000	2016-12-23 22:34	"Close new 500 and 2000 rupees notes....only release 10, 20, 50 and 100 only......This is the best way to close black money....."

812337276722286592	801470917826097152	2016-12-23 22:11	"Please only release 10, 50 and 100 rupees only....Dont release 500, 2000 notes.....This is the best way to close black money......"

811964989162471426	3229254972	2016-12-22 21:31	"@ DasBolshevik ...For a 'rosy picture, they shld' every just shown a close up of a 2000 note..Bibek can't make it any 'rosier'"

811781818324107264	16663888	2016-12-22 09:24	"2/2 The 2000 note is not easily accepted, unless you make purchases close to 1000 rupees."

811617308644806656	6568982	2016-12-21 22:30	"same with 2000 - dimension wise, it's very close to a 20 rupee note"

811524628623527936	3185312731	2016-12-21 16:22	"@ ArmchairPseph Agar ATM se nikaale hue 2000 baahar chalte to notes ghar pe hote.. Bank me nahin?? Close enough?? # MainBhiPappu"

810357235926777856	783251095472656384	2016-12-18 11:03	"Govt.should announce that they will close 500 new notes 2000 notes public must be ready to prepare to cashless"

810190400262729728	29174664	2016-12-18 00:00	"Haven't touched the 2000 rupee note yet. I'm sure I'm going to puke if I hold it that close to me."

810075467470540800	610893824	2016-12-17 16:23	"1000 note was a legacy of # Vajpayee Modi's # DEMONetisation replacing it by Rs 2000 note to show his One-Upmanship to Corporates. What next?"

809687677163470848	3141398265	2016-12-16 14:42	"(assuming 1000 and 2000 notes are close substitutes)....DeMo of 500 was a crazy decision to begin with...hope it is reversed 2/2"

808975909713772544	3666609023	2016-12-14 15:34	"we are with u modi ji plz close 2000 rupees note also black money will stop totally in the country"

808662527597051904	105054725	2016-12-13 18:49	"@ narendramodi Sir actually we should close 2000 notes also and have 200 and 300 currency instead"

808598534631096320	215165030	2016-12-13 14:34	"sir please close the note of rs 2000 ,500 and then see how much the corruption falls"

808432749627392000	731947739626541056	2016-12-13 03:36	"@ narendramodi pls close 2000 notes. It will reduce black money market."

807920002330492928	806810255233609728	2016-12-11 17:38	"@ narendramodi sir what you do for 2000 note cruption plz close the 2000 note because now to much black money on two thousand note"

807919153642409984	806810255233609728	2016-12-11 17:35	"sir what you do for 2000 note cruption plz close the 2000 note because now black money on 2000 note plz something do"

807890776411832320	3239460460	2016-12-11 15:42	"PM Sir you want to close all the door for the Black money holder, but how? You print 2000 Rs Notes?"

807783456985878531	743096730632085505	2016-12-11 08:35	"Close follow up of supply of 2000 notes reqd. Is RBI supplying direct to hoarders? Serial no. of notes can lead to.."

807644294916018176	71505239	2016-12-10 23:22	"Probably he was busy in another close door meeting on banning new 500, 2000 notes https://twitter.com/the_hindu/status/807636566449352704 …"

807511100451356672	2922605358	2016-12-10 14:33	"@ narendramodi please close 2000 note logo ne bahut sara black money 2000 rs deposit Kar rakha hai......thoda socho. .sir"

807253183332372480	586743815	2016-12-09 21:28	"Sir i really want that you close all 2000 nd 500 notes..Please sir think about it.. @ narendramodi @ arunjaitley"

806886365795323904	3159182850	2016-12-08 21:11	"@ PMOIndia close 2000 rs note"

806876626680246272	44534127	2016-12-08 20:32	"People getting married. Earlier you cd give an envelope with a 500/1000 note depending on how close u were. Now 2000 will be norm?"

806524645314805760	795547027291705344	2016-12-07 21:13	"500 ka not market me supply karo 2000 ki print close kare .villages me situations not good. Bank se 2000 mil rahe h only one note change no"

806385309646802944	767650162147782657	2016-12-07 12:00	"we can close the deal for 2000 note"

806083463304638464	3016659890	2016-12-06 16:00	"@ arunjaitley Sir all bank employee of SBI have started hidding millions of 2000 Rupees notes. So better Govt should close them also"

805802586863468545	795969540807081984	2016-12-05 21:24	"@ narendramodi early close 2000 note"

805045426168565761	3682693878	2016-12-03 19:16	"-Dear modiji .i think govt.should slowly close 2000 and 1000 denimination notes and max.denomination should be 500 only."

804970507888103424	778168282008485888	2016-12-03 14:18	"Modi g....please 2000 ka note close kariye aam public badi pareshaan h aur 500 ka note chalaaye ...aam public bahut kjush hogi...please"

804947225910460416	801663716664016896	2016-12-03 12:45	"close 2000/- Note, Above Rs. 1001/- transition total cashless compulsory. Only use Currency Rs.10, 20, 50, 100, 200, 300, 500."

804922406125060096	528039191	2016-12-03 11:07	"CM Nidhanna close associate Chikkarayappa may have exchanged old notes to new ₹2000/- in some psu bank cbi investigating ~ etv news"

804815616309723136	1460984810	2016-12-03 04:02	"Morning Skate Notes & Quotes: Wingels “very close” to return, game-time decision tonight http://www.fearthefin.com/2016/12/2/13821078/morning-skate-notes-quotes-wingels-very-close-to-return-game-time-decision-tonight?utm_campaign=fearthefin&utm_content=entry&utm_medium=social&utm_source=twitter … via @ fearthefin"

804710501879906304	1896001753	2016-12-02 21:05	"2officers close to ministers caught with 7crore money in Rs.2000 notes at Blore!When V get only 2000at time how they got it?CBI to enquire!"

804707902112075776	528039191	2016-12-02 20:54	"Karnataka CM close aides exchanged 16 cr new notes of ₹2000/- IT officials recovered only 5.7 cr wat abt rest? https://twitter.com/publictvnews/status/804697038868746240 …"

804675773663617026	2493765168	2016-12-02 18:47	"@ IndianExpress @ PMOIndia 6 crore including 4.7 crore new 2000 notes seized in Blr, from engineers close to @ INCCongress CM-Siddaramaiah How?"

804630851581378560	2711578831	2016-12-02 15:48	"A still shocking news from Karnataka.A close aide of the CM & another aide of a minister caught with nearly 6crore.4.7crore of ₹2000 notes. https://twitter.com/atiyaz/status/804617337827639296 …"

804623798574010369	602595256	2016-12-02 15:20	"Karnataka cm close friend caught in ACb ride with new 2000 rupees notes, what your party will say on this."

804620387866685440	74416825	2016-12-02 15:07	"Priyanka's TOI buried the close aid link inside the story. But the news headline was about new Rs 2000 notes. https://twitter.com/mvmeet/status/804574563535376384 …"

804565776489267200	1269343741	2016-12-02 11:30	"Close friend of @ cmsiddaramiah caught with the black money of 7 cr hard cash yesterday. In that 4.7 cr is of Rs.2000 notes. # ITraids"

804554530528620544	172639258	2016-12-02 10:45	"@ arunjaitley Dear Sir please close all 2000,1000 notes.Max 500 only..we can face some days problems but it worth for country."

804540932586606592	2317453476	2016-12-02 09:51	"'Black money -the Rs 2000 note variety' is now available.. coming to a destination close to you soon. http://fb.me/1A6LgMZYU"

804503039620976640	2801729758	2016-12-02 07:20	"IT raid in Karnataka 4 crores, 21 lakhs... Rs.2000/- new currency notes found in the house of close associate of @ CMofKarnatakapic.twitter.com/wFt2nP16ga"

804501853773795329	92468211	2016-12-02 07:16	"Top News in TOI Rs.4.5 crore in new Rs.2000 notes recovered from a contractor, close to CM in Bangalore . . Insane . . How?"

804386718476595204	1356346483	2016-12-01 23:38	"@ narendramodi Dear sir 4.7 crore new 2000 rupees note found in karnataka cm close officer, how can he get those new currency."

804384259658002432	11214812	2016-12-01 23:28	"IT ride on @ CMofKarnataka close aide 5Cr new Rs 2000 note found http://publictv.in/bengaluru-raids-reveal-5-crores-mostly-in-new-2000-rupees-notes/ … via @ Online Kannada news @ CTRavi_BJP @ BJP4Karnataka"

804372959150211072	768995682	2016-12-01 22:43	"@ RBI Close to 4 crores of cash in new Rs.2000 denomination found in Karnataka. How they got so many notes!! Please ACT fast."

804372916942946305	768995682	2016-12-01 22:43	"@ FinMinIndia Close to 4 crores of cash in new Rs.2000 denomination found in Karnataka. How they got so many notes!! Please ACT fast."

804372822067802112	768995682	2016-12-01 22:43	"@ arunjaitley Close to 4 crores of cash in new Rs.2000 denomination found in Karnataka. How they got so many notes!! Please ACT fast."

804372742329905152	768995682	2016-12-01 22:43	"@ narendramodi Close to 4 crores of cash in new Rs.2000 denomination found in Karnataka. How they got so many notes!! Please ACT fast."

804372643189178368	768995682	2016-12-01 22:42	"@ PMOIndia Close to 4 crores of cash in new Rs.2000 denomination found in Karnataka. How they got so many notes!! Please ACT fast."

804349971185205249	415294882	2016-12-01 21:12	"6cr rs new 2000 notes are found in the houses of the officers those who are close to Karnataka Cm @ CTRavi_BJP # DeMonetisationpic.twitter.com/8SLGoQAFB8"

804337702854426624	528039191	2016-12-01 20:23	"IT raids on CM Niddhana close officers seized 6 CR of new ₹2000/- notes https://twitter.com/publictvnews/status/804334150123520001 …"

804327105257291776	312373111	2016-12-01 19:41	"@ Swamy39 new 2000 notes worth 4 crores and 70 lakhs. Officials close to CM. How could they get this, when public struggling in queue? https://twitter.com/publictvnews/status/804321132169920512 …"

804227404713472000	4707478034	2016-12-01 13:05	"@ arunjaitley @ PMOIndia close 2 1 mth still banks giving 2000 notes of no use, notes of 500/100 are scarce ATMs in B'lore not working SAD sir"

804183947093544960	799030393668182016	2016-12-01 10:12	"will be converted to 2000 or 100 rs notes so kindly plz close this exchange"

804132684024922115	69493530	2016-12-01 06:49	"RT sidgusting: Swamy39 "People close to Ratan Tata & Mistry are attempting to reconcile differences over his outser"- 2000 notes expected t…"

804131115925540865	884973936	2016-12-01 06:42	""People close to Ratan Tata & Mistry are attempting to reconcile differences over his outser"- 2000 notes expected to change hands?"

803538649295953920	12310162	2016-11-29 15:28	"Urban Legend : The Rs.2000 note sings when you hold your mobile close to it. Speeches of Modi, no less!"

803458352458002432	14076933	2016-11-29 10:09	"There's an ATM close to my home which is always empty because it has just Rs 2000 notes & no one wants them # demonetization"

803226990794805248	81027151	2016-11-28 18:50	"Tell me why Rs.2000 notes were printed when the need was for Rs.200? Was it to help hoarders close to BJP? https://twitter.com/narendramodi/status/803173259004870656 …"

803187681987624960	708010371089444866	2016-11-28 16:14	"release new notes of 200,300,700or1000 but close the printing of 2000 notes"

803142807493804032	803132825557831680	2016-11-28 13:15	"Dear pm narendra modi your disision is right but I requested note of 2000 should be close https://twitter.com/narendramodi/status/802726596566093826 …"

802698214738513920	2517307832	2016-11-27 07:49	"@ narendramodi @ arunjaitley sir kindly announce to close 2000 note in march 17 as a result no black money stocking take place."

802115153760112642	50944856	2016-11-25 17:12	"confidence in the Indian ₹? Seriously? When a website close to govt says it won't be long before 2000₹ note is demonetised"

801972530189922304	784385470234886144	2016-11-25 07:45	"For reduce block money close the Rs 2000 note and it's changed in 200 Rs note"

801454824189464576	714561396	2016-11-23 21:28	"# Demonetisation How do they get their hands on the new Rs 2000 note when the govt says it was kept a close secret http://m.huffingtonpost.in/2016/11/16/bribe-of-2-9-lakh-in-new-2000-notes-uncovered-in-gujarat-repor/?utm_source=COLUMBIA&utm_medium=CPC&utm_campaign=HuffpostMobileRSS_India …"

801424050975227904	107094265	2016-11-23 19:25	"@ narendramodi Sir pls consider this. close banks for two days with advance notice of 10 days and fill up Rs 100, 500 & 2000 notes in banks."

801306836502740992	1402242224	2016-11-23 11:40	"sir modiji pls close 2000 rs note and release new 200 rs note for braking corruption,terororiest,naxalite and black money"

801303210384359425	798188910572662785	2016-11-23 11:25	"500 & 2000, we should note the close fully. because 2000 will be due to the accumulation of currency notes of black money has 4 times."

801269783509336064	14450448	2016-11-23 09:12	"Extreme close up of the new INR 2000 note (yes, I got my hands on one of them). Now while it… https://www.instagram.com/p/BNI1LIthFmB/"

801016307453833216	83544973	2016-11-22 16:25	"rbi ,please stop printing 2000 notes,but release 500 and 100, fill banks and atms,donot close atms"

800996092691087360	134475203	2016-11-22 15:05	"New 2000 notes are thin, can pocket as per me 10lakh black money, so there are no intention to close black money"

800988765040689152	798516863818874880	2016-11-22 14:36	"2000 KE NOTE BHI PARMENENT CLOSE HONE CHHAIYE"

800584164797841408	345189958	2016-11-21 11:48	"Just got to see the new 2000 rupee note up close. It looks like the print isn't aligned properly on both sides!"

800237951674294272	2811542683	2016-11-20 12:52	"@ narendramodi_in SIR IFU WANTTOFULLY CRASH THE BLACK MONEYCYCLE/AFTER THIS MISSION PLZ CLOSE Rs 100/2000&allow Rs.200/300 NOTES RT TIME4 ACT"

800237483845816320	2811542683	2016-11-20 12:50	"@ PMOIndia SIR IF U WANT TO FULLY CRASH THE BLACK MONEY CYCLE/AFTER THIS MISSION PLZ CLOSE Rs 100/2000&allow Rs.200/300 NOTES RT TIME4 ACTION"

799833240387272705	123507521	2016-11-19 10:04	"@ PMOIndia sir soch badlo na NOTE, so please close 500 & 2000 New Note and print 100 Note"

799474532251738112	1334055361	2016-11-18 10:19	"The decision to close 500&2000 note is like suicide of economic. PM wants to draw 30 lakh crore black money spending 450 lakh crore white"

799274374163472384	563800830	2016-11-17 21:03	"1000-500 note the close 2000 but who has brought 2,000 chutta? # ChhuttaDeDeReModi"

799170195931545605	241900976	2016-11-17 14:09	"@ moneycontrolcom . Only news so far. No orders. No one accepting 2000 RS notes unless purchases are close to that amount."

799166945530519552	4659233060	2016-11-17 13:57	"dear sir plzz fully close the note of 2000/- and 500/- besause the currancy is make black money easly to handing so plzz clos"

798893037682380800	765096687874543616	2016-11-16 19:48	". Sahab g 2000/ ka note pareshani ka hissa ban gaya hai.so pleez ..........close the 2000/ note...."

798831281106620416	714855802281017345	2016-11-16 15:43	"@ narendramodi please close new note 2000 nd 500 coz regenerate black money more person hire 300 daily to exchange money nd stock new notes"

798830091279089664	714855802281017345	2016-11-16 15:38	"@ PMOIndia sir pls close new note 2000 nd 500 coz regenerate black money .black marketeers hire person 300 per day nd stock new money."

798777898593226752	273945732	2016-11-16 12:11	"Zim had 1million and 10million bank note, surely that's no way close to 2000 bank note"

798506769672568832	127423146	2016-11-15 18:13	"# CorruptionCleanup great move. In next move in january govt should again declare dat they will close 1000 n 2000 note by 2017 end.max 500"

798485828204793859	4642092682	2016-11-15 16:50	"There is close relation between Panama papers and purple colour 2000 Note https://twitter.com/divyaspandana/status/798415266711564288 …"

797983472224763904	3240427585	2016-11-14 07:34	"Remember if government can close national highway then same government can always close bypass .Here 2000 note is just like that"

797667584548032512	1450731007	2016-11-13 10:39	"2000 note will be close soon , it's two time cleaning"

797528167246200832	2470614265	2016-11-13 01:25	"@ ArvindKejriwal you want to know the logic of Rs 2000 note na.. 31 Dec Ko 6 bje jab bank close Hoge tab sochna logic.. Abhi roz line ma lgo"

797527611677310976	78217069	2016-11-13 01:22	"Wheather he is close to Congress or BJP doesn't matter .Question is how he got 2000 note 2 days before PM announce it. Dalalon ki Sarkar https://twitter.com/PawanDurani/status/797487823582543872 …"

797486269907374080	57312416	2016-11-12 22:38	"@ arunjaitley @ PMOIndia I really m fan of 100 rupee notes, close 2000 soon, keep 100 n 500 only...we all feel # Richpic.twitter.com/SAAAQpozKD"

797459231733587969	16705427	2016-11-12 20:51	"Keep Rs.2000 note with a Store close by and ask them to keep running account. Order on phone."

797455060225708033	31618419	2016-11-12 20:34	"Is that the # Achedin which # ModiG promised? And Close Relatives of Top # BJP were handed 2000 notes in advance."

797421872103165953	2186402503	2016-11-12 18:22	"Agar 500 Aur 1000 k note close karna black money ko waste karna tha to 2000 k note issue karne ki kya jarurat thi @ aajtak @ abpnewshindi"

797313387680137216	341329506	2016-11-12 11:11	"IS he RBI Governor? OR Modis Close relative?how come he declared on 6th nov b4 Modi Launched 2000 Note. # shocking @ supriya_sule @ abpmajhatvhttps://twitter.com/kambojOffice/status/795134459037163520 …"

797300190893916160	82413760	2016-11-12 10:19	"Saw the new Rs. 2000 note yesterday. The dimensions are close to a $100 note."

797138511661039616	796336366107971584	2016-11-11 23:36	"IS he RBI Governor? OR Modis Close relative?how come he declared on 6th nov b4 Modi Launched 2000 Note. # shocking @ supriya_sule @ abpmajhatvhttps://twitter.com/kambojOffice/status/795134459037163520 …"

797111531330830336	776060077	2016-11-11 21:49	"Yet to see it. Saw 2000, looks close to a dollar note @ akala_kushmanda"

797047337101074436	1608504612	2016-11-11 17:34	"Who Give The Change Of #2000 Rupees @ narendramodi Why do u close 500 & 1000 notes? why do u open 2000 notes ? # India Bad # Administrationpic.twitter.com/f3O4kEGZjF"

797035256402456576	129718600	2016-11-11 16:46	"Exhibit A: 2000 Rs note is not even nearly close to old 1000 Rs note in any aspect. pic.twitter.com/6iyag2j4yl"

797002907413454848	9849332	2016-11-11 14:37	"it is 21 hrs I got a new 2000 Note! didnt even bother looking at it close!! sick of these rubbish dished out!!!! https://twitter.com/IndianLinguist/status/796984103224549377 …"

796984703764967424	1655466164	2016-11-11 13:25	"@ narendramodi sir my opinion that close 2000 1000 and 500 hundred notes if you want to fight againest corruption than we should use 100 rupe"

796758102666199040	398977910	2016-11-10 22:25	"2000 rs note looks like will it work in India totally new look , almost close to other countries currency. Feeling strange # PaisaPaisaNaRaha"

796655881219874816	4895982996	2016-11-10 15:38	"PM @ narendramodi ji u know who she is ? How she got the bundle of 2000 Currency note even bank were close down. @ ajaymaken @ Sharmistha_GKpic.twitter.com/NryQ9J8iok"

796634464944156673	392024268	2016-11-10 14:13	"New Rs 2000 note, a close look pic.twitter.com/1PK6DkEtgb"

796614179306270724	23754854	2016-11-10 12:53	"offered people 10 Rs for a selfie with my 2000 Rupee note The Demand is off the charts Made close to 200 Rs & a KitKat # 2000WaliSelfipic.twitter.com/EqsZZ4y1aK"

796606185420050432	1377058064	2016-11-10 12:21	"First close up pic with a new 2000 rs note."

796450928261939200	259367391	2016-11-10 02:04	"till2 close 2000 notes"

796369575688314880	14386042	2016-11-09 20:41	"If you hold the new ₹2000 note close to your ear, you can hear the latest episode of mann ki baat."

796303015594471424	2212699658	2016-11-09 16:16	"@ narendramodi WE ALL BHARTIYE WITH MR NARENDRA MODI ON CHENGE THE 500 , 1000 , BUT PLEASE CLOSE 2000 NOTE ....G.K.BHAGAT pic.twitter.com/70NL5uTv5E"

796086566015893504	794838459873685504	2016-11-09 01:56	"why added 2000 Rupees note??? and close 500 & 1000 Rupees ?? government ??"

796030130560888832	171521108	2016-11-08 22:12	"Bhai logo If 2000 note comes into market Then it's clear this move to close 5/100 is just Jumla bcs 2k note wil encourage ease of corruption"

796028566412677120	146846995	2016-11-08 22:06	"Communal Modi: 500 ka note green tha, isliye vo usko ban karke 2000 ka pink(close to saffron color) note laa rahe hein.."

796021326779678720	67821389	2016-11-08 21:37	"New notes of 500 & 2000 will be release on 10th, November & next 2 days ATM also close."

796018219681124353	150200667	2016-11-08 21:25	"500 and 1000 note close today...ATM limit 2000 only and after some time ATM limit only 4000.."

796010605295517696	436482008	2016-11-08 20:54	"notes band forever 500 ka new note coming and 2000 ka bank close tmr and 2 days ATM"

795524251948195840	153296159	2016-11-07 12:42	"@ narendramodi There is no need of 2000 Rs. note. Also close the 1000 Rs. note"

790083477039292416	756071943212707846	2016-10-23 12:22	"Economists were shouting to close 1K n 500 C-notes to control the black money. But RBI is planning up 2issue the RS 2000 currency note soon!"

789114325931810817	446430217	2016-10-20 20:11	"Important to note that Gore didn't go around before the vote claiming rigging and that 2000 was an EXTREMELY close race."

785988667223355392	25221824	2016-10-12 05:11	"Upper tier Republicans take note.I too am with @ Cernovich and my 2000 close followers are mostly Trump supporters as well. Smarten up GOP! https://twitter.com/Cernovich/status/785625135126421505 …"

785932449045893120	27055034	2016-10-12 01:27	"Crowd in Miami chants: "You won! You won!" to Al Gore as he notes the 2000 election was "very close.""

772355305187348480	120284996	2016-09-04 14:17	"さすが、フォロワー2000超えは違います！"

762595777260687361	1267226089	2016-08-08 15:56	"need 2 hold 8680, side note 03/03/15 Nifty close 8996 PE: 24.06…. 05/08/16 8683 PE: 23.74… highest 28 in 2000/2008 pic.twitter.com/Kc22K3BzaT"

757389100408156160	305318105	2016-07-25 07:06	"Bush vs Gore in 2000 comes close, though note Gore in the end did not denounce the final result https://twitter.com/brendannyhan/status/757387259008151552 …"

755486357787709440	3934739423	2016-07-20 01:05	"Ay its close to 2000 notes on the tumblr Noice"

738768711922909184	337576428	2016-06-03 21:56	"Tuesday. Millltown Close. Male arrested following a drugs warrant at the address. Drugs and £2000 of counterfeit £50 Scottish notes found"

729714722916859904	182682336	2016-05-09 22:18	"@ AdamCarterCBC @btownkarl wonder if they can write each other notes if they sitting so close to each other.."

689044587843719168	2807634391	2016-01-18 16:50	"get on mY level 2000 notes on tumblr close to 400 followers and again it's NOT A FAN ACCOUNG"

686620930672574466	3303793610	2016-01-12 00:19	"Editor's note: The Russell 2000 index, which tracks small caps, is on track to close in bear market territory,... http://fb.me/6WPi7OEah"

686620900159021056	87995697	2016-01-12 00:19	"Editor's note: The Russell 2000 index, which tracks small caps, is on track to close in bear market territory, down more than 20% from its …"

686620734777634816	3280009676	2016-01-12 00:18	"Editor's note: The Russell 2000 index, which tracks small caps, is on track to close in bear market territory,... http://fb.me/7Gytbkf00"

686620644427997184	1654543952	2016-01-12 00:18	"Editor's note: The Russell 2000 index, which tracks small caps, is on track to close in bear market territory, down… http://bit.ly/1Q0uq09"

686620327179370496	27404671	2016-01-12 00:16	"Editor's note: The Russell 2000 index, which tracks small caps, is on track to close in bear market territory, dow… http://bit.ly/1Po7q6C"

686619141004890112	128641320	2016-01-12 00:12	"Editor's note: The Russell 2000 index, which tracks small caps, is on track to close in bear market territory, down… http://dlvr.it/DFN8FN"

686619012684476416	276544322	2016-01-12 00:11	"Editor's note: The Russell 2000 index, which tracks small caps, is on track to close in bear market territory, dow… http://ift.tt/1ZWV4Kd"

682357622419382273	3093230493	2015-12-31 05:58	"@ BalrogGameRoom on that note, what was the fastest you went in this game, anywhere close to 2000 mph (3000 km/h)?"

661675105316016128	3311819971	2015-11-04 04:13	"Key club wrote close to 2000 sticky notes. My wrist is so sore"

661653805730238466	87995697	2015-11-04 02:48	"Editor's note: The Nasdaq 100 closed 0.3% higher on Tuesday, finishing at 4,719, breaking its previous record close set in March 2000. - Tom"

659098744059789312	2691140006	2015-10-28 01:36	"One of my photos is really close to 2000 notes on Tumblr. Crazy"

654018897629200384	210855604	2015-10-14 01:10	"$ SPX under 2000, levels of note: 1994 (where 50-day was when regained), 1986.85 (HWB to 10/2 close and about 50-day now), 1947 (HWB to 1971)"

624603667518218240	600378539	2015-07-24 21:04	"Note near-term support levels: Russell 2000 = 1,225.98 and S&) Mid-Cap Index = 1,480.94.They are close to be retested."

616236027565502464	416410579	2015-07-01 18:54	"Dear @ MayorofLondon; bonkers idea - why note close M25 from 2000 to 0500 June 21 2016 and stage world's biggest cycle ride? # CycleM25"

608524509709127680	1050175903	2015-06-10 12:12	"[!!!拡散希望!!!] 6/30 0gravity!!!@eggman ALL 2000/1d open 23:30 close 5:00 LIVE # ノアピ DANCE No:Z BLUE NOTE BCC№ X'RATED CREW and more..."

602735333822730240	2983948026	2015-05-25 12:47	"http://melbourneswifty.tumblr.com/post/119819119652/melbourneswifty-i-love-that-taylor-is-inviting … my post is so close to 2000 notes, give me a reblog and il follow you guys :)"

593463210918969344	321459072	2015-04-29 22:43	"@ DianeMRealtor Just a note to try to keep your following/ followers numbers close as Twitter blocked me at 2000 until my followers catchup"

587030643214692353	859588080	2015-04-12 04:43	"Side note 2- Eilwood, we only had 2000...do you know how close to impossible your claim of making 100,000 was?! pic.twitter.com/1S1DqSy6XU"

586490439055888384	44352700	2015-04-10 16:56	"Empirical note and 2000 word essay due on Tuesday. Didn't realise how close Tuesday is."

574981187376119808	817787228	2015-03-09 22:42	"SImple and practical tool for close reading from @ NYTimesLearning - Double Entry Note-taking http://graphics8.nytimes.com/images/blogs/learning/pdf/2013/13-1553_K12_Double-Entry_LearnNet_RP3-f.pdf … # CloseReading"

570343279528521730	1317792486	2015-02-25 03:33	"# Editor's note: The Nasdaq rose 4 points to 4,965 Tuesday and is now less than 2% from its March 2000 record close… http://757l.tk/1D8G9PH"

570338452262096897	912735458	2015-02-25 03:14	"# Editor's note: The Nasdaq rose 4 points to 4,965 Tuesday and is now less than 2% from its March 2000 record close… http://757l.tk/1Gq5V5m"

570337534028304385	435625148	2015-02-25 03:10	"# Editor's note: The Nasdaq rose 4 points to 4,965 Tuesday and is now less than 2% from its March 2000 record close… http://757l.tk/1D8G9PH"

570333962884620289	87995697	2015-02-25 02:56	"Editor's note: The Nasdaq rose 4 points to 4,965 Tuesday and is now less than 2% from its March 2000 record close … http://ift.tt/1LAAgPA"

570333741396045824	752383464	2015-02-25 02:55	"Editor's note: The Nasdaq rose 4 points to 4,965 Tuesday and is now less than 2% from its March 2000 record close of 5,048,… # breakingnews"

570333707405389829	27404671	2015-02-25 02:55	"Editor's note: The Nasdaq rose 4 points to 4,965 Tuesday and is now less than 2% from its March 2000 record close … http://bit.ly/17Utas8"

570333619811561473	160930875	2015-02-25 02:55	"Editor's note: The Nasdaq rose 4 points to 4,965 Tuesday and is now less than 2% from its March 2000 record close… http://dlvr.it/8k3vsq"

570333619337568258	1654543952	2015-02-25 02:55	"Editor's note: The Nasdaq rose 4 points to 4,965 Tuesday and is now less than 2% from its March 2000 record close… http://bit.ly/1af8Wei"

570333617139769345	326554163	2015-02-25 02:55	"Editor's note: The Nasdaq rose 4 points to 4,965 Tuesday and is now less than 2% from its March 2000 record close… http://dlvr.it/8k3v9p"

556113794133278720	2519705268	2015-01-16 21:10	"Damn I remember I had close to 2000 followers on my old twitter lol note it's like 66"

552015797241921539	205829670	2015-01-05 13:46	"Side note: We are as close to 2030 as we are to 2000 if that doesn't make me feel old, I don't know what does! # LateNightPonderings"

549249339147968512	19068332	2014-12-28 22:33	"Aching a bit from walking earlier. Mapillary uploading >2000 photos (battery ran out). Trying to close OpenStreetMap notes in Cockaynes Wood"

544181785349718016	56910769	2014-12-14 22:57	"Note that the $ NDX March 2000 close is at 4397.84, high this year 4347.09. $ NQ_F"

543984169273917440	353019793	2014-12-14 09:51	"like that one myungsoo gifset that i expected to get 100 notes at the most and now has close to 2000..."

540237376195665920	16246081	2014-12-04 01:43	"One of my most popular photos on my @ tumblr , close to 2000 notes. Simcoe and Adelaide # Toronto # streetstyle # biketopic.twitter.com/MNY0G9JtnP"

540231917665529856	2596363902	2014-12-04 01:21	"RT chrissmart: One of my most popular photos on tumblr with close to 2000 notes http://ift.tt/1FP13H3 Simcoe ... http://goo.gl/vjzYj9"

538855711586140160	2337335892	2014-11-30 06:13	"note to self NEVER full spray paint a airsoft and open the door to police with it may result in close pepper spray"

521660487105536000	57410327	2014-10-13 19:25	"Note: The Model 2000 series made by Lakewood for the past 20 years will be discontinued as we close out 2 decades... http://fb.me/6PiMnXXpy"

513280083012771840	48134564	2014-09-20 16:24	"Note; The death cross (Russell 2000 getting close) could mark the start of a big downtrend, but it’s not a clear-cut bearish signal."

509769807227412481	376400300	2014-09-10 23:56	"@ igbalaye. Take note. Close down Transformation Train now. Collapsed bridge ahead. http://fb.me/1LL15MZOf"

499930916249407488	1244492474	2014-08-14 20:19	"Here’s what I do close the summer on the right note! http://bit.ly/1oxdEcq # TruFanCommunity"

494848273094823937	2277033977	2014-07-31 19:43	"my post on tumblr is so close to 2000 notes how"

493892698928316416	1054177903	2014-07-29 04:26	"@lukesfluffydick i don't have a life lmFAO OMFG IT'S CLOSE TO 2000 LIKE 200 MORE NOTES"

492507287529873408	163216898	2014-07-25 08:41	"@jessleycrusher it's got like close to 2000 notes"

491335863012708352	384289381	2014-07-22 03:06	"On a self-congratulatory note, I wrote close to 2000 words today. Some of them may have even been quite good... # PhD # sprinttothefinish"

489368805941215232	42246555	2014-07-16 16:49	"In matrix I spent close to N$2000 on extra classes and courses. On top of that N$40000. Plus used my cousin's notes from St Paul's."

489236574765199360	274802324	2014-07-16 08:04	"My picture on tumblr is gettin close to 2000 notes pls no autographs"

484437144900218880	204087461	2014-07-03 02:13	"This is reminding me when my ToBae gifs reached over 2000 notes and I was so close to crying. LIKE PEOPLE ACTUALLY LIKED MY GIFS OF THEM."

484114245374599169	122662730	2014-07-02 04:50	"@jun_tatoba @ yayageso 目で見てる方が2000%良いんですけど。家でレタッチしてたら構図思いつくとか残念過ぎて一人反省会の日々を生きております。まともに撮れる様になりたい。"

474873238800326657	2373646290	2014-06-06 16:49	"Kal 2000 Unlikers Ki Mayyat Uthaygee Baad Namaz-E-Asar >:o Note : Comment Karo Or Close List Mai aDd Hojao :("

474698113975091201	955731342	2014-06-06 05:13	"theres a post on tumblr about our situation with close to 2000 notes now"

469960880483213313	28137909	2014-05-24 03:29	"@ indieben @danobrien26 On serious note, average votes for labour + greens in High # barnet = 2000. A red-green alliance might run them close!"

466782296121823232	56570888	2014-05-15 08:59	"Side note, we are very close to 2000 Subscribers. That's freaking schweet. You guys are awesome, don't let anyone tell you differently # WOO"

465706053334622208	174410968	2014-05-12 09:42	""Thank You" piece is close to breaking 2000 views on dA and 400 notes on tumblr. Woah."

446874074501758976	2277674617	2014-03-21 10:30	"【live出演情報】TAKA.Takakey.大野旭.れお TAKA主催event「Mix Voice vol.7」 4月16日(水) @新大久保QUARTER NOTE 17:15 open 17:45 start 21:15 close チケット ¥2000"

423275106400346112	581486040	2014-01-15 07:37	"this is so close to 2000 notes!!! http://fighting-the-storm.tumblr.com/post/72266679038/a-gif-version-of-that-oh-so-famous-chat-post-in …"

420211317551927296	39045032	2014-01-06 20:42	"Nazz100 2000 High->2002 Low Up Retrace 1-ϕ^(2+1/2)=.699717->3608.88 Dec 31 Peak = 3591.31 Not real close, but in the ballpark Note ϕ^(2+1/2)"

419662805239746561	374815291	2014-01-05 08:23	"http://oneawkwardperson.tumblr.com/post/61175044950 … this is so close to 2000 notes i want it to happen"

412648209370976256	303470445	2013-12-16 23:49	"My heart stereo beats for you so listen close, hear my thoughts in every note"

401352874468179969	56910769	2013-11-15 19:45	"NAZ at June 2000 close. Note 78.6% above at 4271.38 if we don't stall soon. pic.twitter.com/eG7hK1e3bD"

400355578717163520	962693870	2013-11-13 01:43	"@Walden_Alice123 @ JoshUJWorld alice josh is so close to following 2000 we need to be before that! Josh take note"

396996699270701056	200580174	2013-11-03 19:16	"I bring home very close to $2000 a month from my job I can afford a car note plus my bills I have already & still have plenty of money"

392835067401474048	15275677	2013-10-23 07:39	"10 pages of notes and I'm not even close to halfway done. and I've gotta turn all this into a 2000 word story? please kill me."

388154362943795200	225926673	2013-10-10 09:39	"150 slides, 2000 words, 100 flashcards, 6 practice quizzes, and a binder of notes 5 hours and I'm still not even close."

383365986084483072	1623970532	2013-09-27 04:32	"Brad takes a 26-22 lead over Ben with 5 hours left. This close race reminds me of Bush-Gore in 2000. Side note Jmo is extremely handsome."

371541140245200896	587887659	2013-08-25 13:24	"On another note I'm pretty close to 2000 tweets."

369290727861133313	580332880	2013-08-19 08:22	"@ brod_iamME Yeap Im 2000 Down 4000 more to go my notes gonna run me close to 425 a month . Im working like a slave to get it lol"

367352885233086465	388680708	2013-08-14 00:02	"Halloween talks... On that note.. # MassacreOnThe31stPart3 << last year close to 2000 people. Lets get it."

361180827272486912	1275657732	2013-07-27 23:16	"@ gami_2000 Annie pays close attention in this video ... NOTE: (very sad) >>>http://www.youtube.com/watch?v=b3NH0ciMP6I …"

349362546450509825	562236569	2013-06-25 08:34	"Pretty close to 2000 tweets. Maybe a suicide note or somethin....."

346653358658031616	532504508	2013-06-17 21:09	"dammit i forgot that i got rid of the 2000 notes milestone. ah well. this gif is still crazy close to 2k http://lucylivesherlife.tumblr.com/post/53125020485 …"

342377468075859968	84314971	2013-06-06 01:58	"its close to 2000 notes... why"

342332437189246978	168867338	2013-06-05 22:59	"I'm pretty close, it's called rent and car note -_- RT @ Boswell88 Just dropped $2000 today. Gosh"

339237833581678593	281585877	2013-05-28 10:02	"@ kimeunas oooh lol but dang gurl that gifset you made is getting close to 2000 notes hahaha it's crazy."

332697163652034562	913866584	2013-05-10 08:52	"On a plus note, I'm close to 2000 tweets.. I'm definitely # Addicted"

329047899822489600	824919775	2013-04-30 07:11	"my first edit ever has close to 2000 notes now"

321332119337062400	624061104	2013-04-09 00:12	"So close to 2000 notes!!"

317265829471342593	166712293	2013-03-28 18:54	"on a lighter note, in about two weeks ill have a MacBook. Spending close to £2000 on it. It better be good! # youtube # logic # EP"

316746708874833922	261580466	2013-03-27 08:31	"my phil gif is so close to 2000 notes and i'm so happy"

309307192799023105	27327254	2013-03-06 19:49	"I need to write 2500 word essay by Friday. My notes alone come close to 2000 words. Think I'll be fine..."

305819192999956481	363912834	2013-02-25 04:49	"this post on tumblr of mine has almost 2000 notes come on so close"

301389383930638337	132379716	2013-02-12 23:26	"so close to 2000 notes <3 http://xmidnightfantasy.tumblr.com/post/42447518164 …"

301070054869581824	49644980	2013-02-12 02:17	"Note to my New Followers (last 24hrs.) If I haven't followed-back yet ...I will shortly as I am very close to that 2000 number ! # UniteBlue"

299051118686777344	284055270	2013-02-06 12:35	"今週末はこれだー！ 2/10（日） 本町 @ cross beat チケット 2000＋1D 500円別途 open17:00 start18:00 SHIHO SAYA 奏楽 shyuri HIROYUKI 田中 博己 MIX NOTE 22:00 close"

295385673656057856	760883833	2013-01-27 09:50	"MARKET NOTES: Russel 2000 tops 2007 bull market peak of 856 to close at 905. http://wp.me/p1CQJc-eD via @ wordpressdotcom Sonali's work for U."

295359041692123136	12716032	2013-01-27 08:04	"MARKET NOTES: Russel 2000 tops 2007 bull market peak of 856 to close at 905 http://sonaliranade.com/2013/01/26/market-notes-russel-2000-tops-2007-bull-market-peak-of-856-to-close-at-905/ …"

294294023588421632	78242460	2013-01-24 09:32	"Photo: catf4rts: b-stards: so close to 2000 :D What people do to their phone’s just to get some notes. Le... http://tmblr.co/Zs0wHycVp1Nj"

294183704576806912	634300502	2013-01-24 02:13	"catf4rts: b-stards: so close to 2000 :D What people do to their phone’s just to get some notes. Le sigh. http://tmblr.co/ZRXMDxcTcW7W"

292124882458796033	287015025	2013-01-18 09:52	"Jus tryin to get to what will be an awesome weekend... So close. On another note... 50 tweets to 2000... # Tight"

291554135747198976	286378875	2013-01-16 20:04	"Note to self: a matinee performance of the Lion King will involve close proximity to 2000 screaming school children! # birthcontrol"

290091507359293442	47873554	2013-01-12 19:12	"http://hausofalfred.tumblr.com/post/37545474715/thefamemonstergif … <-- this post is so close to 2000 notes YAY!!hahaha"

283322738968498176	166944788	2012-12-25 02:56	"SO CLOSE TO 1200 NOTES! IF THIS HITS 2000 NOTES I WILL POST THAT EMBARRASSING VIDEO!"

283099835400347649	59875671	2012-12-24 12:10	"The end of the world is close: one of my posts is on it's way to surpass 2000 notes"

282978072750354433	38387295	2012-12-24 04:06	"Hey guys. Just a little note to say WOW. Suddenly we are so close to 2000 likers :) It would be such a fabulous... http://fb.me/14pJuXLlK"

282688957660155904	1020527971	2012-12-23 08:57	"Gold should be close to a low. Been in similar consolidation pattern to 10 year notes. If lows get made, $2000 target. pic.twitter.com/PgFe3Zxc"

277054795108466688	477501908	2012-12-07 19:49	"and-close-your-eyes: and-close-your-eyes: DON’T BE TOO QUICK TO JUDGE. yay my creation got 2000+ notes WOOO… http://tmblr.co/Zv-UWuYrPJNp"

274836083022381056	449568792	2012-12-01 16:53	"that facts that the gif of jayden saying "you're hotter up close bro" has nearly 2000 notes makes me laugh."

272250782219370496	56151063	2012-11-24 13:40	"3SAGIRI doesn't qualify for the final three by 2000 points! That's one or two notes. SOOOOO CLOSE! # juBeat"

266032251802898432	23507978	2012-11-07 09:50	"Remember, in 2000, Florida was called for Gore by almost all networks, then Bush, then too close to call. A note of caution."

265965304830631936	21489333	2012-11-07 05:24	"A close friend of mine just sent me this pic. It's a note I wrote her on election night in 2000 at 4:50 a.m. We... http://fb.me/1K58uYbS6"

265861674320396288	222095285	2012-11-06 22:32	"Photo: scu-m: so close to 2000 notes ♡ http://tmblr.co/Z6RlkxWk7Knr"

258410587036479488	16711026	2012-10-17 09:04	"@ joyreaper On another note your really close to hitting 1850 followers. Which is the threshold for being able to follow more than 2000 PPL"

255192719058665472	633982745	2012-10-08 11:57	"Da fukkk phone, now its saying I'm not even close to 2000 tweets.. fuck this phone and fuck twitter lmao on that note goodnight"

250952333360504835	19911382	2012-09-26 19:07	"RT @ KristinGazlay: 2000 redux? New voter ID laws could delay outcome of close election, notes @ AP's Ohlemacher: http://huff.to/SzohLp"

250951152177405952	313978162	2012-09-26 19:03	"2000 redux? New voter ID laws could delay outcome of close election, notes @ AP's Stephen Ohlemacher (@stephanatap). http://www.huffingtonpost.com/2012/09/26/voter-id-laws-elections_n_1915571.html?utm_hp_ref=elections-2012 …"

248131500086796288	237548896	2012-09-19 00:18	"SO CLOSE TO TWEET 2000 WHAT WILL IT BE??? A APATHY TWEET??? SUICIDE NOTE/?? DEATH THREAT TO A CERTAIN FAMOUS TWEETER??? CALL IN LET US KNOW"

243428761872252929	48242709	2012-09-06 00:51	"kujyakubato: when there’s an image with close to 2000 notes it’s edited and the source is zerochan http://tmblr.co/ZXaMZySqUDDo"

243427888467161089	116516061	2012-09-06 00:48	"kujyakubato: when there’s an image with close to 2000 notes it’s edited and the source is zerochan http://tmblr.co/ZKixbxSqTXzZ"

240892903919083521	268714293	2012-08-30 00:55	"why my naya photo still hasn't got 2000 notes please i'm begging you guys do it i'm so close"

238988604062457856	288031884	2012-08-24 18:48	"On a lighter note though I'm gettin close to 2000"

230033487258861569	29426710	2012-07-31 01:43	"on another note, I am so close to my 1800 tweet. I am going to aim for 2000 by the end of the week. # makeithappen"

229730796502667264	515688883	2012-07-30 05:41	"it's getting close to 2000 notes today i've gained 3 followers today now the countdown to when they'll unfollow me begins"

228721075758985216	67249514	2012-07-27 10:48	"on a separate note.. i am soooo close to 2000 tweets."

228185824666210304	94358336	2012-07-25 23:21	"so close to 2000 notes though :)) http://benasch.tumblr.com/post/27926342315 …"

227827599248867328	388972757	2012-07-24 23:38	"Note that $ AAPL diagonal has a $2000 margin requirement per lot, but only to cover the weekly, which exp. Friday, or you can close it early."

222794002502656000	18003417	2012-07-11 02:16	"also one comment notes that $2000 is pretty close to what you'd actually pay for guaranteed tickets to all three PAXes for five years"

221844398336516096	171983988	2012-07-08 11:23	"@ Mooonwoo @ siwanderboy I hope they do tbqh its almost 2000 notes. ze:a doesn't have even close to that many stans on tumblr even casual fans"

221620824254320640	547262493	2012-07-07 20:34	"@ tedispissed but on another note I'm close to 2000 and I'm forbidden to follow...ugh...lol"

215520643284865024	558989838	2012-06-21 00:35	"My hearts a radio, it beats for you so listen close, hear my thoughts and every note. Uh~oh"

215194429009567745	36706247	2012-06-20 02:58	"16ft car trailer (south KC, MO) $2000 - NOTE: This category is as close to automotive as we can get. We have repeat... http://ow.ly/1kHnDo"

213365055792746497	369162851	2012-06-15 01:49	"NOTE: GOLD UNCHANGE DURING CRAZY MARKET close, 1623, it might be 2000 if more printing ??"

204953065651048449	40845078	2012-05-22 20:43	"@ huntaj18 it exploded some how and got like over 2000 hits in 48 hours. I was like 'Uh... ok' and it got close to 650 notes on Tumblr."

203693504004763649	142459292	2012-05-19 09:18	"decided i'll bring a copy of Wizard mag year 2000 when Leinil Yu was no 1 artist to @mgccon w/ a note signed by a close friend to Alex Ross"

200966587082219520	22685871	2012-05-11 20:42	"state of Georgia got me fucked up think they gone get damn near $2000 federal reserve notes from me..bout to A4V dat shit and close out"

199745341808050177	384378240	2012-05-08 11:49	"【カーテンコールズ】5/26(土)in藤ヶ丘MusicFarm 17:00/17:30 \2000 w)STACKERS(東京)/Farm It Over(東京)/TRiNKA FiVE(福井)/DIAL CLOCK NOTE(浜松)/REPAINT/Close but far"

196849997176774658	152189766	2012-04-30 12:04	"【五月のピックアップ】 5/26（土） STACKERS（東京）/TRINKA FIVE（福井）/Farm it over（東京）/DIAL CLOCK NOTE（浜松）/カーテンコールズ/REPAINT/close but far 17:00/17:30 ¥2000/¥2500"

180121533614788609	216915445	2012-03-15 08:11	"Close to 2000 tweets. On that note night twitter"

175261739955396609	81166738	2012-03-01 22:20	"Omg, my tumblr picture is close to 2000 notes :o just made my day:')"

162558447227899904	330930920	2012-01-26 21:02	"The answer: Yes, just barely, by "a close show of hands," AP's Mike Oreskes notes. "Not as close as Florida" in 2000, he jokes. Debate ends."

158326687279493122	244605987	2012-01-15 04:46	"@ CleverTitleTK Re; Jezebel piece, note that KY is close fam friends with Miss A 2000 Heather French-- whose hubby is former Lt. Gov. of KY!"

146909718097559552	157408493	2011-12-14 16:39	"@houudaalmfaox u'll reach 2000 soon nd i didnt even get close to 700 >.< # ihateyou note:im not stalker :3 (A) !!"

140305754572849153	32370492	2011-11-26 11:17	"Wow, really don't want to lose all my @ SamsungMobileSA blog points, 2000.. Owning my own note was looking close :( ... http://tmi.me/iGhdP"

134730026485686272	31278261	2011-11-11 02:01	"Cool note- I'm following 200 people and also have 200 followers..also close to 2000 tweets # symmetry"

123693105827430400	285537917	2011-10-11 15:05	"My first post on tumblr = http://bieberparty.tumblr.com/post/10935299177 … and it's so close to 2000 notes *-* HOW?! HOW FREAKIN' HOW?!"

121587363259490306	379103116	2011-10-05 19:37	"another 2000 word on book now 107870 still not close to all that ive writen in my note book, just keep typing typing :)"

120263013843480576	30709858	2011-10-02 03:55	"On a good note I'm close to 2000 tweets"

107924040823484417	42481979	2011-08-29 02:44	"Please note: Nominations close for the 1000 & 2000 Guineas, New Zealand Cup & Coupland's Mile on Tuesday 30 August at 4pm with NRB."

104675864637222913	137105777	2011-08-20 03:37	" RT @ itZeMoney: @ILoveElizCruz but on that note i'll follow u cuz i like superwomen, n ur so close to 2000"

104672551342587904	106822953	2011-08-20 03:24	"@ILoveElizCruz but on that note i'll follow u cuz i like superwomen, n ur so close to 2000"

94146477995204608	170173945	2011-07-22 02:17	"HEY U CLASSY CHICKS...I GOT A 2000 HONDA ACCORD WITH 230K MILES ON IT AND WITH NO NOTE...IF U CLOSE YOUR EYES IT RIDE LIKE A BENZ"
