id 	 user_id 	 date 	 text
985776059130961920	3683007026	2018-04-16 12:35	". # DhyanChand was offered German citizenship , but he was declined the offer coz He loves India and want to see on the Top Position. Vote # PhirModiLaoDeshBachao # 56yrsPidi10yrsModipic.twitter.com/rWOD0zwB7U"

957639544270147584	839086773158334464	2018-01-28 21:10	"Do you even know major dhyanchand of field hockey? He single handedly defeated German team infront of hittler, hittler was so impressed that he offered him a post of colonel in his german army and invited him to accept German citizenship and come to Germany from india,he rejected"

939746460253515776	742903737610444800	2017-12-10 12:09	"# dhyanchand was offered German citizenship , but he was declined the offer pic.twitter.com/j6i3ffiz1E"

937740109176365056	81334244	2017-12-04 23:17	"German Team Is Very Good Says Ashok Dhyanchand... http://fb.me/4baah4avu"

926749118524878848	341309176	2017-11-04 15:23	"19. # DhyanChand was offered # German citizenship: After defeating Germany 8-1 in the 1936 Berlin Olympics, the wizard of # Hockey ,"

902396853655715840	487369333	2017-08-29 10:35	"Dhyanchand was offered a spot on German Army by Hitler."

902377611795456000	2841165313	2017-08-29 09:19	"Not probably.... Is it true that Hitler requested # DhyanChand to accept German citizenship and play for Germany, but he refused."

902367176648122369	434661483	2017-08-29 08:37	"# BirthAnniversary # dhyanchand is probably the first person frm India, who made Hitler his fan nd he requested to accept German citizenship pic.twitter.com/Bjm9LAm12A"

896744207578054656	139288148	2017-08-13 20:14	"36 Olympics. After team's victory ovr Germany in finals, Hitler called Dhyanchand & offered higher post in German Army . Lnc Nayak refused."

878820104712081408	1130105023	2017-06-25 09:10	"It looks like Dhyanchand bullying d German Team without shoes. https://twitter.com/AamAadmiParty/status/878583538655698944 …"

875641877894094849	2245338030	2017-06-16 14:41	"After seeing him play at the 1936 Berlin # Olympics, German officials offered # DhyanChand, a major in the British... http://fb.me/23t6Vjleo"

856760357334822913	763020441283944448	2017-04-25 12:12	"Very few know that German dictator Adolf Hitler had called Major Dhyanchand & offered General rank in his army http://thehitavada.com/Encyc/2017/4/25/Hitler-offered-General-rank-to-Major-Dhyanchand-in-German-army.aspx …"

806941125550358529	795319769494716416	2016-12-09 00:48	"Myth or Real ...Dhyan Chand was offered German citizenship? https://www.facebook.com/groups/964727493570615/permalink/1203637633012932/ … # Mythbusters # Dhyanchand # Hockey # hockeylegend # Legend"

804971010915188736	3150119137	2016-12-03 14:20	"Major Dhyanchand got Hitler's ass whooped by rejecting his offer to join German Army."

804942229009743872	781230943927406592	2016-12-03 12:25	"# Dhyanchand a much bigger sportsman than # sachintendulkar declined German citizenship. Proud of this great Indian"

775195390773760000	769073141280804865	2016-09-12 10:22	"@ virendersehwag Paaji...Hitler offered German citizenship to Dhyanchand in 1936... http://agnipath.com/uncategorized/1216 …"

774161538055667712	769073141280804865	2016-09-09 13:54	"@ virendersehwag Paaji...Hitler offered German citizenship to Dhyanchand in 1936...why can't we eve.. http://agnipath.com/elections/1199"

770284732735193088	762655092868845568	2016-08-29 21:09	"@ virendersehwag Paaji...Hitler offered German citizenship to Dhyanchand in 1936...why can't we even offer him a Bharatratna...??!!"

770172136480763904	107031711	2016-08-29 13:42	"Major # Dhyanchand 1936 Olympics Beat German 10-1 Full Highlights http://www.youtube.com/watch?v=7qsExhTB42U&sns=tw … via @ youtube @ virenrasquinha # Indians # Hockey"

770138799934410752	166795454	2016-08-29 11:29	"Once Hitler requested # DhyanChand to accept German citizenship and play for Germany, but he refused ..!! # NationalSportsDay"

770121085790609408	124962586	2016-08-29 10:19	"Had # Dhyanchand ji been a German citizen, am sure things would have been different. # NationalSportsDay"

770120951807836161	743425440	2016-08-29 10:18	"Major # Dhyanchand the legend, A true patriot, Declined Hitler's offer to join German Army at a High Rank"

770111102973841408	1503230466	2016-08-29 09:39	"Major # Dhyanchand the legend, A true patriot, Declined Hitler's offer to join German Army at a High Rank"

770046494590267392	349658046	2016-08-29 05:22	"Had # DhyanChand accepted Hitler's offer of a higher rank, he surely would have been awarded a German Ratna by now."

752815518462148608	43083841	2016-07-12 16:13	"Hitler offered Dhyanchand the rank of major in German army after 1936 Olympics"

740355162905055232	1914284618	2016-06-08 07:00	"HITLER WANTED THIS HINDU ATHLETE TO ACCEPT GERMAN CITIZENSHIP AND PLAY FOR GERMANY Dhyanchand was an Indian field... http://fb.me/6BCs9yiV3"

716918070556639232	421173069	2016-04-04 14:49	"Infamouns dictator Hitler was a huge fan of Major Dhyanchand and offered him German citizenship which he politely refused"

711744501417517057	4897145340	2016-03-21 08:11	"Some Amazing Facts of # India : # DhyanChand was offered # German # citizenship http://www.factknow.com/2016/03/some-amazing-facts-of-india.html … # AskQuanticopic.twitter.com/qgcHNFDVUT"

681361490285166592	3038839278	2015-12-28 12:00	"German Führer, Adolf Hitler was a big fan of Major Dhyanchand. # India # Facts # IncredibleIndia"

672323937724997632	3041270042	2015-12-03 13:28	"After watching # Dhyanchand in 1936 Olympics, German newspaper headline was 'Olympic complex now has a MagicShow to… pic.twitter.com/LyikzAsBMQ"

672321171463901184	1903593750	2015-12-03 13:17	"After watching # Dhyanchand in 1936 Olympics, German newspaper headline was 'Olympic complex now has a MagicShow too' pic.twitter.com/kdDbqlXlfu"

668059533709701120	262604770	2015-11-21 19:02	"Infamouns dictator # Hitler was a huge fan of Major Dhyanchand and after 1936 Burlin # Olympics finals he offered him German Citizenship"

624577914411991044	1729142948	2015-07-24 19:22	"In 1936, when India won gold in # hockey in Berlin Olympics, Hitler offered # DhyanChand to join the German team. He declined."

613580004128129024	3014217991	2015-06-24 11:00	"# DidYouKnow? # AdolfHitler offered # DhyanChand German citizenship and an offer to promote him to the rank of a Colonel pic.twitter.com/0U8iojXAGt"

610105709733089282	55244500	2015-06-14 20:55	"Hitler requested Dhyanchand to accept German citizenship and play for Germany, but he refused pic.twitter.com/FGQ2bBVLPD"

577824245331464192	2876472523	2015-03-17 19:00	"Hitler wanted Dhyanchand to Accept German Citizenship to Play hockey for Germany. He was known as 'The Wizard' for supper control on ball."

571514656319152128	3044217902	2015-02-28 09:08	"Hitler wanted Dhyanchand Indian Athlete to Accept German Citizenship and Play for Germany"

568086943545733121	3024315206	2015-02-18 22:07	"Hitler wanted 3 time Olympic Gold Medalist, Dhyanchand to accept German Citizenship and play for Germany. @ itsanirbanroy @ TheIndianHockey"

556043830957715456	159734284	2015-01-16 16:32	"Hitler wanted this Indian Athlete to Accept German Citizenship and Play for Germany.Dhyanchand was an Indian field hockey player, who is..."

505654425050820608	1969317824	2014-08-30 15:23	"Hitler offered DhyanChand(hockey) German citizenship&a position in the Military following his brilliant performance in1936 Berlin Olympics"

486107702586642433	2539593398	2014-07-07 16:51	"in the age of # T20 how many of us hv heard of Maj. Dhyanchand,the grt hockey wizard, who was offered german citizenship by # hitler ."

412493811768508416	378008772	2013-12-16 13:36	"German team celebrate Junior Hockey Championship win at Dhyanchand stadium in New Delhi. pic.twitter.com/vElLLjEpb5"

412493672219828224	378008772	2013-12-16 13:35	"German team celebrate Junior Hocket Championship win at Dhyanchand stadium in New Delhi. pic.twitter.com/tuWEThLKpn"

403200607080550400	1061247547	2013-11-20 22:08	"Jisne Adolf Hitler ki German team ki gandd faad di...wo tha Major Dhyanchand.......hatss off..hands down"

402114798088765440	79693668	2013-11-17 22:13	"Major Dhyanchand was a patriot. Even when Hitler lured him to join German team, he said he plays for country and not for the money."

401757860666691584	38622852	2013-11-16 22:35	"@Turnermsh hitler offered dhyanchand for his German army and a good designation. and he refused."

401684006246158336	50937901	2013-11-16 17:41	"A German newspaper carried a banner headline: 'The Olympic complex now has a magic show too.' # Dhyanchand # Truelegend # ForgottenHero"

401673991170957315	11214792	2013-11-16 17:01	"Hitler offered hockey wizard # DhyanChand the post of Colonel in the German Army--he declined. http://en.wikipedia.org/wiki/Dhyan_Chand …"

373138227994951680	73872563	2013-08-29 23:11	"Adolf Hitler was so impressed with # DhyanChand that he offered him German citizenship and a post in the army # HappyBirthdayDhyanChand"

373131400297213952	96179770	2013-08-29 22:43	"My dhyanchand also rejected the offer of Hitler for german Citizenship. Which after that till date has never been given to any other player."

372993157777997824	233590866	2013-08-29 13:34	"The highlight of # DhyanChand's career is def winning the 3rd consecutive Olympic Gold at Berlin, defeating Hitler's German side in finals."

240710838758031360	42910106	2012-08-29 12:51	"Dhyan Chand Rewind: Adolf Hitler offered him German citizenship n a top position in d German Army which d Indian refused # dhyanchand"

240695288598249472	164775159	2012-08-29 11:50	"birthday wishes to hockey magician Dhyanchand:-)RT @ hockeyind: During 1936 Olympics,A German (cont) http://tl.gd/j2tkb3"

240685658631467010	42910106	2012-08-29 11:11	"Dhyan Chand Recall: At d 1936 Berlin Olympics a German daily used a headline 'The Olympic complex now has a magic show too' # dhyanchand"

240205719863959553	104112644	2012-08-28 03:24	"1905Aug28: Legendary Hockey player, Maj Dhyanchand was born in a Rajput family at Prayag, UP. Mesmerized Hitler offered him German Citizenry"

231989563550228480	335216503	2012-08-05 11:16	"When DhyanChand told Adolf Hitler that he was a sepoy in the army,the German said " If u were in my force, I would have made u a Captain""

178173889917108228	112217503	2012-03-09 23:12	"7. Some anecdotes about Dhyanchand::: After 1936 Berlin Olympics Adolf Hitler was so amazed by his skills he offered him German Citizenship"

154458654672830464	101970208	2012-01-04 12:36	"A German newspaper carried a banner headline: 'The Olympic complex now has a magic show too.' #dhyanchand fever"

97513726562942976	69739609	2011-07-31 09:17	"Dhyanchand was never offered 2play 4Germany but was offered a higher post by Hitler in German army another thing @ sandeepDcritic should know"
