id 	 user_id 	 date 	 text
985637779483840513	222888059	2018-04-16 03:25	"# BarbaraBush looked the other way as a child was molested . And yall are sad she is dying ? "I was a child." Woman says George H.W. Bush groped her when she was 16 http://ti.me/2ACsHul"

981037328633221120	914366751831478272	2018-04-03 10:45	"Don't forget how a Hindu journalist fabricated dying Woman molested in elphinstone tragedy story pic.twitter.com/lBDktZy3Vw"

974151618177523712	2760688966	2018-03-15 10:43	"the world is overpopulated and children are dying, /babies/ are homeless, kids are physically, verbally, and emotionally abused and molested & neglected in the foster care system, but you want to call out “murder” if a woman admits she can not be responsible to care for a child"

968803907559305217	327747363	2018-02-28 16:33	"And your response for a woman who is dying? Or the fetus won't survive to term? Or a rape victim? Or a 9 or 14 yo who was molested? Learn to keep your legs closed? Yeah?"

966119910567952384	16921460	2018-02-21 06:48	"Kids are dying and you're having a teenage tantrum about some woman you molested. At least investigate grammar and syntax if you're going to waste time here defending yourself. "2 minutes YET?" What do you even mean? # pullittogether45"

958737958374445057	932683432336949250	2018-01-31 21:55	"Because im not sharing followers with a person who molested his sisters, beat his dying elderly father, talked about raping kids and women and then AGAIN talks about kids again, threatens a woman and her son and to have her ass beat, and uses his fans money for alcohol. Period."

956793821836333056	1353824443	2018-01-26 13:09	"Why r so many up in arms 2 save the cow, but keep silent when a woman is being molested, a man being killed or children dying for food/water pic.twitter.com/IQxdtHPI0T"

931519019537928193	481633629	2017-11-17 19:16	"As a woman molested many times, I know d trauma. It is torture constantly played in mind & immobilising. Feel like dying, when Muslim barbarians known 4 rape r at d door, now easy 4 u 2 sermon on life, it is not ur life. When it is ur problem like Homosexuality then u understand"

919612282841137152	31159604	2017-10-15 22:43	"You want to believe the spokesperson or the newspaper that carried fake news of a dying woman being molested in the Mumbai stampede?"

919085882254094336	879255950384705536	2017-10-14 11:52	"As editor, you must have missed ‘Dying woman molested, video shows’ master piece."

917380432898822145	50324367	2017-10-09 18:55	"The Hindu Retracts ‘Dying Woman Molested, Video Shows’ Story, Apologises - https://www.boomlive.in/the-hindu-retracts-dying-woman-molested-video-shows-story-apologises/ … Quite the retraction"

917358848608006144	17453539	2017-10-09 17:29	"Remember the news report saying a dying woman in Elphinstone Tragedy was molested? The report, based on a small... http://fb.me/J4SMDq2E"

916522267252629504	1402400424	2017-10-07 10:05	"Mumbai stampede: Was dying woman molested by bystander? [Video] http://newsable.asianetnews.com/india/mumbai-stampede-dying-woman-molested-video-police-investigate … via @ ANN_Newsable"

916339921102577664	166207562	2017-10-06 22:00	"was molested by a bystander. Later, it was found that the bystander was actually trying to help the dying woman, not molest her."

916229583979999232	33494078	2017-10-06 14:42	"The Hindu Apologises & Retracts The Story ''Dying Woman Get Molested''; Other Media Need To Follow Suit http://fb.me/39GdSncqc"

915961889775009792	555802755	2017-10-05 20:58	"The Hindu Apologises & Retracts The Story ''Dying Woman Get Molested''; Other Media Need To Follow Suit http://fb.me/PWIuIj2t"

915957672003776512	2214213491	2017-10-05 20:41	"Mystery man who shielded woman frm LasVegas gunfire is a US ArmySoldier.In India we sat "a man molested dying woman https://www.stuff.co.nz/world/americas/97604763/Mystery-man-who-shielded-woman-from-Las-Vegas-gunfire-is-a-US-Army-soldier?utm_source=dlvr.it&utm_medium=twitter …"

915945993136365568	1052899254	2017-10-05 19:55	"The Hindu Apologises & Retracts The Story ”Dying Woman Get Molested”; Other Media Need To Follow Suit http://ow.ly/eoIQ30fEMWz"

915878528893284352	2264849412	2017-10-05 15:27	"The Hindu Apologises & Retracts The Story ”Dying Woman Get Molested”; Other Media Need To Follow Suit http://ow.ly/ckEi30fENhJ"

915823173530251264	406820871	2017-10-05 11:47	"wouldnt trust a Hindu reporter after the horrid post of a dying woman being molested at elphinstone.They too are part of fake news bandwagon"

915617056698929152	179221056	2017-10-04 22:08	"Right, coming Q.s is Q1, just like the dying woman was molested in Mumbai."

915616414152646656	122394168	2017-10-04 22:05	"Retweeted The Hindu ( @ the_hindu): We regret the publication of the report titled ‘Dying woman molested, video shows’."

915615817730899968	59503541	2017-10-04 22:03	"I am still unable to get over the disgusting man who molested a dying woman. Bhadwe ki maa behen Zinda kaise rehne de rahi hai usse?"

915610501400465409	198758702	2017-10-04 21:42	"The Hindu Retracts 'Dying Woman Molested, Video Shows' Story, Apologises http://fb.me/2q7YIspJ4"

915591473373908992	2392031700	2017-10-04 20:26	"The Hindu Retracts ‘Dying Woman Molested, Video Shows’ Story, Apologises - https://www.boomlive.in/the-hindu-retracts-dying-woman-molested-video-shows-story-apologises/ …"

915583453890048001	3307871390	2017-10-04 19:54	"The report titled ‘Dying woman molested, video shows’ (October 1, Mumbai edition) by Vedika Chaubey stated that a … http://www.thehindu.com/news/cities/mumbai/apology/article19779566.ece …"

915564934615883776	304909801	2017-10-04 18:41	"Retweeted The Hindu ( @ the_hindu): We regret the publication of the report titled ‘Dying woman molested, video shows’."

915538177175150593	392611108	2017-10-04 16:54	"The liberals supporting The Hindu before and after their "apology" for the fake news of "dying woman molested"... http://fb.me/656T8I4m1"

915527234831638528	172269081	2017-10-04 16:11	"You SICK TRP hungry media!! You have molested the man who was helping the dying woman. https://twitter.com/the_hindu/status/915270586506424320 …"

915513592807489541	554607259	2017-10-04 15:17	"The hindu ne " Dying woman molested " news akhbar mein chappa di bus sensational banne ke liye, Jai ho Agenda uchha rahe hamara !"

915492546217779200	134764252	2017-10-04 13:53	"# TheHindu The report titled ‘Dying woman molested, video shows’ (October 1, Mumbai edition) by Vedika Chaubey... http://fb.me/7713Z0iLG"

915491214647975936	14259241	2017-10-04 13:48	"Woman ‘molested’ on bridge in Mumbai as she lay dying after stampede http://www.independent.co.uk/news/world/asia/mumbai-woman-sexually-abused-molested-bridge-lay-dying-stampede-a7980976.html …https://twitter.com/ARanganathan72/status/915433618893189121 …"

915481741724336128	500220459	2017-10-04 13:10	"@ the_hindu Shame on you, the reporter and the editor should be penalized for publishing an untrue and rubbish article "dying woman molested""

915477982273089536	295693924	2017-10-04 12:55	"# MumbaiStampede: Reports of dying woman being molested untrue, says police http://www.freepressjournal.in/mumbai/mumbai-stampede-reports-of-dying-woman-being-molested-untrue-says-police/1147996 …pic.twitter.com/rRPpYUNi86"

915475464226979841	897684090111102977	2017-10-04 12:45	"The Hindu Retracts ‘Dying Woman Molested In Stampede’ Story, Apologises - https://www.boomlive.in/the-hindu-retracts-dying-woman-molested-in-stampede-story-apologises/ …"

915472565568540673	2392031700	2017-10-04 12:34	"The Hindu Retracts ‘Dying Woman Molested In Stampede’ Story, Apologises - https://www.boomlive.in/the-hindu-retracts-dying-woman-molested-in-stampede-story-apologises/ …"

915470070725431296	800914339020632064	2017-10-04 12:24	"Woman ‘molested’ on bridge in Mumbai as she lay dying after stampede http://ind.pn/2xYSn5o Independent"

915469396474286080	18108933	2017-10-04 12:21	"THE INDIPENDENT - Woman 'molested' on bridge in Mumbai as she lay dying after stampede http://ift.tt/2xYyrj6 # PaginaNuova # Press"

915464351791775744	222717086	2017-10-04 12:01	"One headline screaming dying woman molested ...the other young girls being paraded topless in temple in TL"

915462986646425600	1656622657	2017-10-04 11:55	"Sir aspersion was man molested dying woman. How vile can an accusation be?"

915462775517863937	52609801	2017-10-04 11:55	"@ jainurvi This was from Hindu We regret the publication of the report titled ‘Dying woman molested, video shows’."

915446745781428225	991162837	2017-10-04 10:51	"Remember the news report saying a dying woman in Elphinstone Tragedy was molested? The report, based on a small... http://fb.me/1h2VOrCCL"

915417115657592837	89158871	2017-10-04 08:53	"People like me fell for the story thinking that humanity has stooped so low that a man molested a dying woman. Shame on you, @ the_hindu"

915409244337270785	141885145	2017-10-04 08:22	"News that stated, Dying woman in Mumbai stampede was molested was a false claim. Biased media has spread lies.... http://fb.me/yj3idbRe"

915409220815613952	141885145	2017-10-04 08:22	"News that stated, Dying woman in Mumbai stampede was molested was a false claim. Biased media has spread lies. Presstitute Hindu apologizes. https://twitter.com/the_hindu/status/915271057711316992 …"

915404824383971329	2280625880	2017-10-04 08:04	"@ vedikachaubey How insensitive of you to put a fake news of " Dying woman molested" ... Shame on u for fake sensationalism"

915401002689409024	64672185	2017-10-04 07:49	"@ mumbai24x7 Woman 'molested' on bridge in Mumbai as she lay dying after stampede - The… https://goo.gl/fb/W7NkT5"

915384509624807424	14374368	2017-10-04 06:44	"Elphinstone Stampede: Dying woman was molested on bridge.Are we so crude and sexually depraved? http://media-scanner.blogspot.in/2017/10/elphinstone-stampede-dying-woman-was_3.html …"

915382655461548033	64672185	2017-10-04 06:36	"@ mumbai24x7 Woman 'molested' on bridge in Mumbai as she lay dying after stampede - The… https://goo.gl/fb/ro766Q"

915377513542467584	24338525	2017-10-04 06:16	"Article- 'Dying woman molested' now retracted by @ the_hindu My tweet- Netas molest 'Spirit of Mumbai' stands as is.https://twitter.com/the_hindu/status/915270586506424320 …"

915364547904622592	64672185	2017-10-04 05:24	"@ mumbai24x7 Woman 'molested' on bridge in Mumbai as she lay dying after stampede - The… https://goo.gl/fb/B5hhs8"

915359589692035072	201757542	2017-10-04 05:05	"The report titled ‘Dying woman molested, video shows’ (October 1, Mumbai edition) by Vedika Chaubey stated that a... http://fb.me/8pvg2lIBF"

915347138216910848	64672185	2017-10-04 04:15	"@ mumbai24x7 Woman 'molested' on bridge in Mumbai as she lay dying after stampede - The… https://goo.gl/fb/a3gDNu"

915329486777962502	64672185	2017-10-04 03:05	"@ mumbai24x7 Woman 'molested' on bridge in Mumbai as she lay dying after stampede - The… https://goo.gl/fb/ztZU9B"

915318397860241409	915194113221373953	2017-10-04 02:21	"Woman ‘molested’ on bridge in Mumbai as she lay dying after stampede http://newsnow.co.uk/share?u=http%3A//www.independent.co.uk/news/world/asia/mumbai-woman-sexually-abused-molested-bridge-lay-dying-stampede-a7980976.html&sgt=shv1&sg=5801d158&sid=2 … via @ NewsNowUK"

915317996905799680	111928151	2017-10-04 02:19	". @ the_hindu apologizes for the fake dying-woman-molested news which has already gone international. https://twitter.com/anujg/status/915305365293588480 …"

915312156563902464	64672185	2017-10-04 01:56	"@ mumbai24x7 Woman 'molested' on bridge in Mumbai as she lay dying after stampede - The… https://goo.gl/fb/PcJwZk"

915294464670912512	64672185	2017-10-04 00:46	"@ mumbai24x7 Woman 'molested' on bridge in Mumbai as she lay dying after stampede - The… https://goo.gl/fb/iieMDH"

915287989189795840	80748497	2017-10-04 00:20	"@ LoullaMae_ES did you see hindu appology on false report of dying woman molested after mumbai stampede?"

915285398779236352	2355258758	2017-10-04 00:10	"Woman &amp;apos;molested&amp;apos; on bridge in Mumbai as she lay dying after stamp # WorldNewshttp://www.newslocker.com/en-uk/news/world_news/woman-ampaposmolestedampapos-on-bridge-in-mumbai-as-she-lay-dying-after-stampede/ …"

915278952880656385	881756766	2017-10-03 23:44	"Retweeted The Independent ( @ Independent): Woman ‘molested’ on bridge in Mumbai as she lay dying... http://fb.me/21BLRH9GJ"

915277636527706113	800914339020632064	2017-10-03 23:39	"Woman ‘molested’ on bridge in Mumbai as she lay dying http://ind.pn/2xYSn5o Independent"

915276882555408384	141317273	2017-10-03 23:36	"Woman ‘molested’ on bridge in Mumbai as she lay dying http://www.independent.co.uk/news/world/asia/mumbai-woman-sexually-abused-molested-bridge-lay-dying-stampede-a7980976.html …"

915276836891918337	18108933	2017-10-03 23:36	"THE INDIPENDENT - Woman 'molested' on bridge in Mumbai as she lay dying after stampede http://ift.tt/2xYyrj6 # PaginaNuova # Press"

915276603265110016	64672185	2017-10-03 23:35	"@ mumbai24x7 Woman 'molested' on bridge in Mumbai as she lay dying after stampede - The… https://goo.gl/fb/94CXoL"

915271562684596224	3212656078	2017-10-03 23:15	"Retweeted The Hindu ( @ the_hindu): We regret the publication of the report titled ‘Dying woman molested, video shows’."

915270586506424320	20751449	2017-10-03 23:11	"We regret the publication of the report titled ‘Dying woman molested, video shows’."

915242349596368896	603922672	2017-10-03 21:19	"Horrifc! disgusting & sickening Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

915232556504645632	117987735	2017-10-03 20:40	"A dying woman getting molested during the stampede in Bombay."

915190409701203968	14374368	2017-10-03 17:52	"Elphinstone Stampede: Dying woman was molested on bridge.Can we sink any lower as a nation? http://media-scanner.blogspot.in/2017/10/elphinstone-stampede-dying-woman-was_3.html …"

915152266210037761	896356542953299968	2017-10-03 15:21	"Elphinstone stampede | Dying woman molested on bridge by bystander http://viralbhabhi.com/2017/10/03/elphinstone-stampede-dying-woman-molested-on-bridge-by-bystander/ …"

915148798279680000	107131431	2017-10-03 15:07	"Elphinstone stampede | Dying woman molested on bridge by bystander: Watch Elphinstone… https://goo.gl/fb/8TgjFV"

915126702753423360	468250625	2017-10-03 13:39	"dying woman was molested on elphinstone stampede: http://youtu.be/l8ud-K_lEQ0?a via @ YouTube"

915118567955226625	134095744	2017-10-03 13:07	"So that video shared by The Hindu claiming a dying woman was being molested at Elphinstone turns out to be false."

915101809621868544	84549365	2017-10-03 12:00	"Elphinstone Stampede: Dying woman was molested on bridge. We are the pits http://www.dailyo.in/variety/woman-elphinstone-molested-mumbai-rail-stampede/story/1/19818.html … via @ dailyo_"

915091025990791168	145535271	2017-10-03 11:17	"# Elphinstonestampede || Dying woman molested on bridge by bystander # TV9Teluguhttps://youtu.be/BddgImyhvGw"

915058252152324097	374336114	2017-10-03 09:07	"Elphinstone Stampede: Video captures dying woman getting molested by bystanders - https://www.siasat.com/news/elphinstone-stampede-video-captures-dying-woman-getting-molested-bystanders-1238466/ … viahttp://news.google.com"

915058194669461504	374336114	2017-10-03 09:07	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via http://news.google.com"

915058172150169601	374336114	2017-10-03 09:07	"Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe - http://www.firstpost.com/india/elphinstone-road-stampede-video-shows-dying-woman-molested-by-bystander-railway-police-promise-probe-4101137.html … via"

915046719104081921	163742316	2017-10-03 08:21	"http://www.firstpost.com/india/elphinstone-road-stampede-video-shows-dying-woman-molested-by-bystander-railway-police-promise-probe-4101137.html … # ElphinstoneStampede Video shows dying woman molested by bystander"

914980525462319105	2311718335	2017-10-03 03:58	"Elphinstone Stampede: Dying woman was molested on bridge. We are the pits. # Disgusting # Perverts # Vultureshttp://www.dailyo.in/variety/woman-elphinstone-molested-mumbai-rail-stampede/story/1/19818.html?sr=fbia …"

914923857470930944	19139304	2017-10-03 00:13	"WTF. WTF. Shocking shit. # Mumbaispirit Dying woman was molested on bridge. We are the pits http://www.dailyo.in/variety/woman-elphinstone-molested-mumbai-rail-stampede/story/1/19818.html … via @ dailyo_"

914922255557189633	909667000892366848	2017-10-03 00:07	"Mumbai Police launch probe if dying woman was molested in stampede http://www.jantakareporter.com/india/dying-woman-molested-stampede/152770/ … via @ Janta Ka Reporter 2.0"

914921892162691073	34220240	2017-10-03 00:05	"Mumbai stampede: Dying woman molested on bridge by bystander, video shows https://trib.al/FOrCfmU"

914916320382148608	51781303	2017-10-02 23:43	"I could not.make out.anything from that viral video where a man allegedly molested dying woman at Elphinstone station. # MumbaiStampede"

914903614421794816	3430239580	2017-10-02 22:53	"And a dying woman was molested in Mumbai during the Elphinstone stampede."

914901728289533953	3068195544	2017-10-02 22:45	"Look what I shared: Mumbai Police launch probe if dying woman was molested in stampede @ MIUI| http://www.jantakareporter.com/india/dying-woman-molested-stampede/152770/ …"

914875373262737408	3006989562	2017-10-02 21:01	"Mumbai Police launch probe if dying woman was molested in stampede http://www.jantakareporter.com/india/dying-woman-molested-stampede/152770/ …"

914822454337404932	913084820749656064	2017-10-02 17:30	"Dying Woman Gets Molested during Elphinstone Stampede and Humanity Dies a Slow Death.What a Great city and bundle of hooligans,removing gold"

914816593229737984	2831315124	2017-10-02 17:07	"Dying Woman Gets Molested during Elphinstone Stampede and Humanity Dies a Slow Death http://www.ucnews.in/news/Dying-Woman-Gets-Molested-during-Elphinstone-Stampede-and-Humanity-Dies-a-Slow-Death/3566396164316361.html?source=pc_guide … via @ UCNews_India"

914815052418621447	901809330374139904	2017-10-02 17:01	"Vegas: "everyone helped everyone". Mumbai: "dying woman molested". Such pride."

914812737313738752	87440577	2017-10-02 16:52	"Dying woman molested on bridge by bystander. Utterly shameful act. https://buff.ly/2g39XeO"

914808563087712256	116120021	2017-10-02 16:35	""Elphinstone stampede: Dying woman molested on bridge by bystander" Who are v as ppl-the most undisciplined,apathetic,shameless,society-we r"

914802449541513216	295121873	2017-10-02 16:11	"Mumbai Police launch probe if dying woman was molested in stampede http://www.jantakareporter.com/india/dying-woman-molested-stampede/152770/ … via @ Janta Ka Reporter 2.0"

914800181274566657	2963304293	2017-10-02 16:02	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/6XFOGQtXf"

914785421514682373	240208337	2017-10-02 15:03	"Mumbai Stampede: Was dying woman molested? Cops seek more such footage of the disgusting scene: http://www.freepressjournal.in/mumbai/mumbai-stampede-was-dying-woman-molested-cops-seek-more-such-footage-of-the-disgusting-scene/1146308 … but why?"

914781054040383493	17669739	2017-10-02 14:46	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914770646164398080	315890596	2017-10-02 14:04	"Video Captures Dying Woman Getting Molested During Elphinstone Stampede. Where Is Humanity Headed? https://www.scoopwhoop.com/dying-woman-molested-during-elphinstone-stampede/#T.g4j3jtdw2 …"

914763733272014848	3006989562	2017-10-02 13:37	"Mumbai Police launch probe if dying woman was molested in stampede http://www.jantakareporter.com/india/dying-woman-molested-stampede/152770/ …"

914763640133136384	73130861	2017-10-02 13:37	"@ danariely, u thot ppl behave well during calamities. Dying woman molested by bystander, police promise probe. http://google.com/newsstand/s/CBIwoP7-mjY …"

914763253170847744	732153426306424833	2017-10-02 13:35	"Elp stampede:Dying woman molested on bridge by bystander,what kind of people are we - Animals - New India !! http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914762971976519680	17669810	2017-10-02 13:34	"Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe http://fb.me/yyYf42aW"

914758058256957440	752026510043873280	2017-10-02 13:14	"http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … Elphinstone stampede: Dying woman molested on bridge by bystander, video shows @ PiyushGoyal ji he shd be punished"

914752760687366144	129446713	2017-10-02 12:53	"Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe http://www.firstpost.com/india/elphinstone-road-stampede-video-shows-dying-woman-molested-by-bystander-railway-police-promise-probe-4101137.html …"

914750165629542400	1351058246	2017-10-02 12:43	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu! Here is the Real Reason http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914748905195282433	1351058246	2017-10-02 12:38	"Elphinstone stampede: Dying woman molested on bridge by bystander, @http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridg"

914741915253223424	3379031	2017-10-02 12:10	"...decided to.. what? Fondle a dying woman's breasts? Or something. "Molested" her apparently."

914740355907690496	1591419488	2017-10-02 12:04	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - Can humanity degrade to this level http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914740225481465856	155160741	2017-10-02 12:03	"A dying woman molested means slow death for humanity! I hope/pray the perpetrator is punished. # elphinstonestampede http://www.firstpost.com/india/elphinstone-road-stampede-video-shows-dying-woman-molested-by-bystander-railway-police-promise-probe-4101137.html …"

914737465461702656	576348125	2017-10-02 11:53	"Sick Mindset !!Men need 2respect women period !! Elphinstone stampede: Dying woman molested on bridge by bystander. http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914735685969563649	70074271	2017-10-02 11:45	"# Elphinstone stampede:Dying woman molested on bridge by bystander, video shows # GandhiJayanti # गांधी # महात्मा_गांधी http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914732966844145665	139836345	2017-10-02 11:35	"Dying Woman Gets Molested during Elphinstone Stampede, and Humanity Dies a Slow Death https://www.vagabomb.com/Dying-Woman-Molested-as-She-Reaches-out-for-Help-At-Elphinstone-and-Humanity-Dies-a-Slow-Death …"

914724889306660864	287098755	2017-10-02 11:03	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/8PVZ4KejB"

914722506874818561	475614976	2017-10-02 10:53	"Elphinstone stampede: Dying woman molested on bridge by bystander - end of humanity"

914721311141842944	2320078059	2017-10-02 10:48	"Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe. Follow the link to know more http://www.firstpost.com/india/elphinstone-road-stampede-video-shows-dying-woman-molested-by-bystander-railway-police-promise-probe-4101137.html … For more updates download the FirstPost app from the Play Store at: https://play.google.com/store/apps/details?id=com.firstpost …"

914720387392516096	1440461466	2017-10-02 10:45	"Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe http://www.firstpost.com/india/elphinstone-road-stampede-video-shows-dying-woman-molested-by-bystander-railway-police-promise-probe-4101137.html …"

914720381482688513	1440461466	2017-10-02 10:45	"Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe http://www.firstpost.com/india/elphinstone-road-stampede-video-shows-dying-woman-molested-by-bystander-railway-police-promise-probe-4101137.html …"

914716580000468992	345213895	2017-10-02 10:30	"Video Captures Dying Woman Getting Molested During Elphinstone Stampede. Where Is Humanity Headed? http://fb.me/zymxcKs0"

914709536581095424	100183340	2017-10-02 10:02	"Dying Woman Allegedly Molested On The Bridge By Bystander During Elphinstone Stampede http://fb.me/1z3SYYdQ5"

914703429775347712	1095484218	2017-10-02 09:37	"Firstpost Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probeF… http://ift.tt/2x8UUWY pic.twitter.com/RJ4ppc2eLW"

914703296589377536	130497650	2017-10-02 09:37	"Video Captures Dying Woman Getting Molested During Elphinstone Stampede. Where Is… https://tigercapitalofindia.com/around/2017/10/02/video-captures-dying-woman-getting-molested-elphinstone-stampede-humanity-headed/ …pic.twitter.com/aWdqvHCz3o"

914703060890472448	78217069	2017-10-02 09:36	"Humanity is not our sanskriti Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914702826101600256	1666873268	2017-10-02 09:35	"Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe http://www.firstpost.com/india/elphinstone-road-stampede-video-shows-dying-woman-molested-by-bystander-railway-police-promise-probe-4101137.html …"

914699020555161601	846974277530345472	2017-10-02 09:20	"Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe http://www.firstpost.com/india/elphinstone-road-stampede-video-shows-dying-woman-molested-by-bystander-railway-police-promise-probe-4101137.html …"

914698138002305024	146250811	2017-10-02 09:16	"Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe"

914697471338594304	475782402	2017-10-02 09:14	"Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe - Firstpost http://dlvr.it/PrmhnD"

914697328006660096	295693924	2017-10-02 09:13	"# MumbaiStampede: Was dying woman molested? Cops seek more such footage of the disgusting scene http://www.freepressjournal.in/mumbai/mumbai-stampede-was-dying-woman-molested-cops-seek-more-such-footage-of-the-disgusting-scene/1146308 …pic.twitter.com/kZJiB4S2Mj"

914697014268612609	278318282	2017-10-02 09:12	"Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe - Firstpost http://ift.tt/2g37KjP …"

914696475975790592	809951354085109760	2017-10-02 09:10	"TopNews: Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe - … http://ift.tt/2kfnOn0"

914695100516757504	1967660149	2017-10-02 09:04	"Elphinstone Road stampede: Video shows dying woman molested by bystander, railway police promise probe - Firstpost http://ift.tt/2xJzwMc"

914693306872983552	3186307302	2017-10-02 08:57	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/JKBVuaKL"

914690673156046848	955970244	2017-10-02 08:47	"Dying woman molested # Elphinstone # Bombay now called # Mumbai Bambai was better in the hands of Tatas & Godrej folks http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece/amp/ …"

914689591252275200	3267917966	2017-10-02 08:42	"No end to perfidious predators. Dying woman molested by bystander.Where are the lynchers now? http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914682662312390656	251582618	2017-10-02 08:15	"Dying Woman Allegedly Molested On The Bridge By Bystander During Elphinstone Stampede http://www.indiatimes.com/news/india/dying-woman-allegedly-molested-on-the-bridge-by-bystander-during-elphinstone-stampede-330788.html … via @ indiatimes"

914682579621617664	251582618	2017-10-02 08:14	"Dying Woman Allegedly Molested On The Bridge By Bystander During Elphinstone Stampede http://www.indiatimes.com/news/india/dying-woman-allegedly-molested-on-the-bridge-by-bystander-during-elphinstone-stampede-330788.html … via @ indiatimes"

914679408006279168	210580084	2017-10-02 08:02	"The spirit of # mumbai ??!! Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914678823815282689	797513581881217028	2017-10-02 08:00	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914662761162067969	130760193	2017-10-02 06:56	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu http://ift.tt/2yR7dJo"

914661846933753856	278318282	2017-10-02 06:52	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu http://ift.tt/2fCB0gt # IndiaNews"

914661557753311234	130760193	2017-10-02 06:51	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu http://ift.tt/2yhGUiw"

914658811872288768	2737637798	2017-10-02 06:40	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/68AhPptnI"

914655057563418624	743698928508403713	2017-10-02 06:25	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …. @ smritiirani @ sambitswaraj @ SushmaSwaraj"

914646972174360577	269004328	2017-10-02 05:53	"Dying woman at Elphinstone stampede was also molested. We are the pits http://www.dailyo.in/variety/woman-elphinstone-molested-mumbai-rail-stampede/story/1/19818.html … via @ DailyO_"

914644487506292738	480218371	2017-10-02 05:43	"Bombay train station stampede: Dying woman molested by bystander. http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece?utm_source=email&utm_medium=Email&utm_campaign=Newsletter …"

914624709865635840	2465431458	2017-10-02 04:24	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914609954333483008	1063005086	2017-10-02 03:26	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu Big shame,punish perverts http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914580833930850304	162008237	2017-10-02 01:30	"What a fucking world we live in “ # Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914567366700339201	593718808	2017-10-02 00:37	"India is A sick place where even the dying are sexually assaulted. Dying woman molested on bridge by bystander http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914566421224525825	17855061	2017-10-02 00:33	"Woman Molested While Dying: Elphinstone Stampede http://ift.tt/2yigehI # women"

914562402028589056	17426703	2017-10-02 00:17	"# Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914561860145258496	19854174	2017-10-02 00:15	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows,,"

914559716658905089	706873009714368517	2017-10-02 00:06	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914556588911759360	123248507	2017-10-01 23:54	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows: http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … utterly shamefull."

914552161857552384	191905151	2017-10-01 23:36	"अब इन नालायकों का मोदी जी क्या करें "Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …""

914552135265566720	141628336	2017-10-01 23:36	"Just read a news of a dying woman being molested. # shame police should catch this person tie him on tracks and let the train pass on him"

914550715648847872	198017141	2017-10-01 23:30	"Dying woman molested on bridge by bystander during stampede in Mumbai, India. http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914550181449756673	77155040	2017-10-01 23:28	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows.. can we get worse? # Shame http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914545937082572801	28314327	2017-10-01 23:11	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914544599275782144	28314327	2017-10-01 23:06	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914543554315272192	42622870	2017-10-01 23:02	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914542546063413248	499057186	2017-10-01 22:58	"Elphinstone Stampede: Dying woman was molested on bridge. We are the pits http://www.dailyo.in/variety/woman-elphinstone-molested-mumbai-rail-stampede/story/1/19818.html … via @ dailyo_"

914540554800611328	28378302	2017-10-01 22:50	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece?homepage=true …"

914537389711925250	73839630	2017-10-01 22:37	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914537034764685314	379728108	2017-10-01 22:36	"Video Captures Dying Woman Getting Molested During Elphinstone Stampede. Where Is Humanity Headed? https://www.scoopwhoop.com/dying-woman-molested-during-elphinstone-stampede/#T.okz9bj9k2 …"

914535360117432320	329649568	2017-10-01 22:29	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/PnEJzUaW"

914531392050012162	206717282	2017-10-01 22:14	"Shameless # Indians Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914530942710140928	19001819	2017-10-01 22:12	"# Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu http://ow.ly/aO5N30fyuPO # India"

914527614617870336	70080121	2017-10-01 21:59	"# MumbaiStampede : Dying woman molested on bridge by bystander http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … Shame on you # Mumbaikar # Mumbai"

914526546227994624	115623123	2017-10-01 21:54	"Video Captures Dying Woman Getting Molested During Elphinstone Stampede. https://www.scoopwhoop.com/dying-woman-molested-during-elphinstone-stampede/?ref=social&type=fb&b=0 … # ElphinstoneStampede # Elphinstone"

914521350630289414	161621823	2017-10-01 21:34	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu # shame http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914521287409782786	114023018	2017-10-01 21:34	"Dying Woman Allegedly Molested On The Bridge By Bystander During Elphinstone Stampede http://www.indiatimes.com/news/india/dying-woman-allegedly-molested-on-the-bridge-by-bystander-during-elphinstone-stampede-330788.html …"

914519561847762944	2287086360	2017-10-01 21:27	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914507751195279360	130404867	2017-10-01 20:40	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … — Disgusting"

914497486034673664	841198309	2017-10-01 19:59	"I don't tweet abt such stuff but this is the pits- a dying woman molested # Elphinstone # MumbaiStampede # WomensRights https://www.facebook.com/vibha.ravi.tiwari/posts/10155476958510813 …"

914496525774000129	87088333	2017-10-01 19:55	"The Elphinstone road incident where a douche bag molested a dying woman is making me question the moral fiber of humanity as such."

914496202053378048	59468437	2017-10-01 19:54	"A dying woman got molested by a bystander at Elphinstone bridge. Let me try to digest that."

914495949115756544	490219438	2017-10-01 19:53	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu shows true Mumbai"

914488208557195264	4257231745	2017-10-01 19:22	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914485516850036736	75979986	2017-10-01 19:11	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914481916073492481	95875560	2017-10-01 18:57	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu The worst . http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914480189962321920	93609354	2017-10-01 18:50	"110% agree. Just saw the video. Bc kuch bhi matlab kuch bhi. Absolutely no one is getting molested. Neither is the woman dying."

914479116707082240	129882498	2017-10-01 18:46	"Elphinstone stampede:Dying woman molested on bridge by bystander,video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …. The rogue should be publicly thrashed."

914477336258478080	822462430211166208	2017-10-01 18:39	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … # SmartNews"

914476623113494528	451941589	2017-10-01 18:36	"Elphinstone stampede: Dying woman molested on bridge by bystander,video shows This is why Muslims must be thrown out http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914474600217628672	86241025	2017-10-01 18:28	"# News "Dying Woman Molested During Mumbai Stampede, 'Muslims Should Use Cow Urine' + More Top ..." http://ift.tt/2fCqkyw"

914473433928310786	1341118273	2017-10-01 18:23	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows: http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … ... Land of perverts"

914472834973425665	837920790645395456	2017-10-01 18:21	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914472713577578496	577953106	2017-10-01 18:20	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece?utm_source=email&utm_medium=Email&utm_campaign=Newsletter …"

914470427396894721	45882859	2017-10-01 18:11	"Someone molested a dying woman in the # ElphinstoneBridgeTragedy. Others stole from women grappling to breathe..."

914469473238831104	146250811	2017-10-01 18:08	"Elphinstone Stampede: Dying woman was molested on bridge. We are the pits http://www.dailyo.in/variety/woman-elphinstone-molested-mumbai-rail-stampede/story/1/19818.html …"

914469152496033792	827737079933079553	2017-10-01 18:06	"Elphinstone Stampede: Dying woman was molested on bridge. http://www.dailyo.in/variety/woman-elphinstone-molested-mumbai-rail-stampede/story/1/19818.html … via @ dailyo_ @ MumbaiPolice Sirs can u file suo moto FIR"

914468973646798849	12104642	2017-10-01 18:06	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914467004521750528	913862804150542336	2017-10-01 17:58	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows: http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … Really pathetic. # MumbaiStampede"

914466857108639744	17921183	2017-10-01 17:57	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914466420611719168	62036553	2017-10-01 17:55	"I just saw the picture of a dying woman being molested during elphinstone stampede. No. We definitely do not need feminism over here."

914463190024462336	881699450414014464	2017-10-01 17:43	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows @ AltNews kindly check n reply. http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … v"

914461578782584832	101980274	2017-10-01 17:36	"http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece/amp/ … Elphinstone stampede: Dying woman molested on bridge by bystander, video shows"

914459012376100864	2581174988	2017-10-01 17:26	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914458120981643265	187093142	2017-10-01 17:23	"India this. Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914458094914093057	255087317	2017-10-01 17:22	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows: http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914457091460407297	907111076759609349	2017-10-01 17:18	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows: http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914456391930253312	2231250666	2017-10-01 17:16	"# ElphinstoneStampede: Dying woman molested on bridge by bystander, video shows http://fb.me/OgBxvONV"

914456136421597184	899933798422282241	2017-10-01 17:15	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows: http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914456028669919232	58407225	2017-10-01 17:14	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows: http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914453755709464578	1219436042	2017-10-01 17:05	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu It's a real shame"

914453696150257669	119304556	2017-10-01 17:05	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … Shameful. Status of women in India."

914451910408626176	453194366	2017-10-01 16:58	"# Elphinstone Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … We reach new low in humanity every singleday"

914449180747288580	23444288	2017-10-01 16:47	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/Cr0YCITq"

914447929011818496	197316305	2017-10-01 16:42	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914447481496231936	23444288	2017-10-01 16:40	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/8N2HzrCX1"

914447371072888832	173956524	2017-10-01 16:40	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu. The depths of sin. http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece?homepage=true …"

914446358509232128	71266072	2017-10-01 16:36	"Many of us will never be able to get over this Elphinstone stampede: Dying woman molested on bridge by bystander http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914445985878728704	3143169254	2017-10-01 16:34	"# MumbaiStampede: Dying woman molested on bridge of # Elphinstone Road station by bystander, video shows. http://bit.ly/2hEJtEg pic.twitter.com/nrwNieK6AY"

914445490850340865	1265055277	2017-10-01 16:32	"Elphinstone Stampede: Dying woman was molested on bridge. We are the pits http://ift.tt/2x70iK5"

914445269521051648	48665703	2017-10-01 16:31	"# ElphinstoneStampede Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914445033998356481	2981249340	2017-10-01 16:31	"RT DailyO_: # ElphinstoneStampede: Dying woman was also molested. We are the pits | http://ow.ly/ToDr30fyggA pic.twitter.com/dvHF7HhT6U"

914443933891129344	1162639716	2017-10-01 16:26	"# IndiaToday RT DailyO_: # ElphinstoneStampede: Dying woman was also molested. We are the pits | … pic.twitter.com/RDXpHZmfa1"

914443232150528001	1475013896	2017-10-01 16:23	"Video captures dying woman getting molested during # Elphinstone stampede. Where is humanity headed?: http://bit.ly/2xH9Qj5 pic.twitter.com/PO0SkXlSHJ"

914441901109104641	106894917	2017-10-01 16:18	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … Nothing like eastern values."

914441214673354753	261300364	2017-10-01 16:15	"Dying woman was molested at bridge...shame on this stinking society! http://fb.me/7EFkDXXHi"

914434581033500672	2695009326	2017-10-01 15:49	"# ElphinstoneStampede: Dying woman was also molested. We are the pits | http://ow.ly/ToDr30fyggA pic.twitter.com/q9FcSaWvnv"

914431226035007491	2894806801	2017-10-01 15:36	"Elphistone Stampede: Dying Woman was molested b4 her last breath..People stole jewellery & purses of women..How tragic it is!"

914430408426536961	50023075	2017-10-01 15:32	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - The Hindu. This is the real india http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914429535667462144	44300967	2017-10-01 15:29	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows. Is this the ‘spirit of Bombay’? http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914428838922280960	137592640	2017-10-01 15:26	"No words Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914428032927989761	25541644	2017-10-01 15:23	"Can't even let a woman die in peace: # Elphinstone stampede - Dying # woman molested on bridge by bystander http://bit.ly/2xRRXOe # India"

914427812995416064	246194416	2017-10-01 15:22	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece/amp/ … Are you against capital punishment?"

914427620149878784	438924167	2017-10-01 15:21	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece?utm_source=email&utm_medium=Email&utm_campaign=Newsletter …"

914425816267845632	1307556732	2017-10-01 15:14	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/2GbSdYBrL"

914424817910083584	485702622	2017-10-01 15:10	"Dying woman molested on bridge by bystander, video shows. # Elphinstonestampede http://fb.me/5Vpv4lBCf"

914424473666953216	198930830	2017-10-01 15:09	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914421056751919104	102077711	2017-10-01 14:55	"Elphinstone stampede in India's business Capital Mumbai: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914420394550898689	17145512	2017-10-01 14:53	"This is so shameful. Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914419693120712704	102058620	2017-10-01 14:50	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914419361342828544	43387220	2017-10-01 14:48	"Video Captures Dying Woman Getting Molested During Elphinstone Stampede. Where Is Humanity Headed? https://www.scoopwhoop.com/dying-woman-molested-during-elphinstone-stampede/#T.zqgu3q0nu …"

914419021474172929	508780021	2017-10-01 14:47	"Elphinstone stampede: Dying woman molested on bridge by bystander,video shows - The Hindu We humans hv bcm hopeless http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914418606754037760	2225723400	2017-10-01 14:45	"# Mumbaistampede :Dying woman molested on bridge by bystander,videoShows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … # RamNathKovind # Muharram # ગુજરાતગૌરવયાત્રા"

914417845265502208	765898231821832192	2017-10-01 14:42	"It's sickening to hear this. Talk abt *Spirit of Mumbai* Dying woman molested on bridge by bystander. http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914414452472246272	350581865	2017-10-01 14:29	"What kind of human race is this??? # Elphinstonestampede Dying woman molested on bridge by bystander, http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … # india # World https://twitter.com/vedikachaubey/status/914320922626080768 …"

914413470816153601	316966185	2017-10-01 14:25	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows : http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914411968353665024	42013758	2017-10-01 14:19	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914411350733897729	1871224478	2017-10-01 14:17	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914411148744712193	394558522	2017-10-01 14:16	"Devil mind can do bad any time. A dying woman was molested by a bystander on Elphinston bridge stampede. Hindu newspaper reported. Sad."

914410535634051072	493773268	2017-10-01 14:13	"Shameful is an understatement. Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914408154338811905	52647885	2017-10-01 14:04	"Dying woman was molested in the # Elphinstone stampede! This is what we have come to! Humanity is officially dead."

914406546125217792	132251994	2017-10-01 13:58	"Dying woman molested on bridge by bystander shows the kind of country we are living in! # Shame # Stampede"

914405751459864576	2320078059	2017-10-01 13:54	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914405705133821952	2320078059	2017-10-01 13:54	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914405160163536897	22806640	2017-10-01 13:52	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914404871956086789	143072667	2017-10-01 13:51	"Elphinstone stampede: Dying woman molested on bridge by bystander, video -Animalism!depraved Men needs punishment http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914404471441993728	40053792	2017-10-01 13:49	"This is DISGUSTING. A dying woman was molested by a bystander. # Shame # ElphinstoneBridgeTragedy # MumbaiWantsJustice http://www.indiatimes.com/news/india/dying-woman-allegedly-molested-on-the-bridge-by-bystander-during-elphinstone-stampede-330788.html …"

914404052523401216	359811857	2017-10-01 13:48	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/92MJo5Ujh"

914403975855669248	43754345	2017-10-01 13:47	"Such Ravana on the roads shud be taken care of :Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914403539094462464	560221561	2017-10-01 13:46	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914403095039242240	1097010860	2017-10-01 13:44	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914402980329345024	1254436688	2017-10-01 13:43	"INDIA - NO COUNTRY FOR WOMEN | Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914399513938296832	51552352	2017-10-01 13:30	"# ElphinstoneBridgeStampede : Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914397483123519488	500842631	2017-10-01 13:22	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/yt1YC6qV"

914392225555116032	108991873	2017-10-01 13:01	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows. http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914387595064336385	51943	2017-10-01 12:42	"This is terrible! How r we like this?- Elphinstone stampede:Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914386792526286849	2374054142	2017-10-01 12:39	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914384038592425986	84823082	2017-10-01 12:28	"A Failing Society.Why blame govt alone? "Dying woman molested on bridge by bystander, video shows" # Elphinstone https://trib.al/FOrCfmU"

914381333811535872	239314598	2017-10-01 12:17	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @ the_hindu"

914381177267609600	391332344	2017-10-01 12:17	"Mumbai’s shame: Dying woman molested on bridge during stampede http://www.coastaldigest.com/news/mumbai%E2%80%99s-shame-dying-woman-molested-bridge-during-stampede …"

914380361026568192	321780524	2017-10-01 12:14	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … # # CorruptIndia # BananaRepublicIndia"

914380261797883904	99444741	2017-10-01 12:13	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/97pLqVn6g"

914379517145128960	369600334	2017-10-01 12:10	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914378376097366016	2249063808	2017-10-01 12:06	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914376166772895745	868570688096878592	2017-10-01 11:57	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … via @the_hinduæaxip"

914374020883087365	844619557	2017-10-01 11:48	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows - Live updates http://nzzl.us/qBgjqsa"

914372633445015552	493941377	2017-10-01 11:43	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/2nvyKo6m8"

914365310114729984	208539732	2017-10-01 11:14	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece/amp/ …"

914363557822709761	787991766	2017-10-01 11:07	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914361923176603649	426119704	2017-10-01 11:00	"Meanwhile in endia Elphinstone stampede: Dying woman molested on bridge by bystander, video shows.."

914359464643489792	426119704	2017-10-01 10:50	"How Low people can go..shame on endia Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914357646454607872	838067492396351488	2017-10-01 10:43	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … No words to express the sorrow /anger"

914350626884263936	35850345	2017-10-01 10:15	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914347123977576448	1154678599	2017-10-01 10:01	"# Elphinstone # MumbaiStampede : Dying woman molested on bridge by bystander, now blame govt. again. pehle apne girebaan me jhank kr dekho"

914345635519750145	450518021	2017-10-01 09:56	"@ SwetaSinghAT Elphinstone stampede: Dying woman molested on bridge by bystander,video showsTheHindu http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece?homepage=true … We Dirty Indians"

914344791944638464	267520865	2017-10-01 09:52	"Sick People as equal as @ tehseenp > Dying woman molested on Elphinstone bridge by bystander,"

914339581230583808	17752903	2017-10-01 09:31	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914338420616437761	254913934	2017-10-01 09:27	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://fb.me/UY6otefu"

914337255355019264	91362084	2017-10-01 09:22	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows # MumbaiStampede http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914335085377101824	14137889	2017-10-01 09:14	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece … We reach new low every single day"

914334363931770880	28970175	2017-10-01 09:11	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914331536077471745	141029287	2017-10-01 09:00	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914330538210680832	207919986	2017-10-01 08:56	"Hindu. Elphinstone stampede: Dying woman molested on bridge by bystander, video shows https://goo.gl/fb/F6gNwz"

914327611899232256	15037792	2017-10-01 08:44	"Sickening (Guess her NO was too feeble) "Elphinstone stampede: Dying woman molested on bridge by bystander" http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece/amp/ …"

914327391144693761	82032028	2017-10-01 08:43	"Dying woman molested seconds b4 she breathed last. I’m sure shes’s happy in heaven and out of this hell called India # ElphinstoneStampede"

914327376791851010	715903727014711297	2017-10-01 08:43	"Rock Bottom of Humans : 2017 # Elphinstone: Dying woman molested on bridge by bystander http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914327100680794113	56670878	2017-10-01 08:42	"If a dying woman got molested in a stampede imagine how many are getting molested daily! At every single crowded place. https://twitter.com/the_hindu/status/914322722632736768 …"

914312819918680064	110709129	2017-10-01 07:45	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows https://goo.gl/fb/KHYd8q # mumbai"

914276777475809280	141857575	2017-10-01 05:22	"Elphinstone stampede: Dying woman molested on bridge by bystander, video shows: http://www.thehindu.com/news/cities/mumbai/dying-woman-molested-on-bridge-by-bystander-video-shows/article19779566.ece …"

914265056132472832	741316940317261825	2017-10-01 04:35	"Dying woman molested on bridge by bystander Many have stolen valuables, video shows http://tz.ucweb.com/10_zvSw pic.twitter.com/ULwkmZmwEH"

914218151751057409	110709129	2017-10-01 01:29	"Dying woman molested on bridge by bystander, video shows https://goo.gl/fb/AM1eGu # mumbai"

743506981101649920	3184932547	2016-06-16 23:44	"Why we test on animals? Why to see them dying when we have pieces of crap in prison who raped woman and molested children. @ sarcastic_us"

345627733780484096	398336111	2013-06-15 01:14	"@ TaySlays13 up to you but i'm not me sam i saw the woman who molested me dying in front of me why do i love her still"

290191765636530176	422197067	2013-01-13 01:51	"Just been reading about Jimmy Saviles in paper,how the hell did he get away with it?alleged 26 woman raped+8 men+molested a dying child#sick"

267986436991639552	59426215	2012-11-12 19:15	"I hate it when sis has this sore throat. She'll start screaming like a dying fat woman who's being molested by a unicorn. Unlucky unicorn."

224474461838118914	126623760	2012-07-15 17:34	"RT @ _shomy: # TypicalIndianMentality so self centered that if a man's dying or a woman's molested on streets we don't come 4rward 2 help 'em."

224419260712222720	274487647	2012-07-15 13:54	"# TypicalIndianMentality so self centered that if a man's dying or a woman's molested on streets we don't come 4rward 2 help 'em."

224190040853581827	46788047	2012-07-14 22:44	"@ thetinyowl JFSDHF I AM DYING WHAT DID I JUST WATCH OMG THE ENDING TOO MIN SAVE YOUR WOMAN FROM BEING MOLESTED"

223405373640548352	29500297	2012-07-12 18:46	"@ onesmugpug If I see a kid getting molested in the shower I'm knocking someone the fuck out. And I'm a 5'2" woman. McQuerry is a large man."

222766825727983618	309775314	2012-07-11 00:28	"Somewhere rite now children r starving, a woman is getting beaten, a child is being molested, someone loved one is dying in the hospital :("

87250284983750656	8427612	2011-07-03 01:34	"@ mattpowersmusic yup & a poor dying woman is molested because they think she's hiding something in her adult diaper :("
