id 	 user_id 	 date 	 text
1005516422959763456	325571726	2018-06-09 23:56	"# EVMHack https://cmun.it/ngw1ktqy"

1005492581352914944	75605073	2018-06-09 22:21	"# EVMHack https://twitter.com/kiran_patniak/status/1005470424807796736 …"

1003504292635009025	2529761611	2018-06-04 10:40	"छलिया ईवीएमं हर चुनाव में बदल लेती है अपना यार! # evm # evmhack # election2019 # KumarVishwas # AamAadmiParty # Kejriwal # APP # BJP # NARENDRAMODIhttp://www.nayaharyana.com/645/chhaliya-EVM-har-chunav-mein-badal-leti-hai-apna-yaar …"

1002442699239092224	2363070085	2018-06-01 12:22	"सरजी मोदीजी को जीत का ट्रॉफी मिलता हैं क्योंकि उन चुनावों में उनका प्रचार करना होता हैं जबकि उपचुनावों में मोदीजी चुनाव प्रचार करने नहीं जाते हैं तो इसकी जिम्मेदारी उनकी कैसे हो सकती है । वैसे भी समझने वाली बात तो ये ह की क्या विपक्ष जीते तो EVM ठीक नहीं तो # EVMHACK"

1002152556242526210	837282177696026624	2018-05-31 17:09	"EVM हैक करनें का आरोप BJP पर लगाया लेकिन किया खुद ..BJP की ये हार जनता की हार है जिसके निर्णय को बदलकर गठबंधन नें EVM हैक कर लिया # EVMHack pic.twitter.com/ntmW3v0CnH"

1002107375753551872	2261809344	2018-05-31 14:09	"# EVMHACK की बात करने वाले ज्यादातर विपक्षियों को ROM और RAM में अंतर भी नहीं पता। # BypollsVerdict # bypoll # BypollResults2018"

1002091770132525056	199990227	2018-05-31 13:07	"ನಮ್ಮ್ ಕಾಂಗ್ರೆಸ್‌ನವರು # EVMHack ಆಗಿದೆ ಅಂತ ಬಡ್ಕೋತಾರೆ, ನಾವ್ ಫೇಕ್ ಓಟರ್ ಐಡಿ ಕಾರ್ಡ್ ಮಾಡಿ ಓಟರ್ಸ್‌ನೇ ಹ್ಯಾಕ್ ಮಾಡ್ತೀವಿ ಮುನಿರತ್ನ ಫೇಸ್ಬುಕ್ ವಾಲ್ನಿಂದ"

1001149688043651072	765774531835355136	2018-05-28 22:44	"EC come with # evmhack chalange for democracy to pervil"

1001126429059235840	145295928	2018-05-28 21:11	"@ ElectionComm @ PMOIndia why don't we hv EVM machines with printer where our casted vote get printed. Same printed receipt we need to deposit in ballet box. It will give transperent voting system as well as double check on counting. # EVMHack # EVM_HEAT_WAVE"

1001033062568804353	780094165	2018-05-28 15:00	"EVM ख़राबी नहीं आई है बस कुछ EVM में बीजेपी वाला फॉर्मूला सेट करना छूट गया था # EVMHack # EVMForBJP"

1000292617840541697	786725173	2018-05-26 13:58	"Meghna Srivastava ek BJP samarthak hai, BJP ke IT Cell ke through baki jo bhi bachche answers likh rahe the unke marks Meghna ko jaa rahe the - Arvind Kejriwal. # CBSEResult2018 # EVMHack"

996843949586337793	950736233788944387	2018-05-17 01:34	"This is a new drama is # EVMHack https://twitter.com/myavysion/status/996832507550097408 …"

996832507550097408	964654548	2018-05-17 00:49	"JDS candidate Abdulla and SDPI NR candidate (Karnataka) in front of media. Giving details of EVM Hackers # EVMHack pic.twitter.com/lHlnbmWOYE"

996797616410148869	3187432854	2018-05-16 22:30	"After # EVMhack # GOVhack # KarnatakaResults # KarnatakaVerdict @ ndtv @ Pun_Starr @ prakashraaj @ INCIndia @ INCKarnataka"

996657267809366016	728276088980422656	2018-05-16 13:13	"# EVMHACK evm is electronic machine & we know every electronic machine can hackable. To ruin the evm scam now Lots of developed countries are now using ballot paper.Delhi Government Note the points"

996378657496051712	198827135	2018-05-15 18:45	"Mene TV nhi dekha koi batayega ki # evmHack Hui ya # loktantr ki Jeet Hui hai. @ ndtv @ aajtak @ ravishndtv @ ppbajjpai"

996376066712219648	198827135	2018-05-15 18:35	"Abki baar @ AmitShah ji achhe tareeke se # evmHack nhi Kar paaye. Shayad ek do weapons # dilli me hi chhod gye the. Nhi to ab tk # kangresi Rona suru kr dete ki # evm hack ho gyi. @ aajtak @ ndtv"

996313430054375424	126351342	2018-05-15 14:26	"Decide fast EVMHack or No...? Chances of JDU Congress Coalition govt too in cards.... Stop Fooling Indians in name of EVM. @ Shehzad_Ind @ TimesNow"

996305645631520768	2408470765	2018-05-15 13:55	"कर्नाटक में # EVMHack होने पर सभी राष्ट्रवादी मित्रों को हार्दिक बधाई। # EVMDrama # BJPWinsKarnataka"

996288774001778688	161740096	2018-05-15 12:48	"I am eagerly waiting for blame on # EVMHack by @ INCIndia @ AamAadmiParty except @ BJP4India after result of # KarnatakaElections2018 ...."

996276627045732352	728276088980422656	2018-05-15 12:00	"# EVMHACK , # BhaskarOruRascalFromMAY17 # KarnatakaElectionResults # KarnatakaVerdict # KarnatakaVerdictOnIndiaTVpic.twitter.com/XwSu7qqBZW"

996275946511634432	126351342	2018-05-15 11:57	"Remove @ RahulGandhi immediately from Post. Remove idiots like @ JhaSanjay , Mani Shankar, @ tehseenp from being Bad Mouthpiece of Congress. Make Non Gandhi As Congress President. Stop Chest Thumping of # EVMHack @ TimesNow @ republic @ ZeeNews @ ANI"

996275902622285824	365994553	2018-05-15 11:57	"ये लोग मानहानि का केस करके तुम्हे ओर तुम्हारी आने वाली पुश्तों को भी जमानत नही मिलने देँगे। बिना किसी तथ्य के आरोप नही लगाया करते। व्हाट्सएप्प whatsapp का खेल नही चल रहा है। और हाँ ये जो तुमने इतनी बड़ी बड़ी संख्या लिख रखी है इन्हें पढ़ के ही सुना दो # KarnatakaElection # EvmHack"

996269145070026754	919135494222487552	2018-05-15 11:30	"# EVMhack बताऔ हद है भाई। सुबह 10:30 सै पहलै सब ठीक था।"

996268692928376832	88397837	2018-05-15 11:29	"Hashtags for today: # EVMHack # MoralVictory # KarnatakaElections2018"

996266691570024450	973755496833273856	2018-05-15 11:21	"By losing all seats in Karnataka Election AAP again contribute their deposit to Indian Economy which was already destroyed by Modi. AAP Zindabad!! # EVMHack # KarnatakaVerdict"

996261958159482880	917382161098973184	2018-05-15 11:02	"# KarnatakaVerdict evm was hacked,ye start ho gya he @ ZeeNewsHindi ,cpm ne ki shuruvat,ye rukna nhi chahiye # evmhack"

996258487934959616	1102836602	2018-05-15 10:48	"Anticipating another # EVMHack Melodrama. # KarnatakaPollResults # KarnatakaElections @ narendramodi @ AmitShah @ ArvindKejriwal @ RahulGandhi"

996257772827164672	917382161098973184	2018-05-15 10:45	"@ sardanarohit @ RubikaLiyaquat @ sudhirchaudhary @ anjanaomkashyap @ SwetaSinghAT @ ravishndtv @ KapilMishra_IND # EVMHACK Lets start"

996256466934808581	834284423331749888	2018-05-15 10:40	"Every election has only two outcomes Congress win or # EVMHACK...."

996241047616278528	1670514234	2018-05-15 09:39	"I m waiting for # EVMHack tweet from @ INCIndia @ RahulGandhi @ MamataOfficial @ laluprasadrjd @ ArvindKejriwal @ yadavakhilesh @ ravishndtv @ BDUTT and other # seculer brigade."

996226878443679744	198827135	2018-05-15 08:42	"# AmitShah apne hathiyaar (rinch,Pana,favada,kulhaadi) # Dilli me hi bhul gya Kya Jo # evmHack nhi Kar pa rha Congress- 55 Bjp - 42"

996200444807536640	767066291169431552	2018-05-15 06:57	"जब सभी विकसित देश बैलट पेपर का इस्तेमाल करते हैं तो भारत मे अभी भी ईवीएम क्यो इस्तेमाल हो रही है ? याद रखिये # VVPAT को भी हैक करना आसान है। # EVMFraud # EVMHack https://www.facebook.com/MG.Hindi/videos/2045103575748952/ …"

996080631355408389	288643266	2018-05-14 23:01	"Be ready for some bullshit tomorrow... # evmhack tha # modi150 cross nahi ker paye, ye unki haar aur KARNATAKA janata ki jeet hai."

996036823540490241	271265431	2018-05-14 20:07	"Wait # May15WithTimesNow and u will find same old # EVMHack stories with how center triggered money power. Jai # Sickulars Jai # AwardWapsiGang"

995376161499660288	4703203718	2018-05-13 00:22	"@ RahulGandhi @ priyankac19 @ rssurjewala @ JhaSanjay @ tehseenp @ KapilSibal @ abhisar_sharma @ soniandtv @ sagarikaghose @ siddaramaiah आप सबमें अगर हिम्मत है तो वोटों की गिनती से पहले बता दो कि # KarnatakaElections2018 में # EVMHack हुआ है या नहीं? बाद में मत रोने बैठ जाना"

995348093406138368	976018013597003781	2018-05-12 22:30	"Bhai ji baad mein # EVMHack ka bhi to rona hai..isliye sab paid # exitpoll hai"

995328208768765953	3002619971	2018-05-12 21:11	"Yeh phir shuru ho gaye # EVMHack https://twitter.com/ANI/status/995327156908539904 …"

995265819947958272	319007142	2018-05-12 17:03	"this is why @ TwitterIndia suspended @ Stupidosaur if you have any decency left in you @ jack # BringBackStupidosaur # EVMHack # RiggedElectionshttps://twitter.com/ndtv/status/995191325480730624 …"

995241546160128000	84259095	2018-05-12 15:27	"# KarnatakaElections2018 # कर्नाटक में ताबड़तोड़ मतदान चालू है, और इस देश के किसी राज्य चुनाव में जब भी जम कर वोटिंग हुआ है @ BJP4India ही जीती है। भाजपा पर एकबार फिर # EVMHack का आरोप लगाने और मोरल विक्ट्री के लिए @ INCIndia तैयार रहे"

995209275415789568	321553602	2018-05-12 13:19	"Just pressed the YouTube bell icon and my vote has been cast to BJP. # evmhack # KarnatakaVotingpic.twitter.com/5N7sBJUP8D"

995205037650460672	141076254	2018-05-12 13:02	"bjp hai to normal hai, congress hoti to # twitterhack, # evmhack bla bla... https://twitter.com/Shehzad_Ind/status/995181550688878594 …"

995195149935263745	927535474373099521	2018-05-12 12:23	"Haa to bhai # Congress supporter sham Ko konsa hastag chalana hain # evmhack # corruptBJP # NotekiSarkar # DemocracyUnderThreat # BjpGoons # boothcapturing # vendetaBJP # KarnatakaElections2018 # Karnataka # CongressGayi # KarnatakaVotes4BJP # KarnatakaVotesForCongress"

995183330902491136	924499435400208388	2018-05-12 11:36	"twitter hacked by congress IT cell # evmhack"

995090778639613952	412463111	2018-05-12 05:28	"Amit shah said he gona win 130+ seats in karnataka and blaming # congress wants to win in an undemocratic manner ,how easy an undemocratic winning thoughts come in his mind ? This shows # BJP will win 200% in karnataka by # EVMhack an undemocratic manner . pic.twitter.com/TogQ9VdbtA"

994945225033375744	246211058	2018-05-11 19:50	"# EVMHACK # votershack"

994175956792164352	991753070064226304	2018-05-09 16:53	"After # evmHack now # FakeVoterIdhttps://twitter.com/TimesNow/status/994162181347332096 …"

993570435643117569	215568312	2018-05-08 00:47	"मणिशंकर अय्यर को धन्यवाद....... मुझे उम्मीद है @ INCIndia कांग्रेस अब # EVMHACK का विधवाविलाप नहीं करेगी.. @ INCKarnatakahttps://twitter.com/Nitu_Ji/status/992997729482739713 …"

992822363094900736	2917358942	2018-05-05 23:14	"इस बार # KarnatakaElection में # EVMHack कैसे करना है??? सब ईवीएम मशीनों को टेलीफोन की तार से जोड़ कर @ RahulGandhi के सेटेलाइट फोन से कनेक्ट कर दो। दुई पेग के बाद @ Kunal7191 की क्रिएटिविटी बढ जाती हैं।"

992744694982430720	221264948	2018-05-05 18:05	"सभी राजनीतिक दलों को जो कोई भी # KarnatakaElection2018 में चुनाव लड़ने का इच्छुक है वह अपना नाम बताए क्योंकि इस बार का EVM का ठेका मुझे मिलने वाला है। सेटिंग हो गई है चुनाव आयोग में। सड़ जी फिर मत कहना कि EVM हैक हो गए थे। @ ArvindKejriwal @ AamAadmiParty # EVMHACK"

990933607316246528	131823330	2018-04-30 18:09	"Yahi 3 sal se sun rahe hai par dhada dahr chunaw bjp jit jati hai, # Evmhack karke hai na"

990929101228687361	928870637887660038	2018-04-30 17:51	"Wise 21 se 3 pe aana ko kya kaho ge # evmhack"

990127923905548289	919135494222487552	2018-04-28 12:47	"# KarnatakaElections2018 # JusticeForGeeta आसिंफा के लिए इतनी मौमबत्ती जलाई कि अब गीता कै लिए मौमबत्ती खरीदने कै पैसै नही है क्या दैश.का हिंदु सब देख रहा है कौन साथ.है उन्कै कौन हिंदुऔ व दैश के खिंलाफ है। फिर.ना कहना कि कर्नाटक चुनाव कै नतीजौ कै समय कि # EVMhack हौ गई।। pic.twitter.com/XQUD2yIrbj"

987629245844209665	963724873477443584	2018-04-21 15:18	"वाह रे विपक्ष, हद हो गई दोगलेपन की # Impeachment # EVMHack # IndianArmypic.twitter.com/6M0U1HlC6k"

985737699180064768	4564274112	2018-04-16 10:02	"@ RahulGandhi @ MamataOfficial @ ArvindKejriwal @ yadavtejashwi @ yadavakhilesh ...एक बार फिर से श्री नरेन्द्र दामोदर दास मोदी EVM HACK करते पकड़े गये । कुछ करो आप लोग...बाद में रोने से क्या फायदा ? @ ravishndtv @ AMIT_KR_TIWARI @ rajan3_rajan @ SwetaSinghAT @ AmitShah # EVM # EVMHack pic.twitter.com/XqWELGXOr4"

983161233653280769	85501092	2018-04-09 07:24	"Sir, what you were doing during challenge of # EVMhack from election commission?"

982189473600454658	950325948355719169	2018-04-06 15:03	"Kyu Bhai is bar foolpur me # EVMHack ni hui kya.?"

980959585992232960	1415299759	2018-04-03 05:36	"How sad and bitter life someone must be living to write utter crap for a hostile nation newspaper and malign ur own country just coz now ur ilk is rotten and wasted...there is no ban on left, cong , others..let them get votes and win...or u also a scientific believer in EVMhack"

979401006856290304	900062088189444096	2018-03-29 22:22	"EVM हैक हो या न हो, चुनाव आयोग हैक हो गया...!!! खबर लीक कैसे हुई ? # evmhack"

978696481770127360	888372467135389698	2018-03-27 23:43	"# बहन be prepared for after poll newsbite related to # EVMhack Q ki # Karnatka also going from slippery khongress"

978656732917391360	2535082328	2018-03-27 21:05	"cahlo bhakto ek bar fir se # evmhack krne ki bari aa gayi h"

978600269817794562	1097107688	2018-03-27 17:21	"After succesful mission of # EVMHack by BJP, it's now turn of # ElectionCommissionHack pic.twitter.com/r2y7By7yf5"

977483257343369216	1330724318	2018-03-24 15:22	"Kyu ab # Evmhack hai fir se bahana bna lo # Rajyasabha result"

975721469517770752	964105189731983361	2018-03-19 18:41	"और इसी बीच @ RahulGandhi , @ yadavakhilesh और @ ArvindKejriwal के बड़े बयान सामने आ रहे हैं ! इन सभी का मानना है कि अंत में @ DineshKarthik ने मैच हैक कर लिया था .. # EVMHack"

975674502595067906	925019037951713280	2018-03-19 15:35	"और इसी बीच राहुल गांधी का बड़ा बयान सामने आया है ! ऐसा लगा जैसे अंत में दिनेश कार्तिक ने मैच हैक कर ली.. # INDvBAN # EVMHack"

975570078518296577	828878786535907328	2018-03-19 08:40	"और इसी बीच राहुल गांधी का बड़ा बयान सामने आया है ! ऐसा लगा जैसे अंत में दिनेश कार्तिक ने मैच हैक कर ली.. # INDvBAN # EVMHack"

975439941290225664	90898039	2018-03-19 00:02	"विजय शंकर यह सोच कर खेल रहा था कि उपचुनाव है लेकिन दिनेश कार्तिक ने अंत मे # EVMhack कर लिया.. # INDvsBAN # NidahasTrophyFinal # DK"

975433161696923648	783117263570427908	2018-03-18 23:36	"और इसी बीच राहुल गांधी का बड़ा बयान सामने आया है ! ऐसा लगा जैसे अंत में दिनेश कार्तिक ने मैच हैक कर ली.. # INDvBAN # EVMHack"

975430301840302081	776328706520387584	2018-03-18 23:24	"बांग्लादेश का कहना है कि कार्तिक ने बल्ले में कुछ सेटिंग कर रखी थी... @IJagratiShukla # Bangladeshi inspired by:- @ RahulGandhi @ yadavakhilesh @ MamataOfficial @ ArvindKejriwal # EVMHack # evmkabahana # INDvBAN"

973960536948969473	3017565529	2018-03-14 22:04	"मोटा भाई भी कमाल के रणनितिकार है... # उपचुनाव में विरोधियों को जिताकर # EVM पर भरोसा कायम करवा देते हैं और मुख्य चुनाव में # EvmHack करवा कर # BJP को जितवा देते हैं।"

973938717592178688	4122096641	2018-03-14 20:37	"Abhi evm hack nhi hua kya????? # evmhack"

973932939103916032	75082442	2018-03-14 20:14	"நாடாளுமன்ற தேர்தலில் ஓட்டு மெஷினை மாத்திய பிஜேபி க்கு, இடை தேர்தலில் மாத்த தெரியாதா என்ன? வெற்றி # EVMHack, தோல்வி # EVMWorks"

973906122682740738	14889449	2018-03-14 18:28	"# Gorakhpur so no EVM hacking this time. BJP Win # EVMhack BJP lost No # EVMhack"

973904969140142080	705768329575706624	2018-03-14 18:23	"ये @ BJP4India ने # EVMhack करके @ yadavakhilesh को कैसे जीता दिया रे बाबा"

973887903506944002	3017859833	2018-03-14 17:15	"मोटा भाई भी कमाल के रणनितिकार है... # उपचुनाव में विरोधियों को जिताकर # EVM पर भरोसा कायम करवा देते हैं और मुख्य चुनाव में # EvmHack करवा कर # BJP को जितवा देते हैं। # UPByPolls # evm_जीता_है_bjp_नहीं"

973873810867855362	72007118	2018-03-14 16:19	"मोटा भाई भी कमाल के रणनितिकार है... # उपचुनाव में विरोधियों को जिताकर # EVM पर भरोसा कायम करवा देते हैं और मुख्य चुनाव में # EvmHack करवा कर # BJP को जितवा देते हैं। # UPByPolls # evm_जीता_है_bjp_नहीं"

973848155744886784	914762845702717440	2018-03-14 14:37	"कुछ सेटिंग चल रही है क्या पक्ष-विपक्ष की. उपचुनाव विपक्ष का, आम चुनाव पक्ष. जनता का पागल बना रहे हो क्या मिलकर. # evmhack https://twitter.com/AshokTanwar_INC/status/973847732828950529 …"

973816314799316998	848912558732042241	2018-03-14 12:31	"मोटा भाई भी कमाल के रणनितिकार है... # उपचुनाव में विरोधियों को जिताकर # EVM पर भरोसा कायम करवा देते हैं और मुख्य चुनाव में # EvmHack करवा कर # BJP को जितवा देते हैं। # UPByPolls # evm_जीता_है_bjp_नहीं"

973768569178570753	124433366	2018-03-14 09:21	"अगर सपा जीत गए तो बोलेंगे सेक्युलर जीता और लोगो ने योगी को नकारा और हार गए तो बोलेंगे # EvmHack हुआ है"

973047912128184321	1640799714	2018-03-12 09:37	"Bhakto ka jija lagta h n... # Evmhack"

972859293975298048	2323772125	2018-03-11 21:08	"गोरखपुर उप चुनाव में टीपू अखिलेश और बुआ BMW ने गठबंधन किया ! सभी जानते है ! और सभी जानते है की # EVMTampering का रोना ये दोनों ही रोते थे ! बस एक बात समझ नहीं आई ! की जब इनके हिसाब से # EVMHack हो जाती है तो गठबंधन क्यों किया ??"

972786112094617600	838335237776162817	2018-03-11 16:17	"बीजेपी और चुनाव आयोग की खुली पोल, अमेरिका के वैज्ञानिकों ने चंद सेकेंडो मे हैक कर दी भारतीय ईवीएम # BJP # EVM # Election # NarendraModi # LoksabhaElection2019 # AmitShah # EVMHack # BJPPlaneforLoksabhaElection2019http://www.thedailygraph.co.in/34232-2/"

972693266083778560	105716751	2018-03-11 10:08	"It's been heard # AmitShah has been seen moving with screw driver towards # Karnataka # evmHack # fake"

972630189292142593	2668408052	2018-03-11 05:58	"Now DalitMuslim vote will b identified n cancelled by EvmHack great lesson from dear frnd ISI @ asadowaisi @ jigneshmevani80 @ SanjayAzadSln"

972443490184343552	3193889432	2018-03-10 17:36	"अच्छा है न गधों तुम ऐसे तो जीत ही नही सकते कम से कम jlx हलदर से मशीन हैक करवा कर ही जीत लो..... राजस्थान में उपचुनाव में # EVMhack की होगी तभी तीनो सीटो पे तुम जीते हो वरना तुमारी औकात तो एक सीट की भी नही थी"

972413605214744577	3193889432	2018-03-10 15:37	"अच्छा है न गधों तुम ऐसे तो जीत ही नही सकते कम से कम jlx हलदर से मशीन हैक करवा कर ही जीत लो..... राजस्थान में उपचुनाव में # EVMhack की होगी तभी तीनो सीटो पे तुम जीते हो वरना तुमारी औकात तो एक सीट की भी नही थी https://twitter.com/jitendr82860488/status/972406455662870529 …"

972157531643629568	61229383	2018-03-09 22:39	"BBC News - US scientists 'hack' India electronic voting machines ... # EVMhack http://www.bbc.com/news/10123478"

970534587544809472	956072702913196032	2018-03-05 11:10	"सोचिए, जिस पार्टी का 2013 त्रिपुरा में 50 में से 49 "सीट" की "जमानत" जब्त हो गयी थी उसी पार्टी को 2018 में पूर्ण बहुमत से जीत मिलना कितनी सही है ? # TripuraResults # EVMHack"

969956537182507008	83040203	2018-03-03 20:53	"Has any of aapiya not cropped up till now about # EVMHack ???? Thank for now they got wisdom after leaning from B tech and hi tech @ Saurabh_MLAgk presentation in Delhi assembly .... Jai ho !!! Bhagoda must be in run today .."

969952487695413248	83040203	2018-03-03 20:37	"@ Saurabh_MLAgk sirji ... Its time to show your knowledge and demonstration of your leaning at B Tech !!! Hope you remember # EVMHack lacture at Delhi Parliament !!! Aaj kuch ho jaye !!! https://youtu.be/OlFbrJKA84Y @ PMOIndia @ AmitShah"

969950743137476608	83040203	2018-03-03 20:30	"@ ArvindKejriwal भाई कहा खो गए !!!! वो # EVMHack नौटंकी वाले @ Saurabh_MLAgk !!!! Nation wants to know what’s ur view about saffron wave in the country !!!!!pic.twitter.com/3RgTLQvLoX"

969938850201194496	903849973959188480	2018-03-03 19:43	"In last election there was no identity of BJP in east states n now they are winning things as per majority!! Something is wrong with this EVM. # EvmHack # BringbackBallotPaper @OfficeOfRG @ narendramodi @ ndtv"

969930589905145857	2408470765	2018-03-03 19:10	"त्रिपुरा Left से Right हो गया… त्रिपुरा और नागालैंड में # EVMHack मेघालय में जनता का जनादेश।"

969902728448299008	159488734	2018-03-03 17:20	"Me and My Friend use to Play Ludo and when he loses he says your phone is faulty but when he wins he is Happy... # EVMHack # TripuraElection2018 # MeghalayaElection2018 # NagalandElection2018"

969832654622277632	2157501441	2018-03-03 12:41	"# evmhack"

969785711388893185	124433366	2018-03-03 09:35	"In Nagaland it will be # EvmHack But in Meghalaya it will be # Secularism Victory"

969775651157819392	429864428	2018-03-03 08:55	"@ chitraaum # ABPResults के बाद बहुत जल्द # evmhack bhi trend karne wala hai...hahaha"

968857249971044352	988128302	2018-02-28 20:05	"Ask @ SitaramYechury go and consult with other comrades coz on 3rd Tripura will b Communist cum ChorCongi mukt state Start crying abt # EVMHack https://twitter.com/TimesNow/status/968785674458591233 …"

959328452007534592	727388964	2018-02-02 13:01	"Lagta hai is bar @ INCIndia ne # EVMHack Kar liye"

959312095077548039	113392442	2018-02-02 11:56	"जब बड़ी डकैती (लोकसभा चुनाव 2019) करनी हो तो छोटी चोरी(बीजेपी की राजस्थान उपचुनाव में करारी हार) नहीं की जाती है EVMHack https://twitter.com/manakgupta/status/959307010415116293 …"

959306638971645952	320073140	2018-02-02 11:35	"Is bar # evm ko lekar koi ho halla nhi ho raha, kyu Akhir esa kyu ki @ BJP4UP jeeti to # evmhack or @ BJP4Rajasthan haare to no # evmhack."

959269599295324160	813352446030397441	2018-02-02 09:07	"@OfficeOfRG @ INCIndia @ ArvindKejriwal @ yadavakhilesh @ MamataOfficial @ ravishndtv @ HardikPatel_ @ yadavtejashwi @ abpnewshindi Kyo be dogle Congress bampanthi secular bhad media wale is bar # EVMhack nahi hua chutiyo, dub Maro doglo, # RajasthanByPolls # BharatKeDushman"

959267941417041920	813352446030397441	2018-02-02 09:01	"@OfficeOfRG @ INCIndia @ ArvindKejriwal @ yadavakhilesh @ MamataOfficial @ ravishndtv @ HardikPatel_ @ yadavtejashwi @ abpnewshindi Kyo be dogle Congress bampanthi secular bhad media wale is bar # EVMhack nahi hua chutiyo, dub Maro doglo, # RajasthanByPolls # BharatKeDushman"

959128264118857728	113392442	2018-02-01 23:46	"जब बड़ी डकैती (लोकसभा चुनाव 2019) करनी हो तो छोटी चोरी(बीजेपी की राजस्थान उपचुनाव में करारी हार) नहीं की जाती है EVMHack https://twitter.com/anantvijay/status/959126854388080642 …"

959105102479937536	813352446030397441	2018-02-01 22:14	"@OfficeOfRG @ INCIndia @ ArvindKejriwal @ yadavakhilesh @ MamataOfficial @ ravishndtv @ HardikPatel_ @ yadavtejashwi @ abpnewshindi Kyo be dogle Congress bampanthi secular bhad media wale is bar # EVMhack nahi hua chutiyo, dub Maro doglo, # RajasthanByPolls # BharatKeDushman"

959052511775608832	772734004629995521	2018-02-01 18:45	"# Budget2018 modi sarkar 2020 2022 ke sapne dikha rahi he. Kya # EvmHack abhi se karke rakhe he kya inte sure kese he."

959050955953065984	772734004629995521	2018-02-01 18:39	"2020 ki baat kis base pe kar rshi he sarkar. Kya # EvmHack ki hui he kya? https://twitter.com/aajtak/status/959048732917383169 …"

959029722578644992	592450187	2018-02-01 17:14	"# RajasthanByPolls Any # Pidis barked about EVMhack???"

959017823694671872	2343525980	2018-02-01 16:27	"Ehhhhh, # EVMhack no? https://twitter.com/OfficeOfRG/status/959017563572359168 …"

959001033283272711	71977143	2018-02-01 15:20	"# EVMhack"

958971468229918720	783065944234991616	2018-02-01 13:23	"Agar yaha v congress nahi aai to o pakka maan lete ki # evmhack kiya hai bjp vaalo ne so they win # RajasthanByPolls"

958967278132805632	888372467135389698	2018-02-01 13:06	"# EVMHACK hui kya"

958967077984919553	888372467135389698	2018-02-01 13:05	"Good shott Varna Vanya b # EVMHack ho jati"

955842272674832384	292858908	2018-01-23 22:08	"Abb yeh mat kehna ke Like dabaya fir bhi Retweet hi ho Raha Hai..... # EVMHack chyutiyapa"

955784702484406273	941695488088186881	2018-01-23 18:20	"# 2nd_ग्रेड_परिणाम 2018 me raj. Chunav ke bad # bjp kahegi # barojgaro ne # EVMHACK kar li... # rpsc2gradeteacher # वसुंधरा_तेरे_चक्‌कर_में_मोदी_मारा_जायेगा"

955721446327599104	299515743	2018-01-23 14:08	"ये रिश्ता क्या कहलाता है??? भगवा कॉमरेड हो गया मोमता के साथ!!!! कुल्हाड़ी पर पेर मार रहे है । नेक काम के लिए इनको आगे किया जाय । हो जाये कुछ भी वोट तो @ narendramodi ji को ही जायेगा । # EVMhack # PeopleHack # Sensex # लोकतंत्र_खतरे_मेंpic.twitter.com/TFFgpwwc9J"

945868504086888448	191447356	2017-12-27 09:36	"காவிகள் ஒரே ஒரு தொகுதிதானேன்னு # Voting_machine_hack பன்னாம விட்டுட்டானுக. # RKnagarByElection ல டங்குவாரு அந்துபோச்சி ,அடுத்த எலக்சன்ல இப்டி அலட்சியமா இருக்க மாட்டானுக , பாஜாக கூட்டணி எப்படி ஜெயிக்கபோகுதுன்னு பாருங்க. # EVMhack @ DrTamilisaiBJP @ HRajaBJP @ nsitharaman"

944582518711422976	324999361	2017-12-23 20:26	"ବାଲେସୁରିଆ ଛୁଆମାନେ ଯଥାଶୀଘ୍ର ଭୋଟ ଦେଇ ଜୟଯୁକ୍ତ କରାନ୍ତୁ... # EVMHack https://twitter.com/stalindas/status/944568103530360834 …"

944442433403842562	2542889478	2017-12-23 11:09	"We apologize for the inconvenience caused. Please share your registered contact number to assist you further."

944222680546410497	324999361	2017-12-22 20:36	"Fellow ମୟୂରଭଞ୍ଜିଆ ଏବଂ ବାଲେଶ୍ବରିଆ plz vote for our Humble ମୁଢି.... # EVMHack https://twitter.com/OdiaGamata/status/944220078970519552 …"

944131633417875456	766454518120865792	2017-12-22 14:34	"दुनियां मै चार काम बहुत् मुश्किल हें. 1:चीटी को लिपस्टिक लगाना. 2:हाथी को गोद मै बिठाना 3:मछर को कपड़े पहनाना और 4:बीवी को समझाना # EVMHack"

943851635134013444	941567244332666881	2017-12-21 20:02	"इससे ज्यादा # अच्छे दिन क्या चाहिए::: "कांग्रेस पार्टी भ्रस्टाचार से बरी हो गई" @EVMhack @ AnupamUncl"

943733694199500810	363008938	2017-12-21 12:13	"They don't know how to message in WhatsApp and now they talking about # evmhack, # KarnatakaElection2018 @ CTRavi_BJP @ tudukur @ nsitharaman @ santhoshbjp"

943717800488529920	735742694681546753	2017-12-21 11:10	"So rahe ho Ka bhaiya. Kal tak toh # EVMHack chilla rhe the. Aaz khud hi khud m winner v maan lia. # LOL"

943518212225777664	943502161538777088	2017-12-20 21:57	"# CongressMustGo @ HardikPatel_ sir says der is EVM hack in Gujarat elctn den Y bjp wud hv missed @ jigneshmevani80 @ AlpeshThakor_ # EVMHACK !"

943159037947813889	1373901961	2017-12-19 22:10	"(specify any 2 websites) and the complete address of the location where you are facing the issue (house number & name, street, locality, city, state, landmark & PIN code) so that we can resolve this issue at the earliest - Jebin(2/2)"

943159027080376320	1373901961	2017-12-19 22:10	"We are sorry to hear about the speed issue experienced by you. Kindly DM us your Jio number, alternate number, latest speed test results, date & time of issue, handset model, are you facing this issue with a specific website/app or all websites/apps(1/2)"

943114894869610497	940210431821471744	2017-12-19 19:14	"# evmhack Paper trail matches EVM count in each seat. From the Times of India: http://epaper.timesgroup.com/Olive/ODN/TimesOfIndia/shared/ShowArticle.aspx?doc=TOIM%2F2017%2F12%2F19&entity=Ar01203&sk=283EE6EC&mode=text …"

943113323725307905	892428343865294848	2017-12-19 19:08	"तो? जीत हार में बदल जाएगा? वैसे # EVMHack का दावा करने वाले कहां मर गए?"

943051219467059202	1396483754	2017-12-19 15:01	"RaGa ko koi to bahana chahiye hi tha. # EvmHack # Modi"

942997388720869376	2311718335	2017-12-19 11:27	"अगर अब भी EVM के खिलाफ़ सड़कों पर आंदोलन नहीं किया तो 2019 में लोकतंत्र की अर्थी उठेगी. @ kiran_patniak @ CitizensPoV @ Stupidosaur # EVMHack https://votergiri.com/%e0%a4%85%e0%a4%97%e0%a4%b0-%e0%a4%85%e0%a4%ac-%e0%a4%ad%e0%a5%80-evm-%e0%a4%95%e0%a5%87-%e0%a4%96%e0%a4%bf%e0%a4%b2%e0%a4%be%e0%a4%ab%e0%a4%bc-%e0%a4%b8%e0%a4%a1%e0%a4%bc%e0%a4%95%e0%a5%8b%e0%a4%82/amp/ …"

942844806404874241	3226867820	2017-12-19 01:21	"# EVM chapter close karne ke liye congress ko 15min k liye lead dedi lekin badme jo hona tha ho gaya # EVM_में_गड़बड़_है # EVMHack Har aadmi pareshan hai fir b # Bjp jeet rahi hai # GujaratVerdict @OfficeOfRG @ INCIndia @ VikrantGojamgun @ AmitV_Deshmukh @ aditi_ad @ MeDeshmukh"

942825268598546432	791764507	2017-12-19 00:03	"Can anyone guess with so much anger in traders and industrialists in # Surat & # Ahmedabad stil BJP scored high. These dists cud have been game changers for @ INCIndia . Food for thought... # EVMTampering # EVMHack"

942813470206058496	928324537019654144	2017-12-18 23:17	"जैसे ही शुरुआती रुझानों में BJP हारने लगी मैने अपना कंप्यूटर ऑन किया, सीक्रेट कोड डाला और # EVMHack कर के # BJP को जिताना शुरू कर दिया, उखाड़ लो जो उखाड़ना है"

942794421136850944	892428343865294848	2017-12-18 22:01	"तो? जीत हार में बदल जाएगा? वैसे # EVMHack का दावा करने वाले कहां मर गए?"

942789637751259136	116446083	2017-12-18 21:42	"# EVMHack proof. https://satyavijayi.com/congress-winning-gujarat-amit-shah-turned-bluetooth/ …"

942787424555622401	774484044197355520	2017-12-18 21:33	"I think u r nt properly educated, I m software expert & cn guarant that evm cn nt be hacked ur comn sense lagao, evmhack Hoti to BJP150 hoti"

942783417904537600	2568485852	2017-12-18 21:17	"# congress के पास ऐसी कौन से चीज़ की कमी है कि वे नही कर सकते # EVMHack अगर वाक़ई मे # Evm हैक हो सकती है. Respect the # GujaratVerdict"

942782176705224704	3298152724	2017-12-18 21:12	"اے. ٹی. ایم (ATM) سے نوٹ کی چوری اور ای. وی. ایم (EVM) سے ووٹ کی چوری دونوں ممکن ہے. # EVMHack # ATMhack @ bsindia"

942781008411181062	1272124082	2017-12-18 21:08	"अबतक तो हार्दिक पटेल सिर्फ ‘नाम के नेता’ थे, ‘असल नेता’ वाला काम तो हार्दिक ने अब किया है, EVM हैकिंग की बात कहकर...... # GujratResults # EVMHack"

942779773599727616	178974467	2017-12-18 21:03	"और अंत में # EVMHack"

942778317786177536	854530294552166400	2017-12-18 20:57	"A person who not caught cheating will deserve passing marks. Show your capabilities not your failure. # GujaratVerdict # Congress # BJPWinsGujarat # EVMHack"

942775705833652224	758943263042572288	2017-12-18 20:46	"EVMhack couldn't work there"

942770218404691968	927220984498630656	2017-12-18 20:25	"कमल का फूल, दिसंबर मे बनाया बनाया अप्रैल फूल!! # EVMHack"

942770172854718465	494809269	2017-12-18 20:24	"सेवा में प्रिय इवीएम मशीन सदा सुहागन रहो..! ग़नीमत है. तुम्हारे साथ केवल छेड़छाड़ की अफवाहे ही हैं..! मुझे तो सरेआम लूट लिया जाता था...!! _______ तुम्हारी बड़ी बहन "मतदान पेटी" # EVMHack # EVM # EVM_मशीन @ HardikPatel_ @ INCIndia @OfficeOfRG @ yadavakhilesh"

942755186459602944	322449719	2017-12-18 19:25	"अब कर्नाटक के EVM से छेड़छाड़ अगला लक्ष्य .. अमित शाह # EVMKiAag # EVMHack # GujaratVerdict"

942752970172653568	140004270	2017-12-18 19:16	"Entire Flock of # presstitutes who down played heroic act of @ Saurabh_MLAgk now shouting from rooftops when fresh evidence of # EVMTampering # EVMHack have surfaced. You all will be cursed by history."

942752033467019265	52056905	2017-12-18 19:12	"No # EVMhack this time??"

942734005887164417	753989718468014081	2017-12-18 18:01	"# EVMHack # EVM_Hacking continues"

942733644438716416	941668079263559680	2017-12-18 17:59	"# EVMHack saying anything again and again will not make it gospel truth. Congress & Associates should show some maturity here. They are now quiet experienced losers & should learn by now how to honorably accept election loss."

942728527375241218	106368196	2017-12-18 17:39	"As an educated and literate Indian, one wouldnt want illiterate and gawar netas to govern a digital India. # EVMHack"

942728129994358784	2476635739	2017-12-18 17:37	"Congress winning Punjab doesn't change the fact that EVMs cannot be tampered.There must be a reason that Developed countries like Japan and USA doesn't use EVMs for their Elections.It is not that only BJP is tampering EVMs but maybe Congress too has tampered in Punjab? # EVMHack"

942724573060927489	441737235	2017-12-18 17:23	"Kisi ne abhi tak # EVM_में_गड़बड़_है nahi bola hai.. Means # Congress ko apni haar accept hai.. As per @ HardikPatel_ @ sagarikaghose @ ArvindKejriwal @ AkhileshPSingh # EVM 77 seat pe sahi thi aur 99 seat main # EVMHack ho gayi Bluetooth technology se... # GujaratVerdict # GujaratResults"

942715868525424640	123879810	2017-12-18 16:49	"# EVM_Hecking भी आजकल एक अच्छा career option है, नौकरी पाने के लिए सबसे बेहतरीन सम्भावना काँग्रेस मुख्यालय में है, बीजेपी के पास पर्याप्त heckers हैं । # Congrats # BJP # BJPWinsGujarat # BJPWinsHimachal # VictoryDay # VictoryForVikas # EVM # EVMKiAag # EVMHack # Congress"

942706852927651840	75252957	2017-12-18 16:13	"# EVM is tempered only when/where # BJP wins, nice approach! # EVMTampering # EVMHack # HardikPatel"

942704725622890496	1316371382	2017-12-18 16:04	"जो लोग समझते है कि # EvmHack होती है , उनके लिये.. # GujaratVerdict # GujaratElection2017 # GujaratStandsWithModipic.twitter.com/Y1tAMqNT47"

942702572816670720	2238081118	2017-12-18 15:56	"सवाल तो उठते हे राजकोट की सीट पर बीजेपी 3000 से हार रही थी, मगर रिकाउंटिंग में 5972 से जित गई क्या जनता अंधी हे # EVMHack हे भाई मगर गोदी मिडिया दिखेगा नहीं ।"

942700748260835329	161740096	2017-12-18 15:49	"@ aajtak @ ZeeNews @ HardikPatel_ - When @ INCIndia send their 5 Advocates in # SCI on # EVMHack, # SCI told them your party rulling govt introduce # EVM in India with clarification about Ballet miss use & told BJP opposed coz # EVM hacking impossible then how today you blame it possible?"

942698977945726976	3525987433	2017-12-18 15:42	"# Breakingnews Does @ HardikPatel_ doubt @ INCIndia 's win in 80 seats instead of @ BJP4Gujarat's fall? 'How can the margin be so small' (80 & 99?) # EVMHack is new thing on the block after # EVMTamperiing. Ultimately he retires as spent force. Now no agitation till @ Lakshya2019https://twitter.com/firstpost/status/942694707557101576 …"

942698123503079424	18186549	2017-12-18 15:38	"गुजरात विधानसभा चुनाव परिणाम आने के बाद पाटीदार नेता मीडिया के सामने आए और कहा कि बीजेपी ने ईवीएम टैंपरिंग कर चुनाव जीता है। https://hindi.oneindia.com/news/india/bjp-has-won-gujarat-election-with-help-evm-tampering-436825.html … # hardikpatel # EVMHack"

942695292499001347	2999430880	2017-12-18 15:27	"New "Trick-NDTV" : Ask TAM-ED writers, e.g., Asutosh to prepare two types of their bullshit: if (BJP loses (long dream not coming))...all hail RG..yaayay; if(BJP wins) WhoIsModi...oh yeah EVMHack"

942694783012683776	2821569493	2017-12-18 15:25	"I would request # ElectionCommission to take necessary action against people like @ HardikPatel_ who are spreading allegations related to # EVMHack # GujaratVerdict # ElectionResults"

942694370570047488	991162837	2017-12-18 15:23	"Meanwhile Congress forget the # Evmhack cry...."

942689695531646978	798028569586921472	2017-12-18 15:05	"Ye to takkar ho gya @ AmitShah 2-3% vote aur transfer karna chahiye tha # EVMhack # GujaratVerdict # ElectionResults # GujratResults"

942686479146291200	1452985202	2017-12-18 14:52	"जैसे ही शुरुआती रुझानों में @ BJP4Gujarat हारने लगी मैने अपना कंप्यूटर ऑन किया, सीक्रेट कोड डाला और # EVMHack कर के BJP को जिताना शुरू कर दिया # GujratResults # gujratverdict # ElectionResults2017"

942685331844775936	1366226114	2017-12-18 14:47	"जैसे ही शुरुआती रुझानों में # BJP हारने लगी मैने अपना कंप्यूटर ऑन किया सीक्रेट कोड डाला और # EVMHack कर के # BJP को जितना शुरू कर दिया @ HardikPatel_ @ sambitswaraj"

942681700827521024	2922341562	2017-12-18 14:33	"Taza update EVM hack password ka use kar ke Bjp ne Gujarat chunav jita # EvmHack # GujaratResults # GujaratElection2017 @ narendramodi @ NupurSharmaBJP @ sambitswaraj @ RakeshSinha01 @ sardanarohit @ SwetaSinghAT @ AmitShah"

942681546913280000	2922341562	2017-12-18 14:32	"Taza update EVM hack password ka use kar ke Bjp ne Gujarat chunav jita # EvmHack # GujaratResults # GujaratElection2017 @ narendramodi @ NupurSharmaBJP @ sambitswaraj @ RakeshSinha01 @ sardanarohit @ SwetaSinghAT @ AmitShah"

942678823274823680	2856316986	2017-12-18 14:22	"कांग्रेसियों के अनुसार 10:00 AM EVM बिल्कुल सही है 10:30 AM EVM 100% हैक है। अगर # Bjp आधे घंटे में पूरे गुजरात का # EVMHack कर लेती है तो सोचो 5 साल में विश्वगुरु बना देगी। क्यों सच बोला न ER. @ ArvindKejriwal @OfficeOfRG # GujaratVerdict # HimachalPradeshElections"

942678309938143232	755355013413761024	2017-12-18 14:19	"Where are you? # EVMHack in 92+ Seats.."

942666326752952321	3040697695	2017-12-18 13:32	"# EVMhack was not in contention till 9.30am ... Indian cricket team's slogan during WC 2015 and INC slogan during all election are same. # WeWontGiveItBack Indian team : World Cup Other one : # EVMHack"

942653210338123776	703452396660240384	2017-12-18 12:40	"सुबह 10 बजे तक # evm सही थी ।। अचानक evm हैक हो गयी फर्जी कांगियों ।। जीत रहे थे सुबह @ INCIndia कार्यालय मैं तब लड्डू बाट रहे थे तब तक evm सही थी अब हार रहे है तो # EVMHack https://twitter.com/sanjaynirupam/status/942640564272488448 …"

942651829711601664	2795719045	2017-12-18 12:34	"आखिर कब तक नफरत, झूठ, धार्मिक उन्माद एवँ # EVMHack के द्वारा लोकतंत्र का चीर हरण होता रहेगा ?? आखिर कब तक ????"

942651791383990272	2960379144	2017-12-18 12:34	"भारतीय इंजीनियर ने एक बार फिर देश का नाम रोशन किया EVM HACK करके गुजरात इलेक्शन में ।। # GujaratVerdict # ElectionResults # गुजरात_में_नया_सवेरा # गुजरात_चुनाव # ElectionResults2017 # EVMhack"

942651451653758977	439025856	2017-12-18 12:33	"# GujaratResults # AAPtard @ TheDeepUpreti तेरे पापा भोसड़ीवाल जी का कोई ट्वीट नहीं आया अभी तक # EVMHack...."

942649653777928192	2960379144	2017-12-18 12:26	"इंजीनियर की काबिलियत पर कभी सन्धे नहीं करते, इंजीनियर हारा हुआ चुनाव भी जीता सकते है, EVM हैक करके ।। # EVMhack # GujaratVerdict # ElectionResults2017"

942647494646759424	7788062	2017-12-18 12:17	"IIT professors helped design the EVMs we use in India. @ jhalderm, Hari Prasad and @ RopGonggrijp still managed to find multiple hacks, live-demoed it and published in a reputed academic journal. So don't blindly go by the tweets of a self-professed expert. # EVMHack https://twitter.com/OnlyNakedTruth/status/942584880151478272 …"

942640775862435841	775105922435809280	2017-12-18 11:50	"# EVMHack"

942637559842140165	2911220101	2017-12-18 11:38	"# HimachalPradesh # GujaratElection2017 बर्नोल लेकर बैठेकम पड़ने वालाहै,क्योंकि विकास पैदा होरहा है। थोड़ी देरमें चिल्लायेगे कि#evmhack किया है।"

942634841228451840	2232841106	2017-12-18 11:27	"@OfficeOfRG Question of the day... Like the # GujaratElections Campaign of # Congress, have you also # Outsourced the # EVMHack allegations levelling to @ HardikPatel_ & @ AlpeshThkore?"

942633478427779072	111534308	2017-12-18 11:21	"9.00am(Cong-88, BJP-82)- This is victory of democracy , leadership and efforts of # RAGA 10.30am(BJO - 104, Cong-74) - # EVMhack ! # GujaratVerdict"

942627268156723201	88505730	2017-12-18 10:57	"Meanwhile AK49: EVM’s wer # Even in the morning but later became # odd # oddeven # GujaratElectionResults # EVMhack # Kejriwal @ TrollKejri @ ndtv @ htTweets @ TimesNow @ republic @ BJP4India @ INCIndia"

942626905827688448	160235322	2017-12-18 10:55	"9AM Congress Leading by 20 Seats Congess: # EVM working fine 930Am Congress leading by 16 Congress: EVM working Fine 10:10 AM Congess 70 BJP :98 Congress : # EVMHack # GujaratVerdict"

942625944589733889	124428198	2017-12-18 10:51	"congress walo ab # Evmhack ka kya hua # GujaratVerdict"

942625828210221056	88505730	2017-12-18 10:51	"Hogging on to # EVMhack will push @ INCIndia in another hole because at some point educated people will start to feel that the question is on their voting power and integrity of democratic system. It’s time that @OfficeOfRG puts these rumors to rest and does some constructive work"

942625644172664834	88505730	2017-12-18 10:50	"Hogging on to # EVMhack will push @ INCIndia in another hole because at some point educated people will start to feel that the question is on their voting power and integrity of democratic system. It’s time that @OfficeOfRG puts these rumors to rest and does some constructive work"

942623071977881600	2293003664	2017-12-18 10:40	"Why the leading democracies, far ahead of India in electronics and latest technology, DO NOT use EVMs? Not that they can't, but they won't! Why? # EVMhack"

942606461628067840	91563319	2017-12-18 09:34	"If congress wins, # EVMHack ke baare mein kahin nahin dekne milega"

942606085264830464	65442194	2017-12-18 09:32	"I hope after this the likes of AAP, Hardik AND Congress will not abuse democratic systems simply for their own ego. They should apologise to the nation. # EVMHack"

942605930130051073	141032117	2017-12-18 09:32	"Live news Dekh ke aisa lag rha Hai, ki # EVMHack hone ki jagah News Reporters ke pockets hack ho gyi Hai, Sala kabhi Kisi ko aage kabhi Kisi ko..!! Phcccck # GujaratVerdict # ABPResults"

942605520468365313	88374968	2017-12-18 09:30	"# Sensex down...down... 800 points down.... actually dont wanted @ INCIndia # Congress @OfficeOfRG to come in # Gujrat # GujratResults says # EVMHack is possible @OfficeOfRG @ ArvindKejriwal"

942604314119409664	88374968	2017-12-18 09:25	"Now can blv with present # GujratResults that # EVMHack is possible @OfficeOfRG @ ArvindKejriwalhttps://twitter.com/ZeeNews/status/942604136851292160 …"

942604110930395136	102974803	2017-12-18 09:25	"I hope after this the likes of AAP, Hardik AND Congress will not abuse democratic systems simply for their own ego. They should apologise to the nation. # EVMHack"

942603975911792640	88374968	2017-12-18 09:24	"# GujratResults says # EVMHack is possible @OfficeOfRG @ ArvindKejriwalhttps://twitter.com/ANI/status/942602763250253824 …"

942603645710995458	88374968	2017-12-18 09:23	"# EVMHack is possible : @OfficeOfRG @ ArvindKejriwal # GujratResults"

942603387488518145	2889471108	2017-12-18 09:22	"As of now BJP can accuse # EVMTampering # EVMHack seems for it's trailing in Gujarat seat leads :)"

942603352495583232	88374968	2017-12-18 09:22	"With present counting # Congress is in good situation so now i can say # EVMHack is possible @OfficeOfRG @ ArvindKejriwal # GujratResults"

942602676491243520	88374968	2017-12-18 09:19	"# Sensex down... # Congress up this is the reality # GujratResults so @OfficeOfRG is # EVMHack or not"

942602488473010176	57896268	2017-12-18 09:18	"Though what will happen to the # EVMHack theory"

942601892818976768	111620158	2017-12-18 09:16	"If Congress wins today will they and supporter still cry for # EVMhack?"

942601329582542849	408979938	2017-12-18 09:14	"Best of luck to @ BJP4India . Opposition should ready for as usual excuse of # EVMHack . # ElectionResults2017 . # GujaratResults . # HimachalPradeshElections ."

942590602738262017	1512592388	2017-12-18 08:31	"पंजाब में # EVM से हुये निकाय चुनावों में कांग्रेस ने क्लीन स्वीप किया है । अब कल ये लोग # EVMHack का रोना रोये तो फेंक के जूता मारना इन सबको # EVMKiAag"

942590348764655616	2384533927	2017-12-18 08:30	"बहुत ही शर्म और आश्चर्य की बात है कि पूर्ण बहुमत से सरकार बनाने वाले पहले ExitPoll को दबाव मे प्रभावित कर दिखाने का दावा करने लगे और अब परिणाम से पहले ही EVM hack हो जाने का दावा करते फिर रहे हैं।दोनो बातें एक साथ कैसे सही हो सकती हैं?जब EVMhack करने की चुनौती मिली थी तब कहाँ थे?"

942585633704259584	114354721	2017-12-18 08:11	"@ HardikPatel_ Never spoken much ABT the # EVMHack before and point out just before the results day when all exit polls are against you and the opposition."

942582181657849856	114354721	2017-12-18 07:57	"The media is trying to hang on to the # EVMHack theory in the # GujaratVerdict . Respect the # ElectionCommission"

942578615971037184	7788062	2017-12-18 07:43	"The EC "hackathon" had laughable restrictions such as not being able to replace any component or add any component. Plus they didn't give you time to spend with an EVM to study it, nor will they publish schematics of any of the EVMs (incl. the "M3"). # EVMHack https://twitter.com/OnlyNakedTruth/status/942577063961100288 …"

942574466873225218	728289988660469760	2017-12-18 07:27	"Rule 4 # EVMHack pic.twitter.com/Ybyze8miFb"

942574208944455680	728289988660469760	2017-12-18 07:26	"Rule 2 # EVMHack pic.twitter.com/Uy3mEgYDJM"

942574045429510144	728289988660469760	2017-12-18 07:25	"Rule 1 # EVMHack pic.twitter.com/FuaWUntNnO"

942573792051781632	709378188	2017-12-18 07:24	"@OfficeOfRG @ HardikPatel_ abb EVM hack nahi hua he na thoda check karva Lena. @ ZeeNews @ INCIndia @ aajtak @ BBCWorld # EVMHack # EVMKiAaghttps://twitter.com/iChiragRana/status/942431361322729472 …"

942553980227305472	3326189760	2017-12-18 06:05	"# EVMhack Here countdown starts.. BJP will win majority of seats and congress is well prepared for saying that EVM machines had been hacked.. lol Please take it seriously.. its right to election not right to fun.. # EVMKiAag"

942521672715747328	938489697927536640	2017-12-18 03:57	"Now we wait more eagerly for polling results than our exams results. Even after knowing that the results will be in favour of the ruling party # GujaratElection2017 # GujaratFinalPoll # Gujratelections2017 # EVMHack"

942497058363023360	83319527	2017-12-18 02:19	"@ rahulkanwal @ sardanarohit @ sambitswaraj @ narendramodi @OfficeOfRG @ myogiadityanath @ HardikPatel remember ?? # EVM # EVMKiAag # EVMTampering # EVMHack Losers are about to crying-EVM, # Gujratelections2017 # GujaratVerdictpic.twitter.com/eEzEOHyK1h"

942472145589878784	730148024	2017-12-18 00:40	"# EVMHack ?? apko pehle election walo ne khule me chalange diya tha or ek pagal delhi wala gaya bhi tha, hack to hua nai ulta majak bana kr aa gye?? or kitna bakchodi karoge? pichwade me dum nhi or exam dedi ab jb result aa raha hai to nautanki krne lge... agr hack hota to tum kro"

942471533473050625	3558614533	2017-12-18 00:38	"# EVM # EVMs # EVM_में_गड़बड़_है # EVMTampering # EVMHack # EVM_Hacking # GujaratElection2017 # AssemblyElections2017 # GujaratElections2017 # Gujarat @ ArvindKejriwal # BJP # AAPtardspic.twitter.com/qhhGdhFsGG"

942466526573031424	135861555	2017-12-18 00:18	"पंजाब में # EVM से हुये निकाय चुनावों में कांग्रेस ने क्लीन स्वीप किया है । अब कल ये लोग # EVMHack का रोना रोये तो फेंक के जूता मारना इन सबको # EVMKiAag .. http://nbt.in/GRWFGY/bca via @ NavbharatTimes: http://app.nbt.in"

942461214164217857	2276633958	2017-12-17 23:57	"Is this immature or crazy? What if congress wins tomorrow? Will he still call # EVMHack ?"

942459615844884480	78991536	2017-12-17 23:50	"We must conduct a EVM hacking elections now. Whoever hacks the best wins the competition. That's the only solution for clean elections. # indianelections # EVMTampering # evm # EVMHack # nayamatlao # Gujratelections2017 # Elections2017"

942459362152349696	769894246740594688	2017-12-17 23:49	"EVMhack allegation raised by shameless & dynastic @ INCIndia is just a dubious political dramebaaz without substance to subvert & challenge democratic values & institutions to hide losing face behind EVM.https://twitter.com/CaptAssamRegt/status/942455591280132096 …"

942454591005769728	3558614533	2017-12-17 23:30	"Just answer a question now # EVMs hacked in # PunjabCivicPolls ? # Congress # Punjab # PunjabElections # EVMKiAag # EVM # EVM_में_गड़बड़_है # EVMTampering # EVMHack # GujaratElection2017 # GujaratElection # Gujarat # CongressPresidentRahulGandhi # RahulGandhi"

942453384077905920	3558614533	2017-12-17 23:26	"So # EVMs were hacked by # CONgress in # PunjabCivicPolls ? # Punjab # PunjabMunicipalElections2017 # PunjabMCPolls # Pidi # RahulGandhi # CongressPresidentRahulGandhi # CongEVMExcuse # EVM_में_गड़बड़_है # EVM # EVMKiAag # EVMTampering # EVMHack # GujaratElection2017 # GujaratElection"

942452651270201344	880312052828581888	2017-12-17 23:23	"लिखते हम EVM के विरुद्ध है, और मिर्ची भाजपाइयों को लगती है। # EVMHack"

942449934749466624	114389223	2017-12-17 23:12	"# EVM # EVMHack # UnhackableEVMhttps://twitter.com/OnlyNakedTruth/status/942314910716792832 …"

942447027119468544	766596849432203264	2017-12-17 23:00	"मित्रों परिणाम छोडो मनोरंजन में कोई कमी हो तो बताओ। अगर कमी लगे तो कल मिलता हूँ। नया दिन नई सोच # EVMKiAag # EVM_में_गड़बड़_है # EVM # EVMTampering # EVMHack और नये मनोरंजन के साथ। आपका अपना # RaGa # RahulGandhi"

942442887660257280	220986910	2017-12-17 22:44	"Opposition parties started crying on # ExitPolls day on # GujaratFinalPoll stating # EVM_में_गड़बड़_है # EVMHack but I feel @ BJP4India @ BJP4Gujarat has hacked people of Gujarat # BJPWinsGujarat @ NarendrModiBJP @ AmitShah @ vijayrupanibjp @ Nitinbhai_Patel # bjp4gujvikas"

942439628342140929	362362640	2017-12-17 22:31	"Manufacturer of India’s EVMs says its products can be hacked # GujaratElection2017 # BJP # EVMKiAag # EVMTampering # EVM_में_गड़बड़_है # EVMहै_तो_बीजेपी_है # EVMHack"

942439295968612352	280495555	2017-12-17 22:30	"जीत गए तो ठीक है। हर गए तो "मैं हूँ ना" - EVM # GujaratElection2017 # EVMKiAag # EVM # EVM_में_गड़बड़_है # EVMTampering # EVMHack # EVMहै_तो_बीजेपी_है # evmfailsdemocracy"

942431361322729472	140504771	2017-12-17 21:58	"# EVMHack # EVMKiAaghttps://twitter.com/ANI/status/942408570712178689 …"

942422404080345088	198784428	2017-12-17 21:23	"# EVMHack is a convenient excuse that sore losers like @ HardikPatel_ @ INCIndia uses after every election I will suggest @ HardikPatel_ to look for a proper job instead of doing neta giri for quota politics oh wait i forgot that he is a popular actor & have already made some mms"

942412650067062784	10352582	2017-12-17 20:44	"Read BJP Spokesman @ GVLNRAO's book : "Democracy at Risk: Can we trust our Electronic Voting Machines?" Not saying I agree 100% .. BJP lost in 2009 Book came in 2010 # EVMHack http://www.indianevm.com/book_democracy_at_risk_2010.pdf …"

942411037571039233	2258001726	2017-12-17 20:37	"Hardik hack, congress hack,rahul hack # EVMhack"

942410674256220160	1889179298	2017-12-17 20:36	"But the civic poll loser # BJP in Punjab hasn't so far accused # EVMHack. Let's see what the losers in Himachal and Gujarat Assembly polls say tomorrow? @ INCIndia @OfficeOfRG @ rssurjewala @ laluprasadrjd @ AITCofficial @ sagarikaghose @ BDUTT @ ShekharGupta @ pbhushan1 @ pbmehta @ Ram_Guhahttps://twitter.com/ANI/status/942408570712178689 …"

942409448831590400	1359848203	2017-12-17 20:31	"आपकी ये बातें बताती है की आपने हार मान लिया।गुजरात की महान जनता जानती हैं @ narendramodi है उनका व देश काअसली नेता। # GujaratElection2017 # GujratElections # Gujrat # ModiWaveInGujarat # EVMTampering # EVMs # EVMHack # EVM"

942409043858960384	83217902	2017-12-17 20:29	"What a rubbish of a thread in the name of # EVMHack. & you say 'worth reading'! Esp. this https://twitter.com/AnkitLal/status/942043931428249600 … proves beyond an iota of doubt that losing political parties come up with this idiotic theory of # EVMhackability. # Dec18WithArnab @ republichttps://twitter.com/latha_venkatesh/status/942096215184875522 …"

942405429631500289	1240518170	2017-12-17 20:15	"इससे ताे यही लगता है कि दाल में कुछ काला है.. . @OfficeOfRG # EvmHack https://twitter.com/RishiMishra_/status/942403314196422656 …"

942404968132182017	162708945	2017-12-17 20:13	"It seems @ capt_amarinder is the only person with brain & guts in congress. He is the one who deserves to be in charge of congress. Fake # EVMTampering # EVMHack # EVMcontroversy"

942394681798811648	215200244	2017-12-17 19:32	"ये बात बता कर यदि आप @OfficeOfRG को हिंदू साबित करना चाहते हैं तो आप गलत हैं देश की जनता को चूतिया बनाना बंद करदें ईश्वर की अनुभूति पाने के बाद व्यक्ति निजी स्वार्थ से परे हो जाता है और वो # evmhack का रोना रो रहे हैं"

942385767883534341	1610235744	2017-12-17 18:57	"http://toi.in/RUeTqa/a19ci # EVMHack # HardikPatel kash politician banne se pehle engineering ki hoti."

942380982979702784	406909961	2017-12-17 18:38	"@OfficeOfRG @ HardikPatel_ @ ArvindKejriwal @ INCIndia @ INCGujarat Be Ready for Blame EVM tomorrow # GujaratElection2017 # EVM # CongressPresidentRahulGandhi # EVMHack"

942380169787932672	160973770	2017-12-17 18:35	"Waiting for # RahulKaRona of # EVMHack # GujaratElection2017"

942373591105937408	361901628	2017-12-17 18:09	"Whenever a opposition party looses anywhere in the world they find some strange excuses e.g # RussianHacker or # EVMHack Simply ridiculous"

942371025882300417	941878953114943488	2017-12-17 17:58	"# ajeyamodi modi ka khof to dekho.. Vipaks boll bhi nahi sakta ki unko modi ne haraya.. # evmhack ka bahana"

942316936511111169	2947617606	2017-12-17 14:23	"कुकुरों का आलाप विलाप शुरु ! ऐईसे का़यर आदमी को राजनिती नही करनी/ # बसपा_सुंदरी ने # EVM वाला बहाना मारा था, अब # EVMHack मे मुंह छुपा रहे/"

942288252656078848	760840926	2017-12-17 12:30	"અમદાવાદની એક કંપની EVM હેક કરવાની તૈયારીમાં: હાર્દિક પટેલ https://gujarati.oneindia.com/news/gujarat/gujarat-election-an-ahmedabad-based-company-planning-to-hack-evm-machines-says-hardik-patel-036825.html … # HardikPatel # Paas # Patidar # EVMhack # EVM # Hack # BJP # Congress # GujaratElection2017 # Ahmedabad # OneindiaGujarati @ mangukya923 @ HardikPatel_pic.twitter.com/PYl9D1hxmg"

942284868003569664	2795719045	2017-12-17 12:16	"लगता है बीजेपी के इस सांसद महोदय को मोदी ने ये बताया ही नहीं कि मोदी जी ने # EVMHack कर लिया है। https://twitter.com/aajtak/status/942247930353696768 …"

942259382569517056	1295718368	2017-12-17 10:35	"@OfficeOfRG कभी कभी मेरे को लगता है वो तो अच्छा हुआ कांग्रेस प्रेसिडेंट का चुनाव evm से नही हुआ नही तो ....अमित शाह कांग्रेस प्रेसिडेंट होते!!.!! # EVMHack"

942245732106379266	215200244	2017-12-17 09:41	"अगर # भाजपा दोनो जगह जीत गई तब तुम # evmhack का रोना मत रोना"

942111612898459648	905271892327661569	2017-12-17 00:48	"Yeh to pura Master Plan bata dia @ BJP4India @ BJP4Gujarat ka aap ne let see # 18Dec2017 dekhte hain yeh plan kaam karte hai ki nahin # EVMHACK wala https://twitter.com/HardikPatel_/status/942109589809623040 …"

942111447500197888	215200244	2017-12-17 00:47	"तुम बड़े वाले चूतिये लगते हो जब # EC ने चैलेंज किया था कि # evmhack करके दिखाओ तो कहां छुप गये # चुनाव हारने पर रोया मत करो"

941986226197823489	41997720	2017-12-16 16:29	"Only @ INCIndia is crying about # EVMhack through their mouthpiece @ sagarikaghose # Bluetooth # Nonsensehttps://twitter.com/KapilMishra_IND/status/941637230178713600 …"

941977466888904704	2311718335	2017-12-16 15:55	"सोशल: 'ईवीएम नहीं चुनाव आयोग ही हैक हो गया'. # EVMHack # ElectionCommission @ kiran_patniak @ Stupidosaur @ CitizensPoVhttp://www.bbc.com/hindi/social-42363420?ocid=wshindi.chat-apps.in-app-msg.whatsapp.trial.link1_.auin …"

941699633692139520	3617697313	2017-12-15 21:31	"# 2nd_ग्रेड_परिणाम 2018 me raj. Chunav ke bad # bjp kahegi # barojgaro ne # EVMHACK kar li... # rpsc2gradeteacher # वसुंधरा_तेरे_चक्‌कर_में_मोदी_मारा_जायेगा"

941579358136709120	793962462	2017-12-15 13:33	"Hahaha it's like I'm getting fule in my vehicle without refuling it # evmhack # fakevoting # fakevoting"

941508615437017088	2443512902	2017-12-15 08:52	"Leave about adhaar.what 'bout Bluetooth connected with evms and micro-controller chips # EVMHack"

941354995206803457	433488377	2017-12-14 22:41	"After # GujratExitPoll Will @ INCIndia & @OfficeOfRG blame for # EVMHack once more?"

941354067858804737	433488377	2017-12-14 22:37	"# GujratExitPoll se ye pata chala hai ki # EVMHack hone wala hai. Halaki abhi tak iski khabar @ INCIndia ko nahi mili jab # GujaratElection chal raha tha. Per # GujratExitPoll se ye abhi abhi pata chla hoga."

941341133824655360	731146742725378050	2017-12-14 21:46	"# evmhack #gujrat#lose#bjp"

941315154800549888	76907814	2017-12-14 20:03	"@ arunbtgbd @ Themangofellow @ supreeth28 @ NBillav @ Meghu2111Raj - Code word for # EVMHACK in every Booth https://twitter.com/indiablooms/status/940560008969723904 …"

941299437837545472	135088486	2017-12-14 19:00	"@ HardikPatel_ कैसे पूरे गुजरात की आवाज हो सकते है. वो केवल पटेलो को लीड कर रहे है थे। सभी पटेल समाज के लोग भी उनके साथ थे ये 18 को पता चल जाएगा। मैं एक बार फिर कहूंगा आपसे दिल्ली आपने कैसाे जीती थी। # Evmhack । @ BJP4Gujarat @ INCIndia @OfficeOfRG @ narendramodi # GujaratElection2017"

941297954710634498	803819308879060992	2017-12-14 18:54	"# Bluetooth voting what a magic isn't it ??? # Evm are also upgraded or what ???? # fakevoting # evmhack @ indranilrajkot @ aajtak @ ndtv @ tv9gujarati @ nimitganatra https://www.ndtv.com/opinion/no-ballot-papers-are-not-better-than-evms-5-facts-1669926 … Must visit...."

941291187511607296	941199298410057733	2017-12-14 18:28	"Those fruits are continusly counting on someones head waiting to be returned @ nimitganatra # evm # evmhack # election2017 # gujaratelections # aajtakhttps://twitter.com/nimitganatra/status/941254235680858113 …"

941268896710983680	370701706	2017-12-14 16:59	"अब सुन लो सब अगर # BJP4Gujarat को 150+ सीटे नही मिली तो ये # evmhack का राग अपने gusa लेना to all patties @ sardanarohit @ SirJadeja @ prateektv"

941265905639596032	2417074957	2017-12-14 16:47	"Seems like you are preparing your data to prove # EVMHack"

941254235680858113	295179486	2017-12-14 16:01	"My Wi-Fi is getting connected to trees and it's giving more fruits # evm # evmhack # election2017 # gujaratelections @ aajtak"

941226141091876864	842187958241382400	2017-12-14 14:09	"# GujaratRound2 Gujarat polls live: Over 12% voting recorded till 10 AM # VoteCongress Ensure every single vote polled we need 3 % extra votes so # EVMHACK could not effect result !! pic.twitter.com/KLkpPxHZTn"

941226093046128640	921602182859968513	2017-12-14 14:09	"# GujaratRound2 Gujarat polls live: Over 12% voting recorded till 10 AM # VoteCongress Ensure every single vote polled we need 3 % extra votes so # EVMHACK could not effect result !! pic.twitter.com/455ua6ogU6"

941168052107870208	176106873	2017-12-14 10:18	"On the way to vote in # GujaratElection2017 Got EVM hacking app in my mobile. Gonna connect using USB type-c cable. # evmhack"

941166583568728065	709941334576992258	2017-12-14 10:12	"# GujaratRound2 Gujarat polls live: Over 12% voting recorded till 10 AM # VoteCongress Ensure every single vote polled we need 3 % extra votes so # EVMHACK could not effect result !! pic.twitter.com/AUUZz5MpC5"

940620116181393408	566267745	2017-12-12 22:01	"Jo log bol rahe he # Gujarat me congress aa rahi he fir 18 Dec. Ko mat kehna # Evmhack ho gaye or modi jit gaye har man lena # Gujratelections2017 # Congress_આવે_છે # BJP4Gujarat # RahulGandhi # HardikPatel # NarendraModi"

940163308895707136	33795128	2017-12-11 15:46	"The results of the most Democratic and Genuine elections are out. No # EVMHack , No # BogusVoting , No # BoothCapture @ ShefVaidya @ rishibagreehttps://twitter.com/ZeeBusiness/status/940158437702299648 …"

939773197628481536	738314103219884033	2017-12-10 13:56	"टीम इंडिया की ईवीएम हैक हो गई शायद ।। # धर्मशालावनडे # गुजरातचुनाव # EVMhack"

939723160361906176	2947617606	2017-12-10 10:37	"# EVMHack is new Pol ailemts. Started by # BSP_Sundari , Kejri, Akhi now @ INCIndia after # VVPAT So nxt Ban mobile handset, Jam Network."

939702323231653888	45512553	2017-12-10 09:14	"Wont be surprised if Sanghis starts trending EVMHack after # GujaratElection2017https://twitter.com/kunfaaya/status/939699674281213952 …"

939608871231832064	840640160836526080	2017-12-10 03:03	"# evmhack @ sagarikaghose @ republic @ narendramodi, sagarika ghose I know u r writer and u r influence by Congress family, it doesn't mean we are imbecile. Have u learnt how does ROM(read only memory) function. If not do first homework. Have u ever entered wrong OTP"

939553851551531008	356092972	2017-12-09 23:24	"Hazardous to believe @ INCIndia @ ndtv @ sagarikaghose & others.. one must believe only & only # ElectionCommission as they said that person who said there was hacking was seeing Bluetooth signal of WiFi. N Dufferandu Cong thinks it was # EVMHack.. # DontTweetLikeRahul https://twitter.com/suhelseth/status/939445753080147968 …"

939517876205010944	73635356	2017-12-09 21:01	"If Kevin Mitnick were to read # EVMHack claims he would surrender to nearest court and offer to drive MSRTC Lal Dabba buses as a penance for life."

939493038832828417	1295718368	2017-12-09 19:22	"@ ahmedpatel ne bta diya hai aaj research karke congress wale 18 ko congress ko kya bolna hai # evmhack"

939471756217278464	2443512902	2017-12-09 17:58	"VVPATs on each and every EVM should be tallied with total votes counted. Only then People of Gujrat shall accept the Election Results !! # SaveDemocracy # GujaratRound1 # EVMHack"

939466141700902912	427203195	2017-12-09 17:35	"Just downloaded this hilarious image thanks to the guy who uploaded it...... now people can vote from home @ KapilMishra_IND @ vibhor_anand @ ippatel @ DineshJ84778863 # GujaratElection2017 # GujaratRound1 # EVMHack pic.twitter.com/2Z1YMEDkFy"

939408152725876736	101006116	2017-12-09 13:45	"Quack-a-Rooney! # EVMhack # GujaratElection2017https://twitter.com/anuragdhanda/status/939388826304180224 …"

938423208562298881	85501092	2017-12-06 20:31	"Are... then they will say # Evmscam # EVMhack and # EVMहै_तो_बीजेपी_है"

937240341446508544	880666698235478022	2017-12-03 14:11	"# evmhack.hence bring # ballotsystemback."

937215916860772352	3263101687	2017-12-03 12:34	"बेचारे श्री लंका वाले विराट कोहली पर # EVMHack का आरोप भी नहीं लगा सकते"

937215040058298368	219277211	2017-12-03 12:30	"बेचारे श्री लंका वाले विराट कोहली पर # EVMHack का आरोप भी नहीं लगा सकते"

937213779992907776	810387464317759488	2017-12-03 12:25	"चुनावी मैदानों में जब पार्टीयाँ शर्मसार हो गई। हार कुबूल ना हुई और मशीनें गुनाहगार हो गई। # EVM # evmhack # election # Indian # manchibaba"

937194480263823360	114843579	2017-12-03 11:09	"# Gujratelections2017 me bhi # evmhack hoga . aisa khna h # congress ka . iska yh arth hua ki # congress haar maan chuki h"

936893918540578816	2668408052	2017-12-02 15:14	"Why no voice raised for BallotOrBycott even after witnessing EvmHack in elec. @ MamataOfficial @ jigneshmevani80 @ asadowaisi @ AlpeshThakor_"

936806447731445761	301332601	2017-12-02 09:27	"# UPCivicPolls2017 मोदी जी भी कमाल करते हैं सबका ध्यान रखते हैं।बहन जी ने पिछले चुनाव में # evmhack पर सवाल किया तो 2 मेयर की सीटें थमा दी।"

936644987948863489	100959845	2017-12-01 22:45	"This @ paranjoygt is still living in 2010. Congress nostalgia! # evmhack https://twitter.com/paranjoygt/status/935913233747083265 …"

936597175450009601	2668408052	2017-12-01 19:35	"650 alag-2 seat m 38 jeet kr ky mila kyu nahi EvmHack pr bole kab karoge BallotOrBycott k liye JailBharoAndolan @ ArvindKejriwal @ LambaAlka"
