id 	 user_id 	 date 	 text
969338216263442433	4567460542	2018-03-02 03:56	"The Kali River goonch attacks were a series of fatal attacks on humans believed to be perpetrated by man-eating goonch # catfish in three villages on the banks of the Kali River in # India and # Nepal, between 1998 and 2007.https://grimhappenings.com/kali-river-goonch-attacks/ …"

959497538457034752	3356857276	2018-02-03 00:13	"River Monsters in the Karnali - Babai rivers: we may have to update our risk assessment... @ lizzie_dingle @ Laura_Quick93 @ HughSinclair River Monsters - Kali River Goonch https://youtu.be/lSFWx6gjPP0 via @ YouTube"

944722661539700736	4642575163	2017-12-24 05:43	"@ RobboBen Thanks Ben, big nufc surprise! Maybe of interest- look at Discovery Channel " River Monsters". Saw the Goonch, a human-eating catfish, in Kali River in India/Nepal. Curiosity then made me google this- arrrr! Note to self don't swim there!"

936039973299425281	2931751386	2017-11-30 06:41	"River Monsters - Kali River Goonch https://youtu.be/lSFWx6gjPP0 via @ YouTube"

861150986588622848	1702013624	2017-05-07 14:59	"U WERE THE ONE THAT MADE ME SCARED OF CATFISH WITH UR KALI RIVER GOONCH"

708248879662297091	228186952	2016-03-11 16:41	""The Kali River goonch attacks were a series of fatal attacks on humans believed to be perpetrated by man-eating goonch catfish""

689681118048698368	44066379	2016-01-20 10:59	"OH My God! Goonch Fish, he likes human flesh! The Kali River – which runs between India and Nepal – had been... http://fb.me/4ag4LZqe4"

665205099346563072	24653304	2015-11-13 22:00	"Kali River goonch attacks part 2 All three species of crocodile possible in the area were dismissed:… https://instagram.com/p/-CCHbVpwGE/"

665204824137318400	24653304	2015-11-13 21:59	"The Kali River goonch attacks were a series of fatal attacks on humans believed to be perpetrated by… https://instagram.com/p/-CB_a4JwF8/"

639200618326790144	937047116	2015-09-03 03:47	"Today I saw the River Monster program on @ DiscoveryIN . Goonch Black fish turned man eater in Kali River. V interesting"

609683152550907904	604354270	2015-06-13 16:56	"@ xtahzy Kali river goonch.. monsters they are."

603501299007508480	592295564	2015-05-27 15:31	"@ AnimalPlanetIn # BeastFestQuiz Ans2-A Goonch found in Kali River"

603500741563535360	809215662	2015-05-27 15:29	"@ AnimalPlanetIn A2) Goonch catfish in Kali river. # BeastFestQuiz"

523553343193755648	604354270	2014-10-19 00:46	"@ KunwarAnkit very old news da, kali river goonch is world famous now"

486962260510650368	26664319	2014-07-10 01:27	"@ stevedore4 we will cross Kali River trip to catch Goonch off our bucket list before its all said and done # Lifegoals"

327416143792979969	309323769	2013-04-25 19:07	"@ KingofCrust The Kali River goonch attacks were a series of fatal attacks by a man-eating goonch fish on the banks of the Kali River"

308795056364589056	19352392	2013-03-05 09:54	"Kali River goonch attacks http://en.wikipedia.org/wiki/Kali_River_goonch_attacks …"

281566545359024128	520943135	2012-12-20 06:37	"GOONCH CATFISH An alleged maneater, the goonch catfish lives in the Great Kali River, where it can grow to the size of a person."

216712390685888512	432823954	2012-06-24 07:30	"# BeforeIDie I want to visit the burial grounds along The Great Kali River to pay my respects to those who have fallen prey to the Goonch"

203167063617970176	228023805	2012-05-17 22:26	"Wow.. Kali River Goonch Attack is fascinating."

192610578458624001	31478464	2012-04-18 19:18	"@ Auradil the ones i saw were called Goonch Catfish (man sized killer catfish btw) feeding on humans in Kali River somewhere in India! =/"

190781865634963456	484075791	2012-04-13 18:11	"@ fishbusters Jeramy anytime sooner are you returning to catch the monster goonch catfish that lives in the Kali River @ AnimalPlanet"

179117077892825088	422240649	2012-03-12 13:40	"Kali River goonch attack"

164617161984315393	403659730	2012-02-01 13:22	"@ gibuk best programme on telly bar none! Best one was the giant goonch catfish that was eating people in the Kali river, # fishthesizeofasofa"

161244657970450432	299567781	2012-01-23 06:01	"New post: What do you make of the man-eating Goonch Catfish of the Kali River, India? http://bit.ly/ywCA7V"

124575186551967745	38387133	2011-10-14 01:30	"'soos', goonch, catfish, killerfish in the Kali river in India @discovery channel"

105317314391572480	42108123	2011-08-21 22:06	"http://pinterest.com/pin/128299988/ Giant Goonch Fish from the Great Kali River. Caught by Jeremy Wade."

105317312172797953	42108123	2011-08-21 22:06	"Giant Goonch Fish from the Great Kali River. Caught by Jeremy Wade.: http://re.pn/9GjGE"

95247034252148737	795663	2011-07-25 03:10	"Kali River goonch attacks - Wikipedia, the free encyclopedia http://bit.ly/nCiWaM"

93275677423448064	303633122	2011-07-19 16:37	"TIL about the Kali River Goonch Attacks http://bit.ly/q0trsP"

80823470539280386	237099362	2011-06-15 07:56	"No Goonch in the Kali River... Moving on to Corbett National Park on the Ramganga River"

80818083970813952	237099362	2011-06-15 07:35	"Monster Fish on # NationalGeographic. Giant Goonch Catfish from the Kali River"

62891479009464320	44780935	2011-04-26 20:21	"@ tara_miller You will be so greatful that we learned about the deadly Goonch catfish if we ever happen to go rafting on the Kali river."

57947623092527104	41449963	2011-04-13 04:56	"http://fa.by/fishing Goonch Catfish India: WFT NewsIndia indian anglers, the disappeared suddenly kali river tha... http://bit.ly/hCbCDn"

55853387719262208	73039052	2011-04-07 10:14	"Watching River Monsters and J. Wade rip out the Kali River Goonch in Northern India. # legit # praiseGodforHisCreation"

23729083066093568	83537278	2011-01-08 18:43	"wow! Kali River goonch attacks! u can find it in wikipedia!!"

19480339445456896	100921328	2010-12-28 01:20	""Like a Yakov Smirnoff routine come to life, the Goonch catfish native to the Great Kali river have begun eating YOU.""

14882088246	14544561	2010-05-28 09:26	"Watching River Monsters: Kali River goonch attacks http://bit.ly/cQaQcf"

9281427822	8705082	2010-02-18 18:03	"Watched River Monsters about Killer Catfish called Soos or Goonch in the Kali River of India, foothills of the Himalayas. Interesting CSI.."

6687130543	16057442	2009-12-15 10:49	"Watching discovery chnl "River Monsters" about search for goonch - maneating catfish. Kali river looks just like the Salmon near Riggins ID"

2578339449	16885509	2009-07-11 08:30	""I have no doubt that there are monsters bigger than my gooch alive and well in the Kali river"."

2127677762	16619532	2009-06-12 10:42	"monster # goonch catfish purportedly eats men in kali river at india-nepal border"

1987358686	21444587	2009-06-01 08:40	"Tracking the predatory goonch catfish in the Kali River (tributary of Ganga), http://bit.ly/REBan"

1984347418	20769865	2009-06-01 03:25	"10. goonch catfish: catfish | Science Buzz, So get a load of this: goonch catfish in the Kali River, which separa http://tinyurl.com/dzxvsb"

1508293667	20769865	2009-04-13 15:31	"15. goonch catfish: catfish | Science Buzz, So get a load of this: goonch catfish in the Kali River, which separa http://tinyurl.com/dzxvsb"

1508143729	20769865	2009-04-13 14:31	"15. goonch catfish: catfish | Science Buzz, So get a load of this: goonch catfish in the Kali River, which separa http://tinyurl.com/dzxvsb"

1507618638	20769865	2009-04-13 11:24	"9. goonch catfish: catfish | Science Buzz, So get a load of this: goonch catfish in the Kali River, which separat http://tinyurl.com/dzxvsb"

1507396388	20769865	2009-04-13 10:24	"10. goonch catfish: catfish | Science Buzz, So get a load of this: goonch catfish in the Kali River, which separa http://tinyurl.com/dzxvsb"
