id 	 user_id 	 date 	 text
976392557885206528	841203487740383232	2018-03-21 15:08	"₹2000note GPS version 2.0, what whatsapp forwards do to education."

943682008072388608	101006116	2017-12-21 08:48	"BJP and their comical ways of making conspiracy theories like the GPS chip in 2000note… There are a 100 easier ways for the larger parties to distribute money in a place like # RKnagar than these comical ways.https://twitter.com/Iamtssudhir/status/943680744555143168 …"

939500223361032193	2187882578	2017-12-09 19:51	"Aaj # EVMs ke upar gyaan pelne wale wahi # bhakt hei jo @ SwetaSinghAT ka # 2000Note pe # GPS # RFID # NanoChip ka afwae par # ModiKaMasterStroke bolke patake phodte the.."

935219162930069504	383239781	2017-11-28 00:19	"Yes... They even gone to the extent to say 2000note is having nano chip with GPS.. while all stranded without money."

933171618788102144	3259451276	2017-11-22 08:43	"RT @ e_salam: "The new 2000note has no Nano Chip but it has GPS&works thru reflector technology hence satellite can track down notes"BJP KL… - http://tinyurl.com/ybd89tyx"

933008715212607488	354229519	2017-11-21 21:56	""The new 2000note has no Nano Chip but it has GPS&works thru reflector technology hence satellite can track down notes"BJP KL Leader Gopalan pic.twitter.com/vx5aOunrid"

928681236725342208	901266357307686913	2017-11-09 23:20	"@ anjanaomkashyap @ aajtak Where is GPS # meddam_ji Recover his # 2000Note by your Reported News When people know Right Reports https://twitter.com/afakkhan4U/status/928662372381736960 …"

836223960463323138	713378140794396672	2017-02-27 20:08	"@ sudhirchaudhary sudhir Ji 2000note ka nano chp nahi mil raha he.GPS se b dhunda.... BC"

836143489717059584	2541247087	2017-02-27 14:48	"You trust to zee news like 2000note having GPS, nano chips https://twitter.com/AvijitDeyKkc/status/836143205540380672 …"

811114642663608320	55193817	2016-12-20 13:12	"2000 के नोट में लगी है # GPS नैनो चिप? देखें चौंकाने वाला वायरल वीडियो http://bit.ly/2i4beVO # GPSChip # 2000Note # Modi # DeModitizationByRGpic.twitter.com/ujmaA89Qqp"

809267331226537985	2435121650	2016-12-15 10:52	"UNESCO declared Rs 2000note with gps chip and nuclear reactor best currency in the world http://fb.me/8lF702srM"

799993757252714496	4841026405	2016-11-19 20:42	"The New Indian 2000 Rupees Note GPS Chip Reader Application https://youtu.be/hBfZ4pdYHk0 via @ YouTube # 2000note"

799612621045383168	4219692612	2016-11-18 19:27	"https://youtu.be/esvbuoy2GGs Watch this waterproof test on new 2000 rupee note # demonetization # 2000note # WaterproofReimagined # GPS # Change"

798045540034301952	986164328	2016-11-14 11:40	"Not just GPS, 2000 Note has many more flagship # features. https://goo.gl/5HXYF4 # NarendraModi # RBI # 2000Note # NewNote # Flagshippic.twitter.com/jfhDIjSyUP"

796950108789178368	710807771827073024	2016-11-11 11:08	"@ arunjaitley sir what your gov is going2take action against Z News on NGS GPS technology propaganda on 2000note hope U will show Nationalism"

796587656566239232	4834124258	2016-11-10 11:07	"Rs.2000 note features -gps -iris scanner -hd led display -water resistance -siren -if you offer bribe,gandhiji will slap you # 2000note"

796302595778289664	2547648830	2016-11-09 16:15	"पैसा छिपाने वाले हो जाओ सावधान। GPS चिप से लेस होंगे नए नोट। # BlackMoney # NanoGpsChip # IndianRupee # 2000Note http://www.khabarnonstop.com/2016/11/09/gps-chip-in-new-currency/ …"

796296370822840321	473856934	2016-11-09 15:50	"Some Press note says,There is a computer chip in every 2000Note which will show where it is kept,howmuch,thru GPs sattelite.Chip embedded. https://twitter.com/timesofindia/status/796295277267152896 …"

796203420881293312	2518526815	2016-11-09 09:41	"No mention of nano GPS chip. Just plain old currency # Rupee # 2000note # IndiaFightsCorruption https://twitter.com/rbi/status/796031080755138563 …"

796056585755717632	1638425755	2016-11-08 23:57	"The world would have removed black money long back if GPS tracking of notes were available... Govt needs to re- think on 2000note"

796055541848023040	724795170059776000	2016-11-08 23:53	"Track Rs 2000 Indian Currency Note With Nano GPS Chip # 2000note # gpschip # ElectionDay # voted # scarstotd # PostVotingStressRelief # governmentpic.twitter.com/5lap958Vaj"
