id 	 user_id 	 date 	 text
971208688378642432	939742556148998144	2018-03-07 07:49	"Great brand Havells, Voltas and IFB too. But we need more Indian brands to stand up to the likes of Whirlpool, Samsung, LG, Daikin, Mitsubishi. Ultimately, brand premium on international brand goes overseas as royalties https://twitter.com/ValivetiMurali/status/971203625308401664 …"

943118986677436416	924869598188408832	2017-12-19 19:31	"Do u know havells is purelly an INDIAN brand and named after its first owner Haveli ram gupta. @ narendramodi @ RamaY_BRF @ arunjaitley @ PMOIndia @ PriyaSa75785060 @ rajnathsingh @ VishvasSarang @ ChouhanShivraj @ varshasinghmcx @ vatul75 @ indian_patil @ BJP4India @ BJP4MP @ ankit1028pic.twitter.com/5CJln9jpRI"

926753778858041344	341309176	2017-11-04 15:41	"22. # havells is purely an Indian brand & named after its first owner Haveli Ram Gupta."

909190519502233600	2491122936	2017-09-17 04:31	"Successful Indian Growth Story How Havells is transforming frm an electrical goods mkr in2 consumer durables brand http://ecoti.in/mIRpJb"

837184433102807041	141688888	2017-03-02 11:44	"# Havells Thank you for quick response. My query is resolved now. # Havells is one of the most trusted Indian brand. # HappyCustomer"

833403314918141952	297932273	2017-02-20 01:20	"HAVELLS INDIA LTD. Acquires LLYODS CONSUMER DURABLES. The brand Havells dig deeper into Indian Homes!! http://t.in.com/f6ph"

778609051345231872	2957224104	2016-09-21 20:27	"Havells entered fan business in mid-2003 and has emerged as one of the fastest growing fan brand in the Indian... http://fb.me/2Ad1Zc7Mz"

752507128347238400	2664888170	2016-07-11 19:47	"Havells is purely an Indian brand. Though the company was bought for just 10 lakh Rupees a long time ago and is... http://fb.me/1oJM4Ec1r"

728562696501768192	348375714	2016-05-06 18:00	"# OMGIndia Havells is purely an Indian brand & even named after its first owner. # Havells # IndianCompanyGoneGlobalpic.twitter.com/asOEJmVrxs"

713791696593551361	38419635	2016-03-26 23:46	"@ newslaundry @ madhutrehan @ AbhinandanSekhr Havells is an Indian brand. Not sure if it is true it apparently got its name from Haveli!!"

709351211061878784	3190917614	2016-03-14 17:41	"Brand New Havells OTG Oven better sale Delhi - R4Sales Indian Classifieds and Marketplace http://r4sales.com/for-sale/home-appliances/brand-new-havells-otg-oven-better-sale_i53131 …"

696643431955714048	91044514	2016-02-08 16:05	"Havells- The story of the known Indian household brand: Qimat Rai Gupta lived his life by a simple principle? ... http://bit.ly/1okkRyy"

550693171341316096	268711919	2015-01-01 22:10	"Havells - an Indian brand. Many people consider it as a cool and a stylish name for a brand, but I don't think... http://fb.me/7c9h2bJqe"

283604978805911554	85822509	2012-12-25 21:37	"In new # havells ad, the blue chakra is missing in Indian flag, Brand Manager took it too lightly I think. @ Lk_Gupta, wat do you think ?"

282019631881932800	818910476	2012-12-21 12:38	"I buyed a new havells fan..the best brand in Indian market.."

277011328068116480	75488433	2012-12-07 16:57	"From a homegrown brand to the largest Indian manufacturer of consumer electricals. The Havells Story from: http://bit.ly/UrooWQ"
