id 	 user_id 	 date 	 text
992816405975220224	886545921093156866	2018-05-05 22:50	"People should use their vote to save India itself from Modi ji's government. Jobs not created, agriculture is in dire straits, prices have multiplied drastically(pulses vegetables fuel train fares etc), women's safety is a huge concern. Modi ji has no answers # SavePU_FromModiGovt"

608122258163310592	179027463	2015-06-09 09:33	"Can't be AIR INDIA@engrossingfacts: An Indian airline only hires women because they are lighter,so they save up to $500,000 per year in fuel"

582704837726359552	1975169588	2015-03-31 06:13	"An # Indianairline only hires # women because they are lighter, so they save up to $500,000 per year in # fuel.... # funny # aitlines # india"

582687633266122753	301705486	2015-03-31 05:05	"“ @ GoogleFacts: An Indian airline only hires women because they are lighter, so they save up to $500,000 per year in fuel.” Only in India"

560857915620212736	460013241	2015-01-29 23:22	"An Indian airline only hires women because they are lighter, so they save up to $500,000 per year in fuel. And that's air India:)"

557820102683660288	173524780	2015-01-21 14:10	"An Indian airline (Air India) only hires women because they are lighter, so they save up to $500,000 per year in fuel."

556407661181157376	2236931703	2015-01-17 16:38	"An Indian airline only hires women because they are lighter, so they save up to $500,000 per year in fuel. # India Erm ok!!!"

555653300033687552	286233511	2015-01-15 14:40	"Fact About INDIA An Indian airline only hires women because they are lighter, so they save up to $500,000 per year in fuel."

540410081766961152	791064536	2014-12-04 13:09	"An Indian airline only hires women because they are lighter, so they save up to $500,000 per year in fuel. # Fact Of India#"

446541284413812736	485216656	2014-03-20 12:28	"" @ GoogleFacts: An Indian airline only hires women because they are lighter, so they save up to $500,000 per year in fuel." Oh India..."

446536518673252352	375474419	2014-03-20 12:09	"?? RT @ GoogleFacts: An Indian airline only hires women because they are lighter, so they save up to $500,000 per year in fuel."

405320299052138498	1940338105	2013-11-26 18:31	"Air India Aunties?? NOT " @ Fact: An Indian airline only hires women because they are lighter, so they save up to $500,000 per year in fuel.""

391266976313901056	1274513828	2013-10-18 23:48	"Only India :') RT @ Fact: An Indian airline only hires women because they are lighter, so they save up to $500,000 per year in fuel."

387880146306600960	563498197	2013-10-09 15:30	"An Indian airline only hires women because they are lighter, so they save up to $500,000 per year in fuel."

362795935497076736	348091875	2013-08-01 10:14	"An indian airline only hires women because they are lighter, so they save up to 500,000 per year in fuel ! # Women # India"

357138464304668674	22717923	2013-07-16 19:33	"Go Air in India is hiring only women because they are lighter, to save fuel costs - dumbest plan on earth,... http://fb.me/1QZ1UFqti"

352673704955744258	18044851	2013-07-04 11:52	"GoAir hiring women-only cabin crew to save fuel | India Real Time - WSJ http://blogs.wsj.com/indiarealtime/2013/07/04/goair-seeks-cabin-crew-men-need-not-apply/ …"

352671410918928385	19791395	2013-07-04 11:43	"Airline GoAir of India claims it is hiring small women to save on fuel costs http://edition.cnn.com/2013/06/29/travel/airline-recruits-women-to-save-fuel/index.html?hpt=hp_bn5 …"

352097041104633858	72934707	2013-07-02 21:40	"Interesting spin on hiring policy - Airline in # India recruits women to save fuel http://www.cnn.com/2013/06/29/travel/airline-recruits-women-to-save-fuel/index.html?sr=sharebar_twitter … # TT # TTOT # Travel # TNI"

351919514448957440	15688405	2013-07-02 09:55	"@ vikrantkumar @aanchalator India's Go Airline recruits women to save fuel http://cnn.com/2013/06/29/travel/airline-recruits-women-to-save-fuel/index.html?sr=sharebar_twitter …"

351848836295168000	444940567	2013-07-02 05:14	"India's Go Airline recruits women to save fuel http://www.cnn.com/2013/06/29/travel/airline-recruits-women-to-save-fuel/index.html?sr=sharebar_twitter …"

351812999285194752	19791395	2013-07-02 02:52	"Airline GoAir of India claims it is hiring small women to save on fuel costs http://edition.cnn.com/2013/06/29/travel/airline-recruits-women-to-save-fuel/index.html?hpt=hp_bn5 …"

351699593555214336	329673595	2013-07-01 19:21	"Indian airline targets female cabin crew to save fuel: An airline in India is only taking on slim women as cab... http://bit.ly/13ljfI0"

351629536452030464	960947731	2013-07-01 14:43	"# GoAir Airline recruits women to save fuel http://ow.ly/mxfS9 # LowCost # India # Airlines"

351614345848950784	23990068	2013-07-01 13:42	"Indian airline targets female cabin crew to save fuel: An airline in India is only taking on slim women as cab... http://bit.ly/19Nbhv2"

351167971999219712	84138727	2013-06-30 08:09	"# India: # Airline recruits women to save fuel http://bit.ly/13eCILR # CrazyLogic"

350485492921413635	5371062	2013-06-28 10:57	"India's GoAir is now exclusively hiring women (thin women) as cabin crew in order to save money on fuel needed for heavier payloads. Uh huh."
