id 	 user_id 	 date 	 text
999273748057542657	954884529029898241	2018-05-23 18:30	"India is the largest country in the South Asia Region. Fun fact, India has a spa just for elephants. pic.twitter.com/fsoltFm1fz"

994953430446804992	500003169	2018-05-11 20:22	"Punnathoor Cotta Elephany Yard Rejuvenation Centre in Kerala is a place where elephants can receive baths, massages, and even food. This “elephant spa,” is a big step forward for elephants in India. pic.twitter.com/AzqztmOtR6"

994036799814090753	991382173495115776	2018-05-09 07:40	"India has a spa just for elephants Elephants receive baths, massages and even food at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala. Now that's a BIG step for the country. pic.twitter.com/2RkoDVOT9l"

989708245957840896	730262209167773696	2018-04-27 09:00	"That’s right. At the spa, these Elephants receive baths, massages and food! # AdventureAwaits # tourist # wanderer # wanderlust # travelphoto # arountheworld # ttot # india # travelfactpic.twitter.com/0yj4pDHxxf"

985573705572110337	103508880	2018-04-15 23:10	"# IncredibleIndia India has a spa just for elephants # Elephants receive baths, massages and even food at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala. Now that's a BIG step for the country."

984285448032800769	81149611	2018-04-12 09:51	"If you can't visit the elephant spas of India this weekend, come to The Kitchen! Sundays at… https://www.instagram.com/p/BhdPDqOjeM5/"

976231407667183616	973264890130501633	2018-03-21 04:27	"# India has a spa just for elephants at Elephant Yard Rejuvenation Center in # Kerala. Now that is the BUG step for the country.pic.twitter.com/mXyDVWJhc0"

973572848756412416	1111367492	2018-03-13 20:23	"Did you know that there is a spa just for elephants in India? Elephants receive baths, massages and even food at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala. pic.twitter.com/ijHPJo7SxF"

968389540934283266	168558129	2018-02-27 13:07	"# DIDYOUKNOW India has a spa just for elephants Elephants receive baths, massages and even food at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala. Now that's a BIG step for the country. @ incredibleindia # comeexplorewithus # DYK # travelfacts @ KeralaTourismpic.twitter.com/L9L2K5Drr8"

966258379566927872	893413935344369665	2018-02-21 15:58	"India has a spa just for # elephants Elephants receive baths, massages and even food at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala. Now that's a BIG step for the country. # Rainupur # Kerala # Travel # Tourism # India # IncredibleIndiapic.twitter.com/8rh57qzIiY"

966216021756571648	68487244	2018-02-21 13:10	"Elephants, Emeralds, and Floating Spas (oh my!) We’re talking over-the-top pampering and attention to detail, and for that you turn to India—specifically the lakeside city of Udaipur, pic.twitter.com/gDMthfmOns"

955829666086080513	1883161	2018-01-23 21:18	"Who loves mud baths? Elephants, spa ladies and the Taj Mahal: "To Rid the Taj Mahal of Its Grime, India Prescribes a Mud Bath" https://nyti.ms/2F5G0VD"

954383184187265029	366036112	2018-01-19 21:30	"# FunFactFriday: Did you know India has a spa just for elephants? The Punnathoor Cotta Elephant Yard Rejuvenation Centre is in the same state of Kerala where Profugo offers Field Fellow opportunities and community programs in the Wayanad District. Visit http://ow.ly/E6QP30hQbGw !pic.twitter.com/uaaSzFbNOD"

950140162113187840	423816194	2018-01-08 04:30	"Did you know that India has a spa for elephants at the Punnathoor Cotta Elephant Yard Rejuvenation Centre? pic.twitter.com/KQaksrnItN"

950055845236178946	34262462	2018-01-07 22:55	"This Hindu temple provides Indo-Pachyderm spa services to elephants https://sptnkne.ws/gxRt # India # Keralapic.twitter.com/3rYSQUEQzg"

949958794615840768	530946933	2018-01-07 16:30	"You will be amazed to know that India is the only country to have a # spa for elephants! Kerala has set up an elephant spa in Guruvayur. Dozens of elephants can be seen enjoying lavishing spas, scrubs, massages, and nutritious eatery at the Punnathur Kotta yard. # IncredibleIndiapic.twitter.com/7yHM6HEVnH"

949604496140681217	943772893392932866	2018-01-06 17:02	"# DidYouKnow! India has a spa just for elephants at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala pic.twitter.com/toRCKHnLCa"

948913224333905920	947300648059412480	2018-01-04 19:15	"India has a spa just for elephants! Elephants receive baths, massages and even food at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala. Now that's a BIG step for the country. pic.twitter.com/CXCvQrhjxc"

940076822938583043	847728831326638084	2017-12-11 10:02	"A spa only for the Elephants # astonishingfacts # facts # spa # elephants # kerala # India # procaffenation # procaffenationblogs # staycaffenated https://buff.ly/2kTTr6i"

938399898956857344	763987650751533056	2017-12-06 18:59	"'The most surprising thing about India is that they have a spa just for elephants.' # elephantsneedselfcaretoo · · · # nomad # travel # india # elephants # travelogue # experience # nomadlife # wanderer # adventure # wanderlust # travelmore # explore # travelin… http://ift.tt/2AwP9aE pic.twitter.com/U2DzKvtS2t"

930522217128984576	144974625	2017-11-15 01:15	"India has a spa for elephants. pic.twitter.com/NBTfJMVRBI"

930483180855021569	313441748	2017-11-14 22:40	"India Elephant Spa - Elephant Nature Park: http://youtu.be/AcJrV5O_uHc?a via @ YouTube"

928389171990822912	3103468855	2017-11-09 04:00	"Do you know what scorching heat of India means for sweltering elephants? Spa treatments :) https://link.gambinoslot.com/pbHpHb/ci70b6r6TH …pic.twitter.com/ZCyQm8Js11"

926746412569653248	341309176	2017-11-04 15:12	"12. India has a # spa just for # elephants : Receive baths, massages and food at Punnathoor Cotta Elephant Yard Rejuvenation Center # Kerala."

925741937348497408	330978528	2017-11-01 20:40	"Fact: India has a spa just for elephants."

925082453718585346	565281999	2017-10-31 01:00	"# Fact: India has a spa just for elephants. # wiz # didyouknow"

913652935237570560	4501791498	2017-09-29 12:03	"India has a spa just for elephants."

908035175103307776	87787851	2017-09-14 00:00	"Some favorites from our studio shop! The Elephant mixed media painting & The India spa… https://www.instagram.com/p/BY_ccbAnMRU/"

905333170140135426	738700367530184704	2017-09-06 13:03	"India not only has a spa for elephants, but it also has 3 poker leagues https://calvinayre.com/2017/08/30/poker/india-not-spa-elephants-also-3-poker-leagues/ … # calvinayrenews"

903866419779035136	881776367573975040	2017-09-02 11:55	"India has a spa just for elephants!! @ vistaratourpic.twitter.com/Vi7TrJ3FFW"

903067372193439744	25382122	2017-08-31 07:00	"# startup India not only has a spa for elephants, but it also has 3 poker leagues http://www.bing.com/news/apiclick.aspx?ref=FexRss&aid=&tid=7E31C8A554F14AEDAF2346DF9445C5DD&url=https%3A%2F%2Fcalvinayre.com%2F2017%2F08%2F30%2Fpoker%2Findia-not-spa-elephants-also-3-poker-leagues%2F&c=11554767130954505331&mkt=en-us&utm_source=dlvr.it&utm_medium=twitter …pic.twitter.com/5BYtApGzRq"

903028914578006017	25382122	2017-08-31 04:27	"# startup India not only has a spa for elephants, but it also has 3 poker leagues http://www.bing.com/news/apiclick.aspx?ref=FexRss&aid=&tid=DCB30A037548493FBA50F229DB357C3D&url=https%3A%2F%2Fcalvinayre.com%2F2017%2F08%2F30%2Fpoker%2Findia-not-spa-elephants-also-3-poker-leagues%2F&c=11554767130954505331&mkt=en-us&utm_source=dlvr.it&utm_medium=twitter …pic.twitter.com/zXZsTMYZvS"

902997015939792896	25382122	2017-08-31 02:20	"# startup India not only has a spa for elephants, but it also has 3 poker leagues http://www.bing.com/news/apiclick.aspx?ref=FexRss&aid=&tid=B45E4A384A9D4035A9698BEF3EFC6DA9&url=https%3A%2F%2Fcalvinayre.com%2F2017%2F08%2F30%2Fpoker%2Findia-not-spa-elephants-also-3-poker-leagues%2F&c=11554767130954505331&mkt=en-us&utm_source=dlvr.it&utm_medium=twitter …pic.twitter.com/idWtMqsN3D"

902988240973639680	161382247	2017-08-31 01:45	"India not only has a spa for elephants, but it also has 3 poker leagues http://ow.ly/ktLG30eNo7q"

902981373580869632	25382122	2017-08-31 01:18	"# startup India not only has a spa for elephants, but it also has 3 poker leagues http://www.bing.com/news/apiclick.aspx?ref=FexRss&aid=&tid=4D70ACAF0C274A90A182E5B46C93755F&url=https%3A%2F%2Fcalvinayre.com%2F2017%2F08%2F30%2Fpoker%2Findia-not-spa-elephants-also-3-poker-leagues%2F&c=11554767130954505331&mkt=en-us&utm_source=dlvr.it&utm_medium=twitter …pic.twitter.com/CCLLIb1TQG"

902965787723304960	25382122	2017-08-31 00:16	"# startup India not only has a spa for elephants, but it also has 3 poker leagues http://www.bing.com/news/apiclick.aspx?ref=FexRss&aid=&tid=E6DD89C3B7D243B3867204F6EEF3FBB5&url=https%3A%2F%2Fcalvinayre.com%2F2017%2F08%2F30%2Fpoker%2Findia-not-spa-elephants-also-3-poker-leagues%2F&c=11554767130954505331&mkt=en-us&utm_source=dlvr.it&utm_medium=twitter …pic.twitter.com/nGL1eam0ma"

902950633275179008	25382122	2017-08-30 23:16	"# startup India not only has a spa for elephants, but it also has 3 poker leagues http://www.bing.com/news/apiclick.aspx?ref=FexRss&aid=&tid=C83CDC8126034484A653A1E44A39D4F5&url=https%3A%2F%2Fcalvinayre.com%2F2017%2F08%2F30%2Fpoker%2Findia-not-spa-elephants-also-3-poker-leagues%2F&c=11554767130954505331&mkt=en-us&utm_source=dlvr.it&utm_medium=twitter …"

902918786960863232	25382122	2017-08-30 21:09	"# startup India not only has a spa for elephants, but it also has 3 poker leagues http://www.bing.com/news/apiclick.aspx?ref=FexRss&aid=&tid=317BE6129F7D4851A4616E7FD8E8FE8A&url=https%3A%2F%2Fcalvinayre.com%2F2017%2F08%2F30%2Fpoker%2Findia-not-spa-elephants-also-3-poker-leagues%2F&c=11554767130954505331&mkt=en-us&utm_source=dlvr.it&utm_medium=twitter …pic.twitter.com/mfA3myoo1v"

902915728319275008	829711942302449668	2017-08-30 20:57	"Please RT if you like!! # Poker India not only has a spa for elephants, but it also has 3 poker leagues http://dlvr.it/PjfxnB pic.twitter.com/4OJE1KkVaR"

902903024649068544	25382122	2017-08-30 20:07	"# startup India not only has a spa for elephants, but it also has 3 poker leagues http://www.bing.com/news/apiclick.aspx?ref=FexRss&aid=&tid=F1AC8DA48ECF497CA928FEEF75EDF60D&url=https%3A%2F%2Fcalvinayre.com%2F2017%2F08%2F30%2Fpoker%2Findia-not-spa-elephants-also-3-poker-leagues%2F&c=11554767130954505331&mkt=en-us&utm_source=dlvr.it&utm_medium=twitter …pic.twitter.com/zQhyAZ6HKP"

902869853064724480	25382122	2017-08-30 17:55	"# startup India not only has a spa for elephants, but it also has 3 poker leagues http://www.bing.com/news/apiclick.aspx?ref=FexRss&aid=&tid=2120E400CE074B12AF1AB2FA3297C952&url=https%3A%2F%2Fcalvinayre.com%2F2017%2F08%2F30%2Fpoker%2Findia-not-spa-elephants-also-3-poker-leagues%2F&c=11554767130954505331&mkt=en-us&utm_source=dlvr.it&utm_medium=twitter …pic.twitter.com/D69FACUP55"

902855454140751873	25382122	2017-08-30 16:58	"# startup India not only has a spa for elephants, but it also has 3 poker leagues http://www.bing.com/news/apiclick.aspx?ref=FexRss&aid=&tid=77BB6E7AB0BA4F15913FDB36E0EDD0E8&url=https%3A%2F%2Fcalvinayre.com%2F2017%2F08%2F30%2Fpoker%2Findia-not-spa-elephants-also-3-poker-leagues%2F&c=11554767130954505331&mkt=en-us&utm_source=dlvr.it&utm_medium=twitter …pic.twitter.com/CiwuEuCmNJ"

902767476282462209	157086928	2017-08-30 11:08	"India not only has a spa for elephants, but it also has 3 poker leagues http://dlvr.it/PjYQ8L"

902767476248858627	32318850	2017-08-30 11:08	"India not only has a spa for elephants, but it also has 3 poker leagues http://dlvr.it/PjYQ95 # Poker"

902757953844936705	3000381845	2017-08-30 10:30	"India not only has a spa for elephants, but it also has 3 poker leagues http://thedp.co/gml"

902755918462451712	1655456232	2017-08-30 10:22	"NEWSFEED: India not only has a spa for elephants, but it also has 3 poker leagues https://calvinayre.com/2017/08/30/poker/india-not-spa-elephants-also-3-poker-leagues/ …"

902755364453715969	481350568	2017-08-30 10:20	"PokerOne News: India not only has a spa for elephants, but it also has 3 poker leagues https://45h.it/1939"

902751726763171841	241110794	2017-08-30 10:05	"India not only has a spa for elephants, but it also has 3 poker leagues http://dlvr.it/PjXy2C pic.twitter.com/hd8Vzs40Hl"

902748753752457220	163450529	2017-08-30 09:54	"India not only has a spa for elephants, but it also has 3 poker leagues http://dlvr.it/PjXsrH # casinolifemagpic.twitter.com/Zikxp1bpxH"

902748415469260801	30432557	2017-08-30 09:52	"India not only has a spa for elephants, but it also has 3 # Poker leagues http://tinyurl.com/y9scmk6e"

902748252726067200	3111699243	2017-08-30 09:52	"India not only has a spa for elephants, but it also has 3 poker leagues: http://ift.tt/2vqFjFS The second most… http://ift.tt/2vqwAUg"

899909439515262977	881776367573975040	2017-08-22 13:51	"India has a spa just for elephants !! @ vistaratour"

898053507374129152	881776367573975040	2017-08-17 10:56	"India is the one place to have a spa for elephants in Punnathoor, Kerala !!!"

889549042111393792	889520079033032704	2017-07-24 23:43	"India has a spa just for elephants - baths, massages & food are provided at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala"

889158187068211200	842352665485012992	2017-07-23 21:50	"how do u know the back story of this and btw do you know that there is a spa for only elephants in india"

888350544514793472	888347227873132544	2017-07-21 16:20	"# India has a spa just for elephants Elephants receive massages and food at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala pic.twitter.com/4iQOqR3qiI"

883316475666210817	881776367573975040	2017-07-07 18:57	"India has a spa just for elephants"

877385195749384193	407474221	2017-06-21 10:08	"# Factomania India has a spa just for Elephants receive baths, massages and even food at the Elephant Yard Rejuvenation Centre in Kerala. pic.twitter.com/6eB65cntgB"

877384462778212353	407474221	2017-06-21 10:05	"# Factomania India has a spa just for Elephants receive baths, massages and even food at the Elephant Yard Rejuvenation Centre in Kerala. pic.twitter.com/X6K2LY7J0R"

874326142932615168	874321581606043649	2017-06-12 23:32	"weird fact 4. india has a spa for just elephants"

871570161840607233	1453998954	2017-06-05 09:01	"@B4114_Br4nd0n did you know India has a spa just for elephants"

871444760468258816	2850376261	2017-06-05 00:43	"@ yr2melthamce Misty Boothroyd India homework. 1 - Worlds biggest producer of milk 2 - Has an elephant spa 3 - Worlds highest cricket ground"

864127990535520260	4484487374	2017-05-15 20:09	"Spa just for # elephants! They receive baths, massages and food at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in # Kerala. # India pic.twitter.com/VtA2S9w0eX"

863325560763764736	2709358003	2017-05-13 15:00	"Did you know? India has a spa made just for elephants. They receive baths and massages at the Punnathoor Cotta Elephant Yard Rejuvenation pic.twitter.com/gbTcxzFq2D"

858956612911878145	1369344511	2017-05-01 13:39	"# DoYouKnow India has a spa just for elephants. # Fact"

849184908648042496	2815093075	2017-04-04 14:30	"India has a spa just for elephants Elephants receive baths, massages and even food at the… https://www.instagram.com/p/BSdScpeF-e1/"

844545452628295681	4032428000	2017-03-22 19:15	"Did you know? India has a spa just for elephants. At the Punnathoor Cotta Rejuvenation Centre in Kerala, they receive baths, massages & food pic.twitter.com/My2w7VEhQ3"

842869461468241921	3870062114	2017-03-18 04:15	"Did you know that India has a spa exclusively for elephants? 10 days until India! pic.twitter.com/cbgN4BmgFa"

842270973713895424	292564782	2017-03-16 12:37	"Random fact from # Ambassacat for India: Kerala has a health spa just for elephants. Guess no budget for a cat spa in Whitehall? @ TreasuryMogpic.twitter.com/Pw4PJV2U4P"

839171349012758530	2987457277	2017-03-07 23:20	"These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous. http://viralturn.com/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost …"

835845115516178432	815846703739768832	2017-02-26 19:02	"Do you know that # India has # spa for elephants. # Elephants receive # baths , # massages , # Food # Punnathoor # Cottapic.twitter.com/jWyU3HaJtU"

834810575628689408	494234942	2017-02-23 22:32	"# HappyThursday All! Did you know that there is a # spa just for # elephants in # India? They receive baths, massages and lots of tasty food! pic.twitter.com/sRQ0XkH9tE"

834800318735065089	824673147484078080	2017-02-23 21:51	"India has a spa just for elephants - Real Facts http://www.celebrationclouds.com/2017/02/india-has-spa-just-for-elephants.html …"

824584759053520896	115914257	2017-01-26 17:18	"# SABKaGarv @ ShaliniVictoria India has a spa just for elephants (In Kerala)"

824197283759718400	1552808054	2017-01-25 15:38	"# OnlyInIndia We have spa for elephants where they receive extensive spa treatment. pic.twitter.com/avitkX5eei"

820540952792170496	569684741	2017-01-15 13:29	"# India has a spa just for elephants"

819335813091627009	2340605245	2017-01-12 05:40	"did you know India has a spa just for elephants. Random fact of the day"

818096689500352513	2192607690	2017-01-08 19:37	"# Travel_Facts_7-- # Elephant Yard Rejuvenation (Kerala) India has a spa just for elephants....... # Amazing Elephants... http://fb.me/7MIpndDwZ"

817755416314703872	3017354193	2017-01-07 21:00	"Did you know this? India has a spa just for Elephants! pic.twitter.com/BqA2h0Jyz1"

809443954307559424	2987457277	2016-12-15 22:34	"# LIFE # Animals # Ayurveda # Cute # Hindu # Travel These # Elephants In # India Get Their Own Spa Day ... - http://viralturn.com/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/wG3CZJga3D"

806798123116859393	3149453893	2016-12-08 15:20	"!!!India has a spa just for elephants!!! http://www.edigitsolutech.com pic.twitter.com/hDC2rrMxqU"

797295532704141312	95625010	2016-11-12 10:00	"India, the land where Elephants are worshipped, they are treated to Spa care too. ... pic.twitter.com/DvQQIGdMu9"

790597504496705536	2267371932	2016-10-24 22:25	"Random Fact : India has a spa just for elephants Elephants receive baths, massages and even food at the... http://fb.me/5XPoGffM9"

790561167076892672	116396354	2016-10-24 20:00	"# Travel # Fact: Ever heard of an Elephant Spa? India has one in Kerala!"

782218530762600448	3004631772	2016-10-01 19:30	"Did you know? India also has a spa for elephants."

781362822215143424	1562322416	2016-09-29 10:49	"India has # spa that is completely dedicated 2 elephants-2 know more about India watch https://www.youtube.com/watch?v=Bs_YDZet1Mc … @ airindiain @airindiaaustraliapic.twitter.com/QnSxWzfpZm"

777027619778736128	2541955735	2016-09-17 11:43	"# India has a SPA just for # ELEPHANTS at # Punnathoor Cotta Elephant Yard Rejuvenation Centre in # Kerala # travelpic.twitter.com/Ys8Or81Ocq"

773927601022734336	169408039	2016-09-08 22:24	"Un éléphant au SPA (ou presque) en pleine nature, ça se passe à Thekkady # Elephant # Kerala # India pic.twitter.com/nMwynCQXGg"

773480768932687872	1891500985	2016-09-07 16:49	"It's spa day for the tusker; pedicure included! # Elephant # Kerala # KeralaTourism # India # IncredibleIndia # travelpic.twitter.com/OMFlyYVhQK"

765522292373852160	2226359761	2016-08-16 17:45	"India has a spa just for elephants,they receive baths, massages and even food at the Punnathoor Cotta Elephant Yard Rejuvenation Centre ."

765218530417598464	435891515	2016-08-15 21:38	"India has a spa just for elephants we care for animals too. # IndiaFlyingHigh"

765147858274254848	1519242643	2016-08-15 16:57	"India is the only country which has a spa just for elephants! # IndiaFlyingHigh @ IndiaFlyingHighpic.twitter.com/Az2fAdfZHi"

765126141753561088	2345328811	2016-08-15 15:31	"India has a spa just for elephants @ IndiaFlyingHigh # IndiaFlyingHigh # MoreIndianThanYouThink ...."

765126002758389760	563532914	2016-08-15 15:30	"@ GabbarBinod It is Great that India has a spa just for elephants @ IndiaFlyingHigh # IndiaFlyingHigh # MoreIndianThanYouThink"

762701975578349568	2237103134	2016-08-08 22:58	"Did you know that India has a spa just for elephants at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala?!"

758798291437879296	26124723	2016-07-29 04:26	"India has a spa just for elephants! Baths,massages @Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala! pic.twitter.com/RgVSN7St7E"

758326056646381568	2999407639	2016-07-27 21:09	"# ILoveMyCountryBcz India has a spa just for elephants"

757912155999961088	3249705169	2016-07-26 17:45	"India has a spa just for elephants @ ElephantVibes @ ste_kenya @ ElephantNews @ ElephantFact http://ow.ly/BWZz302C8Gg pic.twitter.com/x2aPr51OBI"

753264747454300160	95450502	2016-07-13 21:58	"Fact: India has a spa that's just for elephants! They get baths, massages and even food at the Punnathoor Cotta... http://fb.me/4tbLGlz54"

747447850854944768	2472507236	2016-06-27 20:43	"Fact of the week: India has a spa that's just for elephants! They get baths, massages and even food! pic.twitter.com/o03Mueegbh"

745894965381849088	2716797529	2016-06-23 13:53	"Did you know that # India has a spa just for elephants? Explore more of India! # travelmatters http://www.tourboks.com/en/india/index.html …pic.twitter.com/qi5iT5S0uP"

743741269038374914	399933809	2016-06-17 15:15	"India has a spa (Punnathoor Cotta Elephant Yard Rejuvenate Center, Kerela) just for elephants. Wer dey receive bath,massage & evn food!"

742582668798230528	327541302	2016-06-14 10:31	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://advices-4all.eu/house-pet/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/xUEDRT4iEf"

742286200531222528	718577233284075523	2016-06-13 14:53	"There is a # SPA to pamper # ELEPHANTS in # KERALA, # INDIA pic.twitter.com/GzM9IyadxL"

740528091710128130	327541302	2016-06-08 18:27	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://marketing-data.biz/advices/affiliate-marketing/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/30yGtteFFi"

740528078829424641	2342526692	2016-06-08 18:27	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://marketing-data.biz/advices/affiliate-marketing/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/QMkTVJSK6K"

733764650572099585	465140557	2016-05-21 02:31	"India has a spa just for # elephants. # FactFriday @ fromsgbasu http://ow.ly/JpCi300dC2E"

732602178842558465	465140557	2016-05-17 21:32	"India has a spa just for # elephants. # FunFact @fromsgbasuhttp://ow.ly/JpCi300dC2E"

730978799861387264	730642676186370048	2016-05-13 10:01	"India has a spa just for elephants Elephants receive baths,massages and even food at the Punnathoor Cotta in Kerala."

727822693559586816	348375714	2016-05-04 17:00	"# OMGIndia India has a spa just for elephants. # ElephantSpa # PachydermHeavenpic.twitter.com/Pf6CXLSfg9"

723198865357283328	4765734541	2016-04-21 22:47	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://www.drmanukahoney.com/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …"

722443294790328320	257754741	2016-04-19 20:44	"Митрофанов Степан: # слон и моя тощая задница на # видео # индия # гоа # india # goa # elephant # elephants @Dudhsagar Spa… …"

722436814410248193	275191759	2016-04-19 20:18	"# слон и моя тощая задница на # видео # индия # гоа # india # goa # elephant # elephants @Dudhsagar Spa… https://www.instagram.com/p/BEYsEKxAxsK/"

722411127120863232	4897901958	2016-04-19 18:36	"India Facts! India has a spa just for elephants"

722153324481486850	465140557	2016-04-19 01:32	"# India has a spa just for # elephants. @ fromsgbasu http://goo.gl/8uhSaB"

722045640100872194	720212616782548992	2016-04-18 18:24	"India has a spa just for elephants Elephants receive baths, massages and even food at the Punnathoor Cotta Elephant Yard Rejuvenation Centre"

719827860119293952	465140557	2016-04-12 15:31	"# India has a spa just for # elephants. @ fromsgbasu http://goo.gl/8uhSaB"

713884229508206592	807158924	2016-03-27 05:53	"@ BBCpopup Well # India is responsible for 75% of global # spice production. Otherwise, I've read that # elephants have their own spa!"

712632859970957312	14344370	2016-03-23 19:01	"# TravelFact: there's a spa in # Kerala # India which is just for elephants. # SkyMall # MustBeNice"

711901313404043264	4811369671	2016-03-21 18:34	"# India has a # spa just for elephants. They receive baths, massages & food at Punnathoor Cotta # Elephant Yard Rejuvenation Centre in # Kerala"

708760747166203904	3114230731	2016-03-13 02:35	"These Elephants In India Enjoy Going To The Spa As Much As Humans (Photos) http://www.youtube.com/watch?feature=player_embedded&v=IL09UisU-8M … http://viraltunnel.com/these-elephants-in-india-enjoy-going-to-the-spa-as-much-as-humans-photos/ …"

707904489768882176	1109648851	2016-03-10 17:52	"India has a spa just for elephants # OMGIndiapic.twitter.com/j8nAnGoi9e"

707901020735541248	581641731	2016-03-10 17:38	"@ ImBhaumil This is how we love animals. India has a spa just for elephants too # OMGIndiapic.twitter.com/eLoD5Vxhvg"

707894286939893761	702481465007853573	2016-03-10 17:12	"I just saw that India has spas for elephants! This is the future! # elephant # spa # inspired # happy # OMGIndia"

707877104637972480	36713466	2016-03-10 16:03	"Not only for humans, India has a spa just for elephants too # OMGIndiapic.twitter.com/25rnnR1zLk"

705881945025220609	1885818775	2016-03-05 03:55	"# TravelFact: there's a spa in # Kerala # India which is just for elephants. pic.twitter.com/6BNJVV2Wcu"

704519260610007041	4857098174	2016-03-01 09:40	"India has a spa just for elephants..."

695623158599127041	145162495	2016-02-05 20:30	"These Elephants In India Get Their Own Spa Day Every Year. Im Legit Jealous. # goodcon... http://fax-ing.biz/celebrities/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/koYMKRFzl0"

695608954802409472	327541302	2016-02-05 19:34	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://fax-ing.biz/celebrities/?p=157 …pic.twitter.com/ZNnsJdrF4a"

693980644477538305	327541302	2016-02-01 07:44	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://marketing-data.biz/advices/affiliate-marketing/?p=2002 …pic.twitter.com/vMS5pJyD64"

693980613678764033	2342526692	2016-02-01 07:44	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://marketing-data.biz/advices/affiliate-marketing/?p=2002 …pic.twitter.com/4bVDJC6o3g"

692301274285498368	3138479414	2016-01-27 16:31	"@KnowledgeMagIND @ contests2share # AToZOfIndia india has a Spa in kerala just for elephants"

692047789572751360	2930143837	2016-01-26 23:43	"@ IntexBrand # ProudIndian (India has a spa just for elephants) (. Bandra Worli Sealink has steel wires equal to the earth's circumference)"

691638696949497857	2935896571	2016-01-25 20:38	"@ IntexBrand India has a spa just for elephants Elephants receive baths, massages and even food at the Punnathoor Cotta # ProudIndian"

691567408448958464	2879600744	2016-01-25 15:54	"Awwww I just found out that India has spas for elephants. How cute :)"

691452306592694272	327541302	2016-01-25 08:17	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://business-trends.tricks-4all.eu/?p=4309 pic.twitter.com/Xo9YlQH8aL"

691282041829138434	4181666592	2016-01-24 21:00	"There Is A Spa For Elephants In India http://bit.ly/1UfXK2g -via http://theviralshots.co pic.twitter.com/8M5Ei4uLwU"

691118207382368256	767689688	2016-01-24 10:09	"There Is A Spa For Elephants In India http://bit.ly/1UfXK2g Dear @ peta take note, will you?pic.twitter.com/oU0AKKhy7d"

690755384357728256	3315029768	2016-01-23 10:08	"@ IntexBrand India has a spa just for elephants # ProudIndian"

690540463632216064	2790465846	2016-01-22 19:54	"@ IntexBrand india hve a spa for elephants in kerala.provides bath,massage,food .. # fact # ProudIndian"

684571563677503488	352957715	2016-01-06 08:35	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://mydribble.com/?p=1604 pic.twitter.com/6ZEtJmcFeo"

684044583596998657	57167586	2016-01-04 21:41	"Have you ever heard of Elephants' Spa Day in India? http://indianeagletravel.tumblr.com/post/136266801346/elephant-spa-kerala … # Kerala # health # wildlifepic.twitter.com/EM1PQetJ4I"

684043120951037952	98633443	2016-01-04 21:36	"Have you ever heard of elephants' spa day in India? http://fb.me/7IFO7sR9M"

672287403055276032	327541302	2015-12-03 11:03	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://tips-4all.eu/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/hXltxod2pj"

671305682684022784	426197381	2015-11-30 18:02	"# DidYouKnow that # India has a spa just for elephants? http://ow.ly/V8cjg pic.twitter.com/sV2iLPlR8B"

669093869988937729	327541302	2015-11-24 15:33	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://marketing-data.biz/advices/business-tips/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/kapW9YJzIR"

669093821687328768	2342526692	2015-11-24 15:32	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://marketing-data.biz/advices/business-tips/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/jB83LxqOEE"

666722882542669824	327541302	2015-11-18 02:31	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://medici-oradea.com/healthandbeauty/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/SRp82MU2ji"

661901084227710976	221274234	2015-11-04 19:11	"India has a spa just for elephants at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala # SoCoolIsThispic.twitter.com/BShhiExYox"

661147634862718976	3027716405	2015-11-02 17:17	"# Didyouknow that there is spa only for elephants in India? pic.twitter.com/y0uX0XvwtL"

660501745383047168	2342526692	2015-10-31 22:31	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://video-tutorials.pw/celebrities/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/Q8CM0XAEDv"

660135006308732929	1514566926	2015-10-30 22:13	"Elephants In India Get Their Own Spa Day Every Year.... http://listicle.co/l/222180 # listicle"

660108580335415296	3028567932	2015-10-30 20:28	"Elephants In India Get Their Own Spa Day Every Year.... http://listicle.co/l/222180 # listicle"

660104805772201985	3005645297	2015-10-30 20:13	"Elephants In India Get Their Own Spa Day Every Year.... http://listicle.co/l/222180 # listicle"

660089702150639618	3006259547	2015-10-30 19:13	"Elephants In India Get Their Own Spa Day Every Year.... http://listicle.co/l/222180 # listicle"

659195596977278976	327541302	2015-10-28 08:00	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://smartemail1.eu/celebrities/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/JCigQvSHa0"

657211582384992256	2462885101	2015-10-22 20:37	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://msgwen.com/2015/10/22/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/7vKp4lGiQF"

655624363505401856	1224849110	2015-10-18 11:30	"# IncredibleIndia India has a spa just for elephants! Elephants receive baths, massages and food at the Punnathoor... http://fb.me/2mzvgLeGb"

654383605481869312	2161524491	2015-10-15 01:19	"DID YOU KNOW THAT India has a spa just for elephants where they receive baths, massages and even food!! # WeirdFacts"

654383117063614464	99085312	2015-10-15 01:17	"DID YOU KNOW THAT India has a spa just for elephants where they receive baths, massages and even food!! # WeirdFacts"

651582505229774848	2963504801	2015-10-07 07:49	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://eviralis.com/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/ZgjJhxSvMA"

650991062618542080	501480429	2015-10-05 16:38	"@ CoolpadInd # AsCoolAsCoolpad A2: India has a spa just for elephants isn't it as cool as coolpad @ CoolpadIndpic.twitter.com/CfH91o0zXA"

649781057189875712	327541302	2015-10-02 08:30	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://smartemail1.eu/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …"

649775281876500480	2342526692	2015-10-02 08:07	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://smartemail1.eu/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/oW0oS6rZe4"

647551259877240832	3070098872	2015-09-26 04:50	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://ift.tt/1LDWynD"

647153872486555648	3156372025	2015-09-25 02:31	"India has a spa just for elephants in Kerala. # elephants"

646897649325441024	327541302	2015-09-24 09:33	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://india-realestate.pw/bhiwadi/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/Od2UoS3PK5"

642881016714035201	327541302	2015-09-13 07:32	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://tips-4all.eu/advertising/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/wGfjt8PFfp"

640300146987700225	2971155658	2015-09-06 04:37	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://www.viralmania.info/2015/09/05/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/BscPn4BoHj"

640046461267243008	554288537	2015-09-05 11:49	"India has a spa just for elephants :::--- Elephants receive baths, massages and even food at the Punnathoor... http://fb.me/2h8MBZva3"

634666040882958336	2430158802	2015-08-21 15:29	"India has a spa just for elephant"

634303955271417858	2787528584	2015-08-20 15:30	"Mama Pacha travel fact #2 Did you know that India has a spa for elephants! Elephants can receive baths and massages pic.twitter.com/d3QUgN08hM"

632556468990926849	268194956	2015-08-15 19:46	"# IndianAndProud @ hikeapp India has a spa just for elephants"

632468605465063424	393296096	2015-08-15 13:57	"@ ImTooReaI # WorldWishesIndia India has a spa just for elephants https://www.youtube.com/watch?v=HxUTkKXZuHY …"

632135384038776832	908503188	2015-08-14 15:53	"India has a spa just for elephants # IndianAndProud @ hikeapppic.twitter.com/OQNuiCzBFE"

632123885350051840	177552860	2015-08-14 15:07	"India has a spa just for elephants # IndianAndProud @ hikeapppic.twitter.com/xHNXP5z0hx"

631371580677951489	2849144762	2015-08-12 13:18	"# India has a # spa just for # elephants at the # Punnathoor Cotta # Elephant Yard # Rejuvenation Centre in # Keralapic.twitter.com/3bTQkHBdxI"

631369840041701376	2198633257	2015-08-12 13:11	"Elephant spa! Temple elephant in Kerala, India getting a relaxing wash! # WorldElephantDay @ kwskenya @ KeralaTourismpic.twitter.com/ZsUlPB821J"

631314190095925248	2394076441	2015-08-12 09:30	"# WorldElephantDay Do u know, India is d only country in d world that has a spa just for elephants."

627151048340148224	228712544	2015-07-31 21:47	"@ AnushkaSharma India has a spa just for elephants"

627150633712246784	228712544	2015-07-31 21:45	"@ UberFacts India has a spa just for elephants pic.twitter.com/TGTLwVmBvb"

626360305409363969	3349296041	2015-07-29 17:25	"These Elephants In India Enjoy Going To The Spa http://www.wotsdabuzz.com/these-elephants-in-india/ …pic.twitter.com/PKKAI41lra"

625623465991647232	3277185571	2015-07-27 16:37	"# InterestingFactsOnIndia India has a spa just for elephants pic.twitter.com/Ym0B6xgJjg"

624219580139880449	2995372025	2015-07-23 19:38	"Indian Fact: India has a spa just for elephants. By traditional Indian Wooden Handicraft on http://www.basket56.com pic.twitter.com/TCVi9FakGI"

624218743145533440	2995372025	2015-07-23 19:35	"Indian Fact: India has a spa just for elephants. Elephants receive baths, massages and even food at the... http://fb.me/4GlaWmrTU"

623080391444815872	3150963374	2015-07-20 16:11	"The Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala (InDia) is a spa just for elephants."

622721429230891008	593434849	2015-07-19 16:25	"# Fact: The Punnathoor Cotta # Elephant Yard Rejuvenation Centre in # Kerala is a # spa just for elephants. # animallovers @ hikeapp # india"

617428849207345152	2503416441	2015-07-05 01:54	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://nationalsource.info/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/89MWTeZW87"

615491218609467392	3299057878	2015-06-29 17:35	"# Didyouknow there is a spa just for elephants in India Elephants receive baths, massages and even food pic.twitter.com/bPTBLvyO4F"

610633768257196033	2584175809	2015-06-16 07:53	"These Elephants In India Enjoy Going To The Spa As Much As Humans (Photos) http://www.tuberuk.com/these-elephants-in-india-enjoy-going-to-the-spa-as-much-as-humans-photos/ …pic.twitter.com/I2x1Rn5rOM"

608300284469739522	2991784093	2015-06-09 21:21	"India is the only country which has spa just for elephants. http://fb.me/1UUmrwfZ5"

606038568620859392	75013344	2015-06-03 15:33	""India has a spa just for elephants." What?"

604489438886948866	2342526692	2015-05-30 08:58	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://marketing-data.biz/advices/blog/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/ywAKyoX4fs"

602190757970063360	2967925044	2015-05-24 00:43	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://maxinfotogo.com/2015/05/23/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/1qgTV74Ggh"

601680347403661312	3166502484	2015-05-22 14:55	"India has a spa just for elephants Elephants receive baths, massages and even food at the Punnathoor Cotta Kerala. pic.twitter.com/mOHttvRLFS"

601383986074554368	578461626	2015-05-21 19:18	"India has a spa for elephants in which they receive baths, massages and even food in Kerala. # AUBOutdoors2015pic.twitter.com/mxuki2Vg0C"

599211700475142144	426456329	2015-05-15 19:26	"India has a spa just for elephants at the Punnathoor Cotta ElephantYard Rejuvenation Centre in Kerala. # KnowAboutIndiapic.twitter.com/cKULGVUxwf"

593365427176284160	2989638626	2015-04-29 16:15	"These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous. - These Elephants In India... http://tmblr.co/ZPnaWl1jcGb1T"

593365405122437121	2989638626	2015-04-29 16:15	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://wp.me/p5De8v-6e"

591149910029832192	1139258966	2015-04-23 13:31	"@ Epicgrams India has a spa just for elephants at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala # Epicgrams"

587360079852220417	18426947	2015-04-13 02:32	"Elephants Unwind at an Indian Spa Day Just for Them - Every July in Southern India, a group of elephants enjoy the... http://ow.ly/2XhBWu"

584949506002653185	405673485	2015-04-06 10:53	"India has a spa just for elephants receive baths, massages and even food at the Punnathoor Cotta Elephant Yard Rejuvenation Centre in Kerala"

584082756944003072	3125696700	2015-04-04 01:29	"India has a spa just for elephants pic.twitter.com/1DAin1IMu3"

580855526914797568	2342526692	2015-03-26 03:45	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://allabout.pw/?p=916"

579374349141954560	2971098646	2015-03-22 01:39	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://wp.me/p2KPB0-qy"

577408702828781569	2992405655	2015-03-16 15:28	"These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous. - http://socioscene.com/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ …pic.twitter.com/vnJ6FOpmvs"

575239475904843777	3054222857	2015-03-10 15:49	"Spa for Elephants : Yearly Elephant Spa Day in India-&nbsp; http://ibeingnatural.com/spa-for-elephants-yearly-elephant-spa-day-in-india/ …"

565176473330663424	99357523	2015-02-10 21:22	"Mani-pedi-scrub-massage at the elephant spa. This is the elephant version of me! # india # Kerala… http://instagram.com/p/y7SXmFxYfV/"

565119217330958336	2980251871	2015-02-10 17:34	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://wp.me/p5CMwv-ai"

545316435732725760	2351501568	2014-12-18 02:05	"Vacation for Elephants: Spa, Ayurvedic Supplements And New Friends http://ift.tt/13z3ujw # india"

545301963139997697	2929962205	2014-12-18 01:08	"NDTV News - All India: Vacation for Elephants: Spa, Ayurvedic Supplements And New Friends - NDTV News - All... http://tmblr.co/Z9cIol1YDmpsj"

539570694934106112	2912809747	2014-12-02 05:34	"These Elephants In India Get Their Own Spa Day Every Year. I'm Legit ... http://www.viralifying.com/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ … # viral # retweetpic.twitter.com/h3VOV6pMI0"

537765367612190721	7549342	2014-11-27 06:00	"Video: laughingsquid: Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://tmblr.co/ZWXnXx1WZq4H5"

535352591178563584	2198929327	2014-11-20 14:12	"Video: laughingsquid: Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://tmblr.co/ZGfMwp1W1ugDk"

524419615695581184	533798813	2014-10-21 10:09	"The elephant-bedecked pool at Zuri Kumarakom Kerala Resort & Spa in India http://pinterest.com/pin/301741243758401496/ …"

520577771316445184	304080952	2014-10-10 19:43	"Elephants In India Get Their Own Spa Day Every Year. http://buff.ly/1yevTr7 via @ ViralNova"

514211383370850304	191093880	2014-09-23 06:05	"Once a Year, India's Elephants Get a Spa Day http://ow.ly/BCgtC"

513828863353565185	628180500	2014-09-22 04:45	"Where do you take your elephant in India? To a spa, of course. # GoodKarma http://ow.ly/BE2bV"

513659988409978880	48928764	2014-09-21 17:34	"Where Elephants Receive Elaborate Spa Treatments via Weird?? - India Is Amazing - As per a ... http://tinyurl.com/n2py5t5"

513617109125832705	2737895563	2014-09-21 14:43	"Elephants In India Get Their Own Spa Day Every Year. http://www.viralnova.com/elephant-spa/?mb=pd#.VB6WzzHqyIo.twitter …"

512250957862686720	16027848	2014-09-17 20:15	"Elephants In India Get Their Own Spa Day Every Year. http://www.viralnova.com/elephant-spa/#.VBmeVdVpNKc.twitter … # Savetheelephants # peta"

512228098603880448	2291503669	2014-09-17 18:44	"Elephants In India Get Their Own Spa Day Every Year. http://www.viralnova.com/elephant-spa/#.VBmIHqMMIsg.twitter …"

512214388753711104	148685261	2014-09-17 17:50	"These elephants in India are enjoying a spa day complete with massages and healthy food. We love this! http://on.mash.to/1Daftks # spa"

512146162946940928	90559841	2014-09-17 13:18	"Beautiful creatures. # India's elephants get # spa day. http://www.ryot.org/photos-year-elephants-india-experience-something-life-changing/810733 …"

512078226475077633	701439510	2014-09-17 08:48	"Out of my norm, but Gentle Giants.....Elephants In India Get Their Own Spa Day Every Year. http://www.viralnova.com/elephant-spa/?mb=pd#.VBj9g-snxME.twitter …"

511986698776215553	2295439417	2014-09-17 02:45	"Elephants In India Get Their Own Spa Day Every Year. http://www.viralnova.com/elephant-spa/?mb=pd …"

511969698183786496	1098922777	2014-09-17 01:37	"Elephants In India Get Their Own Spa Day Every Year. http://www.viralnova.com/elephant-spa/#.VBiYi2_ZTwc.twitter …"

511948310790553600	100315812	2014-09-17 00:12	"Watch as elephant having a spa day in India :... http://fb.me/6UXbJ60Ds"

511926050792542208	18207451	2014-09-16 22:44	"STOP EVERYTHING: there is a spa for elephants in india http://nypost.com/2014/09/09/india-has-a-spa-for-elephants/ … via @ nypost"

511910084474310657	1972799341	2014-09-16 21:40	"These elephants in India get their own spa day every year. I'm legit jealous. http://ow.ly/ByeGc - http://ow.ly/i/6TYXg"

511905967600963584	1367731304	2014-09-16 21:24	"Elephants In India Get Their Own Spa Day Every Year. http://www.viralnova.com/elephant-spa/#.VBhdKpFZ2VA.twitter …"

511849497736282112	92241251	2014-09-16 17:40	"This is so brilliant. There is an 'Elephant Spa' in India! We love Elephants and it's lovely to see them get... http://fb.me/6T03h0n64"

511575961700016128	1732442904	2014-09-15 23:33	"Once a Year, India’s Elephants Get a Spa Day http://www.ryot.org/photos-year-elephants-india-experience-something-life-changing/810733 …"

511543031141376000	183323886	2014-09-15 21:22	"These Elephants In India Get Their Own Spa Day Every Year http://2leep.com/news/957010/88/1/ … http://fb.me/1qMqvZX4z"

511541539999211521	113130805	2014-09-15 21:16	"Wow! Elephant Spa: Baths, Massages & Treatments At Rejuvenation Centre: http://youtu.be/IL09UisU-8M via @ YouTube # India # Elephants"

511522355789570049	899531730	2014-09-15 20:00	"Elephants In India Get Their Own Spa Day Every Year. http://www.viralnova.com/elephant-spa/#.VBb36z5mqmk.twitter …"

511516690232782848	2218035426	2014-09-15 19:37	"Elephants Unwind at an Indian Spa Day Just for Them http://dailymulligan.com/elephants-unwind-at-an-indian-spa-day-just-for-them/ … # elephant # India pic.twitter.com/xQGhO6LPU4"

511499875658113024	2235366349	2014-09-15 18:30	"Elephants In India Get Their Own Spa Day Every Year. http://www.viralnova.com/elephant-spa/#.VBbi-01iK0k.twitter …"

511494203214278657	62325464	2014-09-15 18:08	"Elephants In India Get Their Own Spa Day Every Year. http://www.viralnova.com/elephant-spa/#.VBbdTk_7bzo.twitter … But they are nót happy with the chain:-( # NOTFREE!! # Pooranimals"

511488354257338368	281219443	2014-09-15 17:45	"Lol eti etii “@Tebi_Nina Somewhere in India, an elephant is having its spa day what about me???”"

511475687274737664	54406648	2014-09-15 16:54	"Elephants Unwind at an Indian # Spa Day Just for Them [VIDEO] http://mashable.com/2014/09/15/elephant-spa-video/#:eyJzIjoidCIsImkiOiJfaGQzZm5vcmx2cTd2eTZxNCJ9 … via @ mashable # Spa News from India."

511467612325175296	69081746	2014-09-15 16:22	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy the... http://goo.gl/dzuAI8"

511437519297466368	2648689091	2014-09-15 14:23	"@ mashable Wow...Elephant Spa India!! # spa # elephants # scrub # down # healthy # foods"

511429821054726144	966402122	2014-09-15 13:52	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNMb1B"

511426391493967873	2317642094	2014-09-15 13:38	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of e... http://on.mash.to/1oNLEMW # businessplan"

511413539576107008	2252973282	2014-09-15 12:47	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3SkW"

511409010193760256	9246732	2014-09-15 12:29	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy the… http://goo.gl/fb/5L0O8h"

511408923190902784	16252903	2014-09-15 12:29	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group… http://goo.gl/fb/Cxxt5t"

511408845709508608	179847348	2014-09-15 12:29	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group… http://goo.gl/fb/KHLD0z"

511404495990161408	275536855	2014-09-15 12:11	"Elephants Unwind at an Indian Spa Day Just for Them http://ift.tt/1sV4qan Every July in Southern India, a group of elephants enjoy t..."

511404395138138112	2393298072	2014-09-15 12:11	"Elephants Unwind at an Indian Spa Day Just for Them http://ift.tt/1sV4qan Every July in Southern India, a group of elephants enjoy t..."

511404218440482816	2750254825	2014-09-15 12:10	"Elephants Unwind at an Indian Spa Day Just for Them http://ift.tt/1APlbo7 Every July in Southern India, a gro... http://ift.tt/eA8V8J"

511404005826629632	2188186329	2014-09-15 12:09	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511402522813022209	445774416	2014-09-15 12:03	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a… http://goo.gl/fb/v31SdI # tech"

511402205778165760	449800992	2014-09-15 12:02	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group… http://goo.gl/fb/p32wW3"

511401062721265666	127800409	2014-09-15 11:58	"Mashable:Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elepha... http://on.mash.to/1oNLEMW"

511400159339487232	90999547	2014-09-15 11:54	"# smmarketing Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, ... http://on.mash.to/1sV3HWI # socialmedia"

511398890780647424	2249135071	2014-09-15 11:49	"Elephants Unwind at an # Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511398886607314944	1177321136	2014-09-15 11:49	"India has a spa for elephants http://j.mp/1qhwrZY # barcroftmedia # india # temple"

511398752897093632	2439369650	2014-09-15 11:48	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1s7AeVv"

511398681523015680	22259704	2014-09-15 11:48	"Elephants Unwind at an Indian Spa Day Just for Them http://ift.tt/1sV4qan Every July in Southern India, a group of elephants enjoy t..."

511398044546252801	989344309	2014-09-15 11:46	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511398041765429249	2585944806	2014-09-15 11:46	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511398039706013696	2508427442	2014-09-15 11:46	"# Germany Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elepha... http://on.mash.to/1sV3HWI"

511398035339767810	7528292	2014-09-15 11:46	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511398031061549056	2331590719	2014-09-15 11:46	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511398026649157632	42567856	2014-09-15 11:46	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511398020701638656	586240925	2014-09-15 11:46	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511398019279753217	1616048906	2014-09-15 11:46	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511398017266499584	1553680850	2014-09-15 11:46	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511398014108180480	1489415286	2014-09-15 11:46	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511398012568883201	1555089990	2014-09-15 11:46	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511398010333306880	1409739163	2014-09-15 11:46	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group o... http://on.mash.to/1oNLEMW # RETWEET & # GAIN"

511398006550061057	73773977	2014-09-15 11:46	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511398001583984640	271429230	2014-09-15 11:45	"# socialmedia Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of el... http://on.mash.to/1oNLEMW"

511397997993660416	261277967	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511397990594904065	18541970	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511397987373699072	17922825	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511397986316722176	51946242	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511397984307654657	172011659	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511397982457958400	173898675	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1y50gRI"

511397977626144769	2280154123	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of e... http://on.mash.to/1oNMbi7 via @ mashable"

511397974539124736	73984488	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511397971326300160	16931912	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of eleph... http://on.mash.to/1oNLEMW # nlmarcom"

511397948966453248	973547035	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNMdqb"

511397938430373888	1920253916	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNMdqb"

511397935582437376	551804922	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNMdqb"

511397931723673601	1371391321	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNMdqb"

511397924970848256	522724278	2014-09-15 11:45	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNMdqb"

511397106167603200	999547694	2014-09-15 11:42	"Elephants Unwind at an Indian Spa Day Just for Them http://ift.tt/1sV6wXT Every July in Southern India, a group of elephants enjoy th..."

511397070385582080	55521563	2014-09-15 11:42	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://bit.ly/1sV6u25"

511397068816932864	612490107	2014-09-15 11:42	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://bit.ly/1sV6u25"

511397067067908096	924283892	2014-09-15 11:42	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://bit.ly/1sV6u25"

511397065549545472	512227533	2014-09-15 11:42	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://bit.ly/1sV6u25"

511397064073158656	37995138	2014-09-15 11:42	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://bit.ly/1sV6u25"

511396712683151360	6212832	2014-09-15 11:40	"Elephants Unwind at an Indian Spa Day Just for Them - Every July in Southern India, a group of elephants enjoy the... http://ht.ly/2NvgzC"

511396668684513280	47332651	2014-09-15 11:40	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group… http://goo.gl/fb/ICJZB5"

511395975399997441	1325709318	2014-09-15 11:37	"Elephants Unwind at an Indian Spa Day Just for Them - Every July in Southern India, a group of elephants enjoy the... http://ow.ly/2Nvfu1"

511395778179661824	944195358	2014-09-15 11:37	"Elephants Unwind at an Indian Spa Day Just for Them Every July in Southern India, a group of elephants enjoy t... http://ift.tt/1sV4qan"

511395606238343168	204933567	2014-09-15 11:36	"Elephants Unwind at an Indian Spa Day Just for Them - Every July in Southern India, a group of elephants enjoy the... http://ow.ly/2NveQB"

511395445462282240	20483921	2014-09-15 11:35	"Elephants Unwind at an Indian Spa Day Just for Them, Every July in Southern India, a group of elephants enjoy... http://fb.me/30rNPukR3"

511395341610913795	960735024	2014-09-15 11:35	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395330416336897	2754247836	2014-09-15 11:35	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elepha... http://on.mash.to/1sV3HWI # seo # IT"

511395328830881793	152233812	2014-09-15 11:35	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395324322017280	2530413259	2014-09-15 11:35	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395201349201920	2785312220	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNMbi7"

511395200485163008	157020940	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395197645619200	2506303503	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395195913371649	2472661477	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395195116482560	2784446317	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNMbi7"

511395193103200257	1358558509	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of e... http://on.mash.to/1oNLEMW via @ Mashable"

511395192281104385	2783904576	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNMdqb"

511395190809296896	804779719	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNMbi7"

511395190007820288	16458689	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of e... http://on.mash.to/1oNLEMW via @ Mashable"

511395189303160832	2505372074	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNMb1B"

511395188862767104	24314103	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of e... http://on.mash.to/1oNLEMW via @ Mashable"

511395183603093504	2770046137	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395179203276800	2462603582	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395176091111424	371962717	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://chilp.it/2c0144"

511395172836319232	371962717	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395169657053185	2713973953	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of... http://on.mash.to/1sV3HWI # inscriptomedia"

511395168075788289	2772652484	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395161075482624	2724623341	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395156377882624	1946548272	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395154813411328	1363178544	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395137771950080	1562053086	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNM99K"

511395127130980352	2436408774	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395116116762624	109491412	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a gro... http://on.mash.to/1sV3HWI # tech # world # Follow"

511395110043389952	821331486	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395106897661952	246944099	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395099603791872	159998357	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395095031984130	916466954	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395092171476992	1482603852	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395090728644608	2537849167	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395087469666304	9221802	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395084441362433	2156364362	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395078661607426	1082839812	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395077143285761	614360617	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395075461365760	748806055	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395074207264768	2153768641	2014-09-15 11:34	"( # Shaquille) Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of el... http://on.mash.to/1oNLEMW"

511395072407916544	16049954	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a grou... http://on.mash.to/1sV3HWI # startup # JoyCookPR"

511395069438353408	1041112746	2014-09-15 11:34	"[ # FrancisSantana_] Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a grou... http://on.mash.to/1sV3HWI"

511395067706109952	1018507424	2014-09-15 11:34	"[ # FrancisSantana_] Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a grou... http://on.mash.to/1sV3HWI"

511395066464583680	1601770400	2014-09-15 11:34	"[ # FrancisSantana_] Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a grou... http://on.mash.to/1sV3HWI"

511395064820404224	1016640997	2014-09-15 11:34	"[ # FrancisSantana_] Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a grou... http://on.mash.to/1sV3HWI"

511395063310471168	192167604	2014-09-15 11:34	"[ # FrancisSantana_] Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a grou... http://on.mash.to/1sV3HWI"

511395061792120833	308102333	2014-09-15 11:34	"[ # FrancisSantana_] Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a grou... http://on.mash.to/1oNLEMW"

511395054431125504	947240228	2014-09-15 11:34	"[ # FrancisSantana_] Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a grou... http://on.mash.to/1sV3HWI"

511395051956875265	117029282	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them - Every July in Southern India, a group of elephants enjoy the... http://ow.ly/2NvdX0"

511395051599974401	604875191	2014-09-15 11:34	"[ # FrancisSantana_] Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a grou... http://on.mash.to/1sV3HWI"

511395050077421568	250946881	2014-09-15 11:34	"[ # FrancisSantana_] Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a grou... http://on.mash.to/1sV3HWI"

511395048638795776	181679121	2014-09-15 11:34	"[ # FrancisSantana_] Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a grou... http://on.mash.to/1sV3HWI"

511395046491713537	1606653396	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://ln.is/on.mash.to/ylNpQ …"

511395042305404928	504731972	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395039235170304	2464708274	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395037918150656	591146177	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395036487888897	525181320	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395034873098240	14251791	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3SkW"

511395031786070016	2490824007	2014-09-15 11:34	"# CajasDeFollow Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of ... http://on.mash.to/1oNLEMW"

511395027956682754	2495297321	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395023875612672	2441622300	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395013335343104	900424675	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3SkW"

511395011535962112	2421721740	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395006909669376	2329025755	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511395005227728896	1969015526	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511395003801677825	1679504827	2014-09-15 11:34	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV443H"

511394981525737472	2440132755	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511394968154292224	2414598510	2014-09-15 11:33	"# mashable Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of eleph... http://on.mash.to/1sV3HWI"

511394958981341184	731636346	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of ele... http://on.mash.to/1sV3HWI @ XandraRJ14"

511394957463023616	454947138	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394955999203328	2365017528	2014-09-15 11:33	"# RT Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India,... http://on.mash.to/1oNLXYl http://goo.gl/8WrRtu"

511394952706662401	2327729430	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394930535567360	2278184538	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394926580363264	2224491793	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394897010495488	506314843	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394893428572160	366863800	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3SkW"

511394868888104960	384674294	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them - Every July in Southern India, a group of elephants enjoy the... http://ow.ly/2Nvdw3"

511394851007373312	394123103	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of eleph... http://on.mash.to/1oNLEMW @ mashable"

511394846934720513	335239503	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511394839686950916	465446581	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394839360180224	44951044	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them - Every July in Southern India, a group of elephants enjoy the... http://ow.ly/2NvdsW"

511394823798915072	124954559	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3SkW"

511394823488954368	1539677432	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them - Every July in Southern India, a group of elephants enjoy the... http://ow.ly/2Nvdqz"

511394801477251072	1261351602	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them - Every July in Southern India, a group of elephants enjoy the... http://ow.ly/2NvdoG"

511394793230839808	55143812	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394790412271616	125699508	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394782648627200	812741868	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394770711617537	61270769	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of eleph... http://on.mash.to/1oNLEMW # mashable"

511394763807789056	424275301	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394760687239169	1678077025	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394751442980864	1645861206	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394748850917376	1619859326	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394735932469248	265553905	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394734342828032	253633235	2014-09-15 11:33	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394731234828289	18383195	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394715904663552	1121318918	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394715183218689	16689712	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394711454502912	297947789	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394702516842496	260828493	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them - Every July in Southern India, a group of elephants enjoy the... http://ow.ly/2Nvdgi"

511394666286026752	321659355	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394664579342336	60656786	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them - Every July in Southern India, a group of elephants enjoy the... http://ow.ly/2NvdbD"

511394664109178880	188325932	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394661223518209	338928425	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394654789455872	903369618	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394651475951617	271324114	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HWI"

511394651233071104	469450951	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them - Every July in Southern India, a group of elephants enjoy the... http://ow.ly/2Nvdaj"

511394645134155776	67810480	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394639870308352	199463965	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394636527439873	179351870	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394632123420672	458604801	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394630437318656	12384042	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394629007065088	309648615	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394627329339392	66964476	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394623139233792	303843832	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394618781335552	313341388	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394594693472257	146351452	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1sV3HGo"

511394591623221248	36319617	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394580378316800	19116054	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://on.mash.to/1oNLEMW"

511394578633482240	120764890	2014-09-15 11:32	"# RGP Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants ... http://migre.me/lDAW1"

511394553262141442	590312609	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://bit.ly/1y4Xs7i"

511394551110434816	93773245	2014-09-15 11:32	"Elephants Unwind at an Indian Spa Day Just for Them: Every July in Southern India, a group of elephants enjoy... http://bit.ly/1y4Xs7i"

511384141032468481	50650954	2014-09-15 10:50	"Elephants need pampering too, here are some Elephants receiving spa treatments in Kerala, India - https://www.youtube.com/watch?v=IL09UisU-8M … @ KeralaTourism"

511374178667085824	1177321136	2014-09-15 10:11	"India has a spa for elephants http://j.mp/1qhwrZY # barcroftmedia # india # temple"

511188983305359360	1643453658	2014-09-14 21:55	"Pampered elephants receive elaborate spa treatments every July in Kerala, India http://wp.me/p3LDji-7Yz"

511188879043751937	1643453658	2014-09-14 21:55	"Pampered elephants receive elaborate spa treatments every July in Kerala, India https://www.youtube.com/watch?v=IL09UisU-8M …"

511137331555090432	92241251	2014-09-14 18:30	"This is so brilliant. There is an 'Elephant Spa' in # India! We love Elephants-http://buff.ly/1pWUd7A # spa # elephants pic.twitter.com/6JQUWggP6l"

511122079383842816	2196785094	2014-09-14 17:29	"These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous. http://fb.me/6UrLeqS85"

511085921325027329	2224918446	2014-09-14 15:05	"The Jumbo Spa In India Caters Exclusively For Elephants... http://fb.me/1hLV25DWn"

511068263439036416	23303408	2014-09-14 13:55	"Elephants In India Get Their Own Spa Day Every Year. http://www.viralnova.com/elephant-spa/#.VBVQ-7_IaLM.twitter …"

511054795369504769	2608904900	2014-09-14 13:02	"These Elephants In India Get Their Own Spa Day Every Year. I'm ... - http://news-ninja.com/these-elephants-in-india-get-their-own-spa-day-every-year-im-legit-jealous/ … - In the south ...pic.twitter.com/ZDkwKCyO1O"

511042542356295680	1177321136	2014-09-14 12:13	"India has a spa for elephants http://j.mp/1qhwrZY # barcroftmedia # india # temple"

510975571711385600	2313661919	2014-09-14 07:47	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://wp.me/p4Ff29-6D"

510963234816270336	45126062	2014-09-14 06:58	"Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://goo.gl/fb/bVVEZV # india"

510957155256516608	80774568	2014-09-14 06:34	"Must See it this!!! These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous.: In the sout... http://goo.gl/pBNMEk"

510957154631561217	92234206	2014-09-14 06:34	"Must See it this!!! These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous.: In the sout... http://goo.gl/pBNMEk"

510957154333761538	56406592	2014-09-14 06:34	"Must See it this!!! These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous.: In the sout... http://goo.gl/pBNMEk"

510957154245677056	16218491	2014-09-14 06:34	"Must See it this!!! These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous.: In the sout... http://goo.gl/pBNMEk"

510957154212122625	60087892	2014-09-14 06:34	"Must See it this!!! These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous.: In the sout... http://goo.gl/pBNMEk"

510947600905043969	2603771924	2014-09-14 05:56	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://ift.tt/1tOYmhQ"

510946986414342144	2546137267	2014-09-14 05:53	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://ift.tt/1tOYmhQ # news # tech # android # apple # ipad ..."

510946139114590209	2601244254	2014-09-14 05:50	"These Elephants In India Get Their Own Spa Day Every Year. I’m Legit Jealous. http://ift.tt/1tOYmhQ # news # mobile # tech"

510945638536978432	2360291852	2014-09-14 05:48	"These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous. http://ift.tt/1y03LsN"

510944311664709632	63496543	2014-09-14 05:43	"These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous. http://ow.ly/2Nt01Z"

510943469704339456	2357120828	2014-09-14 05:39	"These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous. http://ift.tt/1y02u51 # funnynews"

510941313341349888	13569702	2014-09-14 05:31	"These Elephants In India Get Their Own Spa Day Every Year. I'm Legit Jealous. http://www.viralnova.com/elephant-spa/ pic.twitter.com/v4evxl7XJY"

510855229223358465	45126062	2014-09-13 23:49	"Pampered Elephants Receive Elaborate Spa Treatments Every July... http://goo.gl/fb/0hqerl # india"

510852141872082944	1535725110	2014-09-13 23:36	"“ @ LaughingSquid: Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://laughingsquid.com/pampered-elephants-receive-elaborate-spa-treatments-every-july-in-kerala-india/ …” # gentlegiants"

510851861868724224	316528093	2014-09-13 23:35	"Video: laughingsquid: Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://tmblr.co/ZW_WKx1QjTs3Y"

510843621500006402	2172	2014-09-13 23:03	"Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://laughingsquid.com/pampered-elephants-receive-elaborate-spa-treatments-every-july-in-kerala-india/ …"

510842955079618560	1489254308	2014-09-13 23:00	"Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://ow.ly/BsY3F"

510831639304609792	146417054	2014-09-13 22:15	"Vídeo: laughingsquid: Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://tmblr.co/ZITL-s1Qj78XP"

510602440949788672	45126062	2014-09-13 07:04	"Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://goo.gl/fb/LCjG7i # india"

510584554567241729	21046016	2014-09-13 05:53	"Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://ow.ly/2NqgLg"

510584222990757888	67072042	2014-09-13 05:52	"Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://ow.ly/2Nqg1D http://fb.me/1sWi4HKC7"

510584208839159809	67072042	2014-09-13 05:52	"Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://ow.ly/2Nqg1F"

510578951618437120	28937513	2014-09-13 05:31	"Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India http://bit.ly/1rW8UcB"

510573328411545600	2530413259	2014-09-13 05:09	"Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India: Every year a group of pampere... http://bit.ly/1rW03b4"

510571780394987520	828729962	2014-09-13 05:02	"Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India | Read: http://ift.tt/1D1H2wj by Laughing Squid"

510570216523182080	439423113	2014-09-13 04:56	"Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India: Every year a group of pampere... http://bit.ly/1rW03rm"

510570216493826048	1082839812	2014-09-13 04:56	"Pampered Elephants Receive Elaborate Spa Treatments Every July in Kerala, India: Every year a group of pampere... http://bit.ly/1rW03b4"

510023516456878080	54406648	2014-09-11 16:44	"India has a spa for elephants ~ http://nyp.st/1tHNJkz via @ nypost # wellness # Spa in India!"

509954497112985600	331057915	2014-09-11 12:10	"These Elephants In India Enjoy Going To The Spa As Much As Humans: http://elitedai.ly/1lVZSji pic.twitter.com/wLGSqbxoru"

509931309217488896	1177321136	2014-09-11 10:37	"India has a spa for elephants http://j.mp/1qhwrZY # barcroftmedia # india # temple"

509899725772836864	1177321136	2014-09-11 08:32	"India has a spa for elephants http://j.mp/1qhwrZY # barcroftmedia # india # temple"

509854138314678274	1177321136	2014-09-11 05:31	"India has a spa for elephants http://j.mp/1qhwrZY # barcroftmedia # india # temple"

509796235901804545	1732442904	2014-09-11 01:41	"These # Elephants In India Enjoy Going To The Spa As Much As Humans (Photos) http://elitedaily.com/news/world/check-awesome-spa-elephants-need-pampering/749826/ … via @ EliteDaily"

509684404352843777	1177321136	2014-09-10 18:16	"India has a spa for elephants http://j.mp/1qhwrZY # barcroftmedia # india # temple"

509667311247040512	54406648	2014-09-10 17:08	"The 'Jumbo Spa' where elephants are pampered all day ~ http://dailym.ai/1ooqAMV via @ MailOnline # Spa in India!"

509592778477555713	2690281202	2014-09-10 12:12	"India has a spa for elephants http://bit.ly/1qKD3Od"

509432354616909824	54406648	2014-09-10 01:35	"Elephants enjoying their spa day in India ~ http://ow.ly/BgXbE via @ MailOnline # Spa in India!"

509416386796748800	2231390016	2014-09-10 00:31	"Welcome to the Jumbo Spa India where elephants are pampered all day long :) http://ln.is/www.dailymail.co.uk/2eL92 …"

509394245665308672	1177321136	2014-09-09 23:03	"# India has a spa for elephants # BarcroftMedia # GuruvayurappanHinduTemple # Temple http://j.mp/1uuzIEA"

509390862048976896	321981438	2014-09-09 22:50	"New post: India has a spa for elephants http://www.itslikereally.com/?p=54043 # itslikereally"

509390520901042178	1177321136	2014-09-09 22:48	"# India has a spa 4 elephants http://www.newyerkpost.com/2014/09/09/india-has-a-spa-for-elephants/?tb … # BarcroftMedia # Temple"

509386502049374208	307574569	2014-09-09 22:33	"India has a spa for elephants via @ NYPost http://nyp.st/1tHNJkz"

509379210553876481	2731950793	2014-09-09 22:04	""Spa for Elephants in Kerala India" http://ift.tt/1lTyGSl"

509326419185655808	19006469	2014-09-09 18:34	"Funny story @ markthespaman When Elephants go to the spa Elephant spa:~ http://ow.ly/BheMJ via @ MSNUKNews # Spa # india"

509325558594174976	54406648	2014-09-09 18:30	"Elephant spa: baths, massages & treatments at rejuvenation centre ~ http://ow.ly/BgXmW via @ MSNUKNews # Spa in India!"

484759590903361536	1241622056	2014-07-03 23:34	"Elephants get the spa treatment at India sanctuary http://fb.me/6JYFTuF98"

484652372006666241	14782450	2014-07-03 16:28	"Elephants get the spa treatment at India sanctuary http://fb.me/2nBwoLRC1"

484584359425748992	482321994	2014-07-03 11:58	"Elephants get the spa treatment at India sanctuary http://fb.me/6zocrgfmw"

484551191314317312	15233039	2014-07-03 09:46	"Elephants get the spa treatment at India sanctuary http://fb.me/1X3gRMjSL"

484483747656769536	936146960	2014-07-03 05:18	"Elephants get the spa treatment at India sanctuary http://fb.me/31FuYQ6VL"

473187088628989952	13964112	2014-06-02 01:09	"The elephant-bedecked pool at Zuri Kumarakom Kerala Resort & Spa in India via @ TravelMamas ColleenLa http://pinterest.com/pin/224546731395906973/ …"

472125856920666112	2547901972	2014-05-30 02:52	"@ Charlottegshore love the series hope there's another 1 to follow # charlottecrosbyexperience. India elephant polar bears spa treatments fav"

445441736765362176	52324245	2014-03-17 11:39	"Riverside Spa by divyakumar # India,Kerala,animal,elephant,welfare pic.twitter.com/cDnZvN26WO"

426743643127685120	14913122	2014-01-24 21:19	"# elephants # sheraton # spg # starwood # udaipur # india @Sheraton Udaipur Palace Resort & Spa http://instagram.com/p/jjqZ-XJmvX/"

425576261273280512	87945234	2014-01-21 16:01	"The 'spa' for elephants at Chitwan National Park on our India Circuit via Kathmandu # RobInindiapic.twitter.com/o7HZa8L4SA"

404697319515254784	433394879	2013-11-25 01:15	"@ EDoug19 India Spas Wine?! # considermejelly! Amaze. Now we need to see some pics of you with an elephant pls"

368089446253858816	422473425	2013-08-16 00:48	"Feeling like I'm still in India surrounded by elephants at the Alton Towers Spa http://instagram.com/p/dCrrUDDiey/"

326274016824422400	135017715	2013-04-22 15:29	"@ TEC_India Elephant Spa # ReplaceMovietitleWithElephant"

243750173363298305	242905361	2012-09-06 22:09	"They're taking 64 elephants to get a spa treatment for a month in India! yikes"

156425260189745152	191093880	2012-01-09 22:51	"Luckiest of India's overworked elephants given spa holiday http://fb.me/1ofkFkk6y"

156303282464231424	48956657	2012-01-09 14:46	"Luckiest of India's overworked elephants given spa holiday http://bit.ly/wMz3Ik"

156118854643363840	226750443	2012-01-09 02:33	"Luckiest of India's overworked elephants given spa holiday: A Sri Lankan mahout cleans and cools his elephant ah... http://bit.ly/z4cF0B"

146978249526874113	263639050	2011-12-14 21:12	"Indian temple elephants are prescribed a spa holiday. We wouldn't mind joining them, would you? ;) http://bit.ly/uDtUqB # india # elephants"

90782097031172098	187495955	2011-07-12 19:28	"Elephants from Sree Krishna Temple in India will be sent on a $25,000 Spa package, inclusive of massages n buffets. I wanna be an elephant!"

90555361584611328	68213981	2011-07-12 04:27	"India temple elephants enjoy spa holiday http://bit.ly/rk1AH9"

90429024400191488	68881651	2011-07-11 20:05	"India temple elephants enjoy spa holiday: 'The special diet includes rice, horse gram, multi-vitamins and minera... http://bit.ly/pOzVbO"

90429023439691778	51029636	2011-07-11 20:05	"India temple elephants enjoy spa holiday: 'The special diet includes rice, horse gram, multi-vitamins and minera... http://bit.ly/pOzVbO"

90395583977750529	14970333	2011-07-11 17:52	"M&C World News India temple elephants enjoy spa holiday: http://bit.ly/oVkoXk"

90174980633006080	273394396	2011-07-11 03:16	"RT @ BabaKristian: # Indian # temple # elephants to go on 'spa' # holiday | # Hindu # Kerala # India # religion # AnimalRi... http://bit.ly/qyg9tb"

90151247482585088	315675025	2011-07-11 01:41	"# Indian # temple # elephants to go on 'spa' # holiday | # Hindu # Kerala # India # religion # AnimalRights http://www.telegraph.co.uk/news/newstopics/howaboutthat/8628781/Indian-temple-elephants-to-go-on-spa-holiday.html …"
