id 	 user_id 	 date 	 text
1005416617012912128	999996199863308293	2018-06-09 17:19	"Why ? Life Insurance corporation of India (LIC) is holding equity Shares of Indian tobacco company (ITC) when government is trying to ban tobacco ... God bless people who have taken LIC policies @ aampress @ oral_cancer @ nicprnoida @ PMOIndia @ IndiaToday @ ndtv @ pankajch37"

1001307706802683904	278449603	2018-05-29 09:12	"Now can you decipher one thing? ITC Ltd. Check it's chairmens till now. You will find only Kashmiris One was Sapru. I have full confidence that this company is owned by Gandhi Family through British American Tobacco proxy shares in UK. https://twitter.com/Satyanewshi/status/1001300361313832961 …"

999517727302782976	72795223	2018-05-24 10:39	"Tobacco Manufacturing Comp. stocks are almost at their 52 wk low. ITC, Godfrey P and VST. One can invest in these stocks with a long term horizon based on their research. ITC plans to be a FMCG Co. in near future VST is a debt free company with a heritage Invest wisely."

999172997289132032	215685563	2018-05-23 11:49	"I have stated again and again that why I used ITC as example because it was comparison between HUL and ITC as FMCG company and I stand by that. SJM doesn’t support tobacco business of any entity desi or foreign. Our heart is with Beedi-tendu Patra workers till theyget alternative"

993764291483447296	2423370157	2018-05-08 13:37	"Apart from Dalmia Group's Red Fort, Imperial Tobacco Company ITC's Taj Mahal, Kaziranga National Park, 3 monuments of Ahom Kingdom - the descendants of ethnic Tai people of Assam & even Hyderabad's iconic Char Minar there are 100 such sites all across India up for grabs."

993759754555150336	2423370157	2018-05-08 13:19	"Did you know after handing over Red Fort to Dalmia Group & probably Taj Mahal to Imperial Tobacco Company (ITC), GoI is now planning to hand over Kaziranga National Park & 3 monuments of Ahom Kingdom - the descendants of ethnic Tai people of Assam to private players?"

988760850998747136	2815266980	2018-04-24 18:15	"While I was thinking that the life can not be more ironic... One of my friends told me that Life Insurance Corporation of India is the second largest shareholder of ITC (Indian Tobacco Company)......"

986586192643809280	967580552587980800	2018-04-18 18:14	"So you're bearish on ITC? Honestly, with that sort of hold on tobacco and cash flow, ITC would easily become a 7.5 lakh crores+ company, but the management seems to invest in areas of commerce that aren't rewarding - in effect one of the most non-visionary mgmts I've come across"

986043357582577665	1207668950	2018-04-17 06:17	"1924 C12 ITC IMPERIAL TOBACCO COMPANY FISHES OF THE WORLD, COMPLETE SET (50) # BuyNOW $10 # deal # ebay tobacco https://ebay.to/2HuDywP"

983897648221442048	12716032	2018-04-11 08:10	"ITC of course is seen as a FMCG stock but is basically a tobacco company and has followed a corrective flat since Feb. 2015. It too is due of the flattish correction about now."

983733015103729674	177552860	2018-04-10 21:16	"ITC = India Tobacco Company Limited. Juice is what they do for extra-curricular activities! @ bnaturaljuices # BHonest # BNaturalhttps://twitter.com/anujprajapati11/status/983704463386071041 …"

982141598292037632	49580103	2018-04-06 11:52	"@ bnaturaljuices hahahaha you are a part of ITC. Imperial Tobacco Company and you talk about health. Funny. # TooMuchSmokeOverNothing"

977503360998780928	791924178915958786	2018-03-24 16:42	"At least he is true to his heart. He is not *FEKU*. You must appreciate that. I will ask a question "What is ITC" Don't tell it's Indian Tobacco Company. Don't expect he must know everything."

974186492711989248	92238756	2018-03-15 13:02	"# ThursdayThoughts # LIC is one of the big investor in # ITC # IndianTobaccoCompany the one who gives life cover invests in Tobacco company makes sense.."

971396503561490432	799217743111127040	2018-03-07 20:15	"Kindly ban the company’s like indian tobacco company{ITC} for that... n kindly ban the company’s producing plastic bags too!!! @ PMOIndia"

969890519600963585	958923329749962752	2018-03-03 16:31	"Britannia, ITC (Imperial Tobacco Company) are major british companies that are still operating in India. They make collosal amount of money and take back a huge chunk of our currency. Apart from that, the british built bridges in India using our wealth and our manpower.."

967347503002734592	831916008227082240	2018-02-24 16:06	"With ITC merging its tobacco leaf and agribusiness SBUs, @ s_sivakumar (PRM-2) becomes group head of agriculture and IT businesses, in addition to being in ITC’s corporate management committee, the highest decision-making body of the company! Best wishes! https://m.economictimes.com/industry/cons-products/tobacco/itc-merges-tobacco-leaf-agri-business-units/articleshow/63035222.cms?utm_source=AMPusers&utm_medium=twittershare&utm_campaign=socialsharebutton …"

966710860436660224	165683891	2018-02-22 21:56	"ITC, indian tobacco company is sister concern of american giant ATC ( American tobacco company)"

965493666306576385	3144440493	2018-02-19 13:20	"# DidYouKnowThat: ITC was originally established as the Imperial Tobacco Company, but was renamed in 1970 as the Indian Tobacco Company."

964900865420165120	2517388092	2018-02-17 22:04	"Only good thing is ITC becoming Input Tax Credit better than Indian Tobacco Company I guess."

960719208492486661	47916750	2018-02-06 09:08	"@ FinMinIndia @ arunjaitley Cigarette Company Black Market on premium brands of Indian Tobacco Company(ITC) begins. Shall run for 45 days. GoI will ignore with inaction. Black Market in dangerous products is Black Market! For smokers it is an essential commodity. ₹500Cr/Yr SCAM"

960450866372263937	300037730	2018-02-05 15:21	"Government owns 9 per cent of cigarette maker ITC. It has no business owning a small stake in a private sector tobacco company. A sale of this stake, easily achieved in a day, would fetch Rs 30,000 crore http://indianexpress.com/article/opinion/columns/a-poverty-of-ideas-union-budget-2018-arun-jaitley-5051427/ …"

960023826041049089	969839803	2018-02-04 11:04	"Five of the top insurance companies of India own 1/3rd in ITC(Indian Tobacco Company). That's an astonishing rabbit out of the hat. # TEDxGateway # Mumbai"

960023016745844738	576967108	2018-02-04 11:01	"Five of the top insurance companies of India own 1/3rd in ITC(Indian Tobacco Company). That's an astonishing rabbit out of the hat. # TEDxGateway # Mumbai"

959773553003581440	48976508	2018-02-03 18:30	"So surprising that an # ITC hired lawyer would talk about taking down # BigSugar! What with the biggest tobacco company in India running the biggest FMCG aka # Sugar business. Man, they just feed you straight lines ;P"

959136377186078720	72023944	2018-02-02 00:18	"# TIL One share of ITC (India Tobacco Company) is cheaper than a pack of Classic Milds."

957618116120358912	858899844441808900	2018-01-28 19:45	"India Mae toh I think sirf ek ITC hai woh bhi... Over- devercifide and PSU... Hor koi tobacco company hai...?"

942828330268708864	215685563	2017-12-19 00:16	"Let me tell u if LIC offloads ITC shares, the company will go to BAT, a MNC, which may cost heavily to the country. Moreover, today ITC is more a food processing company than a tobacco company."

939015418848485377	219559594	2017-12-08 11:44	"# BrandStory The Story of ITC, Imperial Tobacco Company (ITC) Limited is an Indian conglomerate headquartered in Kolkata, West Bengal. pic.twitter.com/kWRrp2uQo8"

938249259907825665	862701538354937856	2017-12-06 09:00	"Sir, banks mis-sell insurance , ITC sell tobacco, bata, mirza kill animals for shoes. Why single out only one company?"

935542093446914048	748824689959530496	2017-11-28 21:43	"If you don't know, let me tell you that CIL is investing 15000 cr in Solar power and Super-Critical powerplants. That's what companies do when their primary resource get scarce, they diversify. Ever heard about ITC, the biscuit company? It's full name is Indian Tobacco Company."

933648681387024384	1378682101	2017-11-23 16:19	"Let the company totally shift out of cigarette business , tobacco consist of 70,% of total business of # ITC"

932668289972670466	383237734	2017-11-20 23:23	"(ITC) International Tobacco Company Limited Recruitment 2017 Job Vacancies https://www.karisastravel.com/itc-international-tobacco-company-limited-recruitment-2017-job-vacancies/ …pic.twitter.com/z7qFFTU1sq"

930771370065068033	1304602711	2017-11-15 17:46	"# BHARAT22ETF @ ICICIPruMF The BHARAT 22 ETF will have a greater diversity in its investments, though the Indian Tobacco Company (ITC) will be taking up the lion’s share of the weightage."

929956442760609792	1583109553	2017-11-13 11:47	"BHARAT 22 ETF will have a greater diversity in its investments, though the Indian Tobacco Company (ITC) will be taking up the lion’s share of the weightage."

929947742964629504	814968864	2017-11-13 11:13	"The BHARAT 22 ETF will have a greater diversity in its investments, though the Indian Tobacco Company (ITC) will be taking up the lion’s share of the weightage."

929009767653130240	10352582	2017-11-10 21:06	"BC, MC .. Acronym banata hai .. Input Tax Credit likh .. ITC is Imperial (later Indian) Tobacco Company .. https://twitter.com/ANI/status/928983783663026176 …"

928921440988028928	31750888	2017-11-10 15:15	"New in Jobs: Stage Manager - Factory Company Season - Tobacco Factory Theatres (ITC industry rates) http://dlvr.it/Q0CW9h"

928921439603892224	31750888	2017-11-10 15:15	"New in Jobs: Deputy Stage Managers - Factory Company Season - Tobacco Factory Theatres (ITC industry rates) http://dlvr.it/Q0CW8M"

928913128657530880	31750888	2017-11-10 14:42	"New in Jobs: Assistant Stage Manager - Factory Company Season - Tobacco Factory Theatres (ITC industry rates) http://dlvr.it/Q0CJqr"

928913127277674498	31750888	2017-11-10 14:42	"New in Jobs: Wardrobe Assistant - Factory Company Season - Tobacco Factory Theatres (ITC industry rates) http://dlvr.it/Q0CJpf"

926453728965570566	16295939	2017-11-03 19:49	"ITC used to be a commodity (tobacco) company. Look at it now!"

923857901386530816	125565668	2017-10-27 15:54	"ITC LIMITED SPECIAL REPORT From CapitalHeight Indian Tobacco Company (ITC) Ltd. is the multi business... http://fb.me/89do4GTaP"

914131452714926081	830451664968622080	2017-09-30 19:44	"The Tobacco Company has menacingly bared its fang http://medicarepharmabusiness.com/the-tobacco-company-has-menacingly-bared-its-fang/ … via @ Medicare News Must read.shame on ITC and deveshwar"

909771871595515905	847015450663927808	2017-09-18 19:01	"SHORT IMPERIAL TOBACCO COMPANY (ITC) ... $ ITC http://in.tradingview.com/chart/ITC/DSMxeOtx-SHORT-IMPERIAL-TOBACCO-COMPANY-ITC/ … TV_TradingIdeas"

909771487996817409	760853978837942272	2017-09-18 19:00	"# ITC - SHORT IMPERIAL TOBACCO COMPANY (ITC) ... - https://in.tradingview.com/chart/ITC/DSMxeOtx-SHORT-IMPERIAL-TOBACCO-COMPANY-ITC/ …"

909770303668084736	2461556142	2017-09-18 18:55	"SHORT IMPERIAL TOBACCO COMPANY (ITC) ... $ ITC http://in.tradingview.com/chart/ITC/DSMxeOtx-SHORT-IMPERIAL-TOBACCO-COMPANY-ITC/ …"

909770303542239232	853488079906029568	2017-09-18 18:55	"SHORT IMPERIAL TOBACCO COMPANY (ITC) ... - $ ITC chart http://in.tradingview.com/chart/ITC/DSMxeOtx-SHORT-IMPERIAL-TOBACCO-COMPANY-ITC/ …"

904627679080484864	564469470	2017-09-04 14:20	"Looks like you're ignorant as well, ITC was the Imperial Tobacco Company I wonder how much you guys were paid to spread these BS @ AVABoard"

898449969425797122	358796019	2017-08-18 13:12	"Who is the biggest shareholder of ITC ? . (Established in 1910 as the Imperial Tobacco Company of India Limited,... http://fb.me/vZNl66LE"

892067079062380545	732650840	2017-07-31 22:29	"It is not ITC versus some other company. It is TOBACCO company versus non-tobacco company. Period."

892066160920846336	1238753833	2017-07-31 22:25	"I am against alcohol and tobacco but just because ITC markets tobacco products it just doesn't become a bad company."

891990321952833536	4853014018	2017-07-31 17:23	"# ITC Prev as Imperial Tobacco Company of India Limited. In 1970, it was renamed to Indian Tobacco Company Limited. ITC was established in"

891235221898711040	184341382	2017-07-29 15:23	"Perfect Hedging : Just like durex owns baby food products company, ITC will own hospitals now, in case their tobacco made you sick! https://twitter.com/anupsoans/status/891175133884186624 …"

890972771760578560	1863310099	2017-07-28 22:00	"LOL at these fund houses. I bought decent qty @ 280 and told many that ITC is not doing tobacco business alone.Its well diversified company"

887649818130223106	139981935	2017-07-19 17:56	"# LIC lost 8000 cr yesterday because # ITC down by 15% What an # irony !!! LIC loosing money because tobacco company is in trouble... # India"

887535722407776257	118611581	2017-07-19 10:23	"Indian Tobacco Company (ITC) could be one of them."

887514625318821889	82129248	2017-07-19 08:59	"A quick fact LIC India has over 16 percent of total share of ITC (tobacco) company.... See how cruel business is"

887234818798272512	41553608	2017-07-18 14:27	"Irony: # Government owned # Life # insurance company of # India has 14% stake in # tobacco company # ITC ;) # Smokingkillshttp://economictimes.indiatimes.com/markets/stocks/news/rs-7000-cr-gone-in-30-mins-lic-takes-biggest-hit-in-itcs-free-fall/articleshow/59644199.cms …"

887199386693808128	119629297	2017-07-18 12:06	"And , another contrasr#LIC, which claims to work for ensuring life has heavily invested in the ITC,a tobacco company.so logic is surrendered"

883661104181915649	3098661864	2017-07-08 17:46	"Some abbreviations.... LG ~ Lucky goldstar PVR ~ Priya village roadshow ITC ~ Indian tobacco company KFC ~ Kentucky fried chicken"

879728753794011136	134554070	2017-06-27 21:20	"LIC is absolutely correct. ITC is no longer a tobacco company but an FMCG giant."

875537754582523904	363090666	2017-06-16 07:47	"I always thought # ITC means Indian Tobacco Company ? Please correct me if i am wrong ?"

875005080231178240	2810111	2017-06-14 20:30	". @ LICIndiaForever holds 11.9% shares in ITC (Indian Tobacco Company) - zindagi ke saath bhi, zindagi ke baad bhi."

874970045998186497	4677701052	2017-06-14 18:11	"Unfortunately, ITC (Indian Tobacco Company) is the higher invester in LIC ..... LIC provides life insurance for tovacvo affected people..."

874532897104961536	799217743111127040	2017-06-13 13:14	"Seal itc company and ban tobacco products... u cant ryt? Just blame it on people!"

873434557743280128	869417499145666562	2017-06-10 12:30	"LIC was picking up stakes in a cigarette company which is morally wrong, finally Govt. to divest stake in ITC https://goo.gl/L7T4lY @ WHO"

873134790324744193	109912887	2017-06-09 16:38	"...ITC, Imperial Tobacco Company of India. https://lnkd.in/dmJNG_q"

869529556876525571	135848812	2017-05-30 17:52	"ITC is not an exclusively tobacco company. Please see the annual report"

854407223187054593	1374328753	2017-04-19 00:22	"Isn't it ironic, major stakeholder in tobacco company (ITC) and again taxing its product which is injurious to health for their benefits#GOI"

852716469565640706	184710894	2017-04-14 08:23	"These days ITC is not a tobacco company and LIC not in insurance"

847789993280012295	797066362195562496	2017-03-31 18:07	"ITC Tobacco Company Global Market 2017 Analysis and Forecast to 2022 https://wiseguyreports.wordpress.com/2017/03/31/itc-tobacco-company-global-market-2017-analysis-and-forecast-to-2022 …"

831376234462445568	44840411	2017-02-14 11:05	"ITC Tobacco Company Market 2017 Share, Trend, Segmentation and Forecast to 2020 http://fb.me/7IEWzwanX"

831376194926964736	289239299	2017-02-14 11:05	"ITC Tobacco Company Market 2017 Share, Trend, Segmentation and Forecast to 2020 http://s.einnews.com/OJhrU9R0px"

829228488339095556	104112644	2017-02-08 12:50	"LIC now holds 16.32% of Tobacco major ITC Ltd. An Govt insurance Co owning Tobacco company shares is unethical & self defeating."

828925801491861504	52516913	2017-02-07 16:48	"@ Gotham3 ITC stands for Indian Tobacco Company."

828897729220710400	17707492	2017-02-07 14:56	"Many dilemma's in decision on ITC. Should Big Tobacco be let in? should life company hold tobacco shares? Should they be auctioned"

828881256272236544	296924721	2017-02-07 13:51	"# India said to sell $993m stake in ITC, Asia's second-biggest listed tobacco company, to state-run insurer: http://bloom.bg/2kgNjzW # MnA"

827030071441362944	41335081	2017-02-02 11:15	"So ITC is selling expired Mint-O from its company owned shop in my office in Gurgaon. Can be expected from a company selling tobacco pic.twitter.com/j9uSN76HHi"

824662597790097414	250784913	2017-01-26 22:27	"India TV Sahara India. ITC Indian Tobacco Company India Today magazine, and TV channel. # IndiaInCompanyNames"

817360454737600513	407735840	2017-01-06 18:51	"If we know tobacco is hazardous for health then it should be banned totally, a taking Acton against cigarette making company like ITC Ltd. https://twitter.com/NagpurPolice/status/817339995203608576 …"

815275370375057408	50554417	2017-01-01 00:46	"Y life insurance LIC enjoys shareholding stake in cancer causing govt tobacco company ITC # BullShitContinues"

804583214173986816	48957973	2016-12-02 12:39	"# TIL: Indian Tobacco Company’s (ITC) tagline is, “We put India first.”"

795613069728628736	1898663666	2016-11-07 18:35	"@ TheRebelTV You should check out 'ITC' Indian Tobacco company. The Indian government has 10% shares in it. Along with many Foreign companies"

785114514823917568	101428855	2016-10-09 19:17	"@ prudentgoa ITC .. IMPERIAL TOBACCO COMPANY OF INDIA"

780453363276091392	131304410	2016-09-26 22:35	"Inter club competition BTW ITC Ibadan And ITC Ilorin @International Tobacco Company Ilorin https://www.instagram.com/p/BK069jkB0Tu/"

774378630180986881	92238756	2016-09-10 04:17	"# ITC indian tobacco company # BaarBaarDekhopic.twitter.com/z31M7giiU5"

773486448418762753	1659318624	2016-09-07 17:11	"Hmm. Henceforth stop branding ITC as a cigarette/tobacco company! We have arrived: http://www.livelaw.in/itc-gets-upper-hand-britannia-biscuit-war/ …"

763644330473029632	1161107263	2016-08-11 13:22	"ITC is not only tobacco company, it's well diversified FMCG company, yes Tobacco holds major pie."

763643304802082817	47370600	2016-08-11 13:18	"You still call ITC as a 'Tobacco Company'? FYI: https://en.wikipedia.org/wiki/ITC_(company) … … @ TheJaggi"

763636543961632768	609884455	2016-08-11 12:51	"Why shud GOI, hold 32.1% of equity in ITC, a tobacco company?And for LIC, a life insurance company, to hold 14.4% is even more inexcusable."

756366345676136448	69507253	2016-07-22 11:22	"They might want to have a chat with that other bit of ITC. No credibility as a wellness company if you sell tobacco."

754579466697871361	581509613	2016-07-17 13:02	"ITC & their social responsibility in being the largest tobacco company in India."

753083683121270785	18311617	2016-07-13 09:58	"@ dugalira yes, nothing more than a creature of habit. At least ITC.. Get rid of the stigma of holding tobacco company for starters"

751275333161144321	18311617	2016-07-08 10:12	"especially ITC.. Govt. shouldn't stick with the stigma of holding tobacco company stocks."

751119841218617344	2892961550	2016-07-07 23:54	"@ narendramodi can u please stop travelling world and stop thinking about only your dreams and please close ITC tobacco company and alcohol"

743635644468043776	157709282	2016-06-17 08:15	"ITC replaces TCS as India's most admired company. Sure, for getting youth hooked on to tobacco and killing the future of the nation."

735401949802160129	4408897067	2016-05-25 14:57	"Indian Tobacco Company ITC will soon resume production at its factories. http://www.onlineinfo.site/india/ pic.twitter.com/dHyV8Gmd3e"

734792899578236928	366701929	2016-05-23 22:37	"it is BRITISH TOBACCO COMPANY In india, had its subsidiary as Imperial Tobacco Co now ITC Indian Toba"

733606369987694592	4321820354	2016-05-20 16:02	"ITC Posts Q4 Profit Of Rs 2,495 Crore, Announces Bonus Issue: ITC, India's biggest tobacco company, on Friday... http://bit.ly/1sF8dN0"

733606302560092160	3727115894	2016-05-20 16:02	"ITC Posts Q4 Profit Of Rs 2,495 Crore, Announces Bonus Issue: ITC, India's biggest tobacco company, on Friday... http://bit.ly/1sF8dN0"

733606289847111680	417299066	2016-05-20 16:02	"ITC Posts Q4 Profit Of Rs 2,495 Crore, Announces Bonus Issue: ITC, India's biggest tobacco company, on Friday... http://bit.ly/1sF8dN0"

733606274873446401	4825667054	2016-05-20 16:02	"ITC Posts Q4 Profit Of Rs 2,495 Crore, Announces Bonus Issue: ITC, India's biggest tobacco company, on Friday... http://bit.ly/1sF8dN0"

733606255739068416	3243261234	2016-05-20 16:02	"ITC Posts Q4 Profit Of Rs 2,495 Crore, Announces Bonus Issue: ITC, India's biggest tobacco company, on Friday... http://bit.ly/1sF8dN0"

733606245756608513	4799497214	2016-05-20 16:02	"ITC Posts Q4 Profit Of Rs 2,495 Crore, Announces Bonus Issue: ITC, India's biggest tobacco company, on Friday... http://bit.ly/1sF8dN0"

733606216786550785	2149406424	2016-05-20 16:02	"ITC Posts Q4 Profit Of Rs 2,495 Crore, Announces Bonus Issue: ITC, India's biggest tobacco company, on Friday... http://bit.ly/1sF8dN0"

733606190316314624	2246822378	2016-05-20 16:02	"ITC Posts Q4 Profit Of Rs 2,495 Crore, Announces Bonus Issue: ITC, India's biggest tobacco company, on Friday... http://bit.ly/1sF8dN0"

733606171056078848	525289452	2016-05-20 16:01	"ITC Posts Q4 Profit Of Rs 2,495 Crore, Announces Bonus Issue: ITC, India's biggest tobacco company, on Friday... http://bit.ly/1sF8dN0"

733606105029320704	3964749814	2016-05-20 16:01	"ITC, India's biggest tobacco company, on Friday announced a net profit of Rs 2,495 crore on net sales of Rs 10,060 crore in its March..."

733605716565450754	405517957	2016-05-20 16:00	"ITC Posts Q4 Profit Of Rs 2,495 Crore, Announces Bonus Issue: ITC, India's biggest tobacco company, on Friday announced a net profit ..."

733605572226875392	1316816732	2016-05-20 15:59	"# ndtv ITC Posts Q4 Profit Of Rs 2,495 Crore, Announces Bonus Issue: ITC, India's biggest tobacco company, on ... http://bit.ly/1sF8fVf"

729822034696376320	93715088	2016-05-10 05:25	"ITC Ltd – # India’s biggest # tobacco company - starts implementing 85% # graphicwarnings http://ow.ly/rftf3002MhZ"

727736380902748160	70907289	2016-05-04 11:17	"@ YesIamSaffron @ ArvindKejriwal @ jeetensingh @ MahaveerM_ @ Gr8roma Is this an ad for Indian Tobacco Company # ITC?"

726645754480234496	240584790	2016-05-01 11:03	"Urgent survey! How many people say ITC( Indian tobacco company ) is a Indian Company ?"

724193748905693184	125887986	2016-04-24 16:40	"Dear @ narendramodi, govt owns 11% shares in ITC, largest tobacco company of India! Hope you'll act! # MannKiBaathttps://twitter.com/ANI_news/status/724192089832075264 …"

722320662958706688	19864994	2016-04-19 12:37	". @ tamila585 ITC (Indian Tobacco Company) is not part of Tata group.. https://en.m.wikipedia.org/wiki/Tata_Group https://en.m.wikipedia.org/wiki/ITC_(company) … @ nchokkan"

718134121210327040	516805564	2016-04-07 23:21	"@ ReutersIndia @ adityakalra . lol. Its just ITC in india ..illegal son of British tobacco company ."

716779875944833025	2372055392	2016-04-04 05:40	"New post: ITC Ltd, India’s Biggest Tobacco Company, Halts Cigarette Production Over New Government Regulations http://topflashnews.com/index.php/uncategorized/2016/04/itc-ltd-indias-biggest-tobacco-company-halts-cigarette-production-over-new-government-regulations/ …"

716629499673227264	704495172638396416	2016-04-03 19:42	"ITC - India's largest tobacco company stops production to protest health warning labels. # BUS620http://www.ibtimes.com/itc-ltd-indias-biggest-tobacco-company-halts-cigarette-production-over-new-government-2347472 …"

716571328569061380	1062716244	2016-04-03 15:51	"ITC Ltd, India's Biggest Tobacco Company, Halts Cigarette Production Over New Government… http://goo.gl/fb/0lFrXB"

716555497265086464	1062716244	2016-04-03 14:48	"ITC Ltd, India's Biggest Tobacco Company, Halts Cigarette Production Over New Government… http://goo.gl/fb/6WW8pz"

716551584830783489	91392343	2016-04-03 14:33	"ITC Ltd, India’s Biggest Tobacco Company, Halts Cigarette Production Over New Government Regulations: ITC Ltd.... http://bit.ly/1UAUl1x"

716551569043423232	1875939270	2016-04-03 14:33	"[IBTimes] ITC Ltd, India’s Biggest Tobacco Company, Halts Cigarette Production Over New Govern... http://bit.ly/1UAUl1x [United States]"

716551011582799872	325505423	2016-04-03 14:30	"ITC Ltd, India’s Biggest Tobacco Company, Halts Cigarette Production Over New Government Regulations http://s.einnews.com/95GuYuijqJ"

716377706934349824	379109405	2016-04-03 03:02	"@ TimesNow ITC is basically an Indian Tobacco Company which might be earning a shitload more on its other products that tobacco! But still..."

716277165109567488	2840858953	2016-04-02 20:22	"India’s biggest tobacco company shuts factories, seeks clarity on health warnings: MUMBAI, April 2 — ITC Ltd.,... http://bit.ly/22YDdrm"

716277153961095170	20580051	2016-04-02 20:22	"India’s biggest tobacco company shuts factories, seeks clarity on health warnings: MUMBAI, April 2 — ITC Ltd.,... http://bit.ly/1SItHAs"

711133228594139138	6356522	2016-03-19 15:42	"Dear @ PMOIndia @ arunjaitley Why have anti-smoking & Tobacco Ads while Govt still owns 25% in ITC the largest cigarette company in india ?"

705474455087108096	369994533	2016-03-04 00:56	"One puff at teen age assures life long customer for ITC a tobacco company."

704885565246689281	77922263	2016-03-02 09:56	"FM Budget announced increase of TAXES on Cigarettes, and then - in one day tobacco company ITC's share increased... http://fb.me/CsmrZwVw"

704208406895153152	326289481	2016-02-29 13:05	"@ ganeshmahnar but one of the best company in India i worked with. Except tobacco ITC is best Indian company"

704202119872516097	3491193984	2016-02-29 12:40	"FMCG company ITC shares down more than 7% on higher excise duty in tobacco"

702546848624599041	129545239	2016-02-24 23:03	"@ thetanmay ITC me T stands for Tobacco PVR is प्रिया Village Roadshow Volkswagen is nt Mr Das's company"

700657128197861376	301309289	2016-02-19 17:54	"@ dna Feel Chinese, Tobacco Company's, dumping, Old Stock!, ITC is Sleeping!!!"

697739894274195456	567975819	2016-02-11 16:42	"Indian tobacco company eyes opportunity in seafood: Indian tobacco company ITC is looking to enter seafood and... http://bit.ly/1SiLwbw"

696683754924982272	4600302088	2016-02-08 18:45	"@ S4FCB is this ITC mean Indian tobacco company ?plz respond sir"

690627043013230593	3249663782	2016-01-23 01:38	"Indian Tobacco Company Ltd. (ITC) said it posted a standalone net profit of Rs.2,652.82 crore for the quarter ending.https://www.wefornews.com/index.php/2016/01/22/indian-tobacco-company-ltd-itc-said-it-posted-a-standalone-net-profit-of-rs-2652-82-crore-for-the-quarter-ending/ …"

690513511143739392	20030756	2016-01-22 18:07	"Mumbai Times ITC Q3 profit flat at Rs.2,652.82 crore: Kolkata, Jan 22 : Indian Tobacco Company Ltd... http://bit.ly/1VdpEw3 MumbaiTimes"

674064423070203904	225012752	2015-12-08 08:44	"DEEPAK SHENOY CAPITAL MIND: ITC primarily viewed as a tobacco company"

654249300461903872	2218154221	2015-10-14 16:26	"Campus recruitment of Indian Tobacco Company ( ITC ), organized by Directorate of Students' Welfare for PG students on 12-10-2015."

652763505263710208	540744250	2015-10-10 14:02	"@ ITCGardenia knowing all about Yippee noodles and ITC food brand.. Well! ITC stands for Indian Tobacco Company."

645271099484188672	569759763	2015-09-19 21:49	"# yipeenoodles # itc Now India's biggest # tobacco company talking about safety ..."

638404244299603968	103435376	2015-08-31 23:03	"@ EconomicTimes @ ITC following American Tobacco Company. Getting into every field to balance the risk n use the cash cow business of Tobacco"

635738298665709568	141147353	2015-08-24 14:29	"@ SunfeastYippee.. Yes a politico-business drama. But fact is ITC is name sake Indian & actually a subsidiary of American Tobacco Company"

635399934666080256	75737428	2015-08-23 16:05	"@ ETMarkets after all ITC as a company was killing Generations with tobacco... nothing new!"

632498422990270464	15833712	2015-08-15 15:55	"What does Meera Shankar former Ambassador do at ITC? Help more youngsters get addicted to tobacco? Couldn't find a better company to join!"

632497248601923585	15833712	2015-08-15 15:51	"Utterly shocking that Meera Shankar, former ambassador to US/Germany is on the board of ITC, largest tobacco company. http://www.itcportal.com/about-itc/leadership/board-of-directors.aspx …"

632005703247376389	1259216090	2015-08-14 07:17	"@ Amit_D_R @ SunfeastYippee ITC is a Multinational Company. Imperial Tobacco Co. Part of British American Tobacco (BAT) group"

628500242732814337	2739345211	2015-08-04 15:08	"ITC(Indian Tobacco Company) சிகரெட் மட்டுமே விற்பதுபோல இங்கு சிலர் பதிவிட்டு வருகிறார்கள். ITC கம்பெனி... http://fb.me/B1tHsgdm"

627043085935992832	1585403238	2015-07-31 14:38	"ITC or Indian Tobacco Company now gets nearly 60% sales from non-cigarette businesses http://economictimes.indiatimes.com/industry/cons-products/tobacco/itc-now-gets-nearly-60-sales-from-non-cigarette-businesses/articleshow/48293338.cms …"

624177769992224768	271796295	2015-07-23 16:52	"The only instant noodle to have survived the Food Regulators surprise wrath is 'Yipee'- a product by The Indian Tobacco Company( ITC)."

618132800538083328	22905754	2015-07-07 00:31	"Some # Design on # Biscuits # Sunfeast by # ITC ( Indian Tobacco Company) , its high time they change… http://ln.is/instagram.com/p/8XIrI …"

617989377797402624	38929036	2015-07-06 15:02	"Why tobacco company rising? VST & ITC should get a rub off ;) https://twitter.com/ETMarkets/status/617987362878943232 …"

616311155418513408	167760085	2015-07-01 23:53	"@ suhelseth " India Tobacco company (ITC) filed two separate law suits totaling Rs 200 crore against Suhel Seth" and he gave 200 crore too"

610423519000817664	486325684	2015-06-15 17:58	"@ OpIndia_com @ Hungrynfool ITC is NOT indian tobacco company anymore. It's just ITC. Please correct it."

607968067180560384	265781396	2015-06-08 23:20	"@ rukunaditya Another 1 is through regulation. Can you start a tobacco company and launch your cigarette brand called WEEDY and undercut ITC?"

606507004241182722	103223958	2015-06-04 22:35	"@ yaps9 majority of shares in ITC owned by British American Tobacco Company @ ikaveri"

605259003363364864	3153320570	2015-06-01 11:56	"@ narendramodi If our govt is so concerned abt tobacco den why don't they ban ITC company in India?"

604927804480692224	77520998	2015-05-31 14:00	"Indian Tobacco Company (ITC) earns 80% of its profit from being leading cigarette manufacturers. @ PMOIndia GoI has 32.51% stake in ITC. @ dna"

604921213752713216	77520998	2015-05-31 13:33	"@ narendramodi GoI is the largest stakeholder in Indian Tobacco Company or ITC. 32.51% shareholding. # WorldNoTobaccoDay @ dna @ NatPress"

596563182124019712	3018651116	2015-05-08 12:02	"@ ssrajamouli ATC(American Tobacco Company) converted its name to ITC in India and cut one Big tree for every 500 cigarettes"

586065252854267904	75952047	2015-04-09 12:46	"@ cartik27 @ sgurumurthy @ rvaidya2000 @ MRVChennai @ SVaidhyasubrama @ dmuthuk @ bibekdebroy ITC fastest growing Tobacco company away fm tobacco"

584361079712677888	28316920	2015-04-04 19:55	"ITC WILLS-Indian Tobacco Company can shut down business : PM # Modi for bigger pictorial warnings on # tobaccoproductshttp://ln.is/www.deccanherald.com/GBCG8 …"

584030458809286657	768783631	2015-04-03 22:01	"Indian Tobacco Company Limited in 1970 ITC Ltd in 2001 Sells 80% of the cigarettes in the India (Wiki) # TobaccoGate pic.twitter.com/Kgkzaodda0""

584030288398848000	73240813	2015-04-03 22:00	"Indian Tobacco Company Limited in 1970 ITC Ltd in 2001 Sells 80% of the cigarettes in the India (Wiki) # TobaccoGatepic.twitter.com/psEqNXhDpW"

584029832075284480	73240813	2015-04-03 21:58	"Indian Tobacco Company Limited in 1970 ITC Ltd in 2001 Sells 80% of the cigarettes in the India (Wiki) # TobaccoGatepic.twitter.com/Ac6t8XXpGw"

583922908239495168	191021714	2015-04-03 14:54	"@ TimesNow if you have guts then talk on ITC. (Imperial Tobacco Company of India) # TobaccoGate."

583179776979968001	2441334870	2015-04-01 13:41	"@ RuthSaldanha Remind me again what ITC stands for. Something Tobacco Company, right? :)"

583156390832644096	30822371	2015-04-01 12:08	"The Indian Tobacco Company (ITC) unites all parties and ideologies. http://www.firstpost.com/living/one-cigarette-unite-congress-bjp-mps-band-together-fight-tobacco-warnings-2182029.html …"

582854472294113280	2953485144	2015-03-31 16:08	"ITC Limited Recruitment 2015 Notification Application Form-Imperial Tobacco Company of India Limited announced recrui http://bit.ly/1MsOnwi"

578471675307565056	3018651116	2015-03-19 13:52	"@ abpnewstv @ msdhoni ATC(American Tobacco Company) converted its name to ITC in India and cut one Big tree for every 500 cigarettes"

578470746403409920	3018651116	2015-03-19 13:49	"@loga_23 @ Premgiamaren @ dirvenkatprabhu ATC(American Tobacco Company) converted its name to ITC in India and cut one Big tree for every 500"

578463355096039425	3018651116	2015-03-19 13:19	"@ RohanShrestha @ juniorbachchan ATC(American Tobacco Company) converted its name to ITC in India and cut one Big tree for every 500 cigarette"

578463294349938688	3018651116	2015-03-19 13:19	"@ DDNewsHindi ATC(American Tobacco Company) converted its name to ITC in India and cut one Big tree for every 500 cigarettes"

578463222279196672	3018651116	2015-03-19 13:19	"@ IndiaToday ATC(American Tobacco Company) converted its name to ITC in India and cut one Big tree for every 500 cigarettes"

578235194932531200	3018651116	2015-03-18 22:13	"@ Arnab_Go_swami ATC(American Tobacco Company) converted its name to ITC in India and cut one Big tree for every 500 cigarettes"

574932440936005634	17556050	2015-03-09 19:29	"A tobacco company always kills its good and loyal customers... Ha Ha # itc # tobacco # cigarettes http://fb.me/73VW6mkZ0"

574109031297499136	1002217296	2015-03-07 12:57	"ITC A TOBACCO COMPANY IS NOT CONSCIOUS ABOUT THE QUALITY OF ITS PRODUCTS. GOLDFLAKE KING IS COMING AS POISON. LOOTING AND KILLING PUBLIC"

571655288433999872	18473444	2015-02-28 18:26	"I would like to see the govt and its institutions strategically selling their stake in ITC.A govt shud not be a part of a tobacco company."

571582456840753152	936387672	2015-02-28 13:37	"# ITC (Imperial Tobacco Company of India) shares fall over 7% after # ModiBudget2015 hikes excise duty on... http://fb.me/7gwo8oA5o"

560425799934042113	106953716	2015-01-28 18:44	"ITC Infotech has provided sales and # marketing solutions for a # Fortune500 company with interests in # tobacco, foods & stationery"

543736599524040704	578202060	2014-12-13 17:28	"# ITC Indian Tobacco Company is well diversified in manufacturing of Toxic products,..from Tobacco to Terrorist,,it is growing real time evil"

541646803918024704	2308321327	2014-12-07 23:03	"@ AkhandBharat101 @ suhelseth @ ashimasingh99 ITC the company that makes tobacco pdcts too Kis muh se tv pe aata hai ye!"

538384333917011968	2342237436	2014-11-28 23:00	"Indian Tobacco Corporation (ITC) - Company Profile - New Market Study Published http://rwire.com/564051 # pr"

538384332650315776	2696658006	2014-11-28 23:00	"Indian Tobacco Corporation (ITC) - Company Profile - New Market Study Published http://rwire.com/564051 # pr"

537588976886874113	44314192	2014-11-26 18:19	"Invest in Tobacco Company Shares eg ITC you will always gain, especially with the Govt ensuring it - banning loose cigarettes"

530215340525891584	240439237	2014-11-06 09:59	"# Samsung has overtaken ITC to become India's 2nd largest company http://www.worldoneconsulting.com/daily-digest/2014/11/daily-news-digest-6th-nov14.html … # Consumer # LG # Tobacco # Revenue # Smartphone # Mobile"

526964819769839617	54155334	2014-10-28 10:42	"@ sampad And LIC being the second largest shareholder in ITC, a tobacco company. It's a full circle. :)"

511750385116012544	1524160981	2014-09-16 11:06	"ITC has a market capitalisation thrice of India's largest company by revenue- Indian Oil. ITC - Indian Tobacco Company. Enough said."

509060938092146688	567975819	2014-09-09 00:59	"40 Years Ago... and now: ITC struggles to kick tobacco: Two decades after joining Imperial Tobacco Company as ... http://bit.ly/1rvXdsW"

504183367575678976	955970244	2014-08-26 13:57	"" @ ETMarkets: ITC replacesTCS India's most admired company -Economic Times http://ecoti.ms/xJFiNb " Cig const only 12% of tot tobacco consumed"

503803693804691456	1548219020	2014-08-25 12:48	"Tobacco-to-FMCG conglomerate ITC has replaced TCS as the country's most admired company on a Fortune magazine list! # InTheNews"

503782578646556672	1209557634	2014-08-25 11:25	"DNA ITC topples TCS to become India's most admired company: Tobacco-to-FMCG conglomerate ITC has replaced Tata... http://bit.ly/1snjLxH"

503781708815028224	56176282	2014-08-25 11:21	"a tobacco company? “ @ moneycontrolcom # ITC replaces # TCS as # India's most admired company http://t.in.com/9JFR ”"

503779196166873090	1484787660	2014-08-25 11:11	"ITC topples TCS to become India's most admired company: Tobacco-to-FMCG conglomerate ITC has replaced Tata gro... http://bit.ly/1snjLxH"

503750461380624384	5727392	2014-08-25 09:17	"Huh “ @ nitinbadjatia: Tobacco trumps Tech, telling RT @ shashib: ITC replaces TCS as India's most admired company http://b.shashi.co/1qeyFYC ”"

503748709750808576	832831	2014-08-25 09:10	"Tobacco trumps Tech, telling RT @ shashib: ITC replaces TCS as India's most admired company http://b.shashi.co/1qeyFYC"

503744364703539201	8524392	2014-08-25 08:53	"Quite the achievement! Tobacco co most admired! ITC replaces TCS as India's most admired company - The Economic Times http://ecoti.ms/xJFiNb"

503743609259032576	49900359	2014-08-25 08:50	"ITC is India's most admired company #tobacco # smoking # notobacco # globalhealth http://timesofindia.indiatimes.com/business/india-business/ITC-replaces-TCS-as-Indias-most-admired-company/articleshow/40857145.cms …"

503601640406937600	100673114	2014-08-24 23:26	"@ chitraSD 'cause ITC = Indian TOBACCO company @ swamyforpm"

503597031815151617	18548974	2014-08-24 23:07	"ITC replaces TCS as India's most admired company Tobacco-to-FMCG conglomerate ITC has replaced Tata group's IT... http://fb.me/1tbdBFmPu"

503593736031326208	18760515	2014-08-24 22:54	"ITC replaces TCS as India's most admired company - Will it tag line say "we also make cigarettes & market tobacco" ? http://timesofindia.indiatimes.com/business/india-business/ITC-replaces-TCS-as-Indias-most-admired-company/articleshow/40857145.cms …"

503572652716343297	1452279026	2014-08-24 21:30	"The Most Admired Company In India 2014: ITC (Indian Tobacco Company) http://goo.gl/fb/xGgtwF"

503570101488992257	15146221	2014-08-24 21:20	"@supramin ITC Hotels is an independent company; plus the tobacco division still makes a majority of the profit"

503516826496532482	79166143	2014-08-24 17:49	"Thanks to smokers effort,Tobacco-to-FMCG conglomerate ITC is the country's most admired company on Fortune magazine list @ NewIndianXpress"

503509282495954944	957575197	2014-08-24 17:19	"ITC replaces TCS as India's most admired company NEW DELHI: Tobacco-to-FMCG conglomerate ITC has replaced Tata... http://fb.me/1aHP7rLQt"

503481162572910593	636155823	2014-08-24 15:27	"@ chitraSD tobacco makes ITC money. Rest all are loss making endeavors. Surprising how ITC is considered a role model when its a sin company"

503478466713374721	133791729	2014-08-24 15:16	"ITC the most admired company in India. Tobacco intoxicates ???"

503477958024384512	132288699	2014-08-24 15:14	"ITC replaces TCS as India’s most admired company: Fortune magazine Tobacco-to-FMCG conglomerate ITC has replaced... http://fb.me/6Q0saNftI"

503468386911649792	104112644	2014-08-24 14:36	"@ htTweets ITC - my foot - I would never admire a tobacco company! TCS gets India billions of $$ in Forex and gives jobs! I Admire TATA."

503464172688912384	52437388	2014-08-24 14:19	"Former tobacco giant and green biz champion ITC is India's Most Admired Company in Fortune 2014 poll http://profit.ndtv.com/news/corporates/article-itc-is-the-indias-most-admired-company-says-fortune-652817 … via @ NDTVProfit"

503453296107851778	1209557634	2014-08-24 13:36	"BSLN ITC replaces TCS as India's most admired company: Tobacco-to-FMCG conglomerate ITC has replaced Tata grou... http://bit.ly/1siQwvW"

503451671456804864	220298263	2014-08-24 13:30	"ITC replaces TCS as India's most admired company: Tobacco-to-FMCG conglomerate ITC has replaced Tata group's I... http://bit.ly/1tsVQjl"

484996285452128256	112099108	2014-07-04 15:14	"@ TalentedgeEdu ITC (Indian Tobacco Company) Limited. # quiz"

479941993573789696	76882560	2014-06-20 16:31	"Does # ITC still pay specific excise duty while others pay advalorem duty? If yes why favour a particular tobacco company? @ drharshvardhan"

475540441945755648	81570654	2014-06-08 13:00	"LIC and other govt insurance companies investing heavily in tobacco company ITC. Is it not unethical?"

472762021822230529	83060891	2014-05-31 21:00	"@ cadrsunilgupta please take up issue of unauthorised investment in tobacco company ITC by LIC which is against ethics. # ponder"

472745290764529664	2535136357	2014-05-31 19:53	"@ohhh.... Which tobacco company charges such a rate.... ITC !!!???"

472735176036868096	1134178111	2014-05-31 19:13	"Thinking How do ITC employees feel No Tobacco Day. (It's Indian Tobacco Company) :p :P"

472723109381152768	126312221	2014-05-31 18:25	"Is wealthy company leads to healthy India...???(no chance) ITC company earning more than 50% of its revenue from tobacco products.."

472602524839866368	108883257	2014-05-31 10:26	"Likely more taxes on tobacco is no good news for # ITC. The company is facing volume pressure on cigarettes and this could impact bottomline"

470048134706372608	510025909	2014-05-24 09:16	"@ akhila__akki ma sis oka 2y back glaxo lo work chedindhi.. eappudu company change ayyindhi itc (indian tobacco company) bangalore..."

463190048033476608	620688061	2014-05-05 11:04	"ITC - Indian Tobacco Company Indian Tobacco Company was incorporated on August 24, 1910 and is registered as ITC... http://fb.me/1q2z781Or"

441506994298814465	120373248	2014-03-06 15:04	"@ chitraSD Y is d article based on lies ? ITC "IS" not India Tobacco Company . Chk pls . @ thenewsminute1 @ quizderek @ milinddeora @ Ullekh"

437831500218658816	1275918469	2014-02-24 11:38	"# ITC imperial tobacco company sells all tobacco related material.. # askKejri do you ever raise that matter to stop sellung of ITC products"

436926489271885824	100830935	2014-02-21 23:42	"@ ndtv Why is 'Indian Tobacco Company (ITC)' being put across to seem like a common noun? Isn't this what you're referring to?"

431231085587230721	469678862	2014-02-06 06:31	"Imperial Tobacco Company of India Limited ( # ITC ) se constituyó en 1910 y nunca se dedicó sólo a los fumadores. http://bit.ly/ED-02"

424105701334843392	829711567	2014-01-17 14:37	"Know Your People: "Y.C.Deveshwar " chairman of ITC ltd. Y. C. Deveshwar joined the Indian Tobacco Company... http://fb.me/2u9CQchd1"

423478624063619072	93781665	2014-01-15 21:05	"The perfect example of Capitalism: ITC, the oldest and largest selling company of tobacco products in India have... http://fb.me/2nvK54ymZ"

423181563811999744	220298263	2014-01-15 01:25	"British American Tobacco has no plan to increase stake in ITC: Company has stake in ITC through different enti... http://bit.ly/1m17A8E"

423181550390243328	103246402	2014-01-15 01:25	"British American Tobacco has no plan to increase stake in ITC: Company has stake in ITC through different enti... http://bit.ly/1m17A8E"

422739238585913344	131266887	2014-01-13 20:07	"ITC (India Tobacco Company)- how IT revolutionised its businesses http://nblo.gs/SO9oh"

421679418520502272	629637437	2014-01-10 21:56	"Matlab ITC cigarette bhi banata hai, aur cigarette chhudane wali cheeng-gum bhi? Kahin ITC matlab 'Italian Tobacco Company' to nahi?"

421309719223869441	14507215	2014-01-09 21:27	"Indian Tobacco Company (ITC) is now selling a tobacco-free nicotine chewing gum?"

420901807599009793	20870148	2014-01-08 18:26	"ITC limited - Formerly 'Indian Tobacco Company' with a revenue of Rs 27,136 Crores from cigarettes alone now has... http://fb.me/Un9qXPoI"

420895742840946689	20870148	2014-01-08 18:02	"ITC limited - Formerly 'Indian Tobacco Company' with a revenue of Rs 27,136 Crores from cigarettes alone now has... http://fb.me/2NiqNKubY"

420434177201143808	195829739	2014-01-07 11:28	"packaging technician Indian tobacco company in Bangalore, KA, India: machinist, itc, education http://postjobfree.com/resume/acb0pt"

418743417968267264	345269016	2014-01-02 19:29	"ITC rocked as the “Indian Tobacco Company“ but it Sucks as “Information Theory & Coding“ !!"

416654733512691712	46417036	2013-12-28 01:10	"ITC is a kind of company which first sells u cigarette and then wen u r an addict, sells u anti-tobacco chewing gums # itc"

416515931838222337	408194808	2013-12-27 15:58	"In Channai for a few days for an architecture conference. Staying here....ITC stands for India Tobacco Company.... http://fb.me/43kiqbs8m"

409678167431852032	126903716	2013-12-08 19:07	"ITC (Indian Tobacco Company) launching their new product, an anti tobacco, nicotine chewing gum has to be the biggest Irony. # India"

406675168719671296	93212307	2013-11-30 12:14	"That moment when you find out the Indian Tobacco Company(ITC) manufactures Anti-Nicotine chewing gum. Well, all's a game of profit and loss."

400345112091164672	77677426	2013-11-13 01:01	"RT @ GovindGovind: @ LICIndiaForever While you talk of children you continue investment in tobacco company ITC Ltd. Stop this.!! # shame"

400227116458864640	83060891	2013-11-12 17:12	"@ LICIndiaForever While you talk of children you continue investment in tobacco company ITC Ltd. Stop this!"

394753817817792512	410690923	2013-10-28 14:43	"ITC tobacco sales up but slowdown seen: ITC Ltd., India's biggest tobacco company, posted the slowest pace of ... http://bit.ly/1dCxLjs"

391800716878028800	400703779	2013-10-20 11:09	"bhai yeh Indian Tobacco company(ITC) bahut hi haraami hai jis desh mein jaati hai wahin ka naam le leti. In Pakistan its PTC"

390049841008504833	233120953	2013-10-15 15:11	"@ 23_rahulr ITC -if not for their main product (tobacco), it would hv been my favorite company which is 103 yr old Indian co."

381790307261894656	79135438	2013-09-22 20:11	"ITC is a great marketing company known for some very powerful brands . Despite the tobacco association, I like... http://fb.me/TFz7DP6w"

377637790181494784	848421440	2013-09-11 09:10	"ITC (Indian Tobacco Company) contributed the most to SENSEX's 747 point gain on Tuesday which resulted in rupee... http://fb.me/Wj4flEVF"

359623550447009792	48638326	2013-07-23 16:08	"# BAT = British American Tobacco Company and it holds 30 % stake in ITC"

358515318412410882	818910476	2013-07-20 14:44	"And to think of it, # ITC stands for Imperial Tobacco Company, which is still a mainstay of their business..."

355991863687262208	30439841	2013-07-13 15:37	"And to think of it, # ITC stands for Imperial Tobacco Company, which is still a mainstay of their business..."

353214319355375617	416390722	2013-07-05 23:40	"@ 123crush Incidentally. A company like ITC would easily be paying more than Rs 10000 crores in taxes every year. The exchecker needs tobacco"

349030633877667841	78236271	2013-06-24 10:36	"how ironic the CSR by tobacco firms can be conducted with their company logos. Well done ITC for the repair work in my village,*ligthsasmoke"

347680685504466944	300260340	2013-06-20 17:11	"ITC विदेशी कम्पनी है जो भारत को काफ़ी समय से लूट रही है पूरा नाम है Indian Tobacco Company इसका असली नाम है... http://fb.me/6npwuRu5L"

342615291181805568	487196326	2013-06-06 17:43	"ITC's Parent company is British Tobacco Co. (UK) and HLLs Parent company is also Unilever(UK) So,The britishers didnt really leave...yet!!!"

338911705868431360	1067416448	2013-05-27 12:27	"@ UNWomenWatch @ Bell_Bajao @ HuffPostWorld @ Circleof6app @ TheJohnAbraham its like ITC (Indian Tobacco Company) donating for cancer relief.LOL"

338625640335044609	213674832	2013-05-26 17:30	"@ itsmeShamz I'll be doing Promotional/hostessing work for ITC (Indian Tobacco Company) for a few months :)"

336182886103392256	815033868	2013-05-19 23:43	"ITC was incorporated on August 24, 1910 under the name Imperial Tobacco Company of India Limited. As the Company's... http://fb.me/KxpOAk3Q"

333887795053617152	85806549	2013-05-13 15:43	"Alerta en los mercados asiáticos por desplome del 6% de la poderosa ITC (el conglomerado empresarial Indian Tobacco Company) - Bloomberg"

333082407370649600	268642888	2013-05-11 10:23	"Tobacco is injurious for health. Note: This information is brought to you by ITC(Indian Tobacco Company)"

333076644942204928	577377400	2013-05-11 10:00	"Tobacco is injurious for health. Note: This information is brought to you by ITC(Indian Tobacco Company)"

315002183215104000	62927106	2013-03-22 12:59	"@ TestMatchSofa ITC - Indian Tobacco Company, formerly Imperial Tobacco Co. A company, I am proud to say, I single-handedly keep solvent."

315000949343141889	121127805	2013-03-22 12:54	"@ TestMatchSofa on ITC (was incorporated on Aug 24, 1910 under the name Imperial Tobacco Company of India Limited.more http://www.itcportal.com/about-itc/profile/history-and-evolution.aspx …"

313388761457246210	299778527	2013-03-18 02:07	"# WorldsBestCEOs YC Deveshwar- CEO of ITC (indian tobacco company) 1997-"

307099064158261248	152676223	2013-02-28 17:34	"A proposal to raise the excise duty by about 18 percent on cigarettes is negative for India's biggest tobacco company, ITC Ltd."

307032963726602240	153752764	2013-02-28 13:12	"ITC Limited-க்கு எக்ஸ்பான்சன் Indian Tobacco Company-யாம்... # இன்றைய பொதுஅறிவு..."

286794040773574656	621147850	2013-01-03 16:50	"ITC: ભારતની જાહેરક્ષેત્રની કંપનીનું આખું નામ India Tobacco Company છે. આ કંપની એફએમસીજી માર્કેટ્સમાં, હોટલ,... http://fb.me/Y9lEIyij"

279108072457240576	129169712	2012-12-13 11:48	"# Market # News ITC shares fall 3%, weigh on Sensex, Nifty: Shares in ITC, India's biggest tobacco company, slumpe... http://bit.ly/VYA3kR"

279105054311579649	129169712	2012-12-13 11:36	"# IndianStockMarket ITC shares fall 3%, weigh on Sensex, Nifty: Shares in ITC, India's biggest tobacco company, s... http://bit.ly/VYA3kR"

279103564683558912	98832211	2012-12-13 11:30	"The HinduITC shares fall 4%, weigh on Sensex, NiftyNDTVShares in ITC, India's biggest tobacco company, slumped 3... http://bit.ly/UlC5pv"

279101845086031872	129169712	2012-12-13 11:23	"# Market News ITC shares fall 3%, weigh on Sensex, Nifty: Shares in ITC, India's biggest tobacco company, slumped... http://bit.ly/VYA3kR"

279100827669499904	846198019	2012-12-13 11:19	"ITC shares fall 3%, weigh on Sensex, Nifty: Shares in ITC, India's biggest tobacco company, slumpe... http://tinyurl.com/a7v74t5 @ beyondgoodin"

279100827573055488	846190423	2012-12-13 11:19	"ITC shares fall 3%, weigh on Sensex, Nifty: Shares in ITC, India's biggest tobacco company, slumpe... http://tinyurl.com/a7v74t5 @ beyondgoodin"

279100827522695169	843540703	2012-12-13 11:19	"ITC shares fall 3%, weigh on Sensex, Nifty: Shares in ITC, India's biggest tobacco company, slumpe... http://tinyurl.com/a7v74t5 @ beyondgoodin"

279100825769496576	431570591	2012-12-13 11:19	"ITC shares fall 3%, weigh on Sensex, Nifty: Shares in ITC, India's biggest tobacco company, slumped 3 per cent i... http://bit.ly/VYA3kR"

279100824595099648	270748172	2012-12-13 11:19	"ITC shares fall 3%, weigh on Sensex, Nifty: Shares in ITC, India's biggest tobacco company, slumped 3 per cent i... http://bit.ly/UEzKoz"

273429638703882240	250659852	2012-11-27 19:44	"ITC LIMITED: ITC was incorporated on August 24, 1910 under the name Imperial Tobacco Company of India Limited.... http://fb.me/20TqgbxfK"

269092949114109952	104112644	2012-11-15 20:32	"@ visaraj Yes. LIC charges higher premium for smokers, but is the largest share holder in tobacco company GTC and also invested in ITC"

265897443978276864	52669092	2012-11-07 00:54	"ITC’s full company name used to be India Tobacco Company. The Indian public conglomerate has diversified business operations in FMCG markets"

263972794000367617	179459971	2012-11-01 17:26	"Insurance companies, Indian government are the mainstay of the # tobacco-driven company # ITC http://www.downtoearth.org.in/content/look-whos-invested-itc … # DTEpic.twitter.com/pBuveMUc"

252249757387468801	59710777	2012-09-30 09:03	"It still amazes me how Indian Tobacco Company's (ITC) main product is no longer Tobacco."

249907315120156672	384325220	2012-09-23 21:55	"Shouldnt the tobacco company ITC sue the government for those stupid "INJURIOUS" messages while watching a motion picture"

241527247201247234	26775700	2012-08-31 18:55	"@k4ush4l to derisk ITC from future disgorgement due to Tobacco damage claims, he could have turned it into a holding company model"

241522341866258432	26775700	2012-08-31 18:36	"@k4ush4l Tobacco being sensitive item can be a reason but ITC is also a lifestyle company. Could ITC have bought an IPL team?"

236035493568053248	64319067	2012-08-16 15:13	"Analysis: Why ITC still remains so vulnerable: Tobacco continues to be the company's bread and butter and an are... http://bit.ly/SqAa1m"

236027667093266432	357059286	2012-08-16 14:42	"Analysis: Why ITC still remains so vulnerable: Tobacco continues to be the company's bread and butter and an are... http://bit.ly/RZ3JeH"

236027655244349441	330781770	2012-08-16 14:42	"EcoT Analysis: Why ITC still remains so vulnerable: Tobacco continues to be the company's bread and butter and a... http://bit.ly/RZ3H6z"

236023710740520961	64319067	2012-08-16 14:26	"ITC stock plunges: Main business vulnerable to threats of regulation: Tobacco continues to be the company's brea... http://bit.ly/PriEgQ"

236015760005287936	132065275	2012-08-16 13:55	"ITC stock plunges: Main business vulnerable to threats of regulation: Tobacco continues to be the company's brea... http://bit.ly/PraYek"

236015757706801152	371023222	2012-08-16 13:55	"ITC stock plunges: Main business vulnerable to threats of regulation: Tobacco continues to be the company's brea... http://bit.ly/PraYek"

236015756918284288	141111398	2012-08-16 13:55	"ITC stock plunges: Main business vulnerable to threats of regulation: Tobacco continues to be the company's brea... http://bit.ly/PraYek"

232514436080992259	350066114	2012-08-06 22:02	"@ rameshsethu a tobacco company spreading poison in the society by itself is a poison, ITC is International Toxic Company"

225882177034928128	104112644	2012-07-19 14:48	"Unethical for 6 Indian Insurance companies to hold total 20.38% equity in Tobacco company ITC. 2nd big stakeholder LIC pic.twitter.com/uUGCr5p2"

225877563485065216	104112644	2012-07-19 14:29	"Conflict if interest - how a Life Insurance company LIC is a 2nd largest invester in a Tobacco company ITC. Unethical."

225345878439899136	114126512	2012-07-18 03:16	"THIS IS SHAMEFUL-Indian Tobacco company ITC given World Business Development Award -http://nzh.tw/10820395 via @ nzherald"

220559469002764288	458398831	2012-07-04 22:17	"Anti-tobacco activists ask UN to withdraw award to ITC: The NGO claimed the company's core business "lead... http://bit.ly/MXrhwf # india"

220496378181337089	468526205	2012-07-04 18:06	"# UN gives prices for # depletion and # environmentaldestruction, to tobacco company # ITC from # India: http://tinyurl.com/ccq6rsf"

218035020969943041	117673887	2012-06-27 23:06	"And now I have to stay up late night for doing this presentation on ITC which is the Indian tobacco company."

209469559852384256	273420991	2012-06-04 07:50	"ITC to Raise Some Food Prices on Edible Oil Import Costs: ITC Ltd. (ITC), India’s biggest tobacco company and a ... http://bit.ly/KuUTCJ"

209460487199526913	375881208	2012-06-04 07:14	"ITC to Raise Some Food Prices on Edible Oil Import Costs: ITC Ltd. (ITC), India's biggest tobacco company and a ... http://bit.ly/Mp0ko2"

209460473698070528	375265291	2012-06-04 07:14	"ITC to Raise Some Food Prices on Edible Oil Import Costs: ITC Ltd. (ITC), India's biggest tobacco company and a ... http://bit.ly/LXJKWr"

209453459362156544	172745172	2012-06-04 06:46	"ITC to Raise Some Food Prices on Edible Oil Import Costs: ITC Ltd. (ITC), India's biggest tobacco company and a ... http://bit.ly/Le81dw"

209419879810482176	251168019	2012-06-04 04:32	"ITC to Raise Some Food Prices on Edible Oil Import Costs: ITC Ltd. (ITC), India's biggest tobacco company and a ... http://bit.ly/LXlTpQ"

209406900700319746	128755250	2012-06-04 03:41	"ITC to Raise Some Food Prices on Edible Oil Import Costs: ITC Ltd. (ITC), India's biggest tobacco company and a ... http://bit.ly/LXe5Vd"

209403552383246337	457242753	2012-06-04 03:27	"ITC to Raise Some Food Prices on Edible Oil Import Costs: ITC Ltd. (ITC), India's biggest tobacco company and a ... http://bit.ly/NwS02i"

209403241849565185	143327978	2012-06-04 03:26	"ITC to Raise Some Food Prices on Edible Oil Import Costs: ITC Ltd. (ITC), India's biggest tobacco company and a ... http://bit.ly/Ldyech"

209372746575122432	184911395	2012-06-04 01:25	"ITC to Raise Some Food Prices on Edible Oil Import Costs: ITC Ltd. (ITC), India's biggest tobacco company and a ... http://bit.ly/KtYvVz"

209369661354164225	126937541	2012-06-04 01:13	"ITC to Raise Some Food Prices on Edible Oil Import Costs: ITC Ltd. (ITC), India's biggest tobacco company and a ... http://bit.ly/KYKnRv"

209363792948240386	432357539	2012-06-04 00:49	"ITC to Raise Some Food Prices on Edible Oil Import Costs: ITC Ltd. (ITC) , India’s biggest tobacco company and a... http://adf.ly/9JI5M"

209360014803087360	52725360	2012-06-04 00:34	"ITC to Raise Some Food Prices on Edible Oil Import Costs: ITC Ltd. (ITC), India`s biggest tobacco company and a ... http://bit.ly/JLVpLV"

208643712417398784	229417041	2012-06-02 01:08	"that strange moment when ITC(information theory & coding) reminds me of the Indian Tobacco Company..YUP!! u're right.. EXAM TIME..!!"

208061423765557248	380162721	2012-05-31 10:34	"This Must be like the most dreaded day of the year for a company like ITC. "World No Tobacco Day" # Armageddon"

192874433034194944	48970816	2012-04-19 12:47	"Unbelievable Facts of India: ITC(Indian Tobacco Company) is not an Indian company. Its a subsidiary (cont) http://tl.gd/h1t607"

184344179772628993	53709282	2012-03-26 23:50	"ITC, which stands for indian tobacco company, sells us biscuits, aimed at improving our health # bizindia # what?"

154246207479357440	362360865	2012-01-03 22:32	"Hasil wiki: ITC Limited ( Indian Tobacco Company ) Conglomerate Corporate: Cigs, Hotels, spec. papers, etc. Terletak di Kolkata ( Calcutta )"

154166980050558976	68680201	2012-01-03 17:17	"@ James_Dart Long live Indian Tobacco Company (ITC)"

149188919030841345	84638328	2011-12-20 23:36	"Asia peoples most creative peoples. Itc,imperial tobacco company"

135747590061957121	222875282	2011-11-13 21:25	"This for everyone who asks me what CSR work would ITC do they are a tobacco company http://elsmar.com/Forums/blog.php?b=176 …"

133475894604988416	83789913	2011-11-07 14:58	"Tobacco-to-hospitality major ITC Ltd has sued ad man and socialite Suhel Seth for Rs 200 crore for what the company... http://toi.in/s4QMAb"

133449036236730368	172989630	2011-11-07 13:11	"Tobacco to hospitality major, ITC has sued ad man Suhel Seth for Rs 200 crore for what the company alleges are... http://fb.me/1nv4lScSr"

132401716892143616	73409002	2011-11-04 15:50	"India job Assistant Commercial Manager: I have excellent/ Urgent opening for Asia Tobacco Company Group of ITC l... http://bit.ly/tluy50"

132401715814211584	73409002	2011-11-04 15:50	"India job Assistant Manager Accounts: I have excellent/Urgent opening for Asia Tobacco Company Group of ITC ... http://bit.ly/sMftqm"

128717314613977088	20866789	2011-10-25 11:49	"Indian Tobacco Company, has so painstakingly tried to shun it's image, with venturing into FMCG cadre with Vivel & others becoming ITC Ltd."

124796894680588288	338366234	2011-10-14 16:11	"This is a great question. Should LIC invest in Tobacco company - ITC. http://timesofindia.indiatimes.com/india/Should-LIC-invest-in-tobacco-firms-NGO/articleshow/10346635.cms …. NGO Voices of Tobacco victims take up the cause"

124543287926333441	37885802	2011-10-13 23:23	"ITC stock Chart | Indian Tobacco Company charts: Share | var linkwithin_site_id = 241249;ITC Ltd or Indian T... http://bit.ly/rggUNl"

108044444506406912	331554424	2011-08-29 10:42	"Case Study on ITC ltd: ITC was established on August 24, 1910 as the Imperial Tobacco Company… http://goo.gl/fb/PnHgl"

106631307114725376	273440002	2011-08-25 13:07	"ITC a number 1 company to in terms of tobacco..."

106255875932565504	216094777	2011-08-24 12:15	"ITC opens first premium cigar store 'Cigar Republic': The Indian Tobacco Company (ITC), on Tuesday reportedly op... http://bit.ly/rfeOxP"

106255863257374720	214203531	2011-08-24 12:15	"ITC opens first premium cigar store 'Cigar Republic': The Indian Tobacco Company (ITC), on Tuesday reportedly op... http://bit.ly/rfeOxP"

103741594477404160	74489940	2011-08-17 13:44	"# ITC plans foray in dairy business. Milk from a tobacco company. Heights of diversification!"

101200855084179456	257161099	2011-08-10 13:28	"ITC Raises Classic Cigarettes Rate By 10%: (PTI) Tobacco major (Indian Tobacco Company), the maker of the Navy C... http://bit.ly/oqIunD"

85973828097937409	119598307	2011-06-29 13:02	"ITC's monopoly on Tobacco takes an aphorise, big leap..Brokers won't sell stock if he sees another Company's..ruthless yet filthy rewarding!"
