id 	 user_id 	 date 	 text
1005387068082610176	462261434	2018-06-09 15:22	"Successive indian govts have seen PSUs as Kirana stores. Distribution centers using which they can distribute their policies. Nobody things of the long term. Lakhs of crores of market value has been destroyed in the process https://twitter.com/shekhargupta/status/1005377098578399232 …"

1004166306168430594	444438660	2018-06-06 06:31	"Citra Kirana siap bintangi "Nagabonar Reborn" https://www.antaranews.com/berita/716311/citra-kirana-siap-bintangi-nagabonar-reborn …"

1003627211377655808	94978991	2018-06-04 18:49	": Walmart is the reincarnation of east India company. Ppl in USA hate Walmart as it destroyed their version of kirana stores."

957329683900608512	2340677701	2018-01-28 00:39	""We're soul mates," he says. "We are forever. Our kind of love cannot be destroyed." Happy anniversary @ NakuulMehta and @ JANK_EE May you continue to light up each other's lives the way you do ..and may your love continue to be a fairy tale..and I for one really think so...pic.twitter.com/Bx6yO6dGqP"

951668409636401154	2332474998	2018-01-12 09:43	"For once, I agree with you Shekhar that retail FDI is bad move, Walmart has destroyed US retail industry that everyone agrees and up until 2014 BJP too, it will kill corner kirana shops."

917678131724525568	273358501	2017-10-10 14:38	"Padmavati!!! A film on a rapist, murderer and a destroyer of India http://fb.me/1I0c2z6SH"

915936879819632647	273358501	2017-10-05 19:19	"Read How Vir Das Anti Modi Rant Was Completely Destroyed By 'Naked Truth' on Twitter... http://fb.me/xPwKmOSq"

800042422449238017	828308264	2016-11-19 23:55	"Who is going to benefit by # Demonetization when the whole business of small traders/ vendors/ Dhabas/ Kirana Mkts/ Kirana Bazars destroyed?"

740478151097094145	141174881	2016-06-08 15:08	"@ narendramodi # fdi # foodretail Millions of Kirana People destroyed Megastores cut them FDI will kill them STOP Allow us to Live in India"

733884048326692864	48075136	2016-05-21 10:26	"Capt. James T. Kirk! T! And it's called STAR destroyer. https://twitter.com/cnn/status/733850303762685953 …"

699284518927212544	1101087414	2016-02-15 22:59	"Citra Kirana @ CitraaKirana11 “Anger, resentment, and hatred are the destroyer of your fortune today.” Swedia, pic.twitter.com/lVVKcSQcyj"

647724682553114624	307807275	2015-09-26 16:19	"@ surerao Anyway what about random kirana stores that have CCTVs these days? No guarantee what's done with the recordings, or when destroyed"

599865629059907586	49585853	2015-05-17 14:44	"@ RatZest A Kannada-English movie, which explored how shopping malls had almost destroyed the kirana dukaan culture, and the familiarity."

578048841045311488	1942229996	2015-03-18 09:52	"PO JAKET DESTROYER MADRID Hub:082234426905 Bb:25E47881 pic.twitter.com/4UJeYehNzq @ henrynyash @ AhmadIsal1 @ Kirana_Lrsti5"

576916844465909761	1944476586	2015-03-15 06:54	"PO JAKET DESTROYER http://R.MADRID Hub:082234426905 Bb:25E47881 pic.twitter.com/vb2g8nJv3o @ radhiansutjaa @ kirana_66048 @Zet_Thia"

564396351274745856	1946111178	2015-02-08 17:42	"PO JAKET DESTROYER AC-MILAN Hub:082234426905 BB:27D71EB9 https://twitter.com/produkbola111/status/564040726531428352/photo/1pic.twitter.com/LKs0vAESb4 @ vma_kirana @ISL__2013 @ alfianbottel"

564394283357048833	1946239148	2015-02-08 17:34	"PO JAKET DESTROYER LIVERPOOL Hub:082234426905 BB:27D71EB9 https://twitter.com/produkbola151/status/564048176189952000/photo/1pic.twitter.com/nLtoP65lbp @ izka_kirana @ ebhe_shankly @ Virmansya81"

564365853672497152	1946283978	2015-02-08 15:41	"PO JAKET DESTROYER LIVERPOOL Hub:082234426905 BB:27D71EB9 https://twitter.com/produkbola151/status/564048176189952000/photo/1pic.twitter.com/lkDp85Kehy @Mustabsiril_Lfc @ briano199 @ salsa_kirana"

511714060140687360	490063463	2014-09-16 08:41	"Kirana juga destroyer dong=))))"@rizkaichaa9: @ BryanTeqiue iyaa destroyer semua by:b""

501140165666947072	1379018984	2014-08-18 04:25	"@ sofi_kirana [Pre-order] Jaket Destroyer LFC seperti di ava | Yuk order via SMS/WA 089656483435 PIN 26BB089C + Follow @ MachoSoccerID"

501116179071512576	1449149028	2014-08-18 02:49	"@ ikaa_kirana [Pre-order] Jaket Destroyer MU seperti di ava | Yuk order via SMS/WA 089656483435 PIN 26BB089C + Follow @ MachoSoccerID"

500866027832360960	1379101128	2014-08-17 10:15	"@ izka_kirana [Pre-order] Jaket Destroyer LFC seperti di ava | Yuk order via SMS/WA 089656483435 PIN 26BB089C + Follow @ MachoSoccerID"

500386681619357696	1379032982	2014-08-16 02:30	"@ salsa_kirana [Pre-order] Jaket Destroyer LFC seperti di ava | Yuk order via SMS/WA 089656483435 PIN 26BB089C + Follow @ MachoSoccerID"

499070829548683265	1446386496	2014-08-12 11:22	"@ yulita_kirana [Pre-order] Jaket Destroyer Chelsea seperti di ava | Yuk order via SMS/WA 089656483435 PIN 26BB089C + Follow @ MachoSoccerID"

499031659908321280	1448659524	2014-08-12 08:46	"@ pm_kirana [Pre-order] Jaket Destroyer MU seperti di ava | Yuk order via SMS/WA 089656483435 PIN 26BB089C + Follow @ MachoSoccerID"

498076882290499584	1448685523	2014-08-09 17:32	"@ viyona_kirana [Pre-order] Jaket Destroyer MU seperti di ava | Yuk order via SMS/WA 089656483435 PIN 26BB089C + Follow @ MachoSoccerID"

489407290152206336	635444177	2014-07-16 19:22	"@ voxindica @ HeadlinesToday It's like saying M. Atta wasn't allowed to run a kirana shop so he destroyed World Trade Center."

453591149366632449	1044106189	2014-04-08 23:22	"@ Swamy39 Sir, saddened 2 c # BJP oppose FDI in retail.. D oppn is akin to saying PDS system destroyed kirana stores..!! # india"

452120918672691200	222473865	2014-04-04 22:00	"@dekfian wkwkwk kirana sang destroyer hahaha"

444473044736557056	2162641508	2014-03-14 19:30	"Did you know? Our relationship is been destroyed by some hoax. Just that!why?it has come to this? :'"

400987961337987072	579801904	2013-11-14 19:35	"Cause I know how it hurts. When you lose the one you wanted. Cause he’s taken you for granted. And everything you had got destroyed."

341899299430494208	471761081	2013-06-04 18:18	"PLAY ♪KIRANA♪"

340406193451302912	92027622	2013-05-31 15:25	"When a forest is cut down, women lose out due to industries being destroyed:Chandra Kirana, Indonesia REDD Task Force # umb_redd (paraphrase)"

330994417865478145	261142409	2013-05-05 16:06	"muka2 destroyer @ ichohci @ Justine_Kirana @TheCortez_007 pic.twitter.com/TkBfTDnEoZ"

328731765571215360	545065347	2013-04-29 10:15	"Destroyer nya datang,.... \(˚☐˚!!)/ \(!!˚☐˚)/ pic.twitter.com/Lb6ACeUhhC"

324854844043182080	42354173	2013-04-18 17:30	"Let's defend our country from being destroyed by Pakatan RT “@tok_kirana: @ tankengliang Salute bro!!!!! # tolakPR”"

301569099836829696	53295958	2013-02-13 11:20	"Seriously though, Kaidan Alenko = Jiminy Cricket in Once Upon A Time? Image forever destroyed."

285977229161279490	149797022	2013-01-01 10:44	"*jiwa destroyer " @ wanntii: *banting ikan " @ sigid_kirana: aquarium abis dikuras wanntii bukannya bersih malah bocor ckckck cc @ wwulann"""

246653981789667328	470233472	2012-09-14 22:27	"" @ avinashbhat01: # FDI in Retail- Walmart/Big Retail has destroyed local kirana stores,jobs in every country its gone # NarendraModiJokes"

246651063724285952	180864709	2012-09-14 22:16	"WalMart single handedly destroyed the "Mom and Pop" stores in US...in our desi version we call them 'Kirana' ...just imagine that happening!"

246649816430559232	56760430	2012-09-14 22:11	"# FDI in Retail- Walmart/Big Retail has destroyed local kirana stores,jobs in every country its gone to. Why will it be diff in India?HOPE?"

216424519240388609	153754321	2012-06-23 12:26	"THOR? (ﾟ∀ﾟ) RT @ Maria_Nindya: Maria Nindya Kirana destroyed Manhattan with Thor, and liked it. http://en.shindanmaker.com/240171 | Thor, we'll rule"

209671158734393344	211418476	2012-06-04 21:11	"jiaa PD miss ak ni oo ,ampuun nian RT @ ang_kirana maaf ya kalo pacar kamu lebih suka aku # DESTROYER"

209669002107170816	177063828	2012-06-04 21:02	"maaf ya kalo pacar kamu lebih suka aku # DESTROYER"

196524397115346945	261142409	2012-04-29 14:30	"@ ichohci pump destroyer , @ ChristinaYoris @ Justine_Kirana"

143560788962054144	246745057	2011-12-05 10:52	"@ digvijaya_28 A MORE MEGA STORE NEAR MY HOUSE DESTROYED 20 kirana shops. We dont get less than MRP, and food grains as costly as in kiranas"

141611836675063808	103355903	2011-11-30 01:47	"FDI in retail good for farmers and consumers.Have the Big Bazzars or the malls destroyed kirana stores? They co-exist and prosper."

140125200623747072	18292616	2011-11-25 23:20	"@ sardesairajdeep but walmart destroyed all the kirana shops in America.same will happen in india now"

116410525679751168	99882236	2011-09-21 12:46	"@ bobyandika @ kirana_k hey, we have Teletubbies and Spongebob porn... Their innocence have been destroyed long ago :D."

108922962895323136	39206714	2011-08-31 20:53	"Everytime i watch a transformer movie the same thing always happen.. I prayed for a robot to be destroyed but turns out he's an autobot lol"

94719925414932481	29432029	2011-07-23 16:16	"@ br945 @ versecannon @ moneycontrolcom ,Biased media takes govt line without looking at demerits of case.Kirana retailers will be destroyed"
