id 	 user_id 	 date 	 text
991213772109897729	866228566597394433	2018-05-01 12:42	"People were shocked when this picture of Mahatma Gandhi dancing with a lady emerged on the internet. However, it was not Mahatma, but some Australian actor who dressed up exactly like him. pic.twitter.com/4p4xigcO0e"

986346903003697154	765961897678176256	2018-04-18 02:23	"Mahatma Gandhi Dancing pic.twitter.com/ce9iUFbxmc"

986301817284788224	858238226	2018-04-17 23:24	"Mahatma Gandhi Dancing pic.twitter.com/YXjf1iL1pe"

984961783738896384	246450050	2018-04-14 06:39	"Retweeted Old Pics Archive ( @ oldpicsarchive): Mahatma Gandhi Dancing pic.twitter.com/PaRufNOFe6 https://twitter.com/oldpicsarchive/status/984908604619788288/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=ptolemy_soter&utm_content=984961656114569217 …"

984911439662956544	70054648	2018-04-14 03:19	"Mahatma Gandhi Dancing pic.twitter.com/Y9LfnGcA2K ."

984909984856248321	54716509	2018-04-14 03:13	"Bailando el telacuti RT @ oldpicsarchive: Mahatma Gandhi Dancing pic.twitter.com/HN1IKPeRSo"

983193103572987915	404047526	2018-04-09 09:31	"Mahatma Gandhi Dancing これ、ガンジーじゃありません http://www.gandhitopia.org/group/mgnd/forum/topics/mahatma-gandhi-dancing-with-girl-is-an-actor …pic.twitter.com/k2oYRoJ0x8"

958095864886628358	902247401901228033	2018-01-30 03:23	"A força não provém da capacidade física. Provém de uma vontade indomável. Mahatma Gandhi # Dance # Dancer # Dancing pic.twitter.com/0jfxnMKrX0"

946268580470865921	895926674293796864	2017-12-28 12:06	"Mahatma Gandhi DANCING Photo Viral ON Socail Media. # CongressFoundationDay # ThursdayThoughts # TripleTalaqBill # TalkingFilms2017 # DelhiVotedAKnotLG # AlastairCook @ SushmaSwaraj @ Parliament # RajyaSabha # VoteForPriyankpic.twitter.com/Ir25qjs2uZ"

946040056443125760	889541918258024448	2017-12-27 20:58	"Mahatma Gandhi dancing pic.twitter.com/HtLSgNfOwK"

946039482347765760	889541918258024448	2017-12-27 20:56	"Mahatma Gandhi Dancing @ narendramodi @ shaktisinhgohil @OfficeOfRG @ RSSorg @ rssurjewala @ nanditathhakur @ awasthis @ RajatSharmaLive @ AmitShah @ vtvmorbi @ sambitswaraj @ Gen_VKSingh @ DrKumarVishwas @ myogiadityanath # virulesuchpic.twitter.com/eodZF359Dm"

945942900843667456	1264747284	2017-12-27 14:32	"Mahatma Gandhi Dancing pic.twitter.com/yb4hFxIQaY"

939246058340802560	766675871956553729	2017-12-09 03:01	"Just Mahatma Gandhi dancing. pic.twitter.com/P3fCyoi7E6"

939245954745688065	2415367669	2017-12-09 03:01	"Just Mahatma Gandhi dancing. pic.twitter.com/Rao3bxFSPp"

923112622903431168	16826186	2017-10-25 14:32	"He who dances is no ordinary man RT @ oldpicsarchive: Mahatma Gandhi Dancing pic.twitter.com/dLqoNKNJHc"

922319424589312000	469603572	2017-10-23 10:01	"Mahatma Gandhi Dancing. @ mauriciomacri Dancing. pic.twitter.com/vDj1sL0vpD"

910886607187845121	2423944147	2017-09-21 20:51	"Mahatma Gandhi Dancing pic.twitter.com/ilvJUO5VvY"

905970752452624384	95404086	2017-09-08 07:17	"Beware Haters of Mahatma Gandhi circulating Gandhi Dancing With A White British Lady is an Australian actor dressed like Gandhi for a party. pic.twitter.com/e0ozT6PgOs"

900860391391019008	15214127	2017-08-25 04:50	"Historic figure photo of the day. Mahatma Gandhi dancing (cutting the rug). pic.twitter.com/ZOyK2CbXTS"

899175641248968704	853928887201415168	2017-08-20 13:15	"A rare photo of Mahatma Gandhi Ji with queen Elizabeth 2 nd dancing with Gandhi Ji seen u r Idol BAPU pic.twitter.com/Nq8Pk4O2cd"

878216657742594049	856514346	2017-06-23 17:12	"Mahatma Gandhi Dancing. Like us: http://fb.com/KnowledgeAhead Follow us: https://twitter.com/@KnowledgeAhead http://instagram.com/knowledge_ahead pic.twitter.com/s718JD16LY"

877996965300236288	2951784941	2017-06-23 02:39	"Retweeted Old Pics Archive ( @ oldpicsarchive): Mahatma Gandhi Dancing pic.twitter.com/NuR7ZnZ4di http://fb.me/1qNzFlA4B"

877996150787194882	415725444	2017-06-23 02:36	"@ potretlawas "Mahatma Gandhi Dancing pic.twitter.com/5iC87i6xsi"

821574347634671618	390198861	2017-01-18 09:56	"Mahatma Gandhi disco dancing pic.twitter.com/Ys1Y8y3hc2"

772660567857213440	2227695199	2016-09-05 10:30	"Watch: Break dancing Mahatma Gandhi, decrying state of the nation, makes waves on YouTube http://www.thenewsminute.com/article/watch-breakdancing-mahatma-gandhi-decrying-state-nation-making-waves-youtube-49353 …pic.twitter.com/jr42y9Kahe"

772539834988580864	2227695199	2016-09-05 02:30	"Watch: Break dancing Mahatma Gandhi, decrying state of the nation, makes waves on YouTube http://www.thenewsminute.com/article/watch-breakdancing-mahatma-gandhi-decrying-state-nation-making-waves-youtube-49353 …pic.twitter.com/FoYkmfCxQC"

772460512491646976	2227695199	2016-09-04 21:15	"Watch: Break dancing Mahatma Gandhi, decrying state of the nation, makes waves on YouTube http://www.thenewsminute.com/article/watch-breakdancing-mahatma-gandhi-decrying-state-nation-making-waves-youtube-49353 …pic.twitter.com/Um51sc55xU"

765131040574672896	372299022	2016-08-15 15:50	"Truth It was not Mahatma Gandhi dancing with young lady, but Australian actor who dressed up like Gandhiji. pic.twitter.com/RBKNMBxDwH"

696264783021084672	4077773718	2016-02-07 15:00	"Mahatma # Gandhi pursued his early education in # Rajkot, a city is also famous for dancing. http://bit.ly/1OJ43uW pic.twitter.com/xz5SCpEEXk"

696234552868470784	401221576	2016-02-07 13:00	"Mahatma Gandhi Dancing Unseen Old Real Photo Funny pic.twitter.com/ZBEZQQsobu"

603197207395729409	1225399663	2015-05-26 19:23	"Mahatma Gandhi dancing with a young British lady 1931 pic.twitter.com/CsMdjOwvaf"

589037576960380928	2541568490	2015-04-17 17:37	"" @ ThislsAmazing: Mahatma Gandhi Dancing pic.twitter.com/AEFonNkijb" mr argana hiiii"

589023889830838272	836029008	2015-04-17 16:43	"“ @ ThislsAmazing: Mahatma Gandhi Dancing pic.twitter.com/sLgN2BSLXl”"

588995856499666944	406450787	2015-04-17 14:52	"On some "this is how those African savages dance "RT @ ThislsAmazing: Mahatma Gandhi Dancing pic.twitter.com/se9NhbXfPQ"

588899604545933313	1365992304	2015-04-17 08:29	"“ @ ThislsAmazing: Mahatma Gandhi Dancing pic.twitter.com/7HUhOiRCLg” AP"

588850624701140992	447570667	2015-04-17 05:15	"" @ ThislsAmazing: Mahatma Gandhi Dancing pic.twitter.com/kRkYxqGM2V""

588787007050022912	2422649952	2015-04-17 01:02	"“ @ ThislsAmazing: Mahatma Gandhi Dancing pic.twitter.com/P26KrpVkOV” sala tharki"

588741529155440640	764259884	2015-04-16 22:01	"" @ ThislsAmazing: Mahatma Gandhi Dancing pic.twitter.com/0tlDixPS7K" fuck gandhi"

588739935496065024	26401552	2015-04-16 21:55	"Gandhi will steal your girl. “ @ ThislsAmazing: Mahatma Gandhi Dancing pic.twitter.com/5y6TFmPwVp”"

588738896135065600	152590409	2015-04-16 21:51	"Mahatma Gandhi Dancing pic.twitter.com/s69bjJfZK9"

588738443674451968	510016234	2015-04-16 21:49	"" @ ThislsAmazing: Mahatma Gandhi Dancing pic.twitter.com/lT8ukQh5aN""

588738377228242944	2811562710	2015-04-16 21:49	"" @ ThislsAmazing: Mahatma Gandhi Dancing pic.twitter.com/DYcFMlfZf7" Aisey chick magnet"

588738018111987712	149760844	2015-04-16 21:47	"Mahatma Gandhi Dancing pic.twitter.com/9sNnFcnbwb"

531444100101570560	2345299433	2014-11-09 19:22	"Luvly rare photos of Mahatma Gandhi with Charlie Chaplin, Lord Mountbatten & him dancing! What a mover! pic.twitter.com/zZlNYVKyy8"

517566102923411456	1660268605	2014-10-02 12:15	"While studying law in London, Mahatma Gandhi–born OTD 1869–adopted some English customs & took dancing lessons. pic.twitter.com/DUMDLoLPAz"

515959602522128385	161440887	2014-09-28 01:52	"Mahatma Gandhi Dancing :) pic.twitter.com/rED1fnuh9q"

513371733655834625	702890598	2014-09-20 22:28	"It's photo of mahatma gandhi . That time he dancing with English girl. pic.twitter.com/zBjZ60shuH"

497733192770924545	14074612	2014-08-08 18:46	"Photo: " @ ego_kruz: Mahatma Gandhi Dancing. pic.twitter.com/MEPxtUthkl” http://tmblr.co/ZuZh9y1Ni96Ra"

497732398717886464	502958527	2014-08-08 18:43	"Mahatma Gandhi Dancing. pic.twitter.com/fmS72kWf3p"

497714871467659265	164040193	2014-08-08 17:34	"요즘같으면 복장불량으로 안들여 보냅니다. 간디옹은 귀요미시네요. RT @ stephen1kr: “ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/lppgf1eZT0"

497630445748502528	90078941	2014-08-08 11:58	"Hahah real shit! RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/Adh5psld0E"

497144129592524801	629403636	2014-08-07 03:46	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/m8QAe4An0n ” DO THE STANKY LEG"

496849724826480641	190077633	2014-08-06 08:16	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/EW6CYDgbgU ”sexxxy walk get it poppin"

496299536730431490	18615066	2014-08-04 19:50	"RT @ souslajupe: VENDREDI ! Alors ce soir, on danse ! https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/I6vV52PyTR (Mahatma Gandhi dancing) via @ History_Pics"

495933299232346112	44865280	2014-08-03 19:34	""Lungi # Dance" with "liberation of # movement".. :) " @ History_Pics: Mahatma # Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/TCMsYJDhxZ " # India # Pakistan"

495746726284636161	1324426411	2014-08-03 07:13	"RT @ Razarumi: What a great photo: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/nPB6zChhdQ via @ History_Pics & @ marvisirmed :Great R Shameful"

495745676311949312	121667370	2014-08-03 07:09	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/vzYw4DVDuG ” :) iconic!"

495695481507303424	5023711	2014-08-03 03:49	"Guy's a Gandhi look alike! RT @ Razarumi What a great photo: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/VLD9O7i10T via @ History_Pics & @ marvisirmed"

495695122827202560	5023711	2014-08-03 03:48	"A fake! RT @ Razarumi What a great photo: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/VLD9O7i10T via @ History_Pics & @ marvisirmed"

495680578465718272	2254827407	2014-08-03 02:50	"" @ Razarumi: What a great photo Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/8Mb4sHLt1V via @ History_Pics & @ marvisirmed Me krn tu sala chractr dhela"

495680516482289664	496186836	2014-08-03 02:50	"@ Razarumi: What a great photo: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/UOu5nse864 @ marvisirmed @ SirZaidHamid"

495679224791834624	78212558	2014-08-03 02:45	"" @ Razarumi: What a great photo: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/UdLjPp1dHA via @ History_Pics & @ marvisirmed" Achhe Din"

495676240305463296	371808420	2014-08-03 02:33	"“ @ Razarumi: What a great photo: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/qzyZ2TF1Ie via @ History_Pics & @ marvisirmed”"

495674612621901824	21748506	2014-08-03 02:26	"" @ Razarumi: What a great photo: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/LxDCHYGITg via @ History_Pics & @ marvisirmed""

495674597732143104	126536422	2014-08-03 02:26	"" @ Razarumi What a great photo: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/7lR9bObDLa via @ History_Pics & @ marvisirmed""

495673114663993344	2472304664	2014-08-03 02:20	"Via " @ Razarumi: What a great photo: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/qNt99WAo0K via @ History_Pics & @ marvisirmed""

495672357424734209	322281109	2014-08-03 02:17	"" @ Razarumi: What a great photo: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/MM8jd2fb1A via @ History_Pics & @ marvisirmed""

495672161957593090	9397732	2014-08-03 02:17	"What a great photo: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/172dRlAfbX via @ History_Pics & @ marvisirmed"

495650115290660864	917551033	2014-08-03 00:49	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/wz8tJhv4r9 ” @ Bremccarter"

495641222326026240	71464554	2014-08-03 00:14	"✧ Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/EBddc8XA3P via @ HistoryInPics @dpinsighter"

495624837008613377	2349003024	2014-08-02 23:09	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/rZJ5QmL2Tw ” Now that's how you get your groove on ppl! # Tellitlikeitis # picoftheday"

495622122971348992	90598880	2014-08-02 22:58	"Mahatma Gandhi dancing https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/S7PmLPZa7j @ History_Pics @ egovDoc"

495618702360850432	21503578	2014-08-02 22:44	"wow:) @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/CysMVQApmE"

495617094336385024	162047084	2014-08-02 22:38	"Cine star as gandhi RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/eVkwfNaNxc"

495579856411709442	122358621	2014-08-02 20:10	"Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/EkPMsaPYJH - http://www.pixable.com/share/5MZQy/?tracksrc=SHTWMOB2 …"

495470029555523584	507247006	2014-08-02 12:53	"# india amazing & Beautiful pic # Mahatma_Gandhi dancing https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/phG8zLUEkp"

495469408253247489	363957521	2014-08-02 12:51	"Mahatma Gandhi Dancing . . @ History_Pics @ HistoryInPics @ HistoricalPicspic.twitter.com/6VvJmu4tMh"

495393497227464704	1458869598	2014-08-02 07:49	"Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/uGdyRPLjcP"

495330564292243458	227898470	2014-08-02 03:39	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/bmo3Qu7MvJ ”"

495293523890307072	458848609	2014-08-02 01:12	"Footwork! “ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/9cPutDz2dQ ”"

495293191277801472	322589555	2014-08-02 01:11	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/6ZJbGATYIr ” @ bossliket Mahatma Rice! It all makes sense"

495292180828012544	27533067	2014-08-02 01:07	"Very Rare “ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/UbXA8XHVjP ”"

495273843796500480	142355472	2014-08-01 23:54	"Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/5s6dEoLJrN ""

495187736928595971	1245686940	2014-08-01 18:12	"Father of Rapisit India! “ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/6BxPpTMAoV ”"

495185642746163200	280958964	2014-08-01 18:03	"No comments RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/XXyWlWk4gT"

495152753845751808	38882824	2014-08-01 15:53	"Quality! “ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/MVgCw2rDjb ”"

495147473066004480	347770775	2014-08-01 15:32	"VENDREDI ! Alors ce soir, on danse ! https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/RcmDFpUsyL (Mahatma Gandhi dancing) via @ History_Pics"

495048819755593729	793630478	2014-08-01 09:00	"# desiswag RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/PlBfNLWpWI"

495013034121629697	1033702944	2014-08-01 06:37	"Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/biZMjQYOJv"

494989177029943296	66549369	2014-08-01 05:03	"Charmant " @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/JJpYyV5wwt ”"

494986969974194177	411160116	2014-08-01 04:54	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/1QhEkE9kxQ ”"

494984337293864960	53122597	2014-08-01 04:43	"opa Gandhi style RT @ History_Pics Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/EHjCZDCWeY"

494978638019035136	72167932	2014-08-01 04:21	"Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/Hw4WbBCE0e"

494976556549148672	29170877	2014-08-01 04:13	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/1H4QgFzBd6 ” ガンジーがハシャいでいらっしゃる。"

494960521750519808	24876114	2014-08-01 03:09	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/43w5HVEMY3 ” Gandhi throws some shapes # unlikelybabemagnet"

494958765469224960	249952698	2014-08-01 03:02	"RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/tz64dWIiSx"

494943688460492801	563711657	2014-08-01 02:02	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/819mLa3Xcb ”"

494941330544787457	29009448	2014-08-01 01:53	"Rocking that Aldo too “ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/37QP6s1qXQ ”"

494940766922612736	431038889	2014-08-01 01:50	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/8569aQQocX ” @ witherscarl"

494940112795746304	428469119	2014-08-01 01:48	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/FK0FDVrT69 " Míralo que marchoso!!!"

494940048941252608	2696261119	2014-08-01 01:47	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/hF4Q3O5bpa ”"

494939508212006912	180803074	2014-08-01 01:45	"I like skinny butts and I cannot lie RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/LUR9oYKmZk"

494939376028512256	1343817042	2014-08-01 01:45	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/RkMJ88uBgI ""

494936019116912640	253965356	2014-08-01 01:31	"" @ History_Pics Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/dR32GjUa5L ”"

494933280098369536	195904660	2014-08-01 01:21	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/SwYVBhpkEg ” crazy legs mahatma!"

494932933900120064	39777892	2014-08-01 01:19	"RT @ JaskiratSB Australian Actor dressed as MG. RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/7H8V2PUlZY @ IndiaHistorypic"

494931018306961408	304458558	2014-08-01 01:12	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/JBviR2zI4E ” LOOOOOOOOOOOL"

494930641231052800	238235099	2014-08-01 01:10	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/B6Spq2Bu57 " he left his jacket with the cloakroom attendant , Mahatma Coat"

494925022998167552	940479463	2014-08-01 00:48	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/LV70My0X7v ” @ Tessa_Riggs"

494923207397240832	824702108	2014-08-01 00:41	"Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/TnTMx7u3JE"

494922607725002752	364370605	2014-08-01 00:38	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/Ko1FITSgs4 ""

494922048029097984	211080266	2014-08-01 00:36	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/bBNtOqBSN5 ” @ piltonlion"

494921771301076992	1674142608	2014-08-01 00:35	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/552ZRgbpO9 " This is too cute."

494920255874281472	784819482	2014-08-01 00:29	"Il enseigne un pas de danse! RT “ @ History_Pics: Mahatma # Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/lffYIX3ZQA ”"

494920131147874304	302998689	2014-08-01 00:28	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/ePNcHfg0bW ” @ dandyms @ samuelamer"

494917582924046337	1289751925	2014-08-01 00:18	"What a Step RT " @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/sgS6cPvFy1 ""

494916517885382656	126818381	2014-08-01 00:14	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/gfjrUN9C12 ""

494916341208711168	185858251	2014-08-01 00:13	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/Vl1lp0k8DL ” he caught a body bout a week agoooo"

494915918154452992	42482061	2014-08-01 00:12	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/i8XoswLJGE ” so why can't I!"

494915688054919169	52617554	2014-08-01 00:11	"“ @ xTheMaddHatter: Gettin lyte. RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/jD1TbelLap ” Ayyyeeee"

494915637656186880	1386419118	2014-08-01 00:10	"Shake that peaceful thing, ya Mahatma! @ bareare “ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/8F5KVhA99K ”"

494915526087704576	27015274	2014-08-01 00:10	"RT “ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/2fgBsGUxk1 ”"

494915510619099136	2706099663	2014-08-01 00:10	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/mAmr45x0tu ” get twisted"

494914745686691840	543384699	2014-08-01 00:07	"RT " @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/w7mNJCW9qx ""

494914614829006848	45893491	2014-08-01 00:06	"YEEET. RT " @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/ylzzmJdMR8 ”"

494914126427066369	1388323400	2014-08-01 00:04	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/s59Lx6Am1m "pic.twitter.com/xCpcqAB533"

494913927864532992	66053515	2014-08-01 00:04	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/YHGUjcB9wd ” # RangeelaBuddha # FB"

494913514742370304	107651434	2014-08-01 00:02	"All you need is dance! " @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/XzGbEI5yjs ""

494913417946230787	1492009622	2014-08-01 00:02	"bottle bounce RT @ itseddiecaine: RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/LWxL8q34XH"

494913400791904256	1250024240	2014-08-01 00:02	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/YnAQmDz8HU " el de street fighter (?"

494913366201479169	20442967	2014-08-01 00:01	"Be the step-ball-change you wish to see in the world RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/ErG7wsnHQl"

494913169911861251	52666991	2014-08-01 00:01	"" @ History_Pics @ GurmeetKaur6 Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/pw4GnwiOVa " Wow! This happened!"

494912979725742080	301216501	2014-08-01 00:00	"Bachatea mami... RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/AsyNf9Qen6"

494912936465268736	1882032500	2014-08-01 00:00	"Cute or Fun yaps jatohnya? lol RT @ FakhruoutSIDer wooohaa, gandhi! RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/pxxx8BHHR9"

494912570419986432	35995939	2014-07-31 23:58	"RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/6QUTQPoQzs"

494912561834635264	2178568602	2014-07-31 23:58	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/iibpiCNqmx ""

494912535288905728	301028664	2014-07-31 23:58	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/ityYxYHhi2 " LOVE THIS!"

494912216454291456	733430658	2014-07-31 23:57	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/nSc2fJIyK8 " @ Lucasjalyl"

494912136481890304	1974316146	2014-07-31 23:57	"Get on the good foot “ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/bJdZ09cF5F ”"

494912055682813952	28078860	2014-07-31 23:56	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/e3exoMfbID " if this doesn't brighten your day, check your pulse."

494911815566884865	81241467	2014-07-31 23:55	"Soft toeing for Whitey, I see. RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/4G6TpDJaq9"

494911807643860992	244540202	2014-07-31 23:55	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/ucIVUDN43z ” ghandi hittin the 2 step."

494911773167058944	253234486	2014-07-31 23:55	"Gettin lyte. RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/yTPYS3wkZh"

494911604916375552	388693165	2014-07-31 23:54	"RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/whxKYE8rZS"

494911560071249920	14710973	2014-07-31 23:54	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/BkCiE1c6Bk ” # dance"

494911552080728066	1418897179	2014-07-31 23:54	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/5KLm2yFSIg ""

494911541603360770	78209142	2014-07-31 23:54	"wooohaa, gandhi! RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/y0Pb713exV"

494911524121481216	15405421	2014-07-31 23:54	"Australian Actor dressed as MG. RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/bKTrRluBfb"

494911430429511680	17027095	2014-07-31 23:54	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/hcWOELpYqs " Arrocha o nó, Mahatma!"

494911392370016256	100132832	2014-07-31 23:54	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/TAryX1wuQf " je baat!!"

494911273117560834	183939090	2014-07-31 23:53	"*cues Boosie n Webbie let me dance wit ya * RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/AWeez857R0"

494911193765527553	285322941	2014-07-31 23:53	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/Us9GqYuUZx ”he got the moves"

494911113587212289	14761257	2014-07-31 23:52	"Aye mera hero RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/DPjlJBOni8"

494911072453677058	94027021	2014-07-31 23:52	"kafir RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/5S4dIyfUhz"

494911019089543168	197945940	2014-07-31 23:52	"# GetOnUp RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/iN1czftTJ2"

494910967453466625	54599854	2014-07-31 23:52	"This pic is GOLD!!! RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/J0RTHjJC3c"

494910831436386304	13334262	2014-07-31 23:51	"Miren que estilo al bailar RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/MyMTIIUgZJ"

494910816152334336	194805401	2014-07-31 23:51	"Squaaaad RT @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/xzawe1XtWJ"

494910809298853889	52679318	2014-07-31 23:51	"" @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/WAA9PdHNO5 ""

494910774574206978	77136837	2014-07-31 23:51	"“ @ History_Pics: Mahatma Gandhi dancing. https://twitter.com/History_Pics/status/494910638352007168/photo/1pic.twitter.com/PvcWiXoiaZ ” кимгадир ухширканми"

493079633860898816	483844460	2014-07-26 22:35	"Mahatma Gandhi Dancing # Happinesspic.twitter.com/S68vTmhhk6"

492645259164147712	371550579	2014-07-25 17:49	">>Just Mahatma Gandhi dancing. pic.twitter.com/HVQDlJV6zw"

492442939843694592	72167932	2014-07-25 04:25	"Just Mahatma Gandhi dancing. pic.twitter.com/6qGsZZNweK"

492003392357941248	420249461	2014-07-23 23:18	"@SaronKovacevic Nog geiniger: " @ WeirdHistoryPix: Just Mahatma Gandhi dancing. pic.twitter.com/t3b9nctLng""

491743100055060480	39811300	2014-07-23 06:04	"->> " @ WeirdHistoryPix: Just Mahatma Gandhi dancing. pic.twitter.com/AuzywvbEwY""

491020791874453505	96695481	2014-07-21 06:14	"Now that's odd - RT @ WeirdHistoryPix: Just Mahatma Gandhi dancing. pic.twitter.com/TZGuqmXwh7"

491008357847670784	477355360	2014-07-21 05:24	"“ @ WeirdHistoryPix: Just Mahatma Gandhi dancing. pic.twitter.com/qiwFbp8ccA” @maleenwithit"

491007441098657792	2415367669	2014-07-21 05:21	"Just Mahatma Gandhi dancing. pic.twitter.com/Rao3bxFSPp"

489535831883804673	320655939	2014-07-17 03:53	"Mahatma Gandhi Dancing Unseen Rare Photo @ binaryfootprint @ HistoryInPics @ TarekFatahpic.twitter.com/UNMf8tmSFz"

485445628332220417	2593236488	2014-07-05 21:00	""Is it really rare? Mahatma Gandhi dancing with queen Elizabeth! !!! pic.twitter.com/YAWREDrOcr""

470007105962131456	764825516	2014-05-24 06:33	"Who said he was not a dancer... "Mahatma" Gandhi Dancing # Gandhi # Dance # JustForFunpic.twitter.com/YuplYOhAiT"

469962584486346753	181577178	2014-05-24 03:36	"Want to see a picture of Mahatma Gandhi dancing? Of course you would. pic.twitter.com/mRbxaslD3i"

468434820612116481	1557807884	2014-05-19 22:25	"@ sachinbahad: So as per Arun Jaitely gentleman who is dancing in this picture is equivalent to Mahatma Gandhi Amazing!pic.twitter.com/SQ8pu3jyjD"

468217395191230466	72227386	2014-05-19 08:01	"So as per Arun Jaitely, gentleman who is dancing in this picture is equivalent to Mahatma Gandhi! Amazing!!! pic.twitter.com/q9l4cnaXUj"

464785679667318785	1049351893	2014-05-09 20:45	"@ 804StreetMedia # SM : Mahatma Gandhi dancing. He created the Stanky Leg. https://twitter.com/804StreetMedia/status/452567749844541440/photo/1pic.twitter.com/qA3DUX9Rre"

452957194007621632	111296300	2014-04-07 05:23	"Il s'éclate @ HistoryInPics: # Mahatma # Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/kuQEhhiwUs"

452735563724894208	25541579	2014-04-06 14:42	"Father of our nation? yeah right! Who said that he had NO Vices? RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/0OCdDjrp5d"

452735026988208130	34757912	2014-04-06 14:40	"Gandhi is such a badass “ @ RiCHi: RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/21qAhqJ4nS ”"

452734926530424832	600874495	2014-04-06 14:39	"Michael Gandhi or Mohandas Jackson??? « @ khasadmi « @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/bKHOlbWFSh »»"

452727658481463296	811532419	2014-04-06 14:10	"“ @ swami2005: RT @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/52LFPFyPYo ”"

452721224355835904	147415021	2014-04-06 13:45	"Rt" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/jY4ZutuFxM ""

452707461825187840	149868391	2014-04-06 12:50	"Mahatma Gandhi dancing pic.twitter.com/1RjtlUVRzI"

452706673644167168	559932417	2014-04-06 12:47	"Oye balle balle bruaaah " @ TheMonsoonKid: Father of the nation RT @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/GPLV0ZSGHi ""

452703981073346560	1735241	2014-04-06 12:36	"RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/fPebQ4hSkm"

452686514938740737	192538987	2014-04-06 11:27	"Mahatma Gandhi Dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/XRDdFDFPUH via @ HistoryInPics @ geopolytica @ patrisan53 @ noticierodelafm @ WRadioColombia @ BluRadioCo"

452684668802830336	1438294741	2014-04-06 11:20	"This is how fake pics gain legitimacy on the internet. " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/dyUl1cggke ""

452679985006772225	73049272	2014-04-06 11:01	"Who know that's animals dance ? @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/zrSF2FJxXk ”"

452664612211924992	385706946	2014-04-06 10:00	"Mahatma Gandhi dancing -https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/ts8JJvmU20 via @ HistoryInPics"

452660190245306368	1452615924	2014-04-06 09:42	"damn Gandhi " @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/dbgOzkJ04b ""

452648663827750912	299795015	2014-04-06 08:57	"This is not Gandhi, Idiots! RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/2h8GCH3ze0"

452644491682263040	218115416	2014-04-06 08:40	"Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/YyklTQPVmD ”""

452642735791816705	8099422	2014-04-06 08:33	"Father of the nation RT @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/o1SbK5D7Qx"

452636951787884545	2307479068	2014-04-06 08:10	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/JRuKsAmeGr ” Nice moves"

452605087437688832	750183834	2014-04-06 06:03	"踊るマハトマ RT " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/6uZfygUbfH ""

452584911548190720	38845076	2014-04-06 04:43	"But Pappu cant dance salaa! " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/V0wdKN0EWs ""

452581179598716928	222918631	2014-04-06 04:28	"Cooool RT @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/8wYYVABR4L"

452578370228744192	237477460	2014-04-06 04:17	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/VKgkcf6aay ": carajo, que bien se quiebra !! Jaja"

452574577605242880	52891047	2014-04-06 04:02	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/WIBTc0t9Up " Dançando, dançando, dançando... \o/"

452562611192995840	71146681	2014-04-06 03:15	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/nAMjbHZoqO ” @ ElvisDuranShow is that @ RadioBethany ???"

452560163866566656	453348821	2014-04-06 03:05	"The original dougie RT:“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/lzqLqJXtBB ”"

452554127944740864	178805266	2014-04-06 02:41	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/TEW9hUKzDw ” whoa get down"

452544986001600512	12757912	2014-04-06 02:05	"Cute RT @ dee__jay: Top story: Twitter / HistoryInPics: Mahatma Gandhi dancing ... https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/uKjEDT9iSD , see more http://tweetedtimes.com/dee__jay"

452544078278705152	154876490	2014-04-06 02:01	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/mBuHMVNBKa " he was a jolly good fellow!"

452543067615408128	51419159	2014-04-06 01:57	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/dVwk455yiv " I can't stop noticing what good shape Gandhi is in in this pic ;)"

452535713805111296	269952878	2014-04-06 01:28	"La vie belle. “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/cMj1IIXU3H ”"

452535224253943808	117257864	2014-04-06 01:26	"Top story: Twitter / HistoryInPics: Mahatma Gandhi dancing ... https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/HhLs3fpXNT , see more http://tweetedtimes.com/dee__jay"

452530029004857344	25343700	2014-04-06 01:05	"It's NOT Gandhi RT @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/0ktK1As4nR >> RT @ PicPedant That's an actor. http://www.bollywoodlife.com/news-gossip/mahatma-gandhi-dancing-with-girl-is-an-actor/ … … …"

452525254519578624	28666886	2014-04-06 00:46	"C'est top! Cc @ Melclalex Cadeau! “ @ HaroldItz: “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/qqGZ9An0aE ”//DANCING WITH THE SAINTS”"

452522463667437568	293227742	2014-04-06 00:35	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/sMAstrJcP7 ”//DANCING WITH THE SAINTS"

452515977020702720	544736021	2014-04-06 00:09	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/FJ0YtrSnUL ""

452515529509863424	166790278	2014-04-06 00:08	"El Mahatma tirando unos pasos “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/En3zAtl9L6 ”"

452514145166839808	123483759	2014-04-06 00:02	"W..t..f.. " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/iT4eLeQvIf ""

452512090649931776	432294867	2014-04-05 23:54	"@ sardesairajdeep saw this on twitter. What comments possible if it was today!! @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/0FFse8pKJi"

452511570086879232	356147290	2014-04-05 23:52	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/AIefkb38O3 ""

452510876604461056	432294867	2014-04-05 23:49	"RT @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/0FFse8pKJi"

452510130161344514	82001224	2014-04-05 23:46	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/bqPjZ0VX6K ""

452505028436041728	839000372	2014-04-05 23:26	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/GmzDbCoJCT " @ anigetpaid at prom hehe # playa # ilyaniket"

452504641297600512	351595468	2014-04-05 23:24	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/tCq6BwM1O7 "fucking hipster"

452504157941817345	111897497	2014-04-05 23:22	"This is priceless. What a picture! RT @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/PJZxS8CXDZ"

452503068765327360	42367015	2014-04-05 23:18	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/BypTUUjuNY ” Gandhi knew the secret to peace is art."

452503022774779904	65517004	2014-04-05 23:18	"♫ Põe o pezinho pra frente, põe o pezinho pro lado RT @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/gOiv55mRfW"

452502694440099840	1220863664	2014-04-05 23:17	"Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/TZs6EX1oVA :)" ahaa :D""

452501779855716352	277792782	2014-04-05 23:13	"Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/w7Mn86OhVB"

452500662614364161	76008326	2014-04-05 23:08	"“ @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/1ZY7uiy8b3 ” @ Actor_Siddharth"

452500227069472768	119155614	2014-04-05 23:07	"RT @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/Af5XPPjiyS"

452494802941399040	34742171	2014-04-05 22:45	"Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/Bqnt1nz0KG"

452493604083093505	28033741	2014-04-05 22:40	"« @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/wXLWDrek5x »"

452492916364038144	166666584	2014-04-05 22:38	"RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/2oo3pSQjWD"

452491685961166848	461517445	2014-04-05 22:33	"“@cronin_shaun: “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/lBza86rQfD ” got them naughty shapes !!!” LOOOOOOOOOL"

452490881325887488	17469461	2014-04-05 22:30	""Venga que es sábado !! " ;-) : Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/sQFWo8ULF4 ”"

452489932595298304	813048674	2014-04-05 22:26	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/B0XLZB4I9K ” How old IS Renee Zellweger?"

452489899888107521	325925569	2014-04-05 22:26	". @ theschrein This woman goes on to grow a huge goiter in her golden years RT" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/d7DYmSntdr ”"

452488934723837953	100724180	2014-04-05 22:22	"Now I have seen *everything*. cc Kalamaster RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/0GpS3yx27K"

452488809360666625	33768566	2014-04-05 22:21	"To tha Window, to tha wall. # YouCanFindGandhiInThaClub # PoppinBottles RT“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/yC8257CXft ”"

452487938727624704	56297391	2014-04-05 22:18	"Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/WcBewai3Gf ""

452487898399391744	17750619	2014-04-05 22:18	"one rare photo.... “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/AmXfa5GJsD ” # yam"

452486752620388352	2196535604	2014-04-05 22:13	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/Rt2fsruI1M " @ Alllahdin @ RoflGandhi_ lo kallo baat! Ye idhar bhi chha gaye!"

452486561393688576	231795985	2014-04-05 22:12	"I'll admit this made me smile. RT “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/irzpr6lj7j ”"

452486226830839809	124106274	2014-04-05 22:11	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/qNDM6A5jAb ""

452483845070540800	813318247	2014-04-05 22:02	"Groovy !!! “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/pIdgrO4I5g ”"

452483430065119232	332391478	2014-04-05 22:00	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/MoWlv9Z26p ” hell yeah he is killing the Cupid shuffle"

452483191882792961	264968607	2014-04-05 21:59	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/BcuVjpnNE7 ""

452483107979919360	259116232	2014-04-05 21:59	"I see he liked white girls too RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/rlDQXAQriD"

452482674733506561	277851756	2014-04-05 21:57	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/awe6GHynxQ ”the original # yeet"

452482391131426816	18663063	2014-04-05 21:56	"Wait, this changes EVERYTHING! RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/siNrN0htpV"

452482212223799296	246993362	2014-04-05 21:55	"Mahatma Gandhi dancing pic.twitter.com/Zu9eUGaZRs"

452480564151730176	2346221790	2014-04-05 21:49	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/hhk2hyzgM1 ” @ OWeidner"

452480215332057088	91373148	2014-04-05 21:47	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/uKImYpzMog " # DanceOfDemocray?"

452480050299174912	437001629	2014-04-05 21:47	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/jJxi9QeEAu " why is he soo dark? Looked like the man fell into a vat of fake tan."

452479256711663616	62754127	2014-04-05 21:43	"Phenomenal photo > “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/69LxT0xkIU ”"

452478659962884096	233686996	2014-04-05 21:41	"So much love RT“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/g8jIQQXj6L ”"

452477737366593537	313723802	2014-04-05 21:37	"뭔가 필수요소느낌이..." @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/lCPihs4ynr ""

452476730733641728	313164492	2014-04-05 21:33	"Whats this??? Is it Real or Fake? " @ TusshKapoor: Never imagined!!!!“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/PjS5G4oQ3T ”""

452476617554526208	138835499	2014-04-05 21:33	"Bapu had biceps? RT " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/5fdYdD8Wap ""

452476474181042176	374300480	2014-04-05 21:32	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/4UIGDerdUu ” ghandaddy @ ktdickens"

452476293188026368	1292594100	2014-04-05 21:32	"No maaaa, y el KiKe ni sabe bailar # JAJAJAJAJA # bulling " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/fVb96qrL0o ”"

452476230919811072	197223172	2014-04-05 21:31	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/sWCz64D76B ” # jjhistoria"

452475828891168768	1970611	2014-04-05 21:30	". @ KaleyCuoco has aged well. RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/jbdTWlUOsn"

452475656061067265	547299677	2014-04-05 21:29	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/lw0qXB587p ” "I came to get down" -Gandhi"

452474796438462464	219272048	2014-04-05 21:26	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/vsnfE51eqn ”"

452474252525326336	1205566458	2014-04-05 21:24	"It is salsa??RT" @ Singhlicious: dubstep RT @ HistoryInPics :Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/diObbCqBko ""

452473525408772096	430906450	2014-04-05 21:21	"@ low__flow Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/L8uNqdkxcD Looks like Madonna!"

452473170893602816	101942582	2014-04-05 21:19	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/2OeZlI5E1U ""

452473006439555072	155334200	2014-04-05 21:19	"« @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/TQ7R50nufS » # Bawse"

452472709499199488	78252340	2014-04-05 21:17	"Oops its fake @ Ram_Guha http://desisnopes.wordpress.com/2012/10/02/gandhi-jayanthi-special/ … " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/Oq1sG8ksP9 ""

452472511620730880	20036062	2014-04-05 21:17	"Mahatma # Gandhi # dancing reminds me of # Einstein sticking his tongue out and makes me laugh in the same way. https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/dKVvnAaeIk"

452472352605876225	753982436	2014-04-05 21:16	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/i8nVaqpsVB " @ karinapep"

452472121772359683	355286197	2014-04-05 21:15	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/r4YmgqxK0P " GAS PEDAL"

452472065497374720	112218944	2014-04-05 21:15	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/IOiVYq9tJA " never visualized mahatma gandhi like this"

452471838270963713	542947496	2014-04-05 21:14	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/xGuNdVLc1Q ” this picture is everything"

452471746243727360	109747533	2014-04-05 21:14	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/liz1Ktv56W " @ castillocondado Sam echando el dance!!!"

452471189970382848	83664459	2014-04-05 21:11	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/qnHKhIwYLS ” best pic of the week"

452471137952210944	73404898	2014-04-05 21:11	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/46myd59Iot "rare pic"

452470638242828288	17100830	2014-04-05 21:09	"When in doubt, twirl! “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/I8ZnSpJ5zm ”"

452470272948326400	78252340	2014-04-05 21:08	"Really historical @ Ram_Guha " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/Oq1sG8ksP9 ""

452470095261233152	1372499845	2014-04-05 21:07	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/Vaw0Rb6nef ”"

452470021168832513	227473257	2014-04-05 21:07	""Never trust a spiritual leader who can't dance" > HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/rXrZREoGBK ”"

452469619605786624	153999830	2014-04-05 21:05	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/jyy1aIAyiv "/me ardieron los ojos"

452469561393422337	19533705	2014-04-05 21:05	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/IDv70UeEnA ” great actor ;)"

452469299081273344	439229255	2014-04-05 21:04	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/25pADnKUbF " Salsa Gandhi ;)"

452469261173526530	531498431	2014-04-05 21:04	"Mind blown “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/5Zk73TLIan ”"

452469207771271169	373186362	2014-04-05 21:04	"ternyata juga ya.." @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/71wb5PMzcY ""

452468951880982529	888028692	2014-04-05 21:02	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/0dsb0KNMfS ” @ mfulysses I wonder if Biddi has seen this magical photo"

452468611991359488	102066121	2014-04-05 21:01	"Rare! " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/gA6TFyx9HR ""

452468469213065216	219676234	2014-04-05 21:01	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/OuTFFDvJyy ” sweet moves Gandhi"

452468355685822464	495725158	2014-04-05 21:00	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/KXhEgVRBu5 ""

452468133639364608	177475489	2014-04-05 20:59	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/gVKab00hgY ”커헉 간디의 땐수라늬..."

452467747772170240	486037124	2014-04-05 20:58	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/RwkdEzz80Y " @ lulu_chavez27 aqui esta tu artista en pleno danzon jajajaja"

452466958403788800	1623669950	2014-04-05 20:55	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/8qy5FQOf4m ”"

452466924446695424	292151747	2014-04-05 20:54	"RT @ jatiin_sharma: " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/AckK3wXiFu " look at those muscles. Graceful gait"

452466638311677954	2361917101	2014-04-05 20:53	"So beautiful! RT “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/1Du56OenCl ”"

452466010986401792	1271173741	2014-04-05 20:51	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/5wsMpmjy1K ” @ clairenam99"

452465873031163904	443001397	2014-04-05 20:50	"“ @ allicatnicole: “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/pHsI5fb0B6 ” @ MollyMartindale omg is this u # gandhi” CAUGHT ME"

452465634484305920	122792828	2014-04-05 20:49	"RT " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/FvYDApQgGA ""

452465225661300736	74773945	2014-04-05 20:48	"This is RAD. " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/4dNfp5dm6w ""

452464988050173952	46054850	2014-04-05 20:47	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/bnJgkoShyM "OMG !!!"

452464904935460864	2258376215	2014-04-05 20:46	"Now,THAT'S scary! RT“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/Go3YHAyMMe ”"

452464832243982336	37522783	2014-04-05 20:46	"Werk! RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/2zl78KO10d"

452464659031810049	55804361	2014-04-05 20:45	"Tharrki! RT " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/J3uPEULTAp ""

452464539523506177	618328819	2014-04-05 20:45	"" @ IPHUGHESY: Cutting the fucking rug. RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/k7JGHJUDnP " more like Mahatma two step"

452464488714100736	616150297	2014-04-05 20:45	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/3MkHQgfWRT ” @Crocs_Wi_Socks @ BobbyORinn @GorchaSleeson Look at him with his sandals <3"

452464390764118016	77337383	2014-04-05 20:44	"“Yeet! @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/HSw7gYxl7E ”"

452464229396660225	257400398	2014-04-05 20:44	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/eeN97Tjnt9 ”""

452464012026843136	76587258	2014-04-05 20:43	"RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/GezjU9dEgS"

452463930263474177	42378005	2014-04-05 20:43	"Er... fairly muscular Gandhi no; also more revealing than the lady... Fake " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/pRcgBl8QqN ""

452463917432700928	2397365238	2014-04-05 20:42	"@ khushsundar @ arulnithitamil @ fc_siva " @ mbhandarkar268: “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/3bng5MYs6p ”""

452463807122907136	102614463	2014-04-05 20:42	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/cvQ4SlkMCl ""

452463761652060160	632520687	2014-04-05 20:42	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/1A3q4dMnPS ""

452463736067223552	202616703	2014-04-05 20:42	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/47WXsseNi7 ” He's not messing."

452463650943426560	88990233	2014-04-05 20:41	"BYTCH IM WYLE! Do da STANKY LEG! RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/XaEhBUW27p"

452463610522923010	554874696	2014-04-05 20:41	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/X2HgyEqc7u ” @ jazzywestbrook"

452463294763515904	232338576	2014-04-05 20:40	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/Y7Ua79tyxc ” he did it for the bitches"

452463121459073024	54220710	2014-04-05 20:39	"LMAO" @ Selorm_2Chickin: Hahahahahaha "@lukumanu_: “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/325YE3j2K5 ”. """

452463098142531584	195453684	2014-04-05 20:39	"History knowledge of this handle is really funny.. Moronic.. :) RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/wwVTcT6vPG"

452462952978067456	345631357	2014-04-05 20:39	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/FYchyO2Zk4 ” stanky leg !"

452462921855946752	264485317	2014-04-05 20:39	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/wFcwU2R72H ”"

452462864885104641	1041358362	2014-04-05 20:38	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/2hjVgaOza0 ” @ Lisaa___Couture you and bae look Cutee AF"

452462693534806016	166852409	2014-04-05 20:38	"Looking down to check his boner? # danceofdemocracy RT @ mbhandarkar268: “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/DPh737Ile2 ”"

452462636668440576	365353631	2014-04-05 20:37	"" @ MuhsinBashir: " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/8ivKg3gwrU """

452462587016249344	105719032	2014-04-05 20:37	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/ucwAQ1eXBv ”LOOK FATHER OF NATION INDIA"

452462549384978433	193764214	2014-04-05 20:37	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/m1TCotCJQl " fake pic.."

452462510424481792	2254049048	2014-04-05 20:37	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/SqA69sWRbS ” @ ellapeterss"

452462493915701248	157136454	2014-04-05 20:37	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/CL9c4sbMzj ” looks like someone got a little tipsy"

452462426928476161	24683869	2014-04-05 20:37	"Lol Gandhi mara " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/6lf3mH8dwg ""

452462371647537153	179982446	2014-04-05 20:36	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/6IqaHh17e1 ” @ MikeMiss975"

452462296699518976	383447113	2014-04-05 20:36	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/yipKPG7qfv ” @ lilycsrj classic gandhi"

452462279939067904	100469270	2014-04-05 20:36	"غاندي يلوي “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/yhST2fWAQ7 ”"

452462245336080384	51557291	2014-04-05 20:36	"Cutting the fucking rug. RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/JgVgq5ZdCT"

452462225991946240	91760166	2014-04-05 20:36	"So that's another source of info that can't be trusted " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/UpwFe7xTxD ""

452462193351860224	273473190	2014-04-05 20:36	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/TV6iMqjTdD ”get itttt"

452462149777260544	1561663777	2014-04-05 20:35	"Even Gandhi got it in w white girls RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/N6uT09YUqr"

452462084325126144	1256856440	2014-04-05 20:35	"This will haunt me in my nightmares “ @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/mAZwJWbKrj ””"

452462056894369792	18769260	2014-04-05 20:35	"RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/QTql2bDuZn"

452462028880637952	52155060	2014-04-05 20:35	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/7GmyxBmRQg ” < hahahahahaha that's joke. Look at him"

452461964686790656	620992560	2014-04-05 20:35	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/jBIRkB8SPF " @Frkn628 adam seçimi kaybetmis halen dans ediyo..bu nedir yaaa...:-D :-D"

452461953705709570	116153165	2014-04-05 20:35	"@ gkhamba @ thetanmay @ mojorojo RT this Is Photoshopped ??? @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/s5yYiBaHeW"

452461931656273921	160874391	2014-04-05 20:35	"# MovesLikeSwagger RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/2nKs4cRQR8"

452461919119491072	223831824	2014-04-05 20:35	"Yay ! " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/9QD708RGnj ""

452461831693828096	242036485	2014-04-05 20:34	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/IynflkpCdG ” @ MollyMartindale omg is this u # gandhi"

452461777474043904	25496502	2014-04-05 20:34	"Crowd chanting, "Go Gandhi! Go Gandhi!" RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/my7HqataTq"

452461716866363392	1266772916	2014-04-05 20:34	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/OftW9QYlTN " .@ileniavolpe"

452461647810940929	80326574	2014-04-05 20:33	"Waaaa ternyata Mahatma Gandhi berotot *___* RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/DASGqwfV9s"

452461594841464832	1316812178	2014-04-05 20:33	"Gandhi ji is dancing @ TusshKapoor: Never imagined!!!!“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/I7rRYdYzRF ”""

452461579397627904	601611355	2014-04-05 20:33	"Classic" @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/tsHBq4mGvR"

452461565225492481	68014077	2014-04-05 20:33	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/NnV6VJQpDB ” Karıda "Lan ne numaralar varmış sende?!" bakışı..:)"

452461546544066560	519494363	2014-04-05 20:33	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/7bIvIFsrz1 ” hahahahhahahahaah"

452461539337850880	1587684132	2014-04-05 20:33	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/4GYYVmJgJ5 ”"

452461510217183232	165854435	2014-04-05 20:33	"Gandhi can dance “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/7GAOfENp0z ”"

452461438087745536	80529609	2014-04-05 20:33	"Joropo " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/D8ALsIgBrm ""

452461432844472321	826978088	2014-04-05 20:33	"dubstep RT @ HistoryInPics :Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/okc5Cn1L6t"

452461399332356096	321704116	2014-04-05 20:32	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/pCPFEwySfA " - Looks like Dhalsim from Streetfighter."

452461399143624704	1578472633	2014-04-05 20:32	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/nkAQufJM5h ” actualli iznt Gandee"

452461225818222592	800874704	2014-04-05 20:32	"' @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/xVtizrm2ZR ' Boogie Woogie Flip Flop"

452461202925301760	54452765	2014-04-05 20:32	"He getting it while she look so awkward. RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/Ai0wmfqld9"

452461166090915840	32985028	2014-04-05 20:32	"RT @ HistoryInPics Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/zjynT0bFeT"

452461136013950976	41874610	2014-04-05 20:31	"dandy Gandhi handy on his feet RT @ expatina: How weird is this? RT @ HistoryInPics: Mahatma Gandhi dancing http://bit.ly/1ehem46"

452461123778793473	123255923	2014-04-05 20:31	"Never imagined!!!!“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/ZhjiuKj9FO ”"

452461057626603520	144370563	2014-04-05 20:31	"Git up offa that thing! RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/vmwkSA9dUe"

452461033940992000	1643043960	2014-04-05 20:31	"Heart attack! RT " @ HistoryInPics Mahatma Gandhi dancing"https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/Qo5RHXafsE ""

452460988864802816	190624985	2014-04-05 20:31	"Now people, your arguments are invalid! " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/NUUnMwVglL ""

452460980182974464	1699681730	2014-04-05 20:31	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/C3ZQLVUr7t ”he was ripped..."

452460817502699520	29509060	2014-04-05 20:30	"How weird is this? RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/SfyIiewtrG"

452460813811716096	126527695	2014-04-05 20:30	""@lukumanu_: “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/HojTJUqALF ”. ""

452460767590092800	1323419467	2014-04-05 20:30	"Okay then! " @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/1AoHyY02jV ""

452460753958993920	224054934	2014-04-05 20:30	"“ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/cgYCObjUrd ”HUAHHH?!?!?!?"

452460744467300353	251748682	2014-04-05 20:30	"dança veio RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/3h6zuMDGas"

452460742764019712	1014611718	2014-04-05 20:30	"He's got the moves! “ @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/QPJRiW9bxP ”"

452460689551278080	39045524	2014-04-05 20:30	"Heel-toe RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/UWSuQEkTRY"

452460645716201473	498933814	2014-04-05 20:29	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/6jPthEZhj8 ""

452460640683044864	297915060	2014-04-05 20:29	"" @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/OIyOpvZLV3 " @ Mnasraf ni kau"

452460532969136128	89039387	2014-04-05 20:29	"Made me smile. :) RT @ HistoryInPics: Mahatma Gandhi dancing https://twitter.com/HistoryInPics/status/452460435217080321/photo/1pic.twitter.com/1Wd8134y4i"

452460444104421376	2318413446	2014-04-05 20:29	"Chris and Mahatma Gandhi dancing pic.twitter.com/YnMZ84T0b3"

445459703686901760	1672452854	2014-03-17 12:50	"“ @ mi_puneri: MAHATMA GANDHI DANCING #pic.twitter.com/c4VzqKwIyy”"

438373333487587329	845963378	2014-02-25 23:32	"Mahatma Gandhi dancing غاندي بيرقص :) pic.twitter.com/XtCdReJ5vh"

423627986198204416	49907852	2014-01-16 06:59	"Is it really rare? Mahatma Gandhi dancing with queen Elizabeth! !!! pic.twitter.com/dLcJLHOgNR"

415878841765076992	370604544	2013-12-25 21:46	"Mahatma Gandhi dancing... :-$ :-| @ MyLucknow @ RDJroxx @ KapilFans @ KapilSharmaK9 @ ajaydevgn @ TheFarahKhan @ Riteishdpic.twitter.com/4rJ4KxkTRs"

387594419064406017	215616252	2013-10-08 20:34	"Epic RT @ ossianacathe: Mahatma Gandhi Dancing ! http://twitpic.com/c9guwv via @ TwitPic"

387585901473189889	300336998	2013-10-08 20:00	"Mahatma Gandhi Dancing ! http://twitpic.com/c9guwv via @ TwitPic"

387142206928072704	1637685751	2013-10-07 14:37	"Mahatma Gandhi dancing with girl is an actor! | http://worldleaks.com/mahatma-gandhi-dancing-with-girl-is-an-actor/ …pic.twitter.com/NHnHuXKzk7"

377177247141986304	300336998	2013-09-10 02:40	"Moment in Time Mahatma Gandhi Dancing ! http://twitpic.com/c9guwv via @ TwitPic"

336422831669800960	75755095	2013-05-20 15:37	"Very rare pic of mahatma gandhi n queen elizabeth dancing in a party;) main karun tow saala character dheela hai' lol pic.twitter.com/UW5r1y16HI"

328424697509335040	102349642	2013-04-28 13:55	"Rare photo of Mahatma Gandhi dancing with a European Lady. pic.twitter.com/JesXH0cXrK"

309825089464049664	126469604	2013-03-08 06:07	"Moment in Time Mahatma Gandhi Dancing ! http://twitpic.com/c9guwv"

308899491472363520	63102046	2013-03-05 16:49	"Just Mahatma Gandhi. Dancing. http://twitpic.com/c8tfdw"

294014685185974273	1105972368	2013-01-23 15:02	"""Mahatma Gandhi Dancing with a (white woman) ..... Via # fb ..... pic.twitter.com/ZNocrbqC"" @ DrAftab_Ali"

294014546425823235	1105972368	2013-01-23 15:01	"""Mahatma Gandhi Dancing with a (white woman) ..... Via # fb ..... pic.twitter.com/ZNocrbqC"""

294014486065602560	463882361	2013-01-23 15:01	""@NoorEIshq_: ""Mahatma Gandhi Dancing with a (white woman) ..... Via # fb ..... pic.twitter.com/jMIkxebw""" Plz dear friend stop these. # HELP"

294013930228031489	81811036	2013-01-23 14:59	"""Mahatma Gandhi Dancing with a (white woman) ..... Via # fb ..... pic.twitter.com/pdKZxxF2"""

293774770422558720	124400045	2013-01-22 23:08	"RT @ rashmiverma: Mahatma Gandhi Dancing with a (white woman) ..... Via # fb ..... pic.twitter.com/IipSBxiT""

293774113099624449	74707692	2013-01-22 23:06	"Mahatma Gandhi Dancing with a (white woman) ..... Via # fb .....pic.twitter.com/rm81bNKV"

269702509445124096	174199107	2012-11-17 12:54	"At Diwali Concert at Mahatma Gandhi Centre. Children dancing - gorgeous. pic.twitter.com/VCUG8W6Y"

263126172672610304	117148347	2012-10-30 09:22	"A rare pic of mahatma # gandhi , dancing with sexy lady ;) @ ravishndtv @ rahulkanwalpic.twitter.com/nipNndx2"

242243895650549760	154392966	2012-09-02 18:23	"Mahatma Gandhi and Queen Elizabeth 2 dancing and embracing salsa pic.twitter.com/YrIV0Lxt"

241104998686158848	14941706	2012-08-30 14:58	"Mahatma Gandhi dancing his heart out... Hahaha! Its so difficult to make up your mind when your heart is out dancing. pic.twitter.com/nzDYBWeW"
