id 	 user_id 	 date 	 text
1000068908194332672	14733819	2018-05-25 23:09	"Top fake news of 2017 9. Republic TV, Times Now: Exclusive! What is Robert Vadra doing with the Chinese envoy https://thewire.in/media/2017s-top-fake-news-stories-circulated-by-the-indian-media …"

994543078437339136	617365985	2018-05-10 17:12	"During Doklam crisis why Did this stupid Gandhi meet Chinese envoy secretly?Telling secretly because they denied it first vociferously but under media pressure admitted. Reason given they went to enjoy chinese dish.BTW what was Robert Vadra doing there? # CongressForNavaKarnatakahttps://twitter.com/INCIndia/status/994454085968449536 …"

990589093414191104	262070636	2018-04-29 19:20	"At least he is different than you when you & brother-in-law Robert Vadra met the Chinese envoy surreptitiously to harm India's interests. If # Modi going to # China to meet Xi reduces tension between two Asian giants, it is the highest form of diplomacy & Modi gets 100% for successhttps://twitter.com/ndtv/status/990496954227482625 …"

990196820935491584	319007142	2018-04-28 17:21	"ur channel propagates fake whatsapp theories 1-Conversion rate card unearthed in Kerala 2-CPM cyber warriors troll Australian cricketer Tom Moody after Moody’s upgrades India’s ratings 3-What is Robert Vadra doing with the Chinese envoy 4-Veterinary procedure portrayed as cruelty https://twitter.com/vineetjaintimes/status/990079541279248385 …"

984397510817996801	715867803266355200	2018-04-12 17:17	"9. Republic TV, Times Now: Exclusive! What is Robert Vadra doing with the Chinese envoy # Cobra136pic.twitter.com/PREgdFKkJ6"

963886399643639809	747738415	2018-02-15 02:53	"Fake News 2017 8. Aaj Tak, India Today, Zee News, ABP News and India TV: Pakistani posts of Kirpan & Pimpal destroyed by Indian Army in an immediate retaliation to beheading of soldiers 9. Republic TV, Times Now: Exclusive! What is Robert Vadra doing with the Chinese envoy"

961460023577673728	124742384	2018-02-08 10:11	"Ever wondered what that cretin....the damaad ji Robert Vadra was doing in the meeting? In what capacity did he attend the meeting? Was that a family get together with the Chinese envoy?"

948538999286661120	54876449	2018-01-03 18:28	"Top # FakeNews of 2017 1. @ republic: Jama Masjid in dark due to non-payment of electricity bills 2. @ republic, @ TimesNow: Exclusive! What is Robert Vadra doing with the Chinese envoy 3. @ ZeeNews: Nostradamus had predicted the rise of supreme leader Narendus https://thewire.in/210115/2017s-top-fake-news-stories-circulated-by-the-indian-media/ …"

925337046368915457	176101985	2017-10-31 17:51	"Did Rahul Gandhi discussed this issue during his private meeting with Chinese envoy along with Robert Vadra & gang? https://twitter.com/INCIndia/status/925314898556420099 …"

920642782829608960	2600329406	2017-10-18 18:58	"Robert Vadra sat in a meeting with the Chinese envoy with Pappu. Isn't his connections at high level obvious"

902142612533948417	2449394353	2017-08-28 17:45	"Robert Vadra for the Chinese food he had with the Chinese Envoy"

902064162154668032	2388340933	2017-08-28 12:33	"You need to give credit to Robert Vadra - That dinner with Chinese envoy ovwr dinner was critical"

901170202364174336	97289724	2017-08-26 01:21	"Amid the standoff, was this the agenda of the meeting between congress leaders and robert vadra and the chinese envoy...?"

897541908611776512	75633155	2017-08-16 01:04	"Why should Robert Vadra be a part of many govt functions? Like meeting the chinese envoy in tow with Rahul@aajtak@ndtv@timesofindia@ANI"

889859053362438144	2211089653	2017-07-25 20:15	"No wonder private citizen & farmer Robert Vadra was also invited to that cozy meal by the Chinese envoy .... https://twitter.com/mediacrooks/status/889814771440132096 …"

888916779526791170	143677343	2017-07-23 05:50	"People have a right to know why Rahul went and met Chinese envoy ,why Robert Vadra was with him and what transpired there?"

888434698254512130	3062280530	2017-07-21 21:55	"What for had Robert Vadra gone to meet Chinese Envoy ? U think all Indians are fools and u are the only smart one ?"

888245066245881881	85657578	2017-07-21 09:21	"Suresh Prabhu is a duly elected representative of the Government of India. In what capacity did Robert Vadra meet the Chinese envoy?? https://twitter.com/salmannizami_/status/887338186028011520 …"

887974380143230976	70920717	2017-07-20 15:26	"@ Ram_Guha sir what are ur views on rahul gandhi and robert vadra having dinner with chinese envoy?"

887641622527131650	35675315	2017-07-19 17:23	"Robert Vadra met Chinese envoy in his official capacity as Land Grabbing Consultant to China: Congress Spokesperson. # VadraChinaTalkspic.twitter.com/sOWCsfd2G1"

887615942561222656	370732950	2017-07-19 15:41	"Rahul explain why Robert Vadra met chinese envoy with you? Was there any business deal?"

887610627698573312	2921984737	2017-07-19 15:20	"Coming from a journalist who is justifying the meeting of a common man (Robert Vadra) and Chinese envoy.."

887561926468714496	100533307	2017-07-19 12:07	"Robert Vadra's son in meeting with Chinese Envoy? pic.twitter.com/Agmgm3PPPI"

887561909205032960	370732950	2017-07-19 12:07	"Funny- Robert Vadra meeting chinese envoy ? Laughing stock? Congress silent as first family misadventures?"

887541157168676865	1666873268	2017-07-19 10:44	"Rahul Gandhi&#039;s picture with Chinese envoy surfaces; Priyanka and Robert Vadra also seen in undated photo http://zeenews.india.com/india/rahul-gandhis-picture-with-chinese-envoy-surfaces-priyanka-and-robert-vadra-also-seen-in-undated-photo-2024888.html …"

887515260285931520	753259712028696576	2017-07-19 09:01	"Rahul Gandhi`s picture with Chinese envoy surfaces; Priyanka and Robert Vadra also seen in undated photo.. http://zeenews.india.com/india/rahul-gandhis-picture-with-chinese-envoy-surfaces-priyanka-and-robert-vadra-also-seen-in-undated-photo-2024888.html …"

887389500736974849	1918149642	2017-07-19 00:41	"Priyanka Robert Vadra meeting Chinese envoy proves Congress runningPartyLike FamilyBusiness&even theyKnow RaGa is incapable # VadraChinaTalkspic.twitter.com/Cnz7CbFJ9l"

887385928616095744	758821134	2017-07-19 00:27	"Rahul Gandhi's picture with Chinese envoy surfaces; Priyanka and Robert Vadra also seen in undated photo pic.twitter.com/vtjphZfIba"

887383975622213634	18071358	2017-07-19 00:20	"Rahul Gandhi's picture with Chinese envoy surfaces; Priyanka and Robert Vadra also seen in undated photo http://zeenews.india.com/india/rahul-gandhis-picture-with-chinese-envoy-surfaces-priyanka-and-robert-vadra-also-seen-in-undated-photo-2024888.html …"

887383336859049984	867778692	2017-07-19 00:17	"Rahul Gandhi's picture with Chinese envoy surfaces; Priyanka and Robert Vadra also seen in undated photo http://fb.me/3c3zk3BRD"

887383003525206018	1918149642	2017-07-19 00:16	"Robert Vadra Priyanka Rahul Gandhi met Chinese envoy to plot Against PM Modi & India Gandhis love 2risk National Security # VadraChinaTalkshttps://twitter.com/republic/status/887352348644855808 …"

887382553941860352	460905112	2017-07-19 00:14	"Mana ki rahul gandhi meet Chinese envoy,but my question is what was Robert vadra doing there"

887382398660481025	793437962	2017-07-19 00:13	"China has Tax Haven in Macau. Is that's the reason behind Chinese Envoy and Robert Vadra secret meeting? pic.twitter.com/7PmvlGa09C"

887372112440156160	71536439	2017-07-18 23:32	"@OfficeOfRG's picture with Chinese envoy surfaces; Priyanka, Robert Vadra also seen in photo # VadraChinaTalks http://zeenews.india.com/india/rahul-gandhis-picture-with-chinese-envoy-surfaces-priyanka-and-robert-vadra-also-seen-in-undated-photo-2024888.html …"

887370911543939072	3140555841	2017-07-18 23:28	"Rahul Gandhi`s picture with Chinese envoy surfaces; Priyanka and Robert Vadra also seen in undated photo http://ift.tt/2tcdCMd …"

887370839234142208	793437962	2017-07-18 23:27	"Why did @OfficeOfRG & Robert Vadra met Chinese Envoy a day after China renamed 6places of Arunachal? Is @ INCIndia secretly working for Chinapic.twitter.com/mjx7ou9PUm"

887370209228664833	102113010	2017-07-18 23:25	"Hey take farmer named Robert vadra with you, if you can during Chinese envoy meet why not now..."

887368896927326208	780342988778024961	2017-07-18 23:20	"Rahul Gandhi's picture with Chinese envoy surfaces; Priyanka and Robert Vadra also seen in undated photo http://dlvr.it/PWW2J1 pic.twitter.com/nSQvmGbPWI"

887368720078778368	793437962	2017-07-18 23:19	"Arnab: Why is Robert Vadra poking his damn nose in Indo China Affairs? Why does he met Chinese Envoy a day after China renamed Arunachal?"

887367027836452864	717377569599922177	2017-07-18 23:12	"Rahul Gandhi`s picture with Chinese envoy surfaces; Priyanka and Robert Vadra also seen in undated photo http://ift.tt/2uzoPKf"

887366892482162688	2716028982	2017-07-18 23:12	"# 3Novices : Rahul Gandhi`s picture with Chinese envoy surfaces; Priyanka and Robert Vadra also seen in undated photo A picture has emerged …"

887366611329466368	3291872672	2017-07-18 23:11	"# RahulGandhi's picture with Chinese envoy surfaces; Priyanka and Robert Vadra also seen in undated photo http://www.awesummly.com/news/4126200 # toppic.twitter.com/Emg5yK8wgt"

887365504666652672	75460717	2017-07-18 23:06	"Rahul, Priyanka and Robert Vadra seen in undated photo with Chinese envoy http://www.newsx.com/national/69448-rahul-priyanka-and-robert-vadra-seen-in-undated-photo-with-chinese-envoy#.WW5HG8solXc.twitter …"

887360229356208128	2804237173	2017-07-18 22:45	"# RahulChineseChakkar can understand about Rahul Gandhi but why did Priyanka Vadra & Robert Vadra met Chinese envoy. There's some conspiracy"

887360088532561920	2804237173	2017-07-18 22:45	"# VadraChinaTalks can understand about Rahul Gandhi but why did Priyanka Vadra & Robert Vadra met Chinese envoy. There's some conspiracy"

887357005148545024	513047745	2017-07-18 22:32	"Why is Robert Vadra meeting the Chinese envoy? Is he planning to sell his land to China to extend one belt one road! # despicable"

887356882553327616	185144848	2017-07-18 22:32	"RT TimesNow: # RahulChineseChakkar | Is there any business link of Robert Vadra working between Rahul Gandhi and Chinese envoy? Asks Rakesh …"

887356610447679488	378442328	2017-07-18 22:31	"I can understand about Rahul Gandhi but why did Priyanka Vadra & Robert Vadra met Chinese envoy. There's some conspiracy # VadraChinaTalkspic.twitter.com/QLt7MicAhJ"

887356497109413888	43912754	2017-07-18 22:30	"Robert Vadra met chinese envoy to know current land prices in China. # VadraChinaTalks"

887356351973871620	4056766332	2017-07-18 22:30	"RT TimesNow: # RahulChineseChakkar | Is Robert Vadra’s business interests protected by Rahul Gandhi in his meeting with Chinese envoy? Rakes…"

887356345602764800	4056766332	2017-07-18 22:30	"RT TimesNow: # RahulChineseChakkar | Why should Rahul Gandhi take Robert Vadra for his meeting with Chinese envoy? Why not LS leader? Asks J…"

887356303982678016	279395947	2017-07-18 22:30	"Why should Rahul Gandhi take Robert Vadra for his meeting with Chinese envoy? Why not LS leader? They are mad in China."

887356073425993730	26722112	2017-07-18 22:29	"# RahulChineseChakkar | Is Robert Vadra’s business interests protected by Rahul Gandhi in his meeting with Chinese envoy? Rakesh Sinha"

887355361828552704	240649814	2017-07-18 22:26	"# RahulChineseChakkar | Is Robert Vadra’s business interests protected by Rahul Gandhi in his meeting with Chinese envoy? Rakesh Sinha"

887355319109566464	278456841	2017-07-18 22:26	"@ republic How RaGa with Robert Vadra dining with Chinese envoy whenface off at border with China RaGa must clarify to nation#VadraChinaTalks"

887355274742444032	4056766332	2017-07-18 22:25	"RT TimesNow: # RahulChineseChakkar | Is there any business link of Robert Vadra working between Rahul Gandhi and Chinese envoy? Asks Rakesh …"

887355270950776832	4056766332	2017-07-18 22:25	"RT TimesNow: # RahulChineseChakkar | Has the Rahul Gandhi-Chinese envoy meeting been arranged by Robert Vadra? Asks Rakesh Sinha # SarcasticP…"

887354856574472192	26722112	2017-07-18 22:24	"# RahulChineseChakkar | Why should Rahul Gandhi take Robert Vadra for his meeting with Chinese envoy? Why not LS leader? Asks Jiten Gajaria"

887354852803850240	26722112	2017-07-18 22:24	"# RahulChineseChakkar | Is there any business link of Robert Vadra working between Rahul Gandhi and Chinese envoy? Asks Rakesh Sinha"

887354847963398144	568256374	2017-07-18 22:24	"Pehle Rahul Gandhi Aur Ab Robert Vadra Aur Priyanka Vadra Chinese Envoy Se Mile Hain.. Ye Hai Bhadvi Gaddar Congress"

887354847326089216	26722112	2017-07-18 22:24	"# RahulChineseChakkar | Has the Rahul Gandhi-Chinese envoy meeting been arranged by Robert Vadra? Asks Rakesh Sinha"

887354805428994048	719302463157735424	2017-07-18 22:24	""was the meeting b/w chinese envoy and rahul gandhi arranged by robert vadra?" Rakesh Sinha."

887354551224774656	240649814	2017-07-18 22:23	"# RahulChineseChakkar | Why should Rahul Gandhi take Robert Vadra for his meeting with Chinese envoy? Why not LS leader? Asks Jiten Gajaria"

887354056129232896	240649814	2017-07-18 22:21	"# RahulChineseChakkar | Is there any business link of Robert Vadra working between Rahul Gandhi and Chinese envoy? Asks Rakesh Sinha"

887353844476391424	4056766332	2017-07-18 22:20	"RT TimesNow: TIMES NOW Asks –- Can the Cong party explain private citizen Robert Vadra's presence at a meeting with Chinese envoy? # RahulCh…"

887353762343288832	844764237046071296	2017-07-18 22:19	"Rajdeep Robert Vadra with Chinese envoy.Where were you?Oh forgot you must be guarding the gate.Did you get the taste of left over."

887353749492060161	240649814	2017-07-18 22:19	"# RahulChineseChakkar | Has the Rahul Gandhi-Chinese envoy meeting been arranged by Robert Vadra? Asks Rakesh Sinha"

887352337295081472	26722112	2017-07-18 22:14	"TIMES NOW Asks –- Can the Cong party explain private citizen Robert Vadra's presence at a meeting with Chinese envoy? # RahulChineseChakkar"

887352266050719744	240649814	2017-07-18 22:14	"TIMES NOW Asks –- Can the Cong party explain private citizen Robert Vadra's presence at a meeting with Chinese envoy? # RahulChineseChakkar"

887352034843705344	811972460560019456	2017-07-18 22:13	"Why did Robert Vadra meet the Chinese Envoy? Tweet your views on this issue using # VadraChinaTalkspic.twitter.com/hPbuLmajnT"

887351966308851712	811972460560019456	2017-07-18 22:12	"'A tweet had once been sent where Chinese envoy said he was family friends with Robert Vadra', says Dr. Sumanth C. Raman on # VadraChinaTalks"

887351203167821825	3022048357	2017-07-18 22:09	"@OfficeOfRG woke up from his hallucinogenic state n directly went to meet Chinese envoy with Priyanka n Robert Vadra to plot against India.. pic.twitter.com/DRRYnImdTE"

887344119395131392	23405846	2017-07-18 21:41	"# RahulGandhi, Priyanka and Robert Vadra seen in undated photo with Chinese envoy @OfficeOfRG @ INCIndiahttp://www.newsx.com/national/69448-rahul-priyanka-and-robert-vadra-seen-in-undated-photo-with-chinese-envoy …"

887337077200871424	137454429	2017-07-18 21:13	"Reason is obvious behind meeting between Robert Vadra and Chinese Envoy..both are land grabber. Meeting of # LandLooters."

887329775894884353	2441946972	2017-07-18 20:44	"Retweeted Republic ( @ republic): Why did Robert Vadra meet the Chinese envoy? # VadraChinaTalks... http://fb.me/1eqjOAuDW"

887328683542937602	150761500	2017-07-18 20:40	"Why did Robert Vadra meet the Chinese envoy? http://fb.me/uYqz3n57"

887328658725187584	140495777	2017-07-18 20:40	"Who is Robert Vadra to meet Chinese envoy? India must check these hungry for power traitors."

887326561870925824	131477284	2017-07-18 20:31	"After RG now Robert Vadra meets Chinese envoy. What is cooking up? # RahulChineseChakkar"

887324884384141314	811972460560019456	2017-07-18 20:25	"Why did Robert Vadra meet the Chinese envoy? # VadraChinaTalks http://www.republicworld.com/s/3169/why-did-robert-vadra-meet-the-chinese-envoy …pic.twitter.com/1Ut4BdRLJl"

887324524097658880	811972460560019456	2017-07-18 20:23	"Why did Robert Vadra meet the Chinese envoy? # VadraChinaTalkspic.twitter.com/2ixO1bXJ89"

887322507887259649	95404086	2017-07-18 20:15	"Rahul Gandhi Robert Vadra Priyanka Gandhi meeting Chinese Envoy. Land deal? pic.twitter.com/YGXCPbroozpic.twitter.com/258iPVGjQu"

887317354228498436	252413942	2017-07-18 19:55	"Rahul G met Chinese envoy along with Priyanka and Robert Vadra- which part of India is being bartered away to China for help against BJP?"

887313100998754305	72283791	2017-07-18 19:38	"Congress VP Rahul Gandhi, Priyanka Gandhi & Robert Vadra with Chinese envoy surfaces on social media. Congress says it's Old Pic 1/2 pic.twitter.com/f48133uAX0"

887307277815824384	142381165	2017-07-18 19:15	"NewsX Exclusive: Undated pic of Rahul Gandhi, Robert Vadra and Priyanka Vadra with Chinese envoy. https://twitter.com/NewsX/status/887305936334766080 …"

887305936334766080	23405846	2017-07-18 19:09	"# NewsX Exclusive: Robert Vadra seen in photo with Chinese envoy pic.twitter.com/f3h3vXkjrI"

886839788598317056	105130840	2017-07-17 12:17	"Rahul Gandhi with Robert Vadra meeting Chinese Envoy. Land deal? pic.twitter.com/y4Gp8vNTKA"
