id 	 user_id 	 date 	 text
986317003316051968	845707152606089216	2018-04-18 00:24	"# CashCrunchOrNot Whether its # CashCrunchOrNot but extensive coverage of few empty ATMs will create panic & consequently real Cash Crunch will be created. This hype is done by Cambridge Analytica. Remember once occurred Shortage of Salt and recall the run after people made."

986273815348088832	4150068149	2018-04-17 21:32	"We understand @ INCIndia ka fareb, you guys will create shortage of salt , sugar and other grains before 2019 election as part of your dirty game. Please go back to Italy with your mother India will be develop country in next 10 years, tume sharam nahi hai @ RahulGandhi # CashCrunchpic.twitter.com/GT3YxRdwL8"

986190296135286784	1632105451	2018-04-17 16:01	"Pappu Pager ur next planned target for artificial shortage and creating panic all over India is COOKING SALT. All the best."

986158517860974592	54793224	2018-04-17 13:54	"This # CashCrunch can very well be a conspiracy by ani India forces or black money hoarders. Aferall they could even spread rumour about shortage of common salt just to spread fear & falsely blame Modi govt!"

978934834448904192	737583593245937664	2018-03-28 15:30	"Rainfall shortage, salt influx, surface water and ground water deficit were used as parameters for identifying affected areas. Numbers from the India Met. Dept. reveal a substantial shortage of rains in these districts during the North East Monsoon of 2017."

938795295667666944	700577207291219968	2017-12-07 21:10	"3/4 From the ridiculous to the sublime, a list of fake news articles from the country # fakenews # MumbaiCollective Salt Shortage in India https://timesofindia.indiatimes.com/india/Salt-shortage-rumour-triggers-panic-buying/articleshow/55375953.cms …"

934350627693412352	2467109848	2017-11-25 14:48	"Reducing number of rakes from 150 per month to 90 for transporting # Salt from # Gujarat to other parts of # India will hit supply, create shortage & cause price rise! @ RailMinIndiapic.twitter.com/W1RgXnyFtj"

919253757979848710	3683007026	2017-10-14 22:59	"In November 2016, there was a false news that was spread which said India which is one of the largest salt producer faced acute shortage forcing the rates to touch the new high of ₹100 & above per kg in few states. # MakeIndiaGreatAgain Get App http://bit.ly/mvt-getapp pic.twitter.com/w0KUQ4v1q4"

876466520058212353	297934936	2017-06-18 21:17	"I just heard there is shortage of # Burnol in india, Use that Ayurvedic one(Castor oil+pudina+ginger & salt water) mix it & use"

851830040283287552	2791107878	2017-04-11 21:41	"@ umasribharti @ narendramodi This graphene sieve removes the salt from seawater. Could solve water shortage in India. pic.twitter.com/JHavT9ceSE"

802590559139282944	89988559	2016-11-27 00:41	"Rumours of salt shortage create panic in Noida - Times of India http://fb.me/1xHap6wQ6"

800072551678545920	17941792	2016-11-20 01:55	"Ana's fact for this week's episode of # NSTATN was about India's salt shortage rumours and the demonetization move! @ qipodcast, I you"

799393570713202688	354547098	2016-11-18 04:57	"I read that there were protests in India over a salt shortage. The weird thing is there was no salt shortage at all. Strange."

799243349219799044	2210621759	2016-11-17 19:00	"SPOILER ALERT Bet you're glad you don't live in India @ JennyLeeSummers ! Rumours of a salt shortage last week causing panic!! # nstatn pic.twitter.com/ICd5ZrY43m"

798434966849744896	751298909595574273	2016-11-15 13:28	"bro i am an Indian ,there is not such shortage . India exports salt. bcz of a rumor ppl bought it for a few hours."

798402666925801472	790938062733791232	2016-11-15 11:20	"Salt Shortage in India உப்பு தட்டுப்பாடு: http://youtu.be/dMO1dDWrFKU?a via @ YouTube"

798094211253833730	738246523180318720	2016-11-14 14:54	"There is No shortage in the supply of edible salt anywhere in India, please don't trust Baseless rumors being spread in Social Media"

798037034984058880	322965836	2016-11-14 11:07	"Don't believe in rumours about # salt shortage being spread by unscrupulous people. There are adequate stocks of # salt available in India."

797923243151634433	1491479952	2016-11-14 03:35	"Salt shortage rumour triggers panic in Uttar Pradesh, woman killed in Kanpur - India Today http://news.google.com/news/url?sa=t&fd=R&ct2=in&usg=AFQjCNHCe3Yi27utI_MnlLuOo89rIZg9BA&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779268375798&ei=M-MoWMjqKI-DuQLm9pfIDw&url=http://indiatoday.intoday.in/story/salt-shortage-rumour-demonetization-uttar-pradesh-kanpur-woman-killed-panic-buying/1/809014.html …"

797872257926242304	1306723849	2016-11-14 00:12	"India with sea touching large part of it can never have shortage of salt. Govt must punish those criminals who tried public disturbance."

797819204376244224	77506063	2016-11-13 20:41	"No actual salt shortage, just higher invoicing & hiding stocks till black converted. Hang these people. @ PMOIndia @ India_Policy @ DrGPradhanhttps://twitter.com/kafan777/status/797818622580097025 …"

797818622580097025	77506063	2016-11-13 20:39	"@ India_Policy sir please see tweets enclosed. Salt shortage black to white conversion. Friendly fire by @ ArvindKejriwalhttps://twitter.com/kafan777/status/797815045384060928 …"

797797588598747136	89337607	2016-11-13 19:15	"@ rvaidya2000 India has a long coastline how can there be salt shortage - goons are Raga I category"

797772341942124544	731386102494330880	2016-11-13 17:35	"Salt shortage rumours by those hurt by demonetisation: PM Narendra Modi http://ift.tt/2fOSgPm # india"

797762928321568769	141584822	2016-11-13 16:57	"Salt shortage rumours by those hurt by # demonetisation: @ narendramodi http://ians.in/index.php?param=news/C-1-844727 … # CurrencyCrisis"

797761834707288064	3315733658	2016-11-13 16:53	"Salt shortage rumours by those hurt by demonetisation: Modi http://ow.ly/cOrB3067n02 @ narendramodi # Goa # India # PrimeMinisterpic.twitter.com/kQXKxWzcWd"

797761166550282244	59500310	2016-11-13 16:50	"# INDIA Salt shortage rumours by those hurt by demonetisation: Modi: Panaji, Nov 13 (IANS) Prime Minister Narendra... http://fb.me/11c41Cxhk"

797750719193432064	1967660149	2016-11-13 16:09	"Salt shortage rumours trigger panic-buying - Times of India http://ift.tt/2etEofo"

797748895795347456	610924200	2016-11-13 16:02	"you and your father looted India for many years. If any shortage of salt it is because of stupids like you"

797700904837214209	139081871	2016-11-13 12:51	"There is No shortage in the supply of edible salt anywhere in India, please don't trust Baseless rumors being... http://fb.me/yMoKejVj"

797683752742883328	524266810	2016-11-13 11:43	"Salt shortage in India.... https://twitter.com/indiatoday/status/797670639318355968 …"

797668456644612096	1967660149	2016-11-13 10:42	"Salt shortage rumours trigger panic-buying - Times of India http://ift.tt/2fv2eo8"

797659386076426240	90920690	2016-11-13 10:06	"What will it take for people to realize that to have a salt shortage in India you will need the Indian ocean to magically vanish overnight."

797637810014388224	46709685	2016-11-13 08:40	"There is no shortage of salt and black money in India. Jokes apart 220 lakh tons annual production of salt in... http://fb.me/5duuOlEdB"

797557429139632128	1177878342	2016-11-13 03:21	"Salt shortage rumours run stores dry in Maharashtra by Benita Chacko via India – The Indian Express http://ln.is/indianexpress.com/ar/f1zjp …"

797542453922373632	1177878342	2016-11-13 02:21	"Maharashtra CM Devendra Fadnavis dismisses rumours of shortage of salt; warns action by via India – The Indian Exp… http://ln.is/indianexpress.com/ar/SGEYs …"

797542377049231360	1177878342	2016-11-13 02:21	"‘No shortage of salt anywhere in country’: Arun Jaitley by Aniruddha Ghosal via India – The Indian Express http://ln.is/indianexpress.com/ar/XECuV …"

797538319928266756	731386102494330880	2016-11-13 02:05	"Govt orders crack down on salt shortage rumours http://ift.tt/2fMi1ll # india"

797496053553623040	1697903767	2016-11-12 23:17	"Don’t panic, there is no shortage of salt in the country, says government – Times of India https://indbreaking.wordpress.com/2016/11/12/dont-panic-there-is-no-shortage-of-salt-in-the-country-says-government-times-of-india …"

797496033005563905	99992240	2016-11-12 23:17	"Post demonitisation several outside forces are trying to destabilise India....stay cool stay calm...salt shortage? No."

797469639810879488	63672206	2016-11-12 21:32	"Hyderabad Police dismiss salt shortage rumours, warn action - India… https://goo.gl/fb/Xl02A5 # news # india # topsto"

797457927602769922	2851729080	2016-11-12 20:46	"India-Japan nuke deal to salt 'shortage': 5 key developments http://orbitcollection.in/news/844588/twitter …pic.twitter.com/UbZYFXHYCq"

797456788270419970	103748241	2016-11-12 20:41	"@ suhelseth Even salt and sugar shortage are rumors spread by Congress and those opposed to black money clean up in India just to malign Govt https://twitter.com/timesnow/status/797388951338283008 …"

797455703883452417	2888044235	2016-11-12 20:37	"Hyderabad Police dismiss salt shortage rumours, warn action - India Today http://dlvr.it/MfFwZK # newspic.twitter.com/aIhncN1SY3"

797451839025385472	63672206	2016-11-12 20:21	"Shortage, rumours rub salt into people's hurt - The Hindu https://goo.gl/fb/UzSNlr # news # india # topsto # topstories"

797449779852771328	15705567	2016-11-12 20:13	"Spoke to my mom in India just now: small town india is full panic mode, salt, sugar, flour shortage rumors on whatsapp, profiteering galore."

797438961048256512	75488482	2016-11-12 19:30	"Retweeted DIPP India ( @ DIPPGOI): Do not believe in rumours about shortage of # Salt. There is adequate salt in... http://fb.me/10b6EQuOI"

797435159872204800	63672206	2016-11-12 19:15	"Hyderabad Police dismiss salt shortage rumours, warn action - India… https://goo.gl/fb/LpCQa0 # news # india # topsto"

797432358865694720	792367310849859584	2016-11-12 19:04	"Don't believe in rumours about # salt shortage being spread by unscrupulous people. There are adequate stocks of # salt available in India."

797429229432537088	788382180976263168	2016-11-12 18:51	"Really. . . . What a Rumors in India!! Salt Shortage. . . . People don't even think how it will be a possible? So funny. . . ."

797428562785513472	2902537232	2016-11-12 18:49	"India-Japan nuke deal to salt 'shortage': 5 key developments http://dlvr.it/MfDZt4 pic.twitter.com/Iepktdh0XP"

797424803636506624	92896734	2016-11-12 18:34	"Don't panic, there is no shortage of common man in India # CashRush # atm # salt # अबकी_बार_लंबी_कतार"

797423931368083456	2388941887	2016-11-12 18:30	"Salt in india never shortage"

797423506304749568	450685859	2016-11-12 18:29	"There is no shortage of common # salt in INDIA It is available everywhere # Rumour"

797418306646970368	63672206	2016-11-12 18:08	"Centre, Delhi Government Quell Rumours of Salt Shortage - NDTV https://goo.gl/fb/n2ljVI # news # india # topsto"

797418282424750080	2539681046	2016-11-12 18:08	"There is no shortage of common salt in country. It is produced in India& is abundantly avilable everywhere. People should not worry at all"

797417434353438720	88999211	2016-11-12 18:05	"Warnings of a salt shortage in India. Just export from American Democrats, they've got tons."

797401179374358528	63672206	2016-11-12 17:00	"Centre, Delhi Government Quell Rumours of Salt Shortage - NDTV https://goo.gl/fb/xaVgIa # news # india # topsto"

797383946036187136	63672206	2016-11-12 15:52	"Dismissing salt shortage rumour, Govt says adequate stock of salt… https://goo.gl/fb/UK3Rqx # news # india # topsto"

797378530141204482	70920140	2016-11-12 15:30	"@ abdullah_omar : Sone anti national elements are deliberately spreading rumours of salt shortage. India can never have salt shortage. https://twitter.com/abdullah_omar/status/797362026477600768 …"

797378123650056192	117396160	2016-11-12 15:28	"Replug: When salt shortage rumours in India's northeast led to panic-buying. This is a periodic cycle http://reut.rs/1pjAO2b"

797374413213679616	2531576739	2016-11-12 15:14	"Salt Crosses ₹300/kg In Delhi, UP, Government Denies Shortage Rumours Rumor mongering at its best. This is my India http://www.ndtv.com/india-news/no-shortage-of-salt-dont-pay-heed-to-rumours-centre-delhi-government-1624526?type=news&id=1624526&category=india-news …"

797373992374038528	948723169	2016-11-12 15:12	"Salt shortage rumors spread across parts of India, panicked customers flocking... http://ln.is/EGgYX by # jitenderkhalsa via @ c0nvey"

797372661408165888	719086546322739200	2016-11-12 15:07	"RT XHNews: Salt shortage rumors spread across parts of India, panicked customers flocking to markets to buy salt… https://twitter.com/i/web/status/797292696389951488 …"

797368808423862272	631908927	2016-11-12 14:51	"# salt prices skyrocket to Rs 200/kg; Govt denies shortage rumours https://goo.gl/qfBJbn # saltshortage @ PMOIndia # India # saltpricepic.twitter.com/CIqXfF27iB"

797366744969056256	63672206	2016-11-12 14:43	"Salt shortage rumour triggers panic in Uttar Pradesh, woman killed in… https://goo.gl/fb/fd7RAU # news # india # topsto"

797366109758365697	786226539566247936	2016-11-12 14:41	"@ ArvindKejriwal Wrong news it ia not due to # Rs500andRs1000 ban bt due to rumours of salt shortage, grow up AAP think first"

797358249221591040	77104192	2016-11-12 14:09	"Don't panic, there is no shortage of salt in the country, says government - Times of India http://fb.me/99krNimxw"

797355313506779136	717377569599922177	2016-11-12 13:58	"# India # National Delhi government releases circular to end salt shortage rumour http://ift.tt/2fG3oha"

797354333675384832	3614891533	2016-11-12 13:54	"India is exporter of salt how can there be shortage of it. Crusade against the system nothing else"

797350606784647168	63672206	2016-11-12 13:39	"Salt shortage rumour triggers panic in Uttar Pradesh, woman killed in… https://goo.gl/fb/JQyiZ1 # news # india # topsto"

797349471394873345	1583457372	2016-11-12 13:35	"# BDnews, # bangladesh, # savebd > Salt price crosses Rs300/kg in India, govt denies shortage rumours http://en.bdheadlines.com/detail.php?cid=6534 …"

797347031488438272	205694126	2016-11-12 13:25	"# Salt NAMAK HARAMS are Freely available. No Shortage of them. Can be found in every corner of India > @ ndtv @ ArvindKejriwal @ INCIndiahttps://twitter.com/yogrishiramdev/status/797329513625460737 …"

797341156749283328	178544713	2016-11-12 13:02	"Salt shortage rumour triggers panic in Uttar Pradesh, woman killed in Kanpur - India Today http://ow.ly/8JI9506qenU"

797339747995643904	348633508	2016-11-12 12:56	"There is no salt shortage in the country Read More>> http://www.oneworldnews.com/no-salt-shortage-country-central-delhi-government/ … # oneworldnews # news # india # government # salt pic.twitter.com/LDtyW0LEg8"

797337742480785408	3032897167	2016-11-12 12:48	"Don't Spread The Rumours. There Is No Shortage Of Salt in India RT ,Share & Spread For Awareness."

797334145886134272	764064094366425088	2016-11-12 12:34	"Don't Spread The Rumours. There Is No Shortage Of Salt in India RT ,Share & Spread For Awareness."

797333321046966272	63672206	2016-11-12 12:30	"Uttar Pradesh: Rumour of salt shortage triggers panic, one woman dead… https://goo.gl/fb/SakmQI # news # india # topsto"

797332421867769856	2405169355	2016-11-12 12:27	"Don't Spread The Rumours. There Is No Shortage Of Salt in India RT & Spread For Awareness."

797326945381859328	2836031490	2016-11-12 12:05	"Salt shortage rumour in Uttar Pradesh, Delhi and Mumbai salt-shortage-rumour-in-uttar-pradesh-delhi-and-mumbai everyday a new task in india"

797326731145146369	221783224	2016-11-12 12:04	"India: Rumours of salt shortage triggers violence http://www.wionews.com/south-asia/india-rumours-of-salt-shortage-triggers-violence-8694 … via @ wionews"

797323356290818048	1177878342	2016-11-12 11:51	"Hyderabad Police dismisses salt shortage rumours by via India – The Indian Express http://ln.is/indianexpress.com/ar/iSNBH …"

797322791326318592	141584822	2016-11-12 11:49	"# Rumour of salt shortage triggers panic in # UP, one dead: http://ians.in/index.php?param=news/C-1-844385 …"

797320314355089408	59500310	2016-11-12 11:39	"# INDIA Rumour of salt shortage triggers panic in UP, one dead: Lucknow, Nov 12 (IANS) Rumours of no salt stocks... http://fb.me/5npEUUtpl"

797320302678011904	102745308	2016-11-12 11:39	"Dear All , there is no shortage of salt in india, only thing is short is currency to buy it . :):)"

797320246134706176	151759481	2016-11-12 11:38	"India: Rumours of salt shortage triggers violence http://www.wionews.com/south-asia/india-rumours-of-salt-shortage-triggers-violence-8694 … via @ wionews"

797319032433217536	344576350	2016-11-12 11:34	"Don't panic, there is no shortage of salt in the country, says government - Times of India http://fb.me/5CaZYxWU6"

797315630781317120	63672206	2016-11-12 11:20	"Salt Crosses Rs. 300/kg In Delhi, UP, Government Denies Shortage… https://goo.gl/fb/OflwFI # news # india # topsto"

797313992322531328	797307247281876992	2016-11-12 11:14	"# mociseva salt shortage spreading across India like wildfire. Hoarding continues. Prompt action required by Salt Commissioners."

797312986054422528	3225271701	2016-11-12 11:10	"People throng to buy salt as rumors spread for shortage in many cities http://dlvr.it/Mf7Gwx # India"

797312982648639488	3225271701	2016-11-12 11:10	"Top 10 Delhi Mumbai News : People in Delhi purchasing salt in bulk after rumors of shortage http://dlvr.it/Mf7GvY # India"

797312980970926080	3225271701	2016-11-12 11:10	"Centre directs state govt for strict actions against rumors on Salt shortage http://dlvr.it/Mf7Gtj # India"

797312321315946496	795242630267289600	2016-11-12 11:07	"There is no shortage of Salt anywhere across India, please don't react on rumours.Please inform your local police for any such kind of rumo."

797312002007760897	2397224521	2016-11-12 11:06	"Don’t panic, there’s no shortage of salt in India: Centre https://goo.gl/WvMlFg"

797311639150358529	769073141280804865	2016-11-12 11:04	"Good Morning India.P अफवाह के चलते 400 रुपए किलो बिक गया नमक, लोगों ने की तोड़फ.. http://agnipath.com/uncategorized/3236 … # no shortage of salt"

797309878746288128	2835868795	2016-11-12 10:57	"Dnt blv in rumours about salt shortage being spread by unscrupulous people.There are adequate stocks of salt available in India."

797308310537916417	614128566	2016-11-12 10:51	"# Poll: Is is true that there is a huge shortage of # Salt and # Sugar in # India due to # DeMonetisation? # Sickulars4KalaDhan"

797303545120849924	2168916764	2016-11-12 10:32	"Good Morning India.Please don't believe in any rumours. There is no shortage of Salt, Sugar or any other... http://fb.me/8kBrFxFyh"

797303453697638400	403670899	2016-11-12 10:32	"No shortage of salt, say Centre and UP CM; rumour-mongers to be penalised http://ow.ly/P4GT506q7v4"

797298559829889024	63672206	2016-11-12 10:12	"Salt Crosses Rs. 300/kg In Delhi, UP, Government Denies Shortage… https://goo.gl/fb/9Vpf3i # news # india # topsto"

797296968225746944	4509529626	2016-11-12 10:06	"Chutiyo ki baazar lagi hai india me. Ye wahi news channel hai jinke karan namak (salt) ki shortage ho gai thi kal. https://twitter.com/rockyandmayur/status/797288114590887936 …"

797293910942851072	185512729	2016-11-12 09:54	"Shortage of Salt . This happens only in India !!!"

797292696389951488	487118986	2016-11-12 09:49	"Salt shortage rumors spread across parts of India, panicked customers flocking to markets to buy salt http://xhne.ws/2Je8a pic.twitter.com/iGR9YQNe9z"

797286987824656384	26971429	2016-11-12 09:26	"India Today: # Whatsapp messages spice up rumours on salt and sugar prices, govt says no shortage. http://google.com/newsstand/s/CBIw6aiJmDI …"

797284499700715520	31106116	2016-11-12 09:16	"# Salt shortage rumours created panic in N.India. ppl, currently that's the only thing available in great abundance. So chill."

797281528657154048	735166319956484097	2016-11-12 09:05	"There is no shortage of salt in the county. Please do not believe in rumors. India has the highest reserve of... http://fb.me/5yzA33rBi"

797281150997819393	717377569599922177	2016-11-12 09:03	"# India # National Salt shortage issue: Centre, Delhi government quell rumours http://ift.tt/2fsJDsI"

797280815302529025	63672206	2016-11-12 09:02	"Shortage, rumours rub salt into people's hurt - The Hindu https://goo.gl/fb/ZrTvhk # news # india # topsto # topstories"

797280298409009152	2969658421	2016-11-12 09:00	"Rumour of # salt shortage triggers panic-buying in # Gujarat | http://sco.lt/8JdhE9 # India pic.twitter.com/INQsmrGf9V"

797280294747406337	534136810	2016-11-12 09:00	"Rumour of # salt shortage triggers panic-buying in # Gujarat | http://sco.lt/6HPQH3 # India pic.twitter.com/pYByi6dMw0"

797280294692855809	2982840020	2016-11-12 09:00	"Rumour of # salt shortage triggers panic-buying in # Gujarat | http://sco.lt/6ZZkbB # India pic.twitter.com/gZdthNBs8M"

797280294000791554	1334699562	2016-11-12 09:00	"Rumour of # salt shortage triggers panic-buying in # Gujarat | http://sco.lt/8iCp7p # India pic.twitter.com/0rtMuOx0Uv"

797280292260167680	1277683627	2016-11-12 09:00	"Rumour of # salt shortage triggers panic-buying in # Gujarat | http://sco.lt/8JdhE9 # India pic.twitter.com/b1SB8vA7qk"

797273651447894016	6864742	2016-11-12 08:33	"There is no shortage of any essential commodity in India Govt has advised people not to believe rumours about shortages of salt & sugar"

797271089470701568	3308534123	2016-11-12 08:23	"There is No shortage in the supply of edible salt anywhere in India, please don't trust Baseless rumors being... http://fb.me/ZkO8MLiU"

797267533522866176	4417432694	2016-11-12 08:09	"@ narendramodi People of India has shown their brain level....by believing in salt shortage News... We are with U sir....Nothing to worry"

797264936615362561	549915781	2016-11-12 07:59	"Good morning India Kya din aa gaye hmmm How can be shortage of # salt ?Btw sabke ghar mein # salt hota he hai, thn why d hell ppl queueing pic.twitter.com/2CnEhWPxgm"

797263795424923648	355271539	2016-11-12 07:54	"Nov 12, 2016 Salt prices shoot up in # UttarPradesh India due to rumors of salt shortage - Nearly 15% of India's law makers from UP # IGES"

797262615751884800	433235437	2016-11-12 07:49	"No # salt shortage in India & It wont come in near future too Wat yaar use brains"

797261668287848448	493941377	2016-11-12 07:46	"Salt shortage rumour triggers panic buying - Times of India http://fb.me/1B8VZdKcz"

797259868050780160	2659481767	2016-11-12 07:38	"What the hell is this ? Someone spread the rumour that there is a huge shortage of salt in India and people started buying and selling..1/3"

797254197309751296	3270177212	2016-11-12 07:16	"Shortage of # salt in India LoL Its a joke..."

797253457950470145	717377569599922177	2016-11-12 07:13	"# India # National No shortage of salt in country, don't panic: Centre http://ift.tt/2fYD8Co"

797252644528128001	110956856	2016-11-12 07:10	"People plz use ur brain India is one of the largest # salt exporter in the World. Then how could b shortage possible? Plz keep calm."

797250038007205888	143009120	2016-11-12 06:59	"If no one has money, how can there be a shortage of # salt in India? If there's shortage, it's of the currency."

797249291605544960	73076500	2016-11-12 06:56	"Salt shortage rumour triggers panic buying - Times of India http://fb.me/2ZQlVCUiL"

797247158370058240	63672206	2016-11-12 06:48	"Shortage, rumours rub salt into people's hurt - The Hindu https://goo.gl/fb/uqRHLH # news # india # topsto # topstories"

797247130482212864	262146665	2016-11-12 06:48	"People plz use ur brain India is one of the largest # salt exporter in the World. Then how could b shortage possible? Plz keep calm."

797242245535715329	739842878139142144	2016-11-12 06:28	"People plz use ur brain India is 1 of the largest # salt exporter in the World. Then how could b shortage possible? Plz keep calm"

797242199289331713	3233227633	2016-11-12 06:28	"Reality of # salt shortage rumors in North India. Aam aadmi media cell itself spreading rumors. pic.twitter.com/lqv8PuCFQE"

797241904706437121	3891657253	2016-11-12 06:27	"Another rumour: # Salt shortage in India. Govt says its false, do not panic"

797241290035339264	2923416505	2016-11-12 06:25	"# salt some "namak haram" r spreading reumers of salt shortage, yes there is shortage of "namak halaals" in India. Jai Bharat"

797231384867835904	770860831	2016-11-12 05:45	"There is no shortage of # salt in India and won't ever be. Don't pay hid to rumors of aaptards."

797223214388838402	1546415204	2016-11-12 05:13	"Rumours of salt shortage create panic in Noida - Times of India - http://ift.tt/2g3JRKm # Noida # News"

797215980145389569	471817521	2016-11-12 04:44	"Salt shortage rumour creates panic in India | The Siasat Daily http://fb.me/4UwLY0X08"

797212445408366593	63672206	2016-11-12 04:30	"Panic over 'shortage of salt' in UP, CM Akhilesh says don't pay heed… https://goo.gl/fb/IRjA6Y # news # india # topsto"

797206323238735872	1177878342	2016-11-12 04:06	"Panic over ‘shortage of salt’ in UP, CM Akhilesh says don’t pay heed to rumours by via India – The Indian Express http://ln.is/indianexpress.com/ar/FbEOn …"

797195765387030528	116811352	2016-11-12 03:24	"no kidding, shortage of salt in India? Can't believe it."

797195635657031681	1595087420	2016-11-12 03:23	"75% of Earth is Water & there can never be shortage of # Salt in world, but 99.9999% of Opposition # AAP # Congress in India DO NOT have brains"

797194442482581504	63672206	2016-11-12 03:19	"Panic over 'shortage of salt' in UP, CM Akhilesh says don't pay heed… https://goo.gl/fb/hrK9UZ # news # india # topsto"

797185608519184384	102606065	2016-11-12 02:43	"Don't panic, there is no shortage of salt in the country, says government - The Times of India http://toi.in/5Z68ua/a18cg via @ timesofindia"

797184335996719104	81381210	2016-11-12 02:38	"Salt shortage rumour creates panic in India | The Siasat Daily http://fb.me/8gObTR1o1"

797179230547165184	303235957	2016-11-12 02:18	"There is no shortage of salt in India http://timesofindia.indiatimes.com/india/Salt-shortage-rumour-triggers-panic-buying/articleshow/55375953.cms …"

797176020025610241	544502336	2016-11-12 02:05	"No shortage of salt in the country, says govt : The government's clarification came after ... http://tinyurl.com/j8hpkx2"

797173841759977472	63672206	2016-11-12 01:57	"No Shortage Of Salt In The Country; Price Ruling Normal: Government… https://goo.gl/fb/n2yn0Q # news # india # topsto"

797172599365259265	717377569599922177	2016-11-12 01:52	"# India # National Salt shortage rumour triggers panic in UP http://ift.tt/2fjGwFQ"

797167678045691905	731386102494330880	2016-11-12 01:32	"No shortage of salt in the country: Government http://ift.tt/2eKSyUK # india"

797167640443752448	731386102494330880	2016-11-12 01:32	"WhatsApp messages spice up rumours on salt and sugar prices, govt says no shortage http://ift.tt/2fIuLcz # india"

797167613646348288	731386102494330880	2016-11-12 01:32	"Salt shortage rumour triggers panic buying http://ift.tt/2fIqtlq # india"

797160649268658176	2990289350	2016-11-12 01:04	"Some people are spread rumors about shortage of salt. this is only by opposition leader against MODI and future of INDIA . # Salt"

797155647959736320	63672206	2016-11-12 00:44	"No Shortage Of Salt In City: Delhi Government - NDTV https://goo.gl/fb/qO8VHK # news # india # topsto # topstories"

797153600543793152	261300364	2016-11-12 00:36	"Salt shortage rumour creates panic in India | The Siasat Daily http://fb.me/8lVQu3iTt"

797152197284769792	240255011	2016-11-12 00:31	"Don't believe in rumours about salt shortage. There are adequate stocks of salt available in India."

797149497352654848	373338680	2016-11-12 00:20	"Don't believe in rumours about # salt shortage being spread by unscrupulous people. There are adequate stocks of # salt available in India."

797148210368282624	806200399	2016-11-12 00:15	": "Please do not believe in any rumours. There is no shortage of # salt or any other…" #1 in # India http://www.toprt.com/TopRT_IN/?t=797113906825084928 …"

797147771589509120	544502336	2016-11-12 00:13	"Don't panic, there is no shortage of salt in the country, says government: The government'... http://tinyurl.com/z6w2qcr"

797147633001238529	1887249974	2016-11-12 00:13	"Dear frnds shortage of salt in India is totally fake so please don't follow these type of nonsense think's"

797147327429541888	190351028	2016-11-12 00:11	"Don't believe in rumours about # salt shortage being spread by unscrupulous people. There are adequate stocks of #salt available in India."

797146425511596034	31086824	2016-11-12 00:08	"NDTV Salt shortage rumour in UP drives cost to Rs 200/kg Times of India Meerut: A wave of rumour… http://goo.gl/uOzf"

797146378413768705	767350434654744576	2016-11-12 00:08	"Salt price rumours: Govt says no shortage of salt, promises strict action against hoarders https://goo.gl/fb/ahkXD1 # kashmirtelegraph # india"

797145718964113408	86687705	2016-11-12 00:05	"Don't panic, there is no shortage of salt in the country, says government - The Times of India http://toi.in/5Z68ua/a18cg"

797144707402964992	178544713	2016-11-12 00:01	"Salt shortage rumour in UP drives cost to Rs 200/kg - Times of India http://ow.ly/JWuC506pdjE"

797143828738121728	2485099171	2016-11-11 23:57	"Don't believe in rumours about # salt shortage being spread by unscrupulous people. There are adequate stocks of # salt available in India."

797143589730058241	294484060	2016-11-11 23:56	"I just got an update that there's shortage of salt in India.. y to worry when we've @Rajmsv14 @ nimmaupendra ಉಪ್ಪಿಗಿಂತಾ ರುಚಿ ಬೇರೆ ಇಲ್ಲ್ಲಾ"

797143184606273540	3536433565	2016-11-11 23:55	"BE FRANK POLL : **** IS REALLY # salt SHORTAGE IN INDIA ????"

797142737682243584	2939852040	2016-11-11 23:53	"I have called a salt factory owner in RAJASTHAN,he told 0% shortage of salt in country,INDIA have salt for forever."

797142687426101248	122658025	2016-11-11 23:53	"Don't believe in rumours about # salt shortage being spread by unscrupulous people. There are adequate stocks of # salt available in India."

797141627563188224	21764186	2016-11-11 23:49	"Don't panic, there is no shortage of salt in the country, says government - The Times of India http://toi.in/5Z68ua/a18cg via @ timesofindia"

797141000246304768	343405144	2016-11-11 23:46	"Don't panic, there is no shortage of salt in the country, says government - Times of India http://dlvr.it/MdzSzK"

797140380852465665	2888044235	2016-11-11 23:44	"Don't panic, there is no shortage of salt in the country, says government - Times of India http://dlvr.it/MdzR64 # newspic.twitter.com/bqh7RPsbHT"

797139635600134144	136923136	2016-11-11 23:41	"try to educate through whatsapp and other social media platforms. No # Salt shortage in India."

797138680683102208	31086824	2016-11-11 23:37	"Times of India Don't panic, there is no shortage of salt in the country, says government Times… http://goo.gl/uOzf"

797138575519137792	174210142	2016-11-11 23:37	"No Shortage of Salt in India http://www.kerala365.com/35373-no-shortage-salt-india.html …pic.twitter.com/KcQMcZiYEo"

797138538890428417	29249145	2016-11-11 23:36	"No Shortage of Salt in India https://goo.gl/fb/wiygaR"

797138089042907138	63672206	2016-11-11 23:35	"Don't panic, there is no shortage of salt in the country, says… https://goo.gl/fb/1vB1yN # news # india # topsto"

797137971325517824	619089548	2016-11-11 23:34	"Don't panic, there is no shortage of salt in the country, says government - Times of India http://dlvr.it/MdzHKP"

797136575159300097	2806738171	2016-11-11 23:29	"Salt shortage rumour - government assures no lack of salt, do not panic | India Spot News http://indiaspotnews.com/salt-shortage-rumour-government-assures-no-lack-of-salt-do-not-panic/ …"

797136232899674112	612301364	2016-11-11 23:27	"Don't panic, there is no shortage of salt in country, says Centre - The Times of India http://toi.in/5Z68ua/a18cg via @ timesofindia"

797135876509888514	708721580629569537	2016-11-11 23:26	"If we Indian r panic over artificial shortage of salt & Sugar,I now have perception,that India is not incredible but "Bunch of Idiots". Pity https://twitter.com/SatishBharadwaj/status/797107734348853248 …"

797135650013093888	4121149274	2016-11-11 23:25	"Don't panic, there is no shortage of salt in country, says Centre - Times of India http://dlvr.it/Mdz6gK pic.twitter.com/hMX3LVePBq"

797135561643298816	2409146066	2016-11-11 23:25	"Don't panic, there is no shortage of salt in country, says Centre - The Times of India http://toi.in/5Z68ua/a18cg via @ timesofindia"

797135337902350337	44331152	2016-11-11 23:24	"This! # Delhi Police warning rumormongers. Rumors of salt shortage has led to panic purchases by people in many parts of # India. https://twitter.com/DCP_North_Delhi/status/797134527474712578 …"

797135204351516672	127739956	2016-11-11 23:23	"Don't panic, there is no shortage of salt in country, says Centre - The Times of India on Mobile https://www.google.co.in/amp/m.timesofindia.com/india/Salt-shortage-rumour-triggers-panic-buying/amp_articleshow/55375953.cms?client=safari …"

797135137435742209	752309321841737728	2016-11-11 23:23	"# salt SALT IN KUTCH DISTRICT OF GUJARAT CAN BE DELIVERED TO ALL INDIA IN 24 hrs. THERE IS NO SHORTAGE OF SALT # rumors ."

797134525557940224	761214946734735360	2016-11-11 23:20	"@ irvpaswan be careful! Salt , sugar , wheat and oil is no shortage in India. The government of the country want to dircredit rumours."

797134400240623620	2737054956	2016-11-11 23:20	"Gujarat, being the highest producer supplies salt all over India. Shortage of salt is nothing but hearsay. I... http://fb.me/1waLNcdvx"

797134334981525505	3250884176	2016-11-11 23:20	"CMOGuj:Thr is no shortage of any essential http://commodity.Gov advises ppl not to believe rumours about shortages of salt & sugar."

797134177208516609	752309321841737728	2016-11-11 23:19	"SALT IN KUTCH DISTRICT OF GUJARAT CAN BE DELIVERED TO ALL INDIA IN 24 hrs. SALT PRODUCER MAINTAINS THAT THERE IS NO SHORTAGE"

797134051165556736	752309321841737728	2016-11-11 23:19	"@ ArvindKejriwal SALT IN KUTCH DISTRICT OF GUJARAT CAN BE DELIVERED TO ALL INDIA IN 24 hrs. THERE IS NO SHORTAGE OF SALT"

797133742729007106	627355202	2016-11-11 23:17	"Gujarat, being the highest producer supplies salt all over India. Shortage of salt is mere hearsay. I appeal not to get caught by rumours. pic.twitter.com/wfZJmLQO4d"

797133653935460352	77412644	2016-11-11 23:17	"There is neither any shortage of 'namak' (salt) nor any shortage of 'namak haram' (traitor) in India."

797132937577664512	393896047	2016-11-11 23:14	"Sad to see rumours cropping up for salt shortage,tell people poisons short of supply and they will go crazy to get it...come on India"

797132684757766144	132906994	2016-11-11 23:13	"India consumes only 35% of # salt produced in country; rest is exported and used for industrial purposes. How could there ever be shortage!!"

797132683528769536	752309321841737728	2016-11-11 23:13	"@ TimesNow SALT IN KUTCH DISTRICT OF GUJARAT CAN BE DELIVERED TO ALL INDIA IN 24 hrs. SALT PRODUCER MAINTAINS THAT THERE IS NO SHORTAGE"

797132379919937537	2892480684	2016-11-11 23:12	"Plz don't belive in # Salt & # Sugar Shortage RUMORS .Stock is sufficient in India no need to panic this is last recourse of # BlackMoney"

797132214819553280	544502336	2016-11-11 23:11	"Salt shortage rumour triggers panic buying: The government on Friday said there is no shor... http://tinyurl.com/z9hz7g6"

797131174233706496	132906994	2016-11-11 23:07	"Quite astonishing how rumours spread in quick time; among all it would be # salt shortage when India has such huge coastline!!! # morons"

797129345433214977	108124138	2016-11-11 23:00	"# rumours # roddels Salt shortage rumour triggers panic buying - Times of India: Times of… https://goo.gl/fb/vcquEw"

797129086925553664	2695102422	2016-11-11 22:59	"You have to be top class idiot to believe that there could be shortage of # Salt in India and started buying it for 200/kg. # namak"

797128259725037568	63672206	2016-11-11 22:56	"Salt shortage rumour creates panic in Western UP - The Indian Express https://goo.gl/fb/MjB5KM # news # india # topsto"

797127953758953472	1857833808	2016-11-11 22:54	"Plz don't belive in # Salt & # Sugar Shortage RUMORS .Stock is sufficient in India no need to panic this is last recourse of # BlackMoney"

797127647763406849	1562564844	2016-11-11 22:53	"Reading some rumors about Salt Shortage in some part of India.. 'Aane kevay Meetha ni taayn!' @ khud_gabbar007 @ Aawaraaaaa @ chex111"

797127631749582848	172251467	2016-11-11 22:53	"Rmour of shortage/price hike of salt and sugar, people going crazy We have 70% sea giving us salt n India is leader in sugar production"

797125964836716544	771321494911655937	2016-11-11 22:46	"No # shortage of # salt in the market! It's just a # rumour! Do not worry! # Mumbai # India # news"

797125958033489920	44331152	2016-11-11 22:46	"People in parts of # India right now are making panic purchases of salt & sugar at up to10x on # rumors that there is a shortage! https://twitter.com/DelhiPolice/status/797121237281488896 …"

797125770745233408	28970175	2016-11-11 22:46	"Salt shortage rumour triggers panic buying - The Times of India on Mobile http://m.timesofindia.com/india/Salt-shortage-rumour-triggers-panic-buying/articleshow/55375953.cms …"

797125746883903488	79985039	2016-11-11 22:46	"You have to be top class idiot to believe that there could be shortage of # Salt in India and started buying it for 200/kg. # namak"

797125058879692801	108124138	2016-11-11 22:43	"# news # rumours Salt shortage rumour triggers panic buying - Times of India: Times of India… https://goo.gl/fb/8cK26c"

797124325522468864	751224541867872261	2016-11-11 22:40	"No shortage of salt in india : @ irvpaswanhttps://twitter.com/ani_news/status/797122365738008576 …"

797122264084971520	475041559	2016-11-11 22:32	"Request not 2believe in # Salt Shortage RUMOUR in manyStates spread with ulterior motives. Govt of India categorically denied of any shortage pic.twitter.com/eznPWTbkTz"

797121117630726144	1697903767	2016-11-11 22:27	"Salt shortage rumour creates panic in Western UP – The Indian Express https://indbreaking.wordpress.com/2016/11/11/salt-shortage-rumour-creates-panic-in-western-up-the-indian-express …"

797121058587299840	361935088	2016-11-11 22:27	"[India] Salt shortage rumour creates panic in Western UP - The Indian Express http://dlvr.it/MdyChR http://vendornaija.co.cc"

797120973640232960	41761659	2016-11-11 22:27	"Salt shortage rumour triggers panic buying - Times of India http://fb.me/1hmUTWkO9"

797120935786594304	468787346	2016-11-11 22:26	"Salt shortage rumour triggers panic buying - Times of India http://fb.me/8guPqgL5v"

797120844715524096	137360440	2016-11-11 22:26	"Ppl r spreading rumour rgrding shortage of salt in kolkata and across india plz issue a statement ppl gtng panicked @ AmitShah @ narendramodi"

797120540926300164	4808165166	2016-11-11 22:25	"Salt shortage rumors. Diversion or it seems like we as a country believe everything on WhatsApp to be truth. Ki banu India da. @ HTPunjab"

797120307907756036	63672206	2016-11-11 22:24	"Salt shortage rumour creates panic in Western UP - The Indian Express https://goo.gl/fb/F2jjgN # news # india # topsto"

797119682880774144	951017820	2016-11-11 22:21	"There's no shortage of salt its just rumour, don't panic # India pic.twitter.com/N65b6LqWz6"

797119093883207681	1012651754	2016-11-11 22:19	"@ ANINewsUP how can there be salt shortage in India?"

797119080935223296	1949348666	2016-11-11 22:19	"# Salt shortage In Most states in India @ India i.e only rumors."

797118812126461952	318673863	2016-11-11 22:18	"Dear India. Do not pay attention to rumours of Salt shortage. Due to rumors, Salt sold in UP at exhorbitant prices, even at Rs 200 - 250/kg."

797118593292869632	3239465052	2016-11-11 22:17	"Those who believe SALT Rumours are Idiots of highest order. India with COAST LINE of 7517 Kms, how can there ever be salt shortage Idiots!"

797118418902257664	717532372363845632	2016-11-11 22:16	"# india # news # global Salt shortage rumour triggers panic buying http://ow.ly/UruY506p1aa"

797118293983297537	1177878342	2016-11-11 22:16	"Salt shortage rumour creates panic in Western UP by via India – The Indian Express http://ln.is/indianexpress.com/ar/QE00r …"

797117934896181248	782623482714558464	2016-11-11 22:15	"What the hell is this Is India facing problem of salt shortage"

797117720802246657	334092122	2016-11-11 22:14	"Shortage of salt in # Lucknow is just rumours at # highcost even then people buying ₹400/per kg??? # Incredible India"

797117138695659520	189917061	2016-11-11 22:11	"Salt shortage rumour triggers panic buying - The Times of India http://toi.in/5Z68ua/a18cg via timesofindia"

797116052324941824	2918689926	2016-11-11 22:07	"Salt shortage rumour triggers panic buying - The Times of India on Mobile http://timesofindia.indiatimes.com/india/salt-shortage-rumour-triggers-panic-buying/articleshow/55375953.cms …"

797115754734911488	2701608080	2016-11-11 22:06	"Here rumour is spreading like fire that there is shortage of Salt and Sugar in India. In Delhi it is 400/kg. @ AskAnshul @ TajinderBagga ??"

797114783489085440	43348433	2016-11-11 22:02	"@ narendramodi @ arunjaitley @ PMOIndia Can an announcement be made stating no salt shortage in North India? Rumor mill is on."

797114523601793024	777544205145038848	2016-11-11 22:01	"see whats happening after salt shortage rumor.same happening with note exchange.get it once.."

797114305585913857	261300364	2016-11-11 22:00	"Salt shortage rumour triggers panic buying - Times of India http://fb.me/3fd0YVXVU"

797113301788291073	2456541271	2016-11-11 21:56	"Is salt shortage in India a rumour? Koi bataega kya"

797111586225651712	159452586	2016-11-11 21:49	"Panic buying of salt across Uttar Pradesh after rumours of shortage; being sold for Rs 200 per kg in Moradabad. Wow incredible india"

797107988976857088	731386102494330880	2016-11-11 21:35	"Salt shortage rumour triggers panic buying http://ift.tt/2fIvcQF # india"

797102637153849344	53616019	2016-11-11 21:14	"@ KanchanGupta Rumors on Whatsapp about severe shortage of salt in India. Some claim it is selling @Rs. 300/- per kilo"

702670439244365824	326572285	2016-02-25 07:14	"India's power shortage down from 4% to 2.3%, says president: http://goo.gl/R4zft4 | I'd take that with a grain of salt but good trend"

432925601263915008	27639378	2014-02-10 22:44	"Today's CEO Update: @ USChamber seeks India sanctions; no road salt shortage; new CLIA hire explains his job http://bit.ly/1fTVw3T"

402090308835364866	1455295069	2013-11-17 20:36	"Rumours of salt shortage spread to West Bengal - NDTV http://india-news24.com/?p=90174"

401709018340536320	296791305	2013-11-16 19:21	"@ sanjay_kaul Wl salt shortage affect north India also."

401618480727748609	116754962	2013-11-16 13:21	"Shortage rumours send salt past Rs 100/kg in Bihar, West Bengal and northeast - The Times of India http://timesofindia.indiatimes.com/india/Shortage-rumours-send-salt-past-Rs-100/kg-in-Bihar-West-Bengal-and-northeast/articleshow/25843928.cms …"

401607061718310912	103233109	2013-11-16 12:35	"I don't think there is actual # salt shortage in # Nepal . Rumour started from # India and our clever businessmen started black marketing here."

401548933165752320	38677367	2013-11-16 08:45	"Rumors of salt shortage made its price soaring as high as Rs100-150 per kg in eastern India."

401494667599953920	1443614736	2013-11-16 05:09	"Salt sells at Rs 150 a kg in Bihar, government denies shortage - Andar Ki Baat India News - http://rajneeti.info/salt-sells-at-rs-150-a-kg-in-bihar-government-denies-shortage-andar-ki-baat-india-news.html/ …pic.twitter.com/eiQP2KxXzn"

401471315196252161	1679920196	2013-11-16 03:36	"Shortage rumours send salt past Rs 100/kg in Bihar, West Bengal and northeast - Times of India http://ift.tt/1bAUf1W # WestBengal"

401458765074952192	464749179	2013-11-16 02:46	"Check this @ SuryaRay Shortage rumours send salt past Rs 100/kg in Bihar, West Bengal and northeast http://dlvr.it/4Kgn5f # SuryaRay # India"

401458003850694656	136608196	2013-11-16 02:43	"Shortage rumours send salt past Rs 100/kg in Bihar, West Bengal and northeast http://dlvr.it/4Kgkrc"

401414545136431104	1516073862	2013-11-15 23:51	"Rumours trigger panic-buying of salt in northeast India: Rumours of an impending salt shortage led to... http://bit.ly/1bL0gY1 # jodhpur"

401393790692245504	1500815496	2013-11-15 22:28	"# india Rumours of salt shortage spark panic in Nagaland: Rumours of shortage of salt in Dimapur, the commercia... http://bit.ly/1cwsOVl"

401393656495501313	136608196	2013-11-15 22:27	"Rumours of salt shortage spark panic in Nagaland http://dlvr.it/4KcbcZ"

401391650762522624	470072295	2013-11-15 22:20	"Salt scarcity is flowing from Mid-east India to NE India → Rumours of salt shortage spark panic in Nagaland http://www.ndtv.com/article/india/rumours-of-salt-shortage-spark-panic-in-nagaland-446703 …"

401385063033888768	64952371	2013-11-15 21:53	"" @ dibang: Salt sells at Rs.150 a kg, Bihar denies shortage http://ecoti.ms/MzVkla " @ sachinkapur :let's have salt deal on groupon india;-)"

401383622537510912	1859606562	2013-11-15 21:48	"Rumours of salt shortage spread to West Bengal - NDTV: The HinduRumours of salt shortage spread to West Bengal... http://bit.ly/1bAaVXc"

401373747112067072	544502336	2013-11-15 21:08	"Rumours trigger panic buying of salt in 3 states: Rumours of shortage triggered panic buyi... http://tinyurl.com/ofa44ay"

401361981589823488	1500815496	2013-11-15 20:22	"# india Panic buying in Meghalaya over rumours of salt shortage: Panic-stricken people in Meghalaya on Friday r... http://bit.ly/1dyxHyc"

401356656006537216	369672854	2013-11-15 20:00	"The Times of India - India - Nine arrested for salt shortage rumour in Bihar - http://timesofindia.indiatimes.com/india/Nine-people-arrested-for-salt-shortage-rumour-in-Bihar/articleshow/25816514.cms …"

401353853163307008	136608196	2013-11-15 19:49	"Panic buying in Meghalaya over rumours of salt shortage http://dlvr.it/4KZ9Yd"

401353581787222016	458398831	2013-11-15 19:48	"Panic buying in Meghalaya over rumours of salt shortage: Panic-stricken people in Meghalaya on Friday r... http://bit.ly/1bzVhuV # india"

401348884586168320	141584822	2013-11-15 19:30	"15 arrested in Bihar for salt shortage rumour"

401335196554784768	458398831	2013-11-15 18:35	"Rumours trigger panic buying of salt in Bihar, Bengal, Meghalaya; prices rocket: Rumours of shortage tr... http://bit.ly/1abLCua # india"

401319146903728129	343303770	2013-11-15 17:31	"Nine people arrested for salt shortage rumour in Bihar - The Times of India http://timesofindia.indiatimes.com/india/Nine-people-arrested-for-salt-shortage-rumour-in-Bihar/articleshow/25816514.cms …"

401300438772772864	44095843	2013-11-15 16:17	"Bihar govt blaming BJP for # salt shortage nd vice versa but reality is that 5kg salt at # bihar is equal to 1kg kaju barfi at rest of India"

401286249719164931	95588504	2013-11-15 15:21	"Reports of salt shortage from parts of # India. # ThankYouUPA. India needs another Mahatma now !"

401285111028514816	464749179	2013-11-15 15:16	"Check this @ SuryaRay Nine people arrested for salt shortage rumour in Bihar: Nine people were... http://dlvr.it/4KTSMW # SuryaRay # India"

401282020552105984	464729580	2013-11-15 15:04	"# SuryaRay # India Nine people arrested for salt shortage rumour in Bihar: Nine people were arrested for... http://dlvr.it/4KT5Rs @ SuryaRay"

401278254012563457	1892178295	2013-11-15 14:49	"Nine people arrested for salt shortage rumour in Bihar: Nine people were arrested for all... http://adf.ly/ZLtP1 # India # BreakingNews"

401278215768928256	458398831	2013-11-15 14:49	"Nine people arrested for salt shortage rumour in Bihar: Nine people were arrested for alleged blackmark... http://bit.ly/1ab6guu # india"

401269678808387584	940000238	2013-11-15 14:15	"# India Nine people arrested for salt shortage rumour in Bihar http://bit.ly/106FQGo"

401248586991943680	1268843076	2013-11-15 12:51	"Complete administrative failure "Common salt crosses Rs.100/kg mark after rumours of shortage triggers panic across Bihar, Odisha""

401226569529569281	867575365	2013-11-15 11:24	"Shortage of Salt in India is a lie...http://www.dnaindia.com/india/report-salt-sells-at-rs150-a-kg-bihar-denies-shortage-1919212 …"

401094649315487744	15224038	2013-11-15 02:39	"Salt Rs. 150 a kg after shortage rumours in # Bihar http://www.hindustantimes.com/india-news/salt-rs-150-a-kg-after-shortage-rumours-in-bihar/article1-1151198.aspx … via @ sharethis # India"

401058217486073856	121740345	2013-11-15 00:15	"Salt sells at Rs 150 a kg in Bihar, Nitish govt denies shortage : East, News - India Today http://fb.me/10cqesQM8"

401036666283909120	128219315	2013-11-14 22:49	"Salt sells at Rs 150 a kg in Bihar, Nitish govt denies shortage : East, News - India Today http://indiatoday.intoday.in/story/salt-sells-at-rs-150-a-kg-in-bihar-nitish-govt-denies-shortage/1/324799.html …"

401035700352479232	186512756	2013-11-14 22:45	"Salt sells at Rs 150 a kg in Bihar, Nitish govt denies shortage : East, News - India Today http://indiatoday.intoday.in/story/salt-sells-at-rs-150-a-kg-in-bihar-nitish-govt-denies-shortage/1/324799.html … via @ IndiaToday"

401030384487395328	1343944584	2013-11-14 22:24	"A people who lived in 4 dist in bihar There are no shortage of salt in india. So please please be relax"

401012045643935744	398733611	2013-11-14 21:11	"Salt sells at Rs.150 a kg, Bihar denies shortage - Yahoo News India http://in.news.yahoo.com/salt-sells-rs-150-kg-bihar-denies-shortage-113605073.html … via @ YahooINNews"

401011577186291712	1859606562	2013-11-14 21:09	"Salt sells at Rs150 a kg, Bihar denies shortage - Daily News & Analysis: IBNLiveSalt sells at Rs150 a kg, Biha... http://bit.ly/18vX3ZP"

401007359104790528	54075293	2013-11-14 20:52	"Salt sells at Rs150 a kg, Bihar denies shortage - Daily News & Analysis http://bit.ly/18vX3ZP # India # News"

401005347659198466	84823082	2013-11-14 20:44	"Apt 1- Rub SALT into the Wounds i.e. # Pricerise. RT @ dna: Salt sells at Rs150 a kg, # Bihar denies shortage http://bit.ly/1fDYL0k # India"

400999488082292736	46631906	2013-11-14 20:21	"Rumours of shortage of salt in Bihar, looting of veg. vendors in Malda and restraints on potatoe movement by WBengal. Where is India going?"

400994806735724544	253892027	2013-11-14 20:03	"Juganoo (India): Salt sells at Rs.150 a kg, Bihar denies shortage http://www.juganoo.com/2013/11/salt-sells-at-rs150-kg-bihar-denies.html?spref=tw …"

400990803520020480	585942420	2013-11-14 19:47	"Salt sells at Rs.150 a kg, Bihar denies shortage - Yahoo News India http://in.news.yahoo.com/salt-sells-rs-150-kg-bihar-denies-shortage-113605073.html …"

400986445965721600	357533638	2013-11-14 19:29	"Salt sells at Rs.150 a kg, Bihar denies shortage IANS India Private LimitedBy Indo Asian News Service | IANS... http://fb.me/1cSLip73I"

400985690487287808	499665757	2013-11-14 19:26	"Salt sells at Rs 150 a kg in Bihar, Nitish govt denies shortage : East, News - India Today http://fb.me/1ZpyMqSue"

400982374755758081	1955873438	2013-11-14 19:13	"@ BBSBhutan @ KuenselOnline with the speculation of shortage of salt in India,Bhutanese shopkeepers in P'ling have refused to sale salts today"

400980516293206016	61673391	2013-11-14 19:06	"Salt sells at Rs.150 a kg, Bihar denies shortage - Yahoo News India http://in.news.yahoo.com/salt-sells-rs-150-kg-bihar-denies-shortage-113605073.html … via @ YahooINNews"

400972898526973952	361935088	2013-11-14 18:36	"[India] Salt sells at Rs150 a kg, govt denies shortage - IBNLive http://dlvr.it/4KD45y http://vendornaija.co.cc"

400971388304891904	141584822	2013-11-14 18:30	"Salt sells at Rs.150 a kg, Bihar denies shortage"

400967219389009921	458398831	2013-11-14 18:13	"Salt sells at Rs 150 a kg; Bihar government denies shortage, appeals for calm: Believe it or not, salt ... http://bit.ly/1bwOguR # india"

400967018683187201	458398831	2013-11-14 18:12	"Salt sells at Rs.150 a kg, Bihar denies shortage: http://bit.ly/1bwHZj0 # india"

400965947139178496	136608196	2013-11-14 18:08	"Salt sells at Rs 150 a kg; Bihar government denies shortage, appeals for calm http://dlvr.it/4KCd2l"

400186643585703936	861329540	2013-11-12 14:31	"# Salt shortage rumours in # India spark panic buying http://lnkd.in/dvZTSUr"

6104231920537600	71755234	2010-11-21 03:28	"Ashford University Helps Combat Teacher Shortage | India …: Top - Colleges .com, a Salt Lake City education mark... http://bit.ly/aTWuD4"
