id 	 user_id 	 date 	 text
1004646122168598528	999896088977932289	2018-06-07 14:17	"These are the same people who couldn't tell the difference between Snapchat and SnapDeal. Did they also boycott school? Boycott evidence-based education?"

995733648019091456	2224974703	2018-05-14 00:02	"Snapdeal aur Snapchat jaisa ho gaya yeh toh. Anyway but dono same master ko serve kare hai na toh sab ek jaise lagte hai"

994807331295776768	942247219612172290	2018-05-11 10:42	"Who are you taking to, the same Indians who uninstalled Snapdeal when Snapchat CEO called the Country poor! (It sure is mentally)"

992300356007739393	104444559	2018-05-04 12:40	"Education has no link to common sense or intelligence.these are the same ppl who can't defirrentiate between snapchat and Snapdeal."

988063624806592512	164731112	2018-04-22 20:05	"So you tweeted the same secular shitt when someone posted the pics of your cabs having hindu gods banner?? Let me tell you one thing you pigs....u r here for business don’t get involve in matters which are non-profitable for u...take snapdeal and snapchat for example!!"

987929035283009537	16578400	2018-04-22 11:10	"They shud also remember that these users deleting their account are the same who deleted and raised havoc on snapdeal instead of snapchat # ignoramus"

987850319290748928	912417759270600704	2018-04-22 05:57	"@ ReallySwara hello casual reminder the same people being lil bitches are the same who can't tell the difference between Snapchat and Snapdeal. Please stay strong. You are loved and appreciated."

987070443931750400	137213632	2018-04-20 02:18	"# BoycottAmazon Are these the same group of people who asked to uninstall # Snapchat instead of # snapdeal earlier for # AmirKhan reasons. Bunch of jokers"

977829653736914945	52404138	2018-03-25 14:18	"What Snapdeal faced for Snapchat in India, @ stevesmithffx facing the same for @ stevesmith49 ! What a beautiful world we are leaving in..."

977141974363914240	1342828729	2018-03-23 16:46	"Sir same people who deleted snapdeal instead of snapchat!!! https://twitter.com/sagarcasm/status/977042078197628928 …"

976430723627233281	373808622	2018-03-21 17:40	"Snapdeal, Snapchat same thing. Nobody gives a shit !!"

948478153269235712	2734136934	2018-01-03 14:26	"Riots affected Koregaon but Goregaon has been shut down, same like Indians uninstalled Snapdeal instead of Snapchat. # bheemakoregaon # MaharashtraBandh # BhimaKoregaonViolence # MaharashtraCasteClash"

937940997811576833	936531403071569920	2017-12-05 12:35	"same case was snapdeal nd snapchatlol https://twitter.com/aajtak/status/937745709008281601 …"

937683695011532800	108602130	2017-12-04 19:33	"Same as some people started uninstalling @ snapdeal over @ Snapchat controversy. Either we failed 2 teach or they r not ready to learn. Who?? Janta. On another note, it is abnormal section of who couln't lost the sense of calling a condolence (with phone & politician number) https://twitter.com/ShashiTharoor/status/937669874624618497 …"

931893854986313729	14190588	2017-11-18 20:06	"Kerala CPM troll Tom Moody for Moody's upgrade. Adei These are the same guys who protested against Snapchat by uninstalling Snapdeal https://m.timesofindia.com/sports/off-the-field/comrades-mistook-tom-moody-for-moodys-shower-criticism-on-cricketers-fb-page/amp_articleshow/61701586.cms …"

928290854128648198	210787922	2017-11-08 21:29	"Social Media is the craziest place, anyone can be trolled and brand @ IndiGo6E has to bare it. Same as @ snapdeal vs @ Snapchat"

928000399453360129	384213289	2017-11-08 02:15	"You meant the same one where people were going after # Snapdeal?? * # chatvsdeal # Snapchat # SnapchatsnotSnapdeal # SnapchatvsSnapdeal"

925164956672253952	7512962	2017-10-31 06:28	"I'm wondering if they were the same people who took on Snapdeal instead of Snapchat."

918732148424634368	1888872744	2017-10-13 12:26	"Jaise Snapchat ke wajah se Snapdeal ne galiyan khayi... Aaj Twitter boycott day pe u uninstalled JioChat. Pretty much same,no?"

897343497618903041	712325400404172800	2017-08-15 11:55	"As snapdeal bcame d new snapchat,similarly Lalu Prasad Yadav is d new Donald Trump bcz of the allegations that are thrown on him same as DT"

886846682368925696	318283848	2017-07-17 12:45	"If right minded Indians boycott Chinese products the same way as they did for Snapchat & Snapdeal, Chinese dragon will be slayed in no time. https://twitter.com/drgpradhan/status/886826249066250240 …"

885418549782618112	79533843	2017-07-13 14:10	"Yes, Snapdeal and Snapchat are same"

875217106614104064	123286880	2017-06-15 10:33	"from aamir khan to snapdeal or snapchat, we boycott, can we do the same to @ kingfisherworld by @ TheVijayMallya"

870248575128801280	286553386	2017-06-01 17:30	"Same Stupid found Past: @ snapchat @ snapdeal Present: @ Actor_Siddharth @ S1dharthM Future: Waiting..... # mutta_pasanga"

868514505453559809	36624052	2017-05-27 22:39	"Are u surprised? These are the same people who downgraded snapdeal instead of snapchat."

868488975123496960	36624052	2017-05-27 20:58	"Not surprising. These must be the same fools who downgraded snapdeal instead of snapchat."

867255155158396928	148777477	2017-05-24 11:15	"@ TwitterIndia dear Twitter soon U will face same kind of response what snapchat nd Snapdeal faced. Ur one sided theory will help u in that."

867085006606405632	101207254	2017-05-23 23:59	"Yes! # BoycottTwitter and show @ Twitter your power. Teach them the same lesson you guys taught @ Snapchat and @ snapdeal. https://twitter.com/vedtiwari/status/867027816675549184 …"

867058456183816192	87904890	2017-05-23 22:13	"It's not better to boycott tweeter same like snapdeal or Snapchat or like amir khan or burka dutt book or so on"

866691464356605953	2445994728	2017-05-22 21:55	"yes same reviews v saw in snapdeal when snapchat ceo called indians poor ,ths is d calibre of bjp IT cell & illiterates supporters of bjp"

865121576231985153	817452	2017-05-18 13:57	"the same folks who uninstalled the snapdeal app when the snapchat ceo 'insulted' India."

862745702811680769	1391181704	2017-05-12 00:36	"@ snapdeal should remove your app after @ Snapchat incident but .. i didn't did the same .. but This type of service will force me and like https://twitter.com/ab261290/status/862744509708357632 …"

862731966017282048	276837802	2017-05-11 23:41	"I got same trimmers pic.twitter.com/b40riVzkqT"

861648588941565954	138372963	2017-05-08 23:56	"Bahubali and bahubali is lot more confusing than Snapchat and snapdeal. I mean they look the same"

860893276232187904	111549338	2017-05-06 21:55	"They are the same people who delete snapdeal for snapchat and abuse sonu sood for sonu nigam."

858550333576019968	4256524154	2017-04-30 10:45	"Happy birthday # RohitShetty nd not @ ImRo45 Same logic as Indians used to abused @ snapdeal insted of @ Snapchat Jk happy birthday RO-HIT sir"

857621570138759170	706921122	2017-04-27 21:14	"Those who confused # Snapchat with # Snapdeal are the same people who think everyone in Cape Town wears a cape."

857322474802786304	93135680	2017-04-27 01:26	"I think some people doesn't watch your Snapchat stories.. these are the same people who tagged @ snapdeal instead of @ Snapchat"

857099222717431808	706921122	2017-04-26 10:39	"Those who confused # Snapchat with # Snapdeal are the same people who think Tel Aviv is a television channel"

856749595971522560	778898816053293056	2017-04-25 11:29	"Snapchat Snapdeal same same, Sonu Sood Sonu nigam same same, Sagarika Ghose Sagarika Ghatge same same! # SuperHitHabit"

856744039965745152	2897979985	2017-04-25 11:07	"Snapchat Snapdeal same same, Sonu Sood Sonu nigam same same, Sagarika Ghose Sagarika Ghatge same same!"

856729626890129409	172000845	2017-04-25 10:10	"Snapchat Snapdeal same same, Sonu Sood Sonu nigam same same, Sagarika Ghose Sagarika Ghatge same same! pic.twitter.com/TcW2euaPua"

856489873871523840	760391635888803840	2017-04-24 18:17	"snapchat snapdeal sonu nigam sonu sood i guess same confusion type here https://twitter.com/PrernaBisht11/status/856473843728343040 …"

855699914629693443	4915417814	2017-04-22 13:58	"@ AsYouNotWish people who uninstalled snapdeal instead of snapchat are the same ones abusing sonam mahajan for sonam kapoor's tweet"

855501605462048768	42378902	2017-04-22 00:50	"People who got confused with Sonu Nigam for Sonu Sood and 'Snapchat' for 'Snapdeal' are the same who google 'Sunny Deol hot pics'"

855376002637103105	285844851	2017-04-21 16:31	"Just because the brands name is @ ZARA it doesn't mean it's a Pakistani brand. Must b the same guys who boycotted @ snapdeal cuz of @ Snapchat https://twitter.com/digvijaya_28/status/855277747332972544 …"

855297302415552512	948048416	2017-04-21 11:19	"haha the same people uninstall # snapdeal instead of # snapchat"

855093012514426883	595788612	2017-04-20 21:47	"The ppl who said @ amlahash hinders the # KXIP are the same ppl who rated 1 for # snapdeal instead of # snapchat @ IPL # KXIPvMI"

855061013594492928	581598775	2017-04-20 19:40	"Ppl Opposing # Bahubali2 relez r almst same lyk ppl who uninstalled Snapdeal instead of Snapchat @ ssrajamouli @ RanaDaggubati @ BaahubaliMovie"

855002713087725569	3300888170	2017-04-20 15:48	"who confused Sonu Nigam for Sonu Sood and 'Snapchat' for 'Snapdeal' are the same people who google 'Sunny Deol hot pics'"

855000965996568576	67011944	2017-04-20 15:41	"People who confused Sonu Nigam for Sonu Sood and 'Snapchat' for 'Snapdeal' are the same people who google 'Sunny Deol hot pix'."

854981161293983744	1732512564	2017-04-20 14:22	"Well u belong to the same country where ppl delete snapdeal instead of snapchat lol what is point to ve discussion with cowards"

854976369201213441	237164033	2017-04-20 14:03	"People who confused Sonu Nigam for Sonu Sood and 'Snapchat' for 'Snapdeal' r the same people who google 'Sunny Deol hot pics' # copied"

854949379077275648	2434866723	2017-04-20 12:16	"those who were confused Sonu Nigam for Sonu Sood and 'Snapchat' for 'Snapdeal' are the same people who google 'Sunny Deol hot pics'"

854805541830270976	497675542	2017-04-20 02:44	"People who confused Sonu Nigam for Sonu Sood and 'Snapchat' for 'Snapdeal' are the same people who google 'Sunny Deol hot pix'."

854670451519492096	849231215303458816	2017-04-19 17:48	"who confused Sonu Nigam for Sonu Sood and 'Snapchat' for 'Snapdeal' are the same people who google 'Sunny Deol hot pics'"

854666892086325248	849231215303458816	2017-04-19 17:34	"who confused Sonu Nigam for Sonu Sood and 'Snapchat' for 'Snapdeal' are the same people who google 'Sunny Deol hot pics'"

854645231584595968	854196793889832960	2017-04-19 16:07	"Snapchat vs Snapdeal .. ..............same as.............. Sonu Nigam vs Sonu Sood."

854637919893676032	1545311514	2017-04-19 15:38	"Ab to log preshan nhi kr rhe @ sonunigam smjh kr..ye india h..yaha logo ko snapchat nd snapdeal nhi pta.. Fr aapka to name hi same h hehe"

854637199115132928	1545311514	2017-04-19 15:36	"Koi to in vevkufo ko smjhaye..the main point was not azaan..it was loudspeaker.. Same situation snapchat snapdeal... @ sonunigam @ SonuSood"

854624282118430721	721009070241660930	2017-04-19 14:44	"SNAPdeal.. SNAPchat.. SONUnigam.. SONUsood SAME SAME @ SonuSood"

854599189686239234	86733904	2017-04-19 13:04	"I will be the same as I was . Still using # Snapdeal and # Snapchat"

854494325509685249	799049898842845184	2017-04-19 06:08	"Ppl taking offense for Azan tweek by @ sonunigam r d same ones who cant understand difference between Snapchat and Snapdeal # SonuAzaanDebate"

854418440211144704	3159570577	2017-04-19 01:06	"# Inshorts are same as shorts in the same way as # snapdeal to # snapchat .. @ thetanmay @ stupidusmaximus @ gkhamba @ mojorojohttps://twitter.com/shrivasshalini/status/854393346541760512 …"

854404621476937728	259700601	2017-04-19 00:11	"Woah, Snapchat got a helluva shitstorm from India. For the funniest reason, another company called Snapdeal is getting the same treatment."

854347067199594496	69791859	2017-04-18 20:23	"paaji these are the same people who were unistalling snapdeal instead of snapchat"

854330529893695488	854204080075325440	2017-04-18 19:17	"All the confusion between @ sonunigam & @ SonuSood is the same as @ Snapchat & @ snapdeal"

854324490603560967	832594925095153664	2017-04-18 18:53	"What is the difference between Snapchat and Snapdeal? Indian: both are same."

854296487748145152	22946132	2017-04-18 17:02	"Some people dont understand the concept of approximate distance, no wonder the same people didnt know the diff b/w snapdeal and snapchat https://twitter.com/GabbbarSingh/status/854294545751605249 …"

854275782390284290	854248022661898240	2017-04-18 15:39	"Snapchat=Snapdeal Sonu Nigam=Sonu sood Today's moral: Naam me kuch tufaani kro..Same rakhoge toh ase hi fasoge.."

854263349663682560	165697416	2017-04-18 14:50	"# LetsTalkAboutTrolls so what if sonu sood is not sonu nigam? so what if snapchat and snapdeal are not the same? they want to be on twitter?"

854232787938930688	231333305	2017-04-18 12:49	"same as Snapdeal and Snapchat case"

854201044783570944	123372063	2017-04-18 10:42	"Snapchat was boss, Snapdeal was new intern. Same story of office politics. Boss made mistake, all starts beating to inter. # snapdeal"

854171730037932032	557788619	2017-04-18 08:46	"People attacking Sonu Sood instead of Sonu Nigam r the same who attacked Snapdeal instead of Snapchat.v r wid u @ sonunigam ji."

854139223636533248	111268333	2017-04-18 06:37	"Snapdeal is the same as snapchat Sonu sood is the same as Sonu Nigam I should hav chosen a popular name tsk!"

854099054137094146	767794458876190720	2017-04-18 03:57	"આ ભાઈ પણ સલવાઈ ગયા (Snapchat+snapdeal) Same like (Sony nigam+Sony sood) https://twitter.com/SonuSood/status/853870439311048704 …"

854072081784426497	3670553834	2017-04-18 02:10	"People attacking Sonu Sood instead of Sonu Nigam r the same who attacked Snapdeal instead of Snapchat. These people deserve standing ovation"

854065980909252608	1935205098	2017-04-18 01:46	"# snapDeal & # Snapchat are diff # sonuNigam & # SonuSood are diff But remember # RahulGandhi & # RahulMahajan are same # SonuAzaanDebate"

854064459450638337	165046561	2017-04-18 01:40	"The kind of people who delete # snapdeal instead of # snapchat is the same kind who buy Adibas instead of @ adidas . # SabiEkkHotaHai"

854057605722890240	1052424564	2017-04-18 01:12	"People attacking @ SonuSood instead of @ sonunigam r the same who attacked Snapdeal instead of Snapchat. These people deserve standing ovation"

854049679247638528	130221268	2017-04-18 00:41	"What happen with Snapdeal bcas of Snapchat... Same happening with @ SonuSood bcas of @ sonunigam # SonuAzaanDebate"

854047068238827520	44635153	2017-04-18 00:31	"Snapchat snapdeal. Same thing https://twitter.com/pinkvilla/status/854046335863017473 …"

854007412461785088	744914659694632960	2017-04-17 21:53	"Snapdeal takinng the heat as a majority of indians think snapdeal and snapchat are both part of the same company.. # snapchatindia"

854007241636286464	3483808994	2017-04-17 21:52	"Sonu Sood you are Snapdeal in Snapchat world, tweets user https://goo.gl/lUdws6 Same mistake repeated in case of @ sonunigam tweet"

853981356363100162	208207104	2017-04-17 20:09	"Those who don't knw the difference between Snapchat & snapdeal, or # sonunigam & Sonu Sood won't knw the same abt trolling & harassment too. pic.twitter.com/wpXEfoZuvh"

853981150855012352	345773767	2017-04-17 20:09	"Uff u got in the sonu nigam controversy,like snapdeal was targetted place of snap chat.same name problem.u r a nice person."

853973462846722049	160880970	2017-04-17 19:38	"@ SonuSood bhai @ sonunigam wala case same jaise # Snapchat ki jagah.. # Snapdeal ho gaya.. Isiliye apne INDIA main padhai bahut zaroori hai.."

853965392741629953	2198833731	2017-04-17 19:06	"With same logic snapchat-snapdeal yahan nigam aur sood ka fark hai"

853963546828435457	24641832	2017-04-17 18:59	"Some people mixed up 2 Sonu's! Same bunch of "patriotic" people who mixed up @ Snapdeal & @ Snapchat! :P https://twitter.com/SonuSood/status/853870439311048704 …"

853962388038713344	848534270356459520	2017-04-17 18:54	"Snapchat=Snapdeal Sonu Nigam=Sonu sood Today's moral: Naam me kuch tufaani kro..Same rakhoge toh ase hi fasoge.."

853961923259400192	805204985541632000	2017-04-17 18:52	"SnapchatSnapDeal, @ sonunigam @ SonuSood These are Same People Who Were Confused in b/w @ mrsfunnybones @ TandonRaveena in their Childhood"

853958980007190532	1698469855	2017-04-17 18:41	"U r the next target as same as ppl targeted snapdeal on the place of Snapchat"

853958977004220417	1061439296	2017-04-17 18:41	"Ppl getting confused in @ sonunigam & @ SonuSood same like as @ Snapchat & @ snapdeal"

853955555601379330	294486415	2017-04-17 18:27	"People attacking Sonu Sood instead of Sonu Nigam r the same who attacked Snapdeal instead of Snapchat. ... These... http://fb.me/8CbmYl1PE"

853947872441540608	521366140	2017-04-17 17:56	"Snapdeal/snapchat were wondering the same. https://twitter.com/SonuSood/status/853870439311048704 …"

853946637907107840	728030048641503234	2017-04-17 17:51	"You are suffering the because of @ sonunigam same situation as @ snapdeal suffering because of @ Snapchat. https://twitter.com/SonuSood/status/853870439311048704 …"

853940614358069250	2286345735	2017-04-17 17:28	"People trolling @ SonuSood are the same people who boycotted @ snapdeal in place of @ Snapchat yesterday"

853931947441012742	74820050	2017-04-17 16:53	"People Attacking Sonu Sood instead of Sonu Nigam r the Same who attacked Snapdeal Instead of SnapChat. Standing Ovation"

853931719208058880	74820050	2017-04-17 16:52	"People Attacking Sonu Sood instead of Sonu Nigam are the Same who attacked Snapdeal Instead of SnapChat. Standing Ovation"

853922117305462784	77216813	2017-04-17 16:14	"People confusing Snapchat with Snapdeal are the same people who can't tell between Morgan Freeman and Nelson Mandela. # snapchat # snapdeal"

853918970423988224	164664502	2017-04-17 16:02	"Two things here: 1. The news site who wrote about snapdeal on # Snapchat fiasco are on same level? 2. Is this only reported by NDTV?"

853918176391962624	816330764266721280	2017-04-17 15:58	"Snapdeal and sonu sood are sailing in the same boat! # sonunigam # Azaan # sonusood # snapchat # snapdeal"

853911196252033025	561309030	2017-04-17 15:31	"@ hankypanty be honest. U are worried about your # eastindiacomedy to face the same fate of # snapdeal # snapchat misunderstanding."

853908669154689024	2536673937	2017-04-17 15:21	"same going with snapdeal oh snapchat"

853907488512647168	700901197939499009	2017-04-17 15:16	"Hum hai same same. But hai different different. # McDonalds # snapdeal # snapchat"

853900734798196736	2717069568	2017-04-17 14:49	"As people misunderstood Snapchat for Snapdeal, some did the same between Sonu Sood & Sonu Nigam https://twitter.com/SonuSood/status/853870439311048704 …"

853893452047687680	623491298	2017-04-17 14:20	"# snapdeal must be cursing # Snapchat... after terrible comment of @ EvanSpiegel Snapchat CEO... thinking # snapdeal n # snapchat is same..."

853889787790479360	266307058	2017-04-17 14:06	"People uninstalling Snapdeal for what Snapchat CEO said. The same people think Sonia & Rahul Gandhi are descendants of Mahatma Gandhi."

853887706698350593	1492052028	2017-04-17 13:57	"You said exactly the same thing which Snapdeal CEO said.... Okay wait, wo Snapchat CEO tha na? https://twitter.com/SonuSood/status/853870439311048704 …"

853886667635216384	172270836	2017-04-17 13:53	"Sonu sood if directly related with Sonu nigam same as Snapchat is related with snapdeal"

853883836056207361	224716584	2017-04-17 13:42	"Ppl uninstalled Snapdeal instead of Snapchat, they're the same Ppl who'll now not pay any tax to Nagar Nigam coz Of statements of Sonu Nigam"

853876478278324224	130788633	2017-04-17 13:13	"Ha ha ha @ SonuSood the same # snapchat & # snapdeal episode repeated with you with @ sonunigam .. hahaha.I can't stop laughinghttps://twitter.com/SonuSood/status/853870439311048704 …"

853874431826853888	1492392848	2017-04-17 13:05	"People attacking Sonu SOOD instead of Sonu NIGAM for his religious comments r the same who attacked Snapdeal instead of Snapchat."

853871670662234112	741699691298050048	2017-04-17 12:54	"Galti snapchat waalo ne ki gaaliya snapdeal waale khaa rahey hai same happened here https://twitter.com/SonuSood/status/853870439311048704 …"

853866920633925632	74957392	2017-04-17 12:35	"I think She's joking about how people would do that - the same way they uninstalled Snapdeal because of the Snapchat thing :D"

853859234659803136	1418582743	2017-04-17 12:04	"Those who rated down Snapdeal after Snapchat CEO's remark may be the same who burnt Times Of India copies to protest a Time Magazine cover."

853855774098980865	1179089066	2017-04-17 11:50	"Those Uninstalling Snapdeal Instead Of Snapchat Are Same Who Get Distract With Cow Issue & Yogi From Real Problems # boycottsnapchat"

853855673939001346	1179089066	2017-04-17 11:50	"Those Uninstalling Snapdeal Instead Of Snapchat Are Same Who Get Distract With Cow Issue & Yogi From Real Problems # snapchat # snapdeal"

853854958206296065	78369798	2017-04-17 11:47	"Many have deleted # snapdeal, instead of # snapchat, though both were unused by the same users for long ...."

853854579578081280	1179089066	2017-04-17 11:46	"Those Uninstalling Snapdeal Instead Of Snapchat Are Same Who Vote For Free WiFi Over Some Real Issues # snapchat # snapdeal # boycottsnapchat"

853847270755905536	1179089066	2017-04-17 11:17	"Those Uninstalling Snapdeal Instead Of Snapchat Are Same Who Thought Standing In ATM Queue After Demonitisation Is Patriotic # boycottsnapcha"

853846931738689536	1179089066	2017-04-17 11:15	"Those Uninstalling Snapdeal InsteadOf Snapchat Are Same Who Thought Demonitisation Will Demolish All Corruption In India # boycottsnapchat"

853846832946061313	1179089066	2017-04-17 11:15	"Those Uninstalling Snapdeal InsteadOf Snapchat Are Same Who Thought Demonitisation Will Demolish All Corruption In India # snapchat # snapdeal"

853843423698325510	192075751	2017-04-17 11:01	"People attacking Sonu Sood instead of Sonu Nigam r the same who attacked Snapdeal instead of Snapchat. These people deserve standing ovation"

853840148206731264	2651507672	2017-04-17 10:48	"# Snapdeal rmvd AmirKhan as it's brand ambassador for BJPtrolls now d same trolls uninstall/downgrade app bcoz dey're pissed at # Snapchat CEO"

853829172376072193	3076547174	2017-04-17 10:05	"SnapDeal loses scores of customers because people confuse it with SnapChat. Here's wishing nobody by your same... http://fb.me/1T9wJGQxJ"

853820972352368640	136756430	2017-04-17 09:32	"Snapdeal always paid for nonsense of others . . . also when they are already struggling in Business. Snapdeal & Snapchat ain't same guys"

853811240031801344	131775606	2017-04-17 08:53	"Same here..."

853739198578339841	288385794	2017-04-17 04:07	"@ Snapchat is not the same as @ snapdeal. @ evanspiegel should clarify that he meant "brain poor". Use intelligence 1st # bycottsnapchat later"

853709241462398976	3868003454	2017-04-17 02:08	"These are the kind of duffers who think Snapdeal & Snapchat are the same. N.Korea became S.Korea in their news. pic.twitter.com/jZXgTQmaMU"

853708248867844096	207879660	2017-04-17 02:04	"Snapdeal situation is same as some of the bollywood movies where dumb villain takes photo of correct person & kills the wrong one! # snapchat"

853705887894188033	1718154079	2017-04-17 01:55	"Jahil indians r rating "snap deal 1 star nd uninstalling it by thinking snapdeal and snapchat is a same thing and their CEO's are also same"

853695256008826881	731966904106127360	2017-04-17 01:13	"Ultra kids uninstall 'Snapdeal' thinking its same like snapchat"

853682812322553856	166917050	2017-04-17 00:23	"Maybe this is a good time for UNESCO to announce that # Snapchat and # Snapdeal are not the same company."

853682547322114048	30939844	2017-04-17 00:22	"# snapdeal # snapchat After Snapdeal misunderstanding, don't do same with Snapdragon powered phones !!!"

853676386384588807	169917148	2017-04-16 23:58	"People who rated 1 star and posted a negative review on # Snapdeal instead of # Snapchat are the same people who confuse balloon with condom."

853675410311098368	1052424564	2017-04-16 23:54	"Indians proving # snapchatceo that we're not poor. We are Gavar. Snapdeal snapchat sab same hai. :3 # Trolls # boycottsnapchat not # snapdeal"

853675291742543872	86143180	2017-04-16 23:53	"Maybe this is a good time for UNESCO to announce that # Snapchat and # Snapdeal are not the same company."

853673583066791936	119057858	2017-04-16 23:46	"Before it was Amir khan now its Evan Spiegel who created the odds for snapdeal. People r assuming that snapdeal & Snapchat has same origin"

853668160045694976	1336205388	2017-04-16 23:25	"The Snapchat vs Snapdeal is sad and funny at the same time"

853667762257838080	3323993881	2017-04-16 23:23	"Same here"

853665333957230593	203230904	2017-04-16 23:14	"Snapdeal and Amir Khan is also Indian and Bhakt did the same as they are doing with Snapchat."

853661294486048768	841043007159848961	2017-04-16 22:58	"snapchat and snapdeal is same :p :p http://bit.ly/2plsDfE http://bit.ly/2n8pPgR pic.twitter.com/GdgG6z2n7s"

853660142226874369	323051364	2017-04-16 22:53	"Snapdeal and snapchat same na?"

853656219399204865	27609592	2017-04-16 22:37	"When your country is so rich that everyone knows Snapdeal, # Snapchat and all companies Snap**** have the same CEO # evanspiegalpic.twitter.com/IxzuNjtktO"

853655037645639681	524052272	2017-04-16 22:33	"People confusing # snapchat with snapdeal are the same who confuse < with > # boycottsnapchat."

853653545010069505	399289065	2017-04-16 22:27	"People who rated 1 star and posted a negative review on # Snapdeal instead of # Snapchat are the same people who confuse balloon with condom."

853649405098029057	714477097	2017-04-16 22:10	"Ppl uninstallin @ snapdeal instd of @ Snapchat are the same ppl who followed Comic Chris Martin instead of Coldplay's Chris Martin!"

853641318098100224	116859573	2017-04-16 21:38	"Boycotting Snapdeal instead of Snapchat is the same thing as slapping Arbaaz Khan when you're angry with Roger Federer."

853640757516746752	123372063	2017-04-16 21:36	"CEO of make-up manufacturer should do same things like Snapchat CEO. Confusion will go forever. # boycottsnapchat # snapdeal"

853638310459297795	3129111674	2017-04-16 21:26	"For our intelligent bhakts # snapchat & # snapdeal is the same. Bharat Mata ki jai https://twitter.com/PTI_News/status/853635617464471552 …"

853638203550691328	123372063	2017-04-16 21:26	"How India is seeing Snapdeal, nahi Snapchat, both are same now. # snapdeal # boycottsnapchatpic.twitter.com/1mCpOFo5DA"

853637721985761280	382009516	2017-04-16 21:24	"Oh snapchat n snapdeal aren't the same? Holy cow"

853628613010219008	2177384894	2017-04-16 20:48	"People boycotting snapdeal instead of snapchat are the same who once boycotted schoolbooks instead of facebook # boycottsnapchat"

853627215086444545	260145556	2017-04-16 20:42	"Indians are poor nd ultimately jahils they are rating "snap deal 1 star Nd uninstalling it by thinking snapdeal and snapchat is a same thing"

853625561607921664	146344998	2017-04-16 20:36	"People uninstalling & under-rating # Snapdeal instead of # Snapchat are the same people who write bios on # Tinder saying-"Here nly 4 frndship""

853625096975548417	206604813	2017-04-16 20:34	"When mom is scolding your brother suddenly you realise you alsogot scolded by your mother,same is the condition of snapdeal due to snapchat"

853616500720123904	3287271048	2017-04-16 20:00	"and that snapchat sells stuff. Coz snapchat is same as snapdeal"

853614509784793088	94036352	2017-04-16 19:52	"# snapchat # snapdeal not the same, people! We can be smart, even if we are poor ;-) pic.twitter.com/1php6FHa9J"

853613694458015744	3615351858	2017-04-16 19:48	"Those who cant tell d difference btwn # Snapchat n # Snapdeal r d same ppl who cant tell d difference between my cough and a # honeysingh song"

853605620552839169	332785449	2017-04-16 19:16	"Indian people RN: *Installing SNAPCHAT* *Writing something Insulting for company CEO* *Uninstalling* OTHER morons- doing same with SNAPDEAL"

853605409751416832	711289082052083712	2017-04-16 19:16	"# snapdeal # snapchat confusion reminded me of schul when the wrng kid was punished bcuz of the same 1st name. # snapdeal I know how that feels"

853599052436459522	787094175736995840	2017-04-16 18:50	"Ramesh: Bro snapdeal tha ya snapchat? Suresh: Same company bro, Nikal de frustration # snapdealsnapchat # uninstallsnapchat # boycottsnapchat"

853592894397190145	2907926600	2017-04-16 18:26	"The # people uninstalling snapdeal instead of # Snapchat are the same people who think # Sonia and # rahul are descendants of # mahatmagandhi"

853587424622120961	42197010	2017-04-16 18:04	"Can we call @ PypProducts (Patanjali) as SNAPatanjali as well so dat bhakts outrage,abuse,uninstal & throw away d same lik SNAPchat&SNAPdeal"

853587075756679168	98855672	2017-04-16 18:03	"RT rubenmasc: Dear Bhakts, Snapdeal is not the same as Snapchat, Thoda research kar liya karo # FacePalm"

853581137473568770	137606960	2017-04-16 17:39	"Dear Bhakts, Snapdeal is not the same as Snapchat, Thoda research kar liya karo # FacePalm"

853579568472403977	64041474	2017-04-16 17:33	"People uninstalling Snapdeal for Snapchat are the same people will vote for Congress in 2017."

853578271618875394	488077600	2017-04-16 17:28	"A public service announcement to all the offended Indians... @ snapdeal and @ Snapchat are not the same thing. # BoycotSnapchat"

853577374067249152	2714660666	2017-04-16 17:24	"Fyi.... Blind Bhakts Snapchat & Snapdeal are not same."

853576030514278400	2459471257	2017-04-16 17:19	"People uninstalling Snapdeal for what Snapchat CEO said. The same people think Sonia & Rahul Gandhi are descendants of Mahatma Gandhi."

853573101464039425	836189941830934528	2017-04-16 17:07	"just bcoz our first name is same doesn't mean we feature same products. # snapdeal to INDIANS. # snapchat"

853570865388167168	600682292	2017-04-16 16:58	"People reviewing # snapdeal instead of # Snapchat is the same as i read my question papers,first two words and haan haan pata hai."

853567227177701376	70695218	2017-04-16 16:44	"snapdeal & snapchat are not same ... Name may look like same but it not :-D http://fb.me/1QFu1d8NC"

853562674843701248	92445633	2017-04-16 16:26	"Dear Indians, # snapchat & # snapdeal are not the same Thank you! # JanhitMeinJaari"

853555846839771141	34197618	2017-04-16 15:59	"Snapchat ke ceo ne baka hai, @ snapdeal ke ceo ne nahin. Just because both names start with snap don't make them the same. Snap outta it...."

853555475039834114	2450765590	2017-04-16 15:57	"just because the word 'snap' is common poor lady thinks snapdeal and snapchat are same companies with same business. Lol!!"

853554571205062656	2617118672	2017-04-16 15:54	"People downgrading and uninstalling # Snapdeal instead of # Snapchat are the same people who believe Lalit Modi and Narendra Modi are siblings"

853553657928970240	2910064224	2017-04-16 15:50	"Snapchat and snapdeal sharing same faith # boycottsnapchat"

853543822709608453	2709502949	2017-04-16 15:11	"OmG....I wld die... someone dm this girl & teach the diff bet Snapdeal & snapchat or say her don't tweet abt it. C is doing same mistake. pic.twitter.com/ITT2zbmmxN"

853543214007160833	841043007159848961	2017-04-16 15:08	"snapchat and snapdeal is same :p :p http://bit.ly/2plsDfE http://bit.ly/2n8pPgR pic.twitter.com/uQmbpRpGzB"

853541587464278016	75065306	2017-04-16 15:02	"I think this "SNAP" word is a Venomous bcoz few months ago @ snapdeal faced the same what @ Snapchat is facing right now. # boycottsnapchat"

853539672055619584	841043007159848961	2017-04-16 14:54	"snapchat and snapdeal is same :p :p - http://memespirate.com/lol/snapchat-and-snapdeal-is-same-p-p/ …pic.twitter.com/4QNWxEUeOO"

853538968951848961	841043007159848961	2017-04-16 14:52	"snapchat and snapdeal is same :p :p - http://memespirate.com/uncategorized/snapchat-and-snapdeal-is-same-p-p/ …"

853536625908789249	592808444	2017-04-16 14:42	"yup... my intern asked me if snapdeal and snapchat are the same.. https://twitter.com/thereversefIash/status/853530112205213696 …"

853531936794435585	142626751	2017-04-16 14:24	"Oh snap! # snapchat # snapdeal same guy? pic.twitter.com/6coNltZkTH"

853458779362529280	88336383	2017-04-16 09:33	"People who uninstalled Snapdeal app last year will do the same with Snapchat ??"

853443574528180224	326348574	2017-04-16 08:32	"I think all proud indians must uninstall this app if we boucott snapdeal for aamir now we must boycott snapchat for thr same india is poor"

853443407770902530	168429715	2017-04-16 08:32	"Companies starting with snap names seems to go out of mind. We have witnessed # snapdeal sinking,looks like same will happen with # Snapchat"

853306432694796288	2957353902	2017-04-15 23:28	"Not really ever used # Snapchat.. but yes I know something.. Snapchat and # Snapdeal are not same"

588730316853891072	18185781	2015-04-16 21:17	"Are snapchat & snapdeal the same thing?"

526748975370469376	53368710	2014-10-27 20:25	"No. Snapchat & Snapdeal are not of the same company -_-"

438743044133621760	134876008	2014-02-27 00:01	"# FactsOnly Snapchat and Snapdeal are not owned by the same person !!"
