id 	 user_id 	 date 	 text
1003504080713498624	882520342341844992	2018-06-04 10:39	"Agni 6 aur Surya missile ka test karo jald..aur chote bade aur nuclear bomb banao"

987967776055873541	843374377894727681	2018-04-22 13:44	"surya missile will reach 12000 km incliding china"

985325272843960321	100467866	2018-04-15 06:43	"This is why I want Surya missile to be built and deployed in at least 2 places with huge publicity. An ICBM will mean that no country will ever dare to attack us out of fear of retaliation."

973146591937945605	85766823	2018-03-12 16:10	"I liked a @ YouTube video http://youtu.be/ggrJKq4poz8?a Surya Missile Is Only A Hoax, India Developing Agni 6"

965904743527694336	67311041	2018-02-20 16:33	"@ RMVikrant can you provide some information about the DRDO Avatar program. I know it's not related to the RLVTD program of ISRO, but would like to know whether it's shelved (officially denied as the SURYA MISSILE) or still under development."

956195154188226560	61544465	2018-01-24 21:31	"I liked a @ YouTube video http://youtu.be/ggrJKq4poz8?a Surya Missile Is Only A Hoax, India Developing Agni 6"

953940174806966272	2791704051	2018-01-18 16:10	"@ YusufDFI bhai, you've any update on Surya Missile system ICBM With range of upto 16k KMs.?"

944944888713318400	32769653	2017-12-24 20:26	"1. India developed ICBM indigenously among handful nation who possess it. 2. India has missile defence system again among few nation who have it. But yes Indian missile program is doomed after Surya Missile!"

932903965003411462	898728243133505536	2017-11-21 15:00	"भारत बना रहा है दुनिया का सबसे खतरनाक मिसाईल Surya Missile , india launc... https://youtu.be/enjy9PaHfAo via @ YouTube"

931826249969885184	25722899	2017-11-18 15:37	"Is India Developing Surya Missile with a Range of 12,000 km? - DefenceLover http://fb.me/B2udIQ90"

931755000501485568	15233039	2017-11-18 10:54	"Is India Developing Surya Missile with a Range of 12,000 km? - DefenceLover http://fb.me/1nHVTcNUO"

931526792833245184	850615931235586048	2017-11-17 19:47	"Is India Developing Surya Missile with a Range of 12,000 km? @ IndDefenceWire @ majorpoonia http://defencelover.in/india-developing-surya-missile-range-12000-km/ … via @ military_indian"

913669499827609600	1690908824	2017-09-29 13:09	"Jiotvnews: surya missile of India by DRDO http://www.jiotvnews.ga/2017/09/surya-missile-of-india-by-drdo.html?spref=tw …"

908240121358684160	285991490	2017-09-14 13:34	"I added a video to a @ YouTube playlist http://youtu.be/gkPGj9_1A6E?a Indian Scientist Are Making world's dangerous Surya Missile,will strike"

907134275061010432	881556898616680448	2017-09-11 12:20	"I added a video to a @ YouTube playlist http://youtu.be/3OgXSB3TXT0?a Surya Missile we Are Proud To Be An Indian"

907134235684868096	881556898616680448	2017-09-11 12:20	"Surya Missile we Are Proud To Be An Indian: http://youtu.be/3OgXSB3TXT0?a via @ YouTube"

905375088446496768	335080461	2017-09-06 15:50	"I liked a @ YouTube video http://youtu.be/_9TppHetKbY?a Surya Missile - Range of 10000km, DRDO will test in 2017"

901416873950027776	1022696210	2017-08-26 17:41	"@ chak2006 India already possess ICBM that can hit Los Angeles, Moscow, Beijing. Its called SURYA missile.We dont declare it to keep them"

895573678611615748	102606065	2017-08-10 14:42	"भारतीय वैज्ञानिक बना रहे दुनिया की सबसे खतरनाक Surya Missile, एक साथ 6 द... https://youtu.be/6AT2dq-SzLc via @ YouTube"

894548261188493312	2460606390	2017-08-07 18:48	"Read about Surya missile also. https://en.wikipedia.org/wiki/Surya_missile …"

888641316627910656	154084532	2017-07-22 11:36	"@ ericmargolis Do you see with the current stand off with china, is the reason we India needs "Surya" missile http://www.huffingtonpost.com/eric-margolis/india-missile-test_b_1441128.html …"

888621283470069760	1371849937	2017-07-22 10:16	"Surya missile : Intercontinental-RN, surface-based, solid and liquid propellant ballistic missile."

888075771251539969	335907019	2017-07-20 22:08	"Surya Missile की Range World में सबसे ज़्यादा - 16000 KM https://www.youtube.com/watch?v=ueU5ALYUrac&feature=share …"

887921435427176448	2654559936	2017-07-20 11:55	"Sir, quick test Agni 6 ICBM or surya Missile range 16000km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

887921275116675072	2654559936	2017-07-20 11:55	"Sir, quick test Agni 6 ICBM or surya Missile range 16000km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

887921221463093248	2654559936	2017-07-20 11:54	"Sir, quick test Agni 6 ICBM or surya Missile range 16000km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

887921099798872065	2654559936	2017-07-20 11:54	"Sir, quick test Agni 6 ICBM or surya Missile range 16000km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

887921009449369600	2654559936	2017-07-20 11:54	"Sir, quick test Agni 6 ICBM or surya Missile range 16000km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

887920657178263552	2654559936	2017-07-20 11:52	"Sir, quick test Agni 6 ICBM or surya Missile range 16000km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

887919675706945536	2654559936	2017-07-20 11:48	"Sir, quick test Agni 6 ICBM or surya Missile range 16000km. For break China agresiv. Work on BRAIN DRAIN AND R&D INFRA..call NRI scientists"

885377315881893888	472899459	2017-07-13 11:26	"Surya missile too, 10-12k range ICBM"

884331259509571584	102606065	2017-07-10 14:09	"Surya Missile India। सूर्य ICBM भारत https://youtu.be/gxsoyevUvQM via @ YouTube"

884329978468421632	102606065	2017-07-10 14:04	"Why SURYA Missile is Important For INDIA? Range 12000km to 16000km https://youtu.be/awcX7YirGes via @ YouTube"

884281275435159552	421976300	2017-07-10 10:50	"Surya missile have the capacity to destroy 6 countries at once pak-China be careful this is power of India"

884047493713059841	102606065	2017-07-09 19:22	"Surya Missile - Range of 10000km, DRDO will test in 2017 https://youtu.be/_9TppHetKbY via @ YouTube"

884047454890536960	102606065	2017-07-09 19:21	"Surya Missile की Range World में सबसे ज़्यादा - 16000 KM https://youtu.be/ueU5ALYUrac via @ YouTube"

881499557498036224	171464879	2017-07-02 18:37	"भारत की Surya Missile दुनियां की सबसे खास मिसाइल है। इस मिसाइल की सबसे बड़ी खासबात यह है कि यह… https://www.instagram.com/p/BWC5b4MnEe3/"

881499009831104512	171464879	2017-07-02 18:35	"भारत की Surya Missile दुनियां की सबसे खास मिसाइल है। इस मिसाइल की सबसे बड़ी खासबात यह है कि यह… https://www.instagram.com/p/BWC5MgdHcI8/"

881488445264343040	1168967119	2017-07-02 17:53	"भारत की Surya Missile दुनियां की सबसे खास मिसाइल है। इस मिसाइल की सबसे बड़ी खासबात यह है ... pic.twitter.com/2kmIdRKjOy"

869860319241400320	869569231058329601	2017-05-31 15:47	"We lost a legend . He will continue to stay with us thru his classics.."

869859694889840640	869569231058329601	2017-05-31 15:44	"Hiiii hello friends...."

867640623448301568	773356804537511936	2017-05-25 12:46	"Does India really have Surya Missile system? := https://goo.gl/yKa5uZ"

863781454916071424	333998503	2017-05-14 21:12	"INDIA SURYA MISSILE 2017 भारत की सबसे ताकतवर मिसाइल सूर्या Indian Defence"

863649264873943040	801785540769181701	2017-05-14 12:26	"INDIA SURYA MISSILE भारत की सबसे ताकतवर मिसाइल: http://youtu.be/o7_Fbu8b89Q?a via @ YouTube"

859591434843766784	788783465823031296	2017-05-03 07:42	"Surya Missile: http://youtu.be/QRAeezphZhI?a via @ YouTube"

857537283255406592	2822776393	2017-04-27 15:39	"Time to surya missile which Range is up to 16000"

856367288857047041	423266645	2017-04-24 10:10	"I added a video to a @ YouTube playlist http://youtu.be/Pv9L2Ne9IIk?a Test of Surya Missile by DRDO in 2017 = 10000 km"

855498580488048641	1619617796	2017-04-22 00:38	"Heard about DRDO next project "Surya Missile" which expected to have range up to 10000 KMs to be tested this year. # Excited # ProudIndian"

849474325195436033	777141774795939840	2017-04-05 09:40	"Why SURYA Missile is Important For INDIA? Range 12000km to 16000km http://fb.me/7MppZpkpB"

845819903349264388	3166431543	2017-03-26 07:39	"Surya missile has a range of 18000 Km,real destroyer for China. pic.twitter.com/ATFHGchodI"

845143559325937666	1701697399	2017-03-24 10:51	"@ BhittaniKhannnn MC tumhra tab kya hoga jab surya missile aa jayega attack rang 16000 km world no 1 missile system speed 7 Mac of air pic.twitter.com/XEgdndTP89"

839815631092477957	171531243	2017-03-09 18:00	"I liked a @ YouTube video from @ defense_daily http://youtu.be/OGmOHRUv7vA?a SURYA Missile | INDIA's true ICBMs"

831717946309353476	1978906189	2017-02-15 09:43	"I added a video to a @ YouTube playlist http://youtu.be/eVZk2bDSw4g?a INDIA'S NEXT TRUE ICBM AGNI VI/SURYA MISSILE EXPLAINED"

829895335245967365	1978906189	2017-02-10 09:00	"AGNI-VI / SURYA MISSILE INDIA'S NEXT TRUE ICBM: MIRV AND MARV CAPABILITY EXPLAINED: http://youtu.be/eVZk2bDSw4g?a via @ YouTube"

829690487518879745	820140358185185280	2017-02-09 19:26	"CIA don't are time sir,soldier turky is send thu city surya,missile from Russia are is area and target C.I.A don't know who"

827915289849380866	794326942656921600	2017-02-04 21:52	"चीन और पाकिस्तान खत्म,भारत की स्वदेसी मिसाइल ,सूर्या मिसाइल,surya missile, https://youtu.be/j7ZkxAD3nl4 via @ YouTube"

824295256506204160	824229789431119872	2017-01-25 22:07	"@ isro is it true dat isro making # SURYA missile with range 16000km ?"

824245464153391104	2675980166	2017-01-25 18:50	"surya missile 16000 TO 20000 KG ?: http://youtu.be/0nr04Pt18Tg?a via @ YouTube"

823151285532839936	800405365414182912	2017-01-22 18:22	"Drdo to congratulations for AGNI 5 Missile launch , And surya missile launch . Congratulation for narendra modiji."

819421105681301504	277966127	2017-01-12 11:19	"India Surya Missile https://youtu.be/n97gRR355go via @ YouTube"

819378083073585152	274640289	2017-01-12 08:28	"I liked a @ YouTube video from @ harshadshelar7 http://youtu.be/n97gRR355go?a India Surya Missile"

818784123259154432	2675980166	2017-01-10 17:08	"Surya Missile DRDO development 16000km to 20000 kg: http://youtu.be/Og8Nu2HXZhs?a via @ YouTube"

817426018688503808	782195889515278336	2017-01-06 23:12	"Why SURYA Missile is Important For INDIA? Range 12000km to 16000km https://youtu.be/awcX7YirGes via @ YouTube"

817411928117026816	2280898974	2017-01-06 22:16	"I liked a @ YouTube video from @indiatube786 http://youtu.be/awcX7YirGes?a Why SURYA Missile is Important For INDIA? Range 12000km to 16000km"

817314413044727808	2675980166	2017-01-06 15:48	"SURYA Missile is Important For INDIA_ Range 16000km to 20000km: http://youtu.be/KNSyuNlz3Y0?a via @ YouTube"

816725838976516096	812912099068215298	2017-01-05 00:49	"Why SURYA Missile is Important For INDIA? Range 12000km to 16000km - http://presentbreakingnews.com/news/why-surya-missile-is-important-for-india-range-12000km-to-16000km/ …"

814658878369566720	315210862	2016-12-30 07:56	"Why SURYA Missile is Important For INDIA? Range 12000km to 16000km https://youtu.be/awcX7YirGes с помощью @ YouTube"

813476040764862464	40821700	2016-12-27 01:36	"Military balance is not achieved only through range of missiles, its all about pressure tactics/surya missile 10k+ https://twitter.com/mr_journalist07/status/813384708503535616 …"

813375171394465792	3187913378	2016-12-26 18:55	"Another feather in cap in DRDO nd ISRO but v hav 2succeed in for SURYA missile of 16k kms rang as fast as possibl.Ye dil mange mor fatafat.. https://twitter.com/GenNextIndian/status/813343965957136384 …"

812560075478863872	2791704051	2016-12-24 12:56	"Any news on Surya Missile? @ ceidotorg ?"

811481601288863745	788783465823031296	2016-12-21 13:31	"I liked a @ YouTube video from @ harshadshelar7 http://youtu.be/n97gRR355go?a India Surya Missile"

811471887561850880	788783465823031296	2016-12-21 12:52	"India Surya Missile: http://youtu.be/n97gRR355go?a via @ YouTube"

811471886106394624	788783465823031296	2016-12-21 12:52	"I added a video to a @ YouTube playlist http://youtu.be/n97gRR355go?a India Surya Missile"

810481488659509248	764836085620891648	2016-12-18 19:16	"@ Swamy39 I hope Surya missile actually exists or available shortly. That takes care of China strategically. Mach 23 MIRV"

808677866686660608	782195889515278336	2016-12-13 19:50	"SURYA Missile | INDIA's true ICBMs china pakistan warning to both you,,https://youtu.be/OGmOHRUv7vA via @ YouTube"

774834709884960769	705961191735033856	2016-09-11 10:29	"It is demand of time,India have develop Surya missile and other ICBM Missile program on urgent basis."

749658748939935744	734314476111962112	2016-07-03 23:09	"The Surya missile is an intercontinental ballistic missile speculated to be in development by India . Np review 1995 pic.twitter.com/dQr4hUlZcb"

749657239296684033	734314476111962112	2016-07-03 23:03	"The Surya missile is an intercontinental ballistic missile speculated to be in development by India. The Nonproliferation Review in 1995,"

735338848507547648	1698753776	2016-05-25 10:46	"Any updates on KALI or surya missile?"

728193580402147328	4597113022	2016-05-05 17:34	"Sir seriously push-up India's SURYA missile programme ,"

652452116317868032	776336341	2015-10-09 17:24	"@ AQpk @ sherryrehman read about Indian defence first,special Surya missile 16000/-k.m.ICBM only 2 nation have this Russia and India so silent"

640873500379475971	3385877832	2015-09-07 18:35	"http://www.indiandefensenews.in/2015/09/idn-take-space-war-are-we-ready.html?m=1 … It is duty of government of India, develop anti satellite missile, Surya Missile system and other weapons."

608961493992787969	2556966230	2015-06-11 17:08	"@Ashrith86699344 ever heard of surya missile,18000 km hitting distance that too very precise widout any interception,paki phad ke rakh de ge"

608649900704681986	177101957	2015-06-10 20:30	"Subhash Singh is following the Interest "Surya Missile" on http://itimes.com - http://itim.es/ycBjpb"

584325999531139072	2722368877	2015-04-04 17:35	"@ malik_vishwas @ ndtv # suryamissile !"

561554243320938497	513290854	2015-01-31 21:28	"@ narendramodi Can we finally know whether Surya missile exists?"

561482849367257088	2297661661	2015-01-31 16:45	"@ MVENKAIAHNAIDU Great Salute and Congratulations to our Scientists to this achievements.! We must needs Surya Missile more than 12000 Kms."

561375172062490624	57100317	2015-01-31 09:37	"@ gauravcsawant Next Challange is the Surya Missile Super ICBM with the range of over 10000 km."

552447003406635008	2383257260	2015-01-06 18:20	"Modi government should sanctioned Surya missile program immediately as day by day China imerged as big threat for India"

545818366368153600	735462954	2014-12-19 11:20	"@ YusufDFI any news about Surya missile possibility ??"

544964741165117440	211431835	2014-12-17 02:48	"@ PMOIndia FEELING PROUD ON OUR PM Our Surya missile will be the longest range ( 18000 km) and fastest ICBM. https://www.youtube.com/watch?v=x2pVnFbaTeI …"

520428662672220160	335799836	2014-10-10 09:50	"# PMModi,sir, you should gear up your ICBM surya missile project(10000 to 14000 km) within 2 years."

518819597042995201	84861900	2014-10-05 23:16	"@ KiranKS apni surya missile kab testfire kar raha he @ drdo ?"

502804851999268864	84861900	2014-08-22 18:39	"@ MANJULtoons @ ShekharGupta @ Bhuvanbagga BTW, v need surya missile to reach Beijing. Agni can hit till 5k?"

419816854702391296	258355478	2014-01-05 18:35	"bravo,,,soon AMERICA will be under the range of ICBM of india,,,, wish the india good luck for the SURYA missile http://fb.me/6BBq2Y1c2"

379155194920964096	1319894683	2013-09-15 13:40	"Agni V is done.... GO for Surya Missile with the range of 10K KM..... dont be bogged down by radscals............"

196825481566367745	339525839	2012-04-30 10:27	"Is Surya missile solution to Indian worry ? http://indiandefenceboard.com/threads/is-surya-missile-solution-to-indian-worry.936/ …"

192992276937580544	339525839	2012-04-19 20:35	"Is Surya missile solution to Indian worry ? http://tinyurl.com/7xxnf76"

192992276434268160	447822942	2012-04-19 20:35	"Is Surya missile solution to Indian worry ? http://tinyurl.com/7xxnf76"

192920330510139392	108332503	2012-04-19 15:49	"India is secretly bldng surya missile which is speculated to be of 10000 -16000km range..no confirmation yet frm govt http://en.m.wikipedia.org/wiki/Surya_missile …"

192844925816143872	216274306	2012-04-19 10:49	"Dear Scientists we are waiting for SURYA missile. May god bless you with unending passion and intelligence."

165869213657989120	339525839	2012-02-05 00:17	"Is Surya missile solution to Indian worry ? http://goo.gl/fb/p3Zhb"

165853671098298369	447822942	2012-02-04 23:16	"Is Surya missile solution to Indian worry ?: http://bit.ly/yjTWuF"

165850347955425280	339525839	2012-02-04 23:02	"Is Surya missile solution to Indian worry ? http://fb.me/1FilIpcUx"

138896510879404032	116356889	2011-11-22 13:58	"@ KiranKS Is # India lagging behind Surya missile test # Iran Conducted ICBM Experiment Report @ centerofright @ AmiSri http://bit.ly/rLJxNG"

133171473413181441	23907113	2011-11-06 18:48	"Case for accelerating the Surya missile deployment - " # China's four new nuke ballistic # missiles" - http://toi.in/rsiEYy # IndiaSecurity"

106156945592942592	336981536	2011-08-24 05:42	"Discussions related to surya missile , may be inducted in 2015 http://dlvr.it/hXJjC"
