id 	 user_id 	 date 	 text
1005895618496040960	2187736368	2018-06-11 01:02	"I wholeheartedly agree with UNESCO's declaration. Yes! indeed Modi is the best prime minister in this 'entire' planet."

1000093287695384577	330276133	2018-05-26 00:46	"Paresh Rawal on Twitter - Modi is the worst Prime Minister ever. Modi replies- Mota Bhai, UNESCO declared me as the best Prime Minister. # BhadMeinJayeJanta.https://www.indiatimes.com/news/india/paresh-rawal-does-it-again-shares-fake-tweet-of-rahul-gandhi-gets-schooled-on-photoshop-346080.html …"

997298087944044544	921728710931128321	2018-05-18 07:39	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 https://www.indiatoday.in/india/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco-359619-2016-12-26 … via @ indiatoday"

996987816990117888	815267301477863426	2018-05-17 11:06	"Modi modi modi modi!!! He is the best Prime minister as declared by UNESCO and NASA... https://twitter.com/GauravPandhi/status/996712658555625472 …"

996619967276597248	714701154089885696	2018-05-16 10:44	"UNESCO has declared Narendra Modi as best prime minister of India in 2018. # Congrats"

992484776924901376	1462163214	2018-05-05 00:53	"NAMO! Congratulations Narendra Modi Sir for being declared as "WORLD'S BEST PRIME MINISTER" by UNESCO. Meditation and Spirituality is not just our tradition, it's the true power that a pure INDIAN BREATHES and RADIATES FOR OTHERS. I SUPPORT MY HON'BLE LEADER & PRIME MINISTER."

991956090618183680	2173585909	2018-05-03 13:52	"Aise fake news ko sach manne wale yeh bhi sach manenge ke UNESCO ne declare kiya Modi ko best Prime Minister. https://timesofindia.indiatimes.com/india/Modi-best-PM-UNESCO-rumour-fools-netizens/articleshow/52921474.cms …"

991906295807537152	240105609	2018-05-03 10:34	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 https://www.indiatoday.in/india/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco-359619-2016-12-26 … via @ indiatoday"

991327882902323200	161751058	2018-05-01 20:15	"Shri PM Narendra Modi declared best prime minister in the world by UNESCO! Watch the ceremony here - https://youtu.be/zN38VR5Fr8I (Dammit Twitter for not letting me hide the actual link)"

990582104164519936	18205527	2018-04-29 18:52	"Mom just read out aloud, from a Whatsapp she received, that Narendra Modi has been recognized as the best Prime Minister in the world by UNESCO! Googled the hoax and showed her the truth :("

989815484286562304	2512299212	2018-04-27 16:06	"Modi Ji DECLARED THE BEST Prime Minister of the WORLD by UNESCO BE PROUD RT"

989088422521397249	614942992	2018-04-25 15:57	"Proud moment for all Bhakts. UNESCO has declared # NarendraModi as the best Prime Minister for being blessed by three rapists disguised as god men! RT if you're a proud Modi fan. # AsaramBapu # RamRahimSinghInsaanpic.twitter.com/zCOMVafBrH"

981058746813054976	249225071	2018-04-03 12:10	"Postcard news, Swarajya Mag along with our good friends Navika and Arnob are the lifelines that supplies regular adrenalin to the BJP/RSS hardliners. Has UNESCO awarded Modi, the world's best prime minister as yet?"

978497792552329216	819595123457687552	2018-03-27 10:33	"Congrats UNESCO has declared Modiji as the best spy of the century. Indian Prime Minister Narendra Modi accused of spying on citizens using official smartphone app https://www.independent.co.uk/news/world/asia/india-prime-minister-narendra-modi-spying-app-data-mining-bjp-a8275141.html …"

977612120857522176	948977574734053376	2018-03-24 23:54	"Haa modi ji ko bhi unesco ne world's best prime Minister ka award doya hai"

977532226081624064	188770201	2018-03-24 18:36	"# IAmSoIndian that I believe UNESCO had awarded Prime Minister Narendra Modi best prime minister in the world."

976729383305031681	51749848	2018-03-22 13:26	"Your oldest uncle who is new to social media and joined Whatsapp would still be forwarding those 'UNESCO declared MODI as the Best Prime Minister of the World' forwards.. The below is what I got in my Family Group just Yesterday like nth time since 2013. pic.twitter.com/e126Omihdi"

975394543016300544	44578738	2018-03-18 21:02	"UNESCO has declared mr modi as worlds best prime minister, where rahul gandhi stand in world leadership! pic.twitter.com/av3JlYKLBn"

974454410595069952	119725980	2018-03-16 06:46	"Narendra Modi declared best Prime Minister of the world by UNESCO , congratulations and good wishes pic.twitter.com/PJI7xjdOI2"

965124507273871360	318898162	2018-02-18 12:53	"Didnt UNESCO declared Modi Ji as the best prime minister ????? # whatsapp"

947755703824875520	901364808255066112	2018-01-01 14:35	"‘UNESCO’ had declared Modi world’s Best Prime Minister, Now, this @ ShefVaidya brings Modi down as India’s Best Prime Minister. What a horrifying fall for Saheb!"

934300596269498368	905861102889611264	2017-11-25 11:29	"And UNESCO has given "Best Prime Minister of the world" to Modi"

933040873662746624	91977658	2017-11-22 00:04	"@ SarojPandeyBJP UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

930364045454200833	262592311	2017-11-14 14:47	"Narendra Modi declared best Prime Minister in the world by Unesco. I support he did not rob & steal from the countries treasury."

928256975057514496	1021835408	2017-11-08 19:14	"Congrats Modi ji for the best # PrimeMinister of the World by # UNESCO & on the success of # Demonitization @ PMOIndia @ narendramodipic.twitter.com/SNmpd8IdE4"

927210981230501888	41876716	2017-11-05 21:58	"And also modi as the best prime minister certified by UNESCO."

922727569601986560	56454730	2017-10-24 13:02	"UNESCO just declared Prime Minister Modi as the best prime minister in the world."

919904180613005315	430866983	2017-10-16 18:03	"It's high time UNESCO awards PM Modi the title of world's best factually incorrect public speaker Prime Minister. # OkSorry"

918510946552655872	914412941612482560	2017-10-12 21:47	"Congrats to all of us as Our Respected prime minister Sir Shri Narendra Modi ji Choose best prime minister of the world threw UNESCO JaiHind pic.twitter.com/s91shO4fvk"

906579217512488960	2214213491	2017-09-09 23:35	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html …"

899525226140008448	749505207491555328	2017-08-21 12:25	"Breaking news on WhatsApp Groups that UNESCO had adjudged Modi as the best Prime Minister in the world turned out to be fake. @ KapilSibal"

884018746125201410	1254436688	2017-07-09 17:27	"*UNESCO has just declared Narendra Modi as the World's Best Prime Minister* Bhakts, please share!"

882337977292259329	855755138761404416	2017-07-05 02:09	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

873922731607117829	2739088192	2017-06-11 20:49	"@ aajtak बाकी 99% अफवाहें मोदी भक्त उड़ाते हैं : UNESCO, Child Helpline, Jan Gan Man, Best Prime Minister Award, Obama Dancing with Modi etc"

871409758615478273	310980375	2017-06-04 22:24	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://indiatoday.intoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

868023277565878272	2661917425	2017-05-26 14:07	"UNESCO has declared Mr. Modi is the best prime minister ever. I bet some idiot is going to quote this in... http://fb.me/8FunWBGIy"

847018929641811968	698614253108867072	2017-03-29 15:03	"We should feel proud as Indian bcz our PM Mr. Narendra Modi declared as best prime minister in word by UNESCO... pic.twitter.com/xwCDHttVUF"

845647646480109569	707923782770380801	2017-03-25 20:14	"@ narendramodi ji is the best prime minister in the world by UNESCO Feeling proud Thank you modi ji"

843069519954235392	829323637635239936	2017-03-18 17:30	"Shree Narendra D.Modi Prime minister of India Declared Best Prime Minister of WORLD UNESCO PROUD TO BE INDIAN"

839188544560193538	515096614	2017-03-08 00:28	"*government hacks in to Indian person's whtsapp* "Beta, look at this" *NARENDRA MODI SELECTED BY UNESCO! BEST PRIME MINISTER. JAI HIND*"

838797341931028481	236759742	2017-03-06 22:34	"pls also confirm in case you declared Indian Prime Minister Narendra Modi as best PM. Please"

830284261630558208	2821152783	2017-02-11 10:46	"UNESCO declares Modi best # PrimeMinister: Top 10... - Hidayath Iliyas S H | UNESCO... http://un.trendolizer.com/2017/02/unesco-declares-modi-best-prime-minister-top-10---hidayath-iliyas-s-h-unesco-declares-modi-best-prim.html …pic.twitter.com/9j5vUQd5E8"

830280352975425536	73851491	2017-02-11 10:30	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016... http://fb.me/2ZklHu2Wm"

826655973972533248	775707273670909952	2017-02-01 10:28	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

824692641396842496	116149702	2017-01-27 00:27	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 https://www.google.co.in/amp/m.indiatoday.in/lite/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html?client=safari …"

815147769740541952	751834589904179200	2016-12-31 16:19	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost)... http://ln.is/08OIe by # digvijaya_28 via @ c0nvey"

814850253161496576	2230969344	2016-12-30 20:36	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

814837345732141060	1841351484	2016-12-30 19:45	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html …"

814837290178473984	115623123	2016-12-30 19:45	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

814836139836076032	371730289	2016-12-30 19:40	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html …"

814458602735931392	251611842	2016-12-29 18:40	"# NamoBestPMOfIndia Congratulations everyone UNESCO just declared Narendra Modi as best Prime Minister of India few minutes ago. hahaha"

814095049151680512	35445085	2016-12-28 18:35	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/7ABz7pXag"

814030981262778368	759465829	2016-12-28 14:21	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/8keZT6zYV"

814030941488152576	3042921693	2016-12-28 14:21	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/VGeEXfn8"

813867542712156160	30985422	2016-12-28 03:31	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/5TqDIxt79"

813819967883726848	31376884	2016-12-28 00:22	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/5I4D9MXGo"

813807314864111616	514554040	2016-12-27 23:32	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html …"

813784187610140672	728922530	2016-12-27 22:00	"UNESCO declares Modi best Prime Minister. True or Fake, Indians would like to believe so. http://google.com/newsstand/s/CBIwldDY7DI …"

813779275262337024	43482129	2016-12-27 21:41	"Still Believe or not ? # Unesco declares PM Modi best Prime Minister ? ? http://fb.me/1H7Zhpx4i"

813757932537933824	777496369787392000	2016-12-27 20:16	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://indiatoday.intoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

813753173743517700	129729203	2016-12-27 19:57	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … v @ indiatoday # fakenews"

813735289994838016	26267634	2016-12-27 18:46	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/7NOA14Jlt"

813734319722115072	1170745344	2016-12-27 18:42	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/2RE8I1wMD"

813733340067008513	283447244	2016-12-27 18:38	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/8kB3hduvi"

813719013809332224	124953276	2016-12-27 17:41	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/1dCTJVSd5"

813686352692670464	370548214	2016-12-27 15:31	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/8MUWkM3hG"

813679814427156481	146403989	2016-12-27 15:05	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/812myyrfJ"

813649919315681280	75475601	2016-12-27 13:07	"Unesco declares PM Modi best Prime Minister Unesco declares new Rs 2,000 note best currency in the world New... http://fb.me/11M60SDRZ"

813647741557424128	1406051724	2016-12-27 12:58	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/6ty51LO0S"

813620432754462721	256401225	2016-12-27 11:10	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

813618537524854784	493941377	2016-12-27 11:02	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/7xe6lJQJb"

813613593111527424	500543653	2016-12-27 10:42	"UNESCO declare PM Modi. Best Prime Minister - this news is top on the list... do check for rest of them http://fb.me/K6Fq8jwx"

813599293542047745	73163927	2016-12-27 09:46	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

813597087703109632	1229899790	2016-12-27 09:37	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://ln.is/intoday.in/QU4Pm … via @ indiatoday"

813596961483919360	1229899790	2016-12-27 09:36	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://ln.is/intoday.in/DMNbh … via @ indiatoday"

813580199858241536	137383920	2016-12-27 08:30	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

813567523584999424	238279804	2016-12-27 07:39	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/ZM6cBqLM"

813548572696252417	1143291	2016-12-27 06:24	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://m.indiatoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

813504842987606017	787991766	2016-12-27 03:30	"UNESCO declares Modi best Prime Minister: 2016 http://indiatoday.intoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

813464117746999300	103529742	2016-12-27 00:48	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/SG4xVJZI"

813454473938931713	240674509	2016-12-27 00:10	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://indiatoday.intoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

813445669734125568	2221385696	2016-12-26 23:35	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://tinyurl.com/zjau9zv"

813438833538674688	731451424605753344	2016-12-26 23:08	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://www.newssummedup.com/a/1848nt"

813438757147844608	120515263	2016-12-26 23:08	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/7RTzgZazB"

813425310712504320	1122744468	2016-12-26 22:14	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://indiatoday.intoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

813423327947669504	2375326596	2016-12-26 22:06	"UNESCO-declares-Modi-best-Prime-Minister:-Top-10-fake-news-that-we-(almost)-believed-in-2016 http://ln.is/intoday.in/SfR4t … via @ indiatoday"

813422598155419648	251500822	2016-12-26 22:03	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/KxrbErl1"

813420795066253312	226889036	2016-12-26 21:56	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://ln.is/m.indiatoday.in/stor/LSmNI … via @ indiatoday"

813420107045158913	186787340	2016-12-26 21:54	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/8sfEa8FC0"

813417429539950593	1088868564	2016-12-26 21:43	"Unesco Declares Modi Best Prime Minister: Top 10 Fake News That We (almost) Believed In 2016 pic.twitter.com/N4xpyJKo1b"

813416314265944064	95404086	2016-12-26 21:38	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://indiatoday.intoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html …pic.twitter.com/8775ymwjNc"

813411483354734592	1470052914	2016-12-26 21:19	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://fb.me/8GZ05gU3r"

813394293507362817	2821152783	2016-12-26 20:11	"UNESCO declares Modi best # PrimeMinister: Top 10 fake news that we (almost) believed in... http://un.trendolizer.com/2016/12/unesco-declares-modi-best-prime-minister-top-10-fake-news-that-we-almost-believed-in-2016.html …pic.twitter.com/NURNYLE7cp"

813389622319476736	109883502	2016-12-26 19:52	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://indiatoday.intoday.in/story/top-ten-fake-news-that-we-almost-believed-in-2016-modi-best-pm-declared-unesco/1/843175.html … via @ indiatoday"

813372913474736128	812391600940716032	2016-12-26 18:46	"UNESCO declares Modi best Prime Minister: Top 10 fake news that we (almost) believed in 2016 http://tickticknews.com/unesco-declares-modi-best-prime-minister-top-10-fake-news-that-we-almost-believed-in-2016/ …pic.twitter.com/XMfF9y1Qf1"

812911518878695424	383540090	2016-12-25 12:13	"Our beloved Prime Minister Shri Narendra Modi ji declared the best anti-national Prime Minister in the world by UNESCO. JAI HIND! https://twitter.com/narendramodi/status/812837696783552513 …"

805467928661544960	2288180472	2016-12-04 23:14	"After UNESCO, Modi Ji declares himself as the best PrimeMinister pic.twitter.com/OOxCb0ZUXL"

805465289982939136	166504978	2016-12-04 23:04	"After UNESCO, Modi Ji declares himself as the best PrimeMinister pic.twitter.com/s47IOWDYUX"

801344345689432064	167417826	2016-11-23 14:09	""If Modi become prime minister then all Corrupt will be in Jail" Best Joke of the Century declared by UNESCO few minutes back. # modi_fails"

798954291507568641	1424709540	2016-11-16 23:52	""Narendra Modi has been declared the best prime minister in the world by UNESCO" @ UNESCO @ narendramodi @ PMOIndia # India"

798578918567481345	936387672	2016-11-15 23:00	"Social media rumour that "Narendra Modi has been declared the best prime minister in the world by UNESCO" hoodwinked many internet users."

798544506006032384	796796621333798916	2016-11-15 20:43	"Bhakt: Narendra Modi has been declared the best prime minister in the world by UNESCO UNESCO: Chup Chutiye!"

798425634682839040	2821152783	2016-11-15 12:51	"UNESCO # un-declaresPM Modi as the best # President # PrimeMinister # NarendraModi # India... http://un.trendolizer.com/2016/11/unesco-un-declares-pm-modi-as-the-best-president.html …pic.twitter.com/Ui4Tud4NyT"

798076394605543424	704527145335304192	2016-11-14 13:43	"Our PM *"NARENDRA MODI" is declared as the BEST Prime Minister OF THE WORLD by UNESCO*. Proud to be an INDIAN.."

797698555599261696	517501701	2016-11-13 12:42	"Modi is the best PM: UNESCO. New Delhi: UNESCO announced Narendra Modi as the best Prime Minister. http://fb.me/8gv4wUbS6"

797338074015559680	797051469023350785	2016-11-12 12:49	"As UNESCO declares PM Modi.. . as best prime minister.. . I also agree"

796727376969367552	69273581	2016-11-10 20:23	"UNESCO has declared Modi's announcement as the best ever announcement made by any Prime Minister. # CashCleanUp cc: @ narendramodi @ UNESCO"

792115483898019840	2197473044	2016-10-29 02:57	"# MaanKiBaat by world's best prime minister(Declared by UNESCO :p ) Narendra Modi # Sandesh2businessman to... http://fb.me/1iYX46Sws"

788017539800371200	634967916	2016-10-17 19:33	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/#.WATaHuwhSn_.twitter …"

788012576332472320	2921526747	2016-10-17 19:13	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/2so0TLKQ7"

787948490215206912	3322511892	2016-10-17 14:58	"OUR INDIAN PRIME MINISTER NARENDRA MODI DECLARED AS THE BEST PM 0F THE WORLD - BY UNESCO"

787869039800430592	1136203843	2016-10-17 09:43	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/2ZOeWLfou"

787761691652153344	3292391377	2016-10-17 02:36	"RTI: PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/jantakareporter.com/R6g2c … # TommyGetsSecurity @ TimesNow # ArnabTheSanghi"

787735605010628609	118110413	2016-10-17 00:52	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/6jSSX8oPF"

787690707498602496	103471478	2016-10-16 21:54	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/#.WAOpqR9_FSk.twitter …"

787589905731903488	2529955993	2016-10-16 15:14	"UNESCO of UN - Geneva & NY DONT ENDORSE = Hoax PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/#.WANLkkfxkKk.twitter …"

787584047216222208	42197010	2016-10-16 14:50	"PMO confirms Modi was never declared Best Prime Minister by Unesco... http://fb.me/58rvD1F93"

787521153606807553	235892744	2016-10-16 10:40	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/5ahqIcC2Z"

787475845006827520	725550930280640512	2016-10-16 07:40	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/ …"

787289747894988800	900045126	2016-10-15 19:21	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/5afQAnvBB"

787254480622551040	583705637	2016-10-15 17:01	"RTI reply: PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/CbX8E by # mohdjavedamin via @ c0nvey"

787246014864515072	3257811187	2016-10-15 16:27	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/89cnszYMH"

787245194831724544	95404086	2016-10-15 16:24	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/#.WAIK0ci14tg.twitter …"

787193878344531968	384197479	2016-10-15 13:00	"RTI reply: PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/6cImV by # yksingh26 via @ c0nvey"

787192838920470528	2957286403	2016-10-15 12:56	"RTI reply: PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/Wj9A7 by # yksingh26 via @ c0nvey"

787178344290914304	104738538	2016-10-15 11:58	"Ab PMO pitega PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/jantakareporter.com/Xmu7G …"

787176040925917184	104738538	2016-10-15 11:49	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/jantakareporter.com/DuPgR …"

787174501788233728	3006989562	2016-10-15 11:43	"(Must read) RTI reply: PMO confirms Modi was never declared Best Prime Minister by Unesco https://goo.gl/xrP4WB"

787162155065810944	2286813090	2016-10-15 10:54	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/#.WAG9PgNKiI0.twitter … @ wahidiqbal01"

787133690379919360	448865778	2016-10-15 09:01	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/1tk7I5dsX"

787125763954905088	154470666	2016-10-15 08:29	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/NlZWLm8V"

787121424553082880	66885487	2016-10-15 08:12	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/tivVFOGd"

787112482322128896	2235544026	2016-10-15 07:36	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/5ccgNlnsF"

786995183552372736	323318616	2016-10-14 23:50	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/1eBbyk2oB"

786990295414026240	785399054641410048	2016-10-14 23:31	"Ek Aur # Jumla Pakda Gya : PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/ … @ harishrawatcmuk"

786977096799248384	787991766	2016-10-14 22:38	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/#.WAERJYHO1SA.twitter …"

786973925758476288	328344693	2016-10-14 22:26	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/83khtlquk"

786968859303477249	859540741	2016-10-14 22:06	"PMO confirms Modi was never declared Best Prime Minister by Unesco https://plus.google.com/107203723478085530907/posts/QPC8s1R2xbn …"

786963169600307200	21110090	2016-10-14 21:43	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/ … via @ Janta Ka Reporter"

786960344707010563	141847732	2016-10-14 21:32	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/434sHvwig"

786958189732491264	2388688464	2016-10-14 21:23	"RTI reply: PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/L2lH4 by # lamAbhay via @ c0nvey"

786949435737698304	86559273	2016-10-14 20:49	"Retweeted Syed Maqbool ( @ maqbool_sm): PMO confirms Modi was never declared Best Prime Minister by Unesco... http://fb.me/12QbYdfPd"

786945451824119808	337094484	2016-10-14 20:33	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/jantakareporter.com/V0leB … via @ Janta Ka Reporter"

786945253689348097	338168830	2016-10-14 20:32	"Modi was never declared Best Prime Minister by Unesco! But, bhakts ko yeh sach bataho toh bholteh hain ki... http://fb.me/57KgBnND7"

786944737186119680	451299538	2016-10-14 20:30	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/7Xv4hoOv4"

786944665098387458	3006989562	2016-10-14 20:30	"RTI reply: PMO confirms Modi was never declared Best Prime Minister by Unesco https://goo.gl/xrP4WB"

786937745792991232	71621762	2016-10-14 20:02	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/jantakareporter.com/uuzNm …"

786935427404103680	715591545802522625	2016-10-14 19:53	"RTI reply: PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/zLxwU by # Ankita_Shah8 via @ c0nvey"

786930199522705408	57530066	2016-10-14 19:32	"RTI reply: PMO confirms Modi was never declared Best Prime Minister by Unesco . http://fb.me/7kovId9CG"

786921280037462017	140848810	2016-10-14 18:57	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/8rqPFmWSK"

786919680984420352	226510938	2016-10-14 18:50	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/5krL4TKEU"

786911019033649152	3241371579	2016-10-14 18:16	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/jantakareporter.com/R6g2c …"

786907269329985536	239745825	2016-10-14 18:01	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/4XnhEtwG8"

786905326733828098	603512358	2016-10-14 17:53	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/#.WADG47x2Hj0.twitter …"

786904621017030656	4754331134	2016-10-14 17:50	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/ … via @ Janta Ka Reporter"

786904379618160641	54876449	2016-10-14 17:49	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/#.WADNZstBfB4.twitter …"

786902508392153088	289198431	2016-10-14 17:42	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/XkPxb8j0"

786897899179376640	106371668	2016-10-14 17:24	"He was declared by Suhel Seth. PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/ … @ Janta Ka Reporter"

786897372055871488	844619557	2016-10-14 17:22	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/#.WADG47x2Hj0.twitter …"

786896639311028225	859540741	2016-10-14 17:19	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/jantakareporter.com/vHaun … http://fb.me/5WE2gtoNm"

786896636098162689	859540741	2016-10-14 17:19	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/#.WADGK5qu2Is.twitter … http://fb.me/175ynmuuE"

786896609221148672	859540741	2016-10-14 17:19	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/jantakareporter.com/vHaun …"

786892569124929536	2359661683	2016-10-14 17:03	"RTI reply: PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/yWgcl by # GargTarun1987 via @ c0nvey"

786885150277709824	88620084	2016-10-14 16:33	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/UwEAKC4S"

786881458170269696	2364510636	2016-10-14 16:18	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/#.WAC4Eq0emxB.twitter …"

786881153575845888	2821152783	2016-10-14 16:17	"PMO confirms Modi was never declared Best # PrimeMinister by Unesco # socialmedia... http://un.trendolizer.com/2016/10/pmo-confirms-modi-was-never-declared-best-prime-minister-by-unesco.html …pic.twitter.com/6nd356h03W"

786874388888981504	415656470	2016-10-14 15:50	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/5Eg8GYyE2"

786867263425118209	619745350	2016-10-14 15:22	"" @ DaaruBaazMehta: PMO confirms Narendra Modi was never declared Best Prime Minister by UNESCO pic.twitter.com/XjJsgLYJxs""

786860827412496384	703433230549004288	2016-10-14 14:56	"PMO confirms Narendra Modi was never declared Best Prime Minister by UNESCO pic.twitter.com/3A87LzkmST"

786858510508257280	719086546322739200	2016-10-14 14:47	"PMO confirms Narendra Modi was never declared Best Prime Minister by UNESCO pic.twitter.com/14dzTKVZoV"

786857443531776000	158752326	2016-10-14 14:43	"PMO confirms Narendra Modi was never declared Best Prime Minister by UNESCO pic.twitter.com/4KBcUimNYo"

786856281130749952	742337744085614592	2016-10-14 14:38	"PMO confirms Modi was never declared Best Prime Minister by Unesco | KNO http://kashmirnewsobserver.com/DisplayNews.aspx?id=747 …"

786850181081882624	2240258509	2016-10-14 14:14	"RTI reply: PMO confirms Modi was never declared Best Prime Minister by Unesco http://ln.is/Ruwx8 by # amitazad67 via @ c0nvey"

786848877777448961	2991581923	2016-10-14 14:09	"PMO confirms Narendra Modi was never declared Best Prime Minister by UNESCO pic.twitter.com/i8b71UohZI"

786847228283359233	2284048326	2016-10-14 14:02	"I've just posted a new blog: PMO confirms Modi was never declared Best Prime Minister by Unesco... http://fb.me/1wifkafAJ"

786847207337107456	2388723169	2016-10-14 14:02	"I've just posted a new blog: PMO confirms Modi was never declared Best Prime Minister by Unesco http://ift.tt/2ecQwNj"

786832728511680512	51349243	2016-10-14 13:05	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/ … via @ Janta Ka Reporter"

786827599540473856	727616464199495680	2016-10-14 12:44	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/58IskP0yO"

786827118701191168	260114133	2016-10-14 12:42	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/#.WACFdARf-NA.twitter …"

786823274801922052	137439116	2016-10-14 12:27	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/4014Gzj0J"

786822717458841600	1709267862	2016-10-14 12:25	". @ BJP4India your one more lies exposed PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/ …"

786820340626300928	261300364	2016-10-14 12:16	"PMO confirms Modi was never declared Best Prime Minister by Unesco http://fb.me/8833P7KMx"

786818849232527360	84968599	2016-10-14 12:10	"RTI reply: PMO confirms Modi was never declared Best Prime Minister by Unesco . http://fb.me/6ExNvIDvh"

786815126854774784	3006989562	2016-10-14 11:55	"RTI reply: PMO confirms Modi was never declared Best Prime Minister by Unesco http://www.jantakareporter.com/india/pm-modi-unesco/68457/ …"

785919934949892096	785915988151787520	2016-10-12 00:38	"Mr. Narendra Modi best prime minister in the world -by UNESCO"

785379081345007616	445466081	2016-10-10 12:48	"UNESCO declared Indias Prime Minister Narendra Modi Ji as a best PM Of World... Congratulation MODI JI..."

781691281248489472	737929782885638144	2016-09-30 08:34	"Stupid respond, wise gently solve @narender modi Salute indian army World best prime minister by UNESCO pic.twitter.com/EVYx66H9Op"

774609212794032128	106016669	2016-09-10 19:33	"UNESCO declares Indian national anthem is the best UNESCO declares Indian Prime Minister Modi is the best And so... http://fb.me/5My172g31"

769563950451134464	760051985529864192	2016-08-27 21:25	"Sorry For Late posting. Congratulation Prime Minister Mr.Narendra Modi Sir. Best PM of The World By UNESCO.I am also proud to be a Indian."

761135267419922432	3265988725	2016-08-04 15:12	"@bhayyajispeaks you too? Trolling Modi sahib ? Nano is the best prime minister not of ind by wrld as dclrd by unesco https://twitter.com/bhaiyyajispeaks/status/542624531429326848 …"

752175313719693312	2340134708	2016-07-10 21:49	"Breaking:- UNESCO has just declared Narendra Modi as best entertaining Prime Minister ever. Please share as paid media will never show this."

746871466155663362	198552035	2016-06-26 06:33	"Congratulations India, PM Modi has been declared as the best Prime Minister of World by UNESCO."

746600861074333696	17784272	2016-06-25 12:38	"Modi supporters are so insecure & dumb; that they even create fake rankings to declare him as the best Prime Minister. # UNESCO"

746304525686939648	728491058477334528	2016-06-24 17:00	"Congratulations India, PM Modi has been declared as the best Prime Minister of World by UNESCO."

746268892276756480	54844356	2016-06-24 14:39	"UNESCO has declared Narendra Modi the best Prime Minister in the world. RT if your are a proud Indian. @ narendramodi @ sachin_rt"

746262733641809921	1028395934	2016-06-24 14:14	"Congratulation! to Our honorary Prime Minister Shri NARENDRA MODI JI @ narendramodi who is the BEST PM OF THE WORLD declared by UNESCO."

746255444042092544	161600616	2016-06-24 13:45	"@ ISupportModiJi can u prove? Congratulations India, PM Modi has been declared as the best Prime Minister of World by UNESCO"

746249935692115968	719086546322739200	2016-06-24 13:23	"NavenduSingh_: RT ISupportModiJi: Congratulations India, PM Modi has been declared as the best Prime Minister of World by UNESCO."

746248626779856896	4242638247	2016-06-24 13:18	"UNESCO select prime minister Modi as best PM of the world Modi is brilliant diplomat I agree with this selection pic.twitter.com/cNv95tBkcc"

746246824621637632	103788391	2016-06-24 13:11	"RT ISupportModiJi: Congratulations India, PM Modi has been declared as the best Prime Minister of World by UNESCO."

746244045119229953	86391250	2016-06-24 13:00	"No, PM Modi has NOT been declared as the best Prime Minister of World by UNESCO. You have just declared yourself a chutiya."

746228917090955268	4136567474	2016-06-24 12:00	"High Applauds to Sh. Narendra Modi for being declared as Best Prime Minister of Entire World by UNESCO. GREAT COMPETENCE."

746195895515942915	260204867	2016-06-24 09:48	"Breaking few minutes ago, NARINDER MODI, Prime Minister of India, is now declared as the best P.M. of the world, by UNESCO"

746193148058099715	260204867	2016-06-24 09:38	"Breaking Just few minutes ago, NARINDER MODI, Prime Minister of India, is now declared as the best P.M. of the world, by UNESCO"

746189914400665602	734941852810366976	2016-06-24 09:25	"Congratulations ! Our pm narendra modi ji. You're our best primeminister by UNESCO report. pic.twitter.com/McIeqf5txR"

746185765957345280	438348119	2016-06-24 09:08	"Prime Minister Narendra Modi Declared as the Best PM Of the World by UNESCO"

746184509578706944	120973815	2016-06-24 09:03	"Congratulations to all of us our PM Narinder Modi is declared as the world's best Prime Minister by UNESCO Proud to be an Indian."

746068367002443776	620313200	2016-06-24 01:22	"Congratulations to all of us our PM Narinder Modi is declared as the world's best Prime Minister by UNESCO Proud to be an indian."

746048768995360772	2574712678	2016-06-24 00:04	"UNESCO has declared Narendra Modi as the best prime minister in the world. 󾌾 # Namo"

746035683278491648	861221341	2016-06-23 23:12	"Proud to notify all friends on Twitter that the PM Modi is declared as the best Prime Minister of World by UNESCO"

746013015561093120	1608049268	2016-06-23 21:42	"Whether it's a fact that UNESCO has declared Modi as the best Prime Minister in the world if so News channels would have given due coverage"

746008558081191936	4848862874	2016-06-23 21:24	"UNESCO has declared Shri Narendra Modi as the BEST PRIME MINISTER in the WORLD! Aur kitna GARV mehsus karwaoge Modiji!! :)) # ProudIndian"

716895711514796032	1627628922	2016-04-04 13:20	"UNESCO declared Narendra Modi as best prime minister. # GodseWedsAfzalpic.twitter.com/eFRcynHaqf"

664786951510163456	431621530	2015-11-12 18:18	"@ Joydas @ TandonRaveena UNESCO declared Shri Narendra Modi as best Prime Minister of India for the year 2015 # Proud # JaiHo"

647060480217903104	326817375	2015-09-24 20:20	"UNESCO has declared Narendra Modi the best Prime Minister in the world. RT if your are a proud Indian. Vande Mataram!"

534917120673329153	2169341	2014-11-19 09:22	"UNESCO has declared that narendra modi is the best prime minister among all PMs of the world. Plz forward this message to everyone."
